[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "mangom8"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/ppp2ppp/8/3p4/8/3Kr1P1/PqB1r2P/R4R2 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Pseudo-Chigorin-Defense"]
[UTCDate "2020.10.28"]
[UTCTime "08:02:25"]
[WhiteElo "649"]
[BlackElo "655"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:02:25"]
[EndDate "2020.10.28"]
[EndTime "08:09:38"]
[Link "https://www.chess.com/game/live/5647291137"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:54.3]} 2. c4 {[%clk 0:04:56]} 2... Bf5 {[%clk 0:04:46.7]} 3. Nf3 {[%clk 0:04:44.6]} 3... e6 {[%clk 0:04:36.4]} 4. Nc3 {[%clk 0:04:40.6]} 4... Nc6 {[%clk 0:04:29.7]} 5. cxd5 {[%clk 0:04:32.3]} 5... exd5 {[%clk 0:04:26.2]} 6. Bg5 {[%clk 0:04:18.1]} 6... Be7 {[%clk 0:03:55.8]} 7. Bxe7 {[%clk 0:04:06.9]} 7... Ngxe7 {[%clk 0:03:55.7]} 8. g3 {[%clk 0:03:49]} 8... O-O {[%clk 0:03:50.2]} 9. Nh4 {[%clk 0:03:36.7]} 9... Re8 {[%clk 0:02:56.3]} 10. Nxf5 {[%clk 0:03:22.4]} 10... Nxf5 {[%clk 0:02:55.4]} 11. e3 {[%clk 0:03:21.2]} 11... Ncxd4 {[%clk 0:02:38.8]} 12. Bd3 {[%clk 0:03:18.2]} 12... Nxe3 {[%clk 0:02:11]} 13. fxe3 {[%clk 0:03:08.4]} 13... Rxe3+ {[%clk 0:02:09.5]} 14. Ne2 {[%clk 0:02:54.6]} 14... Qf6 {[%clk 0:01:52]} 15. Qd2 {[%clk 0:02:33.5]} 15... Nf3+ {[%clk 0:01:36.8]} 16. Kd1 {[%clk 0:02:25.8]} 16... Nxd2 {[%clk 0:01:34.7]} 17. Kxd2 {[%clk 0:02:24.2]} 17... Rae8 {[%clk 0:01:22.7]} 18. Rhf1 {[%clk 0:02:16.2]} 18... Qxb2+ {[%clk 0:01:20.7]} 19. Bc2 {[%clk 0:02:08.7]} 19... Rxe2+ {[%clk 0:01:10.8]} 20. Kd3 {[%clk 0:02:04]} 20... R8e3# {[%clk 0:00:53.1]} 0-1


