[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.30"]
[Round "-"]
[White "SwapnilPatel7345"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5qk1/pp4pp/6p1/2bp4/2pN4/2Pn1Q2/PP4PP/R1B1r1K1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.e5-Nc6"]
[UTCDate "2020.11.30"]
[UTCTime "09:59:39"]
[WhiteElo "1637"]
[BlackElo "1659"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:59:39"]
[EndDate "2020.11.30"]
[EndTime "10:03:26"]
[Link "https://www.chess.com/game/live/5852862143"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.4]} 2. f4 {[%clk 0:04:58.5]} 2... d5 {[%clk 0:04:56]} 3. e5 {[%clk 0:04:57.1]} 3... Nc6 {[%clk 0:04:54.7]} 4. Nf3 {[%clk 0:04:56.4]} 4... Bf5 {[%clk 0:04:51.7]} 5. Be2 {[%clk 0:04:55.5]} 5... e6 {[%clk 0:04:44.9]} 6. O-O {[%clk 0:04:54.2]} 6... Nge7 {[%clk 0:04:42.5]} 7. Nh4 {[%clk 0:04:52.7]} 7... Bg6 {[%clk 0:04:21.3]} 8. c3 {[%clk 0:04:50.6]} 8... Nf5 {[%clk 0:04:16.9]} 9. Nxf5 {[%clk 0:04:49]} 9... Bxf5 {[%clk 0:04:10]} 10. Bg4 {[%clk 0:04:47.2]} 10... Bd3 {[%clk 0:03:48.7]} 11. Be2 {[%clk 0:04:44.9]} 11... Bg6 {[%clk 0:03:47.5]} 12. d3 {[%clk 0:04:42.6]} 12... Be7 {[%clk 0:03:39.7]} 13. Bg4 {[%clk 0:04:40.7]} 13... O-O {[%clk 0:03:35.4]} 14. f5 {[%clk 0:04:38.1]} 14... exf5 {[%clk 0:03:34.4]} 15. Bxf5 {[%clk 0:04:36]} 15... Nxe5 {[%clk 0:03:25.1]} 16. Bxg6 {[%clk 0:04:31]} 16... fxg6 {[%clk 0:02:52.5]} 17. Rxf8+ {[%clk 0:04:28.5]} 17... Qxf8 {[%clk 0:02:51.3]} 18. Nd2 {[%clk 0:04:27.3]} 18... Nxd3 {[%clk 0:02:50.1]} 19. Nf3 {[%clk 0:04:21.2]} 19... c4 {[%clk 0:02:35.1]} 20. Qe2 {[%clk 0:04:17.8]} 20... Bc5+ {[%clk 0:02:30]} 21. Nd4 {[%clk 0:04:13]} 21... Re8 {[%clk 0:02:28.1]} 22. Qf3 {[%clk 0:04:07.8]} 22... Re1+ {[%clk 0:02:25.5]} 0-1


