[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "niconespo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "rn4k1/pp6/2p3pp/3p4/3Pp3/2N1P1bb/PPP4q/R1BQ1K2 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Van-Geet-Opening-Reversed-Nimzowitsch-Variation-2.e3"]
[UTCDate "2020.10.28"]
[UTCTime "22:12:01"]
[WhiteElo "793"]
[BlackElo "712"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:12:01"]
[EndDate "2020.10.28"]
[EndTime "22:17:29"]
[Link "https://www.chess.com/game/live/5650743961"]

1. e3 {[%clk 0:04:54.2]} 1... e5 {[%clk 0:04:57.8]} 2. Nc3 {[%clk 0:04:45.6]} 2... d5 {[%clk 0:04:52.3]} 3. d4 {[%clk 0:04:31.4]} 3... e4 {[%clk 0:04:38.2]} 4. Bb5+ {[%clk 0:04:25.2]} 4... c6 {[%clk 0:04:22.3]} 5. Be2 {[%clk 0:04:20.5]} 5... Bd6 {[%clk 0:04:05.7]} 6. Bg4 {[%clk 0:04:15.7]} 6... f5 {[%clk 0:03:48.5]} 7. Bh5+ {[%clk 0:04:11.4]} 7... g6 {[%clk 0:03:44.8]} 8. Be2 {[%clk 0:04:09.7]} 8... Nf6 {[%clk 0:03:30.9]} 9. Nh3 {[%clk 0:04:08.4]} 9... O-O {[%clk 0:03:28.9]} 10. Ng5 {[%clk 0:04:07.1]} 10... h6 {[%clk 0:03:21.2]} 11. Ne6 {[%clk 0:04:06]} 11... Bxe6 {[%clk 0:03:18.8]} 12. f3 {[%clk 0:04:00.6]} 12... exf3 {[%clk 0:02:51.4]} 13. Bxf3 {[%clk 0:03:58.2]} 13... Ne4 {[%clk 0:02:44.1]} 14. Bxe4 {[%clk 0:03:55.7]} 14... fxe4 {[%clk 0:02:35.5]} 15. Rf1 {[%clk 0:03:50.7]} 15... Qh4+ {[%clk 0:02:17.9]} 16. g3 {[%clk 0:03:32.3]} 16... Rxf1+ {[%clk 0:02:09]} 17. Kxf1 {[%clk 0:03:28.9]} 17... Qxh2 {[%clk 0:02:04.4]} 18. Ke1 {[%clk 0:03:08.5]} 18... Bxg3+ {[%clk 0:01:50.1]} 19. Kf1 {[%clk 0:03:06.5]} 19... Bh3# {[%clk 0:01:35]} 0-1


