[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.23"]
[Round "-"]
[White "SenseiDanya"]
[Black "Schwindelaar"]
[Result "1-0"]
[CurrentPosition "1r5r/1b1Rbk2/p5p1/1p2p2p/4P2P/2B2P2/PPP1B1P1/1K5R b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line...5.Qd2-b5-6.h4-h5"]
[UTCDate "2020.12.23"]
[UTCTime "06:56:39"]
[WhiteElo "2252"]
[BlackElo "2300"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:56:39"]
[EndDate "2020.12.23"]
[EndTime "07:01:33"]
[Link "https://www.chess.com/game/live/6036738198"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:04:59.7]} 2. d4 {[%clk 0:04:59]} 2... Bg7 {[%clk 0:04:59.6]} 3. Nc3 {[%clk 0:04:57.5]} 3... d6 {[%clk 0:04:59.4]} 4. Be3 {[%clk 0:04:50.6]} 4... a6 {[%clk 0:04:58.5]} 5. Qd2 {[%clk 0:04:37.6]} 5... b5 {[%clk 0:04:57.5]} 6. h4 {[%clk 0:04:32.9]} 6... h5 {[%clk 0:04:55.8]} 7. f3 {[%clk 0:04:21.8]} 7... Nd7 {[%clk 0:04:54.3]} 8. Nh3 {[%clk 0:04:19.8]} 8... Bb7 {[%clk 0:04:52]} 9. Ng5 {[%clk 0:04:19.1]} 9... e6 {[%clk 0:04:50.3]} 10. O-O-O {[%clk 0:04:11.2]} 10... Qe7 {[%clk 0:04:45.3]} 11. Kb1 {[%clk 0:04:00.2]} 11... Rd8 {[%clk 0:04:39.3]} 12. Ne2 {[%clk 0:03:27.6]} 12... c5 {[%clk 0:04:37.8]} 13. Nf4 {[%clk 0:03:22]} 13... cxd4 {[%clk 0:04:18.6]} 14. Bxd4 {[%clk 0:03:21.2]} 14... e5 {[%clk 0:04:16.5]} 15. Bc3 {[%clk 0:03:20.2]} 15... Nc5 {[%clk 0:03:59.3]} 16. Nd5 {[%clk 0:03:08]} 16... Qd7 {[%clk 0:03:52]} 17. Ba5 {[%clk 0:02:52]} 17... Rb8 {[%clk 0:03:46.8]} 18. Nb6 {[%clk 0:02:33.1]} 18... Qc6 {[%clk 0:03:45.6]} 19. Qxd6 {[%clk 0:02:32.2]} 19... Qxd6 {[%clk 0:03:44.8]} 20. Rxd6 {[%clk 0:02:32.1]} 20... Bf8 {[%clk 0:03:41.1]} 21. Rd1 {[%clk 0:02:28.9]} 21... Be7 {[%clk 0:03:34.1]} 22. Be2 {[%clk 0:02:21.8]} 22... Nf6 {[%clk 0:03:32.5]} 23. Bc3 {[%clk 0:02:05.3]} 23... Ncd7 {[%clk 0:03:29.2]} 24. Nxd7 {[%clk 0:02:04.4]} 24... Nxd7 {[%clk 0:03:25.2]} 25. Nxf7 {[%clk 0:01:59.8]} 25... Kxf7 {[%clk 0:03:24.1]} 26. Rxd7 {[%clk 0:01:58.8]} 1-0


