[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "beginner4897"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5rk1/b2b1ppp/5B2/3RN3/4P3/8/P3qrPP/4K2R w - -"]
[Timezone "UTC"]
[ECO "D37"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation-4...Be7"]
[UTCDate "2020.11.09"]
[UTCTime "03:47:36"]
[WhiteElo "1084"]
[BlackElo "1101"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "03:47:36"]
[EndDate "2020.11.09"]
[EndTime "03:53:53"]
[Link "https://www.chess.com/game/live/5711060706"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:56.5]} 2. c4 {[%clk 0:04:58.6]} 2... e6 {[%clk 0:04:54.5]} 3. Nf3 {[%clk 0:04:56.8]} 3... Nf6 {[%clk 0:04:52]} 4. Nc3 {[%clk 0:04:52.6]} 4... Be7 {[%clk 0:04:45.2]} 5. Be3 {[%clk 0:04:48.3]} 5... O-O {[%clk 0:04:24.4]} 6. Qb3 {[%clk 0:04:44.7]} 6... c5 {[%clk 0:03:53.7]} 7. dxc5 {[%clk 0:04:38.4]} 7... Nc6 {[%clk 0:03:49.4]} 8. cxd5 {[%clk 0:04:33.8]} 8... exd5 {[%clk 0:03:48.2]} 9. O-O-O {[%clk 0:04:30.4]} 9... Be6 {[%clk 0:03:35.2]} 10. Qxb7 {[%clk 0:04:23.5]} 10... Na5 {[%clk 0:03:09.7]} 11. Qb5 {[%clk 0:04:14.3]} 11... Rb8 {[%clk 0:03:05.2]} 12. Qa4 {[%clk 0:04:00.9]} 12... Bd7 {[%clk 0:02:25.3]} 13. Qa3 {[%clk 0:03:47.1]} 13... Nc4 {[%clk 0:02:23]} 14. Qxa7 {[%clk 0:03:40.4]} 14... Rxb2 {[%clk 0:02:16.2]} 15. Bg5 {[%clk 0:03:29.3]} 15... Qc8 {[%clk 0:01:29.5]} 16. Bxf6 {[%clk 0:03:24.3]} 16... Bxc5 {[%clk 0:01:21.2]} 17. Rxd5 {[%clk 0:03:14.3]} 17... Bxa7 {[%clk 0:01:16.2]} 18. e4 {[%clk 0:03:05.3]} 18... Rxf2 {[%clk 0:01:09.2]} 19. Bxc4 {[%clk 0:03:00.6]} 19... Qxc4 {[%clk 0:01:06.9]} 20. Ne5 {[%clk 0:02:56.8]} 20... Qxc3+ {[%clk 0:01:05.5]} 21. Kd1 {[%clk 0:02:55.2]} 21... Qc2+ {[%clk 0:01:03]} 22. Ke1 {[%clk 0:02:51.6]} 22... Qe2# {[%clk 0:01:02.9]} 0-1


