[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "hakumunkhjargal"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r6k/p4p1p/2p2pr1/3bp3/8/3P2P1/2PQRP1P/R4K1q w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-c6"]
[UTCDate "2020.11.03"]
[UTCTime "22:42:38"]
[WhiteElo "936"]
[BlackElo "923"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:42:38"]
[EndDate "2020.11.03"]
[EndTime "22:49:09"]
[Link "https://www.chess.com/game/live/5682446649"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.6]} 2. Bc4 {[%clk 0:04:57.7]} 2... Nf6 {[%clk 0:04:57.6]} 3. d3 {[%clk 0:04:53.1]} 3... c6 {[%clk 0:04:17.7]} 4. Bg5 {[%clk 0:04:49.8]} 4... d5 {[%clk 0:04:16.7]} 5. Bxf6 {[%clk 0:04:46.6]} 5... gxf6 {[%clk 0:04:04.3]} 6. exd5 {[%clk 0:04:45.3]} 6... cxd5 {[%clk 0:04:01.5]} 7. Bb5+ {[%clk 0:04:43.5]} 7... Nc6 {[%clk 0:03:34.5]} 8. a3 {[%clk 0:04:39.8]} 8... Qa5+ {[%clk 0:03:11.1]} 9. Nc3 {[%clk 0:04:33.5]} 9... d4 {[%clk 0:03:10.4]} 10. Bxc6+ {[%clk 0:04:30.7]} 10... bxc6 {[%clk 0:03:09.3]} 11. b4 {[%clk 0:04:28.2]} 11... Bxb4 {[%clk 0:02:57.1]} 12. axb4 {[%clk 0:04:23]} 12... Qxb4 {[%clk 0:02:57]} 13. Ne2 {[%clk 0:04:09.5]} 13... dxc3 {[%clk 0:02:53.8]} 14. Nxc3 {[%clk 0:04:08.7]} 14... Qxc3+ {[%clk 0:02:52.4]} 15. Ke2 {[%clk 0:04:04.4]} 15... Be6 {[%clk 0:02:27]} 16. Re1 {[%clk 0:04:01.2]} 16... O-O {[%clk 0:02:23]} 17. Kf1 {[%clk 0:03:59.8]} 17... Kh8 {[%clk 0:02:09]} 18. Kg1 {[%clk 0:03:56.2]} 18... Rg8 {[%clk 0:02:06.3]} 19. Qf3 {[%clk 0:03:51.6]} 19... Rg6 {[%clk 0:01:46.8]} 20. g3 {[%clk 0:03:36.6]} 20... Bd5 {[%clk 0:01:40.2]} 21. Qe3 {[%clk 0:03:33.4]} 21... Qd4 {[%clk 0:00:59.7]} 22. Qd2 {[%clk 0:03:18.5]} 22... Qg4 {[%clk 0:00:58.5]} 23. Re2 {[%clk 0:03:07.2]} 23... Qf3 {[%clk 0:00:56.9]} 24. Kf1 {[%clk 0:02:56.3]} 24... Qh1# {[%clk 0:00:45.1]} 0-1


