[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "Msameh14"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/1p3pp1/2p4p/4p3/1bP3PP/1nRPNP2/8/4KBNR w Kkq -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Barnes-Opening-1...e5"]
[UTCDate "2020.10.28"]
[UTCTime "21:58:23"]
[WhiteElo "647"]
[BlackElo "692"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "21:58:23"]
[EndDate "2020.10.28"]
[EndTime "22:03:15"]
[Link "https://www.chess.com/game/live/5650690441"]

1. f3 {[%clk 0:04:52.8]} 1... e5 {[%clk 0:04:55.4]} 2. d3 {[%clk 0:04:50.2]} 2... d5 {[%clk 0:04:38.9]} 3. e4 {[%clk 0:04:46.1]} 3... Nf6 {[%clk 0:04:29.4]} 4. exd5 {[%clk 0:04:43.9]} 4... Nxd5 {[%clk 0:04:22.1]} 5. c4 {[%clk 0:04:38.8]} 5... Nf6 {[%clk 0:04:17.5]} 6. Bg5 {[%clk 0:04:33.7]} 6... Bc5 {[%clk 0:04:14.8]} 7. h4 {[%clk 0:04:30.3]} 7... Nc6 {[%clk 0:04:05.7]} 8. Nc3 {[%clk 0:04:24.3]} 8... h6 {[%clk 0:03:48.6]} 9. Bxf6 {[%clk 0:04:22.1]} 9... Qxf6 {[%clk 0:03:47.7]} 10. Nd5 {[%clk 0:04:18.5]} 10... Qd8 {[%clk 0:03:38.3]} 11. Rb1 {[%clk 0:04:03.2]} 11... a5 {[%clk 0:03:22]} 12. a3 {[%clk 0:03:59.5]} 12... a4 {[%clk 0:03:10.3]} 13. b4 {[%clk 0:03:57.4]} 13... axb3 {[%clk 0:03:09.6]} 14. Rxb3 {[%clk 0:03:55.8]} 14... Nd4 {[%clk 0:02:46.1]} 15. Rc3 {[%clk 0:03:50.3]} 15... c6 {[%clk 0:02:44.7]} 16. Ne3 {[%clk 0:03:34.2]} 16... Bxa3 {[%clk 0:02:24.3]} 17. g4 {[%clk 0:03:19.7]} 17... Bb4 {[%clk 0:02:22.9]} 18. Qb3 {[%clk 0:03:10.3]} 18... Nxb3 {[%clk 0:02:16.1]} 0-1


