[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.09"]
[Round "-"]
[White "LoveFades"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/7p/6p1/8/5P2/7P/r3R1PK/8 w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation-East-Indian-Defense-3.e3-Bg7"]
[UTCDate "2020.12.09"]
[UTCTime "06:27:07"]
[WhiteElo "1831"]
[BlackElo "1868"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:27:07"]
[EndDate "2020.12.09"]
[EndTime "06:37:07"]
[Link "https://www.chess.com/game/live/5922476743"]

1. d4 {[%clk 0:04:58.8]} 1... Nf6 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:56.2]} 2... g6 {[%clk 0:04:57.6]} 3. e3 {[%clk 0:04:51.6]} 3... Bg7 {[%clk 0:04:56.5]} 4. c3 {[%clk 0:04:48.2]} 4... O-O {[%clk 0:04:53.2]} 5. Nbd2 {[%clk 0:04:43.5]} 5... d6 {[%clk 0:04:36.2]} 6. h3 {[%clk 0:04:36.7]} 6... Nc6 {[%clk 0:04:35.1]} 7. b4 {[%clk 0:04:31.5]} 7... e5 {[%clk 0:04:30.5]} 8. Bb2 {[%clk 0:04:12.3]} 8... Re8 {[%clk 0:04:15.2]} 9. Bb5 {[%clk 0:03:59.6]} 9... Bd7 {[%clk 0:04:10.5]} 10. O-O {[%clk 0:03:56]} 10... Nxd4 {[%clk 0:03:47.7]} 11. exd4 {[%clk 0:03:24.2]} 11... Bxb5 {[%clk 0:03:44.3]} 12. c4 {[%clk 0:03:22.8]} 12... Bc6 {[%clk 0:03:34.6]} 13. dxe5 {[%clk 0:03:06.9]} 13... Nd7 {[%clk 0:03:19.6]} 14. Re1 {[%clk 0:03:01.2]} 14... Nxe5 {[%clk 0:03:15.6]} 15. Nxe5 {[%clk 0:02:56.7]} 15... dxe5 {[%clk 0:03:14.5]} 16. b5 {[%clk 0:02:48.2]} 16... Bd7 {[%clk 0:03:13.7]} 17. Nf3 {[%clk 0:02:38.5]} 17... f6 {[%clk 0:02:58.1]} 18. Qd5+ {[%clk 0:02:13.8]} 18... Be6 {[%clk 0:02:56.8]} 19. Qxb7 {[%clk 0:02:12.4]} 19... Bxc4 {[%clk 0:02:48]} 20. Rad1 {[%clk 0:02:10]} 20... Qb8 {[%clk 0:02:20.6]} 21. Qxb8 {[%clk 0:02:00.3]} 21... Raxb8 {[%clk 0:02:19.1]} 22. a4 {[%clk 0:01:59.3]} 22... c6 {[%clk 0:01:42.5]} 23. Rd7 {[%clk 0:01:32.7]} 23... cxb5 {[%clk 0:01:41.2]} 24. Rxa7 {[%clk 0:01:27.9]} 24... bxa4 {[%clk 0:01:38.8]} 25. Ba3 {[%clk 0:01:23.2]} 25... Ra8 {[%clk 0:01:28.4]} 26. Rc7 {[%clk 0:01:16.1]} 26... Rec8 {[%clk 0:01:26.6]} 27. Re7 {[%clk 0:00:59]} 27... Bf8 {[%clk 0:01:15]} 28. Nd2 {[%clk 0:00:40.3]} 28... Bxe7 {[%clk 0:01:10.6]} 29. Bxe7 {[%clk 0:00:38]} 29... a3 {[%clk 0:01:09]} 30. Nxc4 {[%clk 0:00:31.3]} 30... Rxc4 {[%clk 0:01:07.3]} 31. Bxf6 {[%clk 0:00:30.1]} 31... a2 {[%clk 0:01:04.9]} 32. Bxe5 {[%clk 0:00:28.4]} 32... Rb4 {[%clk 0:00:37.3]} 33. Kh2 {[%clk 0:00:12.8]} 33... Rb1 {[%clk 0:00:36]} 34. Re2 {[%clk 0:00:06.4]} 34... a1=Q {[%clk 0:00:18.5]} 35. Bxa1 {[%clk 0:00:03.6]} 35... Rbxa1 {[%clk 0:00:18.4]} 36. f4 {[%clk 0:00:01.4]} 36... R1a2 {[%clk 0:00:18.3]} 0-1


