[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.11"]
[Round "-"]
[White "SenseiDanya"]
[Black "ChessLebaneseSalah"]
[Result "1-0"]
[CurrentPosition "8/8/8/8/8/2K3P1/1Q3P2/k7 b - -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Rubinstein-Variation-4.Nxe4"]
[UTCDate "2020.12.11"]
[UTCTime "07:34:40"]
[WhiteElo "1975"]
[BlackElo "2109"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:34:40"]
[EndDate "2020.12.11"]
[EndTime "07:45:09"]
[Link "https://www.chess.com/game/live/5938621786"]

1. e4 {[%clk 0:04:58.9]} 1... e6 {[%clk 0:04:57.5]} 2. d4 {[%clk 0:04:54.6]} 2... d5 {[%clk 0:04:56]} 3. Nd2 {[%clk 0:04:51.3]} 3... dxe4 {[%clk 0:04:53.6]} 4. Nxe4 {[%clk 0:04:43.5]} 4... Nf6 {[%clk 0:04:52.5]} 5. Nxf6+ {[%clk 0:04:40.2]} 5... gxf6 {[%clk 0:04:52.4]} 6. Nf3 {[%clk 0:04:33.9]} 6... b6 {[%clk 0:04:50.7]} 7. Bd3 {[%clk 0:04:18.6]} 7... Bb7 {[%clk 0:04:48.9]} 8. Qe2 {[%clk 0:04:00]} 8... Nc6 {[%clk 0:04:45.1]} 9. Ba6 {[%clk 0:03:27.9]} 9... Nxd4 {[%clk 0:03:56.6]} 10. Nxd4 {[%clk 0:03:22.1]} 10... Bxa6 {[%clk 0:03:55.7]} 11. Qxa6 {[%clk 0:03:19]} 11... Qxd4 {[%clk 0:03:54.4]} 12. O-O {[%clk 0:03:03.4]} 12... Qd7 {[%clk 0:03:30.8]} 13. Bf4 {[%clk 0:02:40.8]} 13... Rg8 {[%clk 0:03:07.1]} 14. Rad1 {[%clk 0:02:21.1]} 14... Qc6 {[%clk 0:02:54]} 15. Bg3 {[%clk 0:02:05.9]} 15... Bd6 {[%clk 0:02:45.4]} 16. Rd3 {[%clk 0:02:00.2]} 16... Bxg3 {[%clk 0:02:19.4]} 17. hxg3 {[%clk 0:01:52.9]} 17... Rg5 {[%clk 0:02:10.2]} 18. Rf3 {[%clk 0:01:28.1]} 18... Ra5 {[%clk 0:01:48.7]} 19. Qd3 {[%clk 0:01:26.3]} 19... f5 {[%clk 0:01:40.8]} 20. Re1 {[%clk 0:01:15.1]} 20... Rd8 {[%clk 0:01:26.8]} 21. Qe3 {[%clk 0:01:07.9]} 21... Qxc2 {[%clk 0:01:12.5]} 22. Qg5 {[%clk 0:01:07.1]} 22... Qd2 {[%clk 0:01:04.2]} 23. Rfe3 {[%clk 0:00:55.5]} 23... Rd6 {[%clk 0:00:50.2]} 24. Qg8+ {[%clk 0:00:45.9]} 24... Ke7 {[%clk 0:00:46.9]} 25. Qxh7 {[%clk 0:00:44.9]} 25... Qxb2 {[%clk 0:00:41.5]} 26. Qg8 {[%clk 0:00:36.5]} 26... Rxa2 {[%clk 0:00:34.5]} 27. Qg5+ {[%clk 0:00:32]} 27... Qf6 {[%clk 0:00:32.6]} 28. Qf4 {[%clk 0:00:30.9]} 28... Qb2 {[%clk 0:00:29.4]} 29. Qh4+ {[%clk 0:00:22.7]} 29... Kd7 {[%clk 0:00:26.4]} 30. Rf3 {[%clk 0:00:20.9]} 30... Qd2 {[%clk 0:00:19.4]} 31. Rf1 {[%clk 0:00:20.3]} 31... Qd5 {[%clk 0:00:18]} 32. Qf6 {[%clk 0:00:18.1]} 32... Qe4 {[%clk 0:00:16.9]} 33. Qxf7+ {[%clk 0:00:17.4]} 33... Kc6 {[%clk 0:00:16.5]} 34. Rc3+ {[%clk 0:00:16.7]} 34... Kb5 {[%clk 0:00:15.2]} 35. Qxc7 {[%clk 0:00:16.4]} 35... Rc6 {[%clk 0:00:14.8]} 36. Qd7 {[%clk 0:00:14.9]} 36... Qd5 {[%clk 0:00:13.6]} 37. Rb1+ {[%clk 0:00:12.9]} 37... Ka5 {[%clk 0:00:12.3]} 38. Qxc6 {[%clk 0:00:11.6]} 38... Qxc6 {[%clk 0:00:11.9]} 39. Rxc6 {[%clk 0:00:11.5]} 39... Ka6 {[%clk 0:00:11.3]} 40. Rxe6 {[%clk 0:00:11.1]} 40... Ra5 {[%clk 0:00:10.8]} 41. Ree1 {[%clk 0:00:11]} 41... Rc5 {[%clk 0:00:10.6]} 42. Ra1+ {[%clk 0:00:10.9]} 42... Kb7 {[%clk 0:00:09.7]} 43. Rac1 {[%clk 0:00:10.8]} 43... Kc6 {[%clk 0:00:09.6]} 44. Rxc5+ {[%clk 0:00:10.4]} 44... Kxc5 {[%clk 0:00:09.2]} 45. Re5+ {[%clk 0:00:10.3]} 45... Kc4 {[%clk 0:00:08.4]} 46. Rxf5 {[%clk 0:00:10.2]} 46... b5 {[%clk 0:00:08.3]} 47. g4 {[%clk 0:00:10.1]} 47... b4 {[%clk 0:00:08.2]} 48. Rf8 {[%clk 0:00:09.5]} 48... Kc3 {[%clk 0:00:08.1]} 49. Rb8 {[%clk 0:00:09.2]} 49... b3 {[%clk 0:00:08]} 50. g5 {[%clk 0:00:08.7]} 50... b2 {[%clk 0:00:07.8]} 51. g6 {[%clk 0:00:08.6]} 51... Kc2 {[%clk 0:00:07.1]} 52. g7 {[%clk 0:00:08.2]} 52... b1=Q+ {[%clk 0:00:07]} 53. Rxb1 {[%clk 0:00:07.5]} 53... Kxb1 {[%clk 0:00:06.9]} 54. g8=Q {[%clk 0:00:07.1]} 54... a5 {[%clk 0:00:06.8]} 55. Qb3+ {[%clk 0:00:06.7]} 55... Ka1 {[%clk 0:00:06.1]} 56. g3 {[%clk 0:00:06.3]} 56... a4 {[%clk 0:00:04.8]} 57. Qxa4+ {[%clk 0:00:06]} 57... Kb1 {[%clk 0:00:04.1]} 58. Qc4 {[%clk 0:00:05.4]} 58... Kb2 {[%clk 0:00:03.3]} 59. Qd3 {[%clk 0:00:04.5]} 59... Ka1 {[%clk 0:00:02.6]} 60. Qd2 {[%clk 0:00:03.6]} 60... Kb1 {[%clk 0:00:01.9]} 61. Kg2 {[%clk 0:00:03.5]} 61... Ka1 {[%clk 0:00:01.8]} 62. Kf3 {[%clk 0:00:03.4]} 62... Kb1 {[%clk 0:00:01.6]} 63. Ke3 {[%clk 0:00:03.3]} 63... Ka1 {[%clk 0:00:01.5]} 64. Kd3 {[%clk 0:00:03.2]} 64... Kb1 {[%clk 0:00:01.4]} 65. Kc3 {[%clk 0:00:03.1]} 65... Ka1 {[%clk 0:00:01.3]} 66. Qb2# {[%clk 0:00:03]} 1-0


