[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.12"]
[Round "-"]
[White "dembaba21"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/6kp/6p1/pP3p2/8/3p1N1P/6P1/2r4K w - -"]
[Timezone "UTC"]
[ECO "C36"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Modern-Abbazia-Defense"]
[UTCDate "2020.11.12"]
[UTCTime "08:19:58"]
[WhiteElo "1266"]
[BlackElo "1210"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:19:58"]
[EndDate "2020.11.12"]
[EndTime "08:29:09"]
[Link "https://www.chess.com/game/live/5730111045"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59]} 2. f4 {[%clk 0:04:58.4]} 2... exf4 {[%clk 0:04:33.9]} 3. Nf3 {[%clk 0:04:56.7]} 3... d5 {[%clk 0:04:26.9]} 4. exd5 {[%clk 0:04:46.7]} 4... Nf6 {[%clk 0:04:06.4]} 5. d4 {[%clk 0:04:38.8]} 5... Nxd5 {[%clk 0:04:03.8]} 6. Bc4 {[%clk 0:04:36.4]} 6... Be7 {[%clk 0:03:56.3]} 7. O-O {[%clk 0:04:30.2]} 7... O-O {[%clk 0:03:54.3]} 8. Ne5 {[%clk 0:04:26.9]} 8... Be6 {[%clk 0:03:04.9]} 9. Bd3 {[%clk 0:04:09]} 9... Nc6 {[%clk 0:02:32.1]} 10. Nxc6 {[%clk 0:04:01.4]} 10... bxc6 {[%clk 0:02:32]} 11. Qf3 {[%clk 0:03:59]} 11... c5 {[%clk 0:02:17]} 12. Bxf4 {[%clk 0:03:42.1]} 12... Nxf4 {[%clk 0:02:10.9]} 13. Qxf4 {[%clk 0:03:33.3]} 13... Qxd4+ {[%clk 0:02:10]} 14. Qxd4 {[%clk 0:03:22.8]} 14... cxd4 {[%clk 0:02:09.9]} 15. Nd2 {[%clk 0:03:19.5]} 15... Rab8 {[%clk 0:02:07.9]} 16. b3 {[%clk 0:03:17.6]} 16... Bg5 {[%clk 0:02:07.2]} 17. Nf3 {[%clk 0:03:15.7]} 17... Be3+ {[%clk 0:01:55.9]} 18. Kh1 {[%clk 0:03:13.4]} 18... f6 {[%clk 0:01:43.5]} 19. Nh4 {[%clk 0:02:55.5]} 19... g6 {[%clk 0:01:29.9]} 20. a4 {[%clk 0:02:38.2]} 20... a5 {[%clk 0:01:16.8]} 21. Rf3 {[%clk 0:02:36]} 21... Bd5 {[%clk 0:01:03.8]} 22. Rff1 {[%clk 0:02:31.7]} 22... f5 {[%clk 0:01:02.9]} 23. Nf3 {[%clk 0:02:28.1]} 23... Rfe8 {[%clk 0:00:51.6]} 24. h3 {[%clk 0:02:10.3]} 24... c5 {[%clk 0:00:50.9]} 25. Nh2 {[%clk 0:01:52.6]} 25... Kg7 {[%clk 0:00:42.5]} 26. Rfe1 {[%clk 0:01:51.2]} 26... Rbc8 {[%clk 0:00:41]} 27. Bb5 {[%clk 0:01:42.2]} 27... Re4 {[%clk 0:00:38.4]} 28. Rac1 {[%clk 0:01:35.1]} 28... Bxc1 {[%clk 0:00:28.1]} 29. Rxc1 {[%clk 0:01:33.2]} 29... c4 {[%clk 0:00:27.4]} 30. bxc4 {[%clk 0:01:14.1]} 30... Bxc4 {[%clk 0:00:27.3]} 31. Nf3 {[%clk 0:01:08.3]} 31... Bxb5 {[%clk 0:00:25.2]} 32. axb5 {[%clk 0:01:07.1]} 32... d3 {[%clk 0:00:24.9]} 33. c4 {[%clk 0:01:02.5]} 33... Rexc4 {[%clk 0:00:24]} 34. Rb1 {[%clk 0:00:57.7]} 34... Rc1+ {[%clk 0:00:22.9]} 35. Rxc1 {[%clk 0:00:56.1]} 35... Rxc1+ {[%clk 0:00:22.8]} 0-1


