[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.15"]
[Round "-"]
[White "ChessLebaneseSalah"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/4p2p/3p2p1/1p1P4/pP6/3B1nP1/1P3r1P/1R5K w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Maroczy-Bind-Formation-5...d6"]
[UTCDate "2020.12.15"]
[UTCTime "08:49:13"]
[WhiteElo "2038"]
[BlackElo "2003"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:49:13"]
[EndDate "2020.12.15"]
[EndTime "08:58:25"]
[Link "https://www.chess.com/game/live/5970963895"]

1. e4 {[%clk 0:04:59.3]} 1... c5 {[%clk 0:04:57.8]} 2. Nf3 {[%clk 0:04:54.9]} 2... Nc6 {[%clk 0:04:56.9]} 3. d4 {[%clk 0:04:52.4]} 3... cxd4 {[%clk 0:04:56.2]} 4. Nxd4 {[%clk 0:04:51.4]} 4... g6 {[%clk 0:04:55.9]} 5. c4 {[%clk 0:04:49.4]} 5... d6 {[%clk 0:04:42.8]} 6. Be3 {[%clk 0:04:40.7]} 6... Bg7 {[%clk 0:04:34.3]} 7. Nc3 {[%clk 0:04:29.5]} 7... Nf6 {[%clk 0:04:33.4]} 8. Be2 {[%clk 0:04:25.5]} 8... O-O {[%clk 0:04:32.1]} 9. O-O {[%clk 0:03:55.9]} 9... Bd7 {[%clk 0:04:28.7]} 10. Rc1 {[%clk 0:03:50.4]} 10... Nxd4 {[%clk 0:04:08.7]} 11. Bxd4 {[%clk 0:03:47.3]} 11... Bc6 {[%clk 0:04:02.7]} 12. f3 {[%clk 0:03:34.7]} 12... a5 {[%clk 0:04:01.6]} 13. Nd5 {[%clk 0:03:23.5]} 13... Bxd5 {[%clk 0:03:42.2]} 14. cxd5 {[%clk 0:03:16.5]} 14... Nd7 {[%clk 0:03:21.1]} 15. f4 {[%clk 0:02:50.8]} 15... Bxd4+ {[%clk 0:02:59.9]} 16. Qxd4 {[%clk 0:02:50.7]} 16... Nc5 {[%clk 0:02:42.8]} 17. Bb5 {[%clk 0:02:32]} 17... a4 {[%clk 0:02:38.9]} 18. e5 {[%clk 0:02:21.8]} 18... Qb6 {[%clk 0:02:19]} 19. Bc4 {[%clk 0:01:58.9]} 19... Rac8 {[%clk 0:02:01.6]} 20. Kh1 {[%clk 0:01:53.9]} 20... Qb4 {[%clk 0:01:53]} 21. e6 {[%clk 0:01:29.3]} 21... b5 {[%clk 0:01:20.7]} 22. a3 {[%clk 0:01:12.7]} 22... Nb3 {[%clk 0:01:07.2]} 23. axb4 {[%clk 0:01:08.5]} 23... Nxd4 {[%clk 0:01:06.5]} 24. exf7+ {[%clk 0:01:02.1]} 24... Rxf7 {[%clk 0:01:01.9]} 25. Bd3 {[%clk 0:00:45.3]} 25... Rxc1 {[%clk 0:01:00.6]} 26. Rxc1 {[%clk 0:00:44.6]} 26... Rxf4 {[%clk 0:01:00.3]} 27. g3 {[%clk 0:00:37.4]} 27... Rf2 {[%clk 0:00:50]} 28. Rb1 {[%clk 0:00:26.7]} 28... Nf3 {[%clk 0:00:38.2]} 0-1


