[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "SenseiDanya"]
[Black "Mrsamobra"]
[Result "1-0"]
[CurrentPosition "1k3Q2/3R4/3K3N/8/1P1P4/2P5/8/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...d5-3.exd5-Qxd5-4.Nc3"]
[UTCDate "2020.11.29"]
[UTCTime "07:42:15"]
[WhiteElo "1608"]
[BlackElo "1611"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:42:15"]
[EndDate "2020.11.29"]
[EndTime "07:51:42"]
[Link "https://www.chess.com/game/live/5845034015"]

1. e4 {[%clk 0:04:59.9]} 1... Nc6 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:54.4]} 2... d5 {[%clk 0:04:57.1]} 3. exd5 {[%clk 0:04:49.9]} 3... Qxd5 {[%clk 0:04:55.9]} 4. Nc3 {[%clk 0:04:36.9]} 4... Qh5 {[%clk 0:04:53.8]} 5. d4 {[%clk 0:04:31.5]} 5... Bg4 {[%clk 0:04:50.7]} 6. Bb5 {[%clk 0:03:59.8]} 6... e6 {[%clk 0:04:33.6]} 7. Qe2 {[%clk 0:03:51.7]} 7... Bb4 {[%clk 0:04:23.5]} 8. Bd2 {[%clk 0:03:37.2]} 8... Ne7 {[%clk 0:04:13.7]} 9. a3 {[%clk 0:03:21.7]} 9... Ba5 {[%clk 0:04:05.6]} 10. b4 {[%clk 0:03:19.5]} 10... Bb6 {[%clk 0:04:04.5]} 11. Be3 {[%clk 0:03:15.7]} 11... O-O {[%clk 0:03:49.6]} 12. Rd1 {[%clk 0:03:14.3]} 12... Nf5 {[%clk 0:03:45.4]} 13. Bxc6 {[%clk 0:02:58.1]} 13... bxc6 {[%clk 0:03:43.8]} 14. Ne4 {[%clk 0:02:31.3]} 14... Nxe3 {[%clk 0:03:26.4]} 15. fxe3 {[%clk 0:02:17]} 15... f5 {[%clk 0:03:10.1]} 16. Ng3 {[%clk 0:02:14.8]} 16... Qh6 {[%clk 0:02:58.8]} 17. O-O {[%clk 0:02:11.2]} 17... f4 {[%clk 0:02:53.1]} 18. exf4 {[%clk 0:02:10.4]} 18... Rxf4 {[%clk 0:02:50.4]} 19. c3 {[%clk 0:02:09.6]} 19... Re8 {[%clk 0:02:40.3]} 20. Qe5 {[%clk 0:01:33.7]} 20... Bxf3 {[%clk 0:02:27.5]} 21. Rxf3 {[%clk 0:01:30.9]} 21... Rxf3 {[%clk 0:02:26.5]} 22. gxf3 {[%clk 0:01:30.3]} 22... Rf8 {[%clk 0:02:00.4]} 23. Kg2 {[%clk 0:01:26.4]} 23... Qg6 {[%clk 0:01:50.6]} 24. Rd2 {[%clk 0:01:18.6]} 24... Rf5 {[%clk 0:01:46.7]} 25. Qe4 {[%clk 0:01:14.7]} 25... Qg5 {[%clk 0:01:42.5]} 26. Qxe6+ {[%clk 0:01:12.1]} 26... Rf7 {[%clk 0:01:35.2]} 27. Re2 {[%clk 0:01:11.2]} 27... Qd8 {[%clk 0:01:26.9]} 28. Qxc6 {[%clk 0:01:05.9]} 28... Kf8 {[%clk 0:01:23.9]} 29. Re5 {[%clk 0:01:01.8]} 29... Rf6 {[%clk 0:01:18.3]} 30. Qe4 {[%clk 0:01:00]} 30... c6 {[%clk 0:01:14.3]} 31. Qxh7 {[%clk 0:00:58.4]} 31... Rh6 {[%clk 0:01:06.9]} 32. Rf5+ {[%clk 0:00:56.1]} 32... Ke7 {[%clk 0:01:01.6]} 33. Qxg7+ {[%clk 0:00:54.6]} 33... Kd6 {[%clk 0:00:59.6]} 34. Qxh6+ {[%clk 0:00:53.8]} 34... Kc7 {[%clk 0:00:53.3]} 35. Rf7+ {[%clk 0:00:52.7]} 35... Kb8 {[%clk 0:00:52]} 36. Qxc6 {[%clk 0:00:51.9]} 36... Qc8 {[%clk 0:00:40.7]} 37. Qxc8+ {[%clk 0:00:47.4]} 37... Kxc8 {[%clk 0:00:39.7]} 38. h4 {[%clk 0:00:47.3]} 38... Bd8 {[%clk 0:00:36.8]} 39. h5 {[%clk 0:00:46.3]} 39... Bg5 {[%clk 0:00:36.2]} 40. Nf5 {[%clk 0:00:44.3]} 40... Bd2 {[%clk 0:00:35.2]} 41. h6 {[%clk 0:00:43.3]} 41... Bxh6 {[%clk 0:00:33.8]} 42. Nxh6 {[%clk 0:00:43.2]} 42... a5 {[%clk 0:00:32.9]} 43. f4 {[%clk 0:00:43.1]} 43... axb4 {[%clk 0:00:30.1]} 44. axb4 {[%clk 0:00:43]} 44... Kd8 {[%clk 0:00:28.8]} 45. f5 {[%clk 0:00:42.9]} 45... Ke8 {[%clk 0:00:28.1]} 46. f6 {[%clk 0:00:42.8]} 46... Kd8 {[%clk 0:00:27.3]} 47. Kf3 {[%clk 0:00:42.7]} 47... Ke8 {[%clk 0:00:26.4]} 48. Kf4 {[%clk 0:00:42.6]} 48... Kd8 {[%clk 0:00:26]} 49. Ke5 {[%clk 0:00:42.3]} 49... Kc8 {[%clk 0:00:25.1]} 50. Kd6 {[%clk 0:00:41.8]} 50... Kb8 {[%clk 0:00:22.9]} 51. Rd7 {[%clk 0:00:41.3]} 51... Kc8 {[%clk 0:00:21.5]} 52. f7 {[%clk 0:00:41.2]} 52... Kb8 {[%clk 0:00:19.1]} 53. f8=Q# {[%clk 0:00:41.1]} 1-0


