[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.16"]
[Round "-"]
[White "papadi5401"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/p5pp/bp6/2bPN3/4B3/1R1pB1P1/P5KP/5q1r w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Slow-Variation-2...Nc6"]
[UTCDate "2020.11.16"]
[UTCTime "08:04:58"]
[WhiteElo "1332"]
[BlackElo "1364"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:04:58"]
[EndDate "2020.11.16"]
[EndTime "08:12:32"]
[Link "https://www.chess.com/game/live/5754891897"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.9]} 2. Be2 {[%clk 0:04:54.8]} 2... Nc6 {[%clk 0:04:50.2]} 3. Bf3 {[%clk 0:04:54.7]} 3... Nf6 {[%clk 0:04:32.2]} 4. g3 {[%clk 0:04:52.9]} 4... d5 {[%clk 0:03:58.2]} 5. Nc3 {[%clk 0:04:41.4]} 5... d4 {[%clk 0:03:29.4]} 6. Nce2 {[%clk 0:04:39.5]} 6... d3 {[%clk 0:03:19.9]} 7. Nc3 {[%clk 0:04:33.1]} 7... c4 {[%clk 0:02:44.1]} 8. b3 {[%clk 0:04:22.9]} 8... Nb4 {[%clk 0:02:22.2]} 9. bxc4 {[%clk 0:04:01.5]} 9... Nxc2+ {[%clk 0:02:00.4]} 10. Kf1 {[%clk 0:04:00.2]} 10... e5 {[%clk 0:01:41.7]} 11. Nd5 {[%clk 0:03:57.4]} 11... Bc5 {[%clk 0:01:30.3]} 12. Rb1 {[%clk 0:03:41.8]} 12... Nxd5 {[%clk 0:01:24.5]} 13. cxd5 {[%clk 0:03:39.5]} 13... b6 {[%clk 0:01:00.2]} 14. Rb3 {[%clk 0:03:29.3]} 14... Ba6 {[%clk 0:00:59.5]} 15. Bg2 {[%clk 0:03:08.6]} 15... O-O {[%clk 0:00:57.8]} 16. Nf3 {[%clk 0:03:07.3]} 16... f5 {[%clk 0:00:57.2]} 17. Nxe5 {[%clk 0:03:06]} 17... fxe4 {[%clk 0:00:55.2]} 18. Bxe4 {[%clk 0:02:57.3]} 18... Rxf2+ {[%clk 0:00:52.5]} 19. Kg1 {[%clk 0:02:51.7]} 19... Rxd2+ {[%clk 0:00:36.8]} 20. Kf1 {[%clk 0:02:31.4]} 20... Ne3+ {[%clk 0:00:35.5]} 21. Ke1 {[%clk 0:02:29.4]} 21... Rxd1+ {[%clk 0:00:34.4]} 22. Kf2 {[%clk 0:02:25.5]} 22... Rxh1 {[%clk 0:00:33.3]} 23. Bxe3 {[%clk 0:02:20]} 23... Qf6+ {[%clk 0:00:29.9]} 24. Kg2 {[%clk 0:02:18.3]} 24... Qf1# {[%clk 0:00:20.5]} 0-1


