[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "SenseiDanya"]
[Black "Kashif783"]
[Result "1-0"]
[CurrentPosition "r3kbnr/pp3pp1/n1p2q1p/4p3/2B1P3/2N4Q/PPP2PPP/R1BR2K1 w kq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.d4-Bg4-4.dxe5"]
[UTCDate "2020.11.09"]
[UTCTime "18:55:11"]
[WhiteElo "1130"]
[BlackElo "1124"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "18:55:11"]
[EndDate "2020.11.09"]
[EndTime "18:57:38"]
[Link "https://www.chess.com/game/live/5714744499"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:59.6]} 2. Nf3 {[%clk 0:04:58.7]} 2... d6 {[%clk 0:04:58.8]} 3. d4 {[%clk 0:04:54]} 3... Bg4 {[%clk 0:04:56.9]} 4. dxe5 {[%clk 0:04:38.9]} 4... Bxf3 {[%clk 0:04:53.4]} 5. Qxf3 {[%clk 0:04:34.7]} 5... dxe5 {[%clk 0:04:52.7]} 6. Bc4 {[%clk 0:04:26.3]} 6... Qe7 {[%clk 0:04:51.3]} 7. Nc3 {[%clk 0:04:04.9]} 7... c6 {[%clk 0:04:49.1]} 8. O-O {[%clk 0:03:59.7]} 8... h6 {[%clk 0:04:46.9]} 9. Rd1 {[%clk 0:03:36]} 9... Qf6 {[%clk 0:04:44.3]} 10. Qh3 {[%clk 0:03:12.6]} 10... Na6 {[%clk 0:04:35.7]} 1-0


