[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "grosbidepoilu"]
[Result "1-0"]
[CurrentPosition "5r2/1p1P3k/p4b2/5R2/4p3/7P/P4PP1/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B51"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Canal-Attack-3...Nd7-4.O-O-a6-5.Bxd7"]
[UTCDate "2020.12.18"]
[UTCTime "02:13:02"]
[WhiteElo "2119"]
[BlackElo "2125"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "02:13:02"]
[EndDate "2020.12.18"]
[EndTime "02:21:41"]
[Link "https://www.chess.com/game/live/5994112788"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:50.6]} 2... d6 {[%clk 0:04:53.5]} 3. Bb5+ {[%clk 0:04:44.1]} 3... Nd7 {[%clk 0:04:51.2]} 4. O-O {[%clk 0:04:34.5]} 4... a6 {[%clk 0:04:50.5]} 5. Bxd7+ {[%clk 0:04:32.5]} 5... Qxd7 {[%clk 0:04:45.7]} 6. d4 {[%clk 0:04:05.3]} 6... cxd4 {[%clk 0:04:42.3]} 7. Qxd4 {[%clk 0:04:04.5]} 7... Nf6 {[%clk 0:04:38.7]} 8. c4 {[%clk 0:04:03.6]} 8... e5 {[%clk 0:04:35.8]} 9. Qd3 {[%clk 0:04:02.9]} 9... Be7 {[%clk 0:04:34.3]} 10. Nc3 {[%clk 0:04:00.6]} 10... O-O {[%clk 0:04:31.2]} 11. Bg5 {[%clk 0:03:35.7]} 11... Qc6 {[%clk 0:04:05.5]} 12. Rac1 {[%clk 0:03:15.2]} 12... h6 {[%clk 0:03:51.6]} 13. Bxf6 {[%clk 0:03:11.9]} 13... Bxf6 {[%clk 0:03:50.7]} 14. Rfd1 {[%clk 0:02:55.3]} 14... Bg4 {[%clk 0:03:46]} 15. h3 {[%clk 0:02:52.6]} 15... Bxf3 {[%clk 0:03:44.1]} 16. Qxf3 {[%clk 0:02:50.5]} 16... Bg5 {[%clk 0:03:37.4]} 17. Nd5 {[%clk 0:02:27.2]} 17... Rae8 {[%clk 0:03:24.8]} 18. Rc3 {[%clk 0:02:24.9]} 18... f5 {[%clk 0:03:12.8]} 19. exf5 {[%clk 0:02:21]} 19... e4 {[%clk 0:03:00.7]} 20. Qg4 {[%clk 0:02:20.1]} 20... Bf6 {[%clk 0:02:58.9]} 21. Rg3 {[%clk 0:02:09.4]} 21... Be5 {[%clk 0:02:56.6]} 22. f6 {[%clk 0:01:59.8]} 22... g5 {[%clk 0:02:52.6]} 23. Qh5 {[%clk 0:01:35]} 23... Bxf6 {[%clk 0:02:04.6]} 24. Qxh6 {[%clk 0:01:23.7]} 24... Bg7 {[%clk 0:01:52.6]} 25. Rxg5 {[%clk 0:01:21.4]} 25... Qd7 {[%clk 0:01:31.5]} 26. Nf6+ {[%clk 0:01:08.6]} 26... Rxf6 {[%clk 0:01:30.6]} 27. Qxf6 {[%clk 0:01:07.6]} 27... Rf8 {[%clk 0:01:28.9]} 28. Qxd6 {[%clk 0:01:01.6]} 28... Qf7 {[%clk 0:01:24.5]} 29. Qd5 {[%clk 0:00:41.5]} 29... Qxd5 {[%clk 0:01:23.3]} 30. cxd5 {[%clk 0:00:40.4]} 30... Kh7 {[%clk 0:01:19.2]} 31. d6 {[%clk 0:00:36.1]} 31... Bxb2 {[%clk 0:01:14.6]} 32. d7 {[%clk 0:00:35.5]} 32... Bf6 {[%clk 0:01:13.4]} 33. Rf5 {[%clk 0:00:34.4]} 1-0


