[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.07"]
[Round "-"]
[White "mtc2361"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/ppp1bppp/5n2/3pN3/4P3/3P4/PPP1BPPP/RNB1K2R w KQ -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Wayward-Queen-Attack-2...Nc6"]
[UTCDate "2020.11.07"]
[UTCTime "20:51:48"]
[WhiteElo "1093"]
[BlackElo "1023"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "20:51:48"]
[EndDate "2020.11.07"]
[EndTime "20:54:49"]
[Link "https://www.chess.com/game/live/5703926934"]

1. e4 {[%clk 0:04:58.1]} 1... e5 {[%clk 0:04:58.8]} 2. Qh5 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:54.5]} 3. Nf3 {[%clk 0:04:55.3]} 3... Nf6 {[%clk 0:04:35.5]} 4. Qh4 {[%clk 0:04:48.1]} 4... Be7 {[%clk 0:04:16]} 5. d3 {[%clk 0:04:39.9]} 5... O-O {[%clk 0:04:00.2]} 6. Be2 {[%clk 0:04:33.1]} 6... d5 {[%clk 0:03:53.3]} 7. Qg3 {[%clk 0:04:22.5]} 7... Nh5 {[%clk 0:03:31.9]} 8. Qxe5 {[%clk 0:04:03.7]} 8... Nxe5 {[%clk 0:03:27.1]} 9. Nxe5 {[%clk 0:04:02.8]} 9... Nf6 {[%clk 0:03:25.7]} 0-1


