[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "SenseiDanya"]
[Black "sfdfdgfdfgdgdfdfdff"]
[Result "1-0"]
[CurrentPosition "r1bkQ3/ppp1b2p/3p1N2/6B1/8/8/PPP2PPP/R3KBNR b KQ -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4"]
[UTCDate "2020.10.28"]
[UTCTime "07:00:50"]
[WhiteElo "584"]
[BlackElo "402"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:00:50"]
[EndDate "2020.10.28"]
[EndTime "07:03:46"]
[Link "https://www.chess.com/game/live/5647127940"]

1. e4 {[%clk 0:04:58.5]} 1... Nc6 {[%clk 0:04:58.6]} 2. d4 {[%clk 0:04:44.3]} 2... Nxd4 {[%clk 0:04:55.7]} 3. Qxd4 {[%clk 0:04:40.5]} 3... Nf6 {[%clk 0:04:52.9]} 4. Nc3 {[%clk 0:04:10.6]} 4... e5 {[%clk 0:04:45.1]} 5. Qxe5+ {[%clk 0:04:08.8]} 5... Be7 {[%clk 0:04:40.6]} 6. Bg5 {[%clk 0:03:43.9]} 6... Nxe4 {[%clk 0:04:35.4]} 7. Nxe4 {[%clk 0:03:39.8]} 7... d6 {[%clk 0:04:33.2]} 8. Qxg7 {[%clk 0:03:12.6]} 8... Rg8 {[%clk 0:04:28.4]} 9. Qxg8+ {[%clk 0:03:10.4]} 9... Kd7 {[%clk 0:04:26]} 10. Qxf7 {[%clk 0:03:09.3]} 10... Qe8 {[%clk 0:04:22.9]} 11. Nf6+ {[%clk 0:02:56.2]} 11... Kd8 {[%clk 0:04:15.2]} 12. Qxe8# {[%clk 0:02:54.9]} 1-0


