[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "enricotripoli"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1r3rk1/4ppbp/Q5p1/p7/N1p2P1P/1P1B4/2PP2P1/qK1R3R w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Samisch-Attack"]
[UTCDate "2020.12.20"]
[UTCTime "00:26:51"]
[WhiteElo "2191"]
[BlackElo "2198"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "00:26:51"]
[EndDate "2020.12.20"]
[EndTime "00:34:53"]
[Link "https://www.chess.com/game/live/6009890435"]

1. e4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.5]} 2. e5 {[%clk 0:04:57.8]} 2... Nd5 {[%clk 0:04:58]} 3. Nc3 {[%clk 0:04:57.3]} 3... Nb6 {[%clk 0:04:45.9]} 4. a4 {[%clk 0:04:49.8]} 4... a5 {[%clk 0:04:43.6]} 5. Bb5 {[%clk 0:04:37.3]} 5... c6 {[%clk 0:04:18]} 6. Bd3 {[%clk 0:04:35.7]} 6... d5 {[%clk 0:04:16.7]} 7. Nce2 {[%clk 0:04:20.3]} 7... g6 {[%clk 0:04:03.3]} 8. b3 {[%clk 0:04:11.6]} 8... Bg7 {[%clk 0:04:02.5]} 9. Bb2 {[%clk 0:04:10.7]} 9... O-O {[%clk 0:04:02.1]} 10. h4 {[%clk 0:04:08.6]} 10... c5 {[%clk 0:03:48.5]} 11. Nf4 {[%clk 0:03:50.9]} 11... Nc6 {[%clk 0:03:36]} 12. Nf3 {[%clk 0:03:30.3]} 12... Bg4 {[%clk 0:03:33.6]} 13. Qe2 {[%clk 0:03:29.3]} 13... Qc7 {[%clk 0:03:14.6]} 14. O-O-O {[%clk 0:03:06]} 14... Bxf3 {[%clk 0:03:08.4]} 15. Qxf3 {[%clk 0:03:04.2]} 15... Nxe5 {[%clk 0:02:55.8]} 16. Nxd5 {[%clk 0:02:13.2]} 16... Qd6 {[%clk 0:02:54.8]} 17. Bxe5 {[%clk 0:01:56]} 17... Qxe5 {[%clk 0:02:41.8]} 18. Nc3 {[%clk 0:01:54.4]} 18... c4 {[%clk 0:02:27.5]} 19. Qxb7 {[%clk 0:01:40.8]} 19... Rab8 {[%clk 0:02:15.2]} 20. f4 {[%clk 0:01:27.6]} 20... Qc5 {[%clk 0:02:01.1]} 21. Qa6 {[%clk 0:01:03.8]} 21... Qa3+ {[%clk 0:01:59.4]} 22. Kb1 {[%clk 0:01:02.3]} 22... Nxa4 {[%clk 0:01:44.2]} 23. Nxa4 {[%clk 0:00:27.8]} 23... Qa1# {[%clk 0:01:41.7]} 0-1


