[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.30"]
[Round "-"]
[White "SenseiDanya"]
[Black "maarifhamdani"]
[Result "1-0"]
[CurrentPosition "rn1q2kr/pp3Qpp/2p1P3/4p3/6P1/7P/PPP2P2/2K4R b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6-3.Nc3"]
[UTCDate "2020.11.30"]
[UTCTime "09:48:49"]
[WhiteElo "1651"]
[BlackElo "1635"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:48:49"]
[EndDate "2020.11.30"]
[EndTime "09:53:55"]
[Link "https://www.chess.com/game/live/5852815220"]

1. e4 {[%clk 0:04:59.2]} 1... d6 {[%clk 0:04:59.6]} 2. d4 {[%clk 0:04:57.2]} 2... c6 {[%clk 0:04:59.5]} 3. Nc3 {[%clk 0:04:49]} 3... Qc7 {[%clk 0:04:59.4]} 4. Nf3 {[%clk 0:04:26.5]} 4... e5 {[%clk 0:04:59.3]} 5. Bc4 {[%clk 0:04:22]} 5... Bg4 {[%clk 0:04:56.9]} 6. Be3 {[%clk 0:04:00]} 6... Bh5 {[%clk 0:04:53.9]} 7. h3 {[%clk 0:03:17.6]} 7... Be7 {[%clk 0:04:48.6]} 8. g4 {[%clk 0:03:16.2]} 8... Bg6 {[%clk 0:04:35.5]} 9. Qe2 {[%clk 0:03:12.3]} 9... Nf6 {[%clk 0:04:33.4]} 10. O-O-O {[%clk 0:02:58.1]} 10... Nxe4 {[%clk 0:04:27.4]} 11. Nxe4 {[%clk 0:02:56.2]} 11... Bxe4 {[%clk 0:04:26.2]} 12. dxe5 {[%clk 0:02:46.4]} 12... Bxf3 {[%clk 0:04:18.8]} 13. Bxf7+ {[%clk 0:02:12.6]} 13... Kxf7 {[%clk 0:04:12.4]} 14. Qxf3+ {[%clk 0:02:11.8]} 14... Kg8 {[%clk 0:04:09.2]} 15. e6 {[%clk 0:01:54.7]} 15... Bf6 {[%clk 0:04:04.7]} 16. Bf4 {[%clk 0:01:31.3]} 16... Be5 {[%clk 0:03:50.1]} 17. Bxe5 {[%clk 0:01:29.2]} 17... dxe5 {[%clk 0:03:48.9]} 18. Rd8+ {[%clk 0:01:19.3]} 18... Qxd8 {[%clk 0:03:44.7]} 19. Qf7# {[%clk 0:01:19.2]} 1-0


