[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.24"]
[Round "-"]
[White "SenseiDanya"]
[Black "Witpensstekelstert"]
[Result "1-0"]
[CurrentPosition "8/6p1/1r4k1/7p/8/1r6/R7/5K2 b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-McDonnell-Defense...5.Bd2-Bxd2-6.Nbxd2-exd4-7.Bxc4"]
[UTCDate "2020.12.24"]
[UTCTime "07:32:57"]
[WhiteElo "2275"]
[BlackElo "2290"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "07:32:57"]
[EndDate "2020.12.24"]
[EndTime "07:43:20"]
[Link "https://www.chess.com/game/live/6045175321"]

1. d4 {[%clk 0:04:52.6]} 1... d5 {[%clk 0:04:55.1]} 2. c4 {[%clk 0:04:51.7]} 2... dxc4 {[%clk 0:04:53.7]} 3. e4 {[%clk 0:04:33.2]} 3... e5 {[%clk 0:04:48.5]} 4. Nf3 {[%clk 0:04:26]} 4... Bb4+ {[%clk 0:04:42.8]} 5. Bd2 {[%clk 0:04:23.7]} 5... Bxd2+ {[%clk 0:04:38.6]} 6. Nbxd2 {[%clk 0:04:22.7]} 6... exd4 {[%clk 0:04:32.7]} 7. Bxc4 {[%clk 0:04:21.8]} 7... Nc6 {[%clk 0:04:27.9]} 8. O-O {[%clk 0:03:55.4]} 8... Be6 {[%clk 0:04:20.3]} 9. Bxe6 {[%clk 0:03:40.3]} 9... fxe6 {[%clk 0:04:08.2]} 10. Qb3 {[%clk 0:03:39.4]} 10... Qd7 {[%clk 0:04:03.5]} 11. Qxb7 {[%clk 0:03:17.8]} 11... Rb8 {[%clk 0:03:56.6]} 12. Qa6 {[%clk 0:03:16.7]} 12... Nf6 {[%clk 0:03:52.1]} 13. Rac1 {[%clk 0:03:11.7]} 13... Rb6 {[%clk 0:03:40.6]} 14. Qa3 {[%clk 0:03:00.5]} 14... Rf8 {[%clk 0:03:15.5]} 15. Rc5 {[%clk 0:02:30.8]} 15... Ng4 {[%clk 0:03:06.3]} 16. h3 {[%clk 0:02:28.1]} 16... Nf6 {[%clk 0:03:01.1]} 17. Rfc1 {[%clk 0:02:27]} 17... a6 {[%clk 0:02:55.6]} 18. Qa4 {[%clk 0:01:34.8]} 18... Ne5 {[%clk 0:02:48.4]} 19. Qxd7+ {[%clk 0:01:25.8]} 19... Nfxd7 {[%clk 0:02:40.2]} 20. Nxe5 {[%clk 0:01:14.5]} 20... Nxc5 {[%clk 0:02:31]} 21. Rxc5 {[%clk 0:01:14.4]} 21... Rxb2 {[%clk 0:02:26.3]} 22. Ndf3 {[%clk 0:01:13.7]} 22... Rxa2 {[%clk 0:02:21.7]} 23. Rxc7 {[%clk 0:01:12.8]} 23... Rf4 {[%clk 0:02:16.3]} 24. Nc6 {[%clk 0:00:41.7]} 24... Rxe4 {[%clk 0:02:08.5]} 25. Nfxd4 {[%clk 0:00:35.3]} 25... Kf8 {[%clk 0:02:02.2]} 26. Re7 {[%clk 0:00:30.9]} 26... Rxd4 {[%clk 0:01:55.9]} 27. Rxe6 {[%clk 0:00:28]} 27... Rd1+ {[%clk 0:01:45]} 28. Kh2 {[%clk 0:00:27.6]} 28... Rxf2 {[%clk 0:01:40.9]} 29. Re4 {[%clk 0:00:26.9]} 29... Rdd2 {[%clk 0:01:33.8]} 30. Rg4 {[%clk 0:00:26.5]} 30... h5 {[%clk 0:01:27.2]} 31. Rg5 {[%clk 0:00:25.8]} 31... Kf7 {[%clk 0:01:22.5]} 32. Kg1 {[%clk 0:00:24.3]} 32... Kf6 {[%clk 0:01:17.6]} 33. h4 {[%clk 0:00:23.9]} 33... Rf5 {[%clk 0:01:12.6]} 34. Rg3 {[%clk 0:00:23.4]} 34... Rf4 {[%clk 0:01:07.5]} 35. Ra3 {[%clk 0:00:20.5]} 35... Rd1+ {[%clk 0:01:02.3]} 36. Kh2 {[%clk 0:00:19.6]} 36... Rxh4+ {[%clk 0:00:49.1]} 37. Kg3 {[%clk 0:00:19.1]} 37... Rg4+ {[%clk 0:00:44.2]} 38. Kf2 {[%clk 0:00:18.6]} 38... Rd2+ {[%clk 0:00:40.3]} 39. Kf3 {[%clk 0:00:18.3]} 39... Rgxg2 {[%clk 0:00:35.3]} 40. Rxa6 {[%clk 0:00:18.2]} 40... Rgf2+ {[%clk 0:00:29.1]} 41. Ke3 {[%clk 0:00:17.8]} 41... Rfe2+ {[%clk 0:00:22.1]} 42. Kf3 {[%clk 0:00:17.2]} 42... Re6 {[%clk 0:00:17]} 43. Rb6 {[%clk 0:00:14.6]} 43... Rc2 {[%clk 0:00:15.1]} 44. Rb4 {[%clk 0:00:13.7]} 44... Rcxc6 {[%clk 0:00:13.3]} 45. Rf4+ {[%clk 0:00:13.4]} 45... Kg5 {[%clk 0:00:12]} 46. Ra4 {[%clk 0:00:13.3]} 46... Rf6+ {[%clk 0:00:10.5]} 47. Ke3 {[%clk 0:00:13]} 47... Rfe6+ {[%clk 0:00:09.3]} 48. Kf3 {[%clk 0:00:12.4]} 48... Rc3+ {[%clk 0:00:08.2]} 49. Kf2 {[%clk 0:00:12.1]} 49... Rb6 {[%clk 0:00:06.4]} 50. Ra2 {[%clk 0:00:10.8]} 50... Rcb3 {[%clk 0:00:04.5]} 51. Ra5+ {[%clk 0:00:10.5]} 51... Kg6 {[%clk 0:00:02.9]} 52. Ra7 {[%clk 0:00:07.8]} 52... Rc6 {[%clk 0:00:01.8]} 53. Ra2 {[%clk 0:00:06.9]} 53... Rcb6 {[%clk 0:00:00.6]} 54. Kf1 {[%clk 0:00:04.6]} 1-0


