[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.16"]
[Round "-"]
[White "mellsipp"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/ppp1bppp/2n1p3/4P3/2B2n2/5N2/PPP2PPP/RN1Q1RK1 w kq -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.Nf3-d6"]
[UTCDate "2020.12.16"]
[UTCTime "08:23:57"]
[WhiteElo "2090"]
[BlackElo "2056"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:23:57"]
[EndDate "2020.12.16"]
[EndTime "08:25:52"]
[Link "https://www.chess.com/game/live/5979027194"]

1. e4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:05:00]} 2. e5 {[%clk 0:04:57.7]} 2... Nd5 {[%clk 0:04:59.1]} 3. Nf3 {[%clk 0:04:57.2]} 3... d6 {[%clk 0:04:58]} 4. Bc4 {[%clk 0:04:56.5]} 4... e6 {[%clk 0:04:21.9]} 5. O-O {[%clk 0:04:52.9]} 5... Nc6 {[%clk 0:04:13]} 6. d4 {[%clk 0:04:41.6]} 6... dxe5 {[%clk 0:04:09.1]} 7. dxe5 {[%clk 0:04:34.8]} 7... Be7 {[%clk 0:03:47]} 8. Bf4 {[%clk 0:04:29.9]} 8... Nxf4 {[%clk 0:03:41.7]} 0-1


