[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "SenseiDanya"]
[Black "Ayushku"]
[Result "1-0"]
[CurrentPosition "4R1kr/pp4r1/3p4/5Q1N/3P4/8/PP3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.c3"]
[UTCDate "2020.10.28"]
[UTCTime "04:16:11"]
[WhiteElo "513"]
[BlackElo "441"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "04:16:11"]
[EndDate "2020.10.28"]
[EndTime "04:23:16"]
[Link "https://www.chess.com/game/live/5646709939"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:55.4]} 3. Bc4 {[%clk 0:04:53.5]} 3... d6 {[%clk 0:04:50.6]} 4. c3 {[%clk 0:04:26.3]} 4... Be6 {[%clk 0:04:49.1]} 5. Bxe6 {[%clk 0:04:22.5]} 5... fxe6 {[%clk 0:04:47.1]} 6. d4 {[%clk 0:04:20]} 6... d5 {[%clk 0:04:44.8]} 7. exd5 {[%clk 0:04:13.8]} 7... exd5 {[%clk 0:04:44.7]} 8. dxe5 {[%clk 0:04:01]} 8... Bc5 {[%clk 0:04:28.5]} 9. O-O {[%clk 0:03:45]} 9... Nh6 {[%clk 0:04:23.3]} 10. Bxh6 {[%clk 0:03:34.8]} 10... gxh6 {[%clk 0:04:23]} 11. Nd4 {[%clk 0:03:07]} 11... Nxd4 {[%clk 0:04:17.9]} 12. cxd4 {[%clk 0:03:04.8]} 12... Bd6 {[%clk 0:04:12.9]} 13. Qh5+ {[%clk 0:02:49.1]} 13... Kf8 {[%clk 0:04:06.6]} 14. exd6 {[%clk 0:02:48.1]} 14... cxd6 {[%clk 0:04:05]} 15. Qxh6+ {[%clk 0:02:24]} 15... Kf7 {[%clk 0:03:58.2]} 16. Nc3 {[%clk 0:02:20.1]} 16... Rc8 {[%clk 0:03:56]} 17. Rae1 {[%clk 0:01:58.8]} 17... Rg8 {[%clk 0:03:49.7]} 18. Nxd5 {[%clk 0:01:38.8]} 18... Rg6 {[%clk 0:03:46.5]} 19. Qxh7+ {[%clk 0:01:36.7]} 19... Rg7 {[%clk 0:03:42.8]} 20. Qf5+ {[%clk 0:01:33]} 20... Kg8 {[%clk 0:03:17.8]} 21. Nf6+ {[%clk 0:01:26.6]} 21... Kf8 {[%clk 0:03:09.8]} 22. Re8+ {[%clk 0:01:09]} 22... Kf7 {[%clk 0:03:05.4]} 23. Rxd8 {[%clk 0:01:07.6]} 23... Rxd8 {[%clk 0:03:05.2]} 24. Re1 {[%clk 0:00:48]} 24... Rh8 {[%clk 0:02:48.6]} 25. Nh5+ {[%clk 0:00:43.4]} 25... Kg8 {[%clk 0:02:35.3]} 26. Re8# {[%clk 0:00:33.2]} 1-0


