[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "plataoso"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp3pp/2nb4/2npp1N1/4P2P/PP4P1/1BPN1q2/R2QK2R w KQ -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6"]
[UTCDate "2020.10.28"]
[UTCTime "07:06:55"]
[WhiteElo "571"]
[BlackElo "604"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:06:55"]
[EndDate "2020.10.28"]
[EndTime "07:12:52"]
[Link "https://www.chess.com/game/live/5647143602"]

1. b3 {[%clk 0:04:55.9]} 1... e5 {[%clk 0:04:53.5]} 2. Bb2 {[%clk 0:04:54.7]} 2... Nc6 {[%clk 0:04:44.7]} 3. d3 {[%clk 0:04:53.3]} 3... d5 {[%clk 0:04:33.5]} 4. Nd2 {[%clk 0:04:51.9]} 4... Nf6 {[%clk 0:04:21.2]} 5. e3 {[%clk 0:04:51.1]} 5... Bd6 {[%clk 0:04:09.9]} 6. g3 {[%clk 0:04:38.7]} 6... O-O {[%clk 0:04:06.2]} 7. Bg2 {[%clk 0:04:36.8]} 7... Be6 {[%clk 0:03:49]} 8. Ne2 {[%clk 0:04:35.8]} 8... Qd7 {[%clk 0:03:33]} 9. a3 {[%clk 0:04:34.6]} 9... Bh3 {[%clk 0:03:31.1]} 10. Bxh3 {[%clk 0:04:12.8]} 10... Qxh3 {[%clk 0:03:24.9]} 11. Ng1 {[%clk 0:03:47.2]} 11... Qe6 {[%clk 0:02:58.2]} 12. h3 {[%clk 0:03:39.5]} 12... Nd7 {[%clk 0:02:06.3]} 13. Ngf3 {[%clk 0:03:35.2]} 13... f5 {[%clk 0:02:04.6]} 14. e4 {[%clk 0:03:33.1]} 14... fxe4 {[%clk 0:02:01.6]} 15. dxe4 {[%clk 0:03:31.9]} 15... Nc5 {[%clk 0:01:42.1]} 16. Ng5 {[%clk 0:02:54.1]} 16... Qf6 {[%clk 0:01:26.5]} 17. h4 {[%clk 0:02:47.1]} 17... Qxf2# {[%clk 0:01:25.3]} 0-1


