[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "SenseiDanya"]
[Black "rakeshtyagi"]
[Result "1-0"]
[CurrentPosition "4R1k1/8/5KP1/8/1N6/8/PPP5/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6-4.Be3-Nf6"]
[UTCDate "2020.12.01"]
[UTCTime "10:33:47"]
[WhiteElo "1712"]
[BlackElo "1731"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "10:33:47"]
[EndDate "2020.12.01"]
[EndTime "10:42:37"]
[Link "https://www.chess.com/game/live/5860682705"]

1. e4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:58.1]} 2. d4 {[%clk 0:04:59]} 2... Bg7 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:58]} 3... d6 {[%clk 0:04:56.3]} 4. Be3 {[%clk 0:04:39]} 4... Nf6 {[%clk 0:04:56.2]} 5. f3 {[%clk 0:04:12.6]} 5... O-O {[%clk 0:04:45.5]} 6. Qd2 {[%clk 0:04:10.7]} 6... Nbd7 {[%clk 0:04:43.2]} 7. Bh6 {[%clk 0:03:58.6]} 7... c5 {[%clk 0:04:40.9]} 8. d5 {[%clk 0:03:26.9]} 8... a6 {[%clk 0:04:37.8]} 9. h4 {[%clk 0:02:58.5]} 9... b5 {[%clk 0:04:29.3]} 10. h5 {[%clk 0:02:57.7]} 10... b4 {[%clk 0:04:26.4]} 11. Bxg7 {[%clk 0:02:51.3]} 11... Kxg7 {[%clk 0:04:22.8]} 12. hxg6 {[%clk 0:02:24]} 12... fxg6 {[%clk 0:04:21.1]} 13. Qh6+ {[%clk 0:02:22.1]} 13... Kg8 {[%clk 0:04:19.5]} 14. Nd1 {[%clk 0:02:07.7]} 14... Rf7 {[%clk 0:04:18]} 15. Ne3 {[%clk 0:02:02.5]} 15... Rg7 {[%clk 0:04:15.8]} 16. Nh3 {[%clk 0:01:37.6]} 16... Qf8 {[%clk 0:04:10]} 17. Ng5 {[%clk 0:01:36.6]} 17... Ne5 {[%clk 0:04:08.6]} 18. O-O-O {[%clk 0:01:29.7]} 18... Nf7 {[%clk 0:04:01.1]} 19. Nxf7 {[%clk 0:01:26]} 19... Qxf7 {[%clk 0:03:59.5]} 20. Bc4 {[%clk 0:01:10.5]} 20... Nh5 {[%clk 0:03:50.5]} 21. Rh4 {[%clk 0:00:44]} 21... Qf6 {[%clk 0:03:44.1]} 22. Rdh1 {[%clk 0:00:42.7]} 22... Bd7 {[%clk 0:03:24.4]} 23. f4 {[%clk 0:00:41.4]} 23... Rf8 {[%clk 0:03:18.5]} 24. e5 {[%clk 0:00:38.1]} 24... dxe5 {[%clk 0:03:03.2]} 25. d6+ {[%clk 0:00:37.4]} 25... e6 {[%clk 0:03:00.6]} 26. Ng4 {[%clk 0:00:29.8]} 26... Qxf4+ {[%clk 0:02:58.1]} 27. Qxf4 {[%clk 0:00:29.4]} 27... exf4 {[%clk 0:02:55.5]} 28. Ne5 {[%clk 0:00:29.3]} 28... Ng3 {[%clk 0:02:46.1]} 29. Nxd7 {[%clk 0:00:27.2]} 29... Nxh1 {[%clk 0:02:41.7]} 30. Bxe6+ {[%clk 0:00:25.1]} 30... Kh8 {[%clk 0:02:39.5]} 31. Nxf8 {[%clk 0:00:24.1]} 31... Ng3 {[%clk 0:02:31.9]} 32. d7 {[%clk 0:00:23.3]} 32... Rxd7 {[%clk 0:02:23.6]} 33. Bxd7 {[%clk 0:00:22]} 33... Kg7 {[%clk 0:02:21.6]} 34. Nxh7 {[%clk 0:00:20.9]} 34... g5 {[%clk 0:02:18]} 35. Nxg5 {[%clk 0:00:20]} 35... Kg6 {[%clk 0:02:16.7]} 36. Nh3 {[%clk 0:00:19.6]} 36... Kg7 {[%clk 0:02:11.1]} 37. Nxf4 {[%clk 0:00:10.2]} 37... Kf6 {[%clk 0:02:09.1]} 38. Kd2 {[%clk 0:00:09.9]} 38... Ke5 {[%clk 0:02:06.4]} 39. Rg4 {[%clk 0:00:09.8]} 39... Ne4+ {[%clk 0:02:04.6]} 40. Ke3 {[%clk 0:00:09.7]} 40... Nd6 {[%clk 0:02:02.1]} 41. Nd3+ {[%clk 0:00:09.6]} 41... Kd5 {[%clk 0:01:56.9]} 42. Rg5+ {[%clk 0:00:09]} 42... Nf5+ {[%clk 0:01:52.9]} 43. Rxf5+ {[%clk 0:00:08.7]} 43... Kd6 {[%clk 0:01:51.9]} 44. Rxc5 {[%clk 0:00:08.6]} 44... Kxd7 {[%clk 0:01:50.3]} 45. Nxb4 {[%clk 0:00:08.2]} 45... a5 {[%clk 0:01:48.4]} 46. Rxa5 {[%clk 0:00:08.1]} 46... Kc7 {[%clk 0:01:46.9]} 47. g4 {[%clk 0:00:08]} 47... Kd7 {[%clk 0:01:45.4]} 48. Rd5+ {[%clk 0:00:07.9]} 48... Ke7 {[%clk 0:01:44.4]} 49. g5 {[%clk 0:00:07.8]} 49... Kf7 {[%clk 0:01:43.3]} 50. Kf4 {[%clk 0:00:07.7]} 50... Kg6 {[%clk 0:01:42.1]} 51. Rd6+ {[%clk 0:00:07.4]} 51... Kf7 {[%clk 0:01:40.9]} 52. Kf5 {[%clk 0:00:06.9]} 52... Ke7 {[%clk 0:01:39.9]} 53. Re6+ {[%clk 0:00:06]} 53... Kf7 {[%clk 0:01:38.4]} 54. g6+ {[%clk 0:00:05.9]} 54... Kg7 {[%clk 0:01:36.8]} 55. Re7+ {[%clk 0:00:05.5]} 55... Kf8 {[%clk 0:01:35.5]} 56. Kf6 {[%clk 0:00:04.7]} 56... Kg8 {[%clk 0:01:34.2]} 57. Re8# {[%clk 0:00:04.6]} 1-0


