[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "SenseiDanya"]
[Black "felixbernas"]
[Result "1-0"]
[CurrentPosition "8/p7/6pp/2p5/2Pk1B2/1P2Q3/P4PPP/2K5 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.d4"]
[UTCDate "2020.12.01"]
[UTCTime "09:40:53"]
[WhiteElo "1675"]
[BlackElo "1664"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:40:53"]
[EndDate "2020.12.01"]
[EndTime "09:47:36"]
[Link "https://www.chess.com/game/live/5860442631"]

1. e4 {[%clk 0:04:56]} 1... d5 {[%clk 0:04:59.4]} 2. exd5 {[%clk 0:04:54.1]} 2... Qxd5 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:51.1]} 3... Qa5 {[%clk 0:04:56.5]} 4. d4 {[%clk 0:04:49.1]} 4... Bf5 {[%clk 0:04:55.2]} 5. Nf3 {[%clk 0:04:46.8]} 5... Nc6 {[%clk 0:04:54]} 6. Bb5 {[%clk 0:04:23.1]} 6... Bd7 {[%clk 0:04:23.9]} 7. d5 {[%clk 0:04:06.5]} 7... Nb8 {[%clk 0:04:10.1]} 8. Bc4 {[%clk 0:03:32.3]} 8... Qc5 {[%clk 0:04:04.2]} 9. Qe2 {[%clk 0:03:17.1]} 9... Nf6 {[%clk 0:03:56.5]} 10. Be3 {[%clk 0:03:16]} 10... Qb4 {[%clk 0:03:52.3]} 11. O-O-O {[%clk 0:03:15]} 11... Na6 {[%clk 0:03:39.4]} 12. Ne5 {[%clk 0:02:37.6]} 12... O-O-O {[%clk 0:03:23.3]} 13. Bxa6 {[%clk 0:02:35.1]} 13... bxa6 {[%clk 0:03:21.2]} 14. Nxf7 {[%clk 0:02:24.2]} 14... Rg8 {[%clk 0:03:17.3]} 15. Qxa6+ {[%clk 0:02:15.9]} 15... Qb7 {[%clk 0:03:14.8]} 16. Qxb7+ {[%clk 0:02:15.1]} 16... Kxb7 {[%clk 0:03:13.7]} 17. Nxd8+ {[%clk 0:02:14.1]} 17... Kc8 {[%clk 0:03:12.6]} 18. Ne6 {[%clk 0:02:13.8]} 18... Bxe6 {[%clk 0:03:10.7]} 19. dxe6 {[%clk 0:02:12.2]} 19... g6 {[%clk 0:03:03.3]} 20. Rd4 {[%clk 0:02:08.1]} 20... Ne8 {[%clk 0:02:56.5]} 21. Rd7 {[%clk 0:01:37.6]} 21... Nd6 {[%clk 0:02:54.1]} 22. Nd5 {[%clk 0:01:35]} 22... c6 {[%clk 0:02:36.7]} 23. Nxe7+ {[%clk 0:01:29.2]} 23... Bxe7 {[%clk 0:02:33.3]} 24. Rxe7 {[%clk 0:01:29.1]} 24... Re8 {[%clk 0:02:26.9]} 25. Rxe8+ {[%clk 0:01:28.1]} 25... Nxe8 {[%clk 0:02:25]} 26. Rd1 {[%clk 0:01:28]} 26... Kc7 {[%clk 0:02:22.5]} 27. e7 {[%clk 0:01:27.5]} 27... Nd6 {[%clk 0:02:18.8]} 28. Rxd6 {[%clk 0:01:26.6]} 28... Kxd6 {[%clk 0:02:17.2]} 29. e8=Q {[%clk 0:01:26.5]} 29... c5 {[%clk 0:02:14.9]} 30. Bf4+ {[%clk 0:01:25.7]} 30... Kd5 {[%clk 0:02:13.4]} 31. b3 {[%clk 0:01:25.1]} 31... h6 {[%clk 0:02:11.3]} 32. c4+ {[%clk 0:01:24.4]} 32... Kd4 {[%clk 0:02:09.5]} 33. Qe3# {[%clk 0:01:24.3]} 1-0
