[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.27"]
[Round "-"]
[White "MidnightRhino"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp3bp/3p2pB/2nPpp2/2PnP2q/2N2P2/PP1QN1PP/RB2K2R w KQ -"]
[Timezone "UTC"]
[ECO "D70"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Alekhine-Anti-Grunfeld-Variation-3...Bg7-4.e4-d6-5.Nc3"]
[UTCDate "2020.12.27"]
[UTCTime "11:34:12"]
[WhiteElo "1702"]
[BlackElo "1512"]
[TimeControl "900"]
[Termination "SenseiDanya won by resignation"]
[StartTime "11:34:12"]
[EndDate "2020.12.27"]
[EndTime "11:39:08"]
[Link "https://www.chess.com/game/live/6070532448"]

1. d4 {[%clk 0:15:00]} 1... Nf6 {[%clk 0:15:00]} 2. c4 {[%clk 0:14:55.9]} 2... g6 {[%clk 0:14:53.3]} 3. f3 {[%clk 0:14:29.1]} 3... Bg7 {[%clk 0:14:34.2]} 4. e4 {[%clk 0:14:24.7]} 4... d6 {[%clk 0:14:25.6]} 5. Nc3 {[%clk 0:14:22.9]} 5... O-O {[%clk 0:14:24.9]} 6. Bd3 {[%clk 0:14:21.2]} 6... Nc6 {[%clk 0:13:42.7]} 7. Nge2 {[%clk 0:14:18]} 7... Nd7 {[%clk 0:13:27.6]} 8. Be3 {[%clk 0:14:15.2]} 8... e5 {[%clk 0:13:24.4]} 9. d5 {[%clk 0:14:13.8]} 9... Nd4 {[%clk 0:13:02.5]} 10. Qd2 {[%clk 0:14:11.3]} 10... Nc5 {[%clk 0:12:46.2]} 11. Bb1 {[%clk 0:14:02.1]} 11... f5 {[%clk 0:12:05.2]} 12. Bh6 {[%clk 0:13:58.9]} 12... Qh4+ {[%clk 0:11:23]} 0-1


