[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "SenseiDanya"]
[Black "omarateffff"]
[Result "1-0"]
[CurrentPosition "r3kb2/ppp5/3p1q2/7Q/4Ppn1/2N5/PP3PPP/R4RK1 b kq -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-3...d6-4.c3"]
[UTCDate "2020.10.28"]
[UTCTime "23:00:11"]
[WhiteElo "744"]
[BlackElo "718"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "23:00:11"]
[EndDate "2020.10.28"]
[EndTime "23:05:41"]
[Link "https://www.chess.com/game/live/5650922698"]

1. e4 {[%clk 0:04:59.5]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:54.3]} 2... Nc6 {[%clk 0:04:57.3]} 3. Bc4 {[%clk 0:04:53.9]} 3... d6 {[%clk 0:04:54.2]} 4. c3 {[%clk 0:04:33.4]} 4... Be6 {[%clk 0:04:36.3]} 5. Bxe6 {[%clk 0:04:30.6]} 5... fxe6 {[%clk 0:04:33.9]} 6. d4 {[%clk 0:04:24.3]} 6... exd4 {[%clk 0:04:32.4]} 7. cxd4 {[%clk 0:04:22.9]} 7... e5 {[%clk 0:04:28.2]} 8. Nc3 {[%clk 0:03:53.6]} 8... exd4 {[%clk 0:04:25.6]} 9. Nxd4 {[%clk 0:03:52.6]} 9... Nxd4 {[%clk 0:04:18.5]} 10. Qxd4 {[%clk 0:03:51.5]} 10... Nf6 {[%clk 0:04:06.7]} 11. O-O {[%clk 0:03:41.3]} 11... Ng4 {[%clk 0:04:00.5]} 12. Bf4 {[%clk 0:03:14.8]} 12... g5 {[%clk 0:03:48.1]} 13. Qxh8 {[%clk 0:03:00]} 13... gxf4 {[%clk 0:03:46.5]} 14. Qxh7 {[%clk 0:02:58]} 14... Qf6 {[%clk 0:03:32.6]} 15. Qh5+ {[%clk 0:02:45.7]} 1-0


