[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "GMmauryahram"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "rnbq1rk1/pp4bp/2p3p1/3pppn1/3P4/2PB1P2/PP4PP/RNBQR1K1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4...3.Nf3-d6-4.Bc4-Nf6"]
[UTCDate "2020.12.18"]
[UTCTime "03:37:04"]
[WhiteElo "2111"]
[BlackElo "2135"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "03:37:04"]
[EndDate "2020.12.18"]
[EndTime "03:39:37"]
[Link "https://www.chess.com/game/live/5994503279"]

1. e4 {[%clk 0:04:58.1]} 1... g6 {[%clk 0:04:57.1]} 2. d4 {[%clk 0:04:56.9]} 2... Bg7 {[%clk 0:04:56]} 3. Nf3 {[%clk 0:04:55.9]} 3... d6 {[%clk 0:04:53.3]} 4. Bc4 {[%clk 0:04:54.9]} 4... Nf6 {[%clk 0:04:47.8]} 5. O-O {[%clk 0:04:53.8]} 5... Nxe4 {[%clk 0:04:33.8]} 6. Re1 {[%clk 0:04:47.7]} 6... d5 {[%clk 0:04:21]} 7. Bb5+ {[%clk 0:04:46.1]} 7... c6 {[%clk 0:04:15.5]} 8. Bd3 {[%clk 0:04:44.5]} 8... f5 {[%clk 0:03:45.3]} 9. Ng5 {[%clk 0:04:28.7]} 9... O-O {[%clk 0:03:33.4]} 10. c3 {[%clk 0:04:27.1]} 10... e5 {[%clk 0:03:20.1]} 11. f3 {[%clk 0:04:22.2]} 11... Nxg5 {[%clk 0:03:19.1]} 0-1


