[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "remigiochess2017"]
[Result "1-0"]
[CurrentPosition "8/8/2k2p2/3pbRp1/3B2P1/1PPK3P/8/8 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Small-Center-Defense"]
[UTCDate "2020.12.08"]
[UTCTime "04:42:08"]
[WhiteElo "1798"]
[BlackElo "1816"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "04:42:08"]
[EndDate "2020.12.08"]
[EndTime "04:48:58"]
[Link "https://www.chess.com/game/live/5913987252"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:58.2]} 2... d6 {[%clk 0:04:58.9]} 3. Nc3 {[%clk 0:04:49.2]} 3... Nd7 {[%clk 0:04:56.7]} 4. f4 {[%clk 0:04:39.9]} 4... a6 {[%clk 0:04:54.6]} 5. Nf3 {[%clk 0:04:31.9]} 5... b6 {[%clk 0:04:53.4]} 6. Bd3 {[%clk 0:04:30.7]} 6... Bb7 {[%clk 0:04:51.9]} 7. O-O {[%clk 0:04:29.3]} 7... h6 {[%clk 0:04:46.3]} 8. e5 {[%clk 0:04:05]} 8... d5 {[%clk 0:04:33.9]} 9. f5 {[%clk 0:04:04.3]} 9... Qe7 {[%clk 0:04:28.8]} 10. fxe6 {[%clk 0:03:59.9]} 10... Qxe6 {[%clk 0:04:27.1]} 11. Ne2 {[%clk 0:03:32.6]} 11... O-O-O {[%clk 0:04:24]} 12. Nf4 {[%clk 0:03:29.4]} 12... Qe8 {[%clk 0:04:21.5]} 13. Qe2 {[%clk 0:03:13.6]} 13... Nb8 {[%clk 0:04:18.4]} 14. e6 {[%clk 0:03:06.7]} 14... f6 {[%clk 0:04:07.9]} 15. Ng6 {[%clk 0:02:49.7]} 15... Bd6 {[%clk 0:03:54.1]} 16. Nxh8 {[%clk 0:02:45]} 16... Ne7 {[%clk 0:03:52.5]} 17. Nf7 {[%clk 0:02:44]} 17... Nbc6 {[%clk 0:03:42.5]} 18. c3 {[%clk 0:02:35.1]} 18... Kb8 {[%clk 0:03:33.3]} 19. Nxd8 {[%clk 0:02:32.5]} 19... Qxd8 {[%clk 0:03:31.8]} 20. Bxa6 {[%clk 0:02:31.4]} 20... Nf5 {[%clk 0:03:25.4]} 21. Bxb7 {[%clk 0:02:28.9]} 21... Kxb7 {[%clk 0:03:24]} 22. a4 {[%clk 0:02:12.8]} 22... g5 {[%clk 0:03:15.5]} 23. a5 {[%clk 0:02:12.1]} 23... Nxa5 {[%clk 0:03:12.4]} 24. Rxa5 {[%clk 0:02:09.7]} 24... bxa5 {[%clk 0:03:10.4]} 25. Qb5+ {[%clk 0:02:08.8]} 25... Kc8 {[%clk 0:03:08.2]} 26. Qxa5 {[%clk 0:01:57.4]} 26... c6 {[%clk 0:03:07]} 27. Qxd8+ {[%clk 0:01:48.8]} 27... Kxd8 {[%clk 0:03:04.8]} 28. Nxg5 {[%clk 0:01:39.2]} 28... hxg5 {[%clk 0:02:52.1]} 29. Rxf5 {[%clk 0:01:36.8]} 29... Ke7 {[%clk 0:02:51.8]} 30. g4 {[%clk 0:01:35.6]} 30... Kxe6 {[%clk 0:02:49.6]} 31. b3 {[%clk 0:01:34.5]} 31... c5 {[%clk 0:02:43.9]} 32. dxc5 {[%clk 0:01:31.9]} 32... Bxc5+ {[%clk 0:02:42.3]} 33. Kf1 {[%clk 0:01:31.3]} 33... Bd6 {[%clk 0:02:37.8]} 34. h3 {[%clk 0:01:29.9]} 34... Bg3 {[%clk 0:02:34.9]} 35. Ke2 {[%clk 0:01:28.9]} 35... Be5 {[%clk 0:02:25.3]} 36. Kd3 {[%clk 0:01:27.4]} 36... Kd6 {[%clk 0:02:22.5]} 37. Be3 {[%clk 0:01:26.6]} 37... Kc6 {[%clk 0:02:18.2]} 38. Bd4 {[%clk 0:01:25.2]} 1-0


