[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.10"]
[Round "-"]
[White "dusan555"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/7p/4p3/3pP3/2pP1k2/2q5/4K3/8 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2020.12.10"]
[UTCTime "08:13:01"]
[WhiteElo "1910"]
[BlackElo "1918"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:13:01"]
[EndDate "2020.12.10"]
[EndTime "08:23:14"]
[Link "https://www.chess.com/game/live/5930756903"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.4]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:55.4]} 3. c3 {[%clk 0:04:57.1]} 3... Nf6 {[%clk 0:04:32.9]} 4. Bd3 {[%clk 0:04:54.2]} 4... d5 {[%clk 0:04:25]} 5. e5 {[%clk 0:04:48.4]} 5... Ng4 {[%clk 0:04:10.4]} 6. Bb5 {[%clk 0:04:44.1]} 6... Bd7 {[%clk 0:04:03.7]} 7. d4 {[%clk 0:04:40.6]} 7... Ncxe5 {[%clk 0:03:46.1]} 8. Nxe5 {[%clk 0:04:35.8]} 8... Nxe5 {[%clk 0:03:44.8]} 9. Bxd7+ {[%clk 0:04:22.9]} 9... Nxd7 {[%clk 0:03:43.2]} 10. O-O {[%clk 0:04:21.3]} 10... e6 {[%clk 0:03:42.5]} 11. f4 {[%clk 0:04:19]} 11... g6 {[%clk 0:03:13.9]} 12. Be3 {[%clk 0:03:58.3]} 12... c4 {[%clk 0:03:08.9]} 13. Nd2 {[%clk 0:03:55.9]} 13... Bg7 {[%clk 0:03:03.1]} 14. Nf3 {[%clk 0:03:47.1]} 14... O-O {[%clk 0:02:59]} 15. Ne5 {[%clk 0:03:41.5]} 15... Nf6 {[%clk 0:02:36.6]} 16. Bf2 {[%clk 0:03:36.7]} 16... Ne4 {[%clk 0:02:34.6]} 17. Be1 {[%clk 0:03:29.1]} 17... f6 {[%clk 0:02:19.4]} 18. Ng4 {[%clk 0:03:19]} 18... f5 {[%clk 0:02:18.2]} 19. Ne5 {[%clk 0:03:14.9]} 19... Bxe5 {[%clk 0:02:09.7]} 20. fxe5 {[%clk 0:03:11]} 20... Qg5 {[%clk 0:01:41.3]} 21. Qf3 {[%clk 0:03:05.6]} 21... b5 {[%clk 0:01:37.6]} 22. Rd1 {[%clk 0:02:48.9]} 22... a5 {[%clk 0:01:35.9]} 23. Kh1 {[%clk 0:02:32.3]} 23... Rab8 {[%clk 0:01:33.8]} 24. Rg1 {[%clk 0:02:29.7]} 24... b4 {[%clk 0:01:30.2]} 25. g4 {[%clk 0:02:10.1]} 25... fxg4 {[%clk 0:01:24.6]} 26. Qxg4 {[%clk 0:02:06.2]} 26... Qxg4 {[%clk 0:01:23.4]} 27. Rxg4 {[%clk 0:02:04.6]} 27... bxc3 {[%clk 0:01:20]} 28. bxc3 {[%clk 0:02:02.2]} 28... Rb2 {[%clk 0:01:08.2]} 29. Rg2 {[%clk 0:01:49.1]} 29... Rf1+ {[%clk 0:01:06.2]} 30. Rg1 {[%clk 0:01:47.4]} 30... Rxg1+ {[%clk 0:01:01.4]} 31. Kxg1 {[%clk 0:01:46]} 31... Rxa2 {[%clk 0:01:01.3]} 32. Rb1 {[%clk 0:01:43.7]} 32... a4 {[%clk 0:00:51.7]} 33. Kf1 {[%clk 0:01:32.2]} 33... a3 {[%clk 0:00:48.4]} 34. Rb8+ {[%clk 0:01:29.6]} 34... Kg7 {[%clk 0:00:46.9]} 35. Ra8 {[%clk 0:01:25.7]} 35... g5 {[%clk 0:00:41.5]} 36. h4 {[%clk 0:01:10.5]} 36... g4 {[%clk 0:00:40.1]} 37. h5 {[%clk 0:01:07.8]} 37... g3 {[%clk 0:00:37.7]} 38. Ra6 {[%clk 0:00:51.7]} 38... g2+ {[%clk 0:00:35.4]} 39. Kg1 {[%clk 0:00:50]} 39... Ng5 {[%clk 0:00:21.7]} 40. h6+ {[%clk 0:00:36.8]} 40... Kf7 {[%clk 0:00:17]} 41. Ra7+ {[%clk 0:00:32]} 41... Kg6 {[%clk 0:00:16]} 42. Rg7+ {[%clk 0:00:29.7]} 42... Kxh6 {[%clk 0:00:15.1]} 43. Rxg5 {[%clk 0:00:22.4]} 43... Kxg5 {[%clk 0:00:15]} 44. Bf2 {[%clk 0:00:18.5]} 44... Rxf2 {[%clk 0:00:13.6]} 45. Kxf2 {[%clk 0:00:12.9]} 45... a2 {[%clk 0:00:12.9]} 46. Kxg2 {[%clk 0:00:11.3]} 46... a1=Q {[%clk 0:00:12.1]} 47. Kf2 {[%clk 0:00:10.1]} 47... Qxc3 {[%clk 0:00:11]} 48. Ke2 {[%clk 0:00:05.4]} 48... Kf4 {[%clk 0:00:10.9]} 0-1


