[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.15"]
[Round "-"]
[White "dobrin357"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/4p2p/2K2p2/8/3q4/8/8 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.12.15"]
[UTCTime "08:21:40"]
[WhiteElo "2053"]
[BlackElo "1985"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:21:40"]
[EndDate "2020.12.15"]
[EndTime "08:28:32"]
[Link "https://www.chess.com/game/live/5970848042"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:58.1]} 2. Bc4 {[%clk 0:04:59.3]} 2... Nc6 {[%clk 0:04:56.7]} 3. Nf3 {[%clk 0:04:57.5]} 3... e6 {[%clk 0:04:51.7]} 4. Nc3 {[%clk 0:04:55.5]} 4... Nf6 {[%clk 0:04:49.4]} 5. Qe2 {[%clk 0:04:54.6]} 5... d6 {[%clk 0:04:25.4]} 6. d3 {[%clk 0:04:52.4]} 6... Be7 {[%clk 0:04:24.1]} 7. O-O {[%clk 0:04:51.6]} 7... O-O {[%clk 0:04:23.6]} 8. Nd1 {[%clk 0:04:47.1]} 8... d5 {[%clk 0:04:15.4]} 9. Bb3 {[%clk 0:04:45.4]} 9... Re8 {[%clk 0:03:44.2]} 10. c3 {[%clk 0:04:44.1]} 10... b6 {[%clk 0:03:12.1]} 11. Ng5 {[%clk 0:04:42.6]} 11... h6 {[%clk 0:03:05.7]} 12. Nh3 {[%clk 0:04:40.8]} 12... Ba6 {[%clk 0:03:04.4]} 13. f3 {[%clk 0:04:37.3]} 13... dxe4 {[%clk 0:02:42.4]} 14. fxe4 {[%clk 0:04:35.2]} 14... Bxd3 {[%clk 0:02:31.5]} 15. Qe3 {[%clk 0:04:23.1]} 15... Bxf1 {[%clk 0:02:29.9]} 16. Kxf1 {[%clk 0:04:19]} 16... c4 {[%clk 0:02:14.3]} 17. Bxc4 {[%clk 0:04:15.5]} 17... Qxd1+ {[%clk 0:02:12.9]} 18. Qe1 {[%clk 0:04:10.2]} 18... Qxe1+ {[%clk 0:02:10.9]} 19. Kxe1 {[%clk 0:04:08.9]} 19... Nxe4 {[%clk 0:02:10.8]} 20. Be3 {[%clk 0:04:05.7]} 20... Bc5 {[%clk 0:02:09]} 21. Bxc5 {[%clk 0:04:02.7]} 21... bxc5 {[%clk 0:01:54.4]} 22. Bb5 {[%clk 0:03:57.9]} 22... Rec8 {[%clk 0:01:50.5]} 23. Nf4 {[%clk 0:03:53.4]} 23... Rab8 {[%clk 0:01:48.8]} 24. Bxc6 {[%clk 0:03:34.9]} 24... Rxc6 {[%clk 0:01:46.6]} 25. Nd3 {[%clk 0:03:21.9]} 25... a5 {[%clk 0:01:44.3]} 26. Rc1 {[%clk 0:03:10.7]} 26... c4 {[%clk 0:01:34.2]} 27. Ne5 {[%clk 0:03:08.5]} 27... Rc7 {[%clk 0:01:24.5]} 28. Rc2 {[%clk 0:03:06]} 28... f6 {[%clk 0:01:22.2]} 29. Ng4 {[%clk 0:03:02.4]} 29... Rcb7 {[%clk 0:01:21]} 30. Re2 {[%clk 0:02:59.3]} 30... f5 {[%clk 0:01:19.7]} 31. Ne5 {[%clk 0:02:56]} 31... Rxb2 {[%clk 0:01:18.6]} 32. Rxb2 {[%clk 0:02:53.7]} 32... Rxb2 {[%clk 0:01:18.5]} 33. Nxc4 {[%clk 0:02:49.5]} 33... Rxa2 {[%clk 0:01:17.7]} 34. g3 {[%clk 0:02:46.1]} 34... a4 {[%clk 0:01:16.9]} 35. Kd1 {[%clk 0:02:44.2]} 35... Nxc3+ {[%clk 0:01:15.5]} 36. Kc1 {[%clk 0:02:42.5]} 36... Rxh2 {[%clk 0:01:14.2]} 37. Ne5 {[%clk 0:02:33.5]} 37... a3 {[%clk 0:01:13.1]} 38. Nf3 {[%clk 0:02:27.1]} 38... a2 {[%clk 0:01:13]} 39. Nxh2 {[%clk 0:02:25.7]} 39... a1=Q+ {[%clk 0:01:12]} 40. Kc2 {[%clk 0:02:25.1]} 40... Qa2+ {[%clk 0:01:11.5]} 41. Kxc3 {[%clk 0:02:24.2]} 41... Qxh2 {[%clk 0:01:11.2]} 42. Kd4 {[%clk 0:02:23.1]} 42... Qxg3 {[%clk 0:01:10.2]} 43. Kc5 {[%clk 0:02:21.6]} 43... Qd3 {[%clk 0:01:09.3]} 0-1


