[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "jeck75"]
[Result "1-0"]
[CurrentPosition "6k1/p5Qp/2p4B/4P3/1p6/3B2pP/PPP3K1/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2020.11.17"]
[UTCTime "06:16:12"]
[WhiteElo "1389"]
[BlackElo "1424"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:16:12"]
[EndDate "2020.11.17"]
[EndTime "06:25:56"]
[Link "https://www.chess.com/game/live/5761167848"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.1]} 2. Nf3 {[%clk 0:04:58.8]} 2... d6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:57.5]} 3... exd4 {[%clk 0:04:55.6]} 4. Nxd4 {[%clk 0:04:56.8]} 4... Be7 {[%clk 0:04:54.2]} 5. Nc3 {[%clk 0:04:55.9]} 5... Nf6 {[%clk 0:04:52.6]} 6. Bc4 {[%clk 0:04:54.2]} 6... O-O {[%clk 0:04:51]} 7. Bb3 {[%clk 0:04:16.6]} 7... Nbd7 {[%clk 0:04:48.5]} 8. O-O {[%clk 0:04:14.6]} 8... Ne5 {[%clk 0:04:46.5]} 9. f4 {[%clk 0:04:01]} 9... Ned7 {[%clk 0:04:41.2]} 10. Nf3 {[%clk 0:03:08.3]} 10... Nc5 {[%clk 0:04:35.5]} 11. Qe1 {[%clk 0:03:00.5]} 11... Bg4 {[%clk 0:04:30.8]} 12. e5 {[%clk 0:02:56.8]} 12... dxe5 {[%clk 0:04:24.5]} 13. fxe5 {[%clk 0:02:55.4]} 13... Nh5 {[%clk 0:04:12.9]} 14. Be3 {[%clk 0:02:19.2]} 14... Ne6 {[%clk 0:04:02.8]} 15. Rd1 {[%clk 0:02:17.7]} 15... Qe8 {[%clk 0:03:58.9]} 16. Nd5 {[%clk 0:02:04.4]} 16... c6 {[%clk 0:03:36.9]} 17. Nc3 {[%clk 0:02:02.9]} 17... Bb4 {[%clk 0:03:28.3]} 18. h3 {[%clk 0:01:58.7]} 18... Bxf3 {[%clk 0:03:21.4]} 19. Rxf3 {[%clk 0:01:55.7]} 19... Rd8 {[%clk 0:03:09.8]} 20. g4 {[%clk 0:01:19.2]} 20... f5 {[%clk 0:02:35.1]} 21. Rxd8 {[%clk 0:00:47.5]} 21... Qxd8 {[%clk 0:02:30.4]} 22. Bxe6+ {[%clk 0:00:46.6]} 22... Kh8 {[%clk 0:02:27.4]} 23. gxh5 {[%clk 0:00:46.5]} 23... f4 {[%clk 0:02:02.7]} 24. Bxf4 {[%clk 0:00:42.2]} 24... Bc5+ {[%clk 0:01:58.8]} 25. Kg2 {[%clk 0:00:40.5]} 25... Qe7 {[%clk 0:01:37.6]} 26. Bc4 {[%clk 0:00:39.3]} 26... b5 {[%clk 0:01:31.2]} 27. Bd3 {[%clk 0:00:38.5]} 27... b4 {[%clk 0:01:14.3]} 28. Qe4 {[%clk 0:00:31.6]} 28... g6 {[%clk 0:01:04.8]} 29. Ne2 {[%clk 0:00:30.8]} 29... gxh5 {[%clk 0:00:50.9]} 30. Rg3 {[%clk 0:00:29.8]} 30... Rg8 {[%clk 0:00:46.1]} 31. Rxg8+ {[%clk 0:00:26.7]} 31... Kxg8 {[%clk 0:00:45]} 32. Ng3 {[%clk 0:00:24.5]} 32... Qg7 {[%clk 0:00:40.9]} 33. Qc4+ {[%clk 0:00:21.3]} 33... Kh8 {[%clk 0:00:38.8]} 34. Qxc5 {[%clk 0:00:20.6]} 34... h4 {[%clk 0:00:37.8]} 35. Qd6 {[%clk 0:00:18]} 35... hxg3 {[%clk 0:00:35.7]} 36. Qd8+ {[%clk 0:00:17.4]} 36... Qg8 {[%clk 0:00:33.7]} 37. Qf6+ {[%clk 0:00:17.3]} 37... Qg7 {[%clk 0:00:31.9]} 38. Bh6 {[%clk 0:00:16.8]} 38... Kg8 {[%clk 0:00:20.5]} 39. Qxg7# {[%clk 0:00:14.9]} 1-0


