[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "Pushdapawn"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6rk/p4prp/1p2p2b/3pPp1q/8/2P2P2/PP2RQPB/3R3K w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit-3.e3-cxd4-4.exd4-Nc6"]
[UTCDate "2020.12.25"]
[UTCTime "09:38:28"]
[WhiteElo "2326"]
[BlackElo "2321"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "09:38:28"]
[EndDate "2020.12.25"]
[EndTime "09:48:28"]
[Link "https://www.chess.com/game/live/6053664646"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:05:00]} 2. Bf4 {[%clk 0:04:58]} 2... c5 {[%clk 0:04:42.3]} 3. e3 {[%clk 0:04:52.5]} 3... cxd4 {[%clk 0:04:20.1]} 4. exd4 {[%clk 0:04:47.6]} 4... Nc6 {[%clk 0:04:18.3]} 5. c3 {[%clk 0:04:45.2]} 5... Nf6 {[%clk 0:04:17.1]} 6. Nf3 {[%clk 0:04:43.9]} 6... g6 {[%clk 0:04:04.6]} 7. h3 {[%clk 0:04:24.7]} 7... Bg7 {[%clk 0:04:04]} 8. Bd3 {[%clk 0:04:18.1]} 8... O-O {[%clk 0:04:03.1]} 9. O-O {[%clk 0:04:16.2]} 9... Bf5 {[%clk 0:03:37.1]} 10. Bxf5 {[%clk 0:03:31.6]} 10... gxf5 {[%clk 0:03:36.2]} 11. Qb3 {[%clk 0:03:31.1]} 11... b6 {[%clk 0:03:17.5]} 12. Nbd2 {[%clk 0:03:02.1]} 12... e6 {[%clk 0:03:15.7]} 13. Ne5 {[%clk 0:02:10.9]} 13... Nxe5 {[%clk 0:02:57.1]} 14. dxe5 {[%clk 0:02:01]} 14... Ne4 {[%clk 0:02:47.2]} 15. Nf3 {[%clk 0:01:49.7]} 15... Kh8 {[%clk 0:02:29.4]} 16. Rad1 {[%clk 0:00:49.8]} 16... Rc8 {[%clk 0:02:14]} 17. Nd4 {[%clk 0:00:45]} 17... Qh4 {[%clk 0:01:47]} 18. Bh2 {[%clk 0:00:35.8]} 18... Rg8 {[%clk 0:01:43.1]} 19. f3 {[%clk 0:00:30]} 19... Ng3 {[%clk 0:01:06.8]} 20. Rfe1 {[%clk 0:00:29]} 20... Bh6 {[%clk 0:01:01.2]} 21. Qc2 {[%clk 0:00:23]} 21... Rg7 {[%clk 0:00:44.3]} 22. Qf2 {[%clk 0:00:21.9]} 22... Rcg8 {[%clk 0:00:43.5]} 23. Ne2 {[%clk 0:00:07.2]} 23... Nxe2+ {[%clk 0:00:16]} 24. Rxe2 {[%clk 0:00:06.5]} 24... Qxh3 {[%clk 0:00:15.5]} 25. Kh1 {[%clk 0:00:03.4]} 25... Qh5 {[%clk 0:00:13.4]} 0-1


