[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "akosijrloberes"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/p2p2p1/1p1Pb3/2q5/8/3B1PPP/2Q3K1 w - -"]
[Timezone "UTC"]
[ECO "C90"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Closed-Pilnik-Variation"]
[UTCDate "2020.11.27"]
[UTCTime "08:00:14"]
[WhiteElo "1631"]
[BlackElo "1584"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:00:14"]
[EndDate "2020.11.27"]
[EndTime "08:07:04"]
[Link "https://www.chess.com/game/live/5830878277"]

1. e4 {[%clk 0:04:58.3]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:56.1]} 2... Nc6 {[%clk 0:04:58]} 3. Bb5 {[%clk 0:04:52.2]} 3... a6 {[%clk 0:04:50.6]} 4. Ba4 {[%clk 0:04:50.2]} 4... Nf6 {[%clk 0:04:46]} 5. O-O {[%clk 0:04:48]} 5... Be7 {[%clk 0:04:44.9]} 6. Re1 {[%clk 0:04:43.5]} 6... b5 {[%clk 0:04:36.9]} 7. Bb3 {[%clk 0:04:41.6]} 7... d6 {[%clk 0:04:32.8]} 8. c3 {[%clk 0:04:34.4]} 8... O-O {[%clk 0:04:31]} 9. d3 {[%clk 0:04:30.5]} 9... Bg4 {[%clk 0:04:11.1]} 10. Nbd2 {[%clk 0:04:26.9]} 10... Na5 {[%clk 0:03:59.6]} 11. Bc2 {[%clk 0:04:24.3]} 11... c5 {[%clk 0:03:58.8]} 12. Nf1 {[%clk 0:04:20.7]} 12... Nc6 {[%clk 0:03:57.8]} 13. Ne3 {[%clk 0:04:18.5]} 13... Be6 {[%clk 0:03:51.4]} 14. d4 {[%clk 0:04:15]} 14... cxd4 {[%clk 0:03:46.4]} 15. cxd4 {[%clk 0:04:12.4]} 15... exd4 {[%clk 0:03:39.8]} 16. Nxd4 {[%clk 0:04:08.6]} 16... Nxd4 {[%clk 0:03:37.1]} 17. Qxd4 {[%clk 0:04:06.3]} 17... Nd7 {[%clk 0:03:23.5]} 18. Nd5 {[%clk 0:03:59.6]} 18... Bxd5 {[%clk 0:03:20.4]} 19. exd5 {[%clk 0:03:57.5]} 19... Bf6 {[%clk 0:03:19.1]} 20. Qd3 {[%clk 0:03:50.6]} 20... g6 {[%clk 0:03:17.5]} 21. Rb1 {[%clk 0:03:43.4]} 21... Rc8 {[%clk 0:02:48.1]} 22. Bd1 {[%clk 0:03:06.5]} 22... Qa5 {[%clk 0:02:43.3]} 23. b4 {[%clk 0:02:52.8]} 23... Qxa2 {[%clk 0:02:40.6]} 24. Bg4 {[%clk 0:02:49.4]} 24... Ne5 {[%clk 0:02:17.2]} 25. Rxe5 {[%clk 0:02:40.8]} 25... Bxe5 {[%clk 0:02:16]} 26. Bxc8 {[%clk 0:02:38.2]} 26... Rxc8 {[%clk 0:02:15]} 27. Be3 {[%clk 0:02:20.8]} 27... Rc3 {[%clk 0:02:13.4]} 28. Qd1 {[%clk 0:02:14.2]} 28... Qc4 {[%clk 0:02:12.6]} 29. Rc1 {[%clk 0:01:52.2]} 29... Qxb4 {[%clk 0:01:55.4]} 30. Bd2 {[%clk 0:01:46.7]} 30... Rxc1 {[%clk 0:01:53.3]} 31. Qxc1 {[%clk 0:01:45.5]} 31... Qc4 {[%clk 0:01:48.5]} 0-1


