[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.15"]
[Round "-"]
[White "Tjuna"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/1p6/2p2k2/p1n1p3/2P1Pp2/1P3Pp1/P1r5/5KN1 w - -"]
[Timezone "UTC"]
[ECO "E94"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Orthodox-Variation...9.f3-c6-10.Kh1-Nh5"]
[UTCDate "2020.12.15"]
[UTCTime "09:21:28"]
[WhiteElo "2053"]
[BlackElo "2012"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:21:28"]
[EndDate "2020.12.15"]
[EndTime "09:28:42"]
[Link "https://www.chess.com/game/live/5971058460"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:59.2]} 2. c4 {[%clk 0:04:58.7]} 2... g6 {[%clk 0:04:58.7]} 3. Nc3 {[%clk 0:04:55.3]} 3... Bg7 {[%clk 0:04:58.3]} 4. e4 {[%clk 0:04:53.6]} 4... d6 {[%clk 0:04:57.6]} 5. Nf3 {[%clk 0:04:51.6]} 5... O-O {[%clk 0:04:55.8]} 6. Be2 {[%clk 0:04:50.5]} 6... e5 {[%clk 0:04:55.2]} 7. O-O {[%clk 0:04:49.2]} 7... exd4 {[%clk 0:04:48.6]} 8. Nxd4 {[%clk 0:04:46.7]} 8... Re8 {[%clk 0:04:46.1]} 9. f3 {[%clk 0:04:43.6]} 9... c6 {[%clk 0:04:25.4]} 10. Kh1 {[%clk 0:04:39]} 10... Nh5 {[%clk 0:04:18.1]} 11. Be3 {[%clk 0:04:31]} 11... f5 {[%clk 0:04:00.2]} 12. Qd2 {[%clk 0:04:21.1]} 12... f4 {[%clk 0:03:39.9]} 13. Bf2 {[%clk 0:04:19]} 13... Be5 {[%clk 0:03:35.6]} 14. Nc2 {[%clk 0:04:12.5]} 14... Ng3+ {[%clk 0:03:20.4]} 15. Kg1 {[%clk 0:04:10.2]} 15... Qh4 {[%clk 0:03:01.6]} 16. Bd4 {[%clk 0:04:07.9]} 16... Nxf1 {[%clk 0:02:48.8]} 17. Bxf1 {[%clk 0:04:04.8]} 17... Be6 {[%clk 0:02:30.6]} 18. Bxe5 {[%clk 0:04:01.5]} 18... dxe5 {[%clk 0:02:29.6]} 19. Qd6 {[%clk 0:03:53.2]} 19... Nd7 {[%clk 0:02:16.6]} 20. Qc7 {[%clk 0:03:43.4]} 20... Qd8 {[%clk 0:02:06.9]} 21. Qxd8 {[%clk 0:03:40.9]} 21... Raxd8 {[%clk 0:02:05]} 22. Kf2 {[%clk 0:03:39.8]} 22... Nc5 {[%clk 0:01:47.4]} 23. Rd1 {[%clk 0:03:33.3]} 23... Rxd1 {[%clk 0:01:45.8]} 24. Nxd1 {[%clk 0:03:31]} 24... Rd8 {[%clk 0:01:45.7]} 25. Ke1 {[%clk 0:03:27.7]} 25... a5 {[%clk 0:01:44.5]} 26. Nc3 {[%clk 0:03:24.6]} 26... Kf7 {[%clk 0:01:42.4]} 27. Be2 {[%clk 0:03:19.6]} 27... g5 {[%clk 0:01:41.4]} 28. h3 {[%clk 0:03:17.1]} 28... h5 {[%clk 0:01:40.6]} 29. b3 {[%clk 0:03:15.9]} 29... Kf6 {[%clk 0:01:39.1]} 30. Nd1 {[%clk 0:03:13.7]} 30... g4 {[%clk 0:01:24.2]} 31. hxg4 {[%clk 0:03:09.4]} 31... hxg4 {[%clk 0:01:23.4]} 32. Nf2 {[%clk 0:03:05.7]} 32... g3 {[%clk 0:01:21.5]} 33. Nd1 {[%clk 0:02:59.9]} 33... Rh8 {[%clk 0:01:05.4]} 34. Nc3 {[%clk 0:02:56.1]} 34... Rh2 {[%clk 0:01:01.2]} 35. Bf1 {[%clk 0:02:54.7]} 35... Bh3 {[%clk 0:00:50.3]} 36. Ne2 {[%clk 0:02:35.2]} 36... Bxg2 {[%clk 0:00:45.4]} 37. Ng1 {[%clk 0:02:33]} 37... Bxf1 {[%clk 0:00:42.1]} 38. Kxf1 {[%clk 0:02:29]} 38... Rxc2 {[%clk 0:00:41.3]} 0-1


