[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "Mmatej71"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3p1p/8/2p3p1/5q2/P1PP4/BP2KP2/R5R1 b - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.11.09"]
[UTCTime "19:03:17"]
[WhiteElo "1129"]
[BlackElo "1138"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "19:03:17"]
[EndDate "2020.11.09"]
[EndTime "19:06:33"]
[Link "https://www.chess.com/game/live/5714790324"]

1. e4 {[%clk 0:04:58.9]} 1... c5 {[%clk 0:04:58.4]} 2. Bc4 {[%clk 0:04:57]} 2... Nc6 {[%clk 0:04:42.6]} 3. a3 {[%clk 0:04:54.1]} 3... e6 {[%clk 0:04:36.3]} 4. Nf3 {[%clk 0:04:52.7]} 4... d5 {[%clk 0:04:34.5]} 5. exd5 {[%clk 0:04:51.2]} 5... exd5 {[%clk 0:04:34.3]} 6. Ba2 {[%clk 0:04:49.3]} 6... Nf6 {[%clk 0:04:31.8]} 7. O-O {[%clk 0:04:47.9]} 7... Be7 {[%clk 0:04:30.7]} 8. Nc3 {[%clk 0:04:46.6]} 8... O-O {[%clk 0:04:29.8]} 9. d3 {[%clk 0:04:45.6]} 9... Bg4 {[%clk 0:04:19.4]} 10. h3 {[%clk 0:04:40.4]} 10... Bh5 {[%clk 0:04:18.1]} 11. g4 {[%clk 0:04:39.1]} 11... Nxg4 {[%clk 0:04:07.5]} 12. hxg4 {[%clk 0:04:37.5]} 12... Bxg4 {[%clk 0:04:06.8]} 13. Bf4 {[%clk 0:04:31.8]} 13... Nd4 {[%clk 0:03:50]} 14. Kg2 {[%clk 0:04:23.7]} 14... Bxf3+ {[%clk 0:03:31]} 15. Qxf3 {[%clk 0:04:21.5]} 15... Nxf3 {[%clk 0:03:30.4]} 16. Kxf3 {[%clk 0:04:20.9]} 16... Bg5 {[%clk 0:03:10.9]} 17. Nxd5 {[%clk 0:04:17.1]} 17... Bxf4 {[%clk 0:03:09.6]} 18. Nxf4 {[%clk 0:04:14.7]} 18... Qf6 {[%clk 0:02:59]} 19. c3 {[%clk 0:04:11.9]} 19... g5 {[%clk 0:02:57.9]} 20. Rg1 {[%clk 0:04:08.2]} 20... Qxf4+ {[%clk 0:02:56.9]} 21. Ke2 {[%clk 0:04:04.5]} 0-1


