[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "ArtsakhStrong"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r2k/1p1Kq1pp/2n5/p7/7P/P7/8/3R4 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5-2.Bg2-d5"]
[UTCDate "2020.11.03"]
[UTCTime "07:19:14"]
[WhiteElo "804"]
[BlackElo "816"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:19:14"]
[EndDate "2020.11.03"]
[EndTime "07:27:00"]
[Link "https://www.chess.com/game/live/5678484027"]

1. g3 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58]} 2. Bg2 {[%clk 0:04:59.3]} 2... d5 {[%clk 0:04:57.2]} 3. e3 {[%clk 0:04:58.6]} 3... Nf6 {[%clk 0:04:50.5]} 4. d4 {[%clk 0:04:55.3]} 4... e4 {[%clk 0:04:25.2]} 5. c4 {[%clk 0:04:30.3]} 5... c6 {[%clk 0:04:09.7]} 6. Qc2 {[%clk 0:04:28.6]} 6... Bd6 {[%clk 0:04:03.6]} 7. h4 {[%clk 0:04:26.3]} 7... O-O {[%clk 0:03:54.1]} 8. a3 {[%clk 0:04:23.8]} 8... Bg4 {[%clk 0:03:32.7]} 9. b4 {[%clk 0:04:20.9]} 9... dxc4 {[%clk 0:03:00.6]} 10. Bxe4 {[%clk 0:04:10.6]} 10... Nxe4 {[%clk 0:02:51.9]} 11. Qxe4 {[%clk 0:04:07.2]} 11... f5 {[%clk 0:02:31]} 12. Qe6+ {[%clk 0:04:01.4]} 12... Kh8 {[%clk 0:02:29.8]} 13. Qxc4 {[%clk 0:03:59.7]} 13... a5 {[%clk 0:02:07.5]} 14. b5 {[%clk 0:03:50.9]} 14... cxb5 {[%clk 0:02:06.1]} 15. Qxb5 {[%clk 0:03:48.8]} 15... Qc7 {[%clk 0:01:49.9]} 16. Nd2 {[%clk 0:03:39.8]} 16... Bxg3 {[%clk 0:01:34.3]} 17. fxg3 {[%clk 0:03:21.7]} 17... Qxg3+ {[%clk 0:01:32.9]} 18. Kf1 {[%clk 0:03:08.4]} 18... f4 {[%clk 0:01:25.9]} 19. Ndf3 {[%clk 0:03:05.5]} 19... Bxf3 {[%clk 0:01:03]} 20. Nxf3 {[%clk 0:03:00.7]} 20... Qxf3+ {[%clk 0:01:02.2]} 21. Ke1 {[%clk 0:02:58.1]} 21... Qxh1+ {[%clk 0:00:50.5]} 22. Kd2 {[%clk 0:02:56.1]} 22... fxe3+ {[%clk 0:00:49]} 23. Kxe3 {[%clk 0:02:54.9]} 23... Nc6 {[%clk 0:00:24.2]} 24. Bb2 {[%clk 0:02:47.8]} 24... Rae8+ {[%clk 0:00:22.9]} 25. Kd3 {[%clk 0:02:43.5]} 25... Qf3+ {[%clk 0:00:21.8]} 26. Kc4 {[%clk 0:02:40.6]} 26... Qe2+ {[%clk 0:00:12]} 27. Kc5 {[%clk 0:02:38.2]} 27... Rf5+ {[%clk 0:00:10.9]} 28. d5 {[%clk 0:02:36.3]} 28... Rxd5+ {[%clk 0:00:10.3]} 29. Kxd5 {[%clk 0:02:31.6]} 29... Qxb5+ {[%clk 0:00:10.2]} 30. Kd6 {[%clk 0:02:29.6]} 30... Qxb2 {[%clk 0:00:10.1]} 31. Rd1 {[%clk 0:02:25.2]} 31... Qe5+ {[%clk 0:00:08.9]} 32. Kd7 {[%clk 0:02:21.7]} 32... Qe7# {[%clk 0:00:08.3]} 0-1


