[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.09"]
[Round "-"]
[White "SenseiDanya"]
[Black "Donkongee"]
[Result "1-0"]
[CurrentPosition "2kr1b1r/pp3ppp/1qn2n2/8/NP1p1Bb1/P3PN2/2P2PPP/1R1QKB1R b K -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Englund-Gambit-2.dxe5-Nc6-3.Nf3"]
[UTCDate "2020.12.09"]
[UTCTime "06:09:29"]
[WhiteElo "1860"]
[BlackElo "1828"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:09:29"]
[EndDate "2020.12.09"]
[EndTime "06:17:09"]
[Link "https://www.chess.com/game/live/5922405198"]

1. d4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.7]} 2. dxe5 {[%clk 0:04:57.6]} 2... Nc6 {[%clk 0:04:58]} 3. Nf3 {[%clk 0:04:52.7]} 3... d6 {[%clk 0:04:55.4]} 4. Bf4 {[%clk 0:04:23]} 4... Bg4 {[%clk 0:03:55.3]} 5. exd6 {[%clk 0:04:16.6]} 5... cxd6 {[%clk 0:03:47.7]} 6. Nc3 {[%clk 0:04:05.8]} 6... Nf6 {[%clk 0:03:42.8]} 7. e3 {[%clk 0:04:01.2]} 7... d5 {[%clk 0:03:37.4]} 8. a3 {[%clk 0:03:24.9]} 8... Qb6 {[%clk 0:03:12.5]} 9. Rb1 {[%clk 0:02:59.7]} 9... O-O-O {[%clk 0:03:03.5]} 10. b4 {[%clk 0:02:29.3]} 10... d4 {[%clk 0:03:00.2]} 11. Na4 {[%clk 0:02:25.7]} 1-0


