[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.22"]
[Round "-"]
[White "VanyaHargreeves"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/K5P1/3b4/1q6/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Fianchetto-Variation-4...O-O"]
[UTCDate "2020.12.22"]
[UTCTime "08:22:05"]
[WhiteElo "2233"]
[BlackElo "2242"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:22:05"]
[EndDate "2020.12.22"]
[EndTime "08:32:38"]
[Link "https://www.chess.com/game/live/6028598670"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:58.1]} 2... g6 {[%clk 0:04:57.2]} 3. g3 {[%clk 0:04:56.9]} 3... Bg7 {[%clk 0:04:56.4]} 4. Bg2 {[%clk 0:04:56]} 4... O-O {[%clk 0:04:55.5]} 5. Nc3 {[%clk 0:04:55]} 5... d6 {[%clk 0:04:54.8]} 6. Nf3 {[%clk 0:04:54]} 6... Nbd7 {[%clk 0:04:43.6]} 7. O-O {[%clk 0:04:52.3]} 7... e5 {[%clk 0:04:36.1]} 8. e4 {[%clk 0:04:50.8]} 8... c6 {[%clk 0:04:34.5]} 9. h3 {[%clk 0:04:49.4]} 9... Qa5 {[%clk 0:04:33.3]} 10. Re1 {[%clk 0:04:42]} 10... exd4 {[%clk 0:04:14.5]} 11. Nxd4 {[%clk 0:04:41.9]} 11... Ne5 {[%clk 0:04:05.9]} 12. Bf1 {[%clk 0:03:59]} 12... Re8 {[%clk 0:04:00.2]} 13. Be3 {[%clk 0:03:52.4]} 13... Be6 {[%clk 0:03:59]} 14. Nxe6 {[%clk 0:03:49.6]} 14... Rxe6 {[%clk 0:03:57.4]} 15. Kg2 {[%clk 0:03:48.9]} 15... Rae8 {[%clk 0:03:34.9]} 16. c5 {[%clk 0:03:35.6]} 16... dxc5 {[%clk 0:03:03.8]} 17. f4 {[%clk 0:03:28.8]} 17... Ned7 {[%clk 0:02:57.3]} 18. e5 {[%clk 0:03:23.3]} 18... Nxe5 {[%clk 0:02:48.2]} 19. fxe5 {[%clk 0:03:23.2]} 19... Rxe5 {[%clk 0:02:47.6]} 20. Bd2 {[%clk 0:03:22]} 20... Rxe1 {[%clk 0:02:35.2]} 21. Bxe1 {[%clk 0:03:20]} 21... Qc7 {[%clk 0:02:22.2]} 22. a4 {[%clk 0:03:03]} 22... h5 {[%clk 0:02:12.8]} 23. Bf2 {[%clk 0:03:00.8]} 23... b6 {[%clk 0:02:09.7]} 24. Qf3 {[%clk 0:02:46.8]} 24... Nd7 {[%clk 0:01:50]} 25. Bc4 {[%clk 0:02:18.8]} 25... Ne5 {[%clk 0:01:49.2]} 26. Qf4 {[%clk 0:02:18.1]} 26... g5 {[%clk 0:01:32.9]} 27. Qe4 {[%clk 0:02:16.8]} 27... Qd7 {[%clk 0:01:26.7]} 28. Rd1 {[%clk 0:02:11.8]} 28... Qe7 {[%clk 0:01:22.9]} 29. Be2 {[%clk 0:01:51.2]} 29... g4 {[%clk 0:01:15]} 30. hxg4 {[%clk 0:01:49.8]} 30... hxg4 {[%clk 0:01:14.3]} 31. Bd3 {[%clk 0:01:40.8]} 31... Nxd3 {[%clk 0:01:07.6]} 32. Qxd3 {[%clk 0:01:39]} 32... Qf6 {[%clk 0:00:59.5]} 33. Rh1 {[%clk 0:01:35.7]} 33... Rd8 {[%clk 0:00:51]} 34. Qh7+ {[%clk 0:01:27.8]} 34... Kf8 {[%clk 0:00:50.3]} 35. Qe4 {[%clk 0:01:27.3]} 35... Rd2 {[%clk 0:00:49]} 36. Qe3 {[%clk 0:01:21]} 36... Qf3+ {[%clk 0:00:43.3]} 37. Qxf3 {[%clk 0:01:19.2]} 37... gxf3+ {[%clk 0:00:43.2]} 38. Kxf3 {[%clk 0:01:18.4]} 38... Rxb2 {[%clk 0:00:42.9]} 39. Ne4 {[%clk 0:01:14.3]} 39... Rb3+ {[%clk 0:00:38.6]} 40. Kf4 {[%clk 0:01:11.5]} 40... Rb4 {[%clk 0:00:37.3]} 41. g4 {[%clk 0:01:07.7]} 41... Rxa4 {[%clk 0:00:35.8]} 42. Rd1 {[%clk 0:01:05.3]} 42... Ke7 {[%clk 0:00:34.3]} 43. Bh4+ {[%clk 0:01:03.8]} 43... f6 {[%clk 0:00:33.9]} 44. Kf5 {[%clk 0:01:01.5]} 44... Ra3 {[%clk 0:00:32.6]} 45. Rf1 {[%clk 0:00:56.6]} 45... c4 {[%clk 0:00:28.7]} 46. Nxf6 {[%clk 0:00:49.2]} 46... Kf7 {[%clk 0:00:27.3]} 47. Nh5 {[%clk 0:00:45]} 47... c3 {[%clk 0:00:24]} 48. g5 {[%clk 0:00:31.1]} 48... c2 {[%clk 0:00:21.4]} 49. g6+ {[%clk 0:00:28.7]} 49... Kg8 {[%clk 0:00:21.1]} 50. Bg5 {[%clk 0:00:26.9]} 50... Ra5+ {[%clk 0:00:19.4]} 51. Kg4 {[%clk 0:00:26]} 51... Ra4+ {[%clk 0:00:18.6]} 52. Kh3 {[%clk 0:00:24.6]} 52... Ra5 {[%clk 0:00:17.1]} 53. Kg4 {[%clk 0:00:23.5]} 53... Rxg5+ {[%clk 0:00:14.8]} 54. Kxg5 {[%clk 0:00:22.1]} 54... Bb2 {[%clk 0:00:14.7]} 55. Nf6+ {[%clk 0:00:20.3]} 55... Kf8 {[%clk 0:00:13.3]} 56. Ne4+ {[%clk 0:00:18.9]} 56... Kg7 {[%clk 0:00:11]} 57. Rf7+ {[%clk 0:00:17.9]} 57... Kg8 {[%clk 0:00:10.6]} 58. Rf1 {[%clk 0:00:13.1]} 58... c1=Q+ {[%clk 0:00:10]} 59. Rxc1 {[%clk 0:00:12.4]} 59... Bxc1+ {[%clk 0:00:09.9]} 60. Kf5 {[%clk 0:00:12.3]} 60... Bb2 {[%clk 0:00:09.8]} 61. Nd6 {[%clk 0:00:11.5]} 61... a5 {[%clk 0:00:09.7]} 62. Nc8 {[%clk 0:00:11]} 62... a4 {[%clk 0:00:09]} 63. Nxb6 {[%clk 0:00:10.9]} 63... a3 {[%clk 0:00:08.7]} 64. Nd7 {[%clk 0:00:10.8]} 64... a2 {[%clk 0:00:07.8]} 65. Nb8 {[%clk 0:00:10.7]} 65... a1=Q {[%clk 0:00:07.2]} 66. Nxc6 {[%clk 0:00:10.6]} 66... Qf1+ {[%clk 0:00:06.8]} 67. Ke6 {[%clk 0:00:10.1]} 67... Qc4+ {[%clk 0:00:06.5]} 68. Kd7 {[%clk 0:00:10]} 68... Qd5+ {[%clk 0:00:05.9]} 69. Kc8 {[%clk 0:00:09.4]} 69... Be5 {[%clk 0:00:05.8]} 70. Kb7 {[%clk 0:00:09.3]} 70... Bd6 {[%clk 0:00:04.9]} 71. Ka7 {[%clk 0:00:08.2]} 71... Qxc6 {[%clk 0:00:03.8]} 72. g7 {[%clk 0:00:07.7]} 72... Qb5 {[%clk 0:00:03.3]} 0-1


