[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "SenseiDanya"]
[Black "CrackrazorATM"]
[Result "1-0"]
[CurrentPosition "r3k3/2pN2pp/pp6/3B1pNb/P2P1P2/1P5P/2P2P2/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Gubinsky-Melts-Defense-4.d4-Nf6-5.Nf3"]
[UTCDate "2020.12.20"]
[UTCTime "22:16:30"]
[WhiteElo "2216"]
[BlackElo "2233"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "22:16:30"]
[EndDate "2020.12.20"]
[EndTime "22:25:18"]
[Link "https://www.chess.com/game/live/6017287136"]

1. e4 {[%clk 0:04:59.2]} 1... d5 {[%clk 0:04:52.8]} 2. exd5 {[%clk 0:04:50.1]} 2... Qxd5 {[%clk 0:04:49.7]} 3. Nc3 {[%clk 0:04:46.7]} 3... Qd6 {[%clk 0:04:48.2]} 4. d4 {[%clk 0:04:45.5]} 4... Nf6 {[%clk 0:04:46.4]} 5. Nf3 {[%clk 0:04:36]} 5... Nc6 {[%clk 0:04:41.4]} 6. h3 {[%clk 0:04:07]} 6... a6 {[%clk 0:04:33.5]} 7. Bc4 {[%clk 0:03:55.1]} 7... e6 {[%clk 0:04:29.7]} 8. O-O {[%clk 0:03:53.9]} 8... Be7 {[%clk 0:04:26.7]} 9. Bg5 {[%clk 0:03:43.9]} 9... O-O {[%clk 0:04:24.5]} 10. a4 {[%clk 0:03:19.3]} 10... Rd8 {[%clk 0:04:18.1]} 11. Ne2 {[%clk 0:03:00.9]} 11... Qb4 {[%clk 0:04:10.6]} 12. b3 {[%clk 0:02:36.5]} 12... Nd5 {[%clk 0:04:00]} 13. Bxe7 {[%clk 0:02:28.7]} 13... Qxe7 {[%clk 0:03:57.6]} 14. Re1 {[%clk 0:02:26.9]} 14... Bd7 {[%clk 0:03:51.2]} 15. Ng3 {[%clk 0:02:26]} 15... Qf6 {[%clk 0:03:47.6]} 16. Ne4 {[%clk 0:02:12.6]} 16... Qh6 {[%clk 0:03:41.1]} 17. Nc5 {[%clk 0:02:05.9]} 17... b6 {[%clk 0:03:23.6]} 18. Nd3 {[%clk 0:01:49.6]} 18... Nce7 {[%clk 0:02:46.4]} 19. Nde5 {[%clk 0:01:47.1]} 19... Be8 {[%clk 0:02:44.6]} 20. Bd3 {[%clk 0:01:46.2]} 20... f6 {[%clk 0:02:38]} 21. Ng4 {[%clk 0:01:32.3]} 21... Qf4 {[%clk 0:02:36]} 22. Rxe6 {[%clk 0:01:29.2]} 22... f5 {[%clk 0:02:23.3]} 23. g3 {[%clk 0:01:18.3]} 23... Nc3 {[%clk 0:01:56.5]} 24. gxf4 {[%clk 0:01:05.5]} 24... Nxd1 {[%clk 0:01:54.9]} 25. Nge5 {[%clk 0:00:50.3]} 25... Nc3 {[%clk 0:01:49]} 26. Rxe7 {[%clk 0:00:49.3]} 26... Bh5 {[%clk 0:01:43.6]} 27. Ng5 {[%clk 0:00:46.5]} 27... Nd5 {[%clk 0:01:25.1]} 28. Bc4 {[%clk 0:00:45.8]} 28... Kf8 {[%clk 0:01:20.8]} 29. Rd7 {[%clk 0:00:39.5]} 29... Ke8 {[%clk 0:01:09.6]} 30. Bxd5 {[%clk 0:00:27]} 30... Rxd7 {[%clk 0:01:06.8]} 31. Nxd7 {[%clk 0:00:25.1]} 1-0


