[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "lalwadiyashubham"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5ppp/2b3P1/3n1P1K/5r1q/7P/8/8 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation-2...Bf5-3.Bf4-e6-4.e3"]
[UTCDate "2020.11.03"]
[UTCTime "07:57:24"]
[WhiteElo "825"]
[BlackElo "852"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:57:24"]
[EndDate "2020.11.03"]
[EndTime "08:05:26"]
[Link "https://www.chess.com/game/live/5678596094"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:58.1]} 2... Bf5 {[%clk 0:04:54.6]} 3. Bf4 {[%clk 0:04:49.6]} 3... e6 {[%clk 0:04:53.1]} 4. e3 {[%clk 0:04:43.8]} 4... Nf6 {[%clk 0:04:45.7]} 5. c4 {[%clk 0:04:42.1]} 5... Nc6 {[%clk 0:04:19.5]} 6. cxd5 {[%clk 0:04:37.4]} 6... exd5 {[%clk 0:04:17.8]} 7. a3 {[%clk 0:04:32.7]} 7... Bd6 {[%clk 0:04:00.7]} 8. Ne5 {[%clk 0:04:17.8]} 8... O-O {[%clk 0:03:41.3]} 9. Nxc6 {[%clk 0:04:07.2]} 9... bxc6 {[%clk 0:03:41.2]} 10. Nc3 {[%clk 0:03:53.6]} 10... Bxf4 {[%clk 0:03:11.7]} 11. exf4 {[%clk 0:03:46.6]} 11... Re8+ {[%clk 0:03:07.9]} 12. Be2 {[%clk 0:03:43.2]} 12... c5 {[%clk 0:02:26.9]} 13. dxc5 {[%clk 0:02:22.5]} 13... d4 {[%clk 0:02:15.5]} 14. Nb5 {[%clk 0:02:05.1]} 14... d3 {[%clk 0:02:14.8]} 15. O-O {[%clk 0:01:57.4]} 15... dxe2 {[%clk 0:02:07]} 16. Qxd8 {[%clk 0:01:49.3]} 16... exf1=R+ {[%clk 0:02:02.8]} 17. Kxf1 {[%clk 0:01:45.8]} 17... Raxd8 {[%clk 0:02:00.1]} 18. Nxc7 {[%clk 0:01:40.3]} 18... Re7 {[%clk 0:01:54]} 19. Nb5 {[%clk 0:01:32.8]} 19... Bd3+ {[%clk 0:01:45.1]} 20. Kg1 {[%clk 0:01:27.5]} 20... Bxb5 {[%clk 0:01:45]} 21. a4 {[%clk 0:01:22.3]} 21... Red7 {[%clk 0:01:43.5]} 22. h3 {[%clk 0:01:18.2]} 22... Rd1+ {[%clk 0:01:42.4]} 23. Rxd1 {[%clk 0:01:16.1]} 23... Rxd1+ {[%clk 0:01:42.3]} 24. Kh2 {[%clk 0:01:14.8]} 24... Bxa4 {[%clk 0:01:42.2]} 25. b4 {[%clk 0:01:13]} 25... Rb1 {[%clk 0:01:40.5]} 26. c6 {[%clk 0:01:09.1]} 26... Bxc6 {[%clk 0:01:39.5]} 27. g4 {[%clk 0:01:06.3]} 27... Rxb4 {[%clk 0:01:32.6]} 28. g5 {[%clk 0:01:05.4]} 28... Nd5 {[%clk 0:01:32]} 29. Kg3 {[%clk 0:01:03.1]} 29... a5 {[%clk 0:01:31.9]} 30. f3 {[%clk 0:01:00.6]} 30... a4 {[%clk 0:01:30.6]} 31. f5 {[%clk 0:00:59.3]} 31... a3 {[%clk 0:01:30.5]} 32. f4 {[%clk 0:00:56.1]} 32... a2 {[%clk 0:01:30.4]} 33. Kg4 {[%clk 0:00:54.5]} 33... a1=Q {[%clk 0:01:29.2]} 34. g6 {[%clk 0:00:53.7]} 34... Rxf4+ {[%clk 0:01:29.1]} 35. Kg5 {[%clk 0:00:52]} 35... Qf6+ {[%clk 0:01:27.9]} 36. Kh5 {[%clk 0:00:50]} 36... Qh4# {[%clk 0:01:26.5]} 0-1


