[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.22"]
[Round "-"]
[White "mihirdashing111"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r2qr1k1/4bppp/p4n2/1pp5/3p4/1PNQB2P/1PP2PP1/R3R1K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4-e6-4.Nc3"]
[UTCDate "2020.11.22"]
[UTCTime "09:17:40"]
[WhiteElo "1508"]
[BlackElo "1469"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:17:40"]
[EndDate "2020.11.22"]
[EndTime "09:20:47"]
[Link "https://www.chess.com/game/live/5795911006"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.4]} 2. Nf3 {[%clk 0:04:59.2]} 2... Nc6 {[%clk 0:04:57.6]} 3. Bc4 {[%clk 0:04:57.1]} 3... e6 {[%clk 0:04:55]} 4. Nc3 {[%clk 0:04:54.6]} 4... Nf6 {[%clk 0:04:52.7]} 5. O-O {[%clk 0:04:53.3]} 5... d5 {[%clk 0:04:51.9]} 6. exd5 {[%clk 0:04:52]} 6... exd5 {[%clk 0:04:51.1]} 7. Re1+ {[%clk 0:04:46.2]} 7... Be7 {[%clk 0:04:50.2]} 8. Bb5 {[%clk 0:04:43]} 8... O-O {[%clk 0:04:47.9]} 9. d4 {[%clk 0:04:39]} 9... Bg4 {[%clk 0:04:22.5]} 10. h3 {[%clk 0:04:35.5]} 10... Bxf3 {[%clk 0:04:08.1]} 11. Qxf3 {[%clk 0:04:33]} 11... Nxd4 {[%clk 0:04:06.5]} 12. Qd3 {[%clk 0:04:27.3]} 12... a6 {[%clk 0:04:03.4]} 13. Ba4 {[%clk 0:04:21.5]} 13... b5 {[%clk 0:04:01.8]} 14. Bb3 {[%clk 0:04:20.1]} 14... Re8 {[%clk 0:03:10.7]} 15. Be3 {[%clk 0:04:15.1]} 15... Nxb3 {[%clk 0:03:09.6]} 16. axb3 {[%clk 0:04:03.3]} 16... d4 {[%clk 0:03:06.7]} 0-1


