[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "matthomes"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r2qk2r/ppp1pp2/2np2p1/4P2p/2P2PbP/2N2R2/PP4P1/R2QKBb1 w Qkq -"]
[Timezone "UTC"]
[ECO "E70"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4-d6"]
[UTCDate "2020.12.08"]
[UTCTime "03:19:31"]
[WhiteElo "1853"]
[BlackElo "1756"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "03:19:31"]
[EndDate "2020.12.08"]
[EndTime "03:22:22"]
[Link "https://www.chess.com/game/live/5913618253"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.2]} 2. c4 {[%clk 0:04:59.3]} 2... g6 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:58.8]} 3... Bg7 {[%clk 0:04:51.1]} 4. e4 {[%clk 0:04:57.8]} 4... d6 {[%clk 0:04:49.2]} 5. h4 {[%clk 0:04:56.3]} 5... h5 {[%clk 0:04:33.6]} 6. Be3 {[%clk 0:04:53.5]} 6... Nc6 {[%clk 0:04:11.2]} 7. f4 {[%clk 0:04:37.1]} 7... Ng4 {[%clk 0:03:46]} 8. Rh3 {[%clk 0:04:20.7]} 8... Nxe3 {[%clk 0:03:44]} 9. Rxe3 {[%clk 0:04:19.9]} 9... Bxd4 {[%clk 0:03:30.2]} 10. Rf3 {[%clk 0:04:11.7]} 10... Bxg1 {[%clk 0:03:27.9]} 11. e5 {[%clk 0:03:59.5]} 11... Bg4 {[%clk 0:03:18.8]} 0-1


