[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.30"]
[Round "-"]
[White "chessguruletorlee"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r1k1/pp3ppp/8/5QPP/3Pr3/PbPp4/1P1q4/R4KN1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2020.11.30"]
[UTCTime "10:08:20"]
[WhiteElo "1637"]
[BlackElo "1667"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "10:08:20"]
[EndDate "2020.11.30"]
[EndTime "10:15:18"]
[Link "https://www.chess.com/game/live/5852901230"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59]} 2. Qf3 {[%clk 0:04:55.7]} 2... Nc6 {[%clk 0:04:57.5]} 3. c3 {[%clk 0:04:54.6]} 3... Nf6 {[%clk 0:04:50.3]} 4. h3 {[%clk 0:04:52.4]} 4... e6 {[%clk 0:04:27.2]} 5. d3 {[%clk 0:04:51.4]} 5... d5 {[%clk 0:04:26.3]} 6. Nd2 {[%clk 0:04:48.9]} 6... Bd6 {[%clk 0:04:16.5]} 7. Be2 {[%clk 0:04:44.6]} 7... O-O {[%clk 0:04:01.3]} 8. exd5 {[%clk 0:04:40.7]} 8... exd5 {[%clk 0:03:48.6]} 9. g4 {[%clk 0:04:18.8]} 9... Re8 {[%clk 0:03:45.4]} 10. Qg2 {[%clk 0:04:07.8]} 10... Ne5 {[%clk 0:03:28.8]} 11. Kd1 {[%clk 0:03:56.4]} 11... c4 {[%clk 0:02:59.3]} 12. d4 {[%clk 0:03:54.1]} 12... Nd3 {[%clk 0:02:49.7]} 13. Bxd3 {[%clk 0:03:51.9]} 13... cxd3 {[%clk 0:02:49]} 14. g5 {[%clk 0:03:45]} 14... Ne4 {[%clk 0:02:47.9]} 15. Nxe4 {[%clk 0:03:41.3]} 15... dxe4 {[%clk 0:02:46.8]} 16. h4 {[%clk 0:03:22.9]} 16... Qa5 {[%clk 0:02:36.6]} 17. h5 {[%clk 0:02:58.8]} 17... Be6 {[%clk 0:02:35.6]} 18. a3 {[%clk 0:02:52.7]} 18... Qa4+ {[%clk 0:02:32.8]} 19. Ke1 {[%clk 0:02:49.4]} 19... Qc2 {[%clk 0:02:29]} 20. Rh2 {[%clk 0:02:23.7]} 20... Bb3 {[%clk 0:02:27.3]} 21. Bd2 {[%clk 0:02:04.9]} 21... Bxh2 {[%clk 0:02:16.7]} 22. Qxh2 {[%clk 0:02:03.4]} 22... e3 {[%clk 0:02:09.3]} 23. fxe3 {[%clk 0:01:59.8]} 23... Rxe3+ {[%clk 0:02:07.9]} 24. Kf1 {[%clk 0:01:51.3]} 24... Rae8 {[%clk 0:02:00.7]} 25. Qf4 {[%clk 0:01:40.3]} 25... R3e4 {[%clk 0:01:55]} 26. Qf5 {[%clk 0:01:33.4]} 26... Qxd2 {[%clk 0:01:52.3]} 0-1


