[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "mbidar"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1r4k1/7p/3pp3/2p2p2/3n1P2/3PK1P1/1r5P/R4B2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6-3.Nc3-g6"]
[UTCDate "2020.12.01"]
[UTCTime "10:00:50"]
[WhiteElo "1695"]
[BlackElo "1692"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "10:00:50"]
[EndDate "2020.12.01"]
[EndTime "10:07:44"]
[Link "https://www.chess.com/game/live/5860530934"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.9]} 2. c4 {[%clk 0:04:56.9]} 2... Nc6 {[%clk 0:04:44.2]} 3. Nc3 {[%clk 0:04:55.2]} 3... g6 {[%clk 0:04:16.8]} 4. Nf3 {[%clk 0:04:46.6]} 4... Bg7 {[%clk 0:04:16.4]} 5. d3 {[%clk 0:04:37.6]} 5... d6 {[%clk 0:04:15]} 6. Be3 {[%clk 0:04:35.9]} 6... Bg4 {[%clk 0:03:54]} 7. Be2 {[%clk 0:04:33.5]} 7... Bxf3 {[%clk 0:03:53.2]} 8. Bxf3 {[%clk 0:04:31.1]} 8... e6 {[%clk 0:03:07.6]} 9. Rc1 {[%clk 0:04:27.4]} 9... Nge7 {[%clk 0:03:06.1]} 10. O-O {[%clk 0:04:25.3]} 10... O-O {[%clk 0:03:03.7]} 11. b3 {[%clk 0:04:17.3]} 11... Nd4 {[%clk 0:02:56.1]} 12. Bg4 {[%clk 0:04:04.9]} 12... Nec6 {[%clk 0:02:53.8]} 13. f4 {[%clk 0:03:50.3]} 13... f5 {[%clk 0:02:46.2]} 14. Bh3 {[%clk 0:03:44.4]} 14... Qa5 {[%clk 0:02:20.4]} 15. Qd2 {[%clk 0:03:12.1]} 15... a6 {[%clk 0:01:50.8]} 16. a4 {[%clk 0:03:05]} 16... Nxb3 {[%clk 0:01:39.3]} 17. Qc2 {[%clk 0:02:59.9]} 17... Nxc1 {[%clk 0:01:38.6]} 18. Qxc1 {[%clk 0:02:59.4]} 18... Qxc3 {[%clk 0:01:35.3]} 19. Qxc3 {[%clk 0:02:57.6]} 19... Bxc3 {[%clk 0:01:35.2]} 20. exf5 {[%clk 0:02:55.4]} 20... gxf5 {[%clk 0:01:34.1]} 21. Rb1 {[%clk 0:02:51.6]} 21... Rab8 {[%clk 0:01:32.6]} 22. g3 {[%clk 0:02:48.9]} 22... Bd4 {[%clk 0:01:19.9]} 23. Kf2 {[%clk 0:02:38.6]} 23... Bxe3+ {[%clk 0:01:18.9]} 24. Kxe3 {[%clk 0:02:37.4]} 24... Nd4 {[%clk 0:01:18.8]} 25. Bg2 {[%clk 0:02:30.8]} 25... b5 {[%clk 0:01:18.2]} 26. axb5 {[%clk 0:02:25.3]} 26... axb5 {[%clk 0:01:18.1]} 27. cxb5 {[%clk 0:02:23.6]} 27... Rxb5 {[%clk 0:01:18]} 28. Ra1 {[%clk 0:02:20.1]} 28... Rb2 {[%clk 0:01:17.2]} 29. Bf1 {[%clk 0:02:12.7]} 29... Rfb8 {[%clk 0:01:16.3]} 0-1


