[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "SenseiDanya"]
[Black "ardian0"]
[Result "1-0"]
[CurrentPosition "r1b1r2k/ppp4Q/2np1N2/8/2BN2p1/8/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2020.10.28"]
[UTCTime "07:46:07"]
[WhiteElo "636"]
[BlackElo "630"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:46:07"]
[EndDate "2020.10.28"]
[EndTime "07:51:46"]
[Link "https://www.chess.com/game/live/5647247209"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:59.1]} 2... Qf6 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:32.3]} 3... Bc5 {[%clk 0:04:50.9]} 4. Bc4 {[%clk 0:04:23.2]} 4... g5 {[%clk 0:04:43.1]} 5. O-O {[%clk 0:04:10.5]} 5... g4 {[%clk 0:04:40.8]} 6. Nd5 {[%clk 0:03:48]} 6... Qh6 {[%clk 0:04:26.9]} 7. d4 {[%clk 0:03:33.3]} 7... exd4 {[%clk 0:04:24.1]} 8. Bxh6 {[%clk 0:03:31.7]} 8... Nxh6 {[%clk 0:04:20.2]} 9. Nxd4 {[%clk 0:03:29.4]} 9... Bd6 {[%clk 0:04:09]} 10. e5 {[%clk 0:02:56.7]} 10... Bxe5 {[%clk 0:04:06.1]} 11. Re1 {[%clk 0:02:50.7]} 11... f6 {[%clk 0:04:00.2]} 12. Nxf6+ {[%clk 0:02:38]} 12... Kf8 {[%clk 0:03:38.2]} 13. Rxe5 {[%clk 0:02:36.5]} 13... d6 {[%clk 0:03:33.3]} 14. Re8+ {[%clk 0:02:17.7]} 14... Kg7 {[%clk 0:03:27.5]} 15. Qd2 {[%clk 0:01:48.2]} 15... Rxe8 {[%clk 0:03:25]} 16. Qg5+ {[%clk 0:01:46.4]} 16... Kh8 {[%clk 0:03:15]} 17. Qxh6 {[%clk 0:01:33.1]} 17... Nc6 {[%clk 0:02:58]} 18. Qxh7# {[%clk 0:01:32.1]} 1-0


