[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.10"]
[Round "-"]
[White "mengermania"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r1k1/pp3p2/2bR2pQ/7p/7q/2P2P2/P3r1P1/3R3K w - -"]
[Timezone "UTC"]
[ECO "E92"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Gligoric-System...9.f3-c6-10.Qd2-d5"]
[UTCDate "2020.12.10"]
[UTCTime "08:35:53"]
[WhiteElo "1953"]
[BlackElo "1927"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:35:53"]
[EndDate "2020.12.10"]
[EndTime "08:42:09"]
[Link "https://www.chess.com/game/live/5930854169"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:04:58.5]} 2. c4 {[%clk 0:04:59.6]} 2... g6 {[%clk 0:04:52.3]} 3. Nc3 {[%clk 0:04:59]} 3... Bg7 {[%clk 0:04:51]} 4. e4 {[%clk 0:04:58.4]} 4... d6 {[%clk 0:04:38]} 5. Nf3 {[%clk 0:04:57.5]} 5... O-O {[%clk 0:04:33.8]} 6. Be2 {[%clk 0:04:56.4]} 6... e5 {[%clk 0:04:31.8]} 7. Be3 {[%clk 0:04:47]} 7... exd4 {[%clk 0:04:28.7]} 8. Nxd4 {[%clk 0:04:43.6]} 8... Re8 {[%clk 0:04:15.3]} 9. f3 {[%clk 0:04:41.7]} 9... c6 {[%clk 0:03:40.9]} 10. Qd2 {[%clk 0:04:39]} 10... d5 {[%clk 0:03:40.2]} 11. cxd5 {[%clk 0:04:37.3]} 11... cxd5 {[%clk 0:03:39]} 12. e5 {[%clk 0:04:31.2]} 12... Rxe5 {[%clk 0:03:36.4]} 13. O-O {[%clk 0:04:25.7]} 13... Nc6 {[%clk 0:03:32.7]} 14. Rad1 {[%clk 0:04:13.8]} 14... Bd7 {[%clk 0:02:56.6]} 15. Bf4 {[%clk 0:04:07.8]} 15... Re8 {[%clk 0:02:52.1]} 16. Kh1 {[%clk 0:04:03.9]} 16... Nxd4 {[%clk 0:02:37.6]} 17. Qxd4 {[%clk 0:03:59]} 17... Nh5 {[%clk 0:02:23.8]} 18. Qd2 {[%clk 0:03:56.7]} 18... Nxf4 {[%clk 0:02:22.3]} 19. Qxf4 {[%clk 0:03:52.7]} 19... Bxc3 {[%clk 0:02:09.9]} 20. bxc3 {[%clk 0:03:33]} 20... Rxe2 {[%clk 0:02:07.6]} 21. Rxd5 {[%clk 0:03:32.9]} 21... Qe7 {[%clk 0:02:06.2]} 22. h4 {[%clk 0:03:29.3]} 22... h5 {[%clk 0:01:59.1]} 23. Rfd1 {[%clk 0:03:22.5]} 23... Bc6 {[%clk 0:01:45.6]} 24. Rd6 {[%clk 0:03:02.3]} 24... Re8 {[%clk 0:01:37.2]} 25. Qh6 {[%clk 0:02:41.7]} 25... Qxh4+ {[%clk 0:01:20.8]} 0-1


