[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "TheMomBodShuffle"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "R7/6pk/3p4/4p2p/1P6/3P1K1P/5P2/2q5 w - -"]
[Timezone "UTC"]
[ECO "A28"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Four-Knights-Variation"]
[UTCDate "2020.12.20"]
[UTCTime "22:55:44"]
[WhiteElo "2325"]
[BlackElo "2234"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "22:55:44"]
[EndDate "2020.12.20"]
[EndTime "23:01:54"]
[Link "https://www.chess.com/game/live/6017541705"]

1. c4 {[%clk 0:04:57.5]} 1... e5 {[%clk 0:04:54.6]} 2. Nc3 {[%clk 0:04:52.6]} 2... Nf6 {[%clk 0:04:51.5]} 3. Nf3 {[%clk 0:04:49.9]} 3... Nc6 {[%clk 0:04:50.5]} 4. e4 {[%clk 0:04:48.6]} 4... Bb4 {[%clk 0:04:47.5]} 5. Bd3 {[%clk 0:04:46.4]} 5... d6 {[%clk 0:04:41.8]} 6. O-O {[%clk 0:04:42.4]} 6... Bg4 {[%clk 0:04:25.4]} 7. a3 {[%clk 0:04:39.9]} 7... Bc5 {[%clk 0:04:22.8]} 8. Nd5 {[%clk 0:04:35.5]} 8... Nxd5 {[%clk 0:04:01.4]} 9. cxd5 {[%clk 0:04:27.5]} 9... Nd4 {[%clk 0:04:00.5]} 10. Be2 {[%clk 0:04:21.5]} 10... Nxe2+ {[%clk 0:03:41.7]} 11. Qxe2 {[%clk 0:04:18.4]} 11... O-O {[%clk 0:03:40.9]} 12. h3 {[%clk 0:04:10.1]} 12... Bh5 {[%clk 0:03:40.3]} 13. g4 {[%clk 0:04:09.8]} 13... Bg6 {[%clk 0:03:39.5]} 14. d3 {[%clk 0:04:09.2]} 14... c6 {[%clk 0:03:17.2]} 15. b4 {[%clk 0:03:56.9]} 15... Bb6 {[%clk 0:03:15.6]} 16. dxc6 {[%clk 0:03:53.6]} 16... bxc6 {[%clk 0:03:14.9]} 17. Qa2 {[%clk 0:03:53.4]} 17... Kh8 {[%clk 0:02:51.5]} 18. Qc2 {[%clk 0:03:47.4]} 18... Rc8 {[%clk 0:02:47.8]} 19. Be3 {[%clk 0:03:43.2]} 19... Qe7 {[%clk 0:02:26.6]} 20. Bxb6 {[%clk 0:03:35.5]} 20... axb6 {[%clk 0:02:25.8]} 21. Rfc1 {[%clk 0:03:30.3]} 21... b5 {[%clk 0:02:16.4]} 22. a4 {[%clk 0:03:29.5]} 22... bxa4 {[%clk 0:02:15.5]} 23. Qxa4 {[%clk 0:03:26]} 23... f5 {[%clk 0:02:01.5]} 24. exf5 {[%clk 0:03:19.2]} 24... Bxf5 {[%clk 0:02:00.9]} 25. gxf5 {[%clk 0:03:18.2]} 25... Rxf5 {[%clk 0:02:00.8]} 26. Kg2 {[%clk 0:03:17.8]} 26... Rcf8 {[%clk 0:01:58.9]} 27. Qxc6 {[%clk 0:03:15.4]} 27... Rxf3 {[%clk 0:01:30.2]} 28. Qxf3 {[%clk 0:03:10.7]} 28... Rxf3 {[%clk 0:01:30.1]} 29. Kxf3 {[%clk 0:03:09.5]} 29... h5 {[%clk 0:01:22.9]} 30. Ra8+ {[%clk 0:03:07.4]} 30... Kh7 {[%clk 0:01:22.2]} 31. Kg3 {[%clk 0:03:07.2]} 31... Qg5+ {[%clk 0:01:10.1]} 32. Kf3 {[%clk 0:03:00.8]} 32... Qxc1 {[%clk 0:01:08.1]} 0-1


