[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "SenseiDanya"]
[Black "fanof163"]
[Result "1-0"]
[CurrentPosition "7Q/5K2/5B1k/3p4/8/8/5P2/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-System-2...Nf6-3.e3-c5-4.Nc3"]
[UTCDate "2020.12.20"]
[UTCTime "21:42:17"]
[WhiteElo "2207"]
[BlackElo "2211"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "21:42:17"]
[EndDate "2020.12.20"]
[EndTime "21:52:04"]
[Link "https://www.chess.com/game/live/6017053070"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:58.5]} 2. Bf4 {[%clk 0:04:58.5]} 2... Nf6 {[%clk 0:04:56.7]} 3. e3 {[%clk 0:04:57.5]} 3... c5 {[%clk 0:04:56.1]} 4. Nc3 {[%clk 0:04:46.9]} 4... e6 {[%clk 0:04:46.5]} 5. Nb5 {[%clk 0:04:30.7]} 5... Na6 {[%clk 0:04:44.3]} 6. Nf3 {[%clk 0:04:21.2]} 6... Be7 {[%clk 0:04:40.6]} 7. c3 {[%clk 0:04:19.5]} 7... O-O {[%clk 0:04:38.5]} 8. Bd3 {[%clk 0:04:07.2]} 8... Bd7 {[%clk 0:04:37]} 9. a4 {[%clk 0:03:52.1]} 9... c4 {[%clk 0:04:24.6]} 10. Bc2 {[%clk 0:03:50.2]} 10... Bxb5 {[%clk 0:04:22.1]} 11. axb5 {[%clk 0:03:48.2]} 11... Nc7 {[%clk 0:04:20.3]} 12. b6 {[%clk 0:03:14.3]} 12... axb6 {[%clk 0:04:16.2]} 13. Rxa8 {[%clk 0:03:14.2]} 13... Nxa8 {[%clk 0:04:14.4]} 14. O-O {[%clk 0:03:11]} 14... b5 {[%clk 0:04:04.9]} 15. Ne5 {[%clk 0:03:05.8]} 15... Nb6 {[%clk 0:03:53.5]} 16. g4 {[%clk 0:02:50.8]} 16... Nfd7 {[%clk 0:03:48.6]} 17. Qf3 {[%clk 0:02:39.9]} 17... Nxe5 {[%clk 0:03:46.1]} 18. Bxe5 {[%clk 0:02:39]} 18... Nd7 {[%clk 0:03:44.3]} 19. Bg3 {[%clk 0:02:35]} 19... b4 {[%clk 0:03:43.2]} 20. Ra1 {[%clk 0:02:16.5]} 20... bxc3 {[%clk 0:03:37]} 21. bxc3 {[%clk 0:02:15.5]} 21... b5 {[%clk 0:03:33.2]} 22. e4 {[%clk 0:02:15]} 22... Nf6 {[%clk 0:03:30.8]} 23. Ra7 {[%clk 0:01:57.6]} 23... b4 {[%clk 0:03:13.6]} 24. e5 {[%clk 0:01:37.4]} 24... Nd7 {[%clk 0:03:10.9]} 25. cxb4 {[%clk 0:01:36.2]} 25... Bxb4 {[%clk 0:03:08]} 26. Rb7 {[%clk 0:01:33.7]} 26... Be7 {[%clk 0:02:58.7]} 27. Qd1 {[%clk 0:01:31.3]} 27... Qc8 {[%clk 0:02:36.1]} 28. Qb1 {[%clk 0:01:29.9]} 28... Nb8 {[%clk 0:02:33.6]} 29. Rxe7 {[%clk 0:01:28.4]} 29... Nc6 {[%clk 0:02:31.6]} 30. Rb7 {[%clk 0:01:17.9]} 30... Nxd4 {[%clk 0:02:29.8]} 31. Rb6 {[%clk 0:01:01.6]} 31... Qc5 {[%clk 0:02:23.5]} 32. Rb8 {[%clk 0:00:55.6]} 32... Nxc2 {[%clk 0:02:10.8]} 33. Rxf8+ {[%clk 0:00:54.7]} 33... Qxf8 {[%clk 0:02:09.9]} 34. Qxc2 {[%clk 0:00:54.1]} 34... Qc5 {[%clk 0:02:05.8]} 35. Bf4 {[%clk 0:00:50]} 35... d4 {[%clk 0:02:02.6]} 36. Qe4 {[%clk 0:00:48.9]} 36... h6 {[%clk 0:01:58.7]} 37. Qa8+ {[%clk 0:00:47.5]} 37... Kh7 {[%clk 0:01:56.7]} 38. Qe4+ {[%clk 0:00:47.4]} 38... Kg8 {[%clk 0:01:45.1]} 39. h4 {[%clk 0:00:42.7]} 39... d3 {[%clk 0:01:36.3]} 40. Qa8+ {[%clk 0:00:41.3]} 40... Kh7 {[%clk 0:01:34.2]} 41. Qe4+ {[%clk 0:00:40.9]} 41... Kg8 {[%clk 0:01:33.3]} 42. Be3 {[%clk 0:00:40.2]} 42... Qd5 {[%clk 0:01:26.6]} 43. Qxd5 {[%clk 0:00:35.2]} 43... exd5 {[%clk 0:01:25.6]} 44. Kf1 {[%clk 0:00:31.3]} 44... c3 {[%clk 0:01:24]} 45. Ke1 {[%clk 0:00:30.6]} 45... d2+ {[%clk 0:01:11]} 46. Kd1 {[%clk 0:00:28.2]} 46... Kf8 {[%clk 0:01:05.4]} 47. Bd4 {[%clk 0:00:26.4]} 47... Ke7 {[%clk 0:01:02.2]} 48. Bxc3 {[%clk 0:00:25.6]} 48... Ke6 {[%clk 0:01:02.1]} 49. Kxd2 {[%clk 0:00:21.9]} 49... f6 {[%clk 0:01:00.6]} 50. exf6 {[%clk 0:00:20.9]} 50... gxf6 {[%clk 0:01:00]} 51. Ke3 {[%clk 0:00:20.4]} 51... Kd6 {[%clk 0:00:56.5]} 52. Bxf6 {[%clk 0:00:18.9]} 52... Ke6 {[%clk 0:00:56.4]} 53. Bd4 {[%clk 0:00:18.2]} 53... Kd6 {[%clk 0:00:55.4]} 54. Kf4 {[%clk 0:00:17.4]} 54... Ke6 {[%clk 0:00:54.9]} 55. g5 {[%clk 0:00:17.3]} 55... hxg5+ {[%clk 0:00:53.2]} 56. hxg5 {[%clk 0:00:17.2]} 56... Kf7 {[%clk 0:00:51.6]} 57. Kf5 {[%clk 0:00:17.1]} 57... Kg8 {[%clk 0:00:50.3]} 58. g6 {[%clk 0:00:16.6]} 58... Kf8 {[%clk 0:00:48.8]} 59. Kf6 {[%clk 0:00:16.5]} 59... Kg8 {[%clk 0:00:47.6]} 60. g7 {[%clk 0:00:06.2]} 60... Kh7 {[%clk 0:00:45.9]} 61. Kf7 {[%clk 0:00:06.1]} 61... Kh6 {[%clk 0:00:45.1]} 62. g8=Q {[%clk 0:00:06]} 62... Kh5 {[%clk 0:00:44.2]} 63. Bf6 {[%clk 0:00:03.7]} 63... Kh6 {[%clk 0:00:41.6]} 64. Qh8# {[%clk 0:00:03.6]} 1-0


