[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "SenseiDanya"]
[Black "HumbledStar"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq d6"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...d5"]
[UTCDate "2020.11.27"]
[UTCTime "07:45:02"]
[WhiteElo "1562"]
[BlackElo "1546"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:45:02"]
[EndDate "2020.11.27"]
[EndTime "07:45:16"]
[Link "https://www.chess.com/game/live/5830821407"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:56.8]} 2. d4 {[%clk 0:04:57.6]} 2... d5 {[%clk 0:04:55.6]} 1-0


