[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "darkcaffe"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1q2ppp/2p5/2pn2b1/8/1PpP1Q2/P1P2PPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.11.23"]
[UTCTime "09:43:36"]
[WhiteElo "1615"]
[BlackElo "1489"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:43:36"]
[EndDate "2020.11.23"]
[EndTime "09:46:47"]
[Link "https://www.chess.com/game/live/5802980332"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59]} 2. Bc4 {[%clk 0:04:59.4]} 2... Nc6 {[%clk 0:04:57.9]} 3. b3 {[%clk 0:04:58.6]} 3... Nf6 {[%clk 0:04:47.8]} 4. d3 {[%clk 0:04:54.8]} 4... e6 {[%clk 0:04:45]} 5. Bb2 {[%clk 0:04:51.8]} 5... d5 {[%clk 0:04:44]} 6. exd5 {[%clk 0:04:48.8]} 6... exd5 {[%clk 0:04:43.3]} 7. Bb5 {[%clk 0:04:47.8]} 7... Qa5+ {[%clk 0:04:28.2]} 8. Nc3 {[%clk 0:04:43.6]} 8... d4 {[%clk 0:04:21.2]} 9. Bxc6+ {[%clk 0:04:41.8]} 9... bxc6 {[%clk 0:04:20.4]} 10. Qe2+ {[%clk 0:04:36.6]} 10... Be7 {[%clk 0:04:15]} 11. Nf3 {[%clk 0:04:33.7]} 11... dxc3 {[%clk 0:04:14.3]} 12. Bc1 {[%clk 0:04:30.5]} 12... O-O {[%clk 0:03:58.5]} 13. O-O {[%clk 0:04:25.6]} 13... Qc7 {[%clk 0:03:54.1]} 14. Bg5 {[%clk 0:04:23.3]} 14... Bg4 {[%clk 0:03:52.3]} 15. Qe3 {[%clk 0:04:11.4]} 15... Nd5 {[%clk 0:03:42.1]} 16. Qe4 {[%clk 0:03:33.9]} 16... Bxf3 {[%clk 0:03:41]} 17. Qxf3 {[%clk 0:03:28.8]} 17... Bxg5 {[%clk 0:03:39.7]} 0-1


