[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "alberto74r"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/2p3pp/pb1p4/1p1Pp3/8/2P5/PP2q1B1/5N1K w - -"]
[Timezone "UTC"]
[ECO "C77"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Anderssen-Variation-5...b5-6.Bb3-Bc5"]
[UTCDate "2020.11.09"]
[UTCTime "20:47:29"]
[WhiteElo "1151"]
[BlackElo "1164"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "20:47:29"]
[EndDate "2020.11.09"]
[EndTime "20:54:48"]
[Link "https://www.chess.com/game/live/5715366841"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:59.1]} 3. Bb5 {[%clk 0:04:57.8]} 3... a6 {[%clk 0:04:57.7]} 4. Ba4 {[%clk 0:04:55.6]} 4... Nf6 {[%clk 0:04:53.7]} 5. d3 {[%clk 0:04:50.5]} 5... b5 {[%clk 0:04:48.5]} 6. Bb3 {[%clk 0:04:48.8]} 6... Bc5 {[%clk 0:04:41.3]} 7. O-O {[%clk 0:04:44.3]} 7... d6 {[%clk 0:04:39.9]} 8. c3 {[%clk 0:04:42.7]} 8... O-O {[%clk 0:04:36.7]} 9. d4 {[%clk 0:04:38.3]} 9... Bb6 {[%clk 0:04:02.2]} 10. d5 {[%clk 0:04:24.9]} 10... Ne7 {[%clk 0:03:58]} 11. Nbd2 {[%clk 0:04:18.1]} 11... Ng6 {[%clk 0:03:34.3]} 12. Bc2 {[%clk 0:04:04.1]} 12... Nh5 {[%clk 0:03:05.5]} 13. h3 {[%clk 0:04:01.2]} 13... Nhf4 {[%clk 0:02:55.1]} 14. Nb3 {[%clk 0:03:29.1]} 14... Bxh3 {[%clk 0:02:45.6]} 15. Bxf4 {[%clk 0:03:20.9]} 15... Nxf4 {[%clk 0:02:41.8]} 16. gxh3 {[%clk 0:03:00.8]} 16... Qd7 {[%clk 0:02:40.7]} 17. Nh2 {[%clk 0:02:42.9]} 17... Qxh3 {[%clk 0:02:24.9]} 18. Qf3 {[%clk 0:02:38.3]} 18... Qh6 {[%clk 0:02:08.9]} 19. Nc1 {[%clk 0:02:17.8]} 19... f5 {[%clk 0:02:04.2]} 20. Ne2 {[%clk 0:02:02.6]} 20... fxe4 {[%clk 0:01:56.5]} 21. Bxe4 {[%clk 0:01:58.9]} 21... Nh3+ {[%clk 0:01:39.3]} 22. Qxh3 {[%clk 0:01:51.6]} 22... Qxh3 {[%clk 0:01:30.6]} 23. Bg2 {[%clk 0:01:50]} 23... Qh4 {[%clk 0:01:29.5]} 24. Rae1 {[%clk 0:01:47.2]} 24... Rxf2 {[%clk 0:01:27.5]} 25. Rxf2 {[%clk 0:01:45.3]} 25... Qxf2+ {[%clk 0:01:25.9]} 26. Kh1 {[%clk 0:01:42.4]} 26... Qxe1+ {[%clk 0:01:25.8]} 27. Nf1 {[%clk 0:01:40.5]} 27... Qxe2 {[%clk 0:01:23.2]} 0-1


