[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "SenseiDanya"]
[Black "xstof50"]
[Result "1-0"]
[CurrentPosition "8/1KPk4/8/8/P7/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation...5.Nc3-Be7-6.Bc4-O-O"]
[UTCDate "2020.11.15"]
[UTCTime "08:21:08"]
[WhiteElo "1294"]
[BlackElo "1425"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:21:08"]
[EndDate "2020.11.15"]
[EndTime "08:31:21"]
[Link "https://www.chess.com/game/live/5748587123"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.4]} 2. Nf3 {[%clk 0:04:54.7]} 2... d6 {[%clk 0:04:57.9]} 3. d4 {[%clk 0:04:53.5]} 3... exd4 {[%clk 0:04:56.7]} 4. Nxd4 {[%clk 0:04:52.2]} 4... Nf6 {[%clk 0:04:55.5]} 5. Nc3 {[%clk 0:04:51]} 5... Be7 {[%clk 0:04:54]} 6. Bc4 {[%clk 0:04:27.5]} 6... O-O {[%clk 0:04:52.4]} 7. Bb3 {[%clk 0:04:04.5]} 7... a6 {[%clk 0:04:51.3]} 8. O-O {[%clk 0:03:58.4]} 8... b5 {[%clk 0:04:46.9]} 9. Bd5 {[%clk 0:03:12.9]} 9... Nxd5 {[%clk 0:04:38]} 10. Nxd5 {[%clk 0:02:58.4]} 10... Bb7 {[%clk 0:04:36]} 11. Nf5 {[%clk 0:02:38.5]} 11... Bf6 {[%clk 0:04:28.7]} 12. Qg4 {[%clk 0:02:37.6]} 12... Bxd5 {[%clk 0:04:23.8]} 13. exd5 {[%clk 0:02:33.9]} 13... Nd7 {[%clk 0:04:22.7]} 14. Bh6 {[%clk 0:02:22.7]} 14... g6 {[%clk 0:04:06.8]} 15. Bxf8 {[%clk 0:02:21.2]} 15... Qxf8 {[%clk 0:04:01.4]} 16. Nh6+ {[%clk 0:02:01.4]} 16... Kg7 {[%clk 0:03:59.1]} 17. Qxd7 {[%clk 0:01:59.5]} 17... Kxh6 {[%clk 0:03:55.8]} 18. Rae1 {[%clk 0:01:42.5]} 18... Bxb2 {[%clk 0:03:39.8]} 19. Re7 {[%clk 0:01:40.8]} 19... Kg7 {[%clk 0:03:36.7]} 20. Qxc7 {[%clk 0:01:37.8]} 20... Rc8 {[%clk 0:03:35]} 21. Rxf7+ {[%clk 0:01:26]} 21... Qxf7 {[%clk 0:03:24.6]} 22. Qxc8 {[%clk 0:01:25.3]} 22... Qxd5 {[%clk 0:03:19.7]} 23. Qxa6 {[%clk 0:01:23.6]} 23... Qc5 {[%clk 0:03:10.8]} 24. Qb7+ {[%clk 0:01:14.5]} 24... Kh6 {[%clk 0:03:08.7]} 25. Qe4 {[%clk 0:01:13.4]} 25... Be5 {[%clk 0:02:59.4]} 26. Rd1 {[%clk 0:01:01.3]} 26... b4 {[%clk 0:02:46.6]} 27. g3 {[%clk 0:01:00.4]} 27... Kg7 {[%clk 0:02:33.9]} 28. Kg2 {[%clk 0:00:57.1]} 28... Qa5 {[%clk 0:02:10.4]} 29. f4 {[%clk 0:00:43.6]} 29... Bc3 {[%clk 0:02:08.1]} 30. Rxd6 {[%clk 0:00:42.5]} 30... Qc7 {[%clk 0:02:00.2]} 31. Qe6 {[%clk 0:00:36.4]} 31... Qb7+ {[%clk 0:01:54.2]} 32. Qd5 {[%clk 0:00:35.7]} 32... Qxd5+ {[%clk 0:01:45.3]} 33. Rxd5 {[%clk 0:00:35.1]} 33... h5 {[%clk 0:01:41.6]} 34. Kf3 {[%clk 0:00:34]} 34... Kf6 {[%clk 0:01:39.7]} 35. h3 {[%clk 0:00:33.4]} 35... Ke6 {[%clk 0:01:36.2]} 36. Ke4 {[%clk 0:00:32.7]} 36... Be1 {[%clk 0:01:33.4]} 37. g4 {[%clk 0:00:31.9]} 37... hxg4 {[%clk 0:01:31.7]} 38. hxg4 {[%clk 0:00:31.8]} 38... Bg3 {[%clk 0:01:25.9]} 39. f5+ {[%clk 0:00:31.7]} 39... gxf5+ {[%clk 0:01:24.7]} 40. gxf5+ {[%clk 0:00:31.6]} 40... Kf6 {[%clk 0:01:22.8]} 41. Kd3 {[%clk 0:00:30.8]} 41... Be5 {[%clk 0:01:18]} 42. Rxe5 {[%clk 0:00:28.1]} 42... Kxe5 {[%clk 0:01:16.7]} 43. Kc4 {[%clk 0:00:27.2]} 43... Kxf5 {[%clk 0:01:15.4]} 44. Kxb4 {[%clk 0:00:26.1]} 44... Ke6 {[%clk 0:01:14.3]} 45. Kc5 {[%clk 0:00:25.6]} 45... Kd7 {[%clk 0:01:13.3]} 46. Kb6 {[%clk 0:00:25.3]} 46... Kc8 {[%clk 0:01:12.4]} 47. c4 {[%clk 0:00:25]} 47... Kb8 {[%clk 0:01:10.4]} 48. c5 {[%clk 0:00:24.9]} 48... Ka8 {[%clk 0:01:09.3]} 49. c6 {[%clk 0:00:23.8]} 49... Kb8 {[%clk 0:01:08.3]} 50. c7+ {[%clk 0:00:23.1]} 50... Kc8 {[%clk 0:01:06.1]} 51. a4 {[%clk 0:00:13]} 51... Kd7 {[%clk 0:01:04.9]} 52. Kb7 {[%clk 0:00:12.9]} 1-0


