[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.30"]
[Round "-"]
[White "Xidiga"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r2k1/pp2bpp1/4p3/2p1Pb2/2P2P1p/1P1r1N1P/P5PK/R3R3 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.e5-Nc6"]
[UTCDate "2020.11.30"]
[UTCTime "09:23:52"]
[WhiteElo "1607"]
[BlackElo "1634"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "09:23:52"]
[EndDate "2020.11.30"]
[EndTime "09:30:10"]
[Link "https://www.chess.com/game/live/5852707212"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.3]} 2. f4 {[%clk 0:04:57.7]} 2... d5 {[%clk 0:04:49.2]} 3. e5 {[%clk 0:04:56.5]} 3... Nc6 {[%clk 0:04:22.6]} 4. Nf3 {[%clk 0:04:54.9]} 4... Bf5 {[%clk 0:04:17.8]} 5. c3 {[%clk 0:04:40.7]} 5... d4 {[%clk 0:04:02.9]} 6. d3 {[%clk 0:04:29.2]} 6... e6 {[%clk 0:03:56.1]} 7. Be2 {[%clk 0:04:27.6]} 7... Nge7 {[%clk 0:03:21.3]} 8. O-O {[%clk 0:04:25.6]} 8... Nd5 {[%clk 0:03:18.6]} 9. c4 {[%clk 0:04:05.9]} 9... Ne3 {[%clk 0:03:17.7]} 10. Bxe3 {[%clk 0:04:04.4]} 10... dxe3 {[%clk 0:03:17.6]} 11. Qc1 {[%clk 0:04:03.5]} 11... Nd4 {[%clk 0:03:01.6]} 12. Nc3 {[%clk 0:03:54.6]} 12... Nxe2+ {[%clk 0:02:24]} 13. Nxe2 {[%clk 0:03:52.1]} 13... Qxd3 {[%clk 0:02:23]} 14. Rd1 {[%clk 0:03:48.1]} 14... Qxe2 {[%clk 0:02:20.1]} 15. Ng5 {[%clk 0:03:44.4]} 15... Be7 {[%clk 0:01:54]} 16. Nf3 {[%clk 0:03:38.6]} 16... O-O {[%clk 0:01:51.7]} 17. Re1 {[%clk 0:03:34.3]} 17... Qf2+ {[%clk 0:01:45.4]} 18. Kh1 {[%clk 0:03:33.2]} 18... Rfd8 {[%clk 0:01:24.4]} 19. Rxe3 {[%clk 0:03:25.8]} 19... Rd7 {[%clk 0:01:23.7]} 20. Qe1 {[%clk 0:03:19.7]} 20... Qxe1+ {[%clk 0:01:19]} 21. Rexe1 {[%clk 0:03:16.4]} 21... Rad8 {[%clk 0:01:18.7]} 22. h3 {[%clk 0:03:14.5]} 22... h5 {[%clk 0:01:17.7]} 23. Kh2 {[%clk 0:03:11.6]} 23... Rd3 {[%clk 0:01:16.3]} 24. b3 {[%clk 0:03:05.4]} 24... h4 {[%clk 0:01:14.7]} 0-1


