[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "sirota9"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pp2bppp/5n2/4p3/8/3B1n1P/PPPQ1P2/RNB2RK1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2020.11.13"]
[UTCTime "08:36:37"]
[WhiteElo "1245"]
[BlackElo "1243"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:36:37"]
[EndDate "2020.11.13"]
[EndTime "08:41:02"]
[Link "https://www.chess.com/game/live/5736360727"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:55.6]} 2. d4 {[%clk 0:04:58.5]} 2... cxd4 {[%clk 0:04:54.1]} 3. Qxd4 {[%clk 0:04:57.2]} 3... Nc6 {[%clk 0:04:42.1]} 4. Qe3 {[%clk 0:04:55.8]} 4... Nf6 {[%clk 0:04:41]} 5. h3 {[%clk 0:04:54.1]} 5... d5 {[%clk 0:04:18.8]} 6. Bd3 {[%clk 0:04:44]} 6... e5 {[%clk 0:04:02.9]} 7. Nf3 {[%clk 0:04:35.1]} 7... Be7 {[%clk 0:03:42.1]} 8. O-O {[%clk 0:04:28.9]} 8... O-O {[%clk 0:03:40]} 9. Qd2 {[%clk 0:04:23.6]} 9... dxe4 {[%clk 0:03:19.5]} 10. Bb5 {[%clk 0:03:27.6]} 10... exf3 {[%clk 0:03:17.8]} 11. gxf3 {[%clk 0:03:24]} 11... Nd4 {[%clk 0:02:46.8]} 12. Bd3 {[%clk 0:03:06.8]} 12... Nxf3+ {[%clk 0:02:45.5]} 0-1


