[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "hmhk2020"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p4k2/1bp4p/3b1p2/5P2/6PP/2r5/R6K w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-g6-4.Bb5-Bg7-5.Bxc6"]
[UTCDate "2020.11.13"]
[UTCTime "09:43:10"]
[WhiteElo "1279"]
[BlackElo "1283"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:43:10"]
[EndDate "2020.11.13"]
[EndTime "09:52:35"]
[Link "https://www.chess.com/game/live/5736544768"]

1. e4 {[%clk 0:04:59.6]} 1... c5 {[%clk 0:04:59.2]} 2. Nc3 {[%clk 0:04:58.1]} 2... Nc6 {[%clk 0:04:57.8]} 3. Nf3 {[%clk 0:04:56.6]} 3... g6 {[%clk 0:04:56.8]} 4. Bb5 {[%clk 0:04:55.3]} 4... Bg7 {[%clk 0:04:50.5]} 5. Bxc6 {[%clk 0:04:53.7]} 5... dxc6 {[%clk 0:04:36.4]} 6. O-O {[%clk 0:04:51.9]} 6... e5 {[%clk 0:04:34.2]} 7. d3 {[%clk 0:04:49.1]} 7... Ne7 {[%clk 0:04:16.3]} 8. h3 {[%clk 0:04:47.8]} 8... O-O {[%clk 0:04:07.1]} 9. Bg5 {[%clk 0:04:45.4]} 9... h6 {[%clk 0:04:03.2]} 10. Bxe7 {[%clk 0:04:43.5]} 10... Qxe7 {[%clk 0:04:02]} 11. Qe2 {[%clk 0:04:37.3]} 11... f5 {[%clk 0:04:01.1]} 12. exf5 {[%clk 0:04:32.2]} 12... gxf5 {[%clk 0:04:00.3]} 13. Rae1 {[%clk 0:04:27.2]} 13... Re8 {[%clk 0:03:58.3]} 14. Nh2 {[%clk 0:04:17.4]} 14... Be6 {[%clk 0:03:27.6]} 15. f3 {[%clk 0:04:12.7]} 15... c4 {[%clk 0:02:43.8]} 16. dxc4 {[%clk 0:04:05.7]} 16... Qc5+ {[%clk 0:02:34]} 17. Kh1 {[%clk 0:04:00.3]} 17... Bxc4 {[%clk 0:02:32.9]} 18. Qf2 {[%clk 0:03:40.9]} 18... Bf8 {[%clk 0:02:06.9]} 19. Ne2 {[%clk 0:03:16.8]} 19... Qxf2 {[%clk 0:01:53.5]} 20. Rxf2 {[%clk 0:03:14.1]} 20... Bc5 {[%clk 0:01:41.4]} 21. Rff1 {[%clk 0:03:09.1]} 21... Rad8 {[%clk 0:01:39.4]} 22. b3 {[%clk 0:03:03.9]} 22... Ba6 {[%clk 0:01:38.7]} 23. c4 {[%clk 0:03:01.7]} 23... b5 {[%clk 0:01:25.2]} 24. Rc1 {[%clk 0:02:49.4]} 24... bxc4 {[%clk 0:01:24.6]} 25. bxc4 {[%clk 0:02:46.9]} 25... Rd2 {[%clk 0:01:23.7]} 26. Ng3 {[%clk 0:02:29.3]} 26... Bc8 {[%clk 0:01:06.9]} 27. Nh5 {[%clk 0:02:27.1]} 27... Kf7 {[%clk 0:01:05.7]} 28. f4 {[%clk 0:02:19.6]} 28... e4 {[%clk 0:01:04.6]} 29. Ng3 {[%clk 0:02:08.2]} 29... Be6 {[%clk 0:01:03.1]} 30. Rfd1 {[%clk 0:01:57.9]} 30... e3 {[%clk 0:00:45]} 31. Re1 {[%clk 0:01:46.7]} 31... Rg8 {[%clk 0:00:35.7]} 32. Nhf1 {[%clk 0:01:39.3]} 32... Rxa2 {[%clk 0:00:32.8]} 33. Nxe3 {[%clk 0:01:33.2]} 33... Rxg3 {[%clk 0:00:18.9]} 34. Rc2 {[%clk 0:01:24.8]} 34... Rxe3 {[%clk 0:00:16.6]} 35. Rxa2 {[%clk 0:01:22.4]} 35... Rxe1+ {[%clk 0:00:15.9]} 36. Kh2 {[%clk 0:01:20.6]} 36... Re4 {[%clk 0:00:15.5]} 37. g3 {[%clk 0:01:17.7]} 37... Rxc4 {[%clk 0:00:14.2]} 38. Ra6 {[%clk 0:01:14.5]} 38... Bb6 {[%clk 0:00:14.1]} 39. Ra1 {[%clk 0:01:10.5]} 39... Rc2+ {[%clk 0:00:13.3]} 40. Kh1 {[%clk 0:00:42.4]} 40... Bd5# {[%clk 0:00:13.2]} 0-1


