[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "SenseiDanya"]
[Black "raoufsaad_52"]
[Result "1-0"]
[CurrentPosition "rnbq1r2/p4pp1/1pp1pb2/6Nk/3P2PP/2PQ4/PP3P2/R1B1K2R b KQ g3"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2020.12.01"]
[UTCTime "09:49:43"]
[WhiteElo "1684"]
[BlackElo "1701"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:49:43"]
[EndDate "2020.12.01"]
[EndTime "09:53:30"]
[Link "https://www.chess.com/game/live/5860481431"]

1. e4 {[%clk 0:04:57.7]} 1... e6 {[%clk 0:04:59.9]} 2. d4 {[%clk 0:04:56.5]} 2... c6 {[%clk 0:04:59.8]} 3. Nc3 {[%clk 0:04:48.3]} 3... d5 {[%clk 0:04:59.7]} 4. Nf3 {[%clk 0:04:06.8]} 4... dxe4 {[%clk 0:04:59.6]} 5. Nxe4 {[%clk 0:04:05.4]} 5... Be7 {[%clk 0:04:57.8]} 6. Bd3 {[%clk 0:03:56.1]} 6... Nf6 {[%clk 0:04:55.8]} 7. Nxf6+ {[%clk 0:03:44.6]} 7... Bxf6 {[%clk 0:04:53.8]} 8. c3 {[%clk 0:03:27.6]} 8... O-O {[%clk 0:04:50.7]} 9. h4 {[%clk 0:02:52.3]} 9... b6 {[%clk 0:04:46.7]} 10. Bxh7+ {[%clk 0:02:48.2]} 10... Kxh7 {[%clk 0:04:43.8]} 11. Ng5+ {[%clk 0:02:46.3]} 11... Kg6 {[%clk 0:04:27.4]} 12. Qd3+ {[%clk 0:02:24.1]} 12... Kh5 {[%clk 0:04:20.7]} 13. g4+ {[%clk 0:02:07.4]} 1-0


