[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "Joseruiz86"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "rn2r1k1/ppp2ppp/8/8/3P4/2B3PB/P3q2P/Q3KR2 w Q -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2020.11.03"]
[UTCTime "21:56:47"]
[WhiteElo "861"]
[BlackElo "879"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "21:56:47"]
[EndDate "2020.11.03"]
[EndTime "22:01:33"]
[Link "https://www.chess.com/game/live/5682250028"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.4]} 2. c3 {[%clk 0:04:57.1]} 2... Nf6 {[%clk 0:04:52.8]} 3. f3 {[%clk 0:04:55]} 3... d5 {[%clk 0:04:36.2]} 4. d3 {[%clk 0:04:38.8]} 4... Bc5 {[%clk 0:04:22.4]} 5. exd5 {[%clk 0:04:34.8]} 5... Nxd5 {[%clk 0:04:21.2]} 6. d4 {[%clk 0:04:29]} 6... exd4 {[%clk 0:04:18.6]} 7. cxd4 {[%clk 0:04:27.7]} 7... Bb4+ {[%clk 0:03:45.8]} 8. Nc3 {[%clk 0:04:18.3]} 8... Nxc3 {[%clk 0:03:34]} 9. bxc3 {[%clk 0:04:15.6]} 9... Bxc3+ {[%clk 0:03:33.3]} 10. Bd2 {[%clk 0:04:10.8]} 10... Bxa1 {[%clk 0:03:31.5]} 11. Qxa1 {[%clk 0:04:09.2]} 11... O-O {[%clk 0:03:23]} 12. Bc3 {[%clk 0:04:05]} 12... Re8+ {[%clk 0:03:12.3]} 13. Ne2 {[%clk 0:04:02.4]} 13... Qh4+ {[%clk 0:02:46.2]} 14. g3 {[%clk 0:03:59.5]} 14... Qf6 {[%clk 0:02:27.2]} 15. Bg2 {[%clk 0:03:54.1]} 15... Bh3 {[%clk 0:01:54.1]} 16. Bxh3 {[%clk 0:03:34.6]} 16... Qxf3 {[%clk 0:01:52]} 17. Rf1 {[%clk 0:03:32]} 17... Qxe2# {[%clk 0:01:50.7]} 0-1


