[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.06"]
[Round "-"]
[White "anchal52"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/1pp3p1/p2pp3/4p3/1P2P3/P1PP2pP/4n2r/7K w - -"]
[Timezone "UTC"]
[ECO "C70"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense"]
[UTCDate "2020.11.06"]
[UTCTime "09:19:30"]
[WhiteElo "984"]
[BlackElo "996"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:19:30"]
[EndDate "2020.11.06"]
[EndTime "09:27:51"]
[Link "https://www.chess.com/game/live/5695252457"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:59.6]} 3. Bb5 {[%clk 0:04:58]} 3... a6 {[%clk 0:04:59]} 4. Bc4 {[%clk 0:04:56]} 4... Bc5 {[%clk 0:04:51.5]} 5. h3 {[%clk 0:04:53.4]} 5... Nf6 {[%clk 0:04:47.9]} 6. d3 {[%clk 0:04:49.6]} 6... d6 {[%clk 0:04:45.9]} 7. Nc3 {[%clk 0:04:42.9]} 7... h6 {[%clk 0:04:24.6]} 8. a3 {[%clk 0:04:38.6]} 8... Be6 {[%clk 0:04:11.8]} 9. Bxe6 {[%clk 0:04:36.8]} 9... fxe6 {[%clk 0:04:09.9]} 10. O-O {[%clk 0:04:27.2]} 10... O-O {[%clk 0:03:48.4]} 11. b4 {[%clk 0:04:18.6]} 11... Ba7 {[%clk 0:03:45]} 12. Re1 {[%clk 0:04:13.1]} 12... Nh5 {[%clk 0:03:11.6]} 13. Be3 {[%clk 0:04:06.6]} 13... Nf4 {[%clk 0:02:37]} 14. Bxa7 {[%clk 0:03:54.5]} 14... Rxa7 {[%clk 0:02:35.7]} 15. Ne2 {[%clk 0:03:34.3]} 15... Nxh3+ {[%clk 0:02:19.2]} 16. gxh3 {[%clk 0:03:32.1]} 16... Rxf3 {[%clk 0:02:18.2]} 17. Ng3 {[%clk 0:03:28.9]} 17... Qf6 {[%clk 0:01:52.5]} 18. Re2 {[%clk 0:03:01.4]} 18... Ra8 {[%clk 0:01:42.2]} 19. Nh5 {[%clk 0:02:58.6]} 19... Qg5+ {[%clk 0:01:26.4]} 20. Ng3 {[%clk 0:02:56.6]} 20... Raf8 {[%clk 0:01:12.5]} 21. Qf1 {[%clk 0:02:47.6]} 21... Nd4 {[%clk 0:01:08.9]} 22. Re3 {[%clk 0:02:42.2]} 22... Rxe3 {[%clk 0:00:50.3]} 23. Qg2 {[%clk 0:02:31.9]} 23... Ref3 {[%clk 0:00:32.6]} 24. Rf1 {[%clk 0:02:29.5]} 24... h5 {[%clk 0:00:30]} 25. c3 {[%clk 0:02:08.1]} 25... h4 {[%clk 0:00:29]} 26. Nh1 {[%clk 0:02:02.1]} 26... Ne2+ {[%clk 0:00:27.6]} 27. Kh2 {[%clk 0:02:00.3]} 27... Qf4+ {[%clk 0:00:26.3]} 28. Ng3 {[%clk 0:01:50.8]} 28... Rxg3 {[%clk 0:00:25.5]} 29. fxg3 {[%clk 0:01:49.9]} 29... hxg3+ {[%clk 0:00:24.7]} 30. Kh1 {[%clk 0:01:44.3]} 30... Qxf1+ {[%clk 0:00:23.2]} 31. Qxf1 {[%clk 0:01:43.2]} 31... Rxf1+ {[%clk 0:00:23.1]} 32. Kg2 {[%clk 0:01:42.2]} 32... Rf2+ {[%clk 0:00:23]} 33. Kh1 {[%clk 0:01:32.8]} 33... Rh2# {[%clk 0:00:22.9]} 0-1


