[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "georgigrigorov55"]
[Result "1-0"]
[CurrentPosition "2nbkr2/1R1b3p/4p1pQ/qP1pP3/3B3P/3B1N2/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed-4.e5-Nfd7-5.c3-c5-6.Bd3"]
[UTCDate "2020.12.19"]
[UTCTime "22:48:22"]
[WhiteElo "2164"]
[BlackElo "2223"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "22:48:22"]
[EndDate "2020.12.19"]
[EndTime "22:58:37"]
[Link "https://www.chess.com/game/live/6009321829"]

1. e4 {[%clk 0:04:57.8]} 1... e6 {[%clk 0:04:59.2]} 2. d4 {[%clk 0:04:56.7]} 2... d5 {[%clk 0:04:59.1]} 3. Nd2 {[%clk 0:04:51]} 3... Nf6 {[%clk 0:04:57.8]} 4. e5 {[%clk 0:04:48.4]} 4... Nfd7 {[%clk 0:04:56.9]} 5. c3 {[%clk 0:04:46.4]} 5... c5 {[%clk 0:04:56.8]} 6. Bd3 {[%clk 0:04:29.1]} 6... Nc6 {[%clk 0:04:55.4]} 7. Ngf3 {[%clk 0:04:26.8]} 7... f6 {[%clk 0:04:47.7]} 8. Ng5 {[%clk 0:03:53]} 8... Nb6 {[%clk 0:03:55.8]} 9. Qh5+ {[%clk 0:03:47.9]} 9... Kd7 {[%clk 0:03:50.6]} 10. Ngf3 {[%clk 0:03:14.7]} 10... cxd4 {[%clk 0:03:38.2]} 11. cxd4 {[%clk 0:03:13.7]} 11... fxe5 {[%clk 0:03:28]} 12. dxe5 {[%clk 0:03:10.7]} 12... Qe8 {[%clk 0:03:19.9]} 13. Qg4 {[%clk 0:03:08.5]} 13... g6 {[%clk 0:02:59.8]} 14. O-O {[%clk 0:03:05.6]} 14... Bg7 {[%clk 0:02:57.6]} 15. Nb3 {[%clk 0:02:40]} 15... Kc7 {[%clk 0:02:49.3]} 16. Bf4 {[%clk 0:02:36.4]} 16... Bd7 {[%clk 0:02:43.8]} 17. Rac1 {[%clk 0:02:25.2]} 17... Rc8 {[%clk 0:02:41.3]} 18. Nbd4 {[%clk 0:02:22.7]} 18... Kb8 {[%clk 0:02:37.6]} 19. Nb5 {[%clk 0:02:17]} 19... Qe7 {[%clk 0:02:17.6]} 20. Nd6 {[%clk 0:02:16.3]} 20... Rc7 {[%clk 0:02:13.4]} 21. b4 {[%clk 0:02:05.3]} 21... a6 {[%clk 0:01:49.9]} 22. a4 {[%clk 0:01:56.5]} 22... Na7 {[%clk 0:01:45.9]} 23. Rxc7 {[%clk 0:01:53.4]} 23... Kxc7 {[%clk 0:01:44.6]} 24. b5 {[%clk 0:01:34.9]} 24... axb5 {[%clk 0:01:35.3]} 25. axb5 {[%clk 0:01:34.2]} 25... Kb8 {[%clk 0:01:30.1]} 26. Ra1 {[%clk 0:01:32.4]} 26... Nac8 {[%clk 0:01:15.6]} 27. Be3 {[%clk 0:01:12.9]} 27... Nxd6 {[%clk 0:01:06.6]} 28. Bxb6 {[%clk 0:01:12]} 28... Nc8 {[%clk 0:00:58.2]} 29. Qd4 {[%clk 0:00:58.2]} 29... Bf8 {[%clk 0:00:21.6]} 30. Ba7+ {[%clk 0:00:45.1]} 30... Kc7 {[%clk 0:00:19.3]} 31. Rc1+ {[%clk 0:00:32.8]} 31... Kd8 {[%clk 0:00:18.3]} 32. Bb6+ {[%clk 0:00:27.3]} 32... Ke8 {[%clk 0:00:16.3]} 33. Rc7 {[%clk 0:00:25.5]} 33... Qb4 {[%clk 0:00:14.4]} 34. Qe3 {[%clk 0:00:19.3]} 34... Be7 {[%clk 0:00:10.5]} 35. h4 {[%clk 0:00:16.2]} 35... Rf8 {[%clk 0:00:08.2]} 36. Bd4 {[%clk 0:00:14.5]} 36... Bd8 {[%clk 0:00:03.3]} 37. Rxb7 {[%clk 0:00:13.4]} 37... Qa5 {[%clk 0:00:00.9]} 38. Qh6 {[%clk 0:00:04.1]} 1-0


