[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.12"]
[Round "-"]
[White "SenseiDanya"]
[Black "paeo1"]
[Result "1-0"]
[CurrentPosition "r1bq1k1r/ppp2Qp1/1bnp1n1p/7B/3PP3/2N2N2/PP3PPP/R1B2RK1 b - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2020.11.12"]
[UTCTime "07:44:59"]
[WhiteElo "1182"]
[BlackElo "1222"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:44:59"]
[EndDate "2020.11.12"]
[EndTime "07:48:11"]
[Link "https://www.chess.com/game/live/5729997720"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.2]} 2. Nf3 {[%clk 0:04:59]} 2... Nc6 {[%clk 0:04:56.1]} 3. Bc4 {[%clk 0:04:58.2]} 3... h6 {[%clk 0:04:52.7]} 4. c3 {[%clk 0:04:36]} 4... Bc5 {[%clk 0:04:48.8]} 5. d4 {[%clk 0:04:35.2]} 5... exd4 {[%clk 0:04:46.9]} 6. cxd4 {[%clk 0:04:34.6]} 6... Bb6 {[%clk 0:04:42.7]} 7. Nc3 {[%clk 0:04:02.8]} 7... Ba5 {[%clk 0:04:27.7]} 8. O-O {[%clk 0:03:47.7]} 8... d6 {[%clk 0:04:23.7]} 9. Qb3 {[%clk 0:03:25.6]} 9... Bb6 {[%clk 0:04:15.8]} 10. Bxf7+ {[%clk 0:03:23.5]} 10... Kf8 {[%clk 0:04:07.7]} 11. Bh5 {[%clk 0:03:03.8]} 11... Nf6 {[%clk 0:03:52.3]} 12. Qf7# {[%clk 0:03:01.8]} 1-0


