[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "ChessAwesomeness21"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/ppp2ppp/3p4/8/1P1bP3/P2B4/2P1NnP1/R3QRKq w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2020.12.25"]
[UTCTime "22:32:47"]
[WhiteElo "882"]
[BlackElo "923"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:32:47"]
[EndDate "2020.12.25"]
[EndTime "22:42:14"]
[Link "https://www.chess.com/game/live/6058538889"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:58.2]} 2... Nf6 {[%clk 0:09:51.1]} 3. Nf3 {[%clk 0:09:55.9]} 3... Nc6 {[%clk 0:09:49.7]} 4. d4 {[%clk 0:09:49]} 4... exd4 {[%clk 0:09:44.3]} 5. Nxd4 {[%clk 0:09:45]} 5... Bb4 {[%clk 0:08:38.2]} 6. Bd2 {[%clk 0:09:37.7]} 6... Nxd4 {[%clk 0:08:15.6]} 7. a3 {[%clk 0:09:20]} 7... Ba5 {[%clk 0:07:33.7]} 8. Bd3 {[%clk 0:08:45]} 8... d6 {[%clk 0:07:08.3]} 9. O-O {[%clk 0:08:22.3]} 9... O-O {[%clk 0:06:36.7]} 10. b4 {[%clk 0:07:34.4]} 10... Bb6 {[%clk 0:06:35.3]} 11. Be3 {[%clk 0:07:24.4]} 11... Ng4 {[%clk 0:06:07.4]} 12. Bxd4 {[%clk 0:07:08.7]} 12... Bxd4 {[%clk 0:06:04.5]} 13. Ne2 {[%clk 0:07:01.5]} 13... Qh4 {[%clk 0:05:25]} 14. h3 {[%clk 0:06:37.1]} 14... Nxf2 {[%clk 0:05:04.2]} 15. Qe1 {[%clk 0:06:17]} 15... Nxh3+ {[%clk 0:04:54.3]} 16. Kh1 {[%clk 0:05:54.2]} 16... Nf2+ {[%clk 0:04:52.8]} 17. Kg1 {[%clk 0:05:50.3]} 17... Qh1# {[%clk 0:04:52.1]} 0-1


