[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.24"]
[Round "-"]
[White "Matthilde"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/2R2r2/6kp/4Bp2/3P4/1n2K2P/5PP1/8 w - -"]
[Timezone "UTC"]
[ECO "B31"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Fianchetto-Variation...6.h3-e5-7.Be3-b6"]
[UTCDate "2020.12.24"]
[UTCTime "08:28:22"]
[WhiteElo "2292"]
[BlackElo "2299"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:28:22"]
[EndDate "2020.12.24"]
[EndTime "08:38:36"]
[Link "https://www.chess.com/game/live/6045410873"]

1. e4 {[%clk 0:04:59.8]} 1... c5 {[%clk 0:04:55.9]} 2. Nf3 {[%clk 0:04:57.4]} 2... Nc6 {[%clk 0:04:53.9]} 3. Bb5 {[%clk 0:04:54.3]} 3... g6 {[%clk 0:04:51.6]} 4. Bxc6 {[%clk 0:04:52.1]} 4... dxc6 {[%clk 0:04:31.1]} 5. d3 {[%clk 0:04:50.3]} 5... Bg7 {[%clk 0:04:20]} 6. h3 {[%clk 0:04:48.5]} 6... e5 {[%clk 0:04:12.6]} 7. Be3 {[%clk 0:04:41.5]} 7... b6 {[%clk 0:04:10.7]} 8. a4 {[%clk 0:04:36.8]} 8... a5 {[%clk 0:04:09.1]} 9. Nbd2 {[%clk 0:04:27.4]} 9... Ne7 {[%clk 0:04:07.4]} 10. Nc4 {[%clk 0:04:24.8]} 10... Qc7 {[%clk 0:04:03]} 11. O-O {[%clk 0:04:20.3]} 11... O-O {[%clk 0:04:02.2]} 12. b4 {[%clk 0:04:11.5]} 12... axb4 {[%clk 0:03:53.2]} 13. a5 {[%clk 0:04:09.1]} 13... bxa5 {[%clk 0:03:28.4]} 14. Bxc5 {[%clk 0:04:06.6]} 14... Be6 {[%clk 0:03:09.6]} 15. Nb6 {[%clk 0:02:33.2]} 15... Ra6 {[%clk 0:02:50.9]} 16. Na4 {[%clk 0:02:27.8]} 16... Rd8 {[%clk 0:02:35.5]} 17. Re1 {[%clk 0:02:23.5]} 17... h6 {[%clk 0:02:32.2]} 18. Qc1 {[%clk 0:02:20.9]} 18... Kh7 {[%clk 0:02:05]} 19. Be3 {[%clk 0:02:14.1]} 19... Qc8 {[%clk 0:01:46.7]} 20. Nc5 {[%clk 0:02:10.3]} 20... Ra8 {[%clk 0:01:45.8]} 21. Nxe6 {[%clk 0:02:01.8]} 21... Qxe6 {[%clk 0:01:44.7]} 22. Bb6 {[%clk 0:02:01.3]} 22... Rdb8 {[%clk 0:01:40.4]} 23. Rxa5 {[%clk 0:01:58.2]} 23... Rxa5 {[%clk 0:01:34.3]} 24. Bxa5 {[%clk 0:01:58.1]} 24... c5 {[%clk 0:01:20.5]} 25. Nd2 {[%clk 0:01:54.7]} 25... Qa6 {[%clk 0:01:12.6]} 26. Nc4 {[%clk 0:01:46.1]} 26... Nc6 {[%clk 0:01:12]} 27. Bc7 {[%clk 0:01:43.1]} 27... Rc8 {[%clk 0:01:10.9]} 28. Bd6 {[%clk 0:01:40.2]} 28... Qb5 {[%clk 0:01:06.5]} 29. Qb2 {[%clk 0:01:27.7]} 29... Ra8 {[%clk 0:01:00.1]} 30. c3 {[%clk 0:01:22.7]} 30... Ra4 {[%clk 0:00:45.5]} 31. Rb1 {[%clk 0:01:18.7]} 31... Qa6 {[%clk 0:00:44.5]} 32. Bxc5 {[%clk 0:01:12.1]} 32... Ra2 {[%clk 0:00:43.1]} 33. Qb3 {[%clk 0:01:08.6]} 33... bxc3 {[%clk 0:00:42.7]} 34. Qxc3 {[%clk 0:01:06.7]} 34... Qa4 {[%clk 0:00:42.1]} 35. Qb3 {[%clk 0:00:53.2]} 35... Qxb3 {[%clk 0:00:36.2]} 36. Rxb3 {[%clk 0:00:52.5]} 36... Nd8 {[%clk 0:00:34.9]} 37. Bd6 {[%clk 0:00:45]} 37... f6 {[%clk 0:00:30.6]} 38. Ne3 {[%clk 0:00:39]} 38... Ne6 {[%clk 0:00:28.9]} 39. Nd5 {[%clk 0:00:35.5]} 39... Ra7 {[%clk 0:00:26.8]} 40. Be7 {[%clk 0:00:31.9]} 40... f5 {[%clk 0:00:25.4]} 41. Rb6 {[%clk 0:00:21.3]} 41... Nd4 {[%clk 0:00:23.4]} 42. Nf6+ {[%clk 0:00:17.3]} 42... Bxf6 {[%clk 0:00:22.7]} 43. Bxf6 {[%clk 0:00:17]} 43... Rd7 {[%clk 0:00:21.5]} 44. Bxe5 {[%clk 0:00:14.4]} 44... Ne2+ {[%clk 0:00:21]} 45. Kf1 {[%clk 0:00:12.2]} 45... Nc1 {[%clk 0:00:20.9]} 46. exf5 {[%clk 0:00:09.5]} 46... gxf5 {[%clk 0:00:19.6]} 47. d4 {[%clk 0:00:08.5]} 47... Nd3 {[%clk 0:00:17.4]} 48. Ke2 {[%clk 0:00:07.6]} 48... Nc1+ {[%clk 0:00:16.4]} 49. Ke3 {[%clk 0:00:06.3]} 49... Rf7 {[%clk 0:00:14.3]} 50. Rc6 {[%clk 0:00:03.1]} 50... Nb3 {[%clk 0:00:13.3]} 51. Rc7 {[%clk 0:00:02.1]} 51... Kg6 {[%clk 0:00:12.2]} 0-1


