[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "darkjack"]
[Result "1-0"]
[CurrentPosition "r2qr1k1/ppp1bp1p/2n5/4PQ2/8/1N1B4/PPP3PP/R1B3K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Nimzowitsch-Variation-4.Nc3"]
[UTCDate "2020.12.08"]
[UTCTime "07:51:19"]
[WhiteElo "1805"]
[BlackElo "1767"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:51:19"]
[EndDate "2020.12.08"]
[EndTime "07:56:27"]
[Link "https://www.chess.com/game/live/5914662573"]

1. e4 {[%clk 0:04:59.4]} 1... d6 {[%clk 0:04:57.8]} 2. d4 {[%clk 0:04:58.2]} 2... Nf6 {[%clk 0:04:54.1]} 3. Nc3 {[%clk 0:04:55.6]} 3... e5 {[%clk 0:04:50.7]} 4. Nf3 {[%clk 0:04:29.8]} 4... exd4 {[%clk 0:04:47.2]} 5. Nxd4 {[%clk 0:04:28.2]} 5... Be7 {[%clk 0:04:46.6]} 6. Bd3 {[%clk 0:04:18.2]} 6... Nc6 {[%clk 0:04:42.5]} 7. Nb3 {[%clk 0:03:59.4]} 7... O-O {[%clk 0:04:33.7]} 8. O-O {[%clk 0:03:58.3]} 8... Be6 {[%clk 0:04:09.8]} 9. f4 {[%clk 0:03:48.5]} 9... Re8 {[%clk 0:03:45.8]} 10. Qf3 {[%clk 0:03:14.2]} 10... d5 {[%clk 0:03:20.8]} 11. e5 {[%clk 0:03:00.6]} 11... Ne4 {[%clk 0:03:15.9]} 12. Nxe4 {[%clk 0:02:57.8]} 12... dxe4 {[%clk 0:03:13.7]} 13. Qxe4 {[%clk 0:02:42]} 13... g6 {[%clk 0:03:09.4]} 14. f5 {[%clk 0:02:23.5]} 14... Bxf5 {[%clk 0:03:04.3]} 15. Rxf5 {[%clk 0:02:20.1]} 15... gxf5 {[%clk 0:03:01.7]} 16. Qxf5 {[%clk 0:02:20]} 1-0


