[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.19"]
[Round "-"]
[White "GontseSeisoAndries1"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3p1p/2np1bp1/8/2P2P2/8/PP4PP/4q1K1 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Smyslov-Variation-4...O-O"]
[UTCDate "2020.11.19"]
[UTCTime "07:19:24"]
[WhiteElo "1561"]
[BlackElo "1428"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:19:24"]
[EndDate "2020.11.19"]
[EndTime "07:24:33"]
[Link "https://www.chess.com/game/live/5775052599"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:58.8]} 2. c4 {[%clk 0:04:59]} 2... g6 {[%clk 0:04:57.4]} 3. Nc3 {[%clk 0:04:58.1]} 3... Bg7 {[%clk 0:04:55.3]} 4. Bg5 {[%clk 0:04:56.8]} 4... O-O {[%clk 0:04:48.5]} 5. e4 {[%clk 0:04:55.8]} 5... d6 {[%clk 0:04:36.8]} 6. f4 {[%clk 0:04:54.2]} 6... c5 {[%clk 0:04:13.4]} 7. e5 {[%clk 0:04:45.9]} 7... cxd4 {[%clk 0:04:02.1]} 8. exf6 {[%clk 0:04:43.2]} 8... exf6 {[%clk 0:03:46.2]} 9. Bxf6 {[%clk 0:04:02.5]} 9... Bxf6 {[%clk 0:03:36.3]} 10. Ne4 {[%clk 0:04:00.3]} 10... Re8 {[%clk 0:03:25.2]} 11. Nf3 {[%clk 0:03:47.4]} 11... Rxe4+ {[%clk 0:03:21.8]} 12. Be2 {[%clk 0:03:45.9]} 12... Qe7 {[%clk 0:02:56.1]} 13. Qd3 {[%clk 0:03:36.9]} 13... Re3 {[%clk 0:02:37.5]} 14. Qd2 {[%clk 0:03:29.5]} 14... d3 {[%clk 0:02:24.8]} 15. O-O {[%clk 0:03:23.4]} 15... dxe2 {[%clk 0:02:23.5]} 16. Rfe1 {[%clk 0:03:17.6]} 16... Nc6 {[%clk 0:02:10.6]} 17. Rad1 {[%clk 0:03:08.8]} 17... exd1=Q {[%clk 0:02:09.1]} 18. Rxd1 {[%clk 0:03:07.3]} 18... Bg4 {[%clk 0:02:07.4]} 19. Ne1 {[%clk 0:03:01.1]} 19... Bxd1 {[%clk 0:02:05.3]} 20. Qxd1 {[%clk 0:02:59.8]} 20... Rxe1+ {[%clk 0:02:04.7]} 21. Qxe1 {[%clk 0:02:57.7]} 21... Qxe1# {[%clk 0:02:04.6]} 0-1


