[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "Sah98761234"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/6p1/2p5/2P2P2/P3p1PP/3q4/4rK2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.11.09"]
[UTCTime "20:16:24"]
[WhiteElo "1201"]
[BlackElo "1148"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "20:16:24"]
[EndDate "2020.11.09"]
[EndTime "20:24:09"]
[Link "https://www.chess.com/game/live/5715196642"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.4]} 2. Bc4 {[%clk 0:04:49.2]} 2... Nc6 {[%clk 0:04:56.9]} 3. Nf3 {[%clk 0:04:42.2]} 3... e6 {[%clk 0:04:56.1]} 4. d4 {[%clk 0:04:38.5]} 4... cxd4 {[%clk 0:04:53.7]} 5. Nxd4 {[%clk 0:04:37.7]} 5... Nf6 {[%clk 0:04:46.5]} 6. Nxc6 {[%clk 0:04:36.7]} 6... bxc6 {[%clk 0:04:45.1]} 7. e5 {[%clk 0:04:35.7]} 7... Qa5+ {[%clk 0:04:27]} 8. Bd2 {[%clk 0:04:32.4]} 8... Qxe5+ {[%clk 0:04:25.6]} 9. Be2 {[%clk 0:04:30.7]} 9... Qxb2 {[%clk 0:04:23.7]} 10. Nc3 {[%clk 0:04:29.9]} 10... Bb4 {[%clk 0:03:41.5]} 11. Rb1 {[%clk 0:04:28.9]} 11... Qa3 {[%clk 0:03:40.8]} 12. Rb3 {[%clk 0:04:10.7]} 12... Qa5 {[%clk 0:03:38]} 13. O-O {[%clk 0:03:57.8]} 13... O-O {[%clk 0:03:22.3]} 14. a3 {[%clk 0:03:49.4]} 14... Be7 {[%clk 0:02:51.4]} 15. Ne4 {[%clk 0:03:48.6]} 15... Qc7 {[%clk 0:02:27.3]} 16. Nxf6+ {[%clk 0:03:43]} 16... Bxf6 {[%clk 0:02:27.2]} 17. Bb4 {[%clk 0:03:39.4]} 17... c5 {[%clk 0:02:11.8]} 18. Bc3 {[%clk 0:03:35.8]} 18... Bxc3 {[%clk 0:02:05.3]} 19. Rxc3 {[%clk 0:03:35.6]} 19... d5 {[%clk 0:02:03.6]} 20. Rb3 {[%clk 0:03:15.2]} 20... Bb7 {[%clk 0:01:38.6]} 21. Bf3 {[%clk 0:03:10.5]} 21... Bc6 {[%clk 0:01:25.9]} 22. Rb2 {[%clk 0:02:55.4]} 22... Rab8 {[%clk 0:01:12.1]} 23. Rxb8 {[%clk 0:02:54.1]} 23... Rxb8 {[%clk 0:01:10.6]} 24. c4 {[%clk 0:02:52.8]} 24... d4 {[%clk 0:01:09.1]} 25. Bxc6 {[%clk 0:02:52]} 25... Qxc6 {[%clk 0:01:08.3]} 26. Qc2 {[%clk 0:02:47.4]} 26... g6 {[%clk 0:01:02.3]} 27. h3 {[%clk 0:02:45]} 27... e5 {[%clk 0:00:59.3]} 28. f4 {[%clk 0:02:43.5]} 28... e4 {[%clk 0:00:46.2]} 29. Re1 {[%clk 0:02:42.3]} 29... e3 {[%clk 0:00:45.2]} 30. Re2 {[%clk 0:02:36.1]} 30... Qd6 {[%clk 0:00:42.3]} 31. g3 {[%clk 0:02:33.3]} 31... d3 {[%clk 0:00:33.1]} 32. Qd1 {[%clk 0:02:27.7]} 32... dxe2 {[%clk 0:00:24.4]} 33. Qxe2 {[%clk 0:02:16.9]} 33... Qd2 {[%clk 0:00:23.2]} 34. Kf1 {[%clk 0:02:14.6]} 34... Rb1+ {[%clk 0:00:21.8]} 35. Qe1 {[%clk 0:02:12.9]} 35... Rxe1# {[%clk 0:00:20.5]} 0-1


