[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "spicyindianswag"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/5pkp/2P1p1p1/1p6/1p6/1P2PK1P/6P1/2q5 w - -"]
[Timezone "UTC"]
[ECO "D19"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Modern-Alapin-Variation-Czech-Classical-Dutch-Variation-8...Nbd7"]
[UTCDate "2020.12.18"]
[UTCTime "02:30:37"]
[WhiteElo "2093"]
[BlackElo "2127"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "02:30:37"]
[EndDate "2020.12.18"]
[EndTime "02:40:36"]
[Link "https://www.chess.com/game/live/5994195715"]

1. d4 {[%clk 0:04:54.3]} 1... d5 {[%clk 0:04:54.2]} 2. c4 {[%clk 0:04:45.8]} 2... c6 {[%clk 0:04:52.2]} 3. Nf3 {[%clk 0:04:44]} 3... Nf6 {[%clk 0:04:49.3]} 4. Nc3 {[%clk 0:04:40.8]} 4... dxc4 {[%clk 0:04:46.5]} 5. a4 {[%clk 0:04:37.5]} 5... Bf5 {[%clk 0:04:24.8]} 6. e3 {[%clk 0:04:35.3]} 6... e6 {[%clk 0:04:21.4]} 7. Bxc4 {[%clk 0:04:33.5]} 7... Bb4 {[%clk 0:04:09.4]} 8. O-O {[%clk 0:04:27.3]} 8... Nbd7 {[%clk 0:04:07.9]} 9. h3 {[%clk 0:04:10.5]} 9... O-O {[%clk 0:04:03.4]} 10. Nh4 {[%clk 0:04:06.2]} 10... Nb6 {[%clk 0:03:27.2]} 11. Bd3 {[%clk 0:03:36.3]} 11... Bxd3 {[%clk 0:03:22.6]} 12. Qxd3 {[%clk 0:03:33.2]} 12... a5 {[%clk 0:02:57.6]} 13. Nf3 {[%clk 0:03:29.4]} 13... c5 {[%clk 0:02:30.9]} 14. Nb5 {[%clk 0:03:14.8]} 14... Rc8 {[%clk 0:02:27.3]} 15. Bd2 {[%clk 0:03:03.3]} 15... Qd5 {[%clk 0:02:06.2]} 16. Bxb4 {[%clk 0:02:49]} 16... axb4 {[%clk 0:02:05.6]} 17. b3 {[%clk 0:02:43.9]} 17... Rfd8 {[%clk 0:01:51.5]} 18. a5 {[%clk 0:02:35.2]} 18... c4 {[%clk 0:01:31.1]} 19. Qd2 {[%clk 0:01:52.5]} 19... Qxb5 {[%clk 0:01:25.4]} 20. axb6 {[%clk 0:01:49.8]} 20... c3 {[%clk 0:01:17.7]} 21. Qc2 {[%clk 0:01:44.2]} 21... Qxb6 {[%clk 0:01:16.8]} 22. Ra4 {[%clk 0:01:41.8]} 22... g6 {[%clk 0:01:11.7]} 23. Ne5 {[%clk 0:01:40.3]} 23... Qd6 {[%clk 0:00:56.6]} 24. Nd3 {[%clk 0:01:37.2]} 24... Nd5 {[%clk 0:00:54.7]} 25. Rfa1 {[%clk 0:01:04.6]} 25... Rc7 {[%clk 0:00:54.1]} 26. Ra8 {[%clk 0:01:00.7]} 26... Rxa8 {[%clk 0:00:42.5]} 27. Rxa8+ {[%clk 0:00:58.8]} 27... Kg7 {[%clk 0:00:42.4]} 28. Ra4 {[%clk 0:00:51.9]} 28... b5 {[%clk 0:00:40]} 29. Ra5 {[%clk 0:00:46.3]} 29... Qb6 {[%clk 0:00:25.9]} 30. Ra2 {[%clk 0:00:41.9]} 30... Ra7 {[%clk 0:00:24.9]} 31. Rxa7 {[%clk 0:00:35.4]} 31... Qxa7 {[%clk 0:00:24.8]} 32. Nc5 {[%clk 0:00:34.6]} 32... Qa1+ {[%clk 0:00:23.3]} 33. Kh2 {[%clk 0:00:33.5]} 33... Qb2 {[%clk 0:00:19.2]} 34. Qe4 {[%clk 0:00:32.8]} 34... Qxf2 {[%clk 0:00:16.8]} 35. Qe5+ {[%clk 0:00:31.7]} 35... Qf6 {[%clk 0:00:15.6]} 36. Qxf6+ {[%clk 0:00:20.9]} 36... Nxf6 {[%clk 0:00:14.7]} 37. Kg3 {[%clk 0:00:20.8]} 37... Ne4+ {[%clk 0:00:12.5]} 38. Kf3 {[%clk 0:00:12.2]} 38... Nxc5 {[%clk 0:00:12.4]} 39. dxc5 {[%clk 0:00:11.6]} 39... c2 {[%clk 0:00:12.1]} 40. c6 {[%clk 0:00:10.5]} 40... c1=Q {[%clk 0:00:12]} 0-1


