[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.23"]
[Round "-"]
[White "SenseiDanya"]
[Black "yaivan"]
[Result "1-0"]
[CurrentPosition "r1b2R1k/1p2N1p1/p2q3p/P7/8/3B4/2P3PP/7K b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-Exchange-Variation-4.Nxd4"]
[UTCDate "2020.11.23"]
[UTCTime "09:32:22"]
[WhiteElo "1478"]
[BlackElo "1521"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:32:22"]
[EndDate "2020.11.23"]
[EndTime "09:40:19"]
[Link "https://www.chess.com/game/live/5802933815"]

1. e4 {[%clk 0:04:59.3]} 1... e5 {[%clk 0:04:57.4]} 2. Nf3 {[%clk 0:04:53.7]} 2... d6 {[%clk 0:04:57.1]} 3. d4 {[%clk 0:04:52.6]} 3... exd4 {[%clk 0:04:56]} 4. Nxd4 {[%clk 0:04:49.4]} 4... Be7 {[%clk 0:04:55.3]} 5. Nc3 {[%clk 0:04:48.4]} 5... Bf6 {[%clk 0:04:53.5]} 6. Bc4 {[%clk 0:04:23.6]} 6... Ne7 {[%clk 0:04:50.7]} 7. O-O {[%clk 0:04:22.7]} 7... O-O {[%clk 0:04:49.1]} 8. Be3 {[%clk 0:04:19.5]} 8... Nd7 {[%clk 0:04:47.5]} 9. f4 {[%clk 0:03:52.8]} 9... a6 {[%clk 0:04:44.5]} 10. a4 {[%clk 0:03:48.7]} 10... Ng6 {[%clk 0:04:42.9]} 11. Qh5 {[%clk 0:03:03.3]} 11... Nb6 {[%clk 0:04:27.5]} 12. Ba2 {[%clk 0:02:57.2]} 12... c5 {[%clk 0:04:18.8]} 13. Nf3 {[%clk 0:02:33.6]} 13... c4 {[%clk 0:04:17.3]} 14. a5 {[%clk 0:02:03.4]} 14... Nd7 {[%clk 0:03:57.1]} 15. Bxc4 {[%clk 0:02:02.2]} 15... Nc5 {[%clk 0:03:55.6]} 16. e5 {[%clk 0:01:42.9]} 16... dxe5 {[%clk 0:03:53.4]} 17. Bxc5 {[%clk 0:01:41.1]} 17... Nxf4 {[%clk 0:03:41.5]} 18. Qxe5 {[%clk 0:01:35.1]} 18... Bxe5 {[%clk 0:03:39.5]} 19. Nxe5 {[%clk 0:01:34.8]} 19... Ne6 {[%clk 0:03:19.9]} 20. Bxf8 {[%clk 0:01:29.7]} 20... Qxf8 {[%clk 0:03:11.4]} 21. Ne4 {[%clk 0:01:22.3]} 21... h6 {[%clk 0:03:01.2]} 22. Rxf7 {[%clk 0:01:08.5]} 22... Qb4 {[%clk 0:02:49.2]} 23. Raf1 {[%clk 0:00:55.7]} 23... Qxb2 {[%clk 0:02:42.8]} 24. Nd6 {[%clk 0:00:29.6]} 24... Qd4+ {[%clk 0:02:38.2]} 25. Kh1 {[%clk 0:00:28.4]} 25... Qxd6 {[%clk 0:02:35.8]} 26. Ng6 {[%clk 0:00:27.8]} 26... Kh7 {[%clk 0:02:24.2]} 27. Bd3 {[%clk 0:00:25.4]} 27... Kg8 {[%clk 0:02:17.6]} 28. Ne7+ {[%clk 0:00:24]} 28... Kh8 {[%clk 0:02:14]} 29. Rf8+ {[%clk 0:00:13.9]} 29... Nxf8 {[%clk 0:02:04.3]} 30. Rxf8# {[%clk 0:00:13.8]} 1-0


