[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.10"]
[Round "-"]
[White "SenseiDanya"]
[Black "ions26"]
[Result "1-0"]
[CurrentPosition "8/8/8/k1K5/8/8/1Q6/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[UTCDate "2020.12.10"]
[UTCTime "07:37:30"]
[WhiteElo "1901"]
[BlackElo "1881"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:37:30"]
[EndDate "2020.12.10"]
[EndTime "07:47:45"]
[Link "https://www.chess.com/game/live/5930613572"]

1. e4 {[%clk 0:04:59.6]} 1... c6 {[%clk 0:04:59.2]} 2. d4 {[%clk 0:04:50.3]} 2... d6 {[%clk 0:04:58.3]} 3. Nc3 {[%clk 0:04:40.3]} 3... e6 {[%clk 0:04:57.3]} 4. Nf3 {[%clk 0:04:11.2]} 4... a6 {[%clk 0:04:55.2]} 5. Bd3 {[%clk 0:04:09.3]} 5... h6 {[%clk 0:04:54.5]} 6. O-O {[%clk 0:04:08.2]} 6... b6 {[%clk 0:04:53.6]} 7. Be3 {[%clk 0:04:04.9]} 7... Bb7 {[%clk 0:04:52.2]} 8. d5 {[%clk 0:03:22.1]} 8... cxd5 {[%clk 0:04:50.4]} 9. exd5 {[%clk 0:03:20.6]} 9... e5 {[%clk 0:04:49.7]} 10. Nd2 {[%clk 0:02:59]} 10... g5 {[%clk 0:04:45.1]} 11. a4 {[%clk 0:02:36.5]} 11... Nd7 {[%clk 0:04:41.7]} 12. Nc4 {[%clk 0:02:35.9]} 12... Ngf6 {[%clk 0:04:35.9]} 13. Bf5 {[%clk 0:02:31.8]} 13... Rg8 {[%clk 0:04:33.4]} 14. Re1 {[%clk 0:02:22]} 14... Be7 {[%clk 0:04:31]} 15. a5 {[%clk 0:02:10.3]} 15... bxa5 {[%clk 0:04:28.4]} 16. Nxa5 {[%clk 0:01:58]} 16... Qc7 {[%clk 0:04:15.4]} 17. Ra4 {[%clk 0:01:54.2]} 17... h5 {[%clk 0:04:11.5]} 18. Qa1 {[%clk 0:01:37.7]} 18... Bxd5 {[%clk 0:04:06]} 19. Nxd5 {[%clk 0:01:34.2]} 19... Nxd5 {[%clk 0:04:04.8]} 20. Rc4 {[%clk 0:01:33.1]} 20... Qb8 {[%clk 0:03:52.8]} 21. Nc6 {[%clk 0:01:17.6]} 21... Qb7 {[%clk 0:03:48.5]} 22. Qa4 {[%clk 0:01:04.9]} 22... Nxe3 {[%clk 0:03:47.3]} 23. Rxe3 {[%clk 0:01:01.8]} 23... Kf8 {[%clk 0:03:42]} 24. Rb3 {[%clk 0:00:56.9]} 24... Nb6 {[%clk 0:03:10]} 25. Qb4 {[%clk 0:00:40.5]} 25... d5 {[%clk 0:03:05.4]} 26. Nxe7 {[%clk 0:00:38.1]} 26... dxc4 {[%clk 0:02:57]} 27. Nxg8+ {[%clk 0:00:27.3]} 27... Kxg8 {[%clk 0:02:53.9]} 28. Rg3 {[%clk 0:00:24.4]} 28... g4 {[%clk 0:02:40.2]} 29. h3 {[%clk 0:00:23.7]} 29... Rb8 {[%clk 0:02:35.4]} 30. hxg4 {[%clk 0:00:22.9]} 30... h4 {[%clk 0:02:32.3]} 31. Rh3 {[%clk 0:00:22.1]} 31... Qd5 {[%clk 0:02:27.7]} 32. Rxh4 {[%clk 0:00:20.2]} 32... Qd1+ {[%clk 0:02:26.3]} 33. Kh2 {[%clk 0:00:19.3]} 33... Qc1 {[%clk 0:02:20.9]} 34. Qe7 {[%clk 0:00:14.6]} 34... Qf4+ {[%clk 0:02:18.1]} 35. Kh3 {[%clk 0:00:14.1]} 35... Nd5 {[%clk 0:02:07.9]} 36. Qd6 {[%clk 0:00:13.3]} 36... Re8 {[%clk 0:01:35]} 37. Qxd5 {[%clk 0:00:12.6]} 37... Qxf2 {[%clk 0:01:28.3]} 38. Qf3 {[%clk 0:00:12.1]} 38... Qxf3+ {[%clk 0:01:26.5]} 39. gxf3 {[%clk 0:00:12]} 39... Kg7 {[%clk 0:01:23.5]} 40. b3 {[%clk 0:00:11.5]} 40... cxb3 {[%clk 0:01:19.2]} 41. Rh7+ {[%clk 0:00:11.1]} 41... Kf6 {[%clk 0:01:17.4]} 42. cxb3 {[%clk 0:00:11]} 42... Rb8 {[%clk 0:01:15]} 43. Rh6+ {[%clk 0:00:10.5]} 43... Ke7 {[%clk 0:01:12.8]} 44. Rxa6 {[%clk 0:00:10.4]} 44... Rxb3 {[%clk 0:01:11.4]} 45. Be4 {[%clk 0:00:10.1]} 45... Rb8 {[%clk 0:01:05.3]} 46. Ra7+ {[%clk 0:00:09.5]} 46... Kd6 {[%clk 0:01:02.4]} 47. Rb7 {[%clk 0:00:09.4]} 47... Rh8+ {[%clk 0:01:00]} 48. Kg3 {[%clk 0:00:09.1]} 48... Rf8 {[%clk 0:00:56.3]} 49. g5 {[%clk 0:00:08.4]} 49... f5 {[%clk 0:00:54.4]} 50. gxf6 {[%clk 0:00:08.3]} 50... Rxf6 {[%clk 0:00:53.1]} 51. Rb6+ {[%clk 0:00:07.9]} 51... Ke7 {[%clk 0:00:52.3]} 52. Rxf6 {[%clk 0:00:07.8]} 52... Kxf6 {[%clk 0:00:51.5]} 53. Kg4 {[%clk 0:00:07.7]} 53... Ke6 {[%clk 0:00:50]} 54. Kg5 {[%clk 0:00:07.6]} 54... Ke7 {[%clk 0:00:45.7]} 55. Kf5 {[%clk 0:00:07.5]} 55... Kd6 {[%clk 0:00:44.8]} 56. Kf6 {[%clk 0:00:07]} 56... Kc5 {[%clk 0:00:43.6]} 57. Kxe5 {[%clk 0:00:06.9]} 57... Kb6 {[%clk 0:00:42.1]} 58. f4 {[%clk 0:00:06.8]} 58... Kc7 {[%clk 0:00:41.3]} 59. Ke6 {[%clk 0:00:06.7]} 59... Kd8 {[%clk 0:00:40.5]} 60. Kf7 {[%clk 0:00:06.6]} 60... Kd7 {[%clk 0:00:39.4]} 61. f5 {[%clk 0:00:06.5]} 61... Kd6 {[%clk 0:00:38.8]} 62. f6 {[%clk 0:00:06.4]} 62... Ke5 {[%clk 0:00:38.2]} 63. Kg7 {[%clk 0:00:06.3]} 63... Kxe4 {[%clk 0:00:37]} 64. f7 {[%clk 0:00:06.2]} 64... Kf5 {[%clk 0:00:36.2]} 65. f8=Q+ {[%clk 0:00:06.1]} 65... Ke6 {[%clk 0:00:35.4]} 66. Qf6+ {[%clk 0:00:05.6]} 66... Kd5 {[%clk 0:00:34.1]} 67. Qe7 {[%clk 0:00:05.1]} 67... Kd4 {[%clk 0:00:29.6]} 68. Kf6 {[%clk 0:00:05]} 68... Kd5 {[%clk 0:00:28.7]} 69. Qe5+ {[%clk 0:00:04.9]} 69... Kc6 {[%clk 0:00:27]} 70. Ke6 {[%clk 0:00:04.8]} 70... Kb6 {[%clk 0:00:25.2]} 71. Qc3 {[%clk 0:00:04.7]} 71... Kb5 {[%clk 0:00:24]} 72. Kd5 {[%clk 0:00:04.6]} 72... Ka4 {[%clk 0:00:22.2]} 73. Qb2 {[%clk 0:00:03.8]} 73... Ka5 {[%clk 0:00:20.8]} 74. Kc5 {[%clk 0:00:03.7]} 1-0


