[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.16"]
[Round "-"]
[White "SenseiDanya"]
[Black "jameswagey"]
[Result "1-0"]
[CurrentPosition "8/p7/4R1Qp/2pp1p1k/3q1P2/7P/P1P3PK/8 b - -"]
[Timezone "UTC"]
[ECO "C66"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Improved-Steinitz-Defense-5.d4-exd4-6.Nxd4-Bd7"]
[UTCDate "2020.12.16"]
[UTCTime "07:21:11"]
[WhiteElo "2029"]
[BlackElo "2037"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:21:11"]
[EndDate "2020.12.16"]
[EndTime "07:29:25"]
[Link "https://www.chess.com/game/live/5978762512"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nc6 {[%clk 0:04:57]} 3. Bb5 {[%clk 0:04:57.9]} 3... Nf6 {[%clk 0:04:50.6]} 4. O-O {[%clk 0:04:48.6]} 4... d6 {[%clk 0:04:43]} 5. d4 {[%clk 0:04:32.3]} 5... exd4 {[%clk 0:04:41.3]} 6. Nxd4 {[%clk 0:04:30.6]} 6... Bd7 {[%clk 0:04:39.6]} 7. Nc3 {[%clk 0:04:27.8]} 7... Be7 {[%clk 0:04:36.4]} 8. Bxc6 {[%clk 0:04:24.2]} 8... bxc6 {[%clk 0:04:34.2]} 9. Qf3 {[%clk 0:03:39.8]} 9... O-O {[%clk 0:04:31.6]} 10. Bg5 {[%clk 0:03:33.4]} 10... Ng4 {[%clk 0:04:24.8]} 11. Bxe7 {[%clk 0:02:57.9]} 11... Qxe7 {[%clk 0:04:22.4]} 12. h3 {[%clk 0:02:56.3]} 12... Ne5 {[%clk 0:04:19.7]} 13. Qg3 {[%clk 0:02:45.9]} 13... c5 {[%clk 0:04:12.8]} 14. Nd5 {[%clk 0:02:32.3]} 14... Qd8 {[%clk 0:04:10.8]} 15. Nf5 {[%clk 0:02:29.9]} 15... Bxf5 {[%clk 0:04:05.3]} 16. exf5 {[%clk 0:02:29.8]} 16... f6 {[%clk 0:04:00.8]} 17. Nf4 {[%clk 0:02:18.7]} 17... Qd7 {[%clk 0:03:57.9]} 18. Ne6 {[%clk 0:02:18]} 18... Rfe8 {[%clk 0:03:48.8]} 19. Rae1 {[%clk 0:02:01.3]} 19... Kh8 {[%clk 0:03:46.4]} 20. Re4 {[%clk 0:01:55.5]} 20... Rxe6 {[%clk 0:03:38.8]} 21. fxe6 {[%clk 0:01:53.3]} 21... Qxe6 {[%clk 0:03:34.1]} 22. f4 {[%clk 0:01:47.2]} 22... Qd5 {[%clk 0:03:31.3]} 23. Rfe1 {[%clk 0:01:27.1]} 23... Nd7 {[%clk 0:03:16]} 24. Re7 {[%clk 0:01:10.5]} 24... Qd4+ {[%clk 0:03:07.1]} 25. Kh2 {[%clk 0:01:09.4]} 25... f5 {[%clk 0:02:54]} 26. Rxd7 {[%clk 0:01:07.3]} 26... Qxb2 {[%clk 0:02:50.8]} 27. Ree7 {[%clk 0:01:04.2]} 27... Rg8 {[%clk 0:02:47]} 28. Qe3 {[%clk 0:00:47.6]} 28... Qf6 {[%clk 0:02:43.7]} 29. Re8 {[%clk 0:00:46.3]} 29... h6 {[%clk 0:02:40.2]} 30. Rxc7 {[%clk 0:00:42]} 30... d5 {[%clk 0:02:31.3]} 31. Rcc8 {[%clk 0:00:28.5]} 31... Rxe8 {[%clk 0:02:29.1]} 32. Qxe8+ {[%clk 0:00:28.3]} 32... Kh7 {[%clk 0:02:26.8]} 33. Qg8+ {[%clk 0:00:26.5]} 33... Kg6 {[%clk 0:02:25.1]} 34. Re8 {[%clk 0:00:15.9]} 34... Kh5 {[%clk 0:02:19.3]} 35. Re6 {[%clk 0:00:15]} 35... Qd4 {[%clk 0:02:16.2]} 36. Qf7+ {[%clk 0:00:14]} 36... g6 {[%clk 0:01:58.1]} 37. Qxg6+ {[%clk 0:00:11.2]} 1-0


