[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "jhondrvelasquez"]
[Result "1-0"]
[CurrentPosition "4k3/N1p5/8/5ppp/8/8/PPP2PPP/5K2 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.d4"]
[UTCDate "2020.11.03"]
[UTCTime "06:57:48"]
[WhiteElo "803"]
[BlackElo "800"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:57:48"]
[EndDate "2020.11.03"]
[EndTime "07:03:43"]
[Link "https://www.chess.com/game/live/5678422182"]

1. e4 {[%clk 0:04:59.2]} 1... d5 {[%clk 0:04:55.7]} 2. exd5 {[%clk 0:04:56.4]} 2... Qxd5 {[%clk 0:04:45.8]} 3. Nc3 {[%clk 0:04:55.3]} 3... Qd8 {[%clk 0:04:42.1]} 4. d4 {[%clk 0:04:45.5]} 4... Nc6 {[%clk 0:04:40.3]} 5. Nf3 {[%clk 0:04:37.5]} 5... Nf6 {[%clk 0:04:36]} 6. d5 {[%clk 0:03:57.9]} 6... Nxd5 {[%clk 0:04:30.5]} 7. Nxd5 {[%clk 0:03:55.1]} 7... Bg4 {[%clk 0:04:23]} 8. Be2 {[%clk 0:03:45.9]} 8... e5 {[%clk 0:04:11.8]} 9. O-O {[%clk 0:03:36.6]} 9... Bc5 {[%clk 0:03:59.8]} 10. Be3 {[%clk 0:03:19.9]} 10... Bxe3 {[%clk 0:03:44.6]} 11. Nxe3 {[%clk 0:03:06.2]} 11... e4 {[%clk 0:03:41.7]} 12. Qxd8+ {[%clk 0:02:46.6]} 12... Rxd8 {[%clk 0:03:36.7]} 13. Nxg4 {[%clk 0:02:45.7]} 13... exf3 {[%clk 0:03:33.5]} 14. Bxf3 {[%clk 0:02:44.8]} 14... O-O {[%clk 0:03:29.8]} 15. Bxc6 {[%clk 0:02:22.5]} 15... bxc6 {[%clk 0:03:26.2]} 16. Rad1 {[%clk 0:02:18.6]} 16... Rxd1 {[%clk 0:03:21.5]} 17. Rxd1 {[%clk 0:02:16.4]} 17... h5 {[%clk 0:03:19.2]} 18. Ne5 {[%clk 0:02:13.3]} 18... g5 {[%clk 0:03:15.5]} 19. Nxc6 {[%clk 0:01:59.4]} 19... Re8 {[%clk 0:03:12.2]} 20. Rd8 {[%clk 0:01:41.4]} 20... Kf8 {[%clk 0:02:57.2]} 21. Rxe8+ {[%clk 0:01:40.1]} 21... Kxe8 {[%clk 0:02:55]} 22. Nxa7 {[%clk 0:01:40]} 22... f5 {[%clk 0:02:52.7]} 23. Kf1 {[%clk 0:01:24.1]} 1-0


