[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "mgokun"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1b3rk1/1b4r1/1R2R3/p2p4/P2P1pp1/2PB2P1/1P3K2/8 w - -"]
[Timezone "UTC"]
[ECO "A48"]
[ECOUrl "https://www.chess.com/openings/Torre-Attack-Fianchetto-Defense-4.e3-O-O"]
[UTCDate "2020.12.18"]
[UTCTime "04:06:37"]
[WhiteElo "2139"]
[BlackElo "2154"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "04:06:37"]
[EndDate "2020.12.18"]
[EndTime "04:16:50"]
[Link "https://www.chess.com/game/live/5994636361"]

1. d4 {[%clk 0:04:55.3]} 1... Nf6 {[%clk 0:04:57.6]} 2. Nf3 {[%clk 0:04:54.2]} 2... g6 {[%clk 0:04:56.8]} 3. Bg5 {[%clk 0:04:53]} 3... Bg7 {[%clk 0:04:45.6]} 4. e3 {[%clk 0:04:51.1]} 4... O-O {[%clk 0:04:38.9]} 5. Bc4 {[%clk 0:04:49.8]} 5... d6 {[%clk 0:04:09.4]} 6. c3 {[%clk 0:04:47.9]} 6... b6 {[%clk 0:03:29.6]} 7. Nbd2 {[%clk 0:04:43.3]} 7... Bb7 {[%clk 0:03:28.8]} 8. a4 {[%clk 0:04:40.9]} 8... a5 {[%clk 0:03:23.3]} 9. O-O {[%clk 0:04:38.3]} 9... Nbd7 {[%clk 0:03:21.8]} 10. Qb3 {[%clk 0:04:36.3]} 10... e6 {[%clk 0:03:11.3]} 11. Rfe1 {[%clk 0:04:32.8]} 11... h6 {[%clk 0:03:09]} 12. Bh4 {[%clk 0:04:30.5]} 12... g5 {[%clk 0:02:50.5]} 13. Bg3 {[%clk 0:04:26.7]} 13... Nh5 {[%clk 0:02:37.8]} 14. e4 {[%clk 0:04:14.3]} 14... Qf6 {[%clk 0:02:28.7]} 15. e5 {[%clk 0:04:07.9]} 15... Qg6 {[%clk 0:02:23.1]} 16. exd6 {[%clk 0:04:02.8]} 16... Nxg3 {[%clk 0:02:10.8]} 17. hxg3 {[%clk 0:04:00.6]} 17... cxd6 {[%clk 0:02:10.2]} 18. Bb5 {[%clk 0:03:52.1]} 18... Nf6 {[%clk 0:02:08.1]} 19. Rad1 {[%clk 0:03:42.5]} 19... Ng4 {[%clk 0:01:59.3]} 20. Nh2 {[%clk 0:03:08.9]} 20... Nxh2 {[%clk 0:01:54.1]} 21. Kxh2 {[%clk 0:03:06.9]} 21... h5 {[%clk 0:01:49.6]} 22. Be2 {[%clk 0:02:58.8]} 22... Rab8 {[%clk 0:01:46.9]} 23. Bf3 {[%clk 0:02:50]} 23... d5 {[%clk 0:01:42.1]} 24. Be2 {[%clk 0:02:23.3]} 24... g4 {[%clk 0:01:34.5]} 25. Nf1 {[%clk 0:02:19.4]} 25... f5 {[%clk 0:01:20.5]} 26. Qc2 {[%clk 0:02:04.9]} 26... Qf6 {[%clk 0:01:16.7]} 27. f4 {[%clk 0:01:38.9]} 27... h4 {[%clk 0:01:03.3]} 28. Kg1 {[%clk 0:01:27]} 28... hxg3 {[%clk 0:00:59]} 29. Nxg3 {[%clk 0:01:23.9]} 29... Qh4 {[%clk 0:00:55.8]} 30. Kf2 {[%clk 0:01:20.8]} 30... Qh6 {[%clk 0:00:42.3]} 31. Bd3 {[%clk 0:01:15.2]} 31... Qxf4+ {[%clk 0:00:41.1]} 32. Kg1 {[%clk 0:01:04.3]} 32... Qxg3 {[%clk 0:00:41]} 33. Rxe6 {[%clk 0:00:36.5]} 33... Bh6 {[%clk 0:00:22.9]} 34. Qf2 {[%clk 0:00:32.8]} 34... Qxf2+ {[%clk 0:00:21.7]} 35. Kxf2 {[%clk 0:00:28.5]} 35... Kg7 {[%clk 0:00:21.2]} 36. Rde1 {[%clk 0:00:22.6]} 36... Rf7 {[%clk 0:00:19.5]} 37. Rxb6 {[%clk 0:00:17.6]} 37... Rbf8 {[%clk 0:00:18.9]} 38. Ree6 {[%clk 0:00:13.6]} 38... Bf4 {[%clk 0:00:18.3]} 39. Rg6+ {[%clk 0:00:09.9]} 39... Kh8 {[%clk 0:00:17.1]} 40. g3 {[%clk 0:00:07.3]} 40... Bb8 {[%clk 0:00:15.7]} 41. Rh6+ {[%clk 0:00:04.8]} 41... Kg8 {[%clk 0:00:15.1]} 42. Rhg6+ {[%clk 0:00:02.7]} 42... Rg7 {[%clk 0:00:11.2]} 43. Rge6 {[%clk 0:00:00.7]} 43... f4 {[%clk 0:00:09.4]} 0-1


