[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "SenseiDanya"]
[Black "grend25"]
[Result "1-0"]
[CurrentPosition "8/3p2pp/2qk1r2/4QP2/1PP5/8/P2P2PP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.O-O-c6-6.Bc4"]
[UTCDate "2020.11.13"]
[UTCTime "09:20:37"]
[WhiteElo "1268"]
[BlackElo "1240"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:20:37"]
[EndDate "2020.11.13"]
[EndTime "09:27:01"]
[Link "https://www.chess.com/game/live/5736469357"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:59.3]} 2... Nc6 {[%clk 0:04:59.1]} 3. Bb5 {[%clk 0:04:57.4]} 3... Nd4 {[%clk 0:04:57.3]} 4. Nxd4 {[%clk 0:04:46.7]} 4... exd4 {[%clk 0:04:55]} 5. O-O {[%clk 0:04:38]} 5... c6 {[%clk 0:04:53.4]} 6. Bc4 {[%clk 0:04:26.4]} 6... b5 {[%clk 0:04:52.1]} 7. Bb3 {[%clk 0:04:25.5]} 7... Nf6 {[%clk 0:04:50]} 8. e5 {[%clk 0:04:13.4]} 8... Nd5 {[%clk 0:04:48.3]} 9. Bxd5 {[%clk 0:04:01.2]} 9... cxd5 {[%clk 0:04:46.7]} 10. b3 {[%clk 0:03:22.7]} 10... Bb7 {[%clk 0:04:46.6]} 11. Bb2 {[%clk 0:03:21.7]} 11... Bc8 {[%clk 0:04:46.5]} 12. Bxd4 {[%clk 0:03:20.9]} 12... Be7 {[%clk 0:04:30.4]} 13. Nc3 {[%clk 0:03:16.8]} 13... Bb7 {[%clk 0:04:26]} 14. Qg4 {[%clk 0:02:47.5]} 14... O-O {[%clk 0:04:18.1]} 15. f4 {[%clk 0:02:34.2]} 15... a6 {[%clk 0:04:04]} 16. f5 {[%clk 0:02:33.1]} 16... f6 {[%clk 0:04:01.1]} 17. Rae1 {[%clk 0:02:29.7]} 17... Qc7 {[%clk 0:03:46.7]} 18. exf6 {[%clk 0:02:19]} 18... Bxf6 {[%clk 0:03:44.4]} 19. Re7 {[%clk 0:02:05.4]} 19... Bxd4+ {[%clk 0:03:36.5]} 20. Qxd4 {[%clk 0:02:04.7]} 20... Rf6 {[%clk 0:03:30.4]} 21. Nxd5 {[%clk 0:01:46.9]} 21... Bxd5 {[%clk 0:03:27.1]} 22. Qxd5+ {[%clk 0:01:46.2]} 22... Kf8 {[%clk 0:03:21.1]} 23. Qxa8+ {[%clk 0:01:21.5]} 23... Kxe7 {[%clk 0:03:19.3]} 24. Re1+ {[%clk 0:01:20.9]} 24... Kd6 {[%clk 0:03:12.4]} 25. Qxa6+ {[%clk 0:01:19.4]} 25... Kc5 {[%clk 0:03:07.7]} 26. b4+ {[%clk 0:01:07.6]} 26... Kd5 {[%clk 0:03:02.7]} 27. Qxb5+ {[%clk 0:01:05.9]} 27... Kd6 {[%clk 0:02:54.6]} 28. c4 {[%clk 0:01:05.1]} 28... Qc6 {[%clk 0:02:47.3]} 29. Qe5# {[%clk 0:01:03.8]} 1-0


