[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.22"]
[Round "-"]
[White "Dncjf"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp1pp1p/3p1bp1/5P2/2P1P3/2NB1q2/PP3P1P/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "E90"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Zinnowitz-Variation"]
[UTCDate "2020.11.22"]
[UTCTime "09:02:27"]
[WhiteElo "1468"]
[BlackElo "1460"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:02:27"]
[EndDate "2020.11.22"]
[EndTime "09:06:24"]
[Link "https://www.chess.com/game/live/5795849182"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:54.2]} 2. c4 {[%clk 0:04:57.3]} 2... g6 {[%clk 0:04:50.6]} 3. Nc3 {[%clk 0:04:56.6]} 3... Bg7 {[%clk 0:04:49.8]} 4. e4 {[%clk 0:04:56.1]} 4... d6 {[%clk 0:04:40.8]} 5. Bg5 {[%clk 0:04:55.5]} 5... O-O {[%clk 0:04:34.2]} 6. Nf3 {[%clk 0:04:54.7]} 6... Bg4 {[%clk 0:04:04.2]} 7. Bd3 {[%clk 0:04:51.7]} 7... Nc6 {[%clk 0:03:38.8]} 8. O-O {[%clk 0:04:48]} 8... Nxd4 {[%clk 0:03:32.1]} 9. Bxf6 {[%clk 0:04:41.1]} 9... Bxf3 {[%clk 0:02:57.7]} 10. gxf3 {[%clk 0:04:41]} 10... Bxf6 {[%clk 0:02:51.9]} 11. Kh1 {[%clk 0:04:32.1]} 11... Qd7 {[%clk 0:02:28.9]} 12. f4 {[%clk 0:04:29.8]} 12... Qh3 {[%clk 0:02:26.4]} 13. f5 {[%clk 0:04:27.3]} 13... Nf3 {[%clk 0:02:14.3]} 14. Qxf3 {[%clk 0:04:00.8]} 14... Qxf3+ {[%clk 0:02:14.2]} 15. Kg1 {[%clk 0:03:59.5]} 0-1


