[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "nishantmundas"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "rn4k1/pp1B2p1/3pp2p/3p4/3P4/P3Pr1b/1PP2PqP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5"]
[UTCDate "2020.11.03"]
[UTCTime "07:33:53"]
[WhiteElo "802"]
[BlackElo "828"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:33:53"]
[EndDate "2020.11.03"]
[EndTime "07:37:18"]
[Link "https://www.chess.com/game/live/5678526234"]

1. d4 {[%clk 0:04:56]} 1... d5 {[%clk 0:04:54.9]} 2. a3 {[%clk 0:04:55.2]} 2... Nf6 {[%clk 0:04:50.1]} 3. Nf3 {[%clk 0:04:54.2]} 3... Bf5 {[%clk 0:04:35.5]} 4. Nc3 {[%clk 0:04:52.6]} 4... e6 {[%clk 0:04:34]} 5. Ne5 {[%clk 0:04:50.9]} 5... Bd6 {[%clk 0:04:26.6]} 6. Nxf7 {[%clk 0:04:49.6]} 6... Kxf7 {[%clk 0:04:25.3]} 7. Bg5 {[%clk 0:04:44.6]} 7... h6 {[%clk 0:04:03.5]} 8. Bxf6 {[%clk 0:04:43.4]} 8... Qxf6 {[%clk 0:04:00.1]} 9. e3 {[%clk 0:04:39.9]} 9... Rf8 {[%clk 0:03:56.7]} 10. Nb5 {[%clk 0:04:38.9]} 10... Kg8 {[%clk 0:03:53.4]} 11. Nxd6 {[%clk 0:04:34.4]} 11... cxd6 {[%clk 0:03:51.6]} 12. Bb5 {[%clk 0:04:27.9]} 12... Qg6 {[%clk 0:02:54.1]} 13. O-O {[%clk 0:04:21.2]} 13... Bh3 {[%clk 0:02:43.1]} 14. Qf3 {[%clk 0:04:11.2]} 14... Rxf3 {[%clk 0:02:41.5]} 15. Bd7 {[%clk 0:04:02.8]} 15... Qxg2# {[%clk 0:02:39.8]} 0-1


