[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "Mads_Kibernich"]
[Result "1-0"]
[CurrentPosition "rnbq2nr/pppp1k1p/6p1/4Q3/4P3/8/PPP2PPP/RNB1KB1R w KQ -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.11.03"]
[UTCTime "22:01:57"]
[WhiteElo "889"]
[BlackElo "848"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "22:01:57"]
[EndDate "2020.11.03"]
[EndTime "22:03:48"]
[Link "https://www.chess.com/game/live/5682272705"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.8]} 2. Nf3 {[%clk 0:04:57.3]} 2... Bd6 {[%clk 0:04:57.2]} 3. d4 {[%clk 0:04:33]} 3... f6 {[%clk 0:04:52.2]} 4. dxe5 {[%clk 0:04:30.5]} 4... Bxe5 {[%clk 0:04:49.6]} 5. Nxe5 {[%clk 0:04:01.8]} 5... fxe5 {[%clk 0:04:48.4]} 6. Qh5+ {[%clk 0:04:00.6]} 6... g6 {[%clk 0:04:37.9]} 7. Qxe5+ {[%clk 0:03:59.1]} 7... Kf7 {[%clk 0:04:26.2]} 1-0


