[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "themark1"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4r1k/1pp3p1/1p1pB2p/3Ppb2/8/P1P2P1q/1P5K/2B2RQ1 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-4.O-O-Nf6-5.d3-O-O"]
[UTCDate "2020.11.03"]
[UTCTime "08:40:16"]
[WhiteElo "1019"]
[BlackElo "868"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:40:16"]
[EndDate "2020.11.03"]
[EndTime "08:49:42"]
[Link "https://www.chess.com/game/live/5678726024"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:59.8]} 2... Nc6 {[%clk 0:04:58.1]} 3. Bc4 {[%clk 0:04:59.3]} 3... Bc5 {[%clk 0:04:56.3]} 4. O-O {[%clk 0:04:57]} 4... Nf6 {[%clk 0:04:54.3]} 5. d3 {[%clk 0:04:55]} 5... O-O {[%clk 0:04:50.5]} 6. Bd2 {[%clk 0:04:54.1]} 6... d6 {[%clk 0:04:42]} 7. Nc3 {[%clk 0:04:48.6]} 7... Bg4 {[%clk 0:04:36.9]} 8. h3 {[%clk 0:04:46.2]} 8... Bh5 {[%clk 0:04:36.1]} 9. Na4 {[%clk 0:04:31.8]} 9... Nd4 {[%clk 0:04:03.9]} 10. c3 {[%clk 0:04:10.8]} 10... Nxf3+ {[%clk 0:04:00.1]} 11. gxf3 {[%clk 0:04:10]} 11... Nd7 {[%clk 0:03:07.6]} 12. a3 {[%clk 0:04:05.8]} 12... Qh4 {[%clk 0:03:06.4]} 13. Kh2 {[%clk 0:03:29.9]} 13... Bxf2 {[%clk 0:02:42.3]} 14. Rg1 {[%clk 0:02:47.6]} 14... Bxg1+ {[%clk 0:02:35.2]} 15. Qxg1 {[%clk 0:02:42.3]} 15... Bg6 {[%clk 0:01:42.4]} 16. Rf1 {[%clk 0:02:05.1]} 16... Kh8 {[%clk 0:01:31.5]} 17. Bg5 {[%clk 0:01:56.9]} 17... Qh5 {[%clk 0:01:29.7]} 18. d4 {[%clk 0:01:53.6]} 18... f5 {[%clk 0:01:08.4]} 19. Be7 {[%clk 0:01:19.8]} 19... Rfe8 {[%clk 0:01:01.4]} 20. Bg5 {[%clk 0:01:04.7]} 20... h6 {[%clk 0:00:37.2]} 21. Bc1 {[%clk 0:00:49]} 21... Rf8 {[%clk 0:00:35.7]} 22. Be6 {[%clk 0:00:45.3]} 22... Nb6 {[%clk 0:00:32]} 23. Nxb6 {[%clk 0:00:38.7]} 23... axb6 {[%clk 0:00:30.6]} 24. exf5 {[%clk 0:00:37.8]} 24... Bxf5 {[%clk 0:00:29.1]} 25. d5 {[%clk 0:00:19.4]} 25... Qxh3# {[%clk 0:00:27.8]} 0-1


