[Site "Chess.com"]
[Date "2020.11.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "Lexman18"]
[Result "1-0"]
[CurrentPosition "R7/p2n2pp/2q3k1/1p1b4/1B2n1P1/2P5/P1P1QPBP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Paulsen-Countergambit-4.Qe2"]
[UTCDate "2020.11.17"]
[UTCTime "06:29:25"]
[WhiteElo "1398"]
[BlackElo "1439"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:29:25"]
[EndDate "2020.11.17"]
[EndTime "06:38:28"]
[Link "https://www.chess.com/game/live/5761211634"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.9]} 2. Nf3 {[%clk 0:04:57]} 2... d5 {[%clk 0:04:56.7]} 3. exd5 {[%clk 0:04:55.6]} 3... e4 {[%clk 0:04:49.8]} 4. Qe2 {[%clk 0:04:40.5]} 4... f5 {[%clk 0:04:48.2]} 5. d3 {[%clk 0:04:25.3]} 5... Nf6 {[%clk 0:04:44.8]} 6. Nc3 {[%clk 0:04:08.8]} 6... Bb4 {[%clk 0:04:43.1]} 7. dxe4 {[%clk 0:04:07.9]} 7... Bxc3+ {[%clk 0:04:39.2]} 8. bxc3 {[%clk 0:04:03.2]} 8... fxe4 {[%clk 0:04:37.8]} 9. Ba3 {[%clk 0:03:02.1]} 9... Qxd5 {[%clk 0:04:25.4]} 10. Rd1 {[%clk 0:02:43.9]} 10... Qa5 {[%clk 0:04:21.1]} 11. Bb4 {[%clk 0:02:31]} 11... Qb6 {[%clk 0:04:12.9]} 12. Ng5 {[%clk 0:02:10.3]} 12... c5 {[%clk 0:04:06.7]} 13. Nxe4 {[%clk 0:01:45.3]} 13... O-O {[%clk 0:04:01.7]} 14. Bxc5 {[%clk 0:01:38.1]} 14... Qc6 {[%clk 0:03:53.5]} 15. Bxf8 {[%clk 0:01:37.2]} 15... Nxe4 {[%clk 0:03:49.4]} 16. Bb4 {[%clk 0:01:05.7]} 16... Bf5 {[%clk 0:03:30.4]} 17. Rd8+ {[%clk 0:00:54.4]} 17... Kf7 {[%clk 0:03:28]} 18. Rf8+ {[%clk 0:00:53.3]} 18... Kg6 {[%clk 0:03:21]} 19. g4 {[%clk 0:00:36.9]} 19... Be6 {[%clk 0:03:03.2]} 20. Bg2 {[%clk 0:00:33.2]} 20... Bd5 {[%clk 0:02:59.1]} 21. O-O {[%clk 0:00:32.2]} 21... Nd7 {[%clk 0:02:55.3]} 22. Rxa8 {[%clk 0:00:30.9]} 22... b5 {[%clk 0:02:50.6]} 23. Re1 {[%clk 0:00:27.4]} 1-0


