[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.10"]
[Round "-"]
[White "SenseiDanya"]
[Black "agrotis"]
[Result "1-0"]
[CurrentPosition "r3r1k1/pp3ppp/8/3p2B1/3q4/4R3/PPP2QPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation...4.d4-Nf6-5.Nf3-Bg4"]
[UTCDate "2020.12.10"]
[UTCTime "07:56:23"]
[WhiteElo "1910"]
[BlackElo "1922"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:56:23"]
[EndDate "2020.12.10"]
[EndTime "08:02:53"]
[Link "https://www.chess.com/game/live/5930689030"]

1. e4 {[%clk 0:04:58.8]} 1... d5 {[%clk 0:04:55.5]} 2. exd5 {[%clk 0:04:52.2]} 2... Qxd5 {[%clk 0:04:55.4]} 3. Nc3 {[%clk 0:04:31.1]} 3... Qd8 {[%clk 0:04:52.3]} 4. d4 {[%clk 0:04:28.3]} 4... Nf6 {[%clk 0:04:49.9]} 5. Nf3 {[%clk 0:04:27.2]} 5... Bg4 {[%clk 0:04:46.8]} 6. Be2 {[%clk 0:03:59.5]} 6... e6 {[%clk 0:04:44.1]} 7. O-O {[%clk 0:03:57.3]} 7... c6 {[%clk 0:04:38.1]} 8. Ne5 {[%clk 0:03:54.8]} 8... Bxe2 {[%clk 0:04:35]} 9. Qxe2 {[%clk 0:03:53.7]} 9... Bd6 {[%clk 0:04:33.9]} 10. Bg5 {[%clk 0:03:33.3]} 10... O-O {[%clk 0:04:25.5]} 11. f4 {[%clk 0:02:47.1]} 11... Nbd7 {[%clk 0:03:21.7]} 12. f5 {[%clk 0:02:24.5]} 12... exf5 {[%clk 0:03:15.6]} 13. Rxf5 {[%clk 0:02:17.7]} 13... Re8 {[%clk 0:03:13.3]} 14. Raf1 {[%clk 0:01:50.2]} 14... Nxe5 {[%clk 0:03:03.2]} 15. dxe5 {[%clk 0:01:47.7]} 15... Bxe5 {[%clk 0:02:41.7]} 16. Rxe5 {[%clk 0:01:36.4]} 16... Qd4+ {[%clk 0:02:40.1]} 17. Re3 {[%clk 0:01:20]} 17... Nd5 {[%clk 0:02:38.2]} 18. Nxd5 {[%clk 0:01:11.6]} 18... cxd5 {[%clk 0:02:37.2]} 19. Qf2 {[%clk 0:01:06.3]} 1-0


