[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.06"]
[Round "-"]
[White "SenseiDanya"]
[Black "dasmadhurjya"]
[Result "1-0"]
[CurrentPosition "r1bqkb1r/ppp2Qpp/8/3Bp3/3n4/8/PPPP1PPP/RNB1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Fried-Liver-Attack-6...Kxf7-7.Qf3"]
[UTCDate "2020.11.06"]
[UTCTime "08:50:36"]
[WhiteElo "977"]
[BlackElo "993"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:50:36"]
[EndDate "2020.11.06"]
[EndTime "08:51:42"]
[Link "https://www.chess.com/game/live/5695159195"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:55.7]} 2... Nc6 {[%clk 0:04:59.1]} 3. Bc4 {[%clk 0:04:55.3]} 3... Nf6 {[%clk 0:04:57.9]} 4. Ng5 {[%clk 0:04:50.5]} 4... d5 {[%clk 0:04:54.5]} 5. exd5 {[%clk 0:04:49.8]} 5... Nxd5 {[%clk 0:04:53.5]} 6. Nxf7 {[%clk 0:04:33.3]} 6... Kxf7 {[%clk 0:04:51.2]} 7. Qf3+ {[%clk 0:04:29.2]} 7... Ke8 {[%clk 0:04:48.9]} 8. Bxd5 {[%clk 0:04:22.1]} 8... Nd4 {[%clk 0:04:45]} 9. Qf7# {[%clk 0:04:13.7]} 1-0


