[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "VanyaHargreeves"]
[Result "1-0"]
[CurrentPosition "8/8/8/1KP5/8/2kR3P/3R4/8 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Attack"]
[UTCDate "2020.12.18"]
[UTCTime "03:44:44"]
[WhiteElo "2146"]
[BlackElo "2241"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "03:44:44"]
[EndDate "2020.12.18"]
[EndTime "03:55:05"]
[Link "https://www.chess.com/game/live/5994538676"]

1. e4 {[%clk 0:04:57.7]} 1... c6 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:49.8]} 2... d5 {[%clk 0:04:58.4]} 3. Nc3 {[%clk 0:04:46.4]} 3... Bg4 {[%clk 0:04:57.2]} 4. h3 {[%clk 0:04:40.3]} 4... Bxf3 {[%clk 0:04:56.1]} 5. Qxf3 {[%clk 0:04:39.1]} 5... e6 {[%clk 0:04:56]} 6. d4 {[%clk 0:04:12.6]} 6... dxe4 {[%clk 0:04:53.5]} 7. Nxe4 {[%clk 0:03:59.6]} 7... Qxd4 {[%clk 0:04:50.2]} 8. Bd3 {[%clk 0:03:56.1]} 8... Nf6 {[%clk 0:04:26.9]} 9. Be3 {[%clk 0:03:45.3]} 9... Qd8 {[%clk 0:04:18.5]} 10. O-O-O {[%clk 0:03:32.7]} 10... Nbd7 {[%clk 0:04:15.1]} 11. Ng5 {[%clk 0:02:56.8]} 11... Ne5 {[%clk 0:03:50.8]} 12. Qg3 {[%clk 0:02:39.6]} 12... Bd6 {[%clk 0:03:23.7]} 13. f4 {[%clk 0:02:13.6]} 13... Nxd3+ {[%clk 0:03:14.4]} 14. Rxd3 {[%clk 0:02:13.5]} 14... Qc7 {[%clk 0:03:00.2]} 15. Rhd1 {[%clk 0:02:07.3]} 15... Nd5 {[%clk 0:02:52.5]} 16. Ne4 {[%clk 0:01:56.3]} 16... Bxf4 {[%clk 0:02:39.7]} 17. Bxf4 {[%clk 0:01:54.5]} 17... Qxf4+ {[%clk 0:02:37.9]} 18. Qxf4 {[%clk 0:01:53]} 18... Nxf4 {[%clk 0:02:37.8]} 19. Rd7 {[%clk 0:01:42.4]} 19... Nd5 {[%clk 0:02:13.6]} 20. Rxb7 {[%clk 0:01:39.3]} 20... O-O {[%clk 0:02:10.4]} 21. b3 {[%clk 0:01:05.8]} 21... a5 {[%clk 0:01:50.7]} 22. c4 {[%clk 0:01:04.6]} 22... Ne3 {[%clk 0:01:39.2]} 23. Rdd7 {[%clk 0:01:03.5]} 23... a4 {[%clk 0:01:28.9]} 24. Ng5 {[%clk 0:00:45.8]} 24... axb3 {[%clk 0:01:19]} 25. axb3 {[%clk 0:00:45.7]} 25... Rad8 {[%clk 0:00:58.1]} 26. Rdc7 {[%clk 0:00:29.6]} 26... Rd1+ {[%clk 0:00:47.5]} 27. Kb2 {[%clk 0:00:28.6]} 27... Rg1 {[%clk 0:00:47.4]} 28. g4 {[%clk 0:00:25.6]} 28... Rg2+ {[%clk 0:00:40.7]} 29. Kc3 {[%clk 0:00:23.3]} 29... Rg3 {[%clk 0:00:31.6]} 30. Kb4 {[%clk 0:00:21.2]} 30... Nc2+ {[%clk 0:00:31.1]} 31. Kc5 {[%clk 0:00:20.2]} 31... Re3 {[%clk 0:00:25.8]} 32. Nxf7 {[%clk 0:00:19.3]} 32... h6 {[%clk 0:00:22]} 33. Nxh6+ {[%clk 0:00:11.1]} 33... Kh7 {[%clk 0:00:18.9]} 34. g5 {[%clk 0:00:10.3]} 34... Kg6 {[%clk 0:00:15.3]} 35. Rxg7+ {[%clk 0:00:08.4]} 35... Kh5 {[%clk 0:00:14.7]} 36. Ng4 {[%clk 0:00:08.3]} 36... Kh4 {[%clk 0:00:12]} 37. Nf6 {[%clk 0:00:08.2]} 37... Re5+ {[%clk 0:00:10.5]} 38. Kd6 {[%clk 0:00:07.3]} 38... Rxg5 {[%clk 0:00:10.2]} 39. Rh7+ {[%clk 0:00:07]} 39... Kg3 {[%clk 0:00:09.4]} 40. Ne4+ {[%clk 0:00:06.9]} 40... Kf4 {[%clk 0:00:08.6]} 41. Nxg5 {[%clk 0:00:06.8]} 41... Kxg5 {[%clk 0:00:08.5]} 42. Kxc6 {[%clk 0:00:06.7]} 42... Kf4 {[%clk 0:00:08]} 43. Rhc7 {[%clk 0:00:06.4]} 43... Nd4+ {[%clk 0:00:07.8]} 44. Kb6 {[%clk 0:00:06.3]} 44... Ne2 {[%clk 0:00:07.6]} 45. Rf7+ {[%clk 0:00:06.2]} 45... Ke3 {[%clk 0:00:07.5]} 46. Rxf8 {[%clk 0:00:06.1]} 46... Nc3 {[%clk 0:00:06.8]} 47. Re7 {[%clk 0:00:06]} 47... Kd4 {[%clk 0:00:06.6]} 48. Rxe6 {[%clk 0:00:05.5]} 48... Kd3 {[%clk 0:00:06.2]} 49. Re7 {[%clk 0:00:05.4]} 49... Kd2 {[%clk 0:00:06.1]} 50. Rd7+ {[%clk 0:00:05.3]} 50... Kc2 {[%clk 0:00:06]} 51. Rfd8 {[%clk 0:00:05.2]} 51... Na2 {[%clk 0:00:05.8]} 52. Rd3 {[%clk 0:00:05.1]} 52... Kb2 {[%clk 0:00:05.5]} 53. c5 {[%clk 0:00:05]} 53... Ka3 {[%clk 0:00:05.4]} 54. Kb5 {[%clk 0:00:04.9]} 54... Nb4 {[%clk 0:00:04.8]} 55. Rd2 {[%clk 0:00:04.8]} 55... Nc2 {[%clk 0:00:04.7]} 56. Rxc2 {[%clk 0:00:04.3]} 56... Kxb3 {[%clk 0:00:04.3]} 57. Rcd2 {[%clk 0:00:04.2]} 57... Kc3 {[%clk 0:00:03.7]} 58. R8d3# {[%clk 0:00:04.1]} 1-0


