[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "SenseiDanya"]
[Black "ishaqvkmade"]
[Result "1-0"]
[CurrentPosition "3Qk1nr/2p2ppp/p3q3/2p1P3/8/2N4P/PP3PP1/R1BR2K1 b kq -"]
[Timezone "UTC"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense-4.c3"]
[UTCDate "2020.11.15"]
[UTCTime "09:13:12"]
[WhiteElo "1330"]
[BlackElo "1437"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:13:12"]
[EndDate "2020.11.15"]
[EndTime "09:16:23"]
[Link "https://www.chess.com/game/live/5748771991"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:58.6]} 3. Bb5 {[%clk 0:04:58.3]} 3... d6 {[%clk 0:04:56.9]} 4. c3 {[%clk 0:04:29.9]} 4... Bg4 {[%clk 0:04:50.8]} 5. d4 {[%clk 0:04:28.7]} 5... a6 {[%clk 0:04:47.6]} 6. Bxc6+ {[%clk 0:04:18.5]} 6... bxc6 {[%clk 0:04:45.9]} 7. h3 {[%clk 0:04:16.6]} 7... Bxf3 {[%clk 0:04:43.8]} 8. Qxf3 {[%clk 0:04:15.3]} 8... exd4 {[%clk 0:04:42.6]} 9. cxd4 {[%clk 0:04:13.8]} 9... c5 {[%clk 0:04:35.6]} 10. dxc5 {[%clk 0:03:39.1]} 10... dxc5 {[%clk 0:04:29.9]} 11. O-O {[%clk 0:03:37.4]} 11... Bd6 {[%clk 0:04:25.3]} 12. e5 {[%clk 0:03:19.9]} 12... Be7 {[%clk 0:04:11.4]} 13. Rd1 {[%clk 0:03:00.8]} 13... Qc8 {[%clk 0:04:08.1]} 14. Nc3 {[%clk 0:03:00]} 14... Qe6 {[%clk 0:04:05.1]} 15. Qxa8+ {[%clk 0:02:55.6]} 15... Bd8 {[%clk 0:04:02.8]} 16. Qxd8# {[%clk 0:02:54.2]} 1-0


