[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "Bigger_Fish"]
[Result "1-0"]
[CurrentPosition "7k/p6R/5N2/2p4p/2B5/7P/PP3PPK/r7 b - -"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-4...d6-5.d4-exd4-6.cxd4"]
[UTCDate "2020.11.03"]
[UTCTime "22:49:51"]
[WhiteElo "935"]
[BlackElo "1027"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:49:51"]
[EndDate "2020.11.03"]
[EndTime "22:57:58"]
[Link "https://www.chess.com/game/live/5682476556"]

1. e4 {[%clk 0:04:59.4]} 1... e5 {[%clk 0:04:58]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:54.1]} 3. Bc4 {[%clk 0:04:57.9]} 3... Bc5 {[%clk 0:04:49.5]} 4. c3 {[%clk 0:04:55.8]} 4... d6 {[%clk 0:04:46.9]} 5. d4 {[%clk 0:04:54.1]} 5... exd4 {[%clk 0:04:43.3]} 6. cxd4 {[%clk 0:04:53.1]} 6... Nxd4 {[%clk 0:04:38.5]} 7. Nxd4 {[%clk 0:04:37.9]} 7... Nf6 {[%clk 0:04:26.8]} 8. Nc3 {[%clk 0:04:13.4]} 8... O-O {[%clk 0:04:22.9]} 9. O-O {[%clk 0:04:12.4]} 9... Re8 {[%clk 0:04:17.3]} 10. Bg5 {[%clk 0:03:44.6]} 10... c6 {[%clk 0:04:09.3]} 11. Qd3 {[%clk 0:02:17.8]} 11... d5 {[%clk 0:03:59.8]} 12. exd5 {[%clk 0:02:16.2]} 12... Bd6 {[%clk 0:03:35.8]} 13. Nf3 {[%clk 0:01:29.3]} 13... Bg4 {[%clk 0:03:12.4]} 14. h3 {[%clk 0:01:26.8]} 14... Bh5 {[%clk 0:03:05.3]} 15. dxc6 {[%clk 0:00:50.4]} 15... bxc6 {[%clk 0:02:52.1]} 16. Rad1 {[%clk 0:00:49.1]} 16... Bxf3 {[%clk 0:02:28.9]} 17. Qxf3 {[%clk 0:00:47.3]} 17... Rc8 {[%clk 0:02:18.2]} 18. Bxf6 {[%clk 0:00:37.3]} 18... Qxf6 {[%clk 0:02:15]} 19. Qxf6 {[%clk 0:00:36.4]} 19... gxf6 {[%clk 0:02:14]} 20. Rxd6 {[%clk 0:00:36]} 20... c5 {[%clk 0:02:11.5]} 21. Rxf6 {[%clk 0:00:34]} 21... Kg7 {[%clk 0:02:07.5]} 22. Rxf7+ {[%clk 0:00:32.6]} 22... Kg8 {[%clk 0:02:05.8]} 23. Rb7+ {[%clk 0:00:31.1]} 23... Kh8 {[%clk 0:02:04.1]} 24. Rd1 {[%clk 0:00:30.9]} 24... Rcd8 {[%clk 0:02:02.3]} 25. Rxd8 {[%clk 0:00:28.3]} 25... Rxd8 {[%clk 0:02:02.2]} 26. Ne4 {[%clk 0:00:26.5]} 26... Rd1+ {[%clk 0:02:00.5]} 27. Kh2 {[%clk 0:00:25.5]} 27... Ra1 {[%clk 0:01:56.1]} 28. Nf6 {[%clk 0:00:17.4]} 28... h5 {[%clk 0:01:51.6]} 29. Rh7# {[%clk 0:00:16]} 1-0


