[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.19"]
[Round "-"]
[White "abdelmajidghallouch"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2rr2k1/pp2pp1p/1q2b1pb/8/Q3P3/5B2/PP4PP/1R3R1K w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation"]
[UTCDate "2020.11.19"]
[UTCTime "06:37:55"]
[WhiteElo "1495"]
[BlackElo "1408"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:37:55"]
[EndDate "2020.11.19"]
[EndTime "06:43:09"]
[Link "https://www.chess.com/game/live/5774908570"]

1. e4 {[%clk 0:04:59.5]} 1... c5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:57.7]} 2... Nc6 {[%clk 0:04:57.5]} 3. d4 {[%clk 0:04:56.1]} 3... cxd4 {[%clk 0:04:56.3]} 4. Nxd4 {[%clk 0:04:52.7]} 4... g6 {[%clk 0:04:53.8]} 5. c3 {[%clk 0:04:50.7]} 5... Bg7 {[%clk 0:04:48.9]} 6. Be2 {[%clk 0:04:48.6]} 6... Nf6 {[%clk 0:04:32.9]} 7. f3 {[%clk 0:04:44.7]} 7... d5 {[%clk 0:04:08.9]} 8. Nd2 {[%clk 0:04:25.4]} 8... O-O {[%clk 0:03:28.6]} 9. O-O {[%clk 0:04:20.5]} 9... Nxd4 {[%clk 0:03:07.1]} 10. cxd4 {[%clk 0:04:18.9]} 10... dxe4 {[%clk 0:03:05.7]} 11. Nxe4 {[%clk 0:04:17.6]} 11... Nxe4 {[%clk 0:03:00.3]} 12. fxe4 {[%clk 0:04:15.5]} 12... Bxd4+ {[%clk 0:02:59.1]} 13. Kh1 {[%clk 0:04:13.6]} 13... Be6 {[%clk 0:02:46]} 14. Qc2 {[%clk 0:04:05.4]} 14... Rc8 {[%clk 0:02:32]} 15. Qa4 {[%clk 0:04:01.2]} 15... Qb6 {[%clk 0:02:11.5]} 16. Bh6 {[%clk 0:03:54.6]} 16... Rfd8 {[%clk 0:02:08.7]} 17. Rab1 {[%clk 0:03:43.4]} 17... Be3 {[%clk 0:01:27.3]} 18. Bf3 {[%clk 0:03:33.3]} 18... Bxh6 {[%clk 0:01:25.6]} 0-1


