[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "MiguelMejiaE"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/4p3/8/1P3Pp1/8/7r/1R5K/5q2 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4...3.Nf3-d6-4.h3-Nf6"]
[UTCDate "2020.12.20"]
[UTCTime "22:35:09"]
[WhiteElo "2197"]
[BlackElo "2224"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:35:09"]
[EndDate "2020.12.20"]
[EndTime "22:45:05"]
[Link "https://www.chess.com/game/live/6017411483"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:04:56.1]} 2. d4 {[%clk 0:04:58.1]} 2... Bg7 {[%clk 0:04:55.3]} 3. Nf3 {[%clk 0:04:55.9]} 3... d6 {[%clk 0:04:54.2]} 4. h3 {[%clk 0:04:54.2]} 4... Nf6 {[%clk 0:04:44.3]} 5. Nc3 {[%clk 0:04:51.2]} 5... O-O {[%clk 0:04:43.1]} 6. Bc4 {[%clk 0:04:48.2]} 6... Nxe4 {[%clk 0:04:16.5]} 7. Bxf7+ {[%clk 0:04:45.6]} 7... Rxf7 {[%clk 0:04:14.3]} 8. Nxe4 {[%clk 0:04:44.2]} 8... h6 {[%clk 0:03:48.8]} 9. c3 {[%clk 0:04:40.4]} 9... d5 {[%clk 0:03:36.8]} 10. Nc5 {[%clk 0:04:27.6]} 10... Nc6 {[%clk 0:03:27.3]} 11. Bf4 {[%clk 0:04:20.1]} 11... Rxf4 {[%clk 0:03:25.9]} 12. Qd3 {[%clk 0:04:08.8]} 12... Qd6 {[%clk 0:03:21.7]} 13. O-O-O {[%clk 0:04:03.3]} 13... b6 {[%clk 0:03:19.8]} 14. Nb3 {[%clk 0:03:56.7]} 14... Bf5 {[%clk 0:03:11.6]} 15. Qd2 {[%clk 0:03:45.4]} 15... a5 {[%clk 0:02:56.8]} 16. Ne5 {[%clk 0:03:20.6]} 16... Nxe5 {[%clk 0:02:24]} 17. dxe5 {[%clk 0:03:18.8]} 17... Bxe5 {[%clk 0:02:22]} 18. Qxd5+ {[%clk 0:03:06.8]} 18... Qxd5 {[%clk 0:02:21.2]} 19. Rxd5 {[%clk 0:03:05]} 19... Bf6 {[%clk 0:02:15.4]} 20. f3 {[%clk 0:02:57.4]} 20... c5 {[%clk 0:01:48]} 21. Re1 {[%clk 0:02:52.3]} 21... a4 {[%clk 0:01:46.8]} 22. Nd2 {[%clk 0:02:46.5]} 22... a3 {[%clk 0:01:46.1]} 23. g4 {[%clk 0:02:26.5]} 23... axb2+ {[%clk 0:01:44]} 24. Kxb2 {[%clk 0:02:23.6]} 24... Rb4+ {[%clk 0:01:14]} 25. Nb3 {[%clk 0:02:22.4]} 25... c4 {[%clk 0:01:05.7]} 26. gxf5 {[%clk 0:02:11.9]} 26... cxb3 {[%clk 0:01:04.8]} 27. axb3 {[%clk 0:02:06]} 27... Rc8 {[%clk 0:01:03.2]} 28. Re3 {[%clk 0:01:48.3]} 28... g5 {[%clk 0:00:59.5]} 29. Rd7 {[%clk 0:01:31.9]} 29... Rh4 {[%clk 0:00:52.5]} 30. Rb7 {[%clk 0:01:22.2]} 30... Rxh3 {[%clk 0:00:51.6]} 31. Rxb6 {[%clk 0:01:19.7]} 31... h5 {[%clk 0:00:49.7]} 32. b4 {[%clk 0:01:13.8]} 32... h4 {[%clk 0:00:49]} 33. Kb3 {[%clk 0:01:02.8]} 33... Rh1 {[%clk 0:00:48]} 34. Ra6 {[%clk 0:00:54.9]} 34... h3 {[%clk 0:00:46.6]} 35. Ra2 {[%clk 0:00:51.2]} 35... h2 {[%clk 0:00:45.8]} 36. Rb2 {[%clk 0:00:24.1]} 36... Rxc3+ {[%clk 0:00:20.4]} 37. Rxc3 {[%clk 0:00:22.1]} 37... Bxc3 {[%clk 0:00:20.3]} 38. Kxc3 {[%clk 0:00:21]} 38... Rc1+ {[%clk 0:00:18.8]} 39. Kd2 {[%clk 0:00:19.5]} 39... h1=Q {[%clk 0:00:17.2]} 40. b5 {[%clk 0:00:18.3]} 40... Qd1+ {[%clk 0:00:16.2]} 41. Ke3 {[%clk 0:00:17.1]} 41... Rc3+ {[%clk 0:00:15.8]} 42. Kf2 {[%clk 0:00:14.3]} 42... Rxf3+ {[%clk 0:00:14.7]} 43. Kg2 {[%clk 0:00:12.6]} 43... Qf1+ {[%clk 0:00:14.6]} 44. Kh2 {[%clk 0:00:11.6]} 44... Rh3# {[%clk 0:00:14.5]} 0-1


