[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.15"]
[Round "-"]
[White "PlatinUmba"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2b2rk1/2p2p1p/3p2p1/2pPp3/QPP1P1Pq/P3bP2/4B1P1/R3NR1K w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2020.12.15"]
[UTCTime "08:33:47"]
[WhiteElo "2033"]
[BlackElo "1994"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:33:47"]
[EndDate "2020.12.15"]
[EndTime "08:37:43"]
[Link "https://www.chess.com/game/live/5970898646"]

1. Nf3 {[%clk 0:04:57.1]} 1... Nf6 {[%clk 0:04:58.1]} 2. d4 {[%clk 0:04:55.5]} 2... g6 {[%clk 0:04:57.1]} 3. c4 {[%clk 0:04:52.6]} 3... Bg7 {[%clk 0:04:56]} 4. Nc3 {[%clk 0:04:51.8]} 4... d6 {[%clk 0:04:55.3]} 5. e4 {[%clk 0:04:50.6]} 5... O-O {[%clk 0:04:55.2]} 6. Be2 {[%clk 0:04:48.7]} 6... e5 {[%clk 0:04:54.4]} 7. d5 {[%clk 0:04:47.4]} 7... a5 {[%clk 0:04:21.3]} 8. O-O {[%clk 0:04:37.2]} 8... Na6 {[%clk 0:04:20.5]} 9. Ne1 {[%clk 0:04:32]} 9... Nc5 {[%clk 0:04:19.5]} 10. f3 {[%clk 0:04:31]} 10... Nh5 {[%clk 0:03:54]} 11. Be3 {[%clk 0:04:29.3]} 11... b6 {[%clk 0:03:36]} 12. a3 {[%clk 0:04:27.2]} 12... a4 {[%clk 0:03:24.3]} 13. Bxc5 {[%clk 0:04:24.6]} 13... bxc5 {[%clk 0:03:23.1]} 14. Nxa4 {[%clk 0:04:23.8]} 14... Bh6 {[%clk 0:03:05.3]} 15. b4 {[%clk 0:04:16.4]} 15... Be3+ {[%clk 0:02:51.3]} 16. Kh1 {[%clk 0:04:14.2]} 16... Rxa4 {[%clk 0:02:37.6]} 17. Qxa4 {[%clk 0:04:12.1]} 17... Ng3+ {[%clk 0:02:22.3]} 18. hxg3 {[%clk 0:04:06.5]} 18... Qg5 {[%clk 0:02:21.3]} 19. g4 {[%clk 0:03:54.1]} 19... Qh4# {[%clk 0:02:20]} 0-1


