[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.24"]
[Round "-"]
[White "uwinthant"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/pp3p1p/6p1/2Pp4/3b4/4qPP1/PP2B1KP/R2QR3 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3"]
[UTCDate "2020.12.24"]
[UTCTime "07:59:26"]
[WhiteElo "2246"]
[BlackElo "2282"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:59:26"]
[EndDate "2020.12.24"]
[EndTime "08:03:24"]
[Link "https://www.chess.com/game/live/6045287511"]

1. d4 {[%clk 0:04:57.2]} 1... Nf6 {[%clk 0:04:57.6]} 2. Nf3 {[%clk 0:04:55.3]} 2... g6 {[%clk 0:04:56.5]} 3. c4 {[%clk 0:04:51.9]} 3... Bg7 {[%clk 0:04:55.8]} 4. Nc3 {[%clk 0:04:50.2]} 4... O-O {[%clk 0:04:55]} 5. e4 {[%clk 0:04:48.2]} 5... d6 {[%clk 0:04:54.3]} 6. Be2 {[%clk 0:04:43.7]} 6... e5 {[%clk 0:04:40.6]} 7. Be3 {[%clk 0:04:41.3]} 7... exd4 {[%clk 0:04:35.2]} 8. Nxd4 {[%clk 0:04:37]} 8... Re8 {[%clk 0:04:15]} 9. f3 {[%clk 0:04:34.5]} 9... c6 {[%clk 0:04:01.7]} 10. Bf2 {[%clk 0:04:32.3]} 10... d5 {[%clk 0:04:01.1]} 11. exd5 {[%clk 0:04:28.1]} 11... cxd5 {[%clk 0:04:00.6]} 12. c5 {[%clk 0:04:25.4]} 12... Nc6 {[%clk 0:03:58.8]} 13. O-O {[%clk 0:04:21.5]} 13... Nh5 {[%clk 0:03:32.4]} 14. Ncb5 {[%clk 0:04:11.3]} 14... Nf4 {[%clk 0:03:28.3]} 15. Re1 {[%clk 0:04:09.7]} 15... Qg5 {[%clk 0:03:13.8]} 16. g3 {[%clk 0:03:50]} 16... Nh3+ {[%clk 0:02:58.2]} 17. Kg2 {[%clk 0:03:48.1]} 17... Nxf2 {[%clk 0:02:47.8]} 18. Kxf2 {[%clk 0:03:46.6]} 18... Nxd4 {[%clk 0:02:43.4]} 19. Nxd4 {[%clk 0:03:42.6]} 19... Qe3+ {[%clk 0:02:40.9]} 20. Kg2 {[%clk 0:03:41]} 20... Bxd4 {[%clk 0:02:35.6]} 0-1


