[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "KarateBaby"]
[Black "SenseiDanya"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/6rk/8/4K2b/8/8 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-English-Variation-2.Bb2-Nc6-3.e3"]
[UTCDate "2020.12.25"]
[UTCTime "09:17:10"]
[WhiteElo "2190"]
[BlackElo "2312"]
[TimeControl "300"]
[Termination "Game drawn by timeout vs insufficient material"]
[StartTime "09:17:10"]
[EndDate "2020.12.25"]
[EndTime "09:27:44"]
[Link "https://www.chess.com/game/live/6053571257"]

1. b3 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Bb2 {[%clk 0:04:57.5]} 2... Nc6 {[%clk 0:04:59.5]} 3. e3 {[%clk 0:04:55.8]} 3... Nf6 {[%clk 0:04:53.2]} 4. Nf3 {[%clk 0:04:54.3]} 4... d5 {[%clk 0:04:51.2]} 5. Bb5 {[%clk 0:04:50.9]} 5... Bd7 {[%clk 0:04:25.6]} 6. O-O {[%clk 0:04:48.1]} 6... e6 {[%clk 0:04:11]} 7. d3 {[%clk 0:04:44.3]} 7... Bd6 {[%clk 0:04:09.4]} 8. Bxc6 {[%clk 0:04:43]} 8... Bxc6 {[%clk 0:04:08.4]} 9. Ne5 {[%clk 0:04:42.9]} 9... Nd7 {[%clk 0:03:44.8]} 10. f4 {[%clk 0:04:21.1]} 10... Bxe5 {[%clk 0:03:34.9]} 11. fxe5 {[%clk 0:04:15.7]} 11... Qg5 {[%clk 0:03:33.5]} 12. d4 {[%clk 0:04:14.3]} 12... Qxe3+ {[%clk 0:03:19.6]} 13. Kh1 {[%clk 0:04:12.5]} 13... cxd4 {[%clk 0:03:04.4]} 14. Bxd4 {[%clk 0:03:59.7]} 14... Qg5 {[%clk 0:03:01.3]} 15. Qe2 {[%clk 0:03:39.4]} 15... O-O {[%clk 0:02:58.4]} 16. Nc3 {[%clk 0:03:35.3]} 16... Rac8 {[%clk 0:02:44.2]} 17. Rf3 {[%clk 0:03:31.3]} 17... Qe7 {[%clk 0:02:25.9]} 18. Raf1 {[%clk 0:03:12.9]} 18... b6 {[%clk 0:02:23.6]} 19. Rh3 {[%clk 0:03:03.8]} 19... f6 {[%clk 0:02:07.3]} 20. exf6 {[%clk 0:02:36.3]} 20... Nxf6 {[%clk 0:02:04]} 21. Re3 {[%clk 0:02:32.3]} 21... Ne4 {[%clk 0:01:44.3]} 22. Nxe4 {[%clk 0:02:30.3]} 22... dxe4 {[%clk 0:01:43.2]} 23. Re1 {[%clk 0:02:16.9]} 23... Rf5 {[%clk 0:01:29.5]} 24. Rg3 {[%clk 0:02:12.7]} 24... e5 {[%clk 0:01:28.8]} 25. Be3 {[%clk 0:02:08.6]} 25... Qe6 {[%clk 0:01:18.6]} 26. Qa6 {[%clk 0:01:59.1]} 26... Rc7 {[%clk 0:01:03.8]} 27. Rd1 {[%clk 0:01:51.9]} 27... h6 {[%clk 0:01:00.8]} 28. h3 {[%clk 0:01:41.8]} 28... Rcf7 {[%clk 0:00:58.7]} 29. a4 {[%clk 0:01:27.1]} 29... Kh7 {[%clk 0:00:57.3]} 30. a5 {[%clk 0:01:23.8]} 30... b5 {[%clk 0:00:53.9]} 31. Kh2 {[%clk 0:01:14.1]} 31... R5f6 {[%clk 0:00:50.2]} 32. Rd8 {[%clk 0:01:06.8]} 32... Rf1 {[%clk 0:00:43.3]} 33. Qc8 {[%clk 0:01:01.1]} 33... Qxc8 {[%clk 0:00:40.8]} 34. Rxc8 {[%clk 0:00:59.9]} 34... R1f6 {[%clk 0:00:37.3]} 35. Bc5 {[%clk 0:00:55]} 35... e3 {[%clk 0:00:34.9]} 36. Bxe3 {[%clk 0:00:53]} 36... Be4 {[%clk 0:00:33.5]} 37. Rc5 {[%clk 0:00:50.9]} 37... Re6 {[%clk 0:00:31.1]} 38. Rxb5 {[%clk 0:00:49.3]} 38... Bxc2 {[%clk 0:00:30.4]} 39. b4 {[%clk 0:00:47.1]} 39... Be4 {[%clk 0:00:29.2]} 40. Rc5 {[%clk 0:00:45.4]} 40... a6 {[%clk 0:00:28]} 41. b5 {[%clk 0:00:42.2]} 41... axb5 {[%clk 0:00:27.9]} 42. Rxb5 {[%clk 0:00:42.1]} 42... Rfe7 {[%clk 0:00:25.1]} 43. Rb6 {[%clk 0:00:40.9]} 43... Rxb6 {[%clk 0:00:24.4]} 44. Bxb6 {[%clk 0:00:40.5]} 44... Bb7 {[%clk 0:00:23.8]} 45. Re3 {[%clk 0:00:39.8]} 45... Kg6 {[%clk 0:00:22.5]} 46. Kg3 {[%clk 0:00:39.7]} 46... Kf5 {[%clk 0:00:22.1]} 47. Rc3 {[%clk 0:00:38.2]} 47... Re6 {[%clk 0:00:21.4]} 48. Rc7 {[%clk 0:00:37]} 48... Rg6+ {[%clk 0:00:21.1]} 49. Kf2 {[%clk 0:00:34]} 49... Rxg2+ {[%clk 0:00:20.7]} 50. Kf1 {[%clk 0:00:33.9]} 50... Bd5 {[%clk 0:00:19.8]} 51. Rc5 {[%clk 0:00:32.3]} 51... Be4 {[%clk 0:00:18.7]} 52. Bc7 {[%clk 0:00:31.2]} 52... Kf4 {[%clk 0:00:17.8]} 53. Bxe5+ {[%clk 0:00:29.9]} 53... Kf5 {[%clk 0:00:13.7]} 54. Bxg7+ {[%clk 0:00:28.7]} 54... Kg6 {[%clk 0:00:12.8]} 55. Bxh6 {[%clk 0:00:27.2]} 55... Kxh6 {[%clk 0:00:11.2]} 56. Re5 {[%clk 0:00:26.7]} 56... Bf3 {[%clk 0:00:10.7]} 57. Re6+ {[%clk 0:00:24.7]} 57... Kh5 {[%clk 0:00:09.5]} 58. a6 {[%clk 0:00:24.1]} 58... Ra2 {[%clk 0:00:08.2]} 59. Rf6 {[%clk 0:00:22.7]} 59... Bg2+ {[%clk 0:00:07.8]} 60. Kg1 {[%clk 0:00:21.8]} 60... Bxh3 {[%clk 0:00:07.7]} 61. Rb6 {[%clk 0:00:19.8]} 61... Kg4 {[%clk 0:00:07.2]} 62. Rb4+ {[%clk 0:00:18.5]} 62... Kg3 {[%clk 0:00:06.8]} 63. Rb3+ {[%clk 0:00:18.1]} 63... Kh4 {[%clk 0:00:06.7]} 64. a7 {[%clk 0:00:15.2]} 64... Rxa7 {[%clk 0:00:05.5]} 65. Rb4+ {[%clk 0:00:15.1]} 65... Bg4 {[%clk 0:00:05.2]} 66. Rb3 {[%clk 0:00:15]} 66... Rf7 {[%clk 0:00:04.4]} 67. Rb2 {[%clk 0:00:13.5]} 67... Rf6 {[%clk 0:00:04.3]} 68. Rh2+ {[%clk 0:00:13.1]} 68... Kg5 {[%clk 0:00:03.9]} 69. Rb2 {[%clk 0:00:12.9]} 69... Rg6 {[%clk 0:00:03.8]} 70. Rb5+ {[%clk 0:00:12.7]} 70... Bf5 {[%clk 0:00:03.5]} 71. Rb2 {[%clk 0:00:12.4]} 71... Kf4+ {[%clk 0:00:03.4]} 72. Kf2 {[%clk 0:00:11.6]} 72... Rf6 {[%clk 0:00:03.3]} 73. Rb4+ {[%clk 0:00:11.1]} 73... Kg5 {[%clk 0:00:02.9]} 74. Kg3 {[%clk 0:00:10.7]} 74... Bg4 {[%clk 0:00:02.8]} 75. Rb5+ {[%clk 0:00:10]} 75... Bf5 {[%clk 0:00:01.8]} 76. Rb4 {[%clk 0:00:09.9]} 76... Rg6 {[%clk 0:00:01.7]} 77. Rf4 {[%clk 0:00:09.4]} 77... Kh5+ {[%clk 0:00:01.6]} 78. Kf2 {[%clk 0:00:09.1]} 78... Rg4 {[%clk 0:00:01.2]} 79. Rf3 {[%clk 0:00:08.5]} 79... Rg5 {[%clk 0:00:01.1]} 80. Rh3+ {[%clk 0:00:08.4]} 80... Bxh3 {[%clk 0:00:00.1]} 81. Ke3 {[%clk 0:00:07.2]} 1/2-1/2


