[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "marko981"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/pp3p1p/2p1pBp1/8/2N5/5Q2/PPP2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...c6-4.Bc4"]
[UTCDate "2020.12.08"]
[UTCTime "08:01:06"]
[WhiteElo "1812"]
[BlackElo "1776"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:01:06"]
[EndDate "2020.12.08"]
[EndTime "08:04:06"]
[Link "https://www.chess.com/game/live/5914695254"]

1. e4 {[%clk 0:05:00]} 1... g6 {[%clk 0:04:58.5]} 2. d4 {[%clk 0:04:58.9]} 2... Bg7 {[%clk 0:04:57.2]} 3. Nc3 {[%clk 0:04:56.4]} 3... c6 {[%clk 0:04:54.5]} 4. Bc4 {[%clk 0:04:39.5]} 4... e6 {[%clk 0:04:51.3]} 5. e5 {[%clk 0:04:17.3]} 5... d5 {[%clk 0:04:50]} 6. exd6 {[%clk 0:04:15.2]} 6... Qxd6 {[%clk 0:04:48]} 7. Nf3 {[%clk 0:04:09.9]} 7... Nf6 {[%clk 0:04:44.2]} 8. O-O {[%clk 0:04:07.4]} 8... Nd5 {[%clk 0:04:40.2]} 9. Ne4 {[%clk 0:03:58.7]} 9... Qd8 {[%clk 0:04:36.2]} 10. Bg5 {[%clk 0:03:46.2]} 10... Nf6 {[%clk 0:04:22.9]} 11. Ne5 {[%clk 0:03:28]} 11... O-O {[%clk 0:04:15.7]} 12. Qf3 {[%clk 0:03:10.9]} 12... Qxd4 {[%clk 0:04:10.4]} 13. Nxf6+ {[%clk 0:03:08.4]} 13... Bxf6 {[%clk 0:04:07.7]} 14. Bxf6 {[%clk 0:03:07.5]} 14... Qxc4 {[%clk 0:04:05.2]} 15. Nxc4 {[%clk 0:03:06.1]} 1-0


