[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "EdawgChessMood"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r2rk/p1p4p/1p6/8/8/8/PP3n1B/6RK w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.Bf4-Bg7-3.e3-d6-4.Nf3"]
[UTCDate "2020.12.08"]
[UTCTime "08:10:32"]
[WhiteElo "1893"]
[BlackElo "1831"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:10:32"]
[EndDate "2020.12.08"]
[EndTime "08:20:31"]
[Link "https://www.chess.com/game/live/5914731665"]

1. d4 {[%clk 0:04:57.2]} 1... g6 {[%clk 0:04:58.7]} 2. Bf4 {[%clk 0:04:52.5]} 2... Bg7 {[%clk 0:04:57.6]} 3. e3 {[%clk 0:04:51.5]} 3... d6 {[%clk 0:04:56.1]} 4. Nf3 {[%clk 0:04:43.7]} 4... Nd7 {[%clk 0:04:21.4]} 5. Nbd2 {[%clk 0:04:31.6]} 5... e5 {[%clk 0:04:20.2]} 6. dxe5 {[%clk 0:04:25.8]} 6... dxe5 {[%clk 0:04:18.9]} 7. Bg3 {[%clk 0:04:24.8]} 7... Qe7 {[%clk 0:03:46.4]} 8. c3 {[%clk 0:04:12.7]} 8... Ngf6 {[%clk 0:03:44.1]} 9. Bc4 {[%clk 0:03:43.3]} 9... O-O {[%clk 0:03:40.9]} 10. O-O {[%clk 0:03:40.1]} 10... b6 {[%clk 0:03:25.9]} 11. Re1 {[%clk 0:03:07.2]} 11... Bb7 {[%clk 0:03:23.4]} 12. h3 {[%clk 0:02:46.6]} 12... Rad8 {[%clk 0:03:12.5]} 13. Qc2 {[%clk 0:02:39.9]} 13... Nh5 {[%clk 0:02:40.2]} 14. Bh2 {[%clk 0:02:32.4]} 14... Nc5 {[%clk 0:02:38.9]} 15. Nf1 {[%clk 0:01:54.9]} 15... Bxf3 {[%clk 0:02:20.3]} 16. gxf3 {[%clk 0:01:54.8]} 16... Qh4 {[%clk 0:01:54.1]} 17. Be2 {[%clk 0:01:29.2]} 17... Qxh3 {[%clk 0:01:52.9]} 18. Ng3 {[%clk 0:01:20.9]} 18... Nxg3 {[%clk 0:01:45.8]} 19. Bxg3 {[%clk 0:01:15.4]} 19... f5 {[%clk 0:01:26.1]} 20. Bf1 {[%clk 0:01:12.3]} 20... Qh5 {[%clk 0:01:24.6]} 21. f4 {[%clk 0:00:58]} 21... g5 {[%clk 0:00:45.9]} 22. Qe2 {[%clk 0:00:45.7]} 22... Qg6 {[%clk 0:00:41.7]} 23. fxg5 {[%clk 0:00:36.7]} 23... Qxg5 {[%clk 0:00:38.3]} 24. Bg2 {[%clk 0:00:33]} 24... f4 {[%clk 0:00:37]} 25. Qc4+ {[%clk 0:00:28.4]} 25... Kh8 {[%clk 0:00:35.2]} 26. exf4 {[%clk 0:00:21.2]} 26... exf4 {[%clk 0:00:33.4]} 27. Bh2 {[%clk 0:00:06.8]} 27... f3 {[%clk 0:00:30.5]} 28. Qf1 {[%clk 0:00:06.5]} 28... Rg8 {[%clk 0:00:25.2]} 29. Kh1 {[%clk 0:00:05.5]} 29... fxg2+ {[%clk 0:00:23.9]} 30. Qxg2 {[%clk 0:00:05.4]} 30... Qxg2+ {[%clk 0:00:22.5]} 31. Kxg2 {[%clk 0:00:05.3]} 31... Bxc3+ {[%clk 0:00:18.6]} 32. Kh1 {[%clk 0:00:05.2]} 32... Bxe1 {[%clk 0:00:17.5]} 33. Rxe1 {[%clk 0:00:03.3]} 33... Nd3 {[%clk 0:00:15.7]} 34. Rg1 {[%clk 0:00:03.2]} 34... Nxf2# {[%clk 0:00:14.9]} 0-1


