[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.12"]
[Round "-"]
[White "SenseiDanya"]
[Black "nolaxe"]
[Result "1-0"]
[CurrentPosition "r1b1k2r/pp1n1ppp/5n2/1BQ5/8/8/PPP2PPP/RNB3K1 b kq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2020.11.12"]
[UTCTime "07:48:26"]
[WhiteElo "1192"]
[BlackElo "1260"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:48:26"]
[EndDate "2020.11.12"]
[EndTime "07:53:27"]
[Link "https://www.chess.com/game/live/5730009049"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.8]} 2. Nf3 {[%clk 0:04:59.2]} 2... d5 {[%clk 0:04:57.1]} 3. exd5 {[%clk 0:04:45.2]} 3... c6 {[%clk 0:04:55.8]} 4. Nxe5 {[%clk 0:04:07.3]} 4... Qxd5 {[%clk 0:04:53.3]} 5. d4 {[%clk 0:03:49.8]} 5... c5 {[%clk 0:04:46.1]} 6. Bb5+ {[%clk 0:03:19.8]} 6... Nc6 {[%clk 0:04:40.7]} 7. O-O {[%clk 0:02:41]} 7... cxd4 {[%clk 0:04:30.3]} 8. Bc4 {[%clk 0:02:07.1]} 8... Qxe5 {[%clk 0:04:11.4]} 9. Re1 {[%clk 0:02:06.3]} 9... Nf6 {[%clk 0:03:56.1]} 10. Rxe5+ {[%clk 0:02:03.8]} 10... Nxe5 {[%clk 0:03:54.8]} 11. Bb5+ {[%clk 0:02:03.1]} 11... Ned7 {[%clk 0:03:41.9]} 12. Qxd4 {[%clk 0:01:58]} 12... Bc5 {[%clk 0:03:36.2]} 13. Qxc5 {[%clk 0:01:41.3]} 1-0


