[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "jorge19729"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "K7/Pqk4p/8/4ppp1/8/4P1P1/7P/8 w - -"]
[Timezone "UTC"]
[ECO "E40"]
[ECOUrl "https://www.chess.com/openings/Nimzo-Indian-Defense-Normal-Line-4...d5"]
[UTCDate "2020.11.03"]
[UTCTime "23:16:23"]
[WhiteElo "1108"]
[BlackElo "948"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "23:16:23"]
[EndDate "2020.11.03"]
[EndTime "23:25:25"]
[Link "https://www.chess.com/game/live/5682579220"]

1. d4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59]} 2. c4 {[%clk 0:04:55]} 2... e6 {[%clk 0:04:57.9]} 3. Nc3 {[%clk 0:04:49.2]} 3... Nf6 {[%clk 0:04:55.9]} 4. e3 {[%clk 0:04:44.4]} 4... Bb4 {[%clk 0:04:20.7]} 5. Ne2 {[%clk 0:04:35.9]} 5... O-O {[%clk 0:04:16.9]} 6. g3 {[%clk 0:04:17.4]} 6... c5 {[%clk 0:03:55.9]} 7. Bg2 {[%clk 0:04:13.7]} 7... dxc4 {[%clk 0:03:43.4]} 8. O-O {[%clk 0:04:08.2]} 8... Nc6 {[%clk 0:03:42]} 9. a3 {[%clk 0:03:59]} 9... Bxc3 {[%clk 0:03:12.5]} 10. Nxc3 {[%clk 0:03:52.1]} 10... cxd4 {[%clk 0:03:01]} 11. Bxc6 {[%clk 0:03:43.2]} 11... dxc3 {[%clk 0:02:47.6]} 12. Qxd8 {[%clk 0:03:39.3]} 12... Rxd8 {[%clk 0:02:46.2]} 13. Bg2 {[%clk 0:03:36.8]} 13... c2 {[%clk 0:02:24.9]} 14. Re1 {[%clk 0:02:45]} 14... Rd1 {[%clk 0:02:12.4]} 15. Kf1 {[%clk 0:02:37.9]} 15... c3 {[%clk 0:01:55.2]} 16. Ke2 {[%clk 0:02:25.1]} 16... b6 {[%clk 0:01:46.5]} 17. Rxd1 {[%clk 0:02:23]} 17... Ba6+ {[%clk 0:01:45.4]} 18. Ke1 {[%clk 0:02:20.4]} 18... cxd1=Q+ {[%clk 0:01:44.5]} 19. Kxd1 {[%clk 0:02:19.3]} 19... Rd8+ {[%clk 0:01:41.1]} 20. Kc2 {[%clk 0:02:17.2]} 20... cxb2 {[%clk 0:01:39.3]} 21. Bxb2 {[%clk 0:02:15.6]} 21... Ng4 {[%clk 0:01:38]} 22. Rd1 {[%clk 0:02:11.3]} 22... Rxd1 {[%clk 0:01:22.1]} 23. Kxd1 {[%clk 0:02:10]} 23... Nxf2+ {[%clk 0:01:22]} 24. Kd2 {[%clk 0:02:08.6]} 24... Nd3 {[%clk 0:01:12.9]} 25. Bd4 {[%clk 0:02:05.7]} 25... Nc5 {[%clk 0:01:10]} 26. Bxc5 {[%clk 0:02:00.5]} 26... bxc5 {[%clk 0:01:09.2]} 27. Kc3 {[%clk 0:01:57.6]} 27... Kf8 {[%clk 0:01:07.7]} 28. Bc6 {[%clk 0:01:49.4]} 28... Ke7 {[%clk 0:00:57.3]} 29. Kb3 {[%clk 0:01:47.6]} 29... Kd6 {[%clk 0:00:56.2]} 30. Bf3 {[%clk 0:01:43.6]} 30... f5 {[%clk 0:00:44.1]} 31. Ka4 {[%clk 0:01:30.9]} 31... g5 {[%clk 0:00:40.7]} 32. Ka5 {[%clk 0:01:28.7]} 32... Bd3 {[%clk 0:00:39.8]} 33. Bb7 {[%clk 0:01:25.5]} 33... e5 {[%clk 0:00:38.5]} 34. Ba6 {[%clk 0:01:10]} 34... Bxa6 {[%clk 0:00:36.6]} 35. Kxa6 {[%clk 0:01:09]} 35... c4 {[%clk 0:00:35.5]} 36. Kxa7 {[%clk 0:01:04.3]} 36... c3 {[%clk 0:00:35]} 37. a4 {[%clk 0:01:03]} 37... c2 {[%clk 0:00:34.9]} 38. a5 {[%clk 0:01:01.5]} 38... c1=Q {[%clk 0:00:34.8]} 39. a6 {[%clk 0:01:00.4]} 39... Qb2 {[%clk 0:00:24]} 40. Ka8 {[%clk 0:00:58.4]} 40... Kc7 {[%clk 0:00:23]} 41. a7 {[%clk 0:00:56.9]} 41... Qb7# {[%clk 0:00:22.1]} 0-1


