[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "ctdcunha"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/pp2pp1p/1b4p1/8/2B2P2/N1P2P2/PP1r2bP/R4R1K w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation-5.Be3-Bg7"]
[UTCDate "2020.11.13"]
[UTCTime "08:23:01"]
[WhiteElo "1208"]
[BlackElo "1227"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:23:01"]
[EndDate "2020.11.13"]
[EndTime "08:27:21"]
[Link "https://www.chess.com/game/live/5736315600"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.3]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:58.7]} 3. d4 {[%clk 0:04:54.1]} 3... cxd4 {[%clk 0:04:58]} 4. Nxd4 {[%clk 0:04:53.2]} 4... g6 {[%clk 0:04:57.2]} 5. Be3 {[%clk 0:04:51.2]} 5... Bg7 {[%clk 0:04:56.3]} 6. c3 {[%clk 0:04:50]} 6... Nf6 {[%clk 0:04:47.7]} 7. f3 {[%clk 0:04:47.2]} 7... O-O {[%clk 0:04:30]} 8. Be2 {[%clk 0:04:34.1]} 8... d5 {[%clk 0:04:27.9]} 9. exd5 {[%clk 0:04:19.5]} 9... Nxd5 {[%clk 0:04:26.9]} 10. Bf2 {[%clk 0:04:17]} 10... Nf4 {[%clk 0:04:08.6]} 11. O-O {[%clk 0:04:11.6]} 11... Nxd4 {[%clk 0:03:36.5]} 12. Bxd4 {[%clk 0:04:09.6]} 12... Bxd4+ {[%clk 0:03:35.2]} 13. Kh1 {[%clk 0:03:48.7]} 13... Bb6 {[%clk 0:03:29.3]} 14. Qxd8 {[%clk 0:03:43.7]} 14... Rxd8 {[%clk 0:03:28.3]} 15. Bc4 {[%clk 0:03:37.4]} 15... Bf5 {[%clk 0:03:27.4]} 16. Na3 {[%clk 0:03:24.7]} 16... Rd2 {[%clk 0:03:26]} 17. g3 {[%clk 0:02:54.3]} 17... Bh3 {[%clk 0:02:59.7]} 18. gxf4 {[%clk 0:02:50.2]} 18... Bg2# {[%clk 0:02:58.9]} 0-1


