[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.16"]
[Round "-"]
[White "SenseiDanya"]
[Black "roychristian224"]
[Result "1-0"]
[CurrentPosition "4r2k/qp4pp/6R1/2b1Q3/P1B5/7P/1B4P1/3R3K b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...3.d4-d5-4.exd5-exd5-5.Nf3"]
[UTCDate "2020.12.16"]
[UTCTime "07:01:39"]
[WhiteElo "2020"]
[BlackElo "2004"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:01:39"]
[EndDate "2020.12.16"]
[EndTime "07:09:54"]
[Link "https://www.chess.com/game/live/5978683235"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.6]} 2. c3 {[%clk 0:04:56.1]} 2... e6 {[%clk 0:04:56.4]} 3. d4 {[%clk 0:04:55.1]} 3... d5 {[%clk 0:04:55.5]} 4. exd5 {[%clk 0:04:45.3]} 4... exd5 {[%clk 0:04:54.2]} 5. Nf3 {[%clk 0:04:41.2]} 5... Nf6 {[%clk 0:04:52.9]} 6. Bb5+ {[%clk 0:04:15.5]} 6... Nbd7 {[%clk 0:04:51.1]} 7. O-O {[%clk 0:04:12]} 7... Be7 {[%clk 0:04:50]} 8. dxc5 {[%clk 0:03:52.5]} 8... O-O {[%clk 0:04:47.6]} 9. b4 {[%clk 0:03:42.4]} 9... a5 {[%clk 0:04:46.5]} 10. Bb2 {[%clk 0:03:29.4]} 10... axb4 {[%clk 0:04:41.3]} 11. cxb4 {[%clk 0:03:26.8]} 11... Nxc5 {[%clk 0:04:38.9]} 12. bxc5 {[%clk 0:03:23.7]} 12... Bxc5 {[%clk 0:04:37.6]} 13. Nbd2 {[%clk 0:03:12.1]} 13... Qb6 {[%clk 0:04:36.1]} 14. a4 {[%clk 0:02:57.4]} 14... Bg4 {[%clk 0:04:32.4]} 15. h3 {[%clk 0:02:55.1]} 15... Bh5 {[%clk 0:04:30.2]} 16. Qb3 {[%clk 0:02:50.7]} 16... Ne4 {[%clk 0:04:21]} 17. Nxe4 {[%clk 0:02:37.5]} 17... dxe4 {[%clk 0:04:19.2]} 18. Ne5 {[%clk 0:02:23.6]} 18... Rad8 {[%clk 0:04:07.9]} 19. Qg3 {[%clk 0:01:42.3]} 19... Bg6 {[%clk 0:03:56.6]} 20. Rad1 {[%clk 0:01:25.4]} 20... e3 {[%clk 0:03:52.5]} 21. fxe3 {[%clk 0:01:21.9]} 21... Bxe3+ {[%clk 0:03:37.7]} 22. Kh1 {[%clk 0:01:21.1]} 22... Rde8 {[%clk 0:03:25]} 23. Nd7 {[%clk 0:01:16.8]} 23... Qa7 {[%clk 0:03:07.2]} 24. Nxf8 {[%clk 0:01:14.6]} 24... Rxf8 {[%clk 0:03:07.1]} 25. Qd6 {[%clk 0:00:57.4]} 25... Bc5 {[%clk 0:03:04]} 26. Qe5 {[%clk 0:00:45.3]} 26... f6 {[%clk 0:02:52.6]} 27. Bc4+ {[%clk 0:00:44.2]} 27... Kh8 {[%clk 0:02:51.4]} 28. Rxf6 {[%clk 0:00:32.9]} 28... Re8 {[%clk 0:02:31.6]} 29. Rxg6 {[%clk 0:00:18.8]} 1-0


