[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "emka"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p1p4p/8/5p2/4b2P/P7/2r2R1K/8 w - -"]
[Timezone "UTC"]
[ECO "C54"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Center-Attack-Greco-Moller-Attack-9...Bf6"]
[UTCDate "2020.11.27"]
[UTCTime "07:47:11"]
[WhiteElo "1739"]
[BlackElo "1574"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "07:47:11"]
[EndDate "2020.11.27"]
[EndTime "07:53:44"]
[Link "https://www.chess.com/game/live/5830829526"]

1. e4 {[%clk 0:04:59.2]} 1... e5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:58]} 2... Nc6 {[%clk 0:04:58.3]} 3. Bc4 {[%clk 0:04:52]} 3... Bc5 {[%clk 0:04:56.9]} 4. c3 {[%clk 0:04:50.1]} 4... Nf6 {[%clk 0:04:56.1]} 5. d4 {[%clk 0:04:48.1]} 5... exd4 {[%clk 0:04:55.3]} 6. cxd4 {[%clk 0:04:44.1]} 6... Bb4+ {[%clk 0:04:54.7]} 7. Nc3 {[%clk 0:04:43]} 7... Nxe4 {[%clk 0:04:52.5]} 8. O-O {[%clk 0:04:41.4]} 8... Bxc3 {[%clk 0:04:51]} 9. d5 {[%clk 0:04:39.2]} 9... Bf6 {[%clk 0:04:41]} 10. dxc6 {[%clk 0:04:29.9]} 10... bxc6 {[%clk 0:04:19.5]} 11. Re1 {[%clk 0:04:06.3]} 11... d5 {[%clk 0:04:17.9]} 12. Bd3 {[%clk 0:04:00.9]} 12... O-O {[%clk 0:03:53.4]} 13. Bf4 {[%clk 0:03:58.6]} 13... Bf5 {[%clk 0:03:47.9]} 14. Qc2 {[%clk 0:03:42.8]} 14... c5 {[%clk 0:03:36.3]} 15. Ne5 {[%clk 0:03:28.6]} 15... Re8 {[%clk 0:03:18.8]} 16. f3 {[%clk 0:03:25.3]} 16... Bxe5 {[%clk 0:03:14.5]} 17. Bxe5 {[%clk 0:03:22.8]} 17... Rxe5 {[%clk 0:03:13.6]} 18. fxe4 {[%clk 0:03:21.9]} 18... dxe4 {[%clk 0:03:12.8]} 19. Bxe4 {[%clk 0:03:20.6]} 19... Qd4+ {[%clk 0:02:59.2]} 20. Kh1 {[%clk 0:03:15.2]} 20... Rxe4 {[%clk 0:02:58]} 21. Rxe4 {[%clk 0:03:10.3]} 21... Bxe4 {[%clk 0:02:56.4]} 22. Qe2 {[%clk 0:03:07.4]} 22... Rd8 {[%clk 0:02:54.9]} 23. h3 {[%clk 0:03:05.2]} 23... g6 {[%clk 0:02:51.6]} 24. Re1 {[%clk 0:03:02.9]} 24... f5 {[%clk 0:02:50.5]} 25. Kh2 {[%clk 0:03:00.3]} 25... Qd2 {[%clk 0:02:49.1]} 26. a3 {[%clk 0:02:51.5]} 26... Qxe2 {[%clk 0:02:47.9]} 27. Rxe2 {[%clk 0:02:50.5]} 27... c4 {[%clk 0:02:44.5]} 28. g4 {[%clk 0:02:49.2]} 28... Rd3 {[%clk 0:02:42.3]} 29. gxf5 {[%clk 0:02:41]} 29... gxf5 {[%clk 0:02:41.2]} 30. Rf2 {[%clk 0:02:35.3]} 30... c3 {[%clk 0:02:40]} 31. bxc3 {[%clk 0:02:33.1]} 31... Rxc3 {[%clk 0:02:39.9]} 32. h4 {[%clk 0:02:28.2]} 32... Rc2 {[%clk 0:02:26.8]} 0-1


