[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.06"]
[Round "-"]
[White "Nesliving"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3k3/1Q3pp1/p1p3q1/4p3/2PnP3/R7/3P1P2/4RKr1 w q -"]
[Timezone "UTC"]
[ECO "C68"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Normal-Variation-5...Bg4"]
[UTCDate "2020.11.06"]
[UTCTime "09:11:03"]
[WhiteElo "1083"]
[BlackElo "988"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:11:03"]
[EndDate "2020.11.06"]
[EndTime "09:18:06"]
[Link "https://www.chess.com/game/live/5695224584"]

1. e4 {[%clk 0:04:58.4]} 1... e5 {[%clk 0:04:59]} 2. Nf3 {[%clk 0:04:49.3]} 2... Nc6 {[%clk 0:04:57.7]} 3. Bb5 {[%clk 0:04:45.4]} 3... a6 {[%clk 0:04:53.9]} 4. Bxc6 {[%clk 0:04:44]} 4... dxc6 {[%clk 0:04:48.4]} 5. O-O {[%clk 0:04:42.4]} 5... Bg4 {[%clk 0:04:24.6]} 6. Nc3 {[%clk 0:04:35.7]} 6... Bd6 {[%clk 0:04:12.2]} 7. Re1 {[%clk 0:04:32.9]} 7... c5 {[%clk 0:03:42.4]} 8. a3 {[%clk 0:04:27.1]} 8... Ne7 {[%clk 0:03:29.2]} 9. b4 {[%clk 0:04:23.3]} 9... cxb4 {[%clk 0:03:25]} 10. axb4 {[%clk 0:04:22.5]} 10... Bxb4 {[%clk 0:03:24.1]} 11. Ba3 {[%clk 0:04:21.6]} 11... Bxa3 {[%clk 0:03:19.7]} 12. Rxa3 {[%clk 0:04:20.7]} 12... Nc6 {[%clk 0:03:04]} 13. Nd5 {[%clk 0:04:06.5]} 13... Nd4 {[%clk 0:02:40.5]} 14. c4 {[%clk 0:03:51.8]} 14... c6 {[%clk 0:02:18.8]} 15. Ne3 {[%clk 0:03:42.9]} 15... Bxf3 {[%clk 0:02:17.7]} 16. gxf3 {[%clk 0:03:41.3]} 16... Qg5+ {[%clk 0:02:02.3]} 17. Ng4 {[%clk 0:03:34.9]} 17... h5 {[%clk 0:01:49.1]} 18. h4 {[%clk 0:03:01.1]} 18... Qg6 {[%clk 0:01:38.4]} 19. Qb1 {[%clk 0:02:29.2]} 19... hxg4 {[%clk 0:01:35.6]} 20. fxg4 {[%clk 0:02:29.1]} 20... Rxh4 {[%clk 0:01:05.7]} 21. Qxb7 {[%clk 0:02:25.2]} 21... Rxg4+ {[%clk 0:01:04.5]} 22. Kf1 {[%clk 0:02:17]} 22... Rg1# {[%clk 0:00:51.3]} 0-1


