[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "SenseiDanya"]
[Black "german0400"]
[Result "1-0"]
[CurrentPosition "r7/2pR1pk1/1p2NNpn/4P2p/1p5P/8/PPP2PP1/2K5 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2020.11.13"]
[UTCTime "08:29:16"]
[WhiteElo "1235"]
[BlackElo "1237"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:29:16"]
[EndDate "2020.11.13"]
[EndTime "08:36:10"]
[Link "https://www.chess.com/game/live/5736336337"]

1. e4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:57.6]} 2. d4 {[%clk 0:04:56.1]} 2... Bg7 {[%clk 0:04:56.9]} 3. Nc3 {[%clk 0:04:49]} 3... e6 {[%clk 0:04:54.5]} 4. h4 {[%clk 0:04:17.9]} 4... h5 {[%clk 0:04:52.1]} 5. Bg5 {[%clk 0:04:03.1]} 5... Bf6 {[%clk 0:04:50.5]} 6. Bxf6 {[%clk 0:03:52.2]} 6... Qxf6 {[%clk 0:04:48.5]} 7. e5 {[%clk 0:03:40.2]} 7... Qe7 {[%clk 0:04:39.8]} 8. Bd3 {[%clk 0:03:32.1]} 8... Nh6 {[%clk 0:04:37.1]} 9. Nf3 {[%clk 0:03:30.6]} 9... O-O {[%clk 0:04:35.3]} 10. Qd2 {[%clk 0:03:18.9]} 10... Kg7 {[%clk 0:04:28.6]} 11. Ne4 {[%clk 0:03:18.2]} 11... d6 {[%clk 0:04:25.7]} 12. Nf6 {[%clk 0:03:17.3]} 12... dxe5 {[%clk 0:04:18]} 13. dxe5 {[%clk 0:03:16.4]} 13... Nd7 {[%clk 0:04:14.2]} 14. Ne4 {[%clk 0:02:41.2]} 14... b6 {[%clk 0:04:06.2]} 15. O-O-O {[%clk 0:02:35.5]} 15... a5 {[%clk 0:04:02.8]} 16. Qf4 {[%clk 0:02:33.3]} 16... Ba6 {[%clk 0:03:55.7]} 17. Bxa6 {[%clk 0:02:30.8]} 17... Rxa6 {[%clk 0:03:53.9]} 18. Rd2 {[%clk 0:02:02.2]} 18... Nf5 {[%clk 0:03:29.6]} 19. Rhd1 {[%clk 0:02:00.5]} 19... Rd8 {[%clk 0:03:15.9]} 20. Nf6 {[%clk 0:01:47.8]} 20... Raa8 {[%clk 0:02:45.9]} 21. Rxd7 {[%clk 0:01:46.4]} 21... Rxd7 {[%clk 0:02:44.5]} 22. Rxd7 {[%clk 0:01:45.8]} 22... Qb4 {[%clk 0:02:30.1]} 23. Qxb4 {[%clk 0:01:40.8]} 23... axb4 {[%clk 0:02:27.8]} 24. Ng5 {[%clk 0:01:32.1]} 24... Nh6 {[%clk 0:02:21]} 25. Nxe6+ {[%clk 0:01:31.5]} 1-0


