[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "fredham"]
[Result "1-0"]
[CurrentPosition "8/8/3K4/2Q5/p1k5/P7/2P5/8 b - -"]
[Timezone "UTC"]
[ECO "C61"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Birds-Defense-4.Nxd4-exd4-5.O-O-Bc5-6.d3"]
[UTCDate "2020.12.17"]
[UTCTime "07:00:02"]
[WhiteElo "2071"]
[BlackElo "2032"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:00:02"]
[EndDate "2020.12.17"]
[EndTime "07:08:40"]
[Link "https://www.chess.com/game/live/5986986732"]

1. e4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:57.6]} 3. Bb5 {[%clk 0:04:57.2]} 3... Nd4 {[%clk 0:04:56.4]} 4. Nxd4 {[%clk 0:04:44.6]} 4... exd4 {[%clk 0:04:54.3]} 5. O-O {[%clk 0:04:29.5]} 5... Bc5 {[%clk 0:04:53.4]} 6. d3 {[%clk 0:03:50.5]} 6... Qh4 {[%clk 0:04:49.7]} 7. Nd2 {[%clk 0:03:39.7]} 7... c6 {[%clk 0:04:47.4]} 8. Bc4 {[%clk 0:03:25.5]} 8... d6 {[%clk 0:04:44.8]} 9. Nf3 {[%clk 0:03:23]} 9... Qh5 {[%clk 0:04:43.4]} 10. Ng5 {[%clk 0:02:46.9]} 10... Qxd1 {[%clk 0:04:41.6]} 11. Bxf7+ {[%clk 0:02:37.4]} 11... Ke7 {[%clk 0:04:40.8]} 12. Rxd1 {[%clk 0:02:36.6]} 12... h6 {[%clk 0:04:39.4]} 13. Bxg8 {[%clk 0:02:25.1]} 13... Rxg8 {[%clk 0:04:36.6]} 14. Nf3 {[%clk 0:02:24.4]} 14... Bg4 {[%clk 0:04:34.4]} 15. Re1 {[%clk 0:02:12.3]} 15... g5 {[%clk 0:04:21.8]} 16. Nd2 {[%clk 0:02:08.8]} 16... Raf8 {[%clk 0:04:19.5]} 17. Nb3 {[%clk 0:01:55.6]} 17... Bb6 {[%clk 0:04:17.4]} 18. Bd2 {[%clk 0:01:54.7]} 18... Bc7 {[%clk 0:03:51]} 19. e5 {[%clk 0:01:52.8]} 19... dxe5 {[%clk 0:03:49]} 20. Bb4+ {[%clk 0:01:44.2]} 20... Kd7 {[%clk 0:03:36.8]} 21. Bxf8 {[%clk 0:01:42.9]} 21... Rxf8 {[%clk 0:03:35.9]} 22. Nc5+ {[%clk 0:01:31.2]} 22... Kc8 {[%clk 0:03:34.2]} 23. Ne4 {[%clk 0:01:28.4]} 23... b6 {[%clk 0:03:30.7]} 24. f3 {[%clk 0:01:27.6]} 24... Be6 {[%clk 0:03:28.2]} 25. Re2 {[%clk 0:01:26]} 25... Bd5 {[%clk 0:03:22.2]} 26. Rae1 {[%clk 0:01:25.1]} 26... Bxe4 {[%clk 0:03:19]} 27. Rxe4 {[%clk 0:01:23.8]} 27... Kd7 {[%clk 0:03:14.4]} 28. h4 {[%clk 0:01:14.5]} 28... c5 {[%clk 0:03:02.5]} 29. hxg5 {[%clk 0:01:13.6]} 29... hxg5 {[%clk 0:03:01.4]} 30. Kf2 {[%clk 0:01:11.5]} 30... Rf4 {[%clk 0:02:59.7]} 31. Rxf4 {[%clk 0:01:10]} 31... gxf4 {[%clk 0:02:58.7]} 32. Rh1 {[%clk 0:01:08.3]} 32... Kc6 {[%clk 0:02:53.4]} 33. Rh7 {[%clk 0:01:07.1]} 33... a6 {[%clk 0:02:47.9]} 34. g4 {[%clk 0:00:59.8]} 34... fxg3+ {[%clk 0:02:46.4]} 35. Kxg3 {[%clk 0:00:59.1]} 35... e4+ {[%clk 0:02:43.1]} 36. Rxc7+ {[%clk 0:00:46.2]} 36... Kxc7 {[%clk 0:02:41.6]} 37. fxe4 {[%clk 0:00:45.2]} 37... Kd6 {[%clk 0:02:40.3]} 38. Kf4 {[%clk 0:00:44.4]} 38... Ke6 {[%clk 0:02:38.5]} 39. e5 {[%clk 0:00:39.2]} 39... b5 {[%clk 0:02:36.2]} 40. Ke4 {[%clk 0:00:37.6]} 40... a5 {[%clk 0:02:32.8]} 41. b3 {[%clk 0:00:36.1]} 41... a4 {[%clk 0:02:20.5]} 42. bxa4 {[%clk 0:00:34]} 42... bxa4 {[%clk 0:02:17.5]} 43. a3 {[%clk 0:00:33.2]} 43... Kd7 {[%clk 0:02:06.4]} 44. Kd5 {[%clk 0:00:23.7]} 44... Ke7 {[%clk 0:02:02.4]} 45. Kxc5 {[%clk 0:00:22.5]} 45... Ke6 {[%clk 0:02:00.6]} 46. Kxd4 {[%clk 0:00:22.4]} 46... Ke7 {[%clk 0:01:58]} 47. Kd5 {[%clk 0:00:21.5]} 47... Kd7 {[%clk 0:01:57]} 48. d4 {[%clk 0:00:20.7]} 48... Ke7 {[%clk 0:01:55]} 49. e6 {[%clk 0:00:19.7]} 49... Kf6 {[%clk 0:01:52.3]} 50. Kd6 {[%clk 0:00:19.1]} 50... Kf5 {[%clk 0:01:51.1]} 51. e7 {[%clk 0:00:18.4]} 51... Ke4 {[%clk 0:01:50.4]} 52. e8=Q+ {[%clk 0:00:17.3]} 52... Kxd4 {[%clk 0:01:49.6]} 53. Qe5+ {[%clk 0:00:05.4]} 53... Kc4 {[%clk 0:01:45.6]} 54. Qc5# {[%clk 0:00:04.1]} 1-0


