[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.09"]
[Round "-"]
[White "SenseiDanya"]
[Black "bsngsu"]
[Result "1-0"]
[CurrentPosition "3R4/p3kr1n/2pQ3p/4P1p1/7P/8/q1P3PK/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-2.d4-c6"]
[UTCDate "2020.12.09"]
[UTCTime "05:49:08"]
[WhiteElo "1852"]
[BlackElo "1856"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:49:08"]
[EndDate "2020.12.09"]
[EndTime "05:58:23"]
[Link "https://www.chess.com/game/live/5922322547"]

1. e4 {[%clk 0:04:59.5]} 1... c6 {[%clk 0:04:58.9]} 2. d4 {[%clk 0:04:54.9]} 2... d6 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:43.9]} 3... Nd7 {[%clk 0:04:57.2]} 4. f4 {[%clk 0:04:32.4]} 4... Qc7 {[%clk 0:04:50.9]} 5. Nf3 {[%clk 0:04:31.2]} 5... e5 {[%clk 0:04:45]} 6. Bc4 {[%clk 0:04:09.2]} 6... h6 {[%clk 0:04:36.2]} 7. O-O {[%clk 0:04:06.6]} 7... Ngf6 {[%clk 0:04:34.6]} 8. fxe5 {[%clk 0:03:23.1]} 8... dxe5 {[%clk 0:04:27.6]} 9. d5 {[%clk 0:03:13.5]} 9... Be7 {[%clk 0:04:16.4]} 10. dxc6 {[%clk 0:02:59.6]} 10... bxc6 {[%clk 0:04:13.4]} 11. Be3 {[%clk 0:02:50.7]} 11... O-O {[%clk 0:04:10.9]} 12. h3 {[%clk 0:02:32.9]} 12... Rd8 {[%clk 0:04:02.6]} 13. Qe1 {[%clk 0:02:25.5]} 13... Nf8 {[%clk 0:03:59.5]} 14. Qg3 {[%clk 0:02:14.6]} 14... Be6 {[%clk 0:03:34.1]} 15. Bxe6 {[%clk 0:01:52.8]} 15... Nxe6 {[%clk 0:03:31]} 16. Qxe5 {[%clk 0:01:38]} 16... Bd6 {[%clk 0:03:11.2]} 17. Qf5 {[%clk 0:01:37.3]} 17... Nh7 {[%clk 0:02:53.1]} 18. e5 {[%clk 0:01:34.5]} 18... Bc5 {[%clk 0:02:42.6]} 19. Bxc5 {[%clk 0:01:32.2]} 19... Nxc5 {[%clk 0:02:40.6]} 20. Rad1 {[%clk 0:01:30.7]} 20... Ne6 {[%clk 0:02:30]} 21. Ne4 {[%clk 0:01:16.6]} 21... Rxd1 {[%clk 0:02:18]} 22. Rxd1 {[%clk 0:01:15.5]} 22... Qb6+ {[%clk 0:02:15.1]} 23. Kh2 {[%clk 0:01:10.8]} 23... Qxb2 {[%clk 0:02:11.3]} 24. Rd7 {[%clk 0:01:04.7]} 24... Rf8 {[%clk 0:02:08.7]} 25. Nd6 {[%clk 0:01:02.9]} 25... Neg5 {[%clk 0:01:48.3]} 26. Nxg5 {[%clk 0:00:59.6]} 26... Nxg5 {[%clk 0:01:39.2]} 27. h4 {[%clk 0:00:55.3]} 27... g6 {[%clk 0:01:20]} 28. Qf6 {[%clk 0:00:51.4]} 28... Nh7 {[%clk 0:01:12.6]} 29. Qf4 {[%clk 0:00:50.5]} 29... g5 {[%clk 0:01:05.8]} 30. Qf5 {[%clk 0:00:46]} 30... Qxa2 {[%clk 0:01:00.1]} 31. Nxf7 {[%clk 0:00:36.9]} 31... Rxf7 {[%clk 0:00:58]} 32. Qg6+ {[%clk 0:00:24.2]} 32... Kf8 {[%clk 0:00:51.7]} 33. Rd8+ {[%clk 0:00:16.3]} 33... Ke7 {[%clk 0:00:50.5]} 34. Qd6# {[%clk 0:00:11.6]} 1-0


