[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "SenseiDanya"]
[Black "vladiros"]
[Result "1-0"]
[CurrentPosition "8/8/1pk5/p2QQ3/4p3/8/PPPK4/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense-2.d4-Bb7-3.Nc3"]
[UTCDate "2020.11.13"]
[UTCTime "09:27:16"]
[WhiteElo "1275"]
[BlackElo "1239"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:27:16"]
[EndDate "2020.11.13"]
[EndTime "09:34:38"]
[Link "https://www.chess.com/game/live/5736490604"]

1. e4 {[%clk 0:04:58.4]} 1... b6 {[%clk 0:04:58.8]} 2. d4 {[%clk 0:04:57.2]} 2... Bb7 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:54.7]} 3... g6 {[%clk 0:04:56.4]} 4. h4 {[%clk 0:04:24.7]} 4... Bg7 {[%clk 0:04:53.2]} 5. h5 {[%clk 0:04:24.1]} 5... e6 {[%clk 0:04:38.8]} 6. h6 {[%clk 0:04:16]} 6... Bf8 {[%clk 0:04:23.3]} 7. Nf3 {[%clk 0:04:13.4]} 7... Be7 {[%clk 0:04:21.6]} 8. e5 {[%clk 0:04:12.6]} 8... d5 {[%clk 0:04:19.5]} 9. exd6 {[%clk 0:04:07]} 9... cxd6 {[%clk 0:04:10.6]} 10. d5 {[%clk 0:03:43.8]} 10... e5 {[%clk 0:04:04]} 11. Bb5+ {[%clk 0:03:23.2]} 11... Nd7 {[%clk 0:04:02.5]} 12. Bc6 {[%clk 0:03:22.4]} 12... Bxc6 {[%clk 0:04:00.5]} 13. dxc6 {[%clk 0:03:21.7]} 13... Nb8 {[%clk 0:03:57]} 14. Qd5 {[%clk 0:02:59.1]} 14... Qc7 {[%clk 0:03:55.8]} 15. Nb5 {[%clk 0:02:44.5]} 15... Qxc6 {[%clk 0:03:53.4]} 16. Nc7+ {[%clk 0:02:43]} 16... Qxc7 {[%clk 0:03:50.7]} 17. Qxa8 {[%clk 0:02:42]} 17... Nf6 {[%clk 0:03:43.8]} 18. Bg5 {[%clk 0:02:40.5]} 18... O-O {[%clk 0:03:42.4]} 19. Bxf6 {[%clk 0:02:39.8]} 19... Bxf6 {[%clk 0:03:40.4]} 20. Qd5 {[%clk 0:02:38.9]} 20... Qc6 {[%clk 0:03:37]} 21. O-O-O {[%clk 0:02:18.6]} 21... Qxd5 {[%clk 0:03:26.2]} 22. Rxd5 {[%clk 0:02:18.5]} 22... Be7 {[%clk 0:03:24.5]} 23. Nd2 {[%clk 0:01:57.7]} 23... Bg5 {[%clk 0:03:06.9]} 24. Rxd6 {[%clk 0:01:55.8]} 24... Bxd2+ {[%clk 0:03:04.8]} 25. Kxd2 {[%clk 0:01:54.6]} 25... f5 {[%clk 0:03:01.7]} 26. Rh3 {[%clk 0:01:29.2]} 26... Kf7 {[%clk 0:03:00.6]} 27. Rc3 {[%clk 0:01:23.9]} 27... Re8 {[%clk 0:02:56.1]} 28. Rc7+ {[%clk 0:01:22.5]} 28... Re7 {[%clk 0:02:53.5]} 29. Rxe7+ {[%clk 0:01:21.7]} 29... Kxe7 {[%clk 0:02:51.6]} 30. Rxg6 {[%clk 0:01:10.8]} 30... hxg6 {[%clk 0:02:47.9]} 31. h7 {[%clk 0:01:10.2]} 31... Kf7 {[%clk 0:02:45.2]} 32. h8=Q {[%clk 0:01:09.5]} 32... Nd7 {[%clk 0:02:41.6]} 33. Qa8 {[%clk 0:01:07.4]} 33... a5 {[%clk 0:02:39.2]} 34. Qc6 {[%clk 0:01:04.9]} 34... Ke7 {[%clk 0:02:28.3]} 35. Qxg6 {[%clk 0:01:03.9]} 35... f4 {[%clk 0:02:25.7]} 36. g4 {[%clk 0:01:02.3]} 36... fxg3 {[%clk 0:02:23.7]} 37. fxg3 {[%clk 0:01:01.6]} 37... Nf6 {[%clk 0:02:21.7]} 38. g4 {[%clk 0:01:00.8]} 38... e4 {[%clk 0:02:16.9]} 39. g5 {[%clk 0:01:00]} 39... Ke6 {[%clk 0:02:15.1]} 40. Qxf6+ {[%clk 0:00:59.1]} 40... Kd5 {[%clk 0:02:10.3]} 41. g6 {[%clk 0:00:59]} 41... Kc5 {[%clk 0:02:09.1]} 42. g7 {[%clk 0:00:58.4]} 42... Kd5 {[%clk 0:02:08.4]} 43. g8=Q+ {[%clk 0:00:57.7]} 43... Kc5 {[%clk 0:02:07.8]} 44. Qe5+ {[%clk 0:00:55.7]} 44... Kc6 {[%clk 0:02:05.1]} 45. Qgd5# {[%clk 0:00:55.4]} 1-0


