[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "SenseiDanya"]
[Black "Yera84"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/ppp1n2p/5N2/8/2B5/7P/PPPP1PP1/R1B1R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Elephant-Gambit-3.exd5"]
[UTCDate "2020.11.15"]
[UTCTime "08:40:10"]
[WhiteElo "1310"]
[BlackElo "1308"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:40:10"]
[EndDate "2020.11.15"]
[EndTime "08:44:40"]
[Link "https://www.chess.com/game/live/5748653168"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:58.8]} 2... d5 {[%clk 0:04:56.2]} 3. exd5 {[%clk 0:04:47]} 3... Bg4 {[%clk 0:04:54.4]} 4. h3 {[%clk 0:04:29.4]} 4... Bh5 {[%clk 0:04:49.7]} 5. Nc3 {[%clk 0:04:20.7]} 5... e4 {[%clk 0:04:46.2]} 6. Nxe4 {[%clk 0:04:18.7]} 6... Qe7 {[%clk 0:04:43.8]} 7. Qe2 {[%clk 0:03:56.1]} 7... Bxf3 {[%clk 0:04:35.7]} 8. Qxf3 {[%clk 0:03:20.2]} 8... Nf6 {[%clk 0:04:26.9]} 9. Bd3 {[%clk 0:03:01.8]} 9... Nxd5 {[%clk 0:04:23.5]} 10. O-O {[%clk 0:02:55.2]} 10... Qd8 {[%clk 0:04:15.2]} 11. Re1 {[%clk 0:02:43.7]} 11... Ne7 {[%clk 0:04:07.7]} 12. Bc4 {[%clk 0:02:03.9]} 12... f6 {[%clk 0:03:51.7]} 13. Qxf6 {[%clk 0:01:49.8]} 13... gxf6 {[%clk 0:03:48.8]} 14. Nxf6# {[%clk 0:01:48.8]} 1-0


