[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "Nonoy92"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "rnbqk1nr/ppppppbp/6p1/8/3PP3/8/PPP2PPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7"]
[UTCDate "2020.12.08"]
[UTCTime "08:08:06"]
[WhiteElo "1848"]
[BlackElo "1821"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "08:08:06"]
[EndDate "2020.12.08"]
[EndTime "08:10:30"]
[Link "https://www.chess.com/game/live/5914721465"]

1. e4 {[%clk 0:04:44.7]} 1... g6 {[%clk 0:04:58.1]} 2. d4 {[%clk 0:03:37.6]} 2... Bg7 {[%clk 0:04:56.7]} 0-1


