[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.27"]
[Round "-"]
[White "rad_cliff"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/pQ3ppp/2p5/8/P1b1n3/8/4RPPP/q4NK1 w - -"]
[Timezone "UTC"]
[ECO "C51"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Evans-Accepted-Anderssen-Variation-Cordel-Line...8.Nxc4-d5-9.exd5-Qxd5-10.Ne3"]
[UTCDate "2020.12.27"]
[UTCTime "09:46:32"]
[WhiteElo "1294"]
[BlackElo "1466"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:46:32"]
[EndDate "2020.12.27"]
[EndTime "09:56:45"]
[Link "https://www.chess.com/game/live/6069962514"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:59]} 2... Nc6 {[%clk 0:09:59]} 3. Bc4 {[%clk 0:09:57]} 3... Bc5 {[%clk 0:09:47.1]} 4. b4 {[%clk 0:09:52.9]} 4... Bxb4 {[%clk 0:09:12.7]} 5. c3 {[%clk 0:09:50.5]} 5... Be7 {[%clk 0:08:37.3]} 6. d4 {[%clk 0:09:32.2]} 6... Na5 {[%clk 0:08:12.4]} 7. Nxe5 {[%clk 0:09:06.5]} 7... Nxc4 {[%clk 0:08:10.3]} 8. Nxc4 {[%clk 0:09:06.4]} 8... d5 {[%clk 0:07:59.5]} 9. exd5 {[%clk 0:08:38.6]} 9... Qxd5 {[%clk 0:07:55.9]} 10. Ne3 {[%clk 0:08:31.1]} 10... Qd8 {[%clk 0:07:21.3]} 11. O-O {[%clk 0:08:29.4]} 11... Nf6 {[%clk 0:07:20.5]} 12. Re1 {[%clk 0:08:15]} 12... O-O {[%clk 0:07:16.7]} 13. c4 {[%clk 0:07:45.5]} 13... c6 {[%clk 0:06:35.8]} 14. a4 {[%clk 0:07:35.7]} 14... Be6 {[%clk 0:06:26]} 15. Nc3 {[%clk 0:07:24.2]} 15... Bb4 {[%clk 0:05:57.8]} 16. Bd2 {[%clk 0:06:58.3]} 16... Qxd4 {[%clk 0:05:45.5]} 17. Qb3 {[%clk 0:06:39]} 17... Qxd2 {[%clk 0:05:31.7]} 18. Qxb4 {[%clk 0:06:33.7]} 18... Ne4 {[%clk 0:05:20.2]} 19. Re2 {[%clk 0:05:30.1]} 19... Qxc3 {[%clk 0:05:19.3]} 20. Qxb7 {[%clk 0:05:13.9]} 20... Qxa1+ {[%clk 0:05:07.2]} 21. Nf1 {[%clk 0:05:08]} 21... Bxc4 {[%clk 0:05:05.9]} 0-1


