[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "vraska777"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/8/pK6/P4k1p/5p2/6P1/7n/5q2 w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Tayler-Opening-3...Nf6-4.d3-d5"]
[UTCDate "2020.11.09"]
[UTCTime "03:38:16"]
[WhiteElo "1116"]
[BlackElo "1093"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "03:38:16"]
[EndDate "2020.11.09"]
[EndTime "03:46:52"]
[Link "https://www.chess.com/game/live/5711033052"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.3]} 2. Nf3 {[%clk 0:04:58.7]} 2... Nc6 {[%clk 0:04:57.6]} 3. Be2 {[%clk 0:04:56.6]} 3... Nf6 {[%clk 0:04:53.3]} 4. d3 {[%clk 0:04:55.1]} 4... d5 {[%clk 0:04:46.5]} 5. exd5 {[%clk 0:04:42.2]} 5... Nxd5 {[%clk 0:04:42.2]} 6. O-O {[%clk 0:04:39.3]} 6... Bd6 {[%clk 0:04:18]} 7. Nfd2 {[%clk 0:04:35.7]} 7... O-O {[%clk 0:04:08.8]} 8. Ne4 {[%clk 0:04:33.1]} 8... f5 {[%clk 0:03:47.5]} 9. Nxd6 {[%clk 0:04:29.7]} 9... cxd6 {[%clk 0:03:46.5]} 10. c4 {[%clk 0:04:18.5]} 10... Nf6 {[%clk 0:03:37]} 11. Bg5 {[%clk 0:04:14.7]} 11... h6 {[%clk 0:03:14.4]} 12. Bd2 {[%clk 0:04:07.3]} 12... Nd4 {[%clk 0:03:01]} 13. Bc3 {[%clk 0:03:56.1]} 13... Qb6 {[%clk 0:02:46.3]} 14. b4 {[%clk 0:03:42.7]} 14... f4 {[%clk 0:02:27.9]} 15. a4 {[%clk 0:03:31.4]} 15... a6 {[%clk 0:02:06.1]} 16. a5 {[%clk 0:03:19.9]} 16... Qa7 {[%clk 0:02:05.5]} 17. Nd2 {[%clk 0:03:09.2]} 17... Bf5 {[%clk 0:01:57.2]} 18. Nf3 {[%clk 0:02:49.1]} 18... Nxe2+ {[%clk 0:01:51.3]} 19. Qxe2 {[%clk 0:02:46.9]} 19... Rae8 {[%clk 0:01:48.2]} 20. Nd2 {[%clk 0:02:43.1]} 20... g5 {[%clk 0:01:39.2]} 21. Kh1 {[%clk 0:02:39.4]} 21... g4 {[%clk 0:01:34.7]} 22. f3 {[%clk 0:02:37.2]} 22... h5 {[%clk 0:01:33.3]} 23. Ne4 {[%clk 0:02:32.4]} 23... Bxe4 {[%clk 0:01:29.6]} 24. dxe4 {[%clk 0:02:27.4]} 24... Rc8 {[%clk 0:01:26.4]} 25. Rac1 {[%clk 0:02:19.2]} 25... Rc6 {[%clk 0:01:24.1]} 26. Qd2 {[%clk 0:02:15.5]} 26... Qe3 {[%clk 0:01:21.4]} 27. Rfe1 {[%clk 0:02:04.3]} 27... Qxd2 {[%clk 0:01:18.6]} 28. Bxd2 {[%clk 0:02:01.8]} 28... Rfc8 {[%clk 0:01:17.4]} 29. b5 {[%clk 0:01:46]} 29... Rxc4 {[%clk 0:01:15.1]} 30. bxa6 {[%clk 0:01:43.3]} 30... bxa6 {[%clk 0:01:09.4]} 31. Rxc4 {[%clk 0:01:39]} 31... Rxc4 {[%clk 0:01:09.3]} 32. Rc1 {[%clk 0:01:36.4]} 32... Rxc1+ {[%clk 0:01:06.4]} 33. Bxc1 {[%clk 0:01:34.3]} 33... Kf7 {[%clk 0:01:05.5]} 34. Bd2 {[%clk 0:01:31.7]} 34... Ke6 {[%clk 0:01:04.7]} 35. Bb4 {[%clk 0:01:28.6]} 35... d5 {[%clk 0:00:59.5]} 36. exd5+ {[%clk 0:01:24.2]} 36... Nxd5 {[%clk 0:00:59.4]} 37. Bd2 {[%clk 0:01:20.2]} 37... Kf5 {[%clk 0:00:58.1]} 38. Kg1 {[%clk 0:01:17.8]} 38... e4 {[%clk 0:00:57.2]} 39. Kf2 {[%clk 0:01:15]} 39... e3+ {[%clk 0:00:56.1]} 40. Ke2 {[%clk 0:01:11.8]} 40... exd2 {[%clk 0:00:54.4]} 41. Kxd2 {[%clk 0:01:10]} 41... Ne3 {[%clk 0:00:53.4]} 42. g3 {[%clk 0:01:06.8]} 42... Nf1+ {[%clk 0:00:52.7]} 43. Kc3 {[%clk 0:01:04.7]} 43... Nxh2 {[%clk 0:00:52.6]} 44. Kb4 {[%clk 0:01:03.7]} 44... gxf3 {[%clk 0:00:51.2]} 45. Kc5 {[%clk 0:01:02.7]} 45... f2 {[%clk 0:00:50.5]} 46. Kb6 {[%clk 0:01:01.5]} 46... f1=Q {[%clk 0:00:49.7]} 0-1


