[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.01"]
[Round "-"]
[White "SenseiDanya"]
[Black "Avec1957"]
[Result "1-0"]
[CurrentPosition "r1b1kb1r/pp3ppp/2n1pq2/2p3B1/3P4/3B1N2/PPP2PPP/R2QK2R b KQkq -"]
[Timezone "UTC"]
[ECO "C10"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Rubinstein-Variation-4.Nxe4-Nf6-5.Nxf6-Qxf6-6.Nf3"]
[UTCDate "2020.12.01"]
[UTCTime "10:49:29"]
[WhiteElo "1720"]
[BlackElo "1704"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "10:49:29"]
[EndDate "2020.12.01"]
[EndTime "10:52:24"]
[Link "https://www.chess.com/game/live/5860757196"]

1. e4 {[%clk 0:04:59.9]} 1... e6 {[%clk 0:04:55.2]} 2. d4 {[%clk 0:04:58.5]} 2... d5 {[%clk 0:04:54.1]} 3. Nc3 {[%clk 0:04:56.8]} 3... dxe4 {[%clk 0:04:52.7]} 4. Nxe4 {[%clk 0:04:56]} 4... Nf6 {[%clk 0:04:51.3]} 5. Nxf6+ {[%clk 0:04:54.1]} 5... Qxf6 {[%clk 0:04:49.5]} 6. Nf3 {[%clk 0:04:51.7]} 6... c5 {[%clk 0:04:48]} 7. Bd3 {[%clk 0:04:48.5]} 7... Nc6 {[%clk 0:04:46.5]} 8. Bg5 {[%clk 0:04:34.4]} 1-0


