[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "x0Stark69"]
[Result "1-0"]
[CurrentPosition "3Q2k1/5p2/4p1pp/2q5/2P5/1B5P/5PP1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Two-Knights-Attack-3...dxe4-4.Nxe4-Bg4"]
[UTCDate "2020.12.19"]
[UTCTime "23:10:05"]
[WhiteElo "2171"]
[BlackElo "2135"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "23:10:05"]
[EndDate "2020.12.19"]
[EndTime "23:20:07"]
[Link "https://www.chess.com/game/live/6009457698"]

1. e4 {[%clk 0:05:00]} 1... c6 {[%clk 0:04:59.7]} 2. Nc3 {[%clk 0:04:57.4]} 2... d5 {[%clk 0:04:58.6]} 3. Nf3 {[%clk 0:04:56.1]} 3... dxe4 {[%clk 0:04:54.4]} 4. Nxe4 {[%clk 0:04:53.9]} 4... Bg4 {[%clk 0:04:54]} 5. Bc4 {[%clk 0:04:47.6]} 5... e6 {[%clk 0:04:52.8]} 6. h3 {[%clk 0:04:44.1]} 6... Bxf3 {[%clk 0:04:46.6]} 7. Qxf3 {[%clk 0:04:42.9]} 7... Nd7 {[%clk 0:04:42.2]} 8. d4 {[%clk 0:04:28]} 8... Ngf6 {[%clk 0:04:41]} 9. O-O {[%clk 0:04:22]} 9... Nxe4 {[%clk 0:04:35.2]} 10. Qxe4 {[%clk 0:04:21.9]} 10... Nf6 {[%clk 0:04:34.7]} 11. Qd3 {[%clk 0:04:00.2]} 11... h6 {[%clk 0:04:25.3]} 12. Bd2 {[%clk 0:03:31.4]} 12... Bd6 {[%clk 0:04:19.7]} 13. Rae1 {[%clk 0:03:30.3]} 13... Qc7 {[%clk 0:04:09.6]} 14. a4 {[%clk 0:03:16.9]} 14... Rd8 {[%clk 0:03:54.1]} 15. Qf3 {[%clk 0:03:00.6]} 15... Be7 {[%clk 0:03:41]} 16. c3 {[%clk 0:02:44.3]} 16... Qa5 {[%clk 0:03:21.4]} 17. Bb3 {[%clk 0:02:29.9]} 17... Qb6 {[%clk 0:03:15.7]} 18. Qd1 {[%clk 0:02:19.3]} 18... c5 {[%clk 0:03:05.1]} 19. dxc5 {[%clk 0:02:13.5]} 19... Bxc5 {[%clk 0:03:00]} 20. Re2 {[%clk 0:01:59.4]} 20... O-O {[%clk 0:02:39.2]} 21. Qc2 {[%clk 0:01:58.7]} 21... Rd7 {[%clk 0:02:19.6]} 22. Ba2 {[%clk 0:01:56.1]} 22... Rfd8 {[%clk 0:02:13.7]} 23. Bb1 {[%clk 0:01:54.9]} 23... a5 {[%clk 0:02:03]} 24. Bf4 {[%clk 0:01:51.3]} 24... Bd6 {[%clk 0:01:57.8]} 25. Be3 {[%clk 0:01:49.6]} 25... Bc5 {[%clk 0:01:55.5]} 26. Bf4 {[%clk 0:01:48.5]} 26... Bd6 {[%clk 0:01:54.8]} 27. Bc1 {[%clk 0:01:47.8]} 27... Qc6 {[%clk 0:01:44.5]} 28. Rfe1 {[%clk 0:01:42.4]} 28... b5 {[%clk 0:01:30.6]} 29. axb5 {[%clk 0:01:39.8]} 29... Qxb5 {[%clk 0:01:29.6]} 30. c4 {[%clk 0:01:21.5]} 30... Qc6 {[%clk 0:01:22.9]} 31. b3 {[%clk 0:01:19.6]} 31... Bb4 {[%clk 0:01:06.5]} 32. Rf1 {[%clk 0:01:17.8]} 32... Bc5 {[%clk 0:00:36.2]} 33. Bf4 {[%clk 0:01:09.5]} 33... Bd6 {[%clk 0:00:34.6]} 34. Bc1 {[%clk 0:01:07.7]} 34... Bc5 {[%clk 0:00:33.5]} 35. Re5 {[%clk 0:00:55.5]} 35... Bd4 {[%clk 0:00:31.3]} 36. Rxa5 {[%clk 0:00:53.4]} 36... Rb8 {[%clk 0:00:23.3]} 37. Bf4 {[%clk 0:00:49.9]} 37... Rbd8 {[%clk 0:00:19]} 38. b4 {[%clk 0:00:38.7]} 38... Bb6 {[%clk 0:00:16.9]} 39. Rb5 {[%clk 0:00:36.1]} 39... Rd4 {[%clk 0:00:15.7]} 40. Rxb6 {[%clk 0:00:27.3]} 40... Qxb6 {[%clk 0:00:13.4]} 41. Be3 {[%clk 0:00:27]} 41... Qxb4 {[%clk 0:00:12]} 42. Bxd4 {[%clk 0:00:26.5]} 42... Rxd4 {[%clk 0:00:11.7]} 43. Ba2 {[%clk 0:00:24.5]} 43... Qc5 {[%clk 0:00:09.9]} 44. Qe2 {[%clk 0:00:23.2]} 44... Re4 {[%clk 0:00:08.9]} 45. Qf3 {[%clk 0:00:21.9]} 45... Rd4 {[%clk 0:00:07.9]} 46. Bb3 {[%clk 0:00:21.1]} 46... g6 {[%clk 0:00:07.3]} 47. Qxf6 {[%clk 0:00:19.8]} 47... Rd8 {[%clk 0:00:06.2]} 48. Qxd8+ {[%clk 0:00:19]} 1-0


