[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.07"]
[Round "-"]
[White "SenseiDanya"]
[Black "joethemaestro88"]
[Result "1-0"]
[CurrentPosition "7Q/pp1q1k2/5Q1n/7p/6b1/2P1P1B1/P4PP1/R3K2R b KQ -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Queens-Knight-Variation-3...Nc6-4.Nf3"]
[UTCDate "2020.11.07"]
[UTCTime "21:30:54"]
[WhiteElo "1054"]
[BlackElo "1063"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "21:30:54"]
[EndDate "2020.11.07"]
[EndTime "21:37:16"]
[Link "https://www.chess.com/game/live/5704106228"]

1. d4 {[%clk 0:04:58.7]} 1... d5 {[%clk 0:04:58]} 2. c4 {[%clk 0:04:56.3]} 2... e6 {[%clk 0:04:57.1]} 3. Nc3 {[%clk 0:04:50.8]} 3... Nc6 {[%clk 0:04:55.4]} 4. Nf3 {[%clk 0:04:34.8]} 4... Bb4 {[%clk 0:04:53.4]} 5. Bg5 {[%clk 0:04:08.9]} 5... f6 {[%clk 0:04:49.3]} 6. Bf4 {[%clk 0:04:00.9]} 6... Qe7 {[%clk 0:04:44.1]} 7. e3 {[%clk 0:03:45.9]} 7... g5 {[%clk 0:04:41.7]} 8. Bg3 {[%clk 0:03:38.2]} 8... h5 {[%clk 0:04:39.5]} 9. h3 {[%clk 0:03:26.9]} 9... g4 {[%clk 0:04:23.5]} 10. hxg4 {[%clk 0:03:17]} 10... e5 {[%clk 0:04:22.4]} 11. cxd5 {[%clk 0:02:52.6]} 11... exd4 {[%clk 0:04:18.3]} 12. Nxd4 {[%clk 0:02:33.7]} 12... Nxd4 {[%clk 0:04:12.1]} 13. Qxd4 {[%clk 0:02:32.4]} 13... Bxg4 {[%clk 0:04:01.5]} 14. Bb5+ {[%clk 0:02:17.2]} 14... c6 {[%clk 0:03:59.3]} 15. dxc6 {[%clk 0:02:15.9]} 15... Rd8 {[%clk 0:03:49.7]} 16. c7+ {[%clk 0:02:06.3]} 16... Rd7 {[%clk 0:03:32.3]} 17. c8=Q+ {[%clk 0:01:42.4]} 17... Kf7 {[%clk 0:03:30.9]} 18. Bxd7 {[%clk 0:01:36]} 18... Bxc3+ {[%clk 0:03:23]} 19. bxc3 {[%clk 0:01:34.9]} 19... Nh6 {[%clk 0:03:04.9]} 20. Qxh8 {[%clk 0:01:31.3]} 20... Qxd7 {[%clk 0:02:41.7]} 21. Qdxf6# {[%clk 0:01:07.3]} 1-0


