[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "SenseiDanya"]
[Black "SRK277"]
[Result "1-0"]
[CurrentPosition "5kr1/1p2Q3/1q3r1P/p2p2p1/P2P4/2P5/1P2RPP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.d4"]
[UTCDate "2020.11.27"]
[UTCTime "08:16:10"]
[WhiteElo "1592"]
[BlackElo "1586"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:16:10"]
[EndDate "2020.11.27"]
[EndTime "08:23:43"]
[Link "https://www.chess.com/game/live/5830938327"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.1]} 2. exd5 {[%clk 0:04:56.7]} 2... Qxd5 {[%clk 0:04:57.7]} 3. Nc3 {[%clk 0:04:51.2]} 3... Qa5 {[%clk 0:04:55.3]} 4. d4 {[%clk 0:04:37.3]} 4... Bf5 {[%clk 0:04:53.6]} 5. Nf3 {[%clk 0:04:35.3]} 5... Bg4 {[%clk 0:04:51.8]} 6. Be2 {[%clk 0:04:17.5]} 6... Nf6 {[%clk 0:04:40.2]} 7. O-O {[%clk 0:04:13.2]} 7... e6 {[%clk 0:04:39]} 8. Ne5 {[%clk 0:03:56.2]} 8... Bxe2 {[%clk 0:04:34.6]} 9. Qxe2 {[%clk 0:03:56.1]} 9... Be7 {[%clk 0:04:31.5]} 10. Bf4 {[%clk 0:03:43.3]} 10... O-O {[%clk 0:04:22.6]} 11. a4 {[%clk 0:03:33.6]} 11... Qb6 {[%clk 0:04:18]} 12. Nb5 {[%clk 0:03:04.1]} 12... c6 {[%clk 0:04:09.7]} 13. Nc4 {[%clk 0:02:38.7]} 13... Qd8 {[%clk 0:03:59.5]} 14. Nc7 {[%clk 0:02:37.9]} 14... Nd5 {[%clk 0:03:43.8]} 15. Nxd5 {[%clk 0:02:03.1]} 15... cxd5 {[%clk 0:03:39.8]} 16. Ne5 {[%clk 0:02:02.3]} 16... Nc6 {[%clk 0:03:28.4]} 17. c3 {[%clk 0:02:00.4]} 17... Rc8 {[%clk 0:03:17.4]} 18. Rfe1 {[%clk 0:01:58.4]} 18... Nxe5 {[%clk 0:03:12.1]} 19. Bxe5 {[%clk 0:01:57.7]} 19... Bd6 {[%clk 0:03:10.7]} 20. h3 {[%clk 0:01:56.6]} 20... Qc7 {[%clk 0:03:04.9]} 21. Qg4 {[%clk 0:01:53.2]} 21... Bxe5 {[%clk 0:03:01.7]} 22. Rxe5 {[%clk 0:01:43.2]} 22... Qb6 {[%clk 0:02:57.8]} 23. Qe2 {[%clk 0:01:39.4]} 23... Rc6 {[%clk 0:02:51.7]} 24. h4 {[%clk 0:01:38.8]} 24... f6 {[%clk 0:02:49.7]} 25. Re3 {[%clk 0:01:37.1]} 25... a5 {[%clk 0:02:47.6]} 26. Re1 {[%clk 0:01:36.2]} 26... Re8 {[%clk 0:02:42]} 27. h5 {[%clk 0:01:35.6]} 27... Kf7 {[%clk 0:02:38.3]} 28. h6 {[%clk 0:01:34.5]} 28... g6 {[%clk 0:02:34.8]} 29. Rf3 {[%clk 0:01:33.9]} 29... f5 {[%clk 0:02:30.7]} 30. Qe5 {[%clk 0:01:32.2]} 30... Rg8 {[%clk 0:02:29.1]} 31. Re2 {[%clk 0:01:29.2]} 31... g5 {[%clk 0:02:05.4]} 32. Rxf5+ {[%clk 0:01:16.2]} 32... exf5 {[%clk 0:02:02.6]} 33. Qxf5+ {[%clk 0:01:15.4]} 33... Rf6 {[%clk 0:01:59.7]} 34. Qxh7+ {[%clk 0:01:07.5]} 34... Kf8 {[%clk 0:01:39.1]} 35. Qe7# {[%clk 0:01:06.1]} 1-0


