[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "homeseeerter"]
[Result "1-0"]
[CurrentPosition "5rk1/6p1/6Rp/8/2pPp1Q1/2P1P2P/1q3rPK/4R3 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Modern-Line-6.Be2-e6-7.Na3"]
[UTCDate "2020.11.19"]
[UTCTime "06:44:26"]
[WhiteElo "1417"]
[BlackElo "1432"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:44:26"]
[EndDate "2020.11.19"]
[EndTime "06:54:00"]
[Link "https://www.chess.com/game/live/5774931075"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.1]} 2. c3 {[%clk 0:04:54.2]} 2... d5 {[%clk 0:04:51.9]} 3. exd5 {[%clk 0:04:48.1]} 3... Qxd5 {[%clk 0:04:49.5]} 4. d4 {[%clk 0:04:47]} 4... Nf6 {[%clk 0:04:37.6]} 5. Nf3 {[%clk 0:04:37.8]} 5... Bg4 {[%clk 0:04:34.7]} 6. Be2 {[%clk 0:04:31.6]} 6... e6 {[%clk 0:04:26.7]} 7. Na3 {[%clk 0:04:06.4]} 7... a6 {[%clk 0:04:22.7]} 8. Nc4 {[%clk 0:04:01.2]} 8... Qd8 {[%clk 0:04:02.9]} 9. Qb3 {[%clk 0:03:25.6]} 9... b5 {[%clk 0:03:58.5]} 10. Nce5 {[%clk 0:03:20.8]} 10... c4 {[%clk 0:03:50.6]} 11. Qd1 {[%clk 0:03:16]} 11... Bd6 {[%clk 0:03:48.3]} 12. Nxg4 {[%clk 0:03:09.9]} 12... Nxg4 {[%clk 0:03:46.5]} 13. a4 {[%clk 0:02:52.4]} 13... Nd7 {[%clk 0:03:37.7]} 14. Ng5 {[%clk 0:02:45.7]} 14... Ngf6 {[%clk 0:03:24.6]} 15. Bf3 {[%clk 0:02:44.8]} 15... Rb8 {[%clk 0:03:20.1]} 16. axb5 {[%clk 0:02:43.5]} 16... axb5 {[%clk 0:03:19.1]} 17. O-O {[%clk 0:02:32.2]} 17... O-O {[%clk 0:03:16.8]} 18. Re1 {[%clk 0:02:30.5]} 18... Qc7 {[%clk 0:03:10.8]} 19. h3 {[%clk 0:02:27.3]} 19... h6 {[%clk 0:03:00.4]} 20. Ne4 {[%clk 0:02:26.5]} 20... Nxe4 {[%clk 0:02:59.3]} 21. Bxe4 {[%clk 0:02:25.3]} 21... f5 {[%clk 0:02:53.2]} 22. Bf3 {[%clk 0:02:08.9]} 22... Rbe8 {[%clk 0:02:51.2]} 23. Ra6 {[%clk 0:01:58]} 23... Nf6 {[%clk 0:02:35.4]} 24. Bc6 {[%clk 0:01:38.8]} 24... Re7 {[%clk 0:02:21.5]} 25. Bxb5 {[%clk 0:01:37.9]} 25... Ne4 {[%clk 0:01:52.5]} 26. Bc6 {[%clk 0:01:15.1]} 26... Ref7 {[%clk 0:01:23.8]} 27. Bxe4 {[%clk 0:01:10.8]} 27... fxe4 {[%clk 0:01:20.6]} 28. Be3 {[%clk 0:01:07.5]} 28... Bf4 {[%clk 0:01:10.5]} 29. Qg4 {[%clk 0:00:57.5]} 29... Bxe3 {[%clk 0:00:54.4]} 30. fxe3 {[%clk 0:00:56.8]} 30... Qb7 {[%clk 0:00:04.1]} 31. Rxe6 {[%clk 0:00:53.2]} 31... Qxb2 {[%clk 0:00:02.2]} 32. Kh2 {[%clk 0:00:44.1]} 32... Rf2 {[%clk 0:00:00.1]} 33. Rg6 {[%clk 0:00:42.5]} 1-0


