[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "jonathancampos11"]
[Result "1-0"]
[CurrentPosition "r4r1k/2nBp3/p1P2pq1/P2p4/1p2P2R/3Q3P/1P4P1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "A43"]
[ECOUrl "https://www.chess.com/openings/Old-Benoni-Defense-2.d5"]
[UTCDate "2020.12.08"]
[UTCTime "02:34:16"]
[WhiteElo "1737"]
[BlackElo "1753"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "02:34:16"]
[EndDate "2020.12.08"]
[EndTime "02:44:01"]
[Link "https://www.chess.com/game/live/5913408079"]

1. d4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.7]} 2. d5 {[%clk 0:04:52]} 2... b5 {[%clk 0:04:55.1]} 3. e4 {[%clk 0:04:29]} 3... a6 {[%clk 0:04:52.8]} 4. a4 {[%clk 0:04:05.6]} 4... b4 {[%clk 0:04:49.2]} 5. Bc4 {[%clk 0:04:03.7]} 5... d6 {[%clk 0:04:44.3]} 6. Nf3 {[%clk 0:04:01.3]} 6... g6 {[%clk 0:04:41.5]} 7. O-O {[%clk 0:03:59]} 7... Bg7 {[%clk 0:04:35.6]} 8. a5 {[%clk 0:03:48.2]} 8... Nd7 {[%clk 0:04:30.9]} 9. c3 {[%clk 0:03:29]} 9... Ngf6 {[%clk 0:04:09]} 10. Re1 {[%clk 0:03:15.4]} 10... O-O {[%clk 0:03:59.9]} 11. Bg5 {[%clk 0:03:13.6]} 11... h6 {[%clk 0:03:50.2]} 12. Bh4 {[%clk 0:03:11.8]} 12... g5 {[%clk 0:03:46.2]} 13. Bg3 {[%clk 0:03:10.7]} 13... Ne8 {[%clk 0:03:38.6]} 14. Qc2 {[%clk 0:02:46.4]} 14... f6 {[%clk 0:03:34.3]} 15. Nbd2 {[%clk 0:02:37.9]} 15... Nc7 {[%clk 0:03:29.6]} 16. cxb4 {[%clk 0:02:13.7]} 16... cxb4 {[%clk 0:03:15]} 17. Nd4 {[%clk 0:02:08.5]} 17... Nc5 {[%clk 0:02:51.4]} 18. Nc6 {[%clk 0:02:05.8]} 18... Qe8 {[%clk 0:02:48.4]} 19. Nb3 {[%clk 0:01:57.1]} 19... Nxb3 {[%clk 0:02:21]} 20. Bxb3 {[%clk 0:01:51.5]} 20... h5 {[%clk 0:02:12.8]} 21. h3 {[%clk 0:01:47.2]} 21... h4 {[%clk 0:02:05.1]} 22. Bh2 {[%clk 0:01:46]} 22... Nb5 {[%clk 0:02:00.3]} 23. Rac1 {[%clk 0:01:33.1]} 23... Bd7 {[%clk 0:01:42.4]} 24. Qd3 {[%clk 0:01:30.3]} 24... Bxc6 {[%clk 0:01:30.9]} 25. dxc6+ {[%clk 0:01:19.6]} 25... Kh8 {[%clk 0:01:23.2]} 26. Be6 {[%clk 0:01:18.8]} 26... Nc7 {[%clk 0:01:08.8]} 27. Bd7 {[%clk 0:01:17.7]} 27... Qg6 {[%clk 0:00:58.1]} 28. f4 {[%clk 0:00:58.1]} 28... gxf4 {[%clk 0:00:35.5]} 29. Bxf4 {[%clk 0:00:57.2]} 29... Bh6 {[%clk 0:00:25.6]} 30. Rf1 {[%clk 0:00:49.1]} 30... Bxf4 {[%clk 0:00:17.2]} 31. Rxf4 {[%clk 0:00:48]} 31... d5 {[%clk 0:00:13.7]} 32. Rxh4+ {[%clk 0:00:31.4]} 1-0


