[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.17"]
[Round "-"]
[White "VanyaHargreeves"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/pp3pbp/2pp1np1/4n3/N1PqP3/6PP/PP3P1K/R1BQRB2 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Fianchetto-Variation-4...O-O"]
[UTCDate "2020.12.17"]
[UTCTime "08:12:27"]
[WhiteElo "2246"]
[BlackElo "2089"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:12:27"]
[EndDate "2020.12.17"]
[EndTime "08:16:34"]
[Link "https://www.chess.com/game/live/5987288585"]

1. d4 {[%clk 0:04:59.7]} 1... Nf6 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.5]} 2... g6 {[%clk 0:04:57.4]} 3. g3 {[%clk 0:04:57.5]} 3... Bg7 {[%clk 0:04:56.8]} 4. Bg2 {[%clk 0:04:54.9]} 4... O-O {[%clk 0:04:56.4]} 5. Nc3 {[%clk 0:04:53.5]} 5... d6 {[%clk 0:04:54.8]} 6. Nf3 {[%clk 0:04:52.7]} 6... Nbd7 {[%clk 0:04:28.7]} 7. O-O {[%clk 0:04:51.6]} 7... e5 {[%clk 0:04:27.9]} 8. e4 {[%clk 0:04:50.5]} 8... c6 {[%clk 0:04:19.4]} 9. h3 {[%clk 0:04:46.4]} 9... Qa5 {[%clk 0:04:18.1]} 10. Re1 {[%clk 0:04:44.1]} 10... exd4 {[%clk 0:04:15.7]} 11. Nxd4 {[%clk 0:04:44]} 11... Ne5 {[%clk 0:04:14.1]} 12. Bf1 {[%clk 0:04:18.6]} 12... Re8 {[%clk 0:04:08.9]} 13. Kh2 {[%clk 0:04:06.7]} 13... Qc5 {[%clk 0:03:14.1]} 14. Na4 {[%clk 0:02:54.3]} 14... Qxd4 {[%clk 0:03:11.4]} 0-1


