[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.11"]
[Round "-"]
[White "SenseiDanya"]
[Black "rayan147"]
[Result "1-0"]
[CurrentPosition "7k/7p/p1BbP1p1/1p1P4/1P2K1P1/P6P/8/8 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...3.d4-cxd4-4.cxd4-Nf6-5.Nc3"]
[UTCDate "2020.12.11"]
[UTCTime "06:33:29"]
[WhiteElo "1944"]
[BlackElo "1925"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:33:29"]
[EndDate "2020.12.11"]
[EndTime "06:43:42"]
[Link "https://www.chess.com/game/live/5938375354"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.4]} 2. c3 {[%clk 0:04:58.1]} 2... d6 {[%clk 0:04:58.3]} 3. d4 {[%clk 0:04:50.6]} 3... cxd4 {[%clk 0:04:56.9]} 4. cxd4 {[%clk 0:04:46.2]} 4... Nf6 {[%clk 0:04:56.8]} 5. Nc3 {[%clk 0:04:44.9]} 5... Nc6 {[%clk 0:04:55.1]} 6. Nf3 {[%clk 0:04:41.6]} 6... g6 {[%clk 0:04:47]} 7. h3 {[%clk 0:04:09.5]} 7... Bg7 {[%clk 0:04:44.3]} 8. Be3 {[%clk 0:04:08.3]} 8... O-O {[%clk 0:04:41.3]} 9. Bd3 {[%clk 0:03:45.1]} 9... Nb4 {[%clk 0:04:39.8]} 10. Be2 {[%clk 0:03:41.4]} 10... a6 {[%clk 0:04:26]} 11. O-O {[%clk 0:03:33.7]} 11... d5 {[%clk 0:04:07.1]} 12. e5 {[%clk 0:03:31.2]} 12... Ne4 {[%clk 0:04:04.6]} 13. Nxe4 {[%clk 0:03:13.5]} 13... dxe4 {[%clk 0:04:02.3]} 14. Nd2 {[%clk 0:03:08.3]} 14... Bf5 {[%clk 0:03:40.9]} 15. g4 {[%clk 0:03:07.3]} 15... Be6 {[%clk 0:03:15.5]} 16. Nxe4 {[%clk 0:02:51.9]} 16... Rc8 {[%clk 0:02:59.9]} 17. a3 {[%clk 0:02:22.5]} 17... Nc2 {[%clk 0:02:47.1]} 18. Rc1 {[%clk 0:02:20.3]} 18... Nxe3 {[%clk 0:01:58.1]} 19. fxe3 {[%clk 0:02:19.2]} 19... Bd5 {[%clk 0:01:47.4]} 20. Bf3 {[%clk 0:02:02.5]} 20... f5 {[%clk 0:01:29]} 21. exf6 {[%clk 0:01:46.6]} 21... exf6 {[%clk 0:01:27.5]} 22. Rxc8 {[%clk 0:01:40.1]} 22... Qxc8 {[%clk 0:01:23.9]} 23. Nxf6+ {[%clk 0:01:37.3]} 23... Rxf6 {[%clk 0:01:19.7]} 24. Bxd5+ {[%clk 0:01:37.2]} 24... Kh8 {[%clk 0:01:18.4]} 25. Rxf6 {[%clk 0:01:35.9]} 25... Bxf6 {[%clk 0:01:18.3]} 26. Kg2 {[%clk 0:00:44.7]} 26... Bg5 {[%clk 0:01:12.5]} 27. Qf3 {[%clk 0:00:35.8]} 27... b5 {[%clk 0:01:02.3]} 28. b4 {[%clk 0:00:31.8]} 28... Qc2+ {[%clk 0:00:38.7]} 29. Qf2 {[%clk 0:00:31]} 29... Qc8 {[%clk 0:00:32.7]} 30. e4 {[%clk 0:00:28.8]} 30... Qd8 {[%clk 0:00:24.2]} 31. Qf7 {[%clk 0:00:18]} 31... Bh4 {[%clk 0:00:18.6]} 32. e5 {[%clk 0:00:16.1]} 32... Be7 {[%clk 0:00:15]} 33. Kf3 {[%clk 0:00:14.4]} 33... Bg5 {[%clk 0:00:12.3]} 34. Ke4 {[%clk 0:00:13.6]} 34... Bh4 {[%clk 0:00:07.6]} 35. e6 {[%clk 0:00:12.3]} 35... Be7 {[%clk 0:00:06]} 36. Bc6 {[%clk 0:00:09.7]} 36... Bf6 {[%clk 0:00:04.4]} 37. d5 {[%clk 0:00:08.8]} 37... Be7 {[%clk 0:00:03.5]} 38. Qe8+ {[%clk 0:00:07.7]} 38... Qxe8 {[%clk 0:00:02]} 39. Bxe8 {[%clk 0:00:07.6]} 39... Bd6 {[%clk 0:00:00.9]} 40. Bc6 {[%clk 0:00:07.3]} 1-0


