[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "dionyreyes"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp5p/3p2p1/2pN2P1/2PbPp2/3P3q/PP1Q3K/R4R2 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2020.12.08"]
[UTCTime "04:28:21"]
[WhiteElo "1757"]
[BlackElo "1789"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "04:28:21"]
[EndDate "2020.12.08"]
[EndTime "04:32:20"]
[Link "https://www.chess.com/game/live/5913927782"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:58.4]} 2. c4 {[%clk 0:04:58.4]} 2... Nc6 {[%clk 0:04:49]} 3. d3 {[%clk 0:04:57.2]} 3... g6 {[%clk 0:04:34.9]} 4. Nc3 {[%clk 0:04:56.2]} 4... Bg7 {[%clk 0:04:34.1]} 5. Be3 {[%clk 0:04:55.3]} 5... d6 {[%clk 0:04:33.3]} 6. h3 {[%clk 0:04:52.6]} 6... e6 {[%clk 0:04:06.4]} 7. Nge2 {[%clk 0:04:49.1]} 7... Nge7 {[%clk 0:04:05.7]} 8. g4 {[%clk 0:04:47.2]} 8... Nd4 {[%clk 0:04:02.4]} 9. Bg2 {[%clk 0:04:45.4]} 9... Nec6 {[%clk 0:03:59.8]} 10. Qd2 {[%clk 0:04:43.7]} 10... O-O {[%clk 0:03:45.3]} 11. O-O {[%clk 0:04:42.2]} 11... f5 {[%clk 0:03:22.1]} 12. f4 {[%clk 0:04:33.2]} 12... fxg4 {[%clk 0:03:18.6]} 13. hxg4 {[%clk 0:04:32.2]} 13... Qh4 {[%clk 0:03:08.6]} 14. g5 {[%clk 0:04:30.8]} 14... e5 {[%clk 0:02:54.8]} 15. Bf2 {[%clk 0:04:23.7]} 15... Qg4 {[%clk 0:02:52.4]} 16. Kh2 {[%clk 0:04:15.4]} 16... exf4 {[%clk 0:02:33.4]} 17. Nxd4 {[%clk 0:04:04.4]} 17... Nxd4 {[%clk 0:02:31.9]} 18. Bxd4 {[%clk 0:03:59.2]} 18... Bxd4 {[%clk 0:02:25.4]} 19. Nd5 {[%clk 0:03:51.8]} 19... Qh4+ {[%clk 0:02:22.5]} 20. Bh3 {[%clk 0:03:48.9]} 20... Qxh3# {[%clk 0:02:22.4]} 0-1


