[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "slowmind9"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p4ppk/2p1n1bp/6P1/KR5P/1P3P2/r7/2q5 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4-Bc5-6.Be3-Bb6"]
[UTCDate "2020.10.28"]
[UTCTime "22:35:14"]
[WhiteElo "783"]
[BlackElo "730"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:35:14"]
[EndDate "2020.10.28"]
[EndTime "22:42:00"]
[Link "https://www.chess.com/game/live/5650832164"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:56.9]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nc6 {[%clk 0:04:51.8]} 3. Nc3 {[%clk 0:04:57.3]} 3... Nf6 {[%clk 0:04:50.4]} 4. d4 {[%clk 0:04:48]} 4... exd4 {[%clk 0:04:45.3]} 5. Nxd4 {[%clk 0:04:45.7]} 5... Bc5 {[%clk 0:04:25.2]} 6. Be3 {[%clk 0:04:42.6]} 6... Bb6 {[%clk 0:04:05.6]} 7. Qf3 {[%clk 0:04:40.2]} 7... Nxd4 {[%clk 0:03:52.2]} 8. Bxd4 {[%clk 0:04:32.8]} 8... Bxd4 {[%clk 0:03:49.8]} 9. Qg3 {[%clk 0:04:28.7]} 9... O-O {[%clk 0:03:36.6]} 10. O-O-O {[%clk 0:04:26]} 10... Bxc3 {[%clk 0:03:34.2]} 11. Qxc3 {[%clk 0:04:22.2]} 11... Nxe4 {[%clk 0:03:24.6]} 12. Qd4 {[%clk 0:04:15.2]} 12... d5 {[%clk 0:03:04.4]} 13. Bd3 {[%clk 0:04:06.3]} 13... Bf5 {[%clk 0:02:43.2]} 14. Qe5 {[%clk 0:03:59.9]} 14... Bg6 {[%clk 0:02:30.2]} 15. Rhe1 {[%clk 0:03:55.5]} 15... Qg5+ {[%clk 0:02:05.5]} 16. Qxg5 {[%clk 0:03:51.1]} 16... Nxg5 {[%clk 0:02:05.3]} 17. Bb5 {[%clk 0:03:49.3]} 17... c6 {[%clk 0:01:52.9]} 18. Bxc6 {[%clk 0:03:45.2]} 18... bxc6 {[%clk 0:01:51.7]} 19. Rd4 {[%clk 0:03:44.2]} 19... Rfe8 {[%clk 0:01:37.4]} 20. Rxe8+ {[%clk 0:03:42.9]} 20... Rxe8 {[%clk 0:01:36.2]} 21. b3 {[%clk 0:03:42.1]} 21... h6 {[%clk 0:01:19.5]} 22. f3 {[%clk 0:03:37.2]} 22... Re2 {[%clk 0:01:17.5]} 23. Kb2 {[%clk 0:03:35.6]} 23... Rxc2+ {[%clk 0:01:15.6]} 24. Ka3 {[%clk 0:03:31.4]} 24... Ne6 {[%clk 0:00:43.8]} 25. Rb4 {[%clk 0:03:30.2]} 25... d4 {[%clk 0:00:42.2]} 26. Rb8+ {[%clk 0:03:28.3]} 26... Kh7 {[%clk 0:00:37.8]} 27. h4 {[%clk 0:03:25.1]} 27... d3 {[%clk 0:00:36.7]} 28. Rb4 {[%clk 0:03:21]} 28... d2 {[%clk 0:00:35.3]} 29. g4 {[%clk 0:03:13.1]} 29... d1=Q {[%clk 0:00:33.8]} 30. g5 {[%clk 0:03:12]} 30... Qc1+ {[%clk 0:00:21.5]} 31. Ka4 {[%clk 0:03:10.4]} 31... Rxa2# {[%clk 0:00:19.7]} 0-1


