[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "martin_chodur"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2k1r3/pp3p1p/2b2p2/8/2P5/2b1qP1N/P1P3PP/3R1K1R w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2020.11.13"]
[UTCTime "09:11:33"]
[WhiteElo "1268"]
[BlackElo "1252"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "09:11:33"]
[EndDate "2020.11.13"]
[EndTime "09:16:58"]
[Link "https://www.chess.com/game/live/5736444903"]

1. e4 {[%clk 0:04:57.5]} 1... c5 {[%clk 0:04:59]} 2. Bc4 {[%clk 0:04:50.8]} 2... Nc6 {[%clk 0:04:46.1]} 3. Nc3 {[%clk 0:04:41.8]} 3... Nf6 {[%clk 0:04:39]} 4. f3 {[%clk 0:04:40.2]} 4... e6 {[%clk 0:04:37]} 5. d3 {[%clk 0:04:35.9]} 5... d5 {[%clk 0:04:35.9]} 6. Bb5 {[%clk 0:04:33]} 6... Bd7 {[%clk 0:04:08.5]} 7. Bxc6 {[%clk 0:04:31.8]} 7... Bxc6 {[%clk 0:04:06.2]} 8. Bg5 {[%clk 0:04:25.9]} 8... Qb6 {[%clk 0:03:17.7]} 9. Bxf6 {[%clk 0:04:15.7]} 9... gxf6 {[%clk 0:03:16]} 10. b3 {[%clk 0:04:13.4]} 10... c4 {[%clk 0:03:00.1]} 11. Rb1 {[%clk 0:03:57]} 11... Bb4 {[%clk 0:02:47.9]} 12. exd5 {[%clk 0:03:43.7]} 12... Bxc3+ {[%clk 0:02:46.6]} 13. Ke2 {[%clk 0:03:40.3]} 13... exd5 {[%clk 0:02:45.7]} 14. dxc4 {[%clk 0:03:35.2]} 14... O-O-O {[%clk 0:02:31.9]} 15. Nh3 {[%clk 0:03:33.1]} 15... Rhe8+ {[%clk 0:02:30.4]} 16. Kf1 {[%clk 0:03:24.3]} 16... dxc4 {[%clk 0:02:29.5]} 17. bxc4 {[%clk 0:03:04.2]} 17... Rxd1+ {[%clk 0:02:19.1]} 18. Rxd1 {[%clk 0:03:02.2]} 18... Qe3 {[%clk 0:02:17.6]} 0-1


