[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "RRR1947"]
[Black "SenseiDanya"]
[Result "1/2-1/2"]
[CurrentPosition "8/8/8/2k5/8/4Kb2/8/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.e5-Nc6"]
[UTCDate "2020.11.15"]
[UTCTime "16:22:29"]
[WhiteElo "1332"]
[BlackElo "1339"]
[TimeControl "300"]
[Termination "Game drawn by insufficient material"]
[StartTime "16:22:29"]
[EndDate "2020.11.15"]
[EndTime "16:32:04"]
[Link "https://www.chess.com/game/live/5750793467"]

1. e4 {[%clk 0:04:59.2]} 1... c5 {[%clk 0:04:56.2]} 2. f4 {[%clk 0:04:56.3]} 2... d5 {[%clk 0:04:48.5]} 3. e5 {[%clk 0:04:53.9]} 3... Nc6 {[%clk 0:04:40.1]} 4. Bb5 {[%clk 0:04:49.8]} 4... Bf5 {[%clk 0:04:27.7]} 5. Bxc6+ {[%clk 0:04:44.7]} 5... bxc6 {[%clk 0:04:24.6]} 6. d3 {[%clk 0:04:43.2]} 6... h5 {[%clk 0:04:09.7]} 7. Be3 {[%clk 0:04:40.6]} 7... e6 {[%clk 0:03:53.9]} 8. h3 {[%clk 0:04:38.6]} 8... Ne7 {[%clk 0:03:47.4]} 9. Nf3 {[%clk 0:04:36.6]} 9... d4 {[%clk 0:02:37]} 10. Bf2 {[%clk 0:04:33.6]} 10... Nd5 {[%clk 0:02:31.2]} 11. Qd2 {[%clk 0:04:28.3]} 11... Be7 {[%clk 0:02:22.2]} 12. O-O {[%clk 0:04:23.6]} 12... h4 {[%clk 0:02:06.6]} 13. c3 {[%clk 0:04:03.8]} 13... Ne3 {[%clk 0:01:46.8]} 14. Bxe3 {[%clk 0:03:52.5]} 14... dxe3 {[%clk 0:01:46.7]} 15. Qxe3 {[%clk 0:03:49.1]} 15... Qd5 {[%clk 0:01:35.3]} 16. Rd1 {[%clk 0:03:40.3]} 16... O-O {[%clk 0:01:18.1]} 17. d4 {[%clk 0:03:36.8]} 17... c4 {[%clk 0:01:05.8]} 18. Nbd2 {[%clk 0:03:25.3]} 18... Rab8 {[%clk 0:00:44.7]} 19. b3 {[%clk 0:03:15.1]} 19... cxb3 {[%clk 0:00:36.7]} 20. axb3 {[%clk 0:03:12.9]} 20... Rb7 {[%clk 0:00:31.8]} 21. b4 {[%clk 0:03:00.6]} 21... f6 {[%clk 0:00:22]} 22. Qf2 {[%clk 0:02:57.1]} 22... fxe5 {[%clk 0:00:20.2]} 23. dxe5 {[%clk 0:02:47.1]} 23... Qd8 {[%clk 0:00:18.6]} 24. Ne4 {[%clk 0:02:26.5]} 24... Qe8 {[%clk 0:00:17.8]} 25. Nd6 {[%clk 0:02:13.5]} 25... Bxd6 {[%clk 0:00:16.6]} 26. exd6 {[%clk 0:02:11.6]} 26... Be4 {[%clk 0:00:16.5]} 27. Nxh4 {[%clk 0:02:08]} 27... e5 {[%clk 0:00:14.8]} 28. f5 {[%clk 0:02:04.3]} 28... Qf7 {[%clk 0:00:12.3]} 29. c4 {[%clk 0:01:59.1]} 29... Qxc4 {[%clk 0:00:09.8]} 30. d7 {[%clk 0:01:51.2]} 30... Rd8 {[%clk 0:00:08.1]} 31. Ng6 {[%clk 0:01:37.7]} 31... Rbxd7 {[%clk 0:00:05.6]} 32. Rxd7 {[%clk 0:01:35]} 32... Rxd7 {[%clk 0:00:05.5]} 33. Nxe5 {[%clk 0:01:33.9]} 33... Qc3 {[%clk 0:00:05.4]} 34. Rf1 {[%clk 0:01:29.6]} 34... Qxe5 {[%clk 0:00:04.1]} 35. f6 {[%clk 0:01:27.2]} 35... gxf6 {[%clk 0:00:04]} 36. Qxf6 {[%clk 0:01:25]} 36... Qxf6 {[%clk 0:00:03.9]} 37. Rxf6 {[%clk 0:01:23.8]} 37... Bd5 {[%clk 0:00:03.8]} 38. Rg6+ {[%clk 0:01:20.4]} 38... Rg7 {[%clk 0:00:03.7]} 39. Rxg7+ {[%clk 0:01:18.4]} 39... Kxg7 {[%clk 0:00:03.6]} 40. Kf2 {[%clk 0:01:17.2]} 40... c5 {[%clk 0:00:03.5]} 41. bxc5 {[%clk 0:01:15.4]} 41... a5 {[%clk 0:00:03.4]} 42. Ke2 {[%clk 0:01:13.7]} 42... a4 {[%clk 0:00:03.3]} 43. Kd2 {[%clk 0:01:11.8]} 43... a3 {[%clk 0:00:03.2]} 44. Kc2 {[%clk 0:01:11]} 44... Bxg2 {[%clk 0:00:03.1]} 45. h4 {[%clk 0:01:08]} 45... Kh6 {[%clk 0:00:03]} 46. Kb3 {[%clk 0:01:02.9]} 46... Bc6 {[%clk 0:00:02.9]} 47. Kxa3 {[%clk 0:01:00.8]} 47... Kh5 {[%clk 0:00:02.8]} 48. Kb4 {[%clk 0:00:59.9]} 48... Kxh4 {[%clk 0:00:02.7]} 49. Ka5 {[%clk 0:00:59.1]} 49... Kg5 {[%clk 0:00:02.6]} 50. Kb6 {[%clk 0:00:58.1]} 50... Bf3 {[%clk 0:00:02.5]} 51. Ka5 {[%clk 0:00:56.2]} 51... Kf6 {[%clk 0:00:01.9]} 52. Kb4 {[%clk 0:00:55.4]} 52... Ke5 {[%clk 0:00:01.8]} 53. Kc3 {[%clk 0:00:54.1]} 53... Kd5 {[%clk 0:00:01.7]} 54. Kd2 {[%clk 0:00:52.7]} 54... Kc6 {[%clk 0:00:01.6]} 55. Ke3 {[%clk 0:00:51.2]} 55... Kxc5 {[%clk 0:00:01.5]} 1/2-1/2


