[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "Jaffer123"]
[Result "1-0"]
[CurrentPosition "8/ppp2p2/4kP2/4n1Q1/8/3B4/bPP3PP/2KRR3 b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation"]
[UTCDate "2020.11.03"]
[UTCTime "07:42:53"]
[WhiteElo "841"]
[BlackElo "871"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:42:53"]
[EndDate "2020.11.03"]
[EndTime "07:48:52"]
[Link "https://www.chess.com/game/live/5678553015"]

1. e4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:58.6]} 2. Nf3 {[%clk 0:04:58.3]} 2... g5 {[%clk 0:04:51.6]} 3. d4 {[%clk 0:04:24.3]} 3... g4 {[%clk 0:04:49]} 4. Nxe5 {[%clk 0:04:18.3]} 4... d6 {[%clk 0:04:38.1]} 5. Nxg4 {[%clk 0:04:08.9]} 5... Qe7 {[%clk 0:04:30.8]} 6. Nc3 {[%clk 0:03:40.1]} 6... h5 {[%clk 0:04:23.7]} 7. Ne3 {[%clk 0:03:37.5]} 7... Nf6 {[%clk 0:04:15.6]} 8. Bd3 {[%clk 0:03:35.2]} 8... Rg8 {[%clk 0:04:09.1]} 9. Ncd5 {[%clk 0:02:54.4]} 9... Nxd5 {[%clk 0:04:05.1]} 10. Nxd5 {[%clk 0:02:52.8]} 10... Qd7 {[%clk 0:03:53.4]} 11. Nf6+ {[%clk 0:02:43.3]} 11... Ke7 {[%clk 0:03:52.5]} 12. Nxg8+ {[%clk 0:02:27.9]} 12... Kd8 {[%clk 0:03:45.8]} 13. Bg5+ {[%clk 0:02:22.8]} 13... Be7 {[%clk 0:03:41.6]} 14. Bxe7+ {[%clk 0:02:21.5]} 14... Qxe7 {[%clk 0:03:33.7]} 15. Nxe7 {[%clk 0:02:20.2]} 15... Kxe7 {[%clk 0:03:32.9]} 16. Qxh5 {[%clk 0:02:18.6]} 16... Be6 {[%clk 0:03:29.1]} 17. O-O-O {[%clk 0:02:07.7]} 17... Nd7 {[%clk 0:03:27.4]} 18. f4 {[%clk 0:01:55.4]} 18... Rg8 {[%clk 0:03:20.8]} 19. f5 {[%clk 0:01:54.1]} 19... Bxa2 {[%clk 0:03:17.1]} 20. e5 {[%clk 0:01:52.7]} 20... dxe5 {[%clk 0:03:09]} 21. dxe5 {[%clk 0:01:52.6]} 21... Nxe5 {[%clk 0:03:06.3]} 22. f6+ {[%clk 0:01:33.4]} 22... Ke6 {[%clk 0:03:04.5]} 23. Rhe1 {[%clk 0:01:28.8]} 23... Rg5 {[%clk 0:02:47.8]} 24. Qxg5 {[%clk 0:01:26.9]} 1-0


