[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "SenseiDanya"]
[Black "mnd1978"]
[Result "1-0"]
[CurrentPosition "1r4kR/2p2p2/3p1P2/1BnPp3/p3P3/P1N2P2/1PP5/2K4R b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-4.Be3-Bg7-5.Qd2-O-O"]
[UTCDate "2020.11.27"]
[UTCTime "07:24:07"]
[WhiteElo "1554"]
[BlackElo "1517"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:24:07"]
[EndDate "2020.11.27"]
[EndTime "07:31:39"]
[Link "https://www.chess.com/game/live/5830745215"]

1. e4 {[%clk 0:04:59.1]} 1... d6 {[%clk 0:04:54.6]} 2. d4 {[%clk 0:04:58.1]} 2... Nf6 {[%clk 0:04:52.7]} 3. Nc3 {[%clk 0:04:57.1]} 3... g6 {[%clk 0:04:51.1]} 4. Be3 {[%clk 0:04:33.3]} 4... Bg7 {[%clk 0:04:47.9]} 5. Qd2 {[%clk 0:04:22.5]} 5... O-O {[%clk 0:04:42.5]} 6. Bh6 {[%clk 0:04:10.3]} 6... Nbd7 {[%clk 0:04:40.6]} 7. h4 {[%clk 0:03:51.3]} 7... Nh5 {[%clk 0:04:29.7]} 8. g4 {[%clk 0:03:38.9]} 8... Nhf6 {[%clk 0:03:43.6]} 9. f3 {[%clk 0:03:36.8]} 9... e5 {[%clk 0:03:34.8]} 10. d5 {[%clk 0:03:20.8]} 10... Nc5 {[%clk 0:03:28.5]} 11. h5 {[%clk 0:03:19.3]} 11... g5 {[%clk 0:02:57.6]} 12. Qxg5 {[%clk 0:02:59.5]} 12... Nxh5 {[%clk 0:02:45.9]} 13. Qxh5 {[%clk 0:02:53.1]} 13... Qf6 {[%clk 0:02:29.3]} 14. Bxg7 {[%clk 0:02:42.9]} 14... Qxg7 {[%clk 0:02:26.3]} 15. O-O-O {[%clk 0:02:30.4]} 15... a5 {[%clk 0:02:19.1]} 16. Nge2 {[%clk 0:02:29.6]} 16... a4 {[%clk 0:02:11.6]} 17. a3 {[%clk 0:02:28.6]} 17... Bd7 {[%clk 0:02:08.6]} 18. Ng3 {[%clk 0:02:27.6]} 18... Rab8 {[%clk 0:01:58.8]} 19. Nf5 {[%clk 0:02:26.2]} 19... Bxf5 {[%clk 0:01:57.6]} 20. gxf5 {[%clk 0:02:25.7]} 20... b5 {[%clk 0:01:56.5]} 21. Bxb5 {[%clk 0:02:24.7]} 21... Kh8 {[%clk 0:01:06.4]} 22. Rhg1 {[%clk 0:02:23.5]} 22... Qf6 {[%clk 0:00:57]} 23. Rh1 {[%clk 0:02:22.9]} 23... h6 {[%clk 0:00:50.7]} 24. Qxh6+ {[%clk 0:02:18]} 24... Qxh6+ {[%clk 0:00:48.7]} 25. Rxh6+ {[%clk 0:02:17.9]} 25... Kg7 {[%clk 0:00:48]} 26. Rdh1 {[%clk 0:02:16.4]} 26... Rh8 {[%clk 0:00:43.8]} 27. f6+ {[%clk 0:02:05.4]} 27... Kg8 {[%clk 0:00:37.4]} 28. Rxh8# {[%clk 0:02:05.3]} 1-0


