[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.15"]
[Round "-"]
[White "zizcar"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/p4p1p/1q4p1/8/2B1p1n1/8/PbPB2PP/RNQ1KR2 w Q -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Exchange-Variation-5...bxc6"]
[UTCDate "2020.11.15"]
[UTCTime "08:31:42"]
[WhiteElo "1267"]
[BlackElo "1302"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:31:42"]
[EndDate "2020.11.15"]
[EndTime "08:39:26"]
[Link "https://www.chess.com/game/live/5748623658"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.9]} 2. Nf3 {[%clk 0:04:58.5]} 2... Nc6 {[%clk 0:04:58.8]} 3. d4 {[%clk 0:04:57.4]} 3... cxd4 {[%clk 0:04:57.7]} 4. Nxd4 {[%clk 0:04:56.3]} 4... g6 {[%clk 0:04:56.7]} 5. Nxc6 {[%clk 0:04:53.4]} 5... bxc6 {[%clk 0:04:44.6]} 6. Bd2 {[%clk 0:04:52]} 6... Bg7 {[%clk 0:04:36.3]} 7. Bc3 {[%clk 0:04:50.7]} 7... Nf6 {[%clk 0:04:21]} 8. f3 {[%clk 0:04:45.1]} 8... O-O {[%clk 0:04:12]} 9. Bc4 {[%clk 0:04:43.7]} 9... d5 {[%clk 0:04:02]} 10. exd5 {[%clk 0:04:42.1]} 10... cxd5 {[%clk 0:04:01.1]} 11. Bd3 {[%clk 0:04:19.4]} 11... Qb6 {[%clk 0:03:35.6]} 12. Qc1 {[%clk 0:03:34.3]} 12... e5 {[%clk 0:03:05.6]} 13. Bd2 {[%clk 0:03:32.9]} 13... e4 {[%clk 0:02:49.3]} 14. fxe4 {[%clk 0:03:31]} 14... dxe4 {[%clk 0:02:43.8]} 15. Bc4 {[%clk 0:03:28.1]} 15... Ng4 {[%clk 0:02:08.8]} 16. Rf1 {[%clk 0:02:33]} 16... Bxb2 {[%clk 0:01:55.8]} 0-1


