[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "sandyrosechessfan"]
[Result "1-0"]
[CurrentPosition "5R2/5Rk1/1p1r2Pp/p2p2rP/6b1/1P4K1/P7/8 b - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-3.Nc3-Nf6"]
[UTCDate "2020.12.17"]
[UTCTime "06:24:02"]
[WhiteElo "2064"]
[BlackElo "2041"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:24:02"]
[EndDate "2020.12.17"]
[EndTime "06:33:50"]
[Link "https://www.chess.com/game/live/5986841186"]

1. d4 {[%clk 0:05:00]} 1... d5 {[%clk 0:04:57.8]} 2. c4 {[%clk 0:04:58.7]} 2... c6 {[%clk 0:04:56.7]} 3. Nc3 {[%clk 0:04:44.9]} 3... Nf6 {[%clk 0:04:53.1]} 4. Nf3 {[%clk 0:04:43.6]} 4... e6 {[%clk 0:04:50.1]} 5. g3 {[%clk 0:04:30.4]} 5... Nbd7 {[%clk 0:04:44]} 6. Bg2 {[%clk 0:04:27.5]} 6... Be7 {[%clk 0:04:38.5]} 7. O-O {[%clk 0:04:25.6]} 7... O-O {[%clk 0:04:35.8]} 8. b3 {[%clk 0:04:02.9]} 8... Re8 {[%clk 0:04:28.5]} 9. Bb2 {[%clk 0:03:43.6]} 9... b6 {[%clk 0:04:25.3]} 10. Nd2 {[%clk 0:03:20.3]} 10... Bb7 {[%clk 0:04:11.1]} 11. e4 {[%clk 0:03:19.1]} 11... dxe4 {[%clk 0:04:02]} 12. Ndxe4 {[%clk 0:03:18.4]} 12... g6 {[%clk 0:03:55.4]} 13. Qd2 {[%clk 0:02:58.1]} 13... Rc8 {[%clk 0:03:47.3]} 14. Rad1 {[%clk 0:02:56.9]} 14... Qc7 {[%clk 0:03:40.2]} 15. Rfe1 {[%clk 0:02:42.4]} 15... Red8 {[%clk 0:03:29.4]} 16. d5 {[%clk 0:02:28.6]} 16... cxd5 {[%clk 0:03:20.4]} 17. cxd5 {[%clk 0:02:23.7]} 17... exd5 {[%clk 0:03:11.9]} 18. Nb5 {[%clk 0:01:55.9]} 18... Qc2 {[%clk 0:02:46.6]} 19. Ned6 {[%clk 0:01:45.2]} 19... Qxd2 {[%clk 0:02:31.3]} 20. Rxd2 {[%clk 0:01:44.5]} 20... Bxd6 {[%clk 0:02:24.6]} 21. Nxd6 {[%clk 0:01:44.4]} 21... Rc7 {[%clk 0:02:23.6]} 22. Re7 {[%clk 0:01:30.2]} 22... Ba8 {[%clk 0:01:18.1]} 23. Rxf7 {[%clk 0:01:04.5]} 23... Rc6 {[%clk 0:01:00.9]} 24. Bxf6 {[%clk 0:00:44.7]} 24... Nxf6 {[%clk 0:00:55.5]} 25. Rxf6 {[%clk 0:00:42.1]} 25... Rcxd6 {[%clk 0:00:52.7]} 26. Rf4 {[%clk 0:00:40.7]} 26... Kg7 {[%clk 0:00:48.3]} 27. h4 {[%clk 0:00:39.5]} 27... Bc6 {[%clk 0:00:47.2]} 28. Rfd4 {[%clk 0:00:38.5]} 28... Kf7 {[%clk 0:00:45.8]} 29. f4 {[%clk 0:00:37.9]} 29... Ke6 {[%clk 0:00:45.1]} 30. Kf2 {[%clk 0:00:37.3]} 30... a5 {[%clk 0:00:44.6]} 31. g4 {[%clk 0:00:36.8]} 31... Kf6 {[%clk 0:00:42.6]} 32. Kg3 {[%clk 0:00:36]} 32... Re8 {[%clk 0:00:38.3]} 33. Kf2 {[%clk 0:00:34]} 33... Red8 {[%clk 0:00:37.5]} 34. g5+ {[%clk 0:00:33.1]} 34... Kf7 {[%clk 0:00:34.6]} 35. Bh3 {[%clk 0:00:31.7]} 35... Re8 {[%clk 0:00:32.8]} 36. f5 {[%clk 0:00:31.2]} 36... gxf5 {[%clk 0:00:28.8]} 37. Bxf5 {[%clk 0:00:31.1]} 37... Kg7 {[%clk 0:00:28.5]} 38. Kg3 {[%clk 0:00:29.9]} 38... Rf8 {[%clk 0:00:27.7]} 39. Bg4 {[%clk 0:00:28.4]} 39... Re8 {[%clk 0:00:26.8]} 40. Bf3 {[%clk 0:00:27.6]} 40... Re3 {[%clk 0:00:25.9]} 41. Kf4 {[%clk 0:00:26.2]} 41... Re8 {[%clk 0:00:24.2]} 42. h5 {[%clk 0:00:25.8]} 42... Rf8+ {[%clk 0:00:23.4]} 43. Kg3 {[%clk 0:00:25.1]} 43... h6 {[%clk 0:00:21.8]} 44. g6 {[%clk 0:00:24.4]} 44... Rf5 {[%clk 0:00:20.1]} 45. Bg4 {[%clk 0:00:23.8]} 45... Rg5 {[%clk 0:00:19.4]} 46. Rf2 {[%clk 0:00:22.6]} 46... Bd7 {[%clk 0:00:18.7]} 47. Rf7+ {[%clk 0:00:22.1]} 47... Kg8 {[%clk 0:00:18.3]} 48. Rdf4 {[%clk 0:00:21.4]} 48... Bxg4 {[%clk 0:00:17.1]} 49. Rf8+ {[%clk 0:00:20.8]} 49... Kg7 {[%clk 0:00:16.7]} 50. R4f7# {[%clk 0:00:20.7]} 1-0


