[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.20"]
[Round "-"]
[White "dm85"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/5p1k/6p1/3Q4/P7/5qP1/8/3R2Kr w - -"]
[Timezone "UTC"]
[ECO "C48"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Spanish-Variation-Rubinstein-Accepted-Exchange-Variation...7.exf6-Qxf6-8.dxc3-Bc5"]
[UTCDate "2020.12.20"]
[UTCTime "00:08:51"]
[WhiteElo "2260"]
[BlackElo "2190"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "00:08:51"]
[EndDate "2020.12.20"]
[EndTime "00:18:42"]
[Link "https://www.chess.com/game/live/6009796921"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:58.8]} 2... Nc6 {[%clk 0:04:59.1]} 3. Nc3 {[%clk 0:04:57.5]} 3... Nf6 {[%clk 0:04:58.3]} 4. Bb5 {[%clk 0:04:55.2]} 4... Nd4 {[%clk 0:04:52.4]} 5. Nxd4 {[%clk 0:04:53.6]} 5... exd4 {[%clk 0:04:51]} 6. e5 {[%clk 0:04:53.5]} 6... dxc3 {[%clk 0:04:43.4]} 7. exf6 {[%clk 0:04:52.5]} 7... Qxf6 {[%clk 0:04:37.5]} 8. dxc3 {[%clk 0:04:51.4]} 8... Bc5 {[%clk 0:04:31.3]} 9. O-O {[%clk 0:04:48.9]} 9... O-O {[%clk 0:04:10.9]} 10. Bd3 {[%clk 0:04:47.3]} 10... d6 {[%clk 0:03:51.1]} 11. Qh5 {[%clk 0:04:45.6]} 11... g6 {[%clk 0:03:50.4]} 12. Qh6 {[%clk 0:04:44]} 12... Re8 {[%clk 0:03:41.5]} 13. Bg5 {[%clk 0:04:42.2]} 13... Qg7 {[%clk 0:03:40.6]} 14. Qh4 {[%clk 0:04:41.5]} 14... h5 {[%clk 0:03:24.1]} 15. a4 {[%clk 0:04:25]} 15... a6 {[%clk 0:03:14.1]} 16. Rfe1 {[%clk 0:03:46.5]} 16... Be6 {[%clk 0:03:10.1]} 17. Bc4 {[%clk 0:03:12]} 17... Bxc4 {[%clk 0:02:52.3]} 18. Qxc4 {[%clk 0:03:11.9]} 18... Re5 {[%clk 0:02:34]} 19. Rxe5 {[%clk 0:02:41.6]} 19... Qxe5 {[%clk 0:02:32.8]} 20. Bf4 {[%clk 0:02:39.7]} 20... Qf5 {[%clk 0:02:20.4]} 21. b4 {[%clk 0:02:35.1]} 21... Ba7 {[%clk 0:02:12.9]} 22. Bg3 {[%clk 0:02:18]} 22... Re8 {[%clk 0:01:59.9]} 23. Qxc7 {[%clk 0:01:57]} 23... h4 {[%clk 0:01:30.8]} 24. Qxb7 {[%clk 0:01:07.8]} 24... Qe6 {[%clk 0:01:00.3]} 25. Rf1 {[%clk 0:00:59.3]} 25... hxg3 {[%clk 0:00:52.4]} 26. Qxa7 {[%clk 0:00:58]} 26... gxh2+ {[%clk 0:00:50.8]} 27. Kxh2 {[%clk 0:00:56.6]} 27... Qe5+ {[%clk 0:00:49.3]} 28. Kg1 {[%clk 0:00:48.6]} 28... Qxc3 {[%clk 0:00:48.8]} 29. Qxa6 {[%clk 0:00:36]} 29... Qxb4 {[%clk 0:00:48]} 30. Qb5 {[%clk 0:00:34.9]} 30... Qe4 {[%clk 0:00:44]} 31. c4 {[%clk 0:00:30.6]} 31... Re5 {[%clk 0:00:33.1]} 32. Qb8+ {[%clk 0:00:29.9]} 32... Kg7 {[%clk 0:00:32.2]} 33. Qxd6 {[%clk 0:00:29.3]} 33... Rg5 {[%clk 0:00:31.9]} 34. g3 {[%clk 0:00:24.2]} 34... Rh5 {[%clk 0:00:23.7]} 35. f3 {[%clk 0:00:22.2]} 35... Qxc4 {[%clk 0:00:22.2]} 36. Rd1 {[%clk 0:00:19.1]} 36... Qe2 {[%clk 0:00:19.8]} 37. Qd2 {[%clk 0:00:16.2]} 37... Qxf3 {[%clk 0:00:17.4]} 38. Qd4+ {[%clk 0:00:15.6]} 38... Kh7 {[%clk 0:00:16]} 39. Qd5 {[%clk 0:00:13.6]} 39... Rh1# {[%clk 0:00:15]} 0-1


