[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.27"]
[Round "-"]
[White "Jiggahertz"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r2qk2r/p4ppp/2p1p3/2b1Pb2/Qn1N1P2/N7/PP1P2PP/R1B2RK1 w kq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Attack-2...d5-3.e5-Nc6"]
[UTCDate "2020.12.27"]
[UTCTime "10:53:07"]
[WhiteElo "1344"]
[BlackElo "1512"]
[TimeControl "900"]
[Termination "SenseiDanya won by resignation"]
[StartTime "10:53:07"]
[EndDate "2020.12.27"]
[EndTime "11:02:36"]
[Link "https://www.chess.com/game/live/6070306082"]

1. e4 {[%clk 0:15:00]} 1... c5 {[%clk 0:15:00]} 2. f4 {[%clk 0:14:48.8]} 2... d5 {[%clk 0:14:27.6]} 3. e5 {[%clk 0:14:40.2]} 3... Nc6 {[%clk 0:14:01]} 4. Nf3 {[%clk 0:14:34.7]} 4... Bf5 {[%clk 0:13:53.3]} 5. c3 {[%clk 0:14:18.4]} 5... d4 {[%clk 0:13:25.7]} 6. Bb5 {[%clk 0:14:00.3]} 6... e6 {[%clk 0:12:15.4]} 7. Na3 {[%clk 0:13:14.6]} 7... Ne7 {[%clk 0:11:39.7]} 8. O-O {[%clk 0:12:51.3]} 8... Nd5 {[%clk 0:11:16]} 9. cxd4 {[%clk 0:12:24.6]} 9... cxd4 {[%clk 0:11:13.6]} 10. Nxd4 {[%clk 0:12:11.5]} 10... Bc5 {[%clk 0:10:53.3]} 11. Bxc6+ {[%clk 0:11:55.1]} 11... bxc6 {[%clk 0:10:52.3]} 12. Qa4 {[%clk 0:11:47.8]} 12... Nb4 {[%clk 0:10:05.5]} 0-1


