[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.23"]
[Round "-"]
[White "SenseiDanya"]
[Black "dm85"]
[Result "1-0"]
[CurrentPosition "4b1k1/6R1/4N1B1/b3p3/4P2P/6P1/2P1KP2/8 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2020.12.23"]
[UTCTime "07:50:32"]
[WhiteElo "2265"]
[BlackElo "2256"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "07:50:32"]
[EndDate "2020.12.23"]
[EndTime "08:00:50"]
[Link "https://www.chess.com/game/live/6036963373"]

1. d4 {[%clk 0:05:00]} 1... Nf6 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:58]} 2... d5 {[%clk 0:04:58.3]} 3. Bf4 {[%clk 0:04:56.8]} 3... c5 {[%clk 0:04:49]} 4. e3 {[%clk 0:04:52.3]} 4... Nc6 {[%clk 0:04:45.6]} 5. Nb5 {[%clk 0:04:42.5]} 5... e5 {[%clk 0:04:20.9]} 6. dxe5 {[%clk 0:04:41.3]} 6... a6 {[%clk 0:04:16.2]} 7. Nc3 {[%clk 0:04:06]} 7... d4 {[%clk 0:04:04]} 8. exf6 {[%clk 0:03:59.3]} 8... dxc3 {[%clk 0:04:03.9]} 9. Qxd8+ {[%clk 0:03:58.2]} 9... Kxd8 {[%clk 0:04:02.1]} 10. O-O-O+ {[%clk 0:03:49.8]} 10... Ke8 {[%clk 0:03:57.7]} 11. bxc3 {[%clk 0:03:47.7]} 11... gxf6 {[%clk 0:03:52]} 12. Bc4 {[%clk 0:03:19]} 12... Be6 {[%clk 0:03:45.3]} 13. Bd5 {[%clk 0:03:10.7]} 13... Rg8 {[%clk 0:03:33]} 14. g3 {[%clk 0:03:04.3]} 14... Rd8 {[%clk 0:03:11.3]} 15. c4 {[%clk 0:02:45.1]} 15... Nb4 {[%clk 0:02:45.9]} 16. e4 {[%clk 0:02:27.3]} 16... Nxa2+ {[%clk 0:02:39.6]} 17. Kb2 {[%clk 0:02:26.6]} 17... Nb4 {[%clk 0:02:39.5]} 18. Ne2 {[%clk 0:02:24.4]} 18... Nc6 {[%clk 0:02:02]} 19. Rd3 {[%clk 0:02:01.8]} 19... Ne5 {[%clk 0:01:53.6]} 20. Bxe5 {[%clk 0:01:43.3]} 20... fxe5 {[%clk 0:01:53.5]} 21. Rhd1 {[%clk 0:01:42.2]} 21... Be7 {[%clk 0:01:40.6]} 22. Nc3 {[%clk 0:01:32.6]} 22... Rg6 {[%clk 0:01:34]} 23. h4 {[%clk 0:01:23.4]} 23... Rd6 {[%clk 0:01:06.6]} 24. Kc1 {[%clk 0:01:20.2]} 24... Bg4 {[%clk 0:00:42.1]} 25. R1d2 {[%clk 0:00:58.5]} 25... Bc8 {[%clk 0:00:26.6]} 26. Na4 {[%clk 0:00:47.9]} 26... Rdf6 {[%clk 0:00:20.4]} 27. Rb3 {[%clk 0:00:32.7]} 27... b5 {[%clk 0:00:15.5]} 28. cxb5 {[%clk 0:00:30.7]} 28... axb5 {[%clk 0:00:15.4]} 29. Rxb5 {[%clk 0:00:29.9]} 29... Bd7 {[%clk 0:00:14.9]} 30. Rb8+ {[%clk 0:00:28.1]} 30... Bd8 {[%clk 0:00:14]} 31. Nxc5 {[%clk 0:00:19.3]} 31... Rd6 {[%clk 0:00:11.8]} 32. Rb7 {[%clk 0:00:15]} 32... Bc6 {[%clk 0:00:07.6]} 33. Bxf7+ {[%clk 0:00:13.2]} 33... Kf8 {[%clk 0:00:06.3]} 34. Bxg6 {[%clk 0:00:11.9]} 34... Rxd2 {[%clk 0:00:05.2]} 35. Ne6+ {[%clk 0:00:07.4]} 35... Kg8 {[%clk 0:00:02.8]} 36. Rg7+ {[%clk 0:00:05.1]} 36... Kh8 {[%clk 0:00:01.7]} 37. Rxh7+ {[%clk 0:00:05]} 37... Kg8 {[%clk 0:00:00.9]} 38. Kxd2 {[%clk 0:00:04.7]} 38... Ba5+ {[%clk 0:00:00.2]} 39. Ke2 {[%clk 0:00:04.2]} 39... Be8 {[%clk 0:00:00.1]} 40. Rg7+ {[%clk 0:00:02.2]} 1-0


