[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.10.28"]
[Round "-"]
[White "bolkanto"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3rr1k1/pp3ppp/1b3n2/1N3P2/P1n2B2/2Q1p1N1/2P1K1qP/1R2R3 w - -"]
[Timezone "UTC"]
[ECO "C24"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Defense-3.d3-c6"]
[UTCDate "2020.10.28"]
[UTCTime "04:48:19"]
[WhiteElo "584"]
[BlackElo "542"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "04:48:19"]
[EndDate "2020.10.28"]
[EndTime "04:56:24"]
[Link "https://www.chess.com/game/live/5646791482"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:55]} 2. Bc4 {[%clk 0:04:59.3]} 2... Nf6 {[%clk 0:04:51.8]} 3. d3 {[%clk 0:04:58.8]} 3... c6 {[%clk 0:04:31.9]} 4. f4 {[%clk 0:04:57.5]} 4... d5 {[%clk 0:04:17.5]} 5. exd5 {[%clk 0:04:53.5]} 5... cxd5 {[%clk 0:04:12.1]} 6. Bb5+ {[%clk 0:04:52]} 6... Bd7 {[%clk 0:03:55.5]} 7. a4 {[%clk 0:04:50.3]} 7... e4 {[%clk 0:03:34.8]} 8. dxe4 {[%clk 0:04:45.6]} 8... dxe4 {[%clk 0:03:33.7]} 9. f5 {[%clk 0:04:35.4]} 9... Bc5 {[%clk 0:03:17.9]} 10. Bg5 {[%clk 0:04:21.1]} 10... Qb6 {[%clk 0:02:41.1]} 11. Bxd7+ {[%clk 0:04:14.1]} 11... Nbxd7 {[%clk 0:02:38]} 12. Ne2 {[%clk 0:03:51.4]} 12... Qxb2 {[%clk 0:02:29]} 13. Nbc3 {[%clk 0:03:43.2]} 13... Qb6 {[%clk 0:02:15]} 14. Bf4 {[%clk 0:03:37.7]} 14... O-O {[%clk 0:01:57.1]} 15. Rb1 {[%clk 0:03:30.3]} 15... Qc6 {[%clk 0:01:42.6]} 16. Kf1 {[%clk 0:03:28.8]} 16... Rad8 {[%clk 0:01:29.9]} 17. Qe1 {[%clk 0:02:59.7]} 17... Nb6 {[%clk 0:01:14.2]} 18. Ng3 {[%clk 0:02:58.3]} 18... Rfe8 {[%clk 0:01:01.8]} 19. Nb5 {[%clk 0:02:45.3]} 19... Nc4 {[%clk 0:01:00.7]} 20. Qc3 {[%clk 0:02:25]} 20... Bb6 {[%clk 0:00:55.8]} 21. Ke2 {[%clk 0:01:39.9]} 21... e3 {[%clk 0:00:39.5]} 22. Rhe1 {[%clk 0:01:38.7]} 22... Qxg2# {[%clk 0:00:27.8]} 0-1


