[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "Dineshveer"]
[Result "1-0"]
[CurrentPosition "r4r1k/pb1n2q1/2p1pN2/8/3P4/2PB3Q/P1P2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8-4.d4-c6"]
[UTCDate "2020.11.19"]
[UTCTime "08:21:17"]
[WhiteElo "1451"]
[BlackElo "1596"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:21:17"]
[EndDate "2020.11.19"]
[EndTime "08:26:20"]
[Link "https://www.chess.com/game/live/5775273658"]

1. e4 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:59.9]} 2. exd5 {[%clk 0:04:58.8]} 2... Qxd5 {[%clk 0:04:58.1]} 3. Nc3 {[%clk 0:04:54.7]} 3... Qd8 {[%clk 0:04:56.3]} 4. d4 {[%clk 0:04:52.4]} 4... c6 {[%clk 0:04:54.8]} 5. Nf3 {[%clk 0:04:49.3]} 5... b5 {[%clk 0:04:52.7]} 6. Bd3 {[%clk 0:04:20.3]} 6... Nf6 {[%clk 0:04:50.6]} 7. O-O {[%clk 0:04:11]} 7... e6 {[%clk 0:04:48.1]} 8. Ne5 {[%clk 0:04:07.6]} 8... Bb7 {[%clk 0:04:46.3]} 9. Bg5 {[%clk 0:04:05.5]} 9... Be7 {[%clk 0:04:41.8]} 10. Qf3 {[%clk 0:03:56.7]} 10... O-O {[%clk 0:04:28.9]} 11. Nxb5 {[%clk 0:03:39.4]} 11... Nd5 {[%clk 0:04:24.4]} 12. Bxe7 {[%clk 0:03:35]} 12... Qxe7 {[%clk 0:04:23.5]} 13. Nc3 {[%clk 0:03:33.8]} 13... Nxc3 {[%clk 0:04:21.4]} 14. bxc3 {[%clk 0:03:32.7]} 14... f6 {[%clk 0:04:20.2]} 15. Qh3 {[%clk 0:03:00.8]} 15... g6 {[%clk 0:04:13.1]} 16. Ng4 {[%clk 0:02:58.7]} 16... Kh8 {[%clk 0:04:08.2]} 17. Bxg6 {[%clk 0:02:46.5]} 17... Rg8 {[%clk 0:04:03.8]} 18. Bd3 {[%clk 0:02:43.4]} 18... Qg7 {[%clk 0:04:02.8]} 19. Nxf6 {[%clk 0:02:30.2]} 19... Nd7 {[%clk 0:03:55.1]} 20. Nxh7 {[%clk 0:02:15.5]} 20... Rgf8 {[%clk 0:03:32.4]} 21. Nf6+ {[%clk 0:01:43.1]} 1-0


