[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.25"]
[Round "-"]
[White "Pau-mandado"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p5k1/r6p/8/P3K3/7P/8/8 w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Exchange-Variation...6.Qd4-Nf6-7.e5-Nd5"]
[UTCDate "2020.11.25"]
[UTCTime "23:43:10"]
[WhiteElo "1568"]
[BlackElo "1527"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "23:43:10"]
[EndDate "2020.11.25"]
[EndTime "23:52:34"]
[Link "https://www.chess.com/game/live/5821831418"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:59.7]} 2... Nc6 {[%clk 0:04:58.2]} 3. d4 {[%clk 0:04:58.8]} 3... cxd4 {[%clk 0:04:58.1]} 4. Nxd4 {[%clk 0:04:58.3]} 4... g6 {[%clk 0:04:57.7]} 5. Nxc6 {[%clk 0:04:56.2]} 5... bxc6 {[%clk 0:04:55.2]} 6. Qd4 {[%clk 0:04:55.7]} 6... Nf6 {[%clk 0:04:45]} 7. e5 {[%clk 0:04:54.2]} 7... Nd5 {[%clk 0:04:43.7]} 8. e6 {[%clk 0:04:51.4]} 8... f6 {[%clk 0:04:28.3]} 9. exd7+ {[%clk 0:04:47.3]} 9... Bxd7 {[%clk 0:04:27.4]} 10. Be2 {[%clk 0:04:41.7]} 10... e5 {[%clk 0:04:12.4]} 11. Qc4 {[%clk 0:04:32.5]} 11... Bd6 {[%clk 0:04:06.4]} 12. O-O {[%clk 0:04:30.2]} 12... Qb6 {[%clk 0:04:05.3]} 13. Nc3 {[%clk 0:04:23]} 13... Be6 {[%clk 0:04:04.1]} 14. Nxd5 {[%clk 0:04:17.6]} 14... cxd5 {[%clk 0:03:51.8]} 15. Qh4 {[%clk 0:04:15.5]} 15... O-O {[%clk 0:03:46.9]} 16. Bh6 {[%clk 0:04:10.9]} 16... Rf7 {[%clk 0:03:40.5]} 17. b3 {[%clk 0:04:06.9]} 17... Rc8 {[%clk 0:03:22.7]} 18. c4 {[%clk 0:04:05.4]} 18... d4 {[%clk 0:03:13.5]} 19. Rfd1 {[%clk 0:03:56.2]} 19... f5 {[%clk 0:02:59.1]} 20. Rac1 {[%clk 0:03:39.7]} 20... e4 {[%clk 0:02:57.7]} 21. Bf4 {[%clk 0:03:23]} 21... d3 {[%clk 0:02:51.1]} 22. Bxd6 {[%clk 0:03:08.9]} 22... dxe2 {[%clk 0:02:15.9]} 23. Re1 {[%clk 0:03:04.7]} 23... Qxd6 {[%clk 0:02:14.9]} 24. Rxe2 {[%clk 0:03:02.1]} 24... Rd7 {[%clk 0:02:10.9]} 25. Qh6 {[%clk 0:02:12.5]} 25... Rcd8 {[%clk 0:02:05.7]} 26. Qe3 {[%clk 0:02:08]} 26... Qd3 {[%clk 0:01:33.5]} 27. Qxd3 {[%clk 0:01:58.6]} 27... Rxd3 {[%clk 0:01:31.7]} 28. f3 {[%clk 0:01:56.2]} 28... e3 {[%clk 0:01:30.4]} 29. f4 {[%clk 0:01:52.2]} 29... Rd1+ {[%clk 0:01:29.5]} 30. Re1 {[%clk 0:01:48]} 30... Rxc1 {[%clk 0:01:28.9]} 31. Rxc1 {[%clk 0:01:46.6]} 31... g5 {[%clk 0:01:25.4]} 32. g3 {[%clk 0:01:43.1]} 32... gxf4 {[%clk 0:01:24.2]} 33. gxf4 {[%clk 0:01:41.6]} 33... Rd4 {[%clk 0:01:22.3]} 34. Re1 {[%clk 0:01:36.9]} 34... Re4 {[%clk 0:01:21.5]} 35. Kg2 {[%clk 0:01:34.7]} 35... Bf7 {[%clk 0:01:19.8]} 36. Kf3 {[%clk 0:01:24.9]} 36... Bh5+ {[%clk 0:01:18.9]} 37. Kg3 {[%clk 0:01:24.3]} 37... e2 {[%clk 0:01:17.9]} 38. Kh4 {[%clk 0:01:16]} 38... Bg6 {[%clk 0:01:13.6]} 39. Kg5 {[%clk 0:01:14]} 39... Kg7 {[%clk 0:01:08.9]} 40. h3 {[%clk 0:01:00.4]} 40... h6+ {[%clk 0:01:04.9]} 41. Kh4 {[%clk 0:00:59.3]} 41... Rxf4+ {[%clk 0:00:56.9]} 42. Kg3 {[%clk 0:00:57.9]} 42... Re4 {[%clk 0:00:56.3]} 43. Kf2 {[%clk 0:00:53.7]} 43... Bh5 {[%clk 0:00:55.1]} 44. a4 {[%clk 0:00:46.6]} 44... Rd4 {[%clk 0:00:51.7]} 45. Ke3 {[%clk 0:00:42.2]} 45... Rd1 {[%clk 0:00:50.9]} 46. Rxe2 {[%clk 0:00:37.9]} 46... Bxe2 {[%clk 0:00:49]} 47. Kxe2 {[%clk 0:00:36.8]} 47... Rb1 {[%clk 0:00:48.9]} 48. Kd3 {[%clk 0:00:35.7]} 48... Rxb3+ {[%clk 0:00:48.5]} 49. Kd4 {[%clk 0:00:35.4]} 49... f4 {[%clk 0:00:47.9]} 50. c5 {[%clk 0:00:33.9]} 50... f3 {[%clk 0:00:47.8]} 51. c6 {[%clk 0:00:32.4]} 51... Rb1 {[%clk 0:00:44.3]} 52. Ke3 {[%clk 0:00:28.7]} 52... Rc1 {[%clk 0:00:43.7]} 53. Kxf3 {[%clk 0:00:27.3]} 53... Rxc6 {[%clk 0:00:43]} 54. Ke4 {[%clk 0:00:27.2]} 54... Ra6 {[%clk 0:00:42.9]} 0-1


