[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.13"]
[Round "-"]
[White "astha0"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pp2pp1p/3p2p1/2pP4/2P5/P2PBN2/nb2BPPP/3Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-g6"]
[UTCDate "2020.11.13"]
[UTCTime "09:17:06"]
[WhiteElo "1224"]
[BlackElo "1260"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:17:06"]
[EndDate "2020.11.13"]
[EndTime "09:19:10"]
[Link "https://www.chess.com/game/live/5736459350"]

1. e4 {[%clk 0:04:56.1]} 1... c5 {[%clk 0:04:59.3]} 2. Nc3 {[%clk 0:04:54.6]} 2... Nc6 {[%clk 0:04:58.4]} 3. Nf3 {[%clk 0:04:53.2]} 3... g6 {[%clk 0:04:55.2]} 4. d3 {[%clk 0:04:51.7]} 4... Bg7 {[%clk 0:04:47.1]} 5. Be3 {[%clk 0:04:49.5]} 5... d6 {[%clk 0:04:42.7]} 6. Be2 {[%clk 0:04:48.2]} 6... Nf6 {[%clk 0:04:34.9]} 7. O-O {[%clk 0:04:45.6]} 7... O-O {[%clk 0:04:34]} 8. Nd5 {[%clk 0:04:40.2]} 8... Nxd5 {[%clk 0:04:18]} 9. exd5 {[%clk 0:04:37.4]} 9... Nb4 {[%clk 0:04:16.7]} 10. c4 {[%clk 0:04:35.6]} 10... Bxb2 {[%clk 0:04:15.6]} 11. Rb1 {[%clk 0:04:33.7]} 11... Bg7 {[%clk 0:04:14.7]} 12. a3 {[%clk 0:04:31.5]} 12... Na2 {[%clk 0:03:57.2]} 13. Rb2 {[%clk 0:04:23.2]} 13... Bxb2 {[%clk 0:03:54.3]} 0-1


