[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.17"]
[Round "-"]
[White "MrMisterPink"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "4rk2/p6p/5Q2/6R1/6p1/2P2B2/PP3PPK/4q3 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.e3-g6-3.Bd3-Bg7"]
[UTCDate "2020.11.17"]
[UTCTime "05:44:10"]
[WhiteElo "1400"]
[BlackElo "1371"]
[TimeControl "300"]
[Termination "MrMisterPink won by checkmate"]
[StartTime "05:44:10"]
[EndDate "2020.11.17"]
[EndTime "05:51:51"]
[Link "https://www.chess.com/game/live/5761061704"]

1. d4 {[%clk 0:04:58.7]} 1... Nf6 {[%clk 0:04:56.3]} 2. e3 {[%clk 0:04:56.8]} 2... g6 {[%clk 0:04:54.8]} 3. Bd3 {[%clk 0:04:54.4]} 3... Bg7 {[%clk 0:04:53.5]} 4. c3 {[%clk 0:04:52.6]} 4... O-O {[%clk 0:04:52.2]} 5. Nf3 {[%clk 0:04:50.8]} 5... d6 {[%clk 0:04:30.9]} 6. Na3 {[%clk 0:04:48.8]} 6... Nc6 {[%clk 0:04:04.1]} 7. Bd2 {[%clk 0:04:46.5]} 7... e5 {[%clk 0:04:02.1]} 8. dxe5 {[%clk 0:04:43.9]} 8... dxe5 {[%clk 0:04:00.3]} 9. Qc2 {[%clk 0:04:40.8]} 9... Qe7 {[%clk 0:03:47.1]} 10. e4 {[%clk 0:04:37.1]} 10... Bg4 {[%clk 0:03:26.5]} 11. Be2 {[%clk 0:04:33]} 11... Rad8 {[%clk 0:03:23.1]} 12. h3 {[%clk 0:04:29.5]} 12... Be6 {[%clk 0:03:05.7]} 13. O-O {[%clk 0:04:24.7]} 13... Nh5 {[%clk 0:02:54.6]} 14. Bg5 {[%clk 0:04:21.1]} 14... f6 {[%clk 0:02:50.7]} 15. Be3 {[%clk 0:04:18]} 15... f5 {[%clk 0:02:45.7]} 16. Ng5 {[%clk 0:04:14]} 16... Bc8 {[%clk 0:02:26]} 17. exf5 {[%clk 0:04:10.6]} 17... Bxf5 {[%clk 0:02:16]} 18. Qb3+ {[%clk 0:04:07]} 18... Kh8 {[%clk 0:02:15.2]} 19. Qxb7 {[%clk 0:04:02.6]} 19... Nf4 {[%clk 0:01:46.7]} 20. Bxf4 {[%clk 0:03:57.9]} 20... exf4 {[%clk 0:01:45.9]} 21. Qxc6 {[%clk 0:03:52.7]} 21... Qxg5 {[%clk 0:01:44.5]} 22. Rad1 {[%clk 0:03:48.8]} 22... Bxh3 {[%clk 0:01:27.2]} 23. Rxd8 {[%clk 0:03:44.3]} 23... Rxd8 {[%clk 0:01:25.9]} 24. Rd1 {[%clk 0:03:41.5]} 24... Rf8 {[%clk 0:01:20.5]} 25. Nb5 {[%clk 0:03:34]} 25... Be5 {[%clk 0:01:02.5]} 26. Nd4 {[%clk 0:03:27.7]} 26... f3 {[%clk 0:00:57.9]} 27. Bxf3 {[%clk 0:03:22.6]} 27... Bc8 {[%clk 0:00:48.9]} 28. Kf1 {[%clk 0:03:18.1]} 28... Qh4 {[%clk 0:00:43.2]} 29. Ne6 {[%clk 0:03:14.4]} 29... Rg8 {[%clk 0:00:34.7]} 30. Nxc7 {[%clk 0:03:10.8]} 30... Bxc7 {[%clk 0:00:26.9]} 31. Qxc7 {[%clk 0:03:07.3]} 31... Ba6+ {[%clk 0:00:26.4]} 32. Kg1 {[%clk 0:03:03.6]} 32... Re8 {[%clk 0:00:22.2]} 33. Qc6 {[%clk 0:02:59.6]} 33... Qe7 {[%clk 0:00:11.8]} 34. Qxa6 {[%clk 0:02:56.1]} 34... g5 {[%clk 0:00:11.4]} 35. Qa4 {[%clk 0:02:51.6]} 35... Qe5 {[%clk 0:00:10.6]} 36. Rd5 {[%clk 0:02:47.7]} 36... Qe1+ {[%clk 0:00:09.5]} 37. Kh2 {[%clk 0:02:44.1]} 37... g4 {[%clk 0:00:09]} 38. Qd4+ {[%clk 0:02:39.7]} 38... Kg8 {[%clk 0:00:08.3]} 39. Rg5+ {[%clk 0:02:36.2]} 39... Kf8 {[%clk 0:00:07.8]} 40. Qf6# {[%clk 0:02:31.3]} 1-0


