[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.27"]
[Round "-"]
[White "charliehuertas"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/4k1p1/4p3/4Pb1p/5P2/7r/6K1/8 w - h6"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5"]
[UTCDate "2020.11.27"]
[UTCTime "08:54:01"]
[WhiteElo "1572"]
[BlackElo "1600"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:54:01"]
[EndDate "2020.11.27"]
[EndTime "09:01:40"]
[Link "https://www.chess.com/game/live/5831083915"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:57.8]} 2. c3 {[%clk 0:04:58.4]} 2... d5 {[%clk 0:04:22.4]} 3. e5 {[%clk 0:04:53.9]} 3... d4 {[%clk 0:04:18]} 4. cxd4 {[%clk 0:04:51.2]} 4... cxd4 {[%clk 0:04:16.7]} 5. Nf3 {[%clk 0:04:50.7]} 5... Nc6 {[%clk 0:04:12.3]} 6. Bb5 {[%clk 0:04:47.8]} 6... Bd7 {[%clk 0:03:55.9]} 7. d3 {[%clk 0:04:46.7]} 7... Qa5+ {[%clk 0:03:25.4]} 8. Bd2 {[%clk 0:04:27.7]} 8... Qxb5 {[%clk 0:03:24]} 9. O-O {[%clk 0:04:26.6]} 9... Qxd3 {[%clk 0:03:22.5]} 10. Na3 {[%clk 0:04:16.1]} 10... e6 {[%clk 0:03:01.8]} 11. Qe1 {[%clk 0:04:12.5]} 11... Bxa3 {[%clk 0:02:56]} 12. bxa3 {[%clk 0:04:07.2]} 12... Nge7 {[%clk 0:02:54.8]} 13. Rb1 {[%clk 0:04:00]} 13... b6 {[%clk 0:02:53]} 14. Bb4 {[%clk 0:03:52.8]} 14... Nxb4 {[%clk 0:02:51.2]} 15. Qxb4 {[%clk 0:03:49.6]} 15... Qc3 {[%clk 0:02:38.4]} 16. Qd6 {[%clk 0:03:42.3]} 16... Nf5 {[%clk 0:02:24.3]} 17. Qb4 {[%clk 0:03:24.6]} 17... Qxb4 {[%clk 0:02:23.4]} 18. Rxb4 {[%clk 0:03:21.8]} 18... Bc6 {[%clk 0:02:17.5]} 19. Nxd4 {[%clk 0:03:19.5]} 19... Nxd4 {[%clk 0:02:16.9]} 20. Rxd4 {[%clk 0:03:17.8]} 20... Ke7 {[%clk 0:02:00.4]} 21. Rc1 {[%clk 0:03:15.3]} 21... Rac8 {[%clk 0:01:58.7]} 22. Rdc4 {[%clk 0:03:10.9]} 22... Bd7 {[%clk 0:01:50.6]} 23. Rxc8 {[%clk 0:03:05.2]} 23... Rxc8 {[%clk 0:01:46]} 24. Rd1 {[%clk 0:03:04]} 24... Rc2 {[%clk 0:01:44.2]} 25. h4 {[%clk 0:02:49.5]} 25... Rxa2 {[%clk 0:01:43.4]} 26. Rd3 {[%clk 0:02:47.9]} 26... b5 {[%clk 0:01:42.5]} 27. g4 {[%clk 0:02:44.6]} 27... a5 {[%clk 0:01:41.4]} 28. g5 {[%clk 0:02:41.8]} 28... b4 {[%clk 0:01:40.8]} 29. axb4 {[%clk 0:02:37.6]} 29... axb4 {[%clk 0:01:40.7]} 30. Rb3 {[%clk 0:02:36.5]} 30... Ra4 {[%clk 0:01:39.7]} 31. f4 {[%clk 0:02:34]} 31... Bc6 {[%clk 0:01:30.1]} 32. Kf2 {[%clk 0:02:30.1]} 32... Bd5 {[%clk 0:01:29.5]} 33. Rb2 {[%clk 0:02:28.4]} 33... b3 {[%clk 0:01:28.8]} 34. Kg3 {[%clk 0:02:21.1]} 34... Ra2 {[%clk 0:01:28.1]} 35. Rb1 {[%clk 0:02:08.2]} 35... b2 {[%clk 0:01:27.1]} 36. Kf2 {[%clk 0:01:52.4]} 36... Be4 {[%clk 0:01:24.7]} 37. Rxb2 {[%clk 0:01:42.6]} 37... Rxb2+ {[%clk 0:01:24.6]} 38. Ke3 {[%clk 0:01:41.7]} 38... Bf5 {[%clk 0:01:23.9]} 39. h5 {[%clk 0:01:36.8]} 39... Rh2 {[%clk 0:01:22.9]} 40. g6 {[%clk 0:01:35.3]} 40... fxg6 {[%clk 0:01:21.4]} 41. hxg6 {[%clk 0:01:34.3]} 41... Bxg6 {[%clk 0:01:21.3]} 42. Kf3 {[%clk 0:01:31.9]} 42... Bf5 {[%clk 0:01:20.2]} 43. Kg3 {[%clk 0:01:30.3]} 43... Rh3+ {[%clk 0:01:19.2]} 44. Kg2 {[%clk 0:01:29]} 44... h5 {[%clk 0:01:19.1]} 0-1


