[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.16"]
[Round "-"]
[White "santoshnegi86"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/8/7p/7P/8/4p3/3r4/1K3q2 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4"]
[UTCDate "2020.11.16"]
[UTCTime "07:36:24"]
[WhiteElo "1382"]
[BlackElo "1356"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:36:24"]
[EndDate "2020.11.16"]
[EndTime "07:44:52"]
[Link "https://www.chess.com/game/live/5754795144"]

1. e4 {[%clk 0:04:58.3]} 1... c5 {[%clk 0:04:57]} 2. d4 {[%clk 0:04:52.4]} 2... cxd4 {[%clk 0:04:55.8]} 3. Nf3 {[%clk 0:04:50.9]} 3... Nc6 {[%clk 0:04:44.4]} 4. Bc4 {[%clk 0:04:47.5]} 4... e6 {[%clk 0:04:18.4]} 5. O-O {[%clk 0:04:40.8]} 5... Bc5 {[%clk 0:04:00.9]} 6. c3 {[%clk 0:04:36.4]} 6... dxc3 {[%clk 0:04:00]} 7. Nxc3 {[%clk 0:04:34.4]} 7... d6 {[%clk 0:03:22.4]} 8. Qe2 {[%clk 0:04:31.8]} 8... Nf6 {[%clk 0:03:20]} 9. Be3 {[%clk 0:04:28.9]} 9... Bxe3 {[%clk 0:03:16.6]} 10. Qxe3 {[%clk 0:04:27]} 10... O-O {[%clk 0:03:04.5]} 11. e5 {[%clk 0:04:22.1]} 11... Ng4 {[%clk 0:02:45.6]} 12. Qe4 {[%clk 0:04:14.1]} 12... Ngxe5 {[%clk 0:02:43.4]} 13. Nxe5 {[%clk 0:04:12.7]} 13... Nxe5 {[%clk 0:02:39.6]} 14. Bb3 {[%clk 0:04:08.7]} 14... Qf6 {[%clk 0:02:12.7]} 15. h3 {[%clk 0:04:04.6]} 15... d5 {[%clk 0:02:11.5]} 16. Qe2 {[%clk 0:03:57.8]} 16... Bd7 {[%clk 0:02:10.4]} 17. f4 {[%clk 0:03:50.7]} 17... Nc6 {[%clk 0:02:09.5]} 18. Rf2 {[%clk 0:03:46]} 18... Nd4 {[%clk 0:02:00.8]} 19. Qd3 {[%clk 0:03:41.4]} 19... Bc6 {[%clk 0:01:59.8]} 20. Raf1 {[%clk 0:03:38.8]} 20... Nxb3 {[%clk 0:01:33.4]} 21. axb3 {[%clk 0:03:35.7]} 21... d4 {[%clk 0:01:29.4]} 22. Nb5 {[%clk 0:03:25.3]} 22... Rfd8 {[%clk 0:01:21.8]} 23. Re1 {[%clk 0:03:10.1]} 23... Bxb5 {[%clk 0:01:03.1]} 24. Qxb5 {[%clk 0:03:08.2]} 24... d3 {[%clk 0:00:54.5]} 25. Rd2 {[%clk 0:03:05.2]} 25... Qd4+ {[%clk 0:00:52.9]} 26. Kh1 {[%clk 0:03:02.2]} 26... Qxf4 {[%clk 0:00:51.8]} 27. Red1 {[%clk 0:02:58.7]} 27... Rd5 {[%clk 0:00:47.9]} 28. Qxb7 {[%clk 0:02:52.3]} 28... Rad8 {[%clk 0:00:46.1]} 29. Qxa7 {[%clk 0:02:42.8]} 29... h5 {[%clk 0:00:45.1]} 30. Qa6 {[%clk 0:02:36.7]} 30... h4 {[%clk 0:00:40.2]} 31. Rxd3 {[%clk 0:02:32.8]} 31... Rxd3 {[%clk 0:00:15]} 32. Rxd3 {[%clk 0:02:31.1]} 32... Qf1+ {[%clk 0:00:14.5]} 33. Kh2 {[%clk 0:02:24.2]} 33... Qxd3 {[%clk 0:00:14.4]} 34. Qxd3 {[%clk 0:02:16]} 34... Rxd3 {[%clk 0:00:13.3]} 35. b4 {[%clk 0:02:15.1]} 35... Rb3 {[%clk 0:00:13.2]} 36. b5 {[%clk 0:02:13.5]} 36... Rxb5 {[%clk 0:00:13.1]} 37. g3 {[%clk 0:02:12]} 37... Rb3 {[%clk 0:00:13]} 38. gxh4 {[%clk 0:02:08.7]} 38... Rxb2+ {[%clk 0:00:12.9]} 39. Kg3 {[%clk 0:02:07.6]} 39... e5 {[%clk 0:00:12.8]} 40. Kf3 {[%clk 0:02:06]} 40... f5 {[%clk 0:00:11.9]} 41. h5 {[%clk 0:02:04.5]} 41... Rb3+ {[%clk 0:00:11.8]} 42. Kg2 {[%clk 0:02:02.3]} 42... e4 {[%clk 0:00:11.7]} 43. h4 {[%clk 0:02:00.6]} 43... f4 {[%clk 0:00:10.9]} 44. h6 {[%clk 0:01:59.3]} 44... Rb2+ {[%clk 0:00:10.8]} 45. Kf1 {[%clk 0:01:57.6]} 45... gxh6 {[%clk 0:00:10.7]} 46. h5 {[%clk 0:01:56.3]} 46... e3 {[%clk 0:00:10.6]} 47. Ke1 {[%clk 0:01:54.8]} 47... f3 {[%clk 0:00:10.5]} 48. Kd1 {[%clk 0:01:53.2]} 48... f2 {[%clk 0:00:09.7]} 49. Kc1 {[%clk 0:01:51.2]} 49... Rd2 {[%clk 0:00:09.6]} 50. Kb1 {[%clk 0:01:48.2]} 50... f1=Q# {[%clk 0:00:09.5]} 0-1


