[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.28"]
[Round "-"]
[White "tarlar"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2r3k1/4b1p1/3p4/4p3/1N1Bb1p1/4r2p/PP2Q2P/6RK w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Alapin-Formation"]
[UTCDate "2020.12.28"]
[UTCTime "06:17:53"]
[WhiteElo "1647"]
[BlackElo "1512"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:17:53"]
[EndDate "2020.12.28"]
[EndTime "06:48:41"]
[Link "https://www.chess.com/game/live/6077724041"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:10]} 2. d4 {[%clk 0:15:18]} 2... cxd4 {[%clk 0:15:18.3]} 3. c3 {[%clk 0:15:26.1]} 3... Nf6 {[%clk 0:14:57.4]} 4. Bd3 {[%clk 0:15:03.4]} 4... dxc3 {[%clk 0:14:43.8]} 5. Nxc3 {[%clk 0:15:13.3]} 5... Nc6 {[%clk 0:14:05.8]} 6. Nf3 {[%clk 0:15:18.1]} 6... d6 {[%clk 0:14:06.9]} 7. Bg5 {[%clk 0:14:52.5]} 7... e6 {[%clk 0:13:42.7]} 8. Qe2 {[%clk 0:14:23.1]} 8... Be7 {[%clk 0:13:51.1]} 9. O-O {[%clk 0:13:58.8]} 9... O-O {[%clk 0:13:59.1]} 10. Rfd1 {[%clk 0:13:35]} 10... Qa5 {[%clk 0:12:59.6]} 11. Bd2 {[%clk 0:13:01.3]} 11... Qh5 {[%clk 0:12:55.5]} 12. Qf1 {[%clk 0:12:30.7]} 12... b6 {[%clk 0:11:37.7]} 13. Nb5 {[%clk 0:12:18]} 13... Bb7 {[%clk 0:11:16.6]} 14. Be2 {[%clk 0:11:39.2]} 14... Nxe4 {[%clk 0:10:40.8]} 15. Nfd4 {[%clk 0:10:26.9]} 15... Qg6 {[%clk 0:09:06.6]} 16. Bc3 {[%clk 0:10:13.4]} 16... Nxd4 {[%clk 0:08:45.1]} 17. Bxd4 {[%clk 0:09:26.5]} 17... a6 {[%clk 0:08:07.4]} 18. Nc7 {[%clk 0:09:15.1]} 18... Rac8 {[%clk 0:07:47.9]} 19. Nxa6 {[%clk 0:09:13]} 19... Ng5 {[%clk 0:07:23.3]} 20. Kh1 {[%clk 0:09:05.1]} 20... Nh3 {[%clk 0:07:17.8]} 21. f3 {[%clk 0:09:04]} 21... Nf4 {[%clk 0:07:10.4]} 22. Nb4 {[%clk 0:09:03.6]} 22... h5 {[%clk 0:06:27.8]} 23. Bxb6 {[%clk 0:08:48.6]} 23... h4 {[%clk 0:06:34.3]} 24. Be3 {[%clk 0:08:53.5]} 24... Nxe2 {[%clk 0:06:40.9]} 25. Qxe2 {[%clk 0:08:58]} 25... h3 {[%clk 0:06:50.3]} 26. Rg1 {[%clk 0:08:53.8]} 26... Qh5 {[%clk 0:06:16.4]} 27. g4 {[%clk 0:08:50.8]} 27... Qh7 {[%clk 0:05:54.5]} 28. Rg3 {[%clk 0:08:56.2]} 28... f5 {[%clk 0:05:44.6]} 29. Bd4 {[%clk 0:08:48.2]} 29... e5 {[%clk 0:05:47.7]} 30. Rag1 {[%clk 0:08:40.4]} 30... fxg4 {[%clk 0:05:55.5]} 31. Qb5 {[%clk 0:07:19]} 31... Qe4 {[%clk 0:04:58.6]} 32. Qd3 {[%clk 0:06:42.8]} 32... Qxf3+ {[%clk 0:04:58.8]} 33. Rxf3 {[%clk 0:06:46.1]} 33... Rxf3 {[%clk 0:05:08.7]} 34. Qb5 {[%clk 0:06:36.6]} 34... Be4 {[%clk 0:04:54.6]} 35. Qe2 {[%clk 0:06:15]} 35... Re3+ {[%clk 0:05:03]} 0-1


