[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.25"]
[Round "-"]
[White "gilepile70"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/6k1/4R1p1/1p1K1p2/7r/8/6P1/4N3 w - -"]
[Timezone "UTC"]
[ECO "B31"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Fianchetto-Variation...6.c3-Nge7-7.d4-cxd4-8.cxd4"]
[UTCDate "2020.12.25"]
[UTCTime "08:48:33"]
[WhiteElo "2311"]
[BlackElo "2315"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:48:33"]
[EndDate "2020.12.25"]
[EndTime "08:58:22"]
[Link "https://www.chess.com/game/live/6053447138"]

1. e4 {[%clk 0:04:57]} 1... c5 {[%clk 0:04:55.7]} 2. Nf3 {[%clk 0:04:55.6]} 2... Nc6 {[%clk 0:04:55]} 3. Bb5 {[%clk 0:04:53.8]} 3... g6 {[%clk 0:04:50.2]} 4. O-O {[%clk 0:04:50.5]} 4... Bg7 {[%clk 0:04:48.2]} 5. Re1 {[%clk 0:04:48.4]} 5... e5 {[%clk 0:04:25.9]} 6. c3 {[%clk 0:04:46.1]} 6... Nge7 {[%clk 0:04:24.1]} 7. d4 {[%clk 0:04:36.9]} 7... cxd4 {[%clk 0:04:13.1]} 8. cxd4 {[%clk 0:04:35.5]} 8... exd4 {[%clk 0:04:12.6]} 9. e5 {[%clk 0:04:30.2]} 9... O-O {[%clk 0:03:33.8]} 10. Bf4 {[%clk 0:04:16]} 10... Qb6 {[%clk 0:03:27]} 11. Na3 {[%clk 0:04:14]} 11... a6 {[%clk 0:03:25.9]} 12. Bd3 {[%clk 0:03:59.1]} 12... Qa7 {[%clk 0:02:53.8]} 13. Nc4 {[%clk 0:03:51.5]} 13... b5 {[%clk 0:02:53.1]} 14. Nd6 {[%clk 0:03:47.9]} 14... Bb7 {[%clk 0:02:52.6]} 15. Qd2 {[%clk 0:03:38.4]} 15... Nc8 {[%clk 0:02:35]} 16. Nxb7 {[%clk 0:03:03.1]} 16... Qxb7 {[%clk 0:02:33.8]} 17. Bh6 {[%clk 0:03:02.6]} 17... Nb6 {[%clk 0:02:24.4]} 18. Qf4 {[%clk 0:02:56.4]} 18... Nd5 {[%clk 0:02:20.2]} 19. Qh4 {[%clk 0:02:53.2]} 19... f6 {[%clk 0:02:00.7]} 20. Be4 {[%clk 0:02:42.7]} 20... Nxe5 {[%clk 0:01:51.5]} 21. Bxg7 {[%clk 0:02:28.8]} 21... Kxg7 {[%clk 0:01:48.8]} 22. Rad1 {[%clk 0:02:13.6]} 22... Rae8 {[%clk 0:01:23.6]} 23. Nxd4 {[%clk 0:02:04.7]} 23... Kh8 {[%clk 0:01:22.9]} 24. f4 {[%clk 0:01:35.6]} 24... f5 {[%clk 0:01:05.3]} 25. Bxd5 {[%clk 0:01:26.6]} 25... Qxd5 {[%clk 0:01:05.2]} 26. fxe5 {[%clk 0:01:11.9]} 26... Rxe5 {[%clk 0:01:05.1]} 27. Rxe5 {[%clk 0:01:08.3]} 27... Qxe5 {[%clk 0:01:05]} 28. Nf3 {[%clk 0:01:06.5]} 28... Qg7 {[%clk 0:00:56.2]} 29. Qd4 {[%clk 0:00:56.4]} 29... Qxd4+ {[%clk 0:00:54]} 30. Rxd4 {[%clk 0:00:54.6]} 30... Rc8 {[%clk 0:00:53.6]} 31. Rxd7 {[%clk 0:00:51.3]} 31... Rc1+ {[%clk 0:00:52.8]} 32. Kf2 {[%clk 0:00:49.9]} 32... Rc2+ {[%clk 0:00:52.5]} 33. Rd2 {[%clk 0:00:48]} 33... Rc5 {[%clk 0:00:52.2]} 34. h4 {[%clk 0:00:45.5]} 34... Kg7 {[%clk 0:00:51.5]} 35. Rd7+ {[%clk 0:00:43.2]} 35... Kf6 {[%clk 0:00:50.7]} 36. Rd6+ {[%clk 0:00:38.5]} 36... Ke7 {[%clk 0:00:49.5]} 37. Rxa6 {[%clk 0:00:37.3]} 37... Rc2+ {[%clk 0:00:49.2]} 38. Kg3 {[%clk 0:00:35.5]} 38... Rxb2 {[%clk 0:00:49.1]} 39. Ra7+ {[%clk 0:00:29.5]} 39... Kf6 {[%clk 0:00:48.6]} 40. Rxh7 {[%clk 0:00:28.6]} 40... Rxa2 {[%clk 0:00:48.2]} 41. Rb7 {[%clk 0:00:27.5]} 41... Rb2 {[%clk 0:00:47.7]} 42. Ng5 {[%clk 0:00:21.7]} 42... Ke5 {[%clk 0:00:45.6]} 43. Re7+ {[%clk 0:00:18.5]} 43... Kf6 {[%clk 0:00:41.6]} 44. Re6+ {[%clk 0:00:17.5]} 44... Kg7 {[%clk 0:00:41.3]} 45. Nf3 {[%clk 0:00:14.7]} 45... Rb3 {[%clk 0:00:40.2]} 46. Kf4 {[%clk 0:00:13.2]} 46... Rb4+ {[%clk 0:00:39.8]} 47. Ke5 {[%clk 0:00:10.2]} 47... Re4+ {[%clk 0:00:39]} 48. Kd5 {[%clk 0:00:09.2]} 48... Rg4 {[%clk 0:00:37.9]} 49. Ne1 {[%clk 0:00:01.2]} 49... Rxh4 {[%clk 0:00:36.3]} 0-1


