[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "i_BIN_OSAMA"]
[Result "1-0"]
[CurrentPosition "4B3/8/7Q/p5p1/7k/2P2P2/PP4PP/2K1R3 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Damiano-Defense-Damiano-Gambit...4.Qh5-g6-5.Qxe5-Qe7-6.Qxh8"]
[UTCDate "2020.11.03"]
[UTCTime "22:04:01"]
[WhiteElo "900"]
[BlackElo "914"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "22:04:01"]
[EndDate "2020.11.03"]
[EndTime "22:11:29"]
[Link "https://www.chess.com/game/live/5682282584"]

1. e4 {[%clk 0:04:58.8]} 1... e5 {[%clk 0:04:59.5]} 2. Nf3 {[%clk 0:04:57.4]} 2... f6 {[%clk 0:04:58.9]} 3. Nxe5 {[%clk 0:04:33.2]} 3... fxe5 {[%clk 0:04:57.7]} 4. Qh5+ {[%clk 0:04:18]} 4... g6 {[%clk 0:04:56.7]} 5. Qxe5+ {[%clk 0:04:16.7]} 5... Qe7 {[%clk 0:04:52.8]} 6. Qxh8 {[%clk 0:04:15.8]} 6... Nf6 {[%clk 0:04:51]} 7. d3 {[%clk 0:03:42.3]} 7... Nc6 {[%clk 0:04:48.3]} 8. Bg5 {[%clk 0:03:26.9]} 8... Qb4+ {[%clk 0:04:33]} 9. Nd2 {[%clk 0:03:25.2]} 9... Nd4 {[%clk 0:04:15.1]} 10. O-O-O {[%clk 0:02:46.4]} 10... d5 {[%clk 0:03:51.7]} 11. Qxf6 {[%clk 0:02:21.7]} 11... Be7 {[%clk 0:03:42.4]} 12. Qxe7+ {[%clk 0:01:57.5]} 12... Qxe7 {[%clk 0:03:40]} 13. Bxe7 {[%clk 0:01:57.3]} 13... Kxe7 {[%clk 0:03:39.8]} 14. exd5 {[%clk 0:01:53.4]} 14... Bg4 {[%clk 0:03:38]} 15. Re1+ {[%clk 0:01:50.7]} 15... Kd6 {[%clk 0:03:36.6]} 16. Re4 {[%clk 0:01:27.1]} 16... Kxd5 {[%clk 0:03:23.5]} 17. Rxg4 {[%clk 0:01:25.3]} 17... Re8 {[%clk 0:03:20.4]} 18. Re4 {[%clk 0:01:03.3]} 18... Rf8 {[%clk 0:03:15.7]} 19. f3 {[%clk 0:01:02]} 19... b5 {[%clk 0:03:13.2]} 20. c3 {[%clk 0:00:42.2]} 20... Nf5 {[%clk 0:03:04.4]} 21. d4 {[%clk 0:00:40]} 21... c5 {[%clk 0:02:59.5]} 22. Re5+ {[%clk 0:00:37.3]} 22... Kd6 {[%clk 0:02:56.5]} 23. Ne4+ {[%clk 0:00:20.1]} 23... Kd7 {[%clk 0:02:47.9]} 24. Rxc5 {[%clk 0:00:20]} 24... Rf6 {[%clk 0:02:45.6]} 25. Bxb5+ {[%clk 0:00:19.4]} 25... Ke7 {[%clk 0:02:43.7]} 26. Nxf6 {[%clk 0:00:18.9]} 26... Kxf6 {[%clk 0:02:43]} 27. Rxf5+ {[%clk 0:00:18.3]} 27... Kxf5 {[%clk 0:02:42.2]} 28. Re1 {[%clk 0:00:18.2]} 28... Kg5 {[%clk 0:02:41.3]} 29. d5 {[%clk 0:00:18.1]} 29... Kh6 {[%clk 0:02:41]} 30. d6 {[%clk 0:00:17.5]} 30... g5 {[%clk 0:02:39.3]} 31. d7 {[%clk 0:00:17.4]} 31... a5 {[%clk 0:02:38.7]} 32. d8=Q {[%clk 0:00:16.8]} 32... Kh5 {[%clk 0:02:38.2]} 33. Qf6 {[%clk 0:00:15.7]} 33... h6 {[%clk 0:02:38.1]} 34. Be8+ {[%clk 0:00:13.3]} 34... Kh4 {[%clk 0:02:37.1]} 35. Qxh6# {[%clk 0:00:12.5]} 1-0


