[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.17"]
[Round "-"]
[White "kushalbanerjee"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "8/4B3/3Q4/p1k5/3p2K1/3B4/1r3bP1/8 b - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2020.12.17"]
[UTCTime "07:53:05"]
[WhiteElo "2381"]
[BlackElo "2077"]
[TimeControl "300"]
[Termination "kushalbanerjee won by checkmate"]
[StartTime "07:53:05"]
[EndDate "2020.12.17"]
[EndTime "08:03:02"]
[Link "https://www.chess.com/game/live/5987206352"]

1. Nf3 {[%clk 0:04:58.9]} 1... Nf6 {[%clk 0:04:56.4]} 2. d4 {[%clk 0:04:55.4]} 2... g6 {[%clk 0:04:55.2]} 3. Ng5 {[%clk 0:04:53]} 3... h6 {[%clk 0:04:44.2]} 4. Nf3 {[%clk 0:04:45.2]} 4... Bg7 {[%clk 0:04:42.6]} 5. Ne5 {[%clk 0:04:39.7]} 5... d6 {[%clk 0:04:41.3]} 6. Nc4 {[%clk 0:04:33.8]} 6... O-O {[%clk 0:04:33.4]} 7. Na5 {[%clk 0:04:26.7]} 7... c5 {[%clk 0:04:19.8]} 8. Nb3 {[%clk 0:04:22.6]} 8... cxd4 {[%clk 0:04:19.2]} 9. Qxd4 {[%clk 0:04:18.4]} 9... Nc6 {[%clk 0:04:15.1]} 10. Qa4 {[%clk 0:04:14]} 10... Bd7 {[%clk 0:04:00.1]} 11. e3 {[%clk 0:04:10.5]} 11... Rc8 {[%clk 0:03:45.2]} 12. Qh4 {[%clk 0:04:03.6]} 12... g5 {[%clk 0:03:41.2]} 13. Qc4 {[%clk 0:03:59.3]} 13... Ne5 {[%clk 0:03:30.1]} 14. Qe2 {[%clk 0:03:55.2]} 14... Bf5 {[%clk 0:03:28.5]} 15. Nc3 {[%clk 0:03:51]} 15... Ne4 {[%clk 0:03:16.6]} 16. Nb5 {[%clk 0:03:46.2]} 16... Qb6 {[%clk 0:03:07.7]} 17. N5d4 {[%clk 0:03:41.1]} 17... Bg6 {[%clk 0:03:06.9]} 18. f3 {[%clk 0:03:34.8]} 18... Nc5 {[%clk 0:03:04.6]} 19. h4 {[%clk 0:03:28.2]} 19... a5 {[%clk 0:02:52.1]} 20. hxg5 {[%clk 0:03:23.9]} 20... hxg5 {[%clk 0:02:51.1]} 21. Nxc5 {[%clk 0:03:17.1]} 21... dxc5 {[%clk 0:02:38.1]} 22. Nb5 {[%clk 0:03:07.1]} 22... c4 {[%clk 0:02:34.1]} 23. a4 {[%clk 0:03:03.1]} 23... Rfd8 {[%clk 0:02:26.1]} 24. Nd4 {[%clk 0:02:53.8]} 24... Nd3+ {[%clk 0:02:10.5]} 25. cxd3 {[%clk 0:02:50.4]} 25... cxd3 {[%clk 0:02:09.8]} 26. Qd2 {[%clk 0:02:46.2]} 26... e5 {[%clk 0:01:52.6]} 27. Bxd3 {[%clk 0:02:40.4]} 27... exd4 {[%clk 0:01:46.7]} 28. e4 {[%clk 0:02:33.8]} 28... Rc5 {[%clk 0:01:46]} 29. Qe2 {[%clk 0:02:25.7]} 29... Rdc8 {[%clk 0:01:41.3]} 30. Bd2 {[%clk 0:02:21.5]} 30... Qxb2 {[%clk 0:01:36.3]} 31. Rb1 {[%clk 0:02:18.4]} 31... Qa2 {[%clk 0:01:34.4]} 32. Kf2 {[%clk 0:02:14.1]} 32... Qxa4 {[%clk 0:01:28.3]} 33. Rxb7 {[%clk 0:02:12.8]} 33... R5c7 {[%clk 0:01:15.9]} 34. Rxc7 {[%clk 0:02:09]} 34... Rxc7 {[%clk 0:01:15]} 35. Bxg5 {[%clk 0:02:05.4]} 35... Rb7 {[%clk 0:01:09.2]} 36. f4 {[%clk 0:01:58.2]} 36... Qa3 {[%clk 0:01:03]} 37. f5 {[%clk 0:01:54.8]} 37... Rb2 {[%clk 0:01:01.3]} 38. Bd2 {[%clk 0:01:50.9]} 38... Bh7 {[%clk 0:00:59.3]} 39. f6 {[%clk 0:01:45.9]} 39... Bxf6 {[%clk 0:00:51.1]} 40. Rxh7 {[%clk 0:01:44.3]} 40... Bg5 {[%clk 0:00:49.8]} 41. Rh5 {[%clk 0:01:36.9]} 41... Be3+ {[%clk 0:00:46.3]} 42. Kg3 {[%clk 0:01:29.8]} 42... Kf8 {[%clk 0:00:23.7]} 43. Rh8+ {[%clk 0:01:25.2]} 43... Ke7 {[%clk 0:00:22.6]} 44. Qh5 {[%clk 0:01:05]} 44... Bf2+ {[%clk 0:00:16.2]} 45. Kg4 {[%clk 0:01:01.4]} 45... Qd6 {[%clk 0:00:12.9]} 46. Bg5+ {[%clk 0:00:57]} 46... Kd7 {[%clk 0:00:11.9]} 47. e5 {[%clk 0:00:52.1]} 47... Qxe5 {[%clk 0:00:09.4]} 48. Qxf7+ {[%clk 0:00:48.4]} 48... Kc6 {[%clk 0:00:09]} 49. Rc8+ {[%clk 0:00:42.5]} 49... Kb6 {[%clk 0:00:08.5]} 50. Rb8+ {[%clk 0:00:36.2]} 50... Qxb8 {[%clk 0:00:06.9]} 51. Qe6+ {[%clk 0:00:32.3]} 51... Kc5 {[%clk 0:00:06.5]} 52. Be7+ {[%clk 0:00:28]} 52... Qd6 {[%clk 0:00:06.1]} 53. Qxd6# {[%clk 0:00:23.6]} 1-0


