[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.17"]
[Round "-"]
[White "shapiro132_Leo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/6p1/8/5N1P/3q2P1/5P2/1q2K3 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Basque-Opening"]
[UTCDate "2020.11.17"]
[UTCTime "05:58:34"]
[WhiteElo "1420"]
[BlackElo "1380"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:58:34"]
[EndDate "2020.11.17"]
[EndTime "06:06:21"]
[Link "https://www.chess.com/game/live/5761108987"]

1. d4 {[%clk 0:04:59.9]} 1... Nf6 {[%clk 0:04:59.2]} 2. b3 {[%clk 0:04:59]} 2... g6 {[%clk 0:04:57.7]} 3. a3 {[%clk 0:04:58]} 3... Bg7 {[%clk 0:04:56.4]} 4. Bb2 {[%clk 0:04:57]} 4... O-O {[%clk 0:04:55]} 5. Nd2 {[%clk 0:04:55.8]} 5... d6 {[%clk 0:04:52.6]} 6. Ngf3 {[%clk 0:04:55]} 6... Nbd7 {[%clk 0:04:45.3]} 7. e3 {[%clk 0:04:54.1]} 7... e5 {[%clk 0:04:37.2]} 8. e4 {[%clk 0:04:48.8]} 8... exd4 {[%clk 0:04:08.8]} 9. Bxd4 {[%clk 0:04:47.1]} 9... Re8 {[%clk 0:04:06.5]} 10. Bd3 {[%clk 0:04:42.9]} 10... d5 {[%clk 0:03:54.4]} 11. e5 {[%clk 0:04:32]} 11... Ng4 {[%clk 0:03:37.2]} 12. O-O {[%clk 0:04:13.2]} 12... Ngxe5 {[%clk 0:03:36.3]} 13. Re1 {[%clk 0:03:58.1]} 13... c5 {[%clk 0:03:08]} 14. Bxe5 {[%clk 0:03:44.1]} 14... Nxe5 {[%clk 0:03:07]} 15. Ra2 {[%clk 0:03:37.6]} 15... Nxd3 {[%clk 0:03:02.5]} 16. cxd3 {[%clk 0:03:36]} 16... Bf5 {[%clk 0:02:44.2]} 17. Nf1 {[%clk 0:03:27.1]} 17... Rxe1 {[%clk 0:02:39.7]} 18. Qxe1 {[%clk 0:03:23]} 18... Bxd3 {[%clk 0:02:38.6]} 19. Ng3 {[%clk 0:03:21.4]} 19... c4 {[%clk 0:02:12]} 20. bxc4 {[%clk 0:03:15.3]} 20... dxc4 {[%clk 0:02:10.5]} 21. h3 {[%clk 0:03:07]} 21... c3 {[%clk 0:02:07.9]} 22. Qc1 {[%clk 0:02:55.8]} 22... Rc8 {[%clk 0:01:44.5]} 23. Ne1 {[%clk 0:02:53.6]} 23... c2 {[%clk 0:01:31.1]} 24. Nf1 {[%clk 0:02:39.3]} 24... Bxf1 {[%clk 0:01:13.5]} 25. Kxf1 {[%clk 0:02:38]} 25... Bh6 {[%clk 0:01:01.2]} 26. Qxc2 {[%clk 0:02:23.5]} 26... Rxc2 {[%clk 0:00:59.8]} 27. Rxc2 {[%clk 0:02:22.3]} 27... Qd1 {[%clk 0:00:58.9]} 28. g3 {[%clk 0:02:03.7]} 28... Bd2 {[%clk 0:00:57.4]} 29. Rxd2 {[%clk 0:02:01]} 29... Qxd2 {[%clk 0:00:56.5]} 30. Nf3 {[%clk 0:01:57.5]} 30... Qd3+ {[%clk 0:00:55.4]} 31. Kg2 {[%clk 0:01:56.3]} 31... Qxa3 {[%clk 0:00:55.3]} 32. h4 {[%clk 0:01:51.8]} 32... b5 {[%clk 0:00:54.5]} 33. Nd4 {[%clk 0:01:50.3]} 33... b4 {[%clk 0:00:53.3]} 34. Kf1 {[%clk 0:01:48.4]} 34... Qd3+ {[%clk 0:00:52.2]} 35. Ne2 {[%clk 0:01:46.7]} 35... b3 {[%clk 0:00:51.6]} 36. Ke1 {[%clk 0:01:45.8]} 36... b2 {[%clk 0:00:51.5]} 37. Nf4 {[%clk 0:01:41.3]} 37... b1=Q# {[%clk 0:00:50.6]} 0-1


