[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.29"]
[Round "-"]
[White "zec007"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5p1p/8/4P3/5B1p/p7/Krn2P2/8 w - -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Zukertort-Variation"]
[UTCDate "2020.11.29"]
[UTCTime "08:28:40"]
[WhiteElo "1597"]
[BlackElo "1626"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:28:40"]
[EndDate "2020.11.29"]
[EndTime "08:37:33"]
[Link "https://www.chess.com/game/live/5845210321"]

1. Nf3 {[%clk 0:04:59.9]} 1... d5 {[%clk 0:04:55.6]} 2. d4 {[%clk 0:04:58]} 2... Nf6 {[%clk 0:04:54.3]} 3. Bf4 {[%clk 0:04:55.7]} 3... Bf5 {[%clk 0:04:44.7]} 4. e3 {[%clk 0:04:53.8]} 4... e6 {[%clk 0:04:44.1]} 5. Bd3 {[%clk 0:04:51.7]} 5... Bg6 {[%clk 0:04:27]} 6. Qe2 {[%clk 0:04:47.4]} 6... Bd6 {[%clk 0:04:24.7]} 7. Ne5 {[%clk 0:04:42.4]} 7... O-O {[%clk 0:04:20.5]} 8. Nd2 {[%clk 0:04:37.2]} 8... c5 {[%clk 0:04:08.7]} 9. c3 {[%clk 0:04:35.2]} 9... Nc6 {[%clk 0:04:07.8]} 10. g4 {[%clk 0:04:24.5]} 10... Bxe5 {[%clk 0:03:19.1]} 11. dxe5 {[%clk 0:04:22.2]} 11... Bxd3 {[%clk 0:03:18.1]} 12. Qxd3 {[%clk 0:04:16.6]} 12... Nxg4 {[%clk 0:03:15.5]} 13. h3 {[%clk 0:04:04.8]} 13... Ngxe5 {[%clk 0:03:09.2]} 14. Qe2 {[%clk 0:03:56]} 14... Ng6 {[%clk 0:03:06.4]} 15. Bg3 {[%clk 0:03:46.1]} 15... d4 {[%clk 0:03:05.2]} 16. O-O-O {[%clk 0:03:33.8]} 16... dxc3 {[%clk 0:02:54.5]} 17. bxc3 {[%clk 0:03:31.7]} 17... Qa5 {[%clk 0:02:53.5]} 18. Nb3 {[%clk 0:03:24]} 18... Qxc3+ {[%clk 0:02:51.4]} 19. Kb1 {[%clk 0:03:12.3]} 19... c4 {[%clk 0:02:46.9]} 20. Nd4 {[%clk 0:03:04.5]} 20... e5 {[%clk 0:02:09.5]} 21. Nc2 {[%clk 0:02:43.7]} 21... Rfd8 {[%clk 0:02:04.4]} 22. h4 {[%clk 0:02:38.1]} 22... Rd3 {[%clk 0:01:59.7]} 23. h5 {[%clk 0:02:33.9]} 23... Nge7 {[%clk 0:01:59]} 24. Rhe1 {[%clk 0:02:04.5]} 24... Nd5 {[%clk 0:01:57]} 25. h6 {[%clk 0:01:57.8]} 25... Qxe1 {[%clk 0:01:22.4]} 26. Qxe1 {[%clk 0:01:44]} 26... Rxd1+ {[%clk 0:01:13.7]} 27. Qxd1 {[%clk 0:01:42.2]} 27... Nc3+ {[%clk 0:01:13.1]} 28. Kc1 {[%clk 0:01:40.8]} 28... Nxd1 {[%clk 0:01:13]} 29. Kxd1 {[%clk 0:01:39.3]} 29... gxh6 {[%clk 0:01:12.9]} 30. Kd2 {[%clk 0:01:33.4]} 30... b5 {[%clk 0:01:12.3]} 31. Kc3 {[%clk 0:01:31.4]} 31... Rd8 {[%clk 0:01:11.1]} 32. a3 {[%clk 0:01:12.2]} 32... Rd3+ {[%clk 0:01:10.3]} 33. Kb2 {[%clk 0:01:10.4]} 33... a5 {[%clk 0:01:10.2]} 34. Ne1 {[%clk 0:00:59.8]} 34... Rb3+ {[%clk 0:01:08.5]} 35. Ka2 {[%clk 0:00:57.4]} 35... b4 {[%clk 0:01:07.9]} 36. axb4 {[%clk 0:00:54.8]} 36... Nxb4+ {[%clk 0:01:07.3]} 37. Ka1 {[%clk 0:00:51.1]} 37... c3 {[%clk 0:01:06.8]} 38. Bxe5 {[%clk 0:00:47.5]} 38... c2 {[%clk 0:01:06]} 39. Nxc2 {[%clk 0:00:45.4]} 39... Nxc2+ {[%clk 0:01:04.8]} 40. Ka2 {[%clk 0:00:42.5]} 40... Rb5 {[%clk 0:01:04.7]} 41. Bf4 {[%clk 0:00:38.3]} 41... h5 {[%clk 0:01:03.3]} 42. e4 {[%clk 0:00:36.2]} 42... a4 {[%clk 0:01:02.6]} 43. e5 {[%clk 0:00:34.4]} 43... a3 {[%clk 0:01:02]} 44. Bc1 {[%clk 0:00:31.7]} 44... h4 {[%clk 0:01:01.3]} 45. Bf4 {[%clk 0:00:29.5]} 45... Rb2# {[%clk 0:01:00.2]} 0-1


