[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.08"]
[Round "-"]
[White "wzutali"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/q1r4p/8/qK2k3/6PP/1P6/8/8 w - -"]
[Timezone "UTC"]
[ECO "B35"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...7.Bc4-O-O-8.f3-Qb6"]
[UTCDate "2020.12.08"]
[UTCTime "03:50:54"]
[WhiteElo "1869"]
[BlackElo "1774"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "03:50:54"]
[EndDate "2020.12.08"]
[EndTime "03:58:02"]
[Link "https://www.chess.com/game/live/5913762381"]

1. e4 {[%clk 0:04:59.5]} 1... c5 {[%clk 0:04:58.5]} 2. Nf3 {[%clk 0:04:58.2]} 2... Nc6 {[%clk 0:04:54.8]} 3. d4 {[%clk 0:04:57.1]} 3... cxd4 {[%clk 0:04:53.4]} 4. Nxd4 {[%clk 0:04:56.1]} 4... g6 {[%clk 0:04:51.7]} 5. Nc3 {[%clk 0:04:55]} 5... Bg7 {[%clk 0:04:46.6]} 6. Be3 {[%clk 0:04:53.8]} 6... Nf6 {[%clk 0:04:43.9]} 7. Bc4 {[%clk 0:04:51.5]} 7... O-O {[%clk 0:04:41.2]} 8. f3 {[%clk 0:04:50.4]} 8... Qb6 {[%clk 0:04:07.8]} 9. Qd2 {[%clk 0:04:37.1]} 9... Nxe4 {[%clk 0:03:51.3]} 10. fxe4 {[%clk 0:04:35]} 10... Bxd4 {[%clk 0:03:20.7]} 11. Bxd4 {[%clk 0:04:33.3]} 11... Qxd4 {[%clk 0:03:10.7]} 12. Qe2 {[%clk 0:04:26.4]} 12... d6 {[%clk 0:03:04.9]} 13. Bd3 {[%clk 0:04:23.4]} 13... Be6 {[%clk 0:03:02.2]} 14. O-O-O {[%clk 0:04:21.4]} 14... Rac8 {[%clk 0:02:43.6]} 15. Kb1 {[%clk 0:04:19.9]} 15... Ne5 {[%clk 0:02:26]} 16. h3 {[%clk 0:04:13.5]} 16... Rxc3 {[%clk 0:02:22.6]} 17. bxc3 {[%clk 0:04:08.5]} 17... Qxc3 {[%clk 0:02:10.8]} 18. Qd2 {[%clk 0:04:03.9]} 18... Qa3 {[%clk 0:02:08.2]} 19. c4 {[%clk 0:03:58.3]} 19... Bxc4 {[%clk 0:01:40]} 20. Bxc4 {[%clk 0:03:50.6]} 20... Nxc4 {[%clk 0:01:39.9]} 21. Qc2 {[%clk 0:03:40.5]} 21... Ne3 {[%clk 0:01:24.7]} 22. Qb3 {[%clk 0:03:38.8]} 22... Qxb3+ {[%clk 0:01:23.2]} 23. axb3 {[%clk 0:03:37.4]} 23... Nxd1 {[%clk 0:01:23.1]} 24. Rxd1 {[%clk 0:03:36.1]} 24... Rc8 {[%clk 0:01:16.4]} 25. Kb2 {[%clk 0:03:34.9]} 25... Kg7 {[%clk 0:01:15.1]} 26. Ra1 {[%clk 0:03:33]} 26... a6 {[%clk 0:01:14.2]} 27. Ra4 {[%clk 0:03:31.1]} 27... Kf6 {[%clk 0:01:12.9]} 28. Rb4 {[%clk 0:03:29.5]} 28... b5 {[%clk 0:01:11.7]} 29. Rd4 {[%clk 0:03:27.1]} 29... Ke5 {[%clk 0:01:10.9]} 30. Rd2 {[%clk 0:03:24]} 30... e6 {[%clk 0:01:02.1]} 31. Rf2 {[%clk 0:03:21.6]} 31... f5 {[%clk 0:00:59.6]} 32. exf5 {[%clk 0:03:20.4]} 32... gxf5 {[%clk 0:00:58.9]} 33. Re2+ {[%clk 0:03:18.7]} 33... Kf6 {[%clk 0:00:58.1]} 34. Rf2 {[%clk 0:03:16.2]} 34... e5 {[%clk 0:00:56.2]} 35. g4 {[%clk 0:03:14.9]} 35... f4 {[%clk 0:00:55.3]} 36. h4 {[%clk 0:03:13.5]} 36... d5 {[%clk 0:00:53.1]} 37. Rd2 {[%clk 0:03:11.6]} 37... d4 {[%clk 0:00:52.5]} 38. Ka3 {[%clk 0:03:04.3]} 38... f3 {[%clk 0:00:51.8]} 39. Kb4 {[%clk 0:02:59.6]} 39... e4 {[%clk 0:00:51.2]} 40. Rxd4 {[%clk 0:02:58.2]} 40... f2 {[%clk 0:00:50.4]} 41. Rd1 {[%clk 0:02:51.8]} 41... e3 {[%clk 0:00:49.5]} 42. Ka5 {[%clk 0:02:49.2]} 42... e2 {[%clk 0:00:48.8]} 43. Rd6+ {[%clk 0:02:47.1]} 43... Ke5 {[%clk 0:00:47.8]} 44. Rxa6 {[%clk 0:02:45.6]} 44... e1=Q+ {[%clk 0:00:47.2]} 45. Kb6 {[%clk 0:02:43]} 45... f1=Q {[%clk 0:00:46.3]} 46. Ra7 {[%clk 0:02:39.8]} 46... Qff2+ {[%clk 0:00:44.6]} 47. Kb7 {[%clk 0:02:37.5]} 47... Rc7+ {[%clk 0:00:43.6]} 48. Ka6 {[%clk 0:02:35.8]} 48... Qxa7+ {[%clk 0:00:42.9]} 49. Kxb5 {[%clk 0:02:33.9]} 49... Qea5# {[%clk 0:00:42.8]} 0-1


