[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.03"]
[Round "-"]
[White "Light1993"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/p1p2pp1/2ppb2p/8/2B1P3/1Pq1b3/P1P2PPP/R2Q2K1 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Nxc6-bxc6"]
[UTCDate "2020.11.03"]
[UTCTime "03:51:55"]
[WhiteElo "807"]
[BlackElo "773"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "03:51:55"]
[EndDate "2020.11.03"]
[EndTime "03:55:05"]
[Link "https://www.chess.com/game/live/5677896317"]

1. e4 {[%clk 0:04:59.9]} 1... e5 {[%clk 0:04:58.8]} 2. Nf3 {[%clk 0:04:58.9]} 2... Nc6 {[%clk 0:04:58]} 3. d4 {[%clk 0:04:57.8]} 3... exd4 {[%clk 0:04:55.9]} 4. Nxd4 {[%clk 0:04:57]} 4... Bc5 {[%clk 0:04:52.9]} 5. Nxc6 {[%clk 0:04:55.1]} 5... bxc6 {[%clk 0:04:46.6]} 6. Nc3 {[%clk 0:04:52.1]} 6... d6 {[%clk 0:04:30.9]} 7. Bc4 {[%clk 0:04:44.7]} 7... Nf6 {[%clk 0:04:16.6]} 8. Bg5 {[%clk 0:04:34.8]} 8... h6 {[%clk 0:04:12]} 9. Bxf6 {[%clk 0:04:33.5]} 9... Qxf6 {[%clk 0:04:06.4]} 10. O-O {[%clk 0:04:21.9]} 10... O-O {[%clk 0:03:54.1]} 11. b3 {[%clk 0:04:15]} 11... Qxc3 {[%clk 0:03:41.3]} 12. Re1 {[%clk 0:03:54.9]} 12... Be6 {[%clk 0:03:14.1]} 13. Re3 {[%clk 0:03:50.2]} 13... Bxe3 {[%clk 0:03:11]} 0-1
