[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.09"]
[Round "-"]
[White "staxxknight"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2r3k1/3p3p/4p2b/4P3/5P2/P3pqP1/R6K/1R6 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Alapin-Formation-4.e5-Nd5"]
[UTCDate "2020.12.09"]
[UTCTime "06:45:25"]
[WhiteElo "1918"]
[BlackElo "1877"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:45:25"]
[EndDate "2020.12.09"]
[EndTime "06:55:06"]
[Link "https://www.chess.com/game/live/5922550583"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:04:59.6]} 2. d4 {[%clk 0:04:59.3]} 2... cxd4 {[%clk 0:04:58.7]} 3. c3 {[%clk 0:04:59.2]} 3... Nf6 {[%clk 0:04:32.4]} 4. e5 {[%clk 0:04:56.3]} 4... Nd5 {[%clk 0:04:29.2]} 5. Qxd4 {[%clk 0:04:54.7]} 5... e6 {[%clk 0:04:25.9]} 6. Nf3 {[%clk 0:04:39]} 6... Nc6 {[%clk 0:04:23.6]} 7. Qe4 {[%clk 0:04:34]} 7... f5 {[%clk 0:04:19.1]} 8. Qe2 {[%clk 0:04:32.6]} 8... b5 {[%clk 0:04:08]} 9. g3 {[%clk 0:04:30.4]} 9... a5 {[%clk 0:03:57.8]} 10. Bg2 {[%clk 0:04:28.8]} 10... Ba6 {[%clk 0:03:55.7]} 11. Nh4 {[%clk 0:04:27.1]} 11... Nde7 {[%clk 0:03:35.6]} 12. O-O {[%clk 0:04:17.5]} 12... Qc7 {[%clk 0:03:34.4]} 13. Re1 {[%clk 0:04:05.2]} 13... g6 {[%clk 0:03:18.6]} 14. b4 {[%clk 0:03:38.9]} 14... Bg7 {[%clk 0:03:12.5]} 15. Bb2 {[%clk 0:03:34.7]} 15... O-O {[%clk 0:03:02.1]} 16. Nf3 {[%clk 0:03:29.3]} 16... axb4 {[%clk 0:02:50.8]} 17. cxb4 {[%clk 0:03:23.7]} 17... Nxb4 {[%clk 0:02:50.7]} 18. Nc3 {[%clk 0:03:14.8]} 18... Qa5 {[%clk 0:02:18.8]} 19. h4 {[%clk 0:02:58.5]} 19... Nbd5 {[%clk 0:02:17.4]} 20. Nxd5 {[%clk 0:02:50.4]} 20... Nxd5 {[%clk 0:02:17]} 21. h5 {[%clk 0:02:49.1]} 21... b4 {[%clk 0:02:16.1]} 22. Qd2 {[%clk 0:02:36.9]} 22... gxh5 {[%clk 0:02:13.1]} 23. Qg5 {[%clk 0:02:23.1]} 23... Qd8 {[%clk 0:02:07]} 24. Qxh5 {[%clk 0:02:20.9]} 24... Qe8 {[%clk 0:02:06.3]} 25. Qh4 {[%clk 0:01:58.8]} 25... Qg6 {[%clk 0:01:47.6]} 26. Rac1 {[%clk 0:01:50.1]} 26... Rac8 {[%clk 0:01:46.1]} 27. Nd4 {[%clk 0:01:36.9]} 27... Nc3 {[%clk 0:01:21.9]} 28. a3 {[%clk 0:01:30.1]} 28... Bh6 {[%clk 0:00:56.4]} 29. Rc2 {[%clk 0:01:11.9]} 29... Bd3 {[%clk 0:00:53.7]} 30. Bxc3 {[%clk 0:00:56.6]} 30... bxc3 {[%clk 0:00:48.9]} 31. Ra2 {[%clk 0:00:48.3]} 31... c2 {[%clk 0:00:48.2]} 32. Nxc2 {[%clk 0:00:30.5]} 32... Bxc2 {[%clk 0:00:48.1]} 33. f4 {[%clk 0:00:26.8]} 33... Be4 {[%clk 0:00:45.1]} 34. Bxe4 {[%clk 0:00:12.5]} 34... fxe4 {[%clk 0:00:45]} 35. Kh2 {[%clk 0:00:08.5]} 35... Rf5 {[%clk 0:00:42.3]} 36. Rb1 {[%clk 0:00:03.4]} 36... Rh5 {[%clk 0:00:39.9]} 37. Qxh5 {[%clk 0:00:01.9]} 37... Qxh5+ {[%clk 0:00:39]} 38. Kg2 {[%clk 0:00:01.8]} 38... Qf3+ {[%clk 0:00:38.9]} 39. Kh2 {[%clk 0:00:00.6]} 39... e3 {[%clk 0:00:38.8]} 0-1


