[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.17"]
[Round "-"]
[White "Riomir"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/8/p7/P1N1p1k1/4Pp2/1P2nP1p/5K2/8 w - -"]
[Timezone "UTC"]
[ECO "B31"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Fianchetto-Variation-4.Bxc6-dxc6-5.h3-Bg7"]
[UTCDate "2020.12.17"]
[UTCTime "08:24:44"]
[WhiteElo "2303"]
[BlackElo "2102"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:24:44"]
[EndDate "2020.12.17"]
[EndTime "08:35:03"]
[Link "https://www.chess.com/game/live/5987341761"]

1. e4 {[%clk 0:04:58.9]} 1... c5 {[%clk 0:04:54]} 2. Nf3 {[%clk 0:04:57.2]} 2... Nc6 {[%clk 0:04:52.6]} 3. Bb5 {[%clk 0:04:54.3]} 3... g6 {[%clk 0:04:40.9]} 4. Bxc6 {[%clk 0:04:51.6]} 4... dxc6 {[%clk 0:04:26.1]} 5. h3 {[%clk 0:04:48.5]} 5... Bg7 {[%clk 0:04:22.5]} 6. O-O {[%clk 0:04:45.9]} 6... e5 {[%clk 0:04:19.3]} 7. Re1 {[%clk 0:04:43.4]} 7... Ne7 {[%clk 0:04:04.9]} 8. c3 {[%clk 0:04:41.9]} 8... O-O {[%clk 0:03:52.4]} 9. d3 {[%clk 0:04:34.5]} 9... b6 {[%clk 0:03:29.1]} 10. Na3 {[%clk 0:04:32.2]} 10... Ba6 {[%clk 0:03:27.2]} 11. Nc4 {[%clk 0:04:29.7]} 11... f6 {[%clk 0:03:26.2]} 12. a4 {[%clk 0:04:21.2]} 12... Qd7 {[%clk 0:03:22.6]} 13. a5 {[%clk 0:04:03.7]} 13... b5 {[%clk 0:03:19.9]} 14. Na3 {[%clk 0:04:00]} 14... Qe6 {[%clk 0:02:34.5]} 15. Be3 {[%clk 0:03:55.7]} 15... b4 {[%clk 0:02:33.8]} 16. Nc2 {[%clk 0:03:48.3]} 16... Rfd8 {[%clk 0:02:28.6]} 17. d4 {[%clk 0:03:39.6]} 17... Rd7 {[%clk 0:02:06.5]} 18. Qc1 {[%clk 0:03:29.4]} 18... b3 {[%clk 0:02:02.8]} 19. Na3 {[%clk 0:03:22.9]} 19... c4 {[%clk 0:02:01.5]} 20. Nb1 {[%clk 0:03:08.2]} 20... Rad8 {[%clk 0:01:59.3]} 21. Nbd2 {[%clk 0:02:59.8]} 21... Bb5 {[%clk 0:01:56.3]} 22. Nf1 {[%clk 0:02:55.5]} 22... Nc8 {[%clk 0:01:51.8]} 23. Ng3 {[%clk 0:02:50.7]} 23... Nd6 {[%clk 0:01:51.1]} 24. Kh2 {[%clk 0:02:43.2]} 24... a6 {[%clk 0:01:49.5]} 25. Re2 {[%clk 0:02:34.4]} 25... Bf8 {[%clk 0:01:44.8]} 26. Rd2 {[%clk 0:02:23.3]} 26... Nf7 {[%clk 0:01:41.7]} 27. dxe5 {[%clk 0:02:18.1]} 27... fxe5 {[%clk 0:01:29.8]} 28. Bb6 {[%clk 0:02:13.6]} 28... Rxd2 {[%clk 0:01:28.3]} 29. Nxd2 {[%clk 0:02:12]} 29... Rd3 {[%clk 0:01:21.7]} 30. Ndf1 {[%clk 0:02:09.6]} 30... Bh6 {[%clk 0:01:20.1]} 31. Be3 {[%clk 0:02:02.6]} 31... Bf8 {[%clk 0:01:19.3]} 32. Bb6 {[%clk 0:01:59.5]} 32... h5 {[%clk 0:01:18]} 33. f3 {[%clk 0:01:53.4]} 33... c5 {[%clk 0:01:15.4]} 34. Qe1 {[%clk 0:01:44.7]} 34... Qd6 {[%clk 0:01:09.9]} 35. Nh1 {[%clk 0:01:41.4]} 35... Bh6 {[%clk 0:01:08.5]} 36. Nf2 {[%clk 0:01:38.1]} 36... Bf4+ {[%clk 0:01:05.7]} 37. Kh1 {[%clk 0:01:23.8]} 37... Ng5 {[%clk 0:01:04.3]} 38. Nxd3 {[%clk 0:01:20.2]} 38... cxd3 {[%clk 0:01:04.2]} 39. Nd2 {[%clk 0:01:17.3]} 39... Qe6 {[%clk 0:00:51.2]} 40. c4 {[%clk 0:01:13.7]} 40... Bxc4 {[%clk 0:00:49.3]} 41. Bxc5 {[%clk 0:01:07.6]} 41... Bb5 {[%clk 0:00:47.3]} 42. Be3 {[%clk 0:01:03.5]} 42... Nxh3 {[%clk 0:00:46.7]} 43. Bxf4 {[%clk 0:00:56.4]} 43... Nxf4 {[%clk 0:00:46.6]} 44. Rc1 {[%clk 0:00:53.6]} 44... Ne2 {[%clk 0:00:44.1]} 45. Rc7 {[%clk 0:00:48.4]} 45... Qf6 {[%clk 0:00:43.3]} 46. Qf2 {[%clk 0:00:43.3]} 46... Nd4 {[%clk 0:00:30.7]} 47. Rc8+ {[%clk 0:00:38.2]} 47... Kg7 {[%clk 0:00:28.7]} 48. Rc7+ {[%clk 0:00:37]} 48... Kh6 {[%clk 0:00:27.4]} 49. Qe3+ {[%clk 0:00:35]} 49... g5 {[%clk 0:00:27]} 50. Rb7 {[%clk 0:00:30.3]} 50... Qf4 {[%clk 0:00:19.9]} 51. Qxf4 {[%clk 0:00:28.6]} 51... gxf4 {[%clk 0:00:18.7]} 52. Kg1 {[%clk 0:00:23.7]} 52... Kg5 {[%clk 0:00:17.7]} 53. Kf2 {[%clk 0:00:22.1]} 53... h4 {[%clk 0:00:17.3]} 54. Rxb5 {[%clk 0:00:16.8]} 54... Nxb5 {[%clk 0:00:16.1]} 55. Nxb3 {[%clk 0:00:15.1]} 55... Nd6 {[%clk 0:00:15]} 56. Nc5 {[%clk 0:00:12.6]} 56... d2 {[%clk 0:00:14.7]} 57. Ke2 {[%clk 0:00:10.4]} 57... Nc4 {[%clk 0:00:14.4]} 58. b3 {[%clk 0:00:07.3]} 58... Ne3 {[%clk 0:00:13.6]} 59. Kxd2 {[%clk 0:00:05.9]} 59... Nxg2 {[%clk 0:00:13.3]} 60. Ke2 {[%clk 0:00:02.8]} 60... h3 {[%clk 0:00:13.2]} 61. Kf2 {[%clk 0:00:01]} 61... Ne3 {[%clk 0:00:12.1]} 0-1


