[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.27"]
[Round "-"]
[White "SenseiDanya"]
[Black "AdityaRajagopal"]
[Result "1-0"]
[CurrentPosition "r2qr2k/1p5Q/p1n5/3p1nN1/PP1P4/2P4P/5PPB/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation...4.Bd3-Nc6-5.c3-g6"]
[UTCDate "2020.12.27"]
[UTCTime "08:13:29"]
[WhiteElo "1412"]
[BlackElo "1176"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:13:29"]
[EndDate "2020.12.27"]
[EndTime "08:23:41"]
[Link "https://www.chess.com/game/live/6069536239"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:55.1]} 2... d5 {[%clk 0:09:59]} 3. exd5 {[%clk 0:09:41.7]} 3... cxd5 {[%clk 0:09:57.9]} 4. Bd3 {[%clk 0:09:13.6]} 4... Nc6 {[%clk 0:09:48.8]} 5. c3 {[%clk 0:08:37]} 5... g6 {[%clk 0:09:42.1]} 6. h3 {[%clk 0:08:23.8]} 6... Bg7 {[%clk 0:09:37.5]} 7. Nf3 {[%clk 0:08:22.8]} 7... e6 {[%clk 0:09:12.8]} 8. O-O {[%clk 0:08:16.6]} 8... Nge7 {[%clk 0:09:10.2]} 9. Bf4 {[%clk 0:07:54.5]} 9... O-O {[%clk 0:09:06.8]} 10. Nbd2 {[%clk 0:07:43.7]} 10... f6 {[%clk 0:09:01.7]} 11. Re1 {[%clk 0:07:25.5]} 11... Re8 {[%clk 0:08:58.9]} 12. b4 {[%clk 0:06:47]} 12... a6 {[%clk 0:08:51.6]} 13. a4 {[%clk 0:06:45.1]} 13... g5 {[%clk 0:07:24.6]} 14. Bh2 {[%clk 0:06:43.4]} 14... h5 {[%clk 0:07:16.9]} 15. Nxg5 {[%clk 0:06:02.4]} 15... e5 {[%clk 0:06:48.9]} 16. Qxh5 {[%clk 0:05:51.9]} 16... e4 {[%clk 0:06:37.1]} 17. Ndxe4 {[%clk 0:05:14.5]} 17... Bf5 {[%clk 0:05:47.2]} 18. Nxf6+ {[%clk 0:04:58.8]} 18... Bxf6 {[%clk 0:05:30.5]} 19. Qf7+ {[%clk 0:04:57.9]} 19... Kh8 {[%clk 0:05:27.9]} 20. Qxf6+ {[%clk 0:04:57.2]} 20... Kg8 {[%clk 0:05:23]} 21. Qf7+ {[%clk 0:04:56.2]} 21... Kh8 {[%clk 0:05:22.3]} 22. Bxf5 {[%clk 0:04:43.4]} 22... Nxf5 {[%clk 0:05:16.4]} 23. Qh7# {[%clk 0:04:43.3]} 1-0


