[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.12.10"]
[Round "-"]
[White "Kadu_de_Souza"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p1p3kp/2n3p1/3Bn3/8/2P5/Pr4PP/4R1K1 w - -"]
[Timezone "UTC"]
[ECO "B09"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-Austrian-Attack-4...Bg7"]
[UTCDate "2020.12.10"]
[UTCTime "08:58:23"]
[WhiteElo "1943"]
[BlackElo "1936"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:58:23"]
[EndDate "2020.12.10"]
[EndTime "09:04:47"]
[Link "https://www.chess.com/game/live/5930953026"]

1. e4 {[%clk 0:04:59.9]} 1... g6 {[%clk 0:04:56.4]} 2. d4 {[%clk 0:04:57.9]} 2... Bg7 {[%clk 0:04:55.4]} 3. Nc3 {[%clk 0:04:39.1]} 3... d6 {[%clk 0:04:52.4]} 4. f4 {[%clk 0:04:35.8]} 4... Nf6 {[%clk 0:04:42.8]} 5. Nf3 {[%clk 0:04:33.6]} 5... O-O {[%clk 0:04:39.4]} 6. e5 {[%clk 0:04:29.3]} 6... dxe5 {[%clk 0:04:37.1]} 7. fxe5 {[%clk 0:04:27.6]} 7... Nd5 {[%clk 0:04:10.5]} 8. Bc4 {[%clk 0:04:22.8]} 8... Be6 {[%clk 0:03:40.5]} 9. Ng5 {[%clk 0:04:05.4]} 9... Nxc3 {[%clk 0:03:20.1]} 10. Nxe6 {[%clk 0:04:03.3]} 10... Nxd1 {[%clk 0:03:09.7]} 11. Nxd8 {[%clk 0:04:01.2]} 11... Rxd8 {[%clk 0:03:08.5]} 12. O-O {[%clk 0:03:52.1]} 12... Rxd4 {[%clk 0:02:32.5]} 13. Bxf7+ {[%clk 0:03:46.4]} 13... Kh8 {[%clk 0:02:31.3]} 14. c3 {[%clk 0:03:38.5]} 14... Rd8 {[%clk 0:02:23.4]} 15. Bg5 {[%clk 0:03:30.3]} 15... Nxb2 {[%clk 0:02:08.9]} 16. Bxe7 {[%clk 0:03:28]} 16... Rc8 {[%clk 0:02:08.1]} 17. Rab1 {[%clk 0:03:08.4]} 17... Nc6 {[%clk 0:01:53]} 18. Bf6 {[%clk 0:03:02.8]} 18... Nd3 {[%clk 0:01:43.8]} 19. Rxb7 {[%clk 0:02:56.6]} 19... Ndxe5 {[%clk 0:01:38.7]} 20. Bxg7+ {[%clk 0:02:55.3]} 20... Kxg7 {[%clk 0:01:37.7]} 21. Bd5 {[%clk 0:02:53.7]} 21... Rab8 {[%clk 0:01:25.2]} 22. Rxb8 {[%clk 0:02:44.5]} 22... Rxb8 {[%clk 0:01:17.2]} 23. Re1 {[%clk 0:02:41.6]} 23... Rb2 {[%clk 0:01:07.9]} 0-1


