[Event "Live Chess"]
[Site "Chess.com"]
[Date "2020.11.09"]
[Round "-"]
[White "BKSAMALB9937"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1k6/pp2pp1p/3p2pB/1P6/3b1P2/8/P5PP/5r1K w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3"]
[UTCDate "2020.11.09"]
[UTCTime "03:54:37"]
[WhiteElo "1216"]
[BlackElo "1112"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "03:54:37"]
[EndDate "2020.11.09"]
[EndTime "04:02:07"]
[Link "https://www.chess.com/game/live/5711081797"]

1. e4 {[%clk 0:04:59.9]} 1... c5 {[%clk 0:04:59.2]} 2. Nf3 {[%clk 0:04:53.1]} 2... Nc6 {[%clk 0:04:54.7]} 3. Nc3 {[%clk 0:04:34.9]} 3... g6 {[%clk 0:04:53.7]} 4. d4 {[%clk 0:04:32.8]} 4... cxd4 {[%clk 0:04:52.7]} 5. Nxd4 {[%clk 0:04:30.1]} 5... Bg7 {[%clk 0:04:51]} 6. Nf3 {[%clk 0:04:21.1]} 6... d6 {[%clk 0:04:30.4]} 7. Nd5 {[%clk 0:04:17.7]} 7... Nf6 {[%clk 0:04:01.3]} 8. Bb5 {[%clk 0:04:10.7]} 8... Nxe4 {[%clk 0:03:39.5]} 9. Qe2 {[%clk 0:03:58.2]} 9... Nf6 {[%clk 0:03:33.3]} 10. Nxf6+ {[%clk 0:03:43.4]} 10... Bxf6 {[%clk 0:03:32]} 11. Bh6 {[%clk 0:03:38.4]} 11... Bxb2 {[%clk 0:03:05.6]} 12. Rb1 {[%clk 0:03:33.1]} 12... Bc3+ {[%clk 0:03:03.9]} 13. Nd2 {[%clk 0:03:23.7]} 13... Be6 {[%clk 0:02:36.6]} 14. O-O {[%clk 0:03:19.4]} 14... Qc7 {[%clk 0:02:23.4]} 15. Ne4 {[%clk 0:03:16.4]} 15... Be5 {[%clk 0:02:20.2]} 16. f4 {[%clk 0:03:12.3]} 16... Bd4+ {[%clk 0:02:19.1]} 17. Kh1 {[%clk 0:03:07.5]} 17... O-O-O {[%clk 0:02:18.3]} 18. c3 {[%clk 0:02:50.4]} 18... Bb6 {[%clk 0:02:16.8]} 19. c4 {[%clk 0:02:46.4]} 19... Nd4 {[%clk 0:02:03.8]} 20. Qd3 {[%clk 0:02:36.5]} 20... Nxb5 {[%clk 0:01:51.2]} 21. cxb5 {[%clk 0:02:31.1]} 21... Bc4 {[%clk 0:01:49.8]} 22. Qxc4 {[%clk 0:02:17.5]} 22... Qxc4 {[%clk 0:01:48.1]} 23. Rfc1 {[%clk 0:02:16.7]} 23... Qxc1+ {[%clk 0:01:34.7]} 24. Rxc1+ {[%clk 0:02:16.5]} 24... Kb8 {[%clk 0:01:34]} 25. Nc3 {[%clk 0:02:08.7]} 25... Rc8 {[%clk 0:01:32.8]} 26. Bg7 {[%clk 0:01:58.9]} 26... Rhg8 {[%clk 0:01:30.7]} 27. Bh6 {[%clk 0:01:51]} 27... Bd4 {[%clk 0:01:29.7]} 28. Ne2 {[%clk 0:01:47.5]} 28... Rxc1+ {[%clk 0:01:28.6]} 29. Nxc1 {[%clk 0:01:45.4]} 29... Rc8 {[%clk 0:01:28.5]} 30. Ne2 {[%clk 0:01:41.5]} 30... Rc2 {[%clk 0:01:14.5]} 31. Ng3 {[%clk 0:01:34.7]} 31... Rc1+ {[%clk 0:01:13.7]} 32. Nf1 {[%clk 0:01:32.8]} 32... Rxf1# {[%clk 0:01:13.6]} 0-1


