[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.21"]
[Round "-"]
[White "Daruaditya321"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r6k/p6p/1pp4r/3nNp2/4p3/2P2pP1/PP3P1K/3R2R1 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation-5.Be3-Bg7"]
[UTCDate "2021.04.21"]
[UTCTime "06:40:46"]
[WhiteElo "1460"]
[BlackElo "1512"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:40:46"]
[EndDate "2021.04.21"]
[EndTime "06:55:26"]
[Link "https://www.chess.com/game/live/12726365999"]

1. e4 {[%clk 0:09:57.2]} 1... c5 {[%clk 0:09:52.3]} 2. Nf3 {[%clk 0:09:50.2]} 2... Nc6 {[%clk 0:09:45.1]} 3. d4 {[%clk 0:09:48.1]} 3... cxd4 {[%clk 0:09:44.3]} 4. Nxd4 {[%clk 0:09:46.5]} 4... g6 {[%clk 0:09:43.3]} 5. Be3 {[%clk 0:09:39.4]} 5... Bg7 {[%clk 0:09:33]} 6. c3 {[%clk 0:09:36.9]} 6... Nf6 {[%clk 0:09:02.6]} 7. Bb5 {[%clk 0:09:30.4]} 7... Nxe4 {[%clk 0:08:58.8]} 8. Bxc6 {[%clk 0:09:26.9]} 8... dxc6 {[%clk 0:08:23]} 9. O-O {[%clk 0:09:21.7]} 9... O-O {[%clk 0:08:16.5]} 10. Nd2 {[%clk 0:09:11.4]} 10... Nf6 {[%clk 0:07:40.4]} 11. Nc4 {[%clk 0:08:53.5]} 11... Qc7 {[%clk 0:06:43.2]} 12. Qf3 {[%clk 0:08:45.5]} 12... Nd5 {[%clk 0:06:12.7]} 13. Rad1 {[%clk 0:08:29.5]} 13... e5 {[%clk 0:05:10]} 14. Nb3 {[%clk 0:08:06.8]} 14... f5 {[%clk 0:05:08.8]} 15. Bc5 {[%clk 0:07:43.4]} 15... Rd8 {[%clk 0:04:48.6]} 16. Rfe1 {[%clk 0:07:13.1]} 16... e4 {[%clk 0:04:47.1]} 17. Qg3 {[%clk 0:07:05.2]} 17... f4 {[%clk 0:04:17.3]} 18. Qh4 {[%clk 0:06:42.1]} 18... Bf5 {[%clk 0:03:58.7]} 19. Nd4 {[%clk 0:06:32.9]} 19... b6 {[%clk 0:02:48.7]} 20. Nxf5 {[%clk 0:06:09]} 20... gxf5 {[%clk 0:02:43]} 21. Bd4 {[%clk 0:05:50.5]} 21... Kh8 {[%clk 0:02:21.2]} 22. Qg5 {[%clk 0:05:35]} 22... Rf8 {[%clk 0:01:55.1]} 23. Bxg7+ {[%clk 0:05:17.4]} 23... Qxg7 {[%clk 0:01:53.8]} 24. Nd6 {[%clk 0:05:08.7]} 24... Qxg5 {[%clk 0:01:52.3]} 25. Nc4 {[%clk 0:04:51.8]} 25... f3 {[%clk 0:01:47.8]} 26. g3 {[%clk 0:04:49.7]} 26... Qg4 {[%clk 0:01:25.7]} 27. Kh1 {[%clk 0:04:43.3]} 27... Qh3 {[%clk 0:01:24.4]} 28. Rg1 {[%clk 0:04:42.1]} 28... Rf6 {[%clk 0:01:12.5]} 29. Ne5 {[%clk 0:04:36.9]} 29... Qxh2+ {[%clk 0:01:04.7]} 30. Kxh2 {[%clk 0:04:31.5]} 30... Rh6# {[%clk 0:01:03.6]} 0-1


