[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.28"]
[Round "-"]
[White "SenseiDanya"]
[Black "TutoBaraoOFC"]
[Result "1-0"]
[CurrentPosition "8/7p/8/6pk/1P6/3p1Q1P/5P2/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Paulsen-Attack-4...Nxe4-5.Nc3"]
[UTCDate "2021.01.28"]
[UTCTime "02:10:56"]
[WhiteElo "2390"]
[BlackElo "2396"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "02:10:56"]
[EndDate "2021.01.28"]
[EndTime "02:19:57"]
[Link "https://www.chess.com/game/live/6369494684"]

1. e4 {[%clk 0:04:59.8]} 1... e5 {[%clk 0:04:50.6]} 2. Nf3 {[%clk 0:04:58.6]} 2... Nf6 {[%clk 0:04:46.1]} 3. Nxe5 {[%clk 0:04:47.7]} 3... d6 {[%clk 0:04:40.2]} 4. Nc4 {[%clk 0:04:46.9]} 4... Nxe4 {[%clk 0:04:35.3]} 5. Nc3 {[%clk 0:04:45.1]} 5... d5 {[%clk 0:04:28.8]} 6. Nxe4 {[%clk 0:04:36.6]} 6... dxe4 {[%clk 0:04:25.3]} 7. d4 {[%clk 0:04:13.3]} 7... Be7 {[%clk 0:04:19.5]} 8. Be2 {[%clk 0:04:11.1]} 8... O-O {[%clk 0:03:56.7]} 9. O-O {[%clk 0:04:10.3]} 9... f5 {[%clk 0:03:51]} 10. Bf4 {[%clk 0:03:56.9]} 10... Be6 {[%clk 0:03:45.3]} 11. Ne3 {[%clk 0:03:30.9]} 11... g5 {[%clk 0:03:39.4]} 12. Be5 {[%clk 0:03:28.6]} 12... Nc6 {[%clk 0:03:32.5]} 13. Bc4 {[%clk 0:03:23.2]} 13... Bxc4 {[%clk 0:03:26.9]} 14. Nxc4 {[%clk 0:03:22.7]} 14... Nxe5 {[%clk 0:03:20.6]} 15. Nxe5 {[%clk 0:03:21.8]} 15... Bd6 {[%clk 0:03:16.6]} 16. Qh5 {[%clk 0:03:08.6]} 16... Qe7 {[%clk 0:03:10]} 17. Nc4 {[%clk 0:02:50.4]} 17... Rad8 {[%clk 0:03:03.7]} 18. Rae1 {[%clk 0:02:41.6]} 18... c5 {[%clk 0:02:54.1]} 19. d5 {[%clk 0:02:29.5]} 19... Qg7 {[%clk 0:02:46.8]} 20. c3 {[%clk 0:02:26.7]} 20... b5 {[%clk 0:02:38.9]} 21. Ne3 {[%clk 0:02:25.1]} 21... Qg6 {[%clk 0:02:31.3]} 22. Qe2 {[%clk 0:02:22.2]} 22... a6 {[%clk 0:02:25.8]} 23. a4 {[%clk 0:02:21.3]} 23... c4 {[%clk 0:02:20.9]} 24. axb5 {[%clk 0:02:19.8]} 24... axb5 {[%clk 0:02:16]} 25. Nc2 {[%clk 0:02:17]} 25... Bc5 {[%clk 0:02:10]} 26. Rd1 {[%clk 0:02:09.9]} 26... f4 {[%clk 0:01:58.4]} 27. Nd4 {[%clk 0:02:09.2]} 27... Rxd5 {[%clk 0:01:51.6]} 28. Nxb5 {[%clk 0:02:08.8]} 28... Rd3 {[%clk 0:01:46.6]} 29. Nd4 {[%clk 0:02:01.2]} 29... Bxd4 {[%clk 0:01:38.4]} 30. cxd4 {[%clk 0:02:00.1]} 30... f3 {[%clk 0:01:30.8]} 31. Qc2 {[%clk 0:01:59.5]} 31... fxg2 {[%clk 0:01:25.3]} 32. Qxc4+ {[%clk 0:01:57]} 32... Kh8 {[%clk 0:01:20.1]} 33. Kxg2 {[%clk 0:01:53.8]} 33... Qf5 {[%clk 0:01:14.2]} 34. Rxd3 {[%clk 0:01:43.3]} 34... exd3 {[%clk 0:01:08.6]} 35. d5 {[%clk 0:01:42.8]} 35... Qf3+ {[%clk 0:01:03.8]} 36. Kg1 {[%clk 0:01:42.3]} 36... Rf4 {[%clk 0:00:58]} 37. Qc8+ {[%clk 0:01:41.3]} 37... Kg7 {[%clk 0:00:52.8]} 38. h3 {[%clk 0:01:41]} 38... Rf6 {[%clk 0:00:47]} 39. Qc7+ {[%clk 0:01:34.6]} 39... Kh6 {[%clk 0:00:42.7]} 40. Qg3 {[%clk 0:01:28.4]} 40... Qxd5 {[%clk 0:00:37.6]} 41. Rd1 {[%clk 0:01:28]} 41... Rf3 {[%clk 0:00:32.9]} 42. Qg4 {[%clk 0:01:27.4]} 42... Rf4 {[%clk 0:00:27.5]} 43. Qg3 {[%clk 0:01:26.3]} 43... Rf3 {[%clk 0:00:23.5]} 44. Qg2 {[%clk 0:01:25.8]} 44... Qe4 {[%clk 0:00:19]} 45. Qf1 {[%clk 0:01:24.6]} 45... Kh5 {[%clk 0:00:14.2]} 46. b4 {[%clk 0:01:22.6]} 46... Qf5 {[%clk 0:00:08]} 47. Qg2 {[%clk 0:01:21.1]} 47... Rg3 {[%clk 0:00:06.5]} 48. Qxg3 {[%clk 0:01:20.1]} 48... Qf3 {[%clk 0:00:05.2]} 49. Qxf3+ {[%clk 0:01:19.5]} 1-0


