[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.11"]
[Round "-"]
[White "theworldandthewife"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r3kb1r/pp1n1ppp/4pn2/qB1p1bN1/8/5P2/PPP3PP/R1BQK1NR w KQkq -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Main-Line-4...Nf6"]
[UTCDate "2021.03.11"]
[UTCTime "08:05:24"]
[WhiteElo "874"]
[BlackElo "995"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:05:24"]
[EndDate "2021.03.11"]
[EndTime "08:09:05"]
[Link "https://www.chess.com/game/live/9188823265"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59.1]} 2. d4 {[%clk 0:09:57.3]} 2... d5 {[%clk 0:09:57.4]} 3. Nc3 {[%clk 0:09:50.9]} 3... dxe4 {[%clk 0:09:51.7]} 4. Nxe4 {[%clk 0:09:47.8]} 4... Nf6 {[%clk 0:09:34.6]} 5. f3 {[%clk 0:09:40.1]} 5... Bf5 {[%clk 0:09:09.1]} 6. Bc4 {[%clk 0:09:25]} 6... Nbd7 {[%clk 0:08:09.1]} 7. Ng5 {[%clk 0:09:17.2]} 7... e6 {[%clk 0:08:00.3]} 8. d5 {[%clk 0:09:11.8]} 8... cxd5 {[%clk 0:07:43.1]} 9. Bb5 {[%clk 0:09:03.4]} 9... Qa5+ {[%clk 0:07:27.8]} 0-1


