[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.11"]
[Round "-"]
[White "SarthOP"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/6p1/8/8/8/3k4/3q4/3K4 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Hillbilly-Attack-2...d5"]
[UTCDate "2021.03.11"]
[UTCTime "08:34:59"]
[WhiteElo "1057"]
[BlackElo "1025"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:34:59"]
[EndDate "2021.03.11"]
[EndTime "08:52:39"]
[Link "https://www.chess.com/game/live/9190618353"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59.3]} 2. Bc4 {[%clk 0:09:58.9]} 2... d5 {[%clk 0:09:46.1]} 3. exd5 {[%clk 0:09:57.4]} 3... cxd5 {[%clk 0:09:45]} 4. Bb5+ {[%clk 0:09:56.5]} 4... Bd7 {[%clk 0:09:29.1]} 5. Nc3 {[%clk 0:09:42.1]} 5... Bxb5 {[%clk 0:08:56.5]} 6. Nxb5 {[%clk 0:08:22.1]} 6... Nc6 {[%clk 0:08:41]} 7. c3 {[%clk 0:08:03.2]} 7... a6 {[%clk 0:08:19.6]} 8. Nd4 {[%clk 0:06:39]} 8... Nxd4 {[%clk 0:08:12]} 9. cxd4 {[%clk 0:06:34.9]} 9... e6 {[%clk 0:08:02.7]} 10. Nf3 {[%clk 0:06:31.8]} 10... Bd6 {[%clk 0:07:39.3]} 11. d3 {[%clk 0:06:28.2]} 11... Ne7 {[%clk 0:07:20.9]} 12. O-O {[%clk 0:06:25.9]} 12... O-O {[%clk 0:07:19.7]} 13. Re1 {[%clk 0:06:17.9]} 13... Qb6 {[%clk 0:06:49]} 14. a3 {[%clk 0:06:10]} 14... Nf5 {[%clk 0:06:34.5]} 15. b4 {[%clk 0:06:03.4]} 15... a5 {[%clk 0:05:27.4]} 16. Bd2 {[%clk 0:05:40.4]} 16... axb4 {[%clk 0:05:18]} 17. axb4 {[%clk 0:05:34.1]} 17... Nxd4 {[%clk 0:04:28.3]} 18. Rxa8 {[%clk 0:04:48.4]} 18... Rxa8 {[%clk 0:04:19.4]} 19. Nxd4 {[%clk 0:04:32.6]} 19... Qxd4 {[%clk 0:04:18.2]} 20. Qe2 {[%clk 0:04:19.4]} 20... Bxb4 {[%clk 0:03:54.2]} 21. Bxb4 {[%clk 0:03:46.3]} 21... Qxb4 {[%clk 0:03:53]} 22. g3 {[%clk 0:03:41.9]} 22... Qc3 {[%clk 0:03:12.4]} 23. Kg2 {[%clk 0:03:18.5]} 23... b5 {[%clk 0:02:32.7]} 24. Rb1 {[%clk 0:03:05.1]} 24... b4 {[%clk 0:02:31]} 25. Qb2 {[%clk 0:02:53.3]} 25... Qxb2 {[%clk 0:02:28.5]} 26. Rxb2 {[%clk 0:02:51.2]} 26... Rb8 {[%clk 0:02:20.6]} 27. Kf3 {[%clk 0:02:48.6]} 27... Kf8 {[%clk 0:02:14.1]} 28. d4 {[%clk 0:02:45.4]} 28... b3 {[%clk 0:01:57.2]} 29. Ke3 {[%clk 0:02:39.8]} 29... Ke7 {[%clk 0:01:55.7]} 30. Kd3 {[%clk 0:02:38.8]} 30... Kd6 {[%clk 0:01:51.3]} 31. Kc3 {[%clk 0:02:35]} 31... f6 {[%clk 0:01:28.6]} 32. f4 {[%clk 0:02:28.2]} 32... Rb7 {[%clk 0:01:23.1]} 33. h4 {[%clk 0:02:24.4]} 33... h5 {[%clk 0:01:21.2]} 34. Rxb3 {[%clk 0:02:17.5]} 34... Rxb3+ {[%clk 0:01:19.5]} 35. Kxb3 {[%clk 0:02:16.2]} 35... e5 {[%clk 0:01:18.6]} 36. dxe5+ {[%clk 0:02:14.9]} 36... fxe5 {[%clk 0:01:17.8]} 37. fxe5+ {[%clk 0:02:13.4]} 37... Kxe5 {[%clk 0:01:16.9]} 38. Kc3 {[%clk 0:02:12.3]} 38... Ke4 {[%clk 0:01:14.9]} 39. Kd2 {[%clk 0:02:10.7]} 39... Kf3 {[%clk 0:01:14.1]} 40. Kd3 {[%clk 0:02:07.6]} 40... Kxg3 {[%clk 0:01:13.1]} 41. Kd4 {[%clk 0:02:06.8]} 41... Kxh4 {[%clk 0:01:12.4]} 42. Kxd5 {[%clk 0:02:06.1]} 42... Kg3 {[%clk 0:01:10.9]} 43. Ke4 {[%clk 0:02:05.2]} 43... h4 {[%clk 0:01:10.1]} 44. Ke3 {[%clk 0:02:03.9]} 44... h3 {[%clk 0:01:09.5]} 45. Ke2 {[%clk 0:02:03.3]} 45... h2 {[%clk 0:01:09.3]} 46. Kf1 {[%clk 0:02:02.7]} 46... h1=Q+ {[%clk 0:01:08.8]} 47. Ke2 {[%clk 0:02:01.6]} 47... Qf3+ {[%clk 0:01:08.4]} 48. Kd2 {[%clk 0:01:59.4]} 48... Kf4 {[%clk 0:01:07.7]} 49. Ke1 {[%clk 0:01:55.8]} 49... Qg2 {[%clk 0:01:06.6]} 50. Kd1 {[%clk 0:01:53.7]} 50... Ke3 {[%clk 0:01:05.8]} 51. Kc1 {[%clk 0:01:52.3]} 51... Kd3 {[%clk 0:01:05.1]} 52. Kd1 {[%clk 0:01:43.2]} 52... Qd2# {[%clk 0:01:03.7]} 0-1


