[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.06"]
[Round "-"]
[White "Tubertz"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/1p6/4n2k/p5pp/PP5K/5r2/8/8 w - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation...4.Bd3-Nc6-5.c3-Nf6"]
[UTCDate "2021.01.06"]
[UTCTime "09:13:19"]
[WhiteElo "1608"]
[BlackElo "1590"]
[TimeControl "900"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:13:19"]
[EndDate "2021.01.06"]
[EndTime "09:34:40"]
[Link "https://www.chess.com/game/live/6157350504"]

1. e4 {[%clk 0:15:00]} 1... c6 {[%clk 0:15:00]} 2. d4 {[%clk 0:14:58]} 2... d5 {[%clk 0:14:58.8]} 3. exd5 {[%clk 0:14:55.3]} 3... cxd5 {[%clk 0:14:39.3]} 4. Bd3 {[%clk 0:14:54.2]} 4... Nc6 {[%clk 0:14:06.5]} 5. c3 {[%clk 0:14:53]} 5... Nf6 {[%clk 0:14:05.5]} 6. Ne2 {[%clk 0:14:48.4]} 6... Bg4 {[%clk 0:13:20.7]} 7. O-O {[%clk 0:14:44.8]} 7... e6 {[%clk 0:13:08.2]} 8. Qb3 {[%clk 0:14:31.3]} 8... Rb8 {[%clk 0:12:51.5]} 9. h3 {[%clk 0:14:08.7]} 9... Bh5 {[%clk 0:12:48.1]} 10. Nf4 {[%clk 0:14:05.4]} 10... Bg6 {[%clk 0:12:46.7]} 11. Be3 {[%clk 0:13:10.1]} 11... Bd6 {[%clk 0:12:38.8]} 12. Nd2 {[%clk 0:12:48.3]} 12... Bxf4 {[%clk 0:12:07.5]} 13. Bxg6 {[%clk 0:12:44.5]} 13... Bxe3 {[%clk 0:12:00.5]} 14. Bxf7+ {[%clk 0:12:38.7]} 14... Kxf7 {[%clk 0:11:54.1]} 15. fxe3 {[%clk 0:12:37.4]} 15... Rf8 {[%clk 0:11:18.5]} 16. Rf2 {[%clk 0:12:25]} 16... Kg8 {[%clk 0:11:16]} 17. Raf1 {[%clk 0:12:23.4]} 17... Qc7 {[%clk 0:10:02.6]} 18. Qc2 {[%clk 0:11:55.9]} 18... Rf7 {[%clk 0:09:35.9]} 19. c4 {[%clk 0:11:44.2]} 19... Rbf8 {[%clk 0:09:28.7]} 20. a3 {[%clk 0:11:27]} 20... Qg3 {[%clk 0:08:23.6]} 21. Nf3 {[%clk 0:10:17.2]} 21... Ne4 {[%clk 0:08:03.8]} 22. cxd5 {[%clk 0:08:50.1]} 22... exd5 {[%clk 0:07:59.4]} 23. Re2 {[%clk 0:07:52.7]} 23... Rxf3 {[%clk 0:07:56.5]} 24. Rxf3 {[%clk 0:07:44.8]} 24... Rxf3 {[%clk 0:07:55.2]} 25. Qb3 {[%clk 0:06:32.4]} 25... Rf7 {[%clk 0:06:15.9]} 26. Qxd5 {[%clk 0:05:30.1]} 26... Ng5 {[%clk 0:06:13.3]} 27. Kh1 {[%clk 0:04:59.7]} 27... Nxh3 {[%clk 0:06:01.5]} 28. gxh3 {[%clk 0:04:23.7]} 28... Qxh3+ {[%clk 0:06:00.6]} 29. Kg1 {[%clk 0:04:22.6]} 29... Qf1+ {[%clk 0:05:59.7]} 30. Kh2 {[%clk 0:04:14.4]} 30... Qxe2+ {[%clk 0:05:57.9]} 31. Kg1 {[%clk 0:04:09.5]} 31... Qxe3+ {[%clk 0:05:56.5]} 32. Kg2 {[%clk 0:04:06.2]} 32... Qf2+ {[%clk 0:05:55.7]} 33. Kh3 {[%clk 0:04:02.9]} 33... Qf3+ {[%clk 0:05:55]} 34. Qxf3 {[%clk 0:04:00]} 34... Rxf3+ {[%clk 0:05:54.9]} 35. Kg4 {[%clk 0:03:58.9]} 35... Nxd4 {[%clk 0:05:54.8]} 36. a4 {[%clk 0:03:47.6]} 36... a5 {[%clk 0:05:53.6]} 37. b3 {[%clk 0:03:39.9]} 37... g6 {[%clk 0:05:52.8]} 38. Kg5 {[%clk 0:03:34.7]} 38... Kg7 {[%clk 0:05:51.4]} 39. Kg4 {[%clk 0:03:33]} 39... h5+ {[%clk 0:05:50.2]} 40. Kg5 {[%clk 0:03:19.9]} 40... Ne6+ {[%clk 0:05:49]} 41. Kh4 {[%clk 0:03:18.5]} 41... Kh6 {[%clk 0:05:46]} 42. b4 {[%clk 0:03:15.1]} 42... g5# {[%clk 0:05:45.1]} 0-1


