[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.25"]
[Round "-"]
[White "Mortalit"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "q7/1q6/8/K5p1/5kP1/P7/5n2/8 w - -"]
[Timezone "UTC"]
[ECO "D31"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Charousek-Variation-4.cxd5-exd5-5.Nf3"]
[UTCDate "2021.12.25"]
[UTCTime "01:52:05"]
[WhiteElo "1462"]
[BlackElo "1163"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "01:52:05"]
[EndDate "2021.12.25"]
[EndTime "02:16:36"]
[Link "https://www.chess.com/game/live/34136336539"]

1. d4 {[%clk 0:10:02.1]} 1... d5 {[%clk 0:10:03.3]} 2. c4 {[%clk 0:10:06]} 2... e6 {[%clk 0:10:06.7]} 3. Nc3 {[%clk 0:10:09.4]} 3... Be7 {[%clk 0:09:55.9]} 4. cxd5 {[%clk 0:10:04.5]} 4... exd5 {[%clk 0:09:55.5]} 5. Nf3 {[%clk 0:10:06.7]} 5... c6 {[%clk 0:09:30.9]} 6. Bf4 {[%clk 0:09:46.7]} 6... Bd6 {[%clk 0:09:34.4]} 7. Bxd6 {[%clk 0:09:15.7]} 7... Qxd6 {[%clk 0:09:32.2]} 8. e3 {[%clk 0:09:13.6]} 8... Bf5 {[%clk 0:09:20.9]} 9. Be2 {[%clk 0:08:13.8]} 9... Nd7 {[%clk 0:09:08.4]} 10. O-O {[%clk 0:07:46.9]} 10... Ngf6 {[%clk 0:09:12.1]} 11. h3 {[%clk 0:06:33.1]} 11... O-O {[%clk 0:09:14.1]} 12. Qd2 {[%clk 0:06:23.9]} 12... Rfe8 {[%clk 0:08:28]} 13. Rfe1 {[%clk 0:04:53.9]} 13... Ne4 {[%clk 0:08:24.4]} 14. Nxe4 {[%clk 0:04:56]} 14... dxe4 {[%clk 0:08:28.5]} 15. Nh2 {[%clk 0:04:43.3]} 15... Nf6 {[%clk 0:07:06.6]} 16. Rec1 {[%clk 0:03:39.8]} 16... Nd5 {[%clk 0:07:05.1]} 17. a3 {[%clk 0:03:03]} 17... a5 {[%clk 0:06:58.1]} 18. Rc2 {[%clk 0:02:34]} 18... Re6 {[%clk 0:06:23.7]} 19. Bg4 {[%clk 0:02:14.1]} 19... Bxg4 {[%clk 0:06:13.8]} 20. Nxg4 {[%clk 0:02:19]} 20... f6 {[%clk 0:05:20.8]} 21. Nh2 {[%clk 0:01:50.9]} 21... f5 {[%clk 0:05:23.9]} 22. Nf1 {[%clk 0:01:51.1]} 22... a4 {[%clk 0:04:43.2]} 23. Rac1 {[%clk 0:00:54.7]} 23... Rf8 {[%clk 0:04:42.9]} 24. Nh2 {[%clk 0:00:17.5]} 24... h5 {[%clk 0:04:28.1]} 25. Rf1 {[%clk 0:00:18.7]} 25... f4 {[%clk 0:04:31.1]} 26. exf4 {[%clk 0:00:19.7]} 26... Nxf4 {[%clk 0:04:30.2]} 27. Rc3 {[%clk 0:00:12.1]} 27... Rg6 {[%clk 0:04:00.7]} 28. Rg3 {[%clk 0:00:11.3]} 28... Rxg3 {[%clk 0:03:55.3]} 29. fxg3 {[%clk 0:00:14.3]} 29... Qxd4+ {[%clk 0:03:55.4]} 30. Qxd4 {[%clk 0:00:13.9]} 30... Ne2+ {[%clk 0:03:59.4]} 31. Kh1 {[%clk 0:00:15.4]} 31... Nxg3+ {[%clk 0:03:53.4]} 32. Kg1 {[%clk 0:00:17.3]} 32... Ne2+ {[%clk 0:03:57.7]} 33. Kh1 {[%clk 0:00:20.1]} 33... Rxf1+ {[%clk 0:03:56.5]} 34. Nxf1 {[%clk 0:00:23.1]} 34... Nxd4 {[%clk 0:04:01]} 35. Ne3 {[%clk 0:00:25.2]} 35... Kf7 {[%clk 0:04:01.4]} 36. Kg1 {[%clk 0:00:28.7]} 36... Ke6 {[%clk 0:04:04.8]} 37. Kf2 {[%clk 0:00:32.3]} 37... b5 {[%clk 0:03:59.3]} 38. g4 {[%clk 0:00:34.1]} 38... h4 {[%clk 0:03:50.3]} 39. Ke1 {[%clk 0:00:27.5]} 39... Ke5 {[%clk 0:03:49.9]} 40. Kd2 {[%clk 0:00:28.4]} 40... Nf3+ {[%clk 0:03:34.4]} 41. Kc3 {[%clk 0:00:19]} 41... Ng1 {[%clk 0:03:38.6]} 42. Nf5 {[%clk 0:00:20.2]} 42... g5 {[%clk 0:03:42.1]} 43. Kb4 {[%clk 0:00:18.4]} 43... Nxh3 {[%clk 0:03:40.2]} 44. Kc5 {[%clk 0:00:21.6]} 44... Nf2 {[%clk 0:03:41.9]} 45. Kxc6 {[%clk 0:00:22.5]} 45... h3 {[%clk 0:03:46.3]} 46. Kxb5 {[%clk 0:00:23.5]} 46... h2 {[%clk 0:03:50.6]} 47. Ng3 {[%clk 0:00:27.5]} 47... Kf4 {[%clk 0:03:50.6]} 48. Nh1 {[%clk 0:00:30.1]} 48... Nxh1 {[%clk 0:03:54.5]} 49. Kxa4 {[%clk 0:00:33.3]} 49... Nf2 {[%clk 0:03:58.5]} 50. b4 {[%clk 0:00:37.2]} 50... h1=Q {[%clk 0:04:02.9]} 51. b5 {[%clk 0:00:41.5]} 51... e3 {[%clk 0:04:07.7]} 52. b6 {[%clk 0:00:45.4]} 52... e2 {[%clk 0:04:12.4]} 53. b7 {[%clk 0:00:49.4]} 53... Qxb7 {[%clk 0:04:14.8]} 54. Ka5 {[%clk 0:00:53.5]} 54... e1=Q+ {[%clk 0:04:18.2]} 55. Ka4 {[%clk 0:00:56.7]} 55... Qe8+ {[%clk 0:04:13.2]} 56. Ka5 {[%clk 0:01:00.4]} 56... Qea8# {[%clk 0:04:17.5]} 0-1


