[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.17"]
[Round "-"]
[White "Emunsa"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r5k1/pp3ppp/8/2p4P/6P1/2bp1n2/P1b2P2/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-2.Nf3-d6-3.Bc4-Nc6"]
[UTCDate "2021.04.17"]
[UTCTime "07:02:54"]
[WhiteElo "1422"]
[BlackElo "1442"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:02:54"]
[EndDate "2021.04.17"]
[EndTime "07:09:09"]
[Link "https://www.chess.com/game/live/12381989283"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:53.1]} 2. Nf3 {[%clk 0:09:57.8]} 2... d6 {[%clk 0:09:36.3]} 3. Bc4 {[%clk 0:09:54.2]} 3... Nc6 {[%clk 0:09:15.5]} 4. Ng5 {[%clk 0:09:47.1]} 4... e6 {[%clk 0:09:08.6]} 5. Qf3 {[%clk 0:09:42.7]} 5... Qxg5 {[%clk 0:08:42.5]} 6. d4 {[%clk 0:09:40.5]} 6... Qxc1+ {[%clk 0:08:35.1]} 7. Qd1 {[%clk 0:09:34.3]} 7... Qxb2 {[%clk 0:08:34.1]} 8. Nd2 {[%clk 0:09:29]} 8... Qxd4 {[%clk 0:08:32.8]} 9. O-O {[%clk 0:09:21.8]} 9... Nf6 {[%clk 0:08:32]} 10. Qe2 {[%clk 0:09:03.4]} 10... Be7 {[%clk 0:08:30.2]} 11. Rfe1 {[%clk 0:08:40.2]} 11... O-O {[%clk 0:08:28.7]} 12. Nf3 {[%clk 0:08:35.2]} 12... Qxe4 {[%clk 0:07:49.4]} 13. Qxe4 {[%clk 0:08:32.6]} 13... Nxe4 {[%clk 0:07:47.9]} 14. Rxe4 {[%clk 0:08:28.8]} 14... d5 {[%clk 0:07:46.8]} 15. Bxd5 {[%clk 0:08:18.7]} 15... exd5 {[%clk 0:07:45.6]} 16. Ree1 {[%clk 0:08:16.3]} 16... Bf5 {[%clk 0:07:36.9]} 17. c3 {[%clk 0:08:12.3]} 17... Bf6 {[%clk 0:07:35.2]} 18. Rac1 {[%clk 0:08:07.5]} 18... Rfe8 {[%clk 0:07:09.2]} 19. h3 {[%clk 0:08:00.7]} 19... Rxe1+ {[%clk 0:07:07.8]} 20. Rxe1 {[%clk 0:07:59.2]} 20... Bxc3 {[%clk 0:07:06.8]} 21. Rd1 {[%clk 0:07:38.8]} 21... d4 {[%clk 0:07:06]} 22. g4 {[%clk 0:07:34.8]} 22... Bc2 {[%clk 0:06:50.7]} 23. Rc1 {[%clk 0:07:32.1]} 23... d3 {[%clk 0:06:49.8]} 24. h4 {[%clk 0:07:23.4]} 24... Nd4 {[%clk 0:06:45.9]} 25. h5 {[%clk 0:07:18.6]} 25... Nxf3+ {[%clk 0:06:44.8]} 0-1


