[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.09"]
[Round "-"]
[White "OhMyLands"]
[Black "dilla619"]
[Result "1-0"]
[CurrentPosition "r2k3r/p1p2ppp/4B3/8/1B6/5N2/P4PPP/2KRR3 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-3...dxc3-4.Bc4"]
[UTCDate "2021.05.09"]
[UTCTime "14:20:02"]
[WhiteElo "1643"]
[BlackElo "1596"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "14:20:02"]
[EndDate "2021.05.09"]
[EndTime "14:32:46"]
[Link "https://www.chess.com/game/live/14309182859"]

1. e4 {[%clk 0:09:59.7]} 1... e5 {[%clk 0:09:56.9]} 2. d4 {[%clk 0:09:58.5]} 2... exd4 {[%clk 0:09:55.1]} 3. c3 {[%clk 0:09:57.4]} 3... dxc3 {[%clk 0:09:51.9]} 4. Bc4 {[%clk 0:09:56.2]} 4... Nf6 {[%clk 0:09:49.1]} 5. Nxc3 {[%clk 0:09:07.9]} 5... Bb4 {[%clk 0:09:41.1]} 6. e5 {[%clk 0:08:53]} 6... d5 {[%clk 0:09:28.6]} 7. exf6 {[%clk 0:07:23.4]} 7... Qxf6 {[%clk 0:09:14.5]} 8. Bxd5 {[%clk 0:06:38.6]} 8... Bxc3+ {[%clk 0:08:51]} 9. bxc3 {[%clk 0:06:37.5]} 9... Qxc3+ {[%clk 0:08:49.2]} 10. Bd2 {[%clk 0:06:14.4]} 10... Qe5+ {[%clk 0:08:41.3]} 11. Qe2 {[%clk 0:06:13.6]} 11... Nd7 {[%clk 0:07:50.7]} 12. Nf3 {[%clk 0:05:27.1]} 12... Qe7 {[%clk 0:04:36.2]} 13. Qxe7+ {[%clk 0:05:23.8]} 13... Kxe7 {[%clk 0:04:34.1]} 14. O-O-O {[%clk 0:04:51.7]} 14... Nf6 {[%clk 0:04:28.1]} 15. Bb4+ {[%clk 0:04:36.9]} 15... Kd8 {[%clk 0:04:10.3]} 16. Bxb7+ {[%clk 0:04:19.4]} 16... Ke8 {[%clk 0:03:59]} 17. Rhe1+ {[%clk 0:04:16.1]} 17... Be6 {[%clk 0:03:49.3]} 18. Bc6+ {[%clk 0:04:05.1]} 18... Nd7 {[%clk 0:03:40.6]} 19. Bxd7+ {[%clk 0:04:04.2]} 19... Kd8 {[%clk 0:03:33.5]} 20. Bxe6+ {[%clk 0:04:03.5]} 1-0


