[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.23"]
[Round "-"]
[White "EddGammer018"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1n4k1/1p3ppp/8/2P1pb2/1qp5/N1n5/5PPP/Q1Kr1B1R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6-3.c4"]
[UTCDate "2021.12.23"]
[UTCTime "01:43:09"]
[WhiteElo "1090"]
[BlackElo "1112"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "01:43:09"]
[EndDate "2021.12.23"]
[EndTime "01:53:25"]
[Link "https://www.chess.com/game/live/33962944691"]

1. d4 {[%clk 0:09:59.1]} 1... d5 {[%clk 0:09:56.9]} 2. e3 {[%clk 0:09:57.8]} 2... Nf6 {[%clk 0:09:30.8]} 3. c4 {[%clk 0:09:41.8]} 3... e6 {[%clk 0:09:13.4]} 4. Nc3 {[%clk 0:09:27.5]} 4... Be7 {[%clk 0:09:08.6]} 5. a3 {[%clk 0:09:26.5]} 5... O-O {[%clk 0:09:04.3]} 6. b4 {[%clk 0:09:17.4]} 6... a5 {[%clk 0:07:59.6]} 7. Bb2 {[%clk 0:09:09.4]} 7... axb4 {[%clk 0:07:55]} 8. axb4 {[%clk 0:09:07.3]} 8... Rxa1 {[%clk 0:07:53]} 9. Qxa1 {[%clk 0:09:00.8]} 9... Bxb4 {[%clk 0:07:52.1]} 10. Ba3 {[%clk 0:08:39.4]} 10... c5 {[%clk 0:06:47.2]} 11. dxc5 {[%clk 0:08:27.5]} 11... Qa5 {[%clk 0:06:23.5]} 12. Ne2 {[%clk 0:08:14.3]} 12... Bxa3 {[%clk 0:06:07.2]} 13. Kd1 {[%clk 0:07:52]} 13... dxc4 {[%clk 0:05:40.2]} 14. Nd4 {[%clk 0:07:36.1]} 14... e5 {[%clk 0:05:24.1]} 15. Ndb5 {[%clk 0:07:18.2]} 15... Rd8+ {[%clk 0:05:05.9]} 16. Kc2 {[%clk 0:07:10.8]} 16... Bf5+ {[%clk 0:04:51.3]} 17. e4 {[%clk 0:06:47.4]} 17... Nxe4 {[%clk 0:04:42.5]} 18. Nxa3 {[%clk 0:06:32.5]} 18... Nxc3+ {[%clk 0:03:56.6]} 19. Kb2 {[%clk 0:06:20.7]} 19... Qb4+ {[%clk 0:03:46.8]} 20. Kc1 {[%clk 0:06:08.4]} 20... Rd1# {[%clk 0:03:45.9]} 0-1


