[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.29"]
[Round "-"]
[White "OhMyLands"]
[Black "ranjitthapa2021"]
[Result "1-0"]
[CurrentPosition "8/3Q4/1k1R4/p1p2P2/7p/2N3P1/PPP4P/2K2R2 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2021.03.29"]
[UTCTime "07:05:39"]
[WhiteElo "1261"]
[BlackElo "1327"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:05:39"]
[EndDate "2021.03.29"]
[EndTime "07:20:04"]
[Link "https://www.chess.com/game/live/10740430647"]

1. e4 {[%clk 0:09:58.8]} 1... e5 {[%clk 0:09:58.6]} 2. d4 {[%clk 0:09:57]} 2... Nf6 {[%clk 0:09:57.2]} 3. dxe5 {[%clk 0:09:35]} 3... Nxe4 {[%clk 0:09:55.8]} 4. Bc4 {[%clk 0:08:28.1]} 4... Qh4 {[%clk 0:09:44.2]} 5. Qf3 {[%clk 0:07:05.5]} 5... d5 {[%clk 0:08:18.2]} 6. Bxd5 {[%clk 0:06:54.8]} 6... Be6 {[%clk 0:07:39.2]} 7. Bxe4 {[%clk 0:06:29.8]} 7... Bg4 {[%clk 0:07:27.4]} 8. Qb3 {[%clk 0:06:01.7]} 8... Bc5 {[%clk 0:07:15.9]} 9. g3 {[%clk 0:05:39.8]} 9... Qe7 {[%clk 0:06:43.1]} 10. Bxb7 {[%clk 0:04:38.6]} 10... Qxe5+ {[%clk 0:06:37.4]} 11. Be3 {[%clk 0:04:07.9]} 11... Be6 {[%clk 0:06:05.8]} 12. Qc3 {[%clk 0:03:28.6]} 12... Bd4 {[%clk 0:05:51.8]} 13. Qxd4 {[%clk 0:03:24.5]} 13... Nc6 {[%clk 0:05:33.9]} 14. Bxc6+ {[%clk 0:03:22.9]} 14... Ke7 {[%clk 0:05:18]} 15. Qxe5 {[%clk 0:03:21]} 15... Rad8 {[%clk 0:05:13.7]} 16. Qxg7 {[%clk 0:03:15.1]} 16... Rhg8 {[%clk 0:04:58.9]} 17. Bg5+ {[%clk 0:03:12]} 17... Kd6 {[%clk 0:04:53.6]} 18. Qd4+ {[%clk 0:03:09.7]} 18... Kxc6 {[%clk 0:04:48.5]} 19. Bxd8 {[%clk 0:03:08.9]} 19... Rxd8 {[%clk 0:04:37.8]} 20. Qxd8 {[%clk 0:03:07.4]} 20... Bd5 {[%clk 0:04:32.9]} 21. Nf3 {[%clk 0:03:05]} 21... Bxf3 {[%clk 0:04:30.4]} 22. Qa8+ {[%clk 0:02:53.4]} 22... Kd6 {[%clk 0:04:26.6]} 23. Qxf3 {[%clk 0:02:52.2]} 23... a5 {[%clk 0:04:24.7]} 24. Nc3 {[%clk 0:02:51.4]} 24... c5 {[%clk 0:04:21.5]} 25. Qxf7 {[%clk 0:02:49.5]} 25... h5 {[%clk 0:04:18.7]} 26. f4 {[%clk 0:02:39.6]} 26... Kc6 {[%clk 0:04:14.7]} 27. Qa7 {[%clk 0:02:38.3]} 27... Kd6 {[%clk 0:04:12.4]} 28. Rf1 {[%clk 0:02:35]} 28... Ke6 {[%clk 0:04:07.2]} 29. Qg7 {[%clk 0:02:33.9]} 29... h4 {[%clk 0:04:03.2]} 30. f5+ {[%clk 0:02:32.7]} 30... Kd6 {[%clk 0:03:56.8]} 31. O-O-O+ {[%clk 0:02:18.1]} 31... Kc6 {[%clk 0:03:53.7]} 32. Qd7+ {[%clk 0:02:10.7]} 32... Kb6 {[%clk 0:03:42]} 33. Rd6# {[%clk 0:02:09.5]} 1-0


