[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.27"]
[Round "-"]
[White "denokdeblong"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3K4/4q3/5k2/8/8/6P1/8/8 w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nf3-e6-4.Qb3"]
[UTCDate "2021.06.27"]
[UTCTime "01:29:30"]
[WhiteElo "2014"]
[BlackElo "2007"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "01:29:30"]
[EndDate "2021.06.27"]
[EndTime "01:47:29"]
[Link "https://www.chess.com/game/live/18496231277"]

1. d4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:56.9]} 2. c4 {[%clk 0:09:58.7]} 2... Bf5 {[%clk 0:09:39.4]} 3. Nf3 {[%clk 0:09:55.5]} 3... e6 {[%clk 0:09:22.8]} 4. Qb3 {[%clk 0:09:47.5]} 4... Nc6 {[%clk 0:09:17.9]} 5. Qxb7 {[%clk 0:09:43.9]} 5... Nb4 {[%clk 0:09:14.7]} 6. Na3 {[%clk 0:09:27.3]} 6... Rb8 {[%clk 0:08:18.4]} 7. Qxa7 {[%clk 0:09:23.7]} 7... Ra8 {[%clk 0:08:17.7]} 8. Qb7 {[%clk 0:09:10.3]} 8... Rxa3 {[%clk 0:08:16.7]} 9. bxa3 {[%clk 0:09:07.5]} 9... Nc2+ {[%clk 0:08:15.6]} 10. Kd2 {[%clk 0:09:05.4]} 10... Nxa1 {[%clk 0:08:15.5]} 11. Qb5+ {[%clk 0:08:44.7]} 11... Qd7 {[%clk 0:08:10.3]} 12. Qxd7+ {[%clk 0:08:39.9]} 12... Kxd7 {[%clk 0:08:02.9]} 13. Ne5+ {[%clk 0:08:37.9]} 13... Ke8 {[%clk 0:07:58.9]} 14. cxd5 {[%clk 0:08:25.3]} 14... exd5 {[%clk 0:07:44]} 15. e3 {[%clk 0:08:20.1]} 15... Bd6 {[%clk 0:06:56.5]} 16. Bb5+ {[%clk 0:08:12.3]} 16... Ke7 {[%clk 0:06:53.4]} 17. Nc6+ {[%clk 0:07:55.6]} 17... Kf6 {[%clk 0:06:41.7]} 18. Bd3 {[%clk 0:07:46.9]} 18... Nh6 {[%clk 0:06:22]} 19. Bxf5 {[%clk 0:07:43.5]} 19... Nxf5 {[%clk 0:06:17.2]} 20. Bb2 {[%clk 0:07:41.6]} 20... Ra8 {[%clk 0:06:15.8]} 21. Rxa1 {[%clk 0:07:19.3]} 21... Bxa3 {[%clk 0:06:13.9]} 22. Bxa3 {[%clk 0:07:17.1]} 22... Rxa3 {[%clk 0:06:12.7]} 23. g3 {[%clk 0:07:03.7]} 23... Nd6 {[%clk 0:05:53.8]} 24. Nb4 {[%clk 0:06:53]} 24... Ke6 {[%clk 0:05:42.5]} 25. Nc2 {[%clk 0:06:35.9]} 25... Ne4+ {[%clk 0:05:27]} 26. Ke2 {[%clk 0:06:31.2]} 26... Rxa2 {[%clk 0:04:42.4]} 27. Rxa2 {[%clk 0:06:22.2]} 27... Nc3+ {[%clk 0:04:41.9]} 28. Kd2 {[%clk 0:06:16.5]} 28... Nxa2 {[%clk 0:04:41.4]} 29. f3 {[%clk 0:06:11]} 29... f5 {[%clk 0:04:26.5]} 30. h4 {[%clk 0:06:07.4]} 30... g6 {[%clk 0:04:18]} 31. f4 {[%clk 0:06:00.9]} 31... Kd6 {[%clk 0:04:11.5]} 32. Na3 {[%clk 0:05:51.7]} 32... Nb4 {[%clk 0:03:56.3]} 33. Kc3 {[%clk 0:05:47.9]} 33... Nc6 {[%clk 0:03:52.5]} 34. Nb5+ {[%clk 0:05:44]} 34... Kd7 {[%clk 0:03:51.6]} 35. Kd3 {[%clk 0:05:32.3]} 35... Nd8 {[%clk 0:03:46.9]} 36. Nc3 {[%clk 0:05:26.7]} 36... c6 {[%clk 0:03:44.3]} 37. Ne2 {[%clk 0:05:16.9]} 37... Nf7 {[%clk 0:03:41.6]} 38. Ng1 {[%clk 0:05:13]} 38... Nd6 {[%clk 0:03:41.1]} 39. Ke2 {[%clk 0:05:03.4]} 39... Ne4 {[%clk 0:03:35.9]} 40. Kf3 {[%clk 0:05:00.9]} 40... Kd6 {[%clk 0:03:24.5]} 41. Ne2 {[%clk 0:04:56.8]} 41... c5 {[%clk 0:03:09.8]} 42. dxc5+ {[%clk 0:04:54.1]} 42... Kxc5 {[%clk 0:03:09]} 43. Nd4 {[%clk 0:04:52.6]} 43... Kc4 {[%clk 0:03:04]} 44. Ne6 {[%clk 0:04:48.5]} 44... Kd3 {[%clk 0:03:02.1]} 45. Nf8 {[%clk 0:04:42.1]} 45... Nd2+ {[%clk 0:02:30.8]} 46. Kf2 {[%clk 0:04:39.6]} 46... Nc4 {[%clk 0:02:29.3]} 47. Nxh7 {[%clk 0:04:25.5]} 47... Nxe3 {[%clk 0:02:27.3]} 48. Nf8 {[%clk 0:04:24]} 48... Ng4+ {[%clk 0:02:21.6]} 49. Kf3 {[%clk 0:04:21.1]} 49... d4 {[%clk 0:02:16.8]} 50. Nxg6 {[%clk 0:04:18.7]} 50... Kc2 {[%clk 0:02:11]} 51. Ne7 {[%clk 0:03:33.3]} 51... d3 {[%clk 0:02:08.9]} 52. Nxf5 {[%clk 0:03:32.1]} 52... d2 {[%clk 0:02:07.5]} 53. Kxg4 {[%clk 0:03:30.6]} 53... d1=Q+ {[%clk 0:02:06.7]} 54. Kg5 {[%clk 0:03:28.6]} 54... Qd8+ {[%clk 0:02:05.9]} 55. Kg4 {[%clk 0:03:25.4]} 55... Kd3 {[%clk 0:02:03.8]} 56. h5 {[%clk 0:03:15.1]} 56... Ke4 {[%clk 0:01:54.7]} 57. Nh4 {[%clk 0:02:59.7]} 57... Qg8+ {[%clk 0:01:38.4]} 58. Ng6 {[%clk 0:02:54.3]} 58... Qe6+ {[%clk 0:01:37.7]} 59. Kh4 {[%clk 0:02:47.2]} 59... Kf3 {[%clk 0:01:25.8]} 60. Kg5 {[%clk 0:02:43.8]} 60... Qg4+ {[%clk 0:01:19.6]} 61. Kf6 {[%clk 0:02:39.4]} 61... Qxh5 {[%clk 0:01:18.7]} 62. f5 {[%clk 0:02:24.5]} 62... Ke4 {[%clk 0:01:13.2]} 63. Ne7 {[%clk 0:02:18.3]} 63... Qg4 {[%clk 0:01:09.2]} 64. Kf7 {[%clk 0:02:09.7]} 64... Ke5 {[%clk 0:01:04.9]} 65. f6 {[%clk 0:02:03.6]} 65... Qe6+ {[%clk 0:00:56.9]} 66. Ke8 {[%clk 0:01:56.5]} 66... Kxf6 {[%clk 0:00:45.4]} 67. Kd8 {[%clk 0:01:52.3]} 67... Qxe7+ {[%clk 0:00:44.5]} 0-1


