[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "SenseiDanya"]
[Black "phineasgage7"]
[Result "1-0"]
[CurrentPosition "2b2rk1/r4pQp/p1qp2p1/1p6/3B1P2/1B6/PPP3PP/R4R1K b - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Grand-Prix-Attack-3...g6-4.Nf3-Bg7-5.Bc4"]
[UTCDate "2021.02.02"]
[UTCTime "08:13:47"]
[WhiteElo "1865"]
[BlackElo "1381"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:13:47"]
[EndDate "2021.02.02"]
[EndTime "08:27:38"]
[Link "https://www.chess.com/game/live/6424084787"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:49.3]} 2... Nc6 {[%clk 0:09:55.2]} 3. f4 {[%clk 0:09:45.5]} 3... g6 {[%clk 0:09:53]} 4. Nf3 {[%clk 0:09:31.1]} 4... Bg7 {[%clk 0:09:48.9]} 5. Bc4 {[%clk 0:09:08.5]} 5... Nf6 {[%clk 0:09:36.9]} 6. d3 {[%clk 0:08:55.8]} 6... O-O {[%clk 0:09:32.9]} 7. O-O {[%clk 0:08:50.3]} 7... a6 {[%clk 0:09:18.7]} 8. Qe1 {[%clk 0:06:55.8]} 8... b5 {[%clk 0:09:03.6]} 9. Bb3 {[%clk 0:06:54.1]} 9... Qb6 {[%clk 0:08:36]} 10. Kh1 {[%clk 0:06:28]} 10... c4 {[%clk 0:07:57.8]} 11. dxc4 {[%clk 0:06:23.7]} 11... Nd4 {[%clk 0:07:34.9]} 12. Nxd4 {[%clk 0:04:33.8]} 12... Qxd4 {[%clk 0:07:19.1]} 13. Be3 {[%clk 0:04:15.4]} 13... Qd6 {[%clk 0:06:50.8]} 14. e5 {[%clk 0:04:14.2]} 14... Qc7 {[%clk 0:06:38.7]} 15. exf6 {[%clk 0:04:13.2]} 15... exf6 {[%clk 0:06:35]} 16. Nd5 {[%clk 0:03:49.3]} 16... Qd6 {[%clk 0:06:19]} 17. c5 {[%clk 0:03:29]} 17... Qb8 {[%clk 0:05:59.9]} 18. Qh4 {[%clk 0:03:11.4]} 18... d6 {[%clk 0:05:10]} 19. c6 {[%clk 0:02:56.6]} 19... Ra7 {[%clk 0:04:38.8]} 20. Nxf6+ {[%clk 0:02:44.1]} 20... Bxf6 {[%clk 0:04:32.3]} 21. Qxf6 {[%clk 0:02:43.1]} 21... Qc7 {[%clk 0:04:18.4]} 22. Bd4 {[%clk 0:02:41.2]} 22... Qxc6 {[%clk 0:03:45.5]} 23. Qg7# {[%clk 0:02:35.1]} 1-0


