[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.05"]
[Round "-"]
[White "trelewchubut"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r7/pp3k1p/2n2bp1/2pq2n1/8/2PP4/PP3K1P/R1B2Q2 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Grand-Prix-Attack-3...d6"]
[UTCDate "2021.07.05"]
[UTCTime "22:00:22"]
[WhiteElo "2088"]
[BlackElo "2049"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "22:00:22"]
[EndDate "2021.07.05"]
[EndTime "22:11:16"]
[Link "https://www.chess.com/game/live/19261545125"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:56.6]} 2. Nc3 {[%clk 0:09:57.5]} 2... d6 {[%clk 0:09:40.7]} 3. f4 {[%clk 0:09:52.5]} 3... Nc6 {[%clk 0:09:20.8]} 4. Nf3 {[%clk 0:09:50]} 4... g6 {[%clk 0:09:18.2]} 5. Bc4 {[%clk 0:09:40.4]} 5... Bg7 {[%clk 0:09:07.3]} 6. O-O {[%clk 0:09:27.7]} 6... e6 {[%clk 0:08:37.8]} 7. f5 {[%clk 0:09:02.7]} 7... exf5 {[%clk 0:08:16.5]} 8. d3 {[%clk 0:08:54.8]} 8... Nge7 {[%clk 0:07:58.8]} 9. exf5 {[%clk 0:08:36.3]} 9... Bxf5 {[%clk 0:07:28.7]} 10. Ng5 {[%clk 0:08:11.8]} 10... d5 {[%clk 0:07:21.2]} 11. Rxf5 {[%clk 0:07:18.7]} 11... Nxf5 {[%clk 0:06:42.1]} 12. Bxd5 {[%clk 0:06:47]} 12... O-O {[%clk 0:06:40.5]} 13. Qf1 {[%clk 0:05:02.9]} 13... Bxc3 {[%clk 0:06:32.3]} 14. Bxf7+ {[%clk 0:04:47.1]} 14... Rxf7 {[%clk 0:06:30.1]} 15. Nxf7 {[%clk 0:04:45.9]} 15... Bd4+ {[%clk 0:06:22.8]} 16. Kh1 {[%clk 0:04:43.2]} 16... Kxf7 {[%clk 0:06:21.7]} 17. c3 {[%clk 0:04:38.2]} 17... Bf6 {[%clk 0:06:20.1]} 18. g4 {[%clk 0:04:32.6]} 18... Qd5+ {[%clk 0:06:09.4]} 19. Kg1 {[%clk 0:04:30.3]} 19... Nh4 {[%clk 0:06:07.2]} 20. g5 {[%clk 0:03:30]} 20... Nf3+ {[%clk 0:05:57.3]} 21. Kf2 {[%clk 0:03:26.4]} 21... Nxg5 {[%clk 0:05:55.7]} 0-1


