[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.04"]
[Round "-"]
[White "OhMyLands"]
[Black "CuriousChimpanzee"]
[Result "1-0"]
[CurrentPosition "8/2R2pk1/4p1p1/4P1Np/7P/8/r4PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Variation...5.e4-Nxc3-6.bxc3-c5-7.Rb1"]
[UTCDate "2021.07.04"]
[UTCTime "06:39:26"]
[WhiteElo "2040"]
[BlackElo "1706"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:39:26"]
[EndDate "2021.07.04"]
[EndTime "06:55:15"]
[Link "https://www.chess.com/game/live/19119930339"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:58]} 2... e6 {[%clk 0:09:53.7]} 3. Nc3 {[%clk 0:09:52]} 3... Nf6 {[%clk 0:09:51.8]} 4. cxd5 {[%clk 0:09:36.4]} 4... Nxd5 {[%clk 0:09:50.5]} 5. e4 {[%clk 0:09:11.6]} 5... Nxc3 {[%clk 0:09:48.5]} 6. bxc3 {[%clk 0:09:10.5]} 6... c5 {[%clk 0:09:43.5]} 7. Rb1 {[%clk 0:08:14.5]} 7... a6 {[%clk 0:09:20.3]} 8. Nf3 {[%clk 0:07:52.6]} 8... Be7 {[%clk 0:09:04.8]} 9. Bd3 {[%clk 0:07:47.4]} 9... O-O {[%clk 0:08:53.4]} 10. O-O {[%clk 0:07:46.5]} 10... b5 {[%clk 0:08:35.4]} 11. a4 {[%clk 0:07:10.2]} 11... bxa4 {[%clk 0:07:42.2]} 12. Qxa4 {[%clk 0:07:01.3]} 12... Qd7 {[%clk 0:07:10.2]} 13. Qa1 {[%clk 0:05:26]} 13... Nc6 {[%clk 0:06:34.1]} 14. Bb2 {[%clk 0:05:22.9]} 14... cxd4 {[%clk 0:06:31.2]} 15. cxd4 {[%clk 0:05:20.8]} 15... Bf6 {[%clk 0:05:43.5]} 16. Rfd1 {[%clk 0:04:37.9]} 16... Bb7 {[%clk 0:04:39.3]} 17. d5 {[%clk 0:04:30.5]} 17... Bxb2 {[%clk 0:04:35.9]} 18. dxc6 {[%clk 0:03:32.7]} 18... Bxa1 {[%clk 0:04:04.8]} 19. cxd7 {[%clk 0:03:30.9]} 19... Bc6 {[%clk 0:03:30]} 20. Rxa1 {[%clk 0:03:27.7]} 20... Bxd7 {[%clk 0:03:26.7]} 21. Rxa6 {[%clk 0:03:26.4]} 21... Rxa6 {[%clk 0:03:24.6]} 22. Bxa6 {[%clk 0:03:25.6]} 22... Bc6 {[%clk 0:03:09.8]} 23. e5 {[%clk 0:03:02.8]} 23... Ra8 {[%clk 0:02:57.3]} 24. Bd3 {[%clk 0:02:45.7]} 24... g6 {[%clk 0:02:49.1]} 25. h4 {[%clk 0:02:43.9]} 25... Ra5 {[%clk 0:02:39.1]} 26. Re1 {[%clk 0:02:40.2]} 26... Ra3 {[%clk 0:02:37]} 27. Be4 {[%clk 0:02:39]} 27... Bb5 {[%clk 0:02:25.5]} 28. Rc1 {[%clk 0:02:36.8]} 28... Ra4 {[%clk 0:02:13.8]} 29. Bc6 {[%clk 0:02:35.9]} 29... Bxc6 {[%clk 0:02:11]} 30. Rxc6 {[%clk 0:02:34.7]} 30... Ra2 {[%clk 0:02:02.8]} 31. Rc8+ {[%clk 0:02:32.2]} 31... Kg7 {[%clk 0:02:02.3]} 32. Rc7 {[%clk 0:02:31.1]} 32... h5 {[%clk 0:02:00.3]} 33. Ng5 {[%clk 0:02:29.7]} 1-0


