[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.26"]
[Round "-"]
[White "atjones81"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "1r4k1/p5pp/4p3/4Pp2/b1p1pP2/2bn2B1/P1N1B1PP/3K3R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit-3.e3-Nc6-4.c3"]
[UTCDate "2021.06.26"]
[UTCTime "04:34:22"]
[WhiteElo "1965"]
[BlackElo "1998"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:34:22"]
[EndDate "2021.06.26"]
[EndTime "04:46:10"]
[Link "https://www.chess.com/game/live/18421188885"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.1]} 2. Bf4 {[%clk 0:09:59.3]} 2... c5 {[%clk 0:09:34]} 3. e3 {[%clk 0:09:57.1]} 3... Nc6 {[%clk 0:09:15.5]} 4. c3 {[%clk 0:09:55.5]} 4... Nf6 {[%clk 0:09:11.4]} 5. Nd2 {[%clk 0:09:53.8]} 5... e6 {[%clk 0:08:54.9]} 6. Ngf3 {[%clk 0:09:45.9]} 6... Be7 {[%clk 0:08:51]} 7. Ne5 {[%clk 0:09:43.8]} 7... O-O {[%clk 0:08:21.9]} 8. Bd3 {[%clk 0:09:40.6]} 8... Nxe5 {[%clk 0:07:51.5]} 9. dxe5 {[%clk 0:09:32.4]} 9... Nd7 {[%clk 0:07:50.3]} 10. Bg3 {[%clk 0:09:30.5]} 10... f5 {[%clk 0:07:14.7]} 11. f4 {[%clk 0:09:08.3]} 11... c4 {[%clk 0:06:27.8]} 12. Be2 {[%clk 0:08:56.2]} 12... Qb6 {[%clk 0:06:26.8]} 13. Bf2 {[%clk 0:08:54.8]} 13... Qxb2 {[%clk 0:06:25.5]} 14. Qc1 {[%clk 0:08:37.3]} 14... Ba3 {[%clk 0:06:03.8]} 15. Qxb2 {[%clk 0:07:46.2]} 15... Bxb2 {[%clk 0:06:03]} 16. Rb1 {[%clk 0:07:45.7]} 16... Bxc3 {[%clk 0:06:02.3]} 17. Kd1 {[%clk 0:07:37.3]} 17... Nc5 {[%clk 0:05:37.2]} 18. Nf3 {[%clk 0:07:27.1]} 18... Bd7 {[%clk 0:05:27]} 19. Nd4 {[%clk 0:07:22.3]} 19... Ba4+ {[%clk 0:04:47.1]} 20. Nc2 {[%clk 0:06:53.3]} 20... Nd3 {[%clk 0:04:26]} 21. Bg3 {[%clk 0:06:46.1]} 21... Rfc8 {[%clk 0:03:33.9]} 22. Bf3 {[%clk 0:06:29.8]} 22... Rc6 {[%clk 0:03:29.9]} 23. Rxb7 {[%clk 0:06:23.8]} 23... Rcc8 {[%clk 0:03:12.2]} 24. e4 {[%clk 0:05:33.5]} 24... dxe4 {[%clk 0:03:03.5]} 25. Be2 {[%clk 0:05:32]} 25... Rcb8 {[%clk 0:03:01]} 26. Rxb8+ {[%clk 0:05:29.9]} 26... Rxb8 {[%clk 0:03:00.2]} 0-1


