[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.17"]
[Round "-"]
[White "OhMyLands"]
[Black "sebastina"]
[Result "1-0"]
[CurrentPosition "1k6/1p5r/p6P/6Q1/4qp2/3p4/P4RPK/8 b - -"]
[Timezone "UTC"]
[ECO "B31"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Fianchetto-Variation-4.c3-Bg7-5.d4"]
[UTCDate "2021.08.17"]
[UTCTime "00:38:57"]
[WhiteElo "2123"]
[BlackElo "2047"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "00:38:57"]
[EndDate "2021.08.17"]
[EndTime "00:58:04"]
[Link "https://www.chess.com/game/live/22899635299"]

1. e4 {[%clk 0:09:59.3]} 1... c5 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:56]} 2... Nc6 {[%clk 0:09:56.4]} 3. Bb5 {[%clk 0:09:43.8]} 3... g6 {[%clk 0:09:54.5]} 4. c3 {[%clk 0:09:29.2]} 4... Bg7 {[%clk 0:09:29.6]} 5. d4 {[%clk 0:09:27.8]} 5... Qb6 {[%clk 0:09:02.7]} 6. Bc4 {[%clk 0:08:25.8]} 6... cxd4 {[%clk 0:08:58]} 7. O-O {[%clk 0:08:23]} 7... dxc3 {[%clk 0:08:47.1]} 8. Nxc3 {[%clk 0:08:21.7]} 8... d6 {[%clk 0:08:43.4]} 9. Nd5 {[%clk 0:06:34]} 9... Qd8 {[%clk 0:08:38.5]} 10. Bg5 {[%clk 0:06:33.3]} 10... h6 {[%clk 0:08:29.5]} 11. Bh4 {[%clk 0:06:32.2]} 11... Bxb2 {[%clk 0:08:10.5]} 12. e5 {[%clk 0:05:51.5]} 12... Nxe5 {[%clk 0:07:57]} 13. Nxe5 {[%clk 0:05:44.5]} 13... Bxe5 {[%clk 0:07:52.5]} 14. Re1 {[%clk 0:05:31.7]} 14... g5 {[%clk 0:07:01.7]} 15. Bg3 {[%clk 0:05:30.3]} 15... Bxg3 {[%clk 0:06:49.3]} 16. fxg3 {[%clk 0:05:16.6]} 16... Be6 {[%clk 0:06:46.6]} 17. Rxe6 {[%clk 0:04:52]} 17... fxe6 {[%clk 0:06:41.5]} 18. Qh5+ {[%clk 0:04:49.7]} 18... Kd7 {[%clk 0:05:13.7]} 19. Bb5+ {[%clk 0:04:47.9]} 19... Kc8 {[%clk 0:05:12.5]} 20. Rc1+ {[%clk 0:04:46.2]} 20... Kb8 {[%clk 0:05:11.4]} 21. Nc7 {[%clk 0:04:45.9]} 21... Nf6 {[%clk 0:05:07.9]} 22. Qf3 {[%clk 0:04:31.7]} 22... Nd5 {[%clk 0:04:47.8]} 23. Nxa8 {[%clk 0:04:30.8]} 23... Kxa8 {[%clk 0:04:45.7]} 24. Kh1 {[%clk 0:04:29.9]} 24... Rf8 {[%clk 0:04:37.1]} 25. Qe4 {[%clk 0:04:27.2]} 25... Nc7 {[%clk 0:04:28.1]} 26. Be2 {[%clk 0:04:17.7]} 26... Qd7 {[%clk 0:04:14.4]} 27. Bf3 {[%clk 0:04:09.5]} 27... d5 {[%clk 0:04:12.6]} 28. Qe5 {[%clk 0:04:05.9]} 28... Nb5 {[%clk 0:03:15.3]} 29. Qg7 {[%clk 0:03:39.9]} 29... Qe8 {[%clk 0:02:30.6]} 30. Qxh6 {[%clk 0:03:28.5]} 30... Nd4 {[%clk 0:02:05.9]} 31. Bh5 {[%clk 0:03:09.8]} 31... Qd8 {[%clk 0:01:48.1]} 32. Qxg5 {[%clk 0:03:06.8]} 32... a6 {[%clk 0:01:45.7]} 33. Bg4 {[%clk 0:02:26.6]} 33... Nf5 {[%clk 0:00:51]} 34. Qd2 {[%clk 0:02:06.3]} 34... Qd6 {[%clk 0:00:47.2]} 35. Bxf5 {[%clk 0:02:02.3]} 35... exf5 {[%clk 0:00:44.7]} 36. Rd1 {[%clk 0:01:56.8]} 36... e6 {[%clk 0:00:43.3]} 37. Qd3 {[%clk 0:01:53.8]} 37... Rh8 {[%clk 0:00:40.8]} 38. Qc3 {[%clk 0:01:50.2]} 38... Rd8 {[%clk 0:00:36.4]} 39. Qf6 {[%clk 0:01:46.4]} 39... d4 {[%clk 0:00:33.7]} 40. Rd3 {[%clk 0:01:44.7]} 40... Qd5 {[%clk 0:00:28.3]} 41. h4 {[%clk 0:01:42.1]} 41... Ka7 {[%clk 0:00:26.1]} 42. Kh2 {[%clk 0:01:40.9]} 42... Rd7 {[%clk 0:00:19.1]} 43. h5 {[%clk 0:01:38.4]} 43... Qe4 {[%clk 0:00:17.9]} 44. Rd2 {[%clk 0:01:32.6]} 44... d3 {[%clk 0:00:16.5]} 45. Qg5 {[%clk 0:01:32.3]} 45... e5 {[%clk 0:00:14.3]} 46. h6 {[%clk 0:01:30.8]} 46... f4 {[%clk 0:00:12.1]} 47. gxf4 {[%clk 0:01:26.4]} 47... exf4 {[%clk 0:00:11]} 48. Qc5+ {[%clk 0:01:26.3]} 48... Kb8 {[%clk 0:00:08.4]} 49. Qf8+ {[%clk 0:01:25.1]} 49... Ka7 {[%clk 0:00:06.9]} 50. Qc5+ {[%clk 0:01:22.7]} 50... Kb8 {[%clk 0:00:06]} 51. Qg5 {[%clk 0:01:21]} 51... Rh7 {[%clk 0:00:02]} 52. Rf2 {[%clk 0:01:18.9]} 1-0


