[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "SenseiDanya"]
[Black "willforgetthis"]
[Result "1-0"]
[CurrentPosition "r6k/1p2NBpp/p4n2/2p4n/8/2N1B2P/PPP5/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit...5.Nxd4-Nf6-6.Nc3-Be7"]
[UTCDate "2021.01.07"]
[UTCTime "08:18:35"]
[WhiteElo "1600"]
[BlackElo "1464"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:18:35"]
[EndDate "2021.01.07"]
[EndTime "08:37:13"]
[Link "https://www.chess.com/game/live/6166104330"]

1. e4 {[%clk 0:10:05]} 1... e5 {[%clk 0:10:05]} 2. Nf3 {[%clk 0:10:00.1]} 2... Nc6 {[%clk 0:10:08.9]} 3. d4 {[%clk 0:09:50]} 3... exd4 {[%clk 0:10:10.4]} 4. Bc4 {[%clk 0:09:50.9]} 4... d6 {[%clk 0:09:51]} 5. Nxd4 {[%clk 0:09:30.1]} 5... Nf6 {[%clk 0:09:04.3]} 6. Nc3 {[%clk 0:09:19.1]} 6... Be7 {[%clk 0:08:59.9]} 7. O-O {[%clk 0:09:22.9]} 7... O-O {[%clk 0:08:50.1]} 8. Bb3 {[%clk 0:07:58.2]} 8... Ne5 {[%clk 0:08:16]} 9. f4 {[%clk 0:07:30.9]} 9... Bg4 {[%clk 0:07:53.1]} 10. Qe1 {[%clk 0:07:07.4]} 10... Ned7 {[%clk 0:07:24.6]} 11. h3 {[%clk 0:06:55.6]} 11... Bxh3 {[%clk 0:06:24.3]} 12. gxh3 {[%clk 0:06:58.8]} 12... c5 {[%clk 0:05:54.8]} 13. Nf5 {[%clk 0:06:48.6]} 13... a6 {[%clk 0:05:27.4]} 14. e5 {[%clk 0:06:10.2]} 14... dxe5 {[%clk 0:05:15.8]} 15. fxe5 {[%clk 0:06:13.5]} 15... Nh5 {[%clk 0:05:16.9]} 16. e6 {[%clk 0:06:02.8]} 16... Ndf6 {[%clk 0:04:12.7]} 17. Nxe7+ {[%clk 0:05:49.6]} 17... Kh8 {[%clk 0:04:02.4]} 18. exf7 {[%clk 0:05:54.1]} 18... Qb6 {[%clk 0:03:16.5]} 19. Qe6 {[%clk 0:04:26]} 19... Qb4 {[%clk 0:02:42]} 20. Bg5 {[%clk 0:04:08]} 20... Qd4+ {[%clk 0:02:21.1]} 21. Qe3 {[%clk 0:03:39.9]} 21... Qxe3+ {[%clk 0:01:42.9]} 22. Bxe3 {[%clk 0:03:42.4]} 22... Rxf7 {[%clk 0:01:39]} 23. Bxf7 {[%clk 0:03:46.1]} 1-0


