[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "OhMyLands"]
[Black "apriantawan"]
[Result "1-0"]
[CurrentPosition "rnbqkbnr/ppp1pppp/8/8/8/2N5/PPPP1PPP/R1BQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3-Qd8"]
[UTCDate "2021.04.18"]
[UTCTime "08:18:23"]
[WhiteElo "1471"]
[BlackElo "1548"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:18:23"]
[EndDate "2021.04.18"]
[EndTime "08:19:22"]
[Link "https://www.chess.com/game/live/12472659739"]

1. e4 {[%clk 0:09:57.8]} 1... d5 {[%clk 0:09:58.4]} 2. exd5 {[%clk 0:09:53.2]} 2... Qxd5 {[%clk 0:09:57.1]} 3. Nc3 {[%clk 0:09:43.1]} 3... Qd8 {[%clk 0:09:55.4]} 1-0


