[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "OhMyLands"]
[Black "ZebGunnarsson"]
[Result "0-1"]
[CurrentPosition "r1bqkbnr/p1pppppp/1pn4B/8/3P4/5N2/PPP1PPPP/RN1QKB1R b KQkq -"]
[Timezone "UTC"]
[ECO "A04"]
[ECOUrl "https://www.chess.com/openings/Reti-Opening-Queenside-Fianchetto-Variation-2.d4"]
[UTCDate "2021.03.04"]
[UTCTime "08:37:55"]
[WhiteElo "626"]
[BlackElo "821"]
[TimeControl "600"]
[Termination "ZebGunnarsson won by resignation"]
[StartTime "08:37:55"]
[EndDate "2021.03.04"]
[EndTime "08:38:24"]
[Link "https://www.chess.com/game/live/8585813559"]

1. Nf3 {[%clk 0:09:54.7]} 1... b6 {[%clk 0:09:55]} 2. d4 {[%clk 0:09:41.4]} 2... Nc6 {[%clk 0:09:53.5]} 3. Bh6 {[%clk 0:09:40.7]} 0-1
