[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.22"]
[Round "-"]
[White "OhMyLands"]
[Black "izola"]
[Result "1-0"]
[CurrentPosition "r1b3Q1/4b3/p2kP2p/3p2N1/1p1P1B2/8/1q2NPP1/2R1R1K1 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4"]
[UTCDate "2021.05.22"]
[UTCTime "07:47:37"]
[WhiteElo "1769"]
[BlackElo "1710"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:47:37"]
[EndDate "2021.05.22"]
[EndTime "08:01:06"]
[Link "https://www.chess.com/game/live/15408739483"]

1. d4 {[%clk 0:09:57.2]} 1... e6 {[%clk 0:09:59]} 2. c4 {[%clk 0:09:29.5]} 2... d6 {[%clk 0:09:57.6]} 3. Nc3 {[%clk 0:09:05.3]} 3... Be7 {[%clk 0:09:52]} 4. e4 {[%clk 0:08:53.3]} 4... Nd7 {[%clk 0:09:47]} 5. Nf3 {[%clk 0:08:22]} 5... c6 {[%clk 0:09:45]} 6. Bd3 {[%clk 0:07:21.9]} 6... h6 {[%clk 0:09:41.9]} 7. O-O {[%clk 0:07:20.1]} 7... Qc7 {[%clk 0:09:39.6]} 8. Re1 {[%clk 0:06:39.9]} 8... g5 {[%clk 0:09:32.7]} 9. e5 {[%clk 0:05:47.5]} 9... d5 {[%clk 0:09:14.2]} 10. cxd5 {[%clk 0:05:46.2]} 10... cxd5 {[%clk 0:09:01.8]} 11. Be3 {[%clk 0:04:15.1]} 11... a6 {[%clk 0:08:59.6]} 12. Rc1 {[%clk 0:04:13.1]} 12... Qa5 {[%clk 0:08:44.4]} 13. Nd2 {[%clk 0:03:49.2]} 13... b5 {[%clk 0:08:35]} 14. Qh5 {[%clk 0:03:47.9]} 14... Nf8 {[%clk 0:07:21]} 15. Nf3 {[%clk 0:03:16.1]} 15... Rh7 {[%clk 0:06:40.1]} 16. Bxh7 {[%clk 0:03:05.3]} 16... Nxh7 {[%clk 0:06:35.5]} 17. h4 {[%clk 0:02:43.7]} 17... b4 {[%clk 0:05:59.8]} 18. Ne2 {[%clk 0:02:37.1]} 18... Qxa2 {[%clk 0:05:55.9]} 19. hxg5 {[%clk 0:02:33.5]} 19... Qxb2 {[%clk 0:05:48.5]} 20. g6 {[%clk 0:02:29.5]} 20... Ng5 {[%clk 0:05:25.4]} 21. Nxg5 {[%clk 0:02:19.4]} 21... fxg6 {[%clk 0:05:12]} 22. Qxg6+ {[%clk 0:02:17.5]} 22... Kd7 {[%clk 0:05:04.7]} 23. Qxe6+ {[%clk 0:02:13.7]} 23... Kd8 {[%clk 0:04:53.9]} 24. Qxg8+ {[%clk 0:02:12.3]} 24... Kd7 {[%clk 0:04:48.1]} 25. e6+ {[%clk 0:02:02.2]} 25... Kd6 {[%clk 0:04:42.6]} 26. Bf4# {[%clk 0:02:01.2]} 1-0


