[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.13"]
[Round "-"]
[White "Bizcreeper"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4p2/1pp3p1/n6p/P2p4/2q3PP/Q4P1N/4rBK1 w - -"]
[Timezone "UTC"]
[ECO "C54"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Center-Attack...6.cxd4-Bb4-7.Bd2-Nxe4"]
[UTCDate "2021.12.13"]
[UTCTime "06:39:25"]
[WhiteElo "1175"]
[BlackElo "970"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:39:25"]
[EndDate "2021.12.13"]
[EndTime "06:55:06"]
[Link "https://www.chess.com/game/live/33116376041"]

1. e4 {[%clk 0:10:04.7]} 1... e5 {[%clk 0:10:04.2]} 2. Nf3 {[%clk 0:10:07.6]} 2... Nc6 {[%clk 0:10:08.4]} 3. Bc4 {[%clk 0:10:10.5]} 3... Bc5 {[%clk 0:09:53.3]} 4. c3 {[%clk 0:10:13.1]} 4... Nf6 {[%clk 0:09:51.1]} 5. d4 {[%clk 0:10:11.9]} 5... exd4 {[%clk 0:09:51.7]} 6. cxd4 {[%clk 0:10:15.5]} 6... Bb4+ {[%clk 0:09:47.8]} 7. Bd2 {[%clk 0:10:14.1]} 7... Nxe4 {[%clk 0:09:13]} 8. Nc3 {[%clk 0:10:01.8]} 8... Nxd2 {[%clk 0:08:59.2]} 9. Nxd2 {[%clk 0:10:06.7]} 9... O-O {[%clk 0:08:23.3]} 10. O-O {[%clk 0:10:00.4]} 10... Nxd4 {[%clk 0:08:19]} 11. a3 {[%clk 0:09:47.3]} 11... Bxc3 {[%clk 0:07:54.5]} 12. bxc3 {[%clk 0:09:50.8]} 12... Nc6 {[%clk 0:07:46.2]} 13. Re1 {[%clk 0:09:34.3]} 13... d5 {[%clk 0:07:40.6]} 14. Bf1 {[%clk 0:09:16.8]} 14... Be6 {[%clk 0:07:24.3]} 15. Nf3 {[%clk 0:08:56.9]} 15... Qf6 {[%clk 0:07:21.6]} 16. Rb1 {[%clk 0:08:43.5]} 16... b6 {[%clk 0:07:09.4]} 17. Qb3 {[%clk 0:07:52.1]} 17... Na5 {[%clk 0:06:48.6]} 18. Qb5 {[%clk 0:07:29.6]} 18... c6 {[%clk 0:06:28.6]} 19. Qd3 {[%clk 0:06:54.8]} 19... Bf5 {[%clk 0:06:22.7]} 20. Qd1 {[%clk 0:06:43.2]} 20... Bxb1 {[%clk 0:06:25.5]} 21. Qxb1 {[%clk 0:06:48.1]} 21... Qxc3 {[%clk 0:06:27.1]} 22. a4 {[%clk 0:06:18.4]} 22... Rfe8 {[%clk 0:06:27.3]} 23. h3 {[%clk 0:06:06.7]} 23... Rxe1 {[%clk 0:06:28.7]} 24. Nxe1 {[%clk 0:06:11.6]} 24... Re8 {[%clk 0:06:32.5]} 25. Nf3 {[%clk 0:06:10.3]} 25... g6 {[%clk 0:05:59.7]} 26. Nh2 {[%clk 0:05:07.8]} 26... Re1 {[%clk 0:05:45.5]} 27. Qa2 {[%clk 0:04:38.6]} 27... h5 {[%clk 0:05:43.3]} 28. g3 {[%clk 0:04:16.1]} 28... d4 {[%clk 0:05:31.6]} 0-1


