[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.12"]
[Round "-"]
[White "tthongmee"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5kn1/pp5p/2p2K1R/4P2P/3P2B1/P1P5/1r6/1b6 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit"]
[UTCDate "2021.02.12"]
[UTCTime "06:17:03"]
[WhiteElo "1671"]
[BlackElo "1919"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:17:03"]
[EndDate "2021.02.12"]
[EndTime "06:42:05"]
[Link "https://www.chess.com/game/live/6530768925"]

1. e4 {[%clk 0:10:05]} 1... e5 {[%clk 0:10:05]} 2. f4 {[%clk 0:10:08.3]} 2... c6 {[%clk 0:09:53.9]} 3. Nf3 {[%clk 0:09:48.9]} 3... d5 {[%clk 0:09:43.4]} 4. Nxe5 {[%clk 0:09:11.8]} 4... dxe4 {[%clk 0:09:45.6]} 5. Bc4 {[%clk 0:09:04.9]} 5... Nh6 {[%clk 0:09:09.6]} 6. Nc3 {[%clk 0:08:37.3]} 6... f6 {[%clk 0:08:05.2]} 7. d3 {[%clk 0:05:55.2]} 7... fxe5 {[%clk 0:08:01.5]} 8. Qh5+ {[%clk 0:05:58.2]} 8... Kd7 {[%clk 0:06:21.7]} 9. Qxe5 {[%clk 0:04:57.6]} 9... Qh4+ {[%clk 0:05:28]} 10. g3 {[%clk 0:04:40.2]} 10... Qf6 {[%clk 0:05:32]} 11. Nxe4 {[%clk 0:04:30.4]} 11... Qxe5 {[%clk 0:05:34.1]} 12. fxe5 {[%clk 0:04:34.7]} 12... Be7 {[%clk 0:04:41.2]} 13. Bxh6 {[%clk 0:04:01.3]} 13... gxh6 {[%clk 0:04:43]} 14. O-O-O {[%clk 0:03:55.2]} 14... Kd8 {[%clk 0:04:02.2]} 15. Rhf1 {[%clk 0:03:33.1]} 15... Bg4 {[%clk 0:03:58]} 16. Rd2 {[%clk 0:03:32.3]} 16... Nd7 {[%clk 0:04:01.9]} 17. d4 {[%clk 0:03:28.9]} 17... Rf8 {[%clk 0:03:35.2]} 18. Rxf8+ {[%clk 0:02:47.7]} 18... Nxf8 {[%clk 0:03:39.3]} 19. Rf2 {[%clk 0:02:51.4]} 19... Bh5 {[%clk 0:03:10.5]} 20. Nf6 {[%clk 0:02:38.1]} 20... Bg6 {[%clk 0:03:00.8]} 21. Kd2 {[%clk 0:02:03.1]} 21... Bxf6 {[%clk 0:02:46.2]} 22. Rxf6 {[%clk 0:02:06.2]} 22... Ke7 {[%clk 0:02:49.9]} 23. c3 {[%clk 0:02:04.9]} 23... Rd8 {[%clk 0:02:47.9]} 24. Ke3 {[%clk 0:02:04.4]} 24... Re8 {[%clk 0:02:10.9]} 25. g4 {[%clk 0:01:02.3]} 25... Nd7 {[%clk 0:02:12.3]} 26. Re6+ {[%clk 0:01:05.2]} 26... Kd8 {[%clk 0:02:16.5]} 27. Rd6 {[%clk 0:01:07.6]} 27... Kc7 {[%clk 0:02:20.3]} 28. Kf4 {[%clk 0:00:39.5]} 28... Rf8+ {[%clk 0:02:20.8]} 29. Kg3 {[%clk 0:00:42.2]} 29... Nb6 {[%clk 0:02:09.4]} 30. Bb3 {[%clk 0:00:38.8]} 30... Nc8 {[%clk 0:02:04.1]} 31. Re6 {[%clk 0:00:36.5]} 31... Kd7 {[%clk 0:02:06.7]} 32. h4 {[%clk 0:00:32]} 32... h5 {[%clk 0:02:11.1]} 33. gxh5 {[%clk 0:00:31.6]} 33... Bxh5 {[%clk 0:02:16]} 34. Rh6 {[%clk 0:00:31.3]} 34... Bg6 {[%clk 0:02:18.3]} 35. h5 {[%clk 0:00:33.4]} 35... Bb1 {[%clk 0:02:19]} 36. Kg4 {[%clk 0:00:26.2]} 36... Ne7 {[%clk 0:02:15.2]} 37. a3 {[%clk 0:00:26.2]} 37... Rf2 {[%clk 0:02:15.4]} 38. Kg5 {[%clk 0:00:18.2]} 38... Rxb2 {[%clk 0:02:16.4]} 39. Be6+ {[%clk 0:00:22.1]} 39... Ke8 {[%clk 0:02:19.9]} 40. Kf6 {[%clk 0:00:22.3]} 40... Kf8 {[%clk 0:02:19.7]} 41. Bg4 {[%clk 0:00:09.3]} 41... Ng8+ {[%clk 0:02:08.7]} 0-1


