[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.05"]
[Round "-"]
[White "SenseiDanya"]
[Black "PhishyPhantasy"]
[Result "1-0"]
[CurrentPosition "1R5Q/4kp2/3q3p/p1rP4/4p3/6PP/5P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...Be7-6.Qc2-O-O-7.e3"]
[UTCDate "2021.01.05"]
[UTCTime "23:22:26"]
[WhiteElo "1590"]
[BlackElo "1179"]
[TimeControl "600"]
[Termination "SenseiDanya won on time"]
[StartTime "23:22:26"]
[EndDate "2021.01.05"]
[EndTime "23:42:27"]
[Link "https://www.chess.com/game/live/6154432051"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:52.6]} 2... e6 {[%clk 0:09:54.8]} 3. Nc3 {[%clk 0:09:37.9]} 3... Nf6 {[%clk 0:09:51.8]} 4. cxd5 {[%clk 0:09:24.2]} 4... exd5 {[%clk 0:09:49.9]} 5. Bg5 {[%clk 0:08:51.6]} 5... Be7 {[%clk 0:09:42.4]} 6. Qc2 {[%clk 0:08:23]} 6... O-O {[%clk 0:08:40.1]} 7. e3 {[%clk 0:08:21.4]} 7... h6 {[%clk 0:08:35.7]} 8. Bh4 {[%clk 0:08:07.9]} 8... Nbd7 {[%clk 0:07:36.6]} 9. Bd3 {[%clk 0:08:04.5]} 9... c5 {[%clk 0:07:09.2]} 10. Nge2 {[%clk 0:07:55.9]} 10... c4 {[%clk 0:07:00.5]} 11. Bf5 {[%clk 0:07:54.9]} 11... Nb6 {[%clk 0:06:57.1]} 12. O-O {[%clk 0:07:14]} 12... Re8 {[%clk 0:06:35.9]} 13. a4 {[%clk 0:06:30.7]} 13... Bxf5 {[%clk 0:06:17.7]} 14. Qxf5 {[%clk 0:06:29.5]} 14... Qd7 {[%clk 0:06:15.7]} 15. Qf3 {[%clk 0:06:09.5]} 15... Ne4 {[%clk 0:04:51.9]} 16. Bxe7 {[%clk 0:05:22.4]} 16... Nd2 {[%clk 0:03:51.6]} 17. Qh5 {[%clk 0:04:59.8]} 17... Nxf1 {[%clk 0:03:39]} 18. Rxf1 {[%clk 0:04:35.6]} 18... Qxe7 {[%clk 0:03:36.9]} 19. a5 {[%clk 0:04:26]} 19... Nd7 {[%clk 0:03:28]} 20. Nxd5 {[%clk 0:04:03.7]} 20... Qd8 {[%clk 0:03:17.5]} 21. Rc1 {[%clk 0:03:55.7]} 21... Rc8 {[%clk 0:02:55.9]} 22. Nef4 {[%clk 0:03:36.1]} 22... Nf6 {[%clk 0:02:46.2]} 23. Nxf6+ {[%clk 0:03:26.8]} 23... Qxf6 {[%clk 0:02:44.5]} 24. h3 {[%clk 0:02:58]} 24... Qg5 {[%clk 0:01:54.1]} 25. Qf3 {[%clk 0:02:35.9]} 25... Qxa5 {[%clk 0:01:28.6]} 26. Qxb7 {[%clk 0:02:34.4]} 26... Rc7 {[%clk 0:01:15.6]} 27. Qf3 {[%clk 0:02:25.4]} 27... Rec8 {[%clk 0:01:13.8]} 28. Nd5 {[%clk 0:02:15.2]} 28... Rb7 {[%clk 0:00:58.4]} 29. Nf6+ {[%clk 0:02:07.9]} 29... gxf6 {[%clk 0:00:51.4]} 30. Qxb7 {[%clk 0:02:06.9]} 30... Rc7 {[%clk 0:00:49.1]} 31. Qe4 {[%clk 0:02:01.4]} 31... c3 {[%clk 0:00:45]} 32. bxc3 {[%clk 0:01:55.5]} 32... Rxc3 {[%clk 0:00:40.8]} 33. Rb1 {[%clk 0:01:11.1]} 33... Qc7 {[%clk 0:00:35]} 34. Qg4+ {[%clk 0:00:50.4]} 34... Kf8 {[%clk 0:00:19]} 35. Qd1 {[%clk 0:00:49.5]} 35... a5 {[%clk 0:00:16]} 36. d5 {[%clk 0:00:48.8]} 36... Qd6 {[%clk 0:00:13]} 37. g3 {[%clk 0:00:43.1]} 37... Rc5 {[%clk 0:00:09.3]} 38. e4 {[%clk 0:00:35.9]} 38... f5 {[%clk 0:00:05.3]} 39. Qd4 {[%clk 0:00:25.6]} 39... fxe4 {[%clk 0:00:03.3]} 40. Qh8+ {[%clk 0:00:23.8]} 40... Ke7 {[%clk 0:00:02.4]} 41. Rb8 {[%clk 0:00:20.1]} 1-0


