[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "tasal"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/pp1k2pp/4p3/5p2/1P1P3B/P3bb2/2r5/4K3 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2021.05.10"]
[UTCTime "07:03:58"]
[WhiteElo "1620"]
[BlackElo "1674"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:03:58"]
[EndDate "2021.05.10"]
[EndTime "07:17:24"]
[Link "https://www.chess.com/game/live/14369224851"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:58.6]} 2. Nc3 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:06.8]} 3. e4 {[%clk 0:09:55.9]} 3... Nxe4 {[%clk 0:08:30.2]} 4. Nxe4 {[%clk 0:09:50.6]} 4... dxe4 {[%clk 0:08:29.1]} 5. Bf4 {[%clk 0:09:46.2]} 5... Bf5 {[%clk 0:06:51.9]} 6. f3 {[%clk 0:09:42.8]} 6... Nd7 {[%clk 0:06:26.8]} 7. Qe2 {[%clk 0:09:26.7]} 7... Nf6 {[%clk 0:05:55.8]} 8. O-O-O {[%clk 0:09:22.3]} 8... Qd5 {[%clk 0:05:19.8]} 9. fxe4 {[%clk 0:09:02.6]} 9... Bxe4 {[%clk 0:05:04.3]} 10. Bxc7 {[%clk 0:08:47]} 10... Rc8 {[%clk 0:03:49.9]} 11. Qb5+ {[%clk 0:08:24.4]} 11... Qxb5 {[%clk 0:03:49]} 12. Bxb5+ {[%clk 0:08:22.5]} 12... Nd7 {[%clk 0:03:48.3]} 13. Bg3 {[%clk 0:07:29.5]} 13... Rxc2+ {[%clk 0:03:46.8]} 14. Kb1 {[%clk 0:07:09]} 14... Rd2+ {[%clk 0:02:45.1]} 15. Kc1 {[%clk 0:07:07.1]} 15... Rxd1+ {[%clk 0:02:44.5]} 16. Kxd1 {[%clk 0:07:05.9]} 16... Bxg2 {[%clk 0:02:44.2]} 17. Nf3 {[%clk 0:06:52.2]} 17... Bxf3+ {[%clk 0:02:27]} 18. Ke1 {[%clk 0:06:47.9]} 18... Bxh1 {[%clk 0:02:25.9]} 19. Bxd7+ {[%clk 0:06:46.4]} 19... Kxd7 {[%clk 0:02:25]} 20. Kd2 {[%clk 0:06:43.4]} 20... e6 {[%clk 0:02:24.2]} 21. Ke3 {[%clk 0:06:37]} 21... Bd6 {[%clk 0:02:23.3]} 22. Bf2 {[%clk 0:06:35.2]} 22... Rc8 {[%clk 0:02:21.8]} 23. Kd2 {[%clk 0:06:33.7]} 23... Bxh2 {[%clk 0:02:20]} 24. a3 {[%clk 0:06:30.7]} 24... Bf4+ {[%clk 0:02:19.2]} 25. Kd3 {[%clk 0:06:28.7]} 25... f5 {[%clk 0:02:18.1]} 26. b4 {[%clk 0:06:27]} 26... Be4+ {[%clk 0:02:16.8]} 27. Ke2 {[%clk 0:06:23.5]} 27... Rc2+ {[%clk 0:02:16.5]} 28. Ke1 {[%clk 0:06:21.6]} 28... Bf3 {[%clk 0:02:15.4]} 29. Bh4 {[%clk 0:06:05]} 29... Be3 {[%clk 0:02:14.2]} 0-1


