[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.31"]
[Round "-"]
[White "OhMyLands"]
[Black "Oakkar27"]
[Result "1-0"]
[CurrentPosition "r6r/2p1qQbk/3p2nR/p1pP2P1/2P1P3/2N5/PP2B3/2K3R1 b - -"]
[Timezone "UTC"]
[ECO "E73"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Averbakh-Geller-Defense"]
[UTCDate "2021.05.31"]
[UTCTime "01:36:11"]
[WhiteElo "1847"]
[BlackElo "1798"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "01:36:11"]
[EndDate "2021.05.31"]
[EndTime "01:52:05"]
[Link "https://www.chess.com/game/live/16163716801"]

1. d4 {[%clk 0:09:59.2]} 1... Nf6 {[%clk 0:09:58.4]} 2. c4 {[%clk 0:09:49.3]} 2... g6 {[%clk 0:09:56.6]} 3. Nc3 {[%clk 0:09:41.4]} 3... Bg7 {[%clk 0:09:55.2]} 4. e4 {[%clk 0:09:31.8]} 4... d6 {[%clk 0:09:52.9]} 5. Be2 {[%clk 0:08:49]} 5... O-O {[%clk 0:09:50.9]} 6. Bg5 {[%clk 0:08:40.3]} 6... Nbd7 {[%clk 0:09:48.6]} 7. h4 {[%clk 0:08:08.9]} 7... h6 {[%clk 0:09:46.3]} 8. Be3 {[%clk 0:07:44.9]} 8... e5 {[%clk 0:09:40.3]} 9. d5 {[%clk 0:07:23]} 9... b6 {[%clk 0:09:38.4]} 10. Qd2 {[%clk 0:06:41.8]} 10... Kh7 {[%clk 0:09:24]} 11. g4 {[%clk 0:06:39.8]} 11... Nc5 {[%clk 0:09:18.9]} 12. f3 {[%clk 0:06:31]} 12... a5 {[%clk 0:09:13.7]} 13. Nh3 {[%clk 0:05:50.5]} 13... Rh8 {[%clk 0:08:42.4]} 14. g5 {[%clk 0:05:03.9]} 14... Ng8 {[%clk 0:08:14.2]} 15. h5 {[%clk 0:04:35.4]} 15... Bxh3 {[%clk 0:07:29]} 16. Rxh3 {[%clk 0:04:16.7]} 16... gxh5 {[%clk 0:06:35.5]} 17. O-O-O {[%clk 0:03:34.1]} 17... Kg6 {[%clk 0:05:39.8]} 18. Rg1 {[%clk 0:03:24.4]} 18... Kh7 {[%clk 0:04:02]} 19. Rxh5 {[%clk 0:02:41.5]} 19... Ne7 {[%clk 0:03:52.1]} 20. f4 {[%clk 0:02:05.1]} 20... exf4 {[%clk 0:03:32.9]} 21. Bxc5 {[%clk 0:01:38]} 21... bxc5 {[%clk 0:03:22.2]} 22. Qxf4 {[%clk 0:01:37.2]} 22... Ng6 {[%clk 0:03:13.2]} 23. Qxf7 {[%clk 0:01:34.5]} 23... Qe7 {[%clk 0:02:44.9]} 24. Rxh6# {[%clk 0:01:33.4]} 1-0


