[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.12"]
[Round "-"]
[White "OhMyLands"]
[Black "Caturangin"]
[Result "1-0"]
[CurrentPosition "1r5R/3qk2Q/8/3BP3/p1Pp4/Pr2b3/KP2N3/1R6 b - -"]
[Timezone "UTC"]
[ECO "E70"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4-O-O-5.f3-d6"]
[UTCDate "2021.05.12"]
[UTCTime "08:45:08"]
[WhiteElo "1744"]
[BlackElo "1721"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:45:08"]
[EndDate "2021.05.12"]
[EndTime "09:03:10"]
[Link "https://www.chess.com/game/live/14548048431"]

1. d4 {[%clk 0:09:59.4]} 1... Nf6 {[%clk 0:09:57.2]} 2. c4 {[%clk 0:09:45.9]} 2... g6 {[%clk 0:09:57.1]} 3. Nc3 {[%clk 0:09:40.6]} 3... Bg7 {[%clk 0:09:57]} 4. e4 {[%clk 0:09:38]} 4... O-O {[%clk 0:09:56.9]} 5. f3 {[%clk 0:08:47.2]} 5... d6 {[%clk 0:09:54.5]} 6. Be3 {[%clk 0:08:27.9]} 6... e5 {[%clk 0:09:52.5]} 7. d5 {[%clk 0:07:49.3]} 7... c6 {[%clk 0:09:50.7]} 8. Qd2 {[%clk 0:07:37.6]} 8... Bd7 {[%clk 0:09:46.5]} 9. O-O-O {[%clk 0:07:25]} 9... b5 {[%clk 0:09:43.3]} 10. dxc6 {[%clk 0:06:52.7]} 10... Nxc6 {[%clk 0:09:26.7]} 11. Nxb5 {[%clk 0:06:20.3]} 11... a5 {[%clk 0:09:16]} 12. Qxd6 {[%clk 0:06:01]} 12... Nb4 {[%clk 0:08:48]} 13. a3 {[%clk 0:05:45.8]} 13... Nc6 {[%clk 0:08:01.6]} 14. Bg5 {[%clk 0:05:43.7]} 14... Rc8 {[%clk 0:07:40.8]} 15. Bxf6 {[%clk 0:05:29.9]} 15... Bxf6 {[%clk 0:07:35.4]} 16. Qxd7 {[%clk 0:05:29.1]} 16... Qb6 {[%clk 0:07:04.3]} 17. Qd2 {[%clk 0:04:18.6]} 17... Rfd8 {[%clk 0:06:39.4]} 18. Qc2 {[%clk 0:03:53.5]} 18... Nd4 {[%clk 0:06:25.6]} 19. Nxd4 {[%clk 0:03:52.6]} 19... exd4 {[%clk 0:06:24.1]} 20. Bd3 {[%clk 0:03:39.6]} 20... Bg5+ {[%clk 0:06:08.9]} 21. Kb1 {[%clk 0:03:38.4]} 21... Rb8 {[%clk 0:05:54.5]} 22. Ne2 {[%clk 0:03:32.7]} 22... Be3 {[%clk 0:05:50.8]} 23. Ka1 {[%clk 0:02:58.4]} 23... Qc5 {[%clk 0:05:23.7]} 24. h4 {[%clk 0:02:48.2]} 24... Rb6 {[%clk 0:05:19.4]} 25. h5 {[%clk 0:02:43.9]} 25... Rdb8 {[%clk 0:05:17.1]} 26. Rb1 {[%clk 0:02:42.4]} 26... Rb3 {[%clk 0:05:05.2]} 27. Ka2 {[%clk 0:02:34.5]} 27... a4 {[%clk 0:05:02]} 28. hxg6 {[%clk 0:02:29.7]} 28... fxg6 {[%clk 0:04:53.9]} 29. f4 {[%clk 0:02:25.6]} 29... Qc7 {[%clk 0:03:53.4]} 30. e5 {[%clk 0:02:11.7]} 30... Qc6 {[%clk 0:03:45.5]} 31. f5 {[%clk 0:01:56.2]} 31... Qxg2 {[%clk 0:03:03.8]} 32. fxg6 {[%clk 0:01:50.1]} 32... hxg6 {[%clk 0:03:01.1]} 33. Bxg6 {[%clk 0:01:29.9]} 33... Qb7 {[%clk 0:02:30.9]} 34. Be4 {[%clk 0:01:15.1]} 34... Qd7 {[%clk 0:02:11.4]} 35. Bd5+ {[%clk 0:01:08.4]} 35... Kf8 {[%clk 0:02:04.1]} 36. Rh8+ {[%clk 0:00:29.1]} 36... Ke7 {[%clk 0:02:02.4]} 37. Qh7# {[%clk 0:00:14]} 1-0


