[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.12"]
[Round "-"]
[White "Balzdeep802"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4pp1/8/Q1b1PpB1/8/8/P1r3bP/4R2K w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...e6-3.f4-d5-4.Bb5"]
[UTCDate "2021.01.12"]
[UTCTime "06:37:07"]
[WhiteElo "2044"]
[BlackElo "1764"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:37:07"]
[EndDate "2021.01.12"]
[EndTime "06:56:31"]
[Link "https://www.chess.com/game/live/6211751413"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:58.8]} 2... e6 {[%clk 0:09:50.7]} 3. f4 {[%clk 0:09:57.1]} 3... d5 {[%clk 0:09:40.3]} 4. Bb5+ {[%clk 0:09:42.1]} 4... Nc6 {[%clk 0:09:24.3]} 5. Nf3 {[%clk 0:09:29.9]} 5... Nf6 {[%clk 0:09:09.3]} 6. e5 {[%clk 0:08:45.5]} 6... Nd7 {[%clk 0:09:07.3]} 7. O-O {[%clk 0:08:43.2]} 7... Be7 {[%clk 0:08:52.7]} 8. Kh1 {[%clk 0:08:37.8]} 8... O-O {[%clk 0:08:52.1]} 9. d4 {[%clk 0:08:24.2]} 9... cxd4 {[%clk 0:08:36.6]} 10. Nxd4 {[%clk 0:08:21.5]} 10... Nxd4 {[%clk 0:08:12]} 11. Bxd7 {[%clk 0:08:17.4]} 11... Bxd7 {[%clk 0:07:58.1]} 12. Qxd4 {[%clk 0:08:07.7]} 12... Rc8 {[%clk 0:07:26.6]} 13. f5 {[%clk 0:08:02]} 13... Bc5 {[%clk 0:07:17.4]} 14. Qd3 {[%clk 0:07:52.4]} 14... exf5 {[%clk 0:07:11.5]} 15. Nxd5 {[%clk 0:07:31.2]} 15... Be6 {[%clk 0:06:57.1]} 16. c4 {[%clk 0:07:13.9]} 16... b5 {[%clk 0:06:35.3]} 17. b3 {[%clk 0:07:01.1]} 17... bxc4 {[%clk 0:06:33.5]} 18. bxc4 {[%clk 0:06:59.7]} 18... Qh4 {[%clk 0:06:00.5]} 19. Bf4 {[%clk 0:06:36]} 19... Rfd8 {[%clk 0:05:55.3]} 20. Rad1 {[%clk 0:06:31.1]} 20... h6 {[%clk 0:05:22.5]} 21. Rf3 {[%clk 0:05:50.8]} 21... Rd7 {[%clk 0:04:00.6]} 22. Rh3 {[%clk 0:05:11.3]} 22... Qd8 {[%clk 0:03:59.7]} 23. Qg3 {[%clk 0:05:09.7]} 23... Bxd5 {[%clk 0:03:51.1]} 24. Bxh6 {[%clk 0:03:06.1]} 24... Bf8 {[%clk 0:03:24.7]} 25. Bg5 {[%clk 0:02:45]} 25... Be4 {[%clk 0:02:43.5]} 26. Re1 {[%clk 0:02:27.1]} 26... Rd3 {[%clk 0:02:02.2]} 27. Qf4 {[%clk 0:01:56.2]} 27... Qa5 {[%clk 0:01:43.7]} 28. Rhe3 {[%clk 0:01:38.3]} 28... Rxc4 {[%clk 0:01:29.1]} 29. Qg3 {[%clk 0:01:30]} 29... Rxe3 {[%clk 0:01:15.6]} 30. Qxe3 {[%clk 0:01:16.3]} 30... Bc5 {[%clk 0:01:11.8]} 31. Qd2 {[%clk 0:00:28.3]} 31... Rc2 {[%clk 0:00:40.3]} 32. Qxa5 {[%clk 0:00:16]} 32... Bxg2# {[%clk 0:00:36.4]} 0-1


