[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.06"]
[Round "-"]
[White "OhMyLands"]
[Black "adz06"]
[Result "1-0"]
[CurrentPosition "rn1qkb1r/pp3Q1p/6p1/3BP2n/8/7P/PP3PP1/R1B2RK1 b kq -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-d6"]
[UTCDate "2021.04.06"]
[UTCTime "05:00:28"]
[WhiteElo "1323"]
[BlackElo "1200"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "05:00:28"]
[EndDate "2021.04.06"]
[EndTime "05:05:14"]
[Link "https://www.chess.com/game/live/11424213351"]

1. e4 {[%clk 0:09:59.6]} 1... c5 {[%clk 0:09:56.4]} 2. d4 {[%clk 0:09:50.4]} 2... cxd4 {[%clk 0:09:43.7]} 3. c3 {[%clk 0:09:49.1]} 3... dxc3 {[%clk 0:09:36.5]} 4. Nxc3 {[%clk 0:09:48]} 4... d6 {[%clk 0:09:33.4]} 5. Nf3 {[%clk 0:09:34.8]} 5... Bg4 {[%clk 0:09:30.6]} 6. Bc4 {[%clk 0:09:31.6]} 6... e6 {[%clk 0:09:21.4]} 7. O-O {[%clk 0:09:11.3]} 7... Nf6 {[%clk 0:08:57.3]} 8. e5 {[%clk 0:08:43.4]} 8... Nh5 {[%clk 0:08:27.8]} 9. h3 {[%clk 0:08:04.7]} 9... Bxf3 {[%clk 0:08:16.4]} 10. Qxf3 {[%clk 0:08:03.5]} 10... d5 {[%clk 0:08:06]} 11. Nxd5 {[%clk 0:07:43.8]} 11... exd5 {[%clk 0:08:00.5]} 12. Bxd5 {[%clk 0:07:42.8]} 12... g6 {[%clk 0:07:39.8]} 13. Qxf7# {[%clk 0:07:40.9]} 1-0


