[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.07"]
[Round "-"]
[White "OhMyLands"]
[Black "DevanJogi"]
[Result "1-0"]
[CurrentPosition "6k1/R7/8/8/1P1p1P2/3P1K2/P7/2b5 b - b3"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Kings-Indian-Attack-2...d5-3.Nd2-c5-4.Ngf3"]
[UTCDate "2021.05.07"]
[UTCTime "06:25:41"]
[WhiteElo "1621"]
[BlackElo "1592"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:25:41"]
[EndDate "2021.05.07"]
[EndTime "06:39:46"]
[Link "https://www.chess.com/game/live/14107872427"]

1. e4 {[%clk 0:09:59]} 1... e6 {[%clk 0:09:38.7]} 2. d3 {[%clk 0:09:00.2]} 2... d5 {[%clk 0:09:35.3]} 3. Nd2 {[%clk 0:08:28.5]} 3... c5 {[%clk 0:09:32.7]} 4. Ngf3 {[%clk 0:08:20]} 4... Be7 {[%clk 0:09:24.5]} 5. g3 {[%clk 0:08:00.7]} 5... Nf6 {[%clk 0:09:20.4]} 6. Bg2 {[%clk 0:07:56.5]} 6... h6 {[%clk 0:09:18.5]} 7. O-O {[%clk 0:07:55.1]} 7... O-O {[%clk 0:09:16.2]} 8. e5 {[%clk 0:07:04.1]} 8... Nh7 {[%clk 0:08:47.4]} 9. h4 {[%clk 0:06:02.1]} 9... Nc6 {[%clk 0:08:40.2]} 10. Re1 {[%clk 0:05:52.5]} 10... f5 {[%clk 0:08:31.3]} 11. exf6 {[%clk 0:05:43.1]} 11... Bxf6 {[%clk 0:08:27.4]} 12. Nf1 {[%clk 0:05:27.5]} 12... e5 {[%clk 0:08:20.6]} 13. Ne3 {[%clk 0:04:51.4]} 13... d4 {[%clk 0:08:08.2]} 14. Nc4 {[%clk 0:04:42.4]} 14... Bg4 {[%clk 0:08:05.5]} 15. Re4 {[%clk 0:04:12.4]} 15... Qd7 {[%clk 0:07:47]} 16. Nfxe5 {[%clk 0:03:39.7]} 16... Nxe5 {[%clk 0:07:44.2]} 17. Nxe5 {[%clk 0:03:38.5]} 17... Bxd1 {[%clk 0:07:32.3]} 18. Nxd7 {[%clk 0:03:37.5]} 18... Rfd8 {[%clk 0:07:26.4]} 19. Nxc5 {[%clk 0:03:12.8]} 19... Bxc2 {[%clk 0:07:19.4]} 20. Re2 {[%clk 0:03:07.4]} 20... b6 {[%clk 0:07:14.3]} 21. Bxa8 {[%clk 0:02:24.6]} 21... bxc5 {[%clk 0:06:52.8]} 22. Rxc2 {[%clk 0:02:22.7]} 22... Rxa8 {[%clk 0:06:51.4]} 23. Rxc5 {[%clk 0:02:21.7]} 23... Re8 {[%clk 0:06:47.9]} 24. Kf1 {[%clk 0:02:03.9]} 24... Be7 {[%clk 0:06:41.9]} 25. Rc7 {[%clk 0:01:58.7]} 25... Nf6 {[%clk 0:06:38.5]} 26. Rxa7 {[%clk 0:01:55]} 26... Bb4 {[%clk 0:06:33.2]} 27. Bf4 {[%clk 0:01:46.6]} 27... g5 {[%clk 0:06:31.5]} 28. hxg5 {[%clk 0:01:44.7]} 28... Nd5 {[%clk 0:06:24.6]} 29. gxh6 {[%clk 0:01:40.3]} 29... Nxf4 {[%clk 0:06:23]} 30. gxf4 {[%clk 0:01:39.5]} 30... Bd2 {[%clk 0:06:21.1]} 31. Kg2 {[%clk 0:01:16.8]} 31... Bxf4 {[%clk 0:06:19.4]} 32. Rh1 {[%clk 0:01:16.1]} 32... Kh8 {[%clk 0:06:15.4]} 33. Rh4 {[%clk 0:01:00.8]} 33... Bd2 {[%clk 0:06:10.6]} 34. f4 {[%clk 0:00:55.8]} 34... Rg8+ {[%clk 0:06:06.4]} 35. Kf3 {[%clk 0:00:54.4]} 35... Be3 {[%clk 0:06:04.7]} 36. Rg4 {[%clk 0:00:51.3]} 36... Rf8 {[%clk 0:06:01.7]} 37. h7 {[%clk 0:00:36.3]} 37... Bc1 {[%clk 0:05:46.8]} 38. Rg8+ {[%clk 0:00:34.6]} 38... Rxg8 {[%clk 0:05:44.6]} 39. hxg8=Q+ {[%clk 0:00:33.7]} 39... Kxg8 {[%clk 0:05:43.9]} 40. b4 {[%clk 0:00:33.1]} 1-0


