[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.29"]
[Round "-"]
[White "OhMyLands"]
[Black "thirukavi"]
[Result "1-0"]
[CurrentPosition "3r1rk1/p3bp2/n5P1/qpp1p1PQ/4P3/2P1B3/PP1R1P2/1K5R b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2021.04.29"]
[UTCTime "07:22:06"]
[WhiteElo "1572"]
[BlackElo "1567"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "07:22:06"]
[EndDate "2021.04.29"]
[EndTime "07:39:36"]
[Link "https://www.chess.com/game/live/13419758117"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.8]} 2. Ba6 {[%clk 0:09:58.6]} 2... Nxa6 {[%clk 0:09:37.7]} 3. Nf3 {[%clk 0:09:26.2]} 3... d6 {[%clk 0:09:02.3]} 4. d4 {[%clk 0:08:52.4]} 4... Bg4 {[%clk 0:08:37.6]} 5. c3 {[%clk 0:07:57.1]} 5... Be7 {[%clk 0:08:27.4]} 6. Be3 {[%clk 0:07:20.7]} 6... Nf6 {[%clk 0:08:06.4]} 7. Nbd2 {[%clk 0:07:18.9]} 7... O-O {[%clk 0:07:59.5]} 8. h3 {[%clk 0:06:03.8]} 8... Bxf3 {[%clk 0:07:51.3]} 9. Qxf3 {[%clk 0:06:02.5]} 9... c5 {[%clk 0:07:00.4]} 10. dxe5 {[%clk 0:05:09.6]} 10... dxe5 {[%clk 0:06:52.2]} 11. O-O-O {[%clk 0:04:35.9]} 11... Qa5 {[%clk 0:06:37.4]} 12. Kb1 {[%clk 0:04:24.5]} 12... Rad8 {[%clk 0:06:02.8]} 13. g4 {[%clk 0:04:07.2]} 13... b5 {[%clk 0:05:10.4]} 14. g5 {[%clk 0:03:57]} 14... Nd7 {[%clk 0:05:00.3]} 15. h4 {[%clk 0:03:55.7]} 15... g6 {[%clk 0:04:48.3]} 16. h5 {[%clk 0:03:32.2]} 16... Nb6 {[%clk 0:04:01.8]} 17. Qh3 {[%clk 0:03:10.8]} 17... Nc4 {[%clk 0:00:39.9]} 18. hxg6 {[%clk 0:02:44.8]} 18... Nxd2+ {[%clk 0:00:12.6]} 19. Rxd2 {[%clk 0:02:41.5]} 19... h5 {[%clk 0:00:10.3]} 20. Qxh5 {[%clk 0:02:40.2]} 1-0


