[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.27"]
[Round "-"]
[White "TherealTGJ"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/pp2p2P/8/nPk1pp1P/P5qK/5r2/8/8 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.c4-g6"]
[UTCDate "2021.01.27"]
[UTCTime "06:32:58"]
[WhiteElo "1262"]
[BlackElo "1861"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:32:58"]
[EndDate "2021.01.27"]
[EndTime "06:44:10"]
[Link "https://www.chess.com/game/live/6360220944"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:53.8]} 2... Nc6 {[%clk 0:09:59.3]} 3. c4 {[%clk 0:09:46.4]} 3... g6 {[%clk 0:09:28.5]} 4. Nc3 {[%clk 0:09:34.7]} 4... Bg7 {[%clk 0:09:05]} 5. b3 {[%clk 0:09:10.1]} 5... Nf6 {[%clk 0:08:03.5]} 6. Bb2 {[%clk 0:09:05.7]} 6... Nxe4 {[%clk 0:08:01.1]} 7. Be2 {[%clk 0:08:52.1]} 7... Nxc3 {[%clk 0:07:44.9]} 8. Bxc3 {[%clk 0:08:44]} 8... Bxc3 {[%clk 0:07:43.5]} 9. dxc3 {[%clk 0:08:43.4]} 9... O-O {[%clk 0:07:42.4]} 10. O-O {[%clk 0:08:42.5]} 10... d6 {[%clk 0:07:41.6]} 11. Rb1 {[%clk 0:08:38.6]} 11... Bf5 {[%clk 0:07:22]} 12. Bd3 {[%clk 0:08:35.7]} 12... Qd7 {[%clk 0:06:53.9]} 13. Re1 {[%clk 0:08:08.5]} 13... Rfe8 {[%clk 0:06:41.3]} 14. a3 {[%clk 0:07:53.9]} 14... Rad8 {[%clk 0:06:40.1]} 15. b4 {[%clk 0:07:46.8]} 15... d5 {[%clk 0:06:07.8]} 16. Bxf5 {[%clk 0:07:39.5]} 16... Qxf5 {[%clk 0:06:06.6]} 17. b5 {[%clk 0:07:30.8]} 17... Na5 {[%clk 0:05:21.6]} 18. Re5 {[%clk 0:06:53.8]} 18... dxc4 {[%clk 0:05:06.1]} 19. Rxf5 {[%clk 0:06:38.5]} 19... Rxd1+ {[%clk 0:05:04.2]} 20. Rxd1 {[%clk 0:06:34.4]} 20... gxf5 {[%clk 0:05:03.7]} 21. Rd7 {[%clk 0:06:22.6]} 21... Kg7 {[%clk 0:04:50.1]} 22. Kf1 {[%clk 0:06:18.8]} 22... Kf6 {[%clk 0:04:49]} 23. Ke2 {[%clk 0:06:17.6]} 23... Ke6 {[%clk 0:04:46.4]} 24. Rc7 {[%clk 0:06:11.3]} 24... Kd6 {[%clk 0:04:30.3]} 25. Rxc5 {[%clk 0:05:29.8]} 25... Kxc5 {[%clk 0:04:28.6]} 26. Ne5 {[%clk 0:05:28.5]} 26... f6 {[%clk 0:04:21.7]} 27. a4 {[%clk 0:05:20.3]} 27... fxe5 {[%clk 0:04:20.3]} 28. f3 {[%clk 0:05:16]} 28... Rd8 {[%clk 0:04:09.6]} 29. g4 {[%clk 0:05:14.2]} 29... Rd3 {[%clk 0:04:08.5]} 30. Kf2 {[%clk 0:05:12.9]} 30... Rxc3 {[%clk 0:04:07.9]} 31. Kg3 {[%clk 0:05:12.8]} 31... Rd3 {[%clk 0:04:06.9]} 32. g5 {[%clk 0:05:11.2]} 32... c3 {[%clk 0:04:06.3]} 33. h4 {[%clk 0:05:10.1]} 33... c2 {[%clk 0:04:05.3]} 34. h5 {[%clk 0:05:10]} 34... c1=Q {[%clk 0:04:03.8]} 35. g6 {[%clk 0:05:09.9]} 35... Qg1+ {[%clk 0:04:02.2]} 36. Kh4 {[%clk 0:05:08.8]} 36... Rxf3 {[%clk 0:04:00.8]} 37. gxh7 {[%clk 0:05:05.9]} 37... Qg4# {[%clk 0:04:00.7]} 0-1


