[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.08"]
[Round "-"]
[White "yaxdpatel"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/3n2pp/2pB4/2Pp1k2/3P1P2/4p2P/r7/1R1K3r w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit"]
[UTCDate "2021.06.08"]
[UTCTime "07:28:24"]
[WhiteElo "1778"]
[BlackElo "1911"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:28:24"]
[EndDate "2021.06.08"]
[EndTime "07:38:39"]
[Link "https://www.chess.com/game/live/16876487439"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:55.8]} 2. f4 {[%clk 0:09:57.7]} 2... c6 {[%clk 0:09:14.8]} 3. Nf3 {[%clk 0:09:49.5]} 3... d5 {[%clk 0:08:46.6]} 4. exd5 {[%clk 0:09:46.9]} 4... e4 {[%clk 0:08:35]} 5. Ne5 {[%clk 0:09:40.6]} 5... cxd5 {[%clk 0:08:31.9]} 6. Bb5+ {[%clk 0:09:38.3]} 6... Nd7 {[%clk 0:08:20.1]} 7. O-O {[%clk 0:09:33.7]} 7... Qb6+ {[%clk 0:08:07.9]} 8. d4 {[%clk 0:09:30.5]} 8... Qxb5 {[%clk 0:08:06.9]} 9. Nc3 {[%clk 0:09:24.8]} 9... Qa5 {[%clk 0:07:46.6]} 10. Bd2 {[%clk 0:09:21.5]} 10... Bb4 {[%clk 0:07:22.5]} 11. a3 {[%clk 0:09:13.9]} 11... Bxc3 {[%clk 0:07:21.3]} 12. Bxc3 {[%clk 0:09:11.6]} 12... Qb6 {[%clk 0:07:18.9]} 13. Bb4 {[%clk 0:09:07.1]} 13... Ngf6 {[%clk 0:07:06.2]} 14. c4 {[%clk 0:09:04.2]} 14... a5 {[%clk 0:06:43.6]} 15. Nxd7 {[%clk 0:08:59.4]} 15... Nxd7 {[%clk 0:06:17]} 16. Qa4 {[%clk 0:08:50.6]} 16... Qc6 {[%clk 0:05:36.6]} 17. Qxc6 {[%clk 0:08:42.3]} 17... bxc6 {[%clk 0:05:35.9]} 18. Bd6 {[%clk 0:08:39.2]} 18... Ba6 {[%clk 0:05:22.3]} 19. c5 {[%clk 0:08:25.3]} 19... Bxf1 {[%clk 0:05:20.7]} 20. Rxf1 {[%clk 0:08:23.2]} 20... a4 {[%clk 0:05:07.6]} 21. Rb1 {[%clk 0:07:50.9]} 21... f5 {[%clk 0:04:43.2]} 22. b4 {[%clk 0:07:48.6]} 22... axb3 {[%clk 0:04:39.1]} 23. Rxb3 {[%clk 0:07:46.9]} 23... Kf7 {[%clk 0:04:37.2]} 24. Rb7 {[%clk 0:07:34.4]} 24... Ke6 {[%clk 0:04:36.1]} 25. Rc7 {[%clk 0:07:26.7]} 25... Rhc8 {[%clk 0:04:24.9]} 26. Rb7 {[%clk 0:07:17.5]} 26... Rxa3 {[%clk 0:04:24]} 27. g3 {[%clk 0:07:11.2]} 27... Ra2 {[%clk 0:04:10.8]} 28. h3 {[%clk 0:07:01.4]} 28... Rca8 {[%clk 0:04:09.1]} 29. Rb1 {[%clk 0:06:56.1]} 29... Rc2 {[%clk 0:04:01.8]} 30. g4 {[%clk 0:06:52.7]} 30... Raa2 {[%clk 0:03:55.6]} 31. gxf5+ {[%clk 0:06:50.8]} 31... Kxf5 {[%clk 0:03:54.8]} 32. Kf1 {[%clk 0:06:26.3]} 32... e3 {[%clk 0:03:52.1]} 33. Ke1 {[%clk 0:06:24.1]} 33... Rh2 {[%clk 0:03:50.4]} 34. Kd1 {[%clk 0:06:13.8]} 34... Rh1# {[%clk 0:03:49]} 0-1


