[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.31"]
[Round "-"]
[White "Fachachau"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/1p6/6p1/1P2P1P1/4Pk1K/8/6q1/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2021.05.31"]
[UTCTime "02:23:34"]
[WhiteElo "1827"]
[BlackElo "1855"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "02:23:34"]
[EndDate "2021.05.31"]
[EndTime "02:38:15"]
[Link "https://www.chess.com/game/live/16166695301"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:54.3]} 2. Nf3 {[%clk 0:09:58]} 2... Nf6 {[%clk 0:09:40.5]} 3. Nc3 {[%clk 0:09:55.7]} 3... Bc5 {[%clk 0:08:52.1]} 4. Bc4 {[%clk 0:09:54.3]} 4... d6 {[%clk 0:08:21.4]} 5. O-O {[%clk 0:09:51.3]} 5... Bg4 {[%clk 0:07:49.1]} 6. d3 {[%clk 0:09:47.9]} 6... Nc6 {[%clk 0:07:46.8]} 7. Be3 {[%clk 0:09:45.9]} 7... Bb6 {[%clk 0:07:02]} 8. h3 {[%clk 0:09:32.2]} 8... Bh5 {[%clk 0:06:57.3]} 9. Kh2 {[%clk 0:09:16.1]} 9... O-O {[%clk 0:06:32.3]} 10. Qd2 {[%clk 0:09:08.7]} 10... Bxf3 {[%clk 0:05:58.6]} 11. gxf3 {[%clk 0:09:04.1]} 11... Nh5 {[%clk 0:05:15]} 12. Rg1 {[%clk 0:08:58.6]} 12... Qf6 {[%clk 0:04:26.4]} 13. Rg4 {[%clk 0:08:56.3]} 13... Qxf3 {[%clk 0:04:04.4]} 14. Rag1 {[%clk 0:08:52.3]} 14... Kh8 {[%clk 0:03:22.6]} 15. Nd5 {[%clk 0:08:48.3]} 15... f5 {[%clk 0:02:59.1]} 16. exf5 {[%clk 0:08:40]} 16... Rxf5 {[%clk 0:02:55.2]} 17. R4g2 {[%clk 0:08:22.5]} 17... Raf8 {[%clk 0:02:27.5]} 18. Nxb6 {[%clk 0:08:19.3]} 18... axb6 {[%clk 0:02:18.1]} 19. Be6 {[%clk 0:08:17.9]} 19... Ne7 {[%clk 0:01:47.5]} 20. Bxf5 {[%clk 0:08:09.3]} 20... Nxf5 {[%clk 0:01:46.6]} 21. Rg5 {[%clk 0:07:50.1]} 21... Nh4 {[%clk 0:01:37.5]} 22. R5g4 {[%clk 0:07:29.9]} 22... Qxg4 {[%clk 0:01:23.9]} 23. hxg4 {[%clk 0:07:11.8]} 23... Nf3+ {[%clk 0:01:20.4]} 24. Kg2 {[%clk 0:07:10]} 24... Nxd2 {[%clk 0:01:19.9]} 25. Bxd2 {[%clk 0:07:08.7]} 25... Nf4+ {[%clk 0:01:16.8]} 26. Bxf4 {[%clk 0:07:02.6]} 26... Rxf4 {[%clk 0:01:15.3]} 27. f3 {[%clk 0:06:59.9]} 27... Kg8 {[%clk 0:01:13]} 28. a3 {[%clk 0:06:57.3]} 28... b5 {[%clk 0:01:12.1]} 29. Kg3 {[%clk 0:06:55.8]} 29... Kf7 {[%clk 0:01:08.7]} 30. Rh1 {[%clk 0:06:52.6]} 30... h6 {[%clk 0:01:07.3]} 31. Rh5 {[%clk 0:06:50.7]} 31... Kg6 {[%clk 0:01:05.5]} 32. c3 {[%clk 0:06:43.2]} 32... c5 {[%clk 0:01:02.2]} 33. Rh1 {[%clk 0:06:38.3]} 33... Ra4 {[%clk 0:01:00.4]} 34. Re1 {[%clk 0:06:36]} 34... Kf6 {[%clk 0:00:53.6]} 35. Re4 {[%clk 0:06:33]} 35... Rxe4 {[%clk 0:00:31]} 36. dxe4 {[%clk 0:06:30.4]} 36... Ke6 {[%clk 0:00:26.2]} 37. Kh4 {[%clk 0:06:28]} 37... g6 {[%clk 0:00:25.4]} 38. g5 {[%clk 0:06:26.4]} 38... h5 {[%clk 0:00:24.5]} 39. Kg3 {[%clk 0:06:24.4]} 39... d5 {[%clk 0:00:23.7]} 40. Kf2 {[%clk 0:06:22.8]} 40... d4 {[%clk 0:00:21.4]} 41. Ke2 {[%clk 0:06:21.4]} 41... h4 {[%clk 0:00:20.4]} 42. cxd4 {[%clk 0:06:15.6]} 42... cxd4 {[%clk 0:00:18.1]} 43. Kf2 {[%clk 0:06:10.2]} 43... h3 {[%clk 0:00:16.1]} 44. Kg3 {[%clk 0:06:09.2]} 44... d3 {[%clk 0:00:15]} 45. Kxh3 {[%clk 0:06:08.2]} 45... d2 {[%clk 0:00:14.3]} 46. Kg3 {[%clk 0:06:07.3]} 46... d1=Q {[%clk 0:00:13.3]} 47. Kf2 {[%clk 0:06:06.4]} 47... Qd2+ {[%clk 0:00:12.4]} 48. Kg3 {[%clk 0:06:04.3]} 48... Qxb2 {[%clk 0:00:11.7]} 49. Kh3 {[%clk 0:05:59.7]} 49... Qf2 {[%clk 0:00:09.3]} 50. Kg4 {[%clk 0:05:58.5]} 50... Qg2+ {[%clk 0:00:08.5]} 51. Kh4 {[%clk 0:05:55.3]} 51... Kd6 {[%clk 0:00:08.2]} 52. a4 {[%clk 0:05:51.6]} 52... Kc5 {[%clk 0:00:07.8]} 53. axb5 {[%clk 0:05:50]} 53... Kd4 {[%clk 0:00:07.5]} 54. f4 {[%clk 0:05:48.5]} 54... Ke3 {[%clk 0:00:06.5]} 55. fxe5 {[%clk 0:05:47.4]} 55... Kf4 {[%clk 0:00:05.6]} 0-1


