[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.12"]
[Round "-"]
[White "hosseinesmi"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r3r1k1/p1pR1pbp/2q3p1/8/8/4P2P/P1P2PP1/1n4K1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Bf4-g6-3.e3-Bg7"]
[UTCDate "2021.06.12"]
[UTCTime "08:17:07"]
[WhiteElo "2125"]
[BlackElo "1953"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:17:07"]
[EndDate "2021.06.12"]
[EndTime "08:22:28"]
[Link "https://www.chess.com/game/live/17224932043"]

1. d4 {[%clk 0:09:54.1]} 1... Nf6 {[%clk 0:09:58.7]} 2. Bf4 {[%clk 0:09:53.5]} 2... g6 {[%clk 0:09:53]} 3. e3 {[%clk 0:09:52.1]} 3... Bg7 {[%clk 0:09:51.2]} 4. Nd2 {[%clk 0:09:51.2]} 4... O-O {[%clk 0:09:50.1]} 5. Bd3 {[%clk 0:09:49.8]} 5... d6 {[%clk 0:09:42.9]} 6. h3 {[%clk 0:09:48.6]} 6... Nc6 {[%clk 0:09:12]} 7. Ngf3 {[%clk 0:09:47]} 7... Re8 {[%clk 0:09:10.1]} 8. Bg5 {[%clk 0:09:43.5]} 8... e5 {[%clk 0:09:00.2]} 9. dxe5 {[%clk 0:09:42.3]} 9... dxe5 {[%clk 0:08:59]} 10. Nxe5 {[%clk 0:09:41.2]} 10... Nxe5 {[%clk 0:08:54]} 11. Bb5 {[%clk 0:09:20.8]} 11... Bd7 {[%clk 0:08:38.1]} 12. Be2 {[%clk 0:09:16.5]} 12... Bc6 {[%clk 0:08:26.9]} 13. O-O {[%clk 0:09:07.3]} 13... Qd5 {[%clk 0:08:25.9]} 14. Nf3 {[%clk 0:08:35.4]} 14... Nxf3+ {[%clk 0:08:10.7]} 15. Bxf3 {[%clk 0:08:31.7]} 15... Qxg5 {[%clk 0:08:09.5]} 16. Bxc6 {[%clk 0:08:29]} 16... bxc6 {[%clk 0:08:08.4]} 17. Qf3 {[%clk 0:08:27.8]} 17... Ne4 {[%clk 0:08:06.4]} 18. Rfd1 {[%clk 0:08:06.5]} 18... Qf6 {[%clk 0:07:59.1]} 19. Qe2 {[%clk 0:07:53.7]} 19... Qxb2 {[%clk 0:07:57.2]} 20. Rab1 {[%clk 0:07:43]} 20... Nc3 {[%clk 0:07:40.8]} 21. Qf3 {[%clk 0:07:31.9]} 21... Nxb1 {[%clk 0:07:35.3]} 22. Rd7 {[%clk 0:07:30.1]} 22... Qf6 {[%clk 0:07:30.1]} 23. Qxc6 {[%clk 0:07:25.9]} 23... Qxc6 {[%clk 0:07:29.1]} 0-1


