[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.02"]
[Round "-"]
[White "SenseiDanya"]
[Black "marycp"]
[Result "1-0"]
[CurrentPosition "r1b2rk1/p3N2p/1b1p2pp/1pn5/4P3/1BQ4P/PPP2PP1/2KR3R b - -"]
[Timezone "UTC"]
[ECO "C40"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-McConnell-Defense"]
[UTCDate "2021.12.02"]
[UTCTime "23:40:41"]
[WhiteElo "744"]
[BlackElo "952"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "23:40:41"]
[EndDate "2021.12.02"]
[EndTime "23:48:58"]
[Link "https://www.chess.com/game/live/32227227117"]

1. e4 {[%clk 0:10:03.4]} 1... e5 {[%clk 0:10:03.8]} 2. Nf3 {[%clk 0:09:59.9]} 2... Qf6 {[%clk 0:10:07.1]} 3. Nc3 {[%clk 0:09:26.1]} 3... c6 {[%clk 0:10:08.9]} 4. d4 {[%clk 0:08:44.7]} 4... exd4 {[%clk 0:10:11.6]} 5. Nxd4 {[%clk 0:08:47.3]} 5... Bc5 {[%clk 0:10:15]} 6. Be3 {[%clk 0:08:26.8]} 6... d6 {[%clk 0:10:07.5]} 7. Bc4 {[%clk 0:07:53.7]} 7... Nh6 {[%clk 0:10:07.8]} 8. h3 {[%clk 0:07:08.4]} 8... O-O {[%clk 0:09:57.1]} 9. Qd2 {[%clk 0:07:12.2]} 9... b5 {[%clk 0:09:56.6]} 10. Bb3 {[%clk 0:06:53.4]} 10... Na6 {[%clk 0:09:56.3]} 11. O-O-O {[%clk 0:06:53.9]} 11... Bb6 {[%clk 0:09:51.4]} 12. Nxc6 {[%clk 0:06:39.2]} 12... Nc5 {[%clk 0:09:48.4]} 13. Nd5 {[%clk 0:06:19.7]} 13... Qg6 {[%clk 0:09:28.3]} 14. Nce7+ {[%clk 0:06:18.5]} 14... Kh8 {[%clk 0:09:28.6]} 15. Nxg6+ {[%clk 0:06:18.9]} 15... fxg6 {[%clk 0:09:32.5]} 16. Bxh6 {[%clk 0:05:46.2]} 16... gxh6 {[%clk 0:09:31.8]} 17. Qc3+ {[%clk 0:05:36]} 17... Kg8 {[%clk 0:09:29.6]} 18. Ne7# {[%clk 0:05:17.8]} 1-0
