[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.15"]
[Round "-"]
[White "avistone"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/ppp5/3n3p/4K1k1/6P1/1P6/P7/8 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Normal-Variation-3.Bc4-Nb6"]
[UTCDate "2021.03.15"]
[UTCTime "07:54:44"]
[WhiteElo "1046"]
[BlackElo "1068"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:54:44"]
[EndDate "2021.03.15"]
[EndTime "08:08:13"]
[Link "https://www.chess.com/game/live/9533727199"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:57.9]} 2. e5 {[%clk 0:09:51.4]} 2... Nd5 {[%clk 0:09:55.6]} 3. Bc4 {[%clk 0:09:44]} 3... Nb6 {[%clk 0:09:37.3]} 4. Be2 {[%clk 0:09:30.8]} 4... d6 {[%clk 0:09:07]} 5. d4 {[%clk 0:09:21.4]} 5... Nc6 {[%clk 0:08:24.1]} 6. Nf3 {[%clk 0:09:16.3]} 6... dxe5 {[%clk 0:08:05.9]} 7. dxe5 {[%clk 0:09:06.8]} 7... Qxd1+ {[%clk 0:08:02.5]} 8. Bxd1 {[%clk 0:09:05.2]} 8... Bg4 {[%clk 0:07:36.5]} 9. O-O {[%clk 0:08:58.2]} 9... O-O-O {[%clk 0:06:55.2]} 10. Nfd2 {[%clk 0:08:16.5]} 10... Bxd1 {[%clk 0:06:32.9]} 11. Rxd1 {[%clk 0:08:11.8]} 11... Nxe5 {[%clk 0:06:25.2]} 12. Nc3 {[%clk 0:08:09.6]} 12... e6 {[%clk 0:06:22.2]} 13. Nde4 {[%clk 0:08:02.2]} 13... Be7 {[%clk 0:05:31.1]} 14. Bf4 {[%clk 0:07:51.1]} 14... Ng6 {[%clk 0:05:14.8]} 15. Be3 {[%clk 0:07:37.7]} 15... f5 {[%clk 0:04:50.4]} 16. Rxd8+ {[%clk 0:07:04.5]} 16... Rxd8 {[%clk 0:04:49.1]} 17. Nc5 {[%clk 0:06:56.4]} 17... f4 {[%clk 0:03:45.2]} 18. Nxe6 {[%clk 0:06:40.4]} 18... fxe3 {[%clk 0:03:44]} 19. Nxd8 {[%clk 0:06:26.1]} 19... exf2+ {[%clk 0:03:43.1]} 20. Kxf2 {[%clk 0:06:20.7]} 20... Bc5+ {[%clk 0:03:25.6]} 21. Kf1 {[%clk 0:06:11.4]} 21... Kxd8 {[%clk 0:03:24.5]} 22. Rd1+ {[%clk 0:06:05.4]} 22... Ke7 {[%clk 0:03:22.1]} 23. Nd5+ {[%clk 0:05:57.5]} 23... Nxd5 {[%clk 0:03:19.7]} 24. Rxd5 {[%clk 0:05:56]} 24... Bd6 {[%clk 0:03:13.7]} 25. c4 {[%clk 0:05:49.9]} 25... Bxh2 {[%clk 0:03:00.4]} 26. Rh5 {[%clk 0:05:35.1]} 26... Bf4 {[%clk 0:02:43]} 27. Rxh7 {[%clk 0:05:27.1]} 27... Bh6 {[%clk 0:02:40]} 28. Kf2 {[%clk 0:05:06.8]} 28... Kf7 {[%clk 0:02:39.1]} 29. g4 {[%clk 0:04:57.8]} 29... Kg8 {[%clk 0:02:38.1]} 30. Rxh6 {[%clk 0:04:47.8]} 30... gxh6 {[%clk 0:02:37.4]} 31. Kf3 {[%clk 0:04:43.9]} 31... Ne5+ {[%clk 0:02:36.1]} 32. Kf4 {[%clk 0:04:41.7]} 32... Nxc4 {[%clk 0:02:34.9]} 33. b3 {[%clk 0:04:40.2]} 33... Nd6 {[%clk 0:02:34.1]} 34. Ke5 {[%clk 0:04:32.1]} 34... Kf7 {[%clk 0:02:32.8]} 35. Kd5 {[%clk 0:04:29.3]} 35... Kg6 {[%clk 0:02:31.7]} 36. Ke5 {[%clk 0:04:24.1]} 36... Kg5 {[%clk 0:02:30.6]} 0-1


