[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.13"]
[Round "-"]
[White "SenseiDanya"]
[Black "jgrindal"]
[Result "1-0"]
[CurrentPosition "R5kr/3R4/8/3n4/1P6/1K6/P6p/8 b - -"]
[Timezone "UTC"]
[ECO "E70"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation-4.e4-O-O-5.f3-d6"]
[UTCDate "2021.01.13"]
[UTCTime "06:46:53"]
[WhiteElo "1770"]
[BlackElo "1310"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:46:53"]
[EndDate "2021.01.13"]
[EndTime "07:00:14"]
[Link "https://www.chess.com/game/live/6221264177"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:59]} 2... g6 {[%clk 0:09:58.1]} 3. Nc3 {[%clk 0:09:55.9]} 3... Bg7 {[%clk 0:09:51.8]} 4. e4 {[%clk 0:09:53]} 4... O-O {[%clk 0:09:48.9]} 5. f3 {[%clk 0:09:35.8]} 5... d6 {[%clk 0:09:41.1]} 6. Be3 {[%clk 0:09:26]} 6... c5 {[%clk 0:09:35.7]} 7. Nge2 {[%clk 0:08:22.8]} 7... Qa5 {[%clk 0:09:31.9]} 8. Qd2 {[%clk 0:08:10.5]} 8... Nc6 {[%clk 0:09:27.8]} 9. h4 {[%clk 0:07:13]} 9... Bd7 {[%clk 0:09:17.9]} 10. h5 {[%clk 0:07:01]} 10... Nxh5 {[%clk 0:09:13.5]} 11. g4 {[%clk 0:06:40.8]} 11... cxd4 {[%clk 0:08:53.6]} 12. Nxd4 {[%clk 0:06:36.3]} 12... Nxd4 {[%clk 0:08:38.7]} 13. Bxd4 {[%clk 0:06:34.3]} 13... Bxd4 {[%clk 0:08:34.7]} 14. Qxd4 {[%clk 0:06:33.2]} 14... Nf4 {[%clk 0:08:24.5]} 15. O-O-O {[%clk 0:06:04.3]} 15... Qg5 {[%clk 0:08:18]} 16. Kb1 {[%clk 0:06:01.3]} 16... Rfc8 {[%clk 0:08:04.6]} 17. Qd2 {[%clk 0:05:28.7]} 17... Bc6 {[%clk 0:07:38.9]} 18. Qh2 {[%clk 0:04:57.4]} 18... h6 {[%clk 0:07:13.1]} 19. Bd3 {[%clk 0:04:50.6]} 19... Kg7 {[%clk 0:07:04.5]} 20. Bc2 {[%clk 0:04:48.8]} 20... Rh8 {[%clk 0:06:58.3]} 21. Qf2 {[%clk 0:04:11.6]} 21... Rac8 {[%clk 0:06:23.9]} 22. Qxa7 {[%clk 0:03:58.5]} 22... Qc5 {[%clk 0:06:17.8]} 23. Qxc5 {[%clk 0:03:56]} 23... dxc5 {[%clk 0:06:14.2]} 24. Ba4 {[%clk 0:03:51.8]} 24... Bxa4 {[%clk 0:06:08.6]} 25. Nxa4 {[%clk 0:03:50.5]} 25... Ne6 {[%clk 0:05:59.4]} 26. Rd7 {[%clk 0:03:36]} 26... Nd4 {[%clk 0:05:52.1]} 27. Rxe7 {[%clk 0:03:28.6]} 27... Nxf3 {[%clk 0:05:48.9]} 28. Rxb7 {[%clk 0:03:23.9]} 28... Nd2+ {[%clk 0:05:43.9]} 29. Kc2 {[%clk 0:03:20.5]} 29... Nxc4 {[%clk 0:05:41.2]} 30. Rh3 {[%clk 0:03:07.6]} 30... Nd6 {[%clk 0:05:33.9]} 31. Ra7 {[%clk 0:02:54.4]} 31... Nxe4 {[%clk 0:05:26.6]} 32. Re3 {[%clk 0:02:53.4]} 32... Nf6 {[%clk 0:05:21]} 33. Ree7 {[%clk 0:02:50.6]} 33... Rcf8 {[%clk 0:05:15.8]} 34. Nxc5 {[%clk 0:02:48.3]} 34... Kg8 {[%clk 0:05:11.1]} 35. b4 {[%clk 0:02:42.5]} 35... Nd5 {[%clk 0:05:04.9]} 36. Reb7 {[%clk 0:02:40.6]} 36... h5 {[%clk 0:04:57.2]} 37. gxh5 {[%clk 0:02:35.5]} 37... gxh5 {[%clk 0:04:56.4]} 38. Kb3 {[%clk 0:02:28.3]} 38... h4 {[%clk 0:04:55.4]} 39. Ne6 {[%clk 0:02:26.5]} 39... h3 {[%clk 0:04:54.8]} 40. Nxf8 {[%clk 0:02:25.4]} 40... Kxf8 {[%clk 0:04:53.5]} 41. Rxf7+ {[%clk 0:02:23.4]} 41... Kg8 {[%clk 0:04:47.7]} 42. Rfd7 {[%clk 0:02:16.5]} 42... h2 {[%clk 0:04:45.7]} 43. Ra8# {[%clk 0:02:15.3]} 1-0


