[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "OhMyLands"]
[Black "bozo1998"]
[Result "1-0"]
[CurrentPosition "2r4r/3QPk1n/p2B1ppp/1p3p2/3N4/2PB4/P1P3PP/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4"]
[UTCDate "2021.04.16"]
[UTCTime "06:56:46"]
[WhiteElo "1434"]
[BlackElo "1454"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:56:46"]
[EndDate "2021.04.16"]
[EndTime "07:05:40"]
[Link "https://www.chess.com/game/live/12295038949"]

1. e4 {[%clk 0:09:55.2]} 1... a6 {[%clk 0:09:59.5]} 2. d4 {[%clk 0:09:51.2]} 2... h6 {[%clk 0:09:59.1]} 3. Nc3 {[%clk 0:08:49]} 3... Nf6 {[%clk 0:09:58.1]} 4. e5 {[%clk 0:08:33.5]} 4... Nh7 {[%clk 0:09:55]} 5. Bd3 {[%clk 0:07:56.1]} 5... e6 {[%clk 0:09:51.1]} 6. f4 {[%clk 0:07:40.3]} 6... Nc6 {[%clk 0:09:49.2]} 7. Nf3 {[%clk 0:07:39.3]} 7... Bb4 {[%clk 0:09:44.3]} 8. O-O {[%clk 0:07:38]} 8... Bxc3 {[%clk 0:09:37.1]} 9. bxc3 {[%clk 0:07:37.3]} 9... Nf8 {[%clk 0:09:35.7]} 10. f5 {[%clk 0:07:15.7]} 10... exf5 {[%clk 0:09:28.3]} 11. d5 {[%clk 0:06:57.6]} 11... Na7 {[%clk 0:08:40]} 12. Nd4 {[%clk 0:06:26]} 12... g6 {[%clk 0:08:35.7]} 13. Ba3 {[%clk 0:06:16.3]} 13... d6 {[%clk 0:07:43.2]} 14. Re1 {[%clk 0:05:58.8]} 14... Nh7 {[%clk 0:07:39.5]} 15. exd6+ {[%clk 0:05:54]} 15... Kd7 {[%clk 0:07:32.1]} 16. Re7+ {[%clk 0:05:29.6]} 16... Qxe7 {[%clk 0:07:29.3]} 17. dxe7 {[%clk 0:05:28.9]} 17... Ke8 {[%clk 0:07:20.9]} 18. d6 {[%clk 0:05:23.1]} 18... cxd6 {[%clk 0:07:19]} 19. Bxd6 {[%clk 0:05:22]} 19... Bd7 {[%clk 0:07:09.4]} 20. Rb1 {[%clk 0:05:05.5]} 20... b5 {[%clk 0:07:08]} 21. Qf3 {[%clk 0:05:02]} 21... Rc8 {[%clk 0:07:05]} 22. Qb7 {[%clk 0:05:01]} 22... f6 {[%clk 0:06:27.7]} 23. Qxa7 {[%clk 0:04:58.1]} 23... Kf7 {[%clk 0:06:25.2]} 24. Qxd7 {[%clk 0:04:57.1]} 1-0


