[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.22"]
[Round "-"]
[White "zof211274"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3r2k1/p4ppp/6b1/8/8/4B2P/2pp1PP1/3K4 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2021.04.22"]
[UTCTime "07:54:37"]
[WhiteElo "1586"]
[BlackElo "1542"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:54:37"]
[EndDate "2021.04.22"]
[EndTime "08:04:29"]
[Link "https://www.chess.com/game/live/12816913543"]

1. e4 {[%clk 0:09:57.3]} 1... c5 {[%clk 0:09:59.5]} 2. Bc4 {[%clk 0:09:54.4]} 2... Nc6 {[%clk 0:09:47.7]} 3. Nf3 {[%clk 0:09:52.1]} 3... e6 {[%clk 0:09:32.8]} 4. a3 {[%clk 0:09:49.6]} 4... Nf6 {[%clk 0:09:23]} 5. d3 {[%clk 0:09:45.7]} 5... d5 {[%clk 0:09:20.2]} 6. exd5 {[%clk 0:09:42.9]} 6... exd5 {[%clk 0:09:19.3]} 7. Bb5 {[%clk 0:09:37.7]} 7... Qa5+ {[%clk 0:08:52.3]} 8. Nc3 {[%clk 0:08:58.3]} 8... d4 {[%clk 0:08:50.7]} 9. Bxc6+ {[%clk 0:08:55.6]} 9... bxc6 {[%clk 0:08:49.6]} 10. b4 {[%clk 0:08:53.1]} 10... cxb4 {[%clk 0:08:40]} 11. Ne4 {[%clk 0:08:44.5]} 11... Nxe4 {[%clk 0:08:22.4]} 12. dxe4 {[%clk 0:08:40.1]} 12... bxa3+ {[%clk 0:07:27.7]} 13. Qd2 {[%clk 0:08:37.7]} 13... Bb4 {[%clk 0:07:15.7]} 14. Rxa3 {[%clk 0:08:18]} 14... Bxd2+ {[%clk 0:07:06.5]} 15. Nxd2 {[%clk 0:08:14.4]} 15... Qc5 {[%clk 0:06:29.6]} 16. O-O {[%clk 0:08:02.8]} 16... Qxc2 {[%clk 0:06:28.4]} 17. Nf3 {[%clk 0:07:48.9]} 17... c5 {[%clk 0:06:02.4]} 18. Bf4 {[%clk 0:07:31.9]} 18... O-O {[%clk 0:05:50.9]} 19. Re1 {[%clk 0:07:23]} 19... Bb7 {[%clk 0:05:29.1]} 20. Ne5 {[%clk 0:07:14.3]} 20... Rfe8 {[%clk 0:05:19.2]} 21. Rg3 {[%clk 0:07:09.6]} 21... Bxe4 {[%clk 0:05:00.5]} 22. h3 {[%clk 0:06:57.7]} 22... Bg6 {[%clk 0:04:41.7]} 23. Rc1 {[%clk 0:06:44.6]} 23... Qxc1+ {[%clk 0:04:23.4]} 24. Bxc1 {[%clk 0:06:40.3]} 24... Rxe5 {[%clk 0:04:22.7]} 25. Bf4 {[%clk 0:06:34.1]} 25... Re1+ {[%clk 0:04:20.3]} 26. Kh2 {[%clk 0:06:31.6]} 26... d3 {[%clk 0:04:17.5]} 27. Re3 {[%clk 0:06:23.2]} 27... Rxe3 {[%clk 0:04:16.2]} 28. Bxe3 {[%clk 0:06:21.5]} 28... c4 {[%clk 0:04:15.6]} 29. Kg1 {[%clk 0:06:19.9]} 29... c3 {[%clk 0:04:14.8]} 30. Kf1 {[%clk 0:06:18.7]} 30... d2 {[%clk 0:04:14.2]} 31. Ke2 {[%clk 0:06:17.1]} 31... Rd8 {[%clk 0:04:13.9]} 32. Kd1 {[%clk 0:06:14.4]} 32... c2+ {[%clk 0:04:13]} 0-1


