[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.06"]
[Round "-"]
[White "DMD9584"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp1n3p/3b4/3p1pB1/3P4/8/PPP1qPPP/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5-3.exd5-cxd5"]
[UTCDate "2021.01.06"]
[UTCTime "00:03:34"]
[WhiteElo "1535"]
[BlackElo "1590"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "00:03:34"]
[EndDate "2021.01.06"]
[EndTime "00:12:42"]
[Link "https://www.chess.com/game/live/6154705687"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:52.6]} 2... d5 {[%clk 0:09:54.9]} 3. exd5 {[%clk 0:09:45.9]} 3... cxd5 {[%clk 0:09:46.2]} 4. Bb5+ {[%clk 0:09:19.6]} 4... Bd7 {[%clk 0:09:21.8]} 5. Bxd7+ {[%clk 0:09:12]} 5... Nxd7 {[%clk 0:09:20.7]} 6. d4 {[%clk 0:09:05.5]} 6... Ngf6 {[%clk 0:09:00.6]} 7. Nc3 {[%clk 0:08:51.9]} 7... e6 {[%clk 0:08:59.1]} 8. Be3 {[%clk 0:08:47.5]} 8... Bd6 {[%clk 0:08:18.4]} 9. O-O {[%clk 0:08:19.6]} 9... O-O {[%clk 0:08:16.5]} 10. Qd2 {[%clk 0:08:16.3]} 10... Rc8 {[%clk 0:08:09.7]} 11. Ne2 {[%clk 0:07:54.5]} 11... Ne4 {[%clk 0:07:50.3]} 12. Qd3 {[%clk 0:07:08.7]} 12... f5 {[%clk 0:07:49.4]} 13. Nf4 {[%clk 0:06:39.9]} 13... Qf6 {[%clk 0:07:06.8]} 14. Qe2 {[%clk 0:04:46.7]} 14... g5 {[%clk 0:07:05.1]} 15. Nxe6 {[%clk 0:04:28.3]} 15... Qxe6 {[%clk 0:06:50.5]} 16. Nxg5 {[%clk 0:04:18]} 16... Nxg5 {[%clk 0:06:49]} 17. Bxg5 {[%clk 0:04:16]} 17... Qxe2 {[%clk 0:06:48.2]} 0-1


