[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.18"]
[Round "-"]
[White "dhruvmuthe"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/p4ppp/3b4/1Q2p3/1P6/P4PP1/1nqPKP1P/1R6 w - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation...3.Bg2-d5-4.cxd5-cxd5"]
[UTCDate "2021.05.18"]
[UTCTime "07:31:13"]
[WhiteElo "1777"]
[BlackElo "1762"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:31:13"]
[EndDate "2021.05.18"]
[EndTime "07:45:13"]
[Link "https://www.chess.com/game/live/15062197419"]

1. c4 {[%clk 0:09:34]} 1... e5 {[%clk 0:09:52.9]} 2. g3 {[%clk 0:09:32.4]} 2... c6 {[%clk 0:09:02.5]} 3. Bg2 {[%clk 0:09:25.6]} 3... d5 {[%clk 0:09:01.3]} 4. cxd5 {[%clk 0:09:24.5]} 4... cxd5 {[%clk 0:09:00.3]} 5. Qb3 {[%clk 0:09:17.4]} 5... Nf6 {[%clk 0:08:40.3]} 6. Nc3 {[%clk 0:09:11.2]} 6... Be6 {[%clk 0:07:29.9]} 7. Qxb7 {[%clk 0:09:06.5]} 7... Nbd7 {[%clk 0:07:29.1]} 8. Nxd5 {[%clk 0:08:58.1]} 8... Nxd5 {[%clk 0:06:30.7]} 9. Bxd5 {[%clk 0:08:51.4]} 9... Rb8 {[%clk 0:06:30.2]} 10. Qc6 {[%clk 0:08:43.1]} 10... Rc8 {[%clk 0:05:56.2]} 11. Qb5 {[%clk 0:08:33.5]} 11... Rc5 {[%clk 0:05:43]} 12. Qa4 {[%clk 0:06:57.4]} 12... Bxd5 {[%clk 0:05:38.1]} 13. Nf3 {[%clk 0:06:52.5]} 13... Bd6 {[%clk 0:04:56.9]} 14. b4 {[%clk 0:06:09.6]} 14... Rc4 {[%clk 0:04:38.1]} 15. a3 {[%clk 0:05:58.5]} 15... O-O {[%clk 0:04:35.6]} 16. Bb2 {[%clk 0:05:11.1]} 16... Bxf3 {[%clk 0:03:07.3]} 17. exf3 {[%clk 0:05:05.3]} 17... Nc5 {[%clk 0:03:06.3]} 18. Qb5 {[%clk 0:04:33.9]} 18... Nd3+ {[%clk 0:03:03.9]} 19. Ke2 {[%clk 0:04:29.5]} 19... Nxb2 {[%clk 0:03:03]} 20. Rab1 {[%clk 0:04:27.8]} 20... Rc2 {[%clk 0:02:45.7]} 21. Rhc1 {[%clk 0:04:24.2]} 21... Qc7 {[%clk 0:02:28.5]} 22. Rxc2 {[%clk 0:04:11.7]} 22... Qxc2 {[%clk 0:02:27.3]} 0-1


