[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.11"]
[Round "-"]
[White "NeNxXx"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/7R/p2k4/2b2pBP/2P1pP2/8/5r1K/8 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nf6-3.d3-Nc6"]
[UTCDate "2021.04.11"]
[UTCTime "06:03:06"]
[WhiteElo "1385"]
[BlackElo "1379"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "06:03:06"]
[EndDate "2021.04.11"]
[EndTime "06:23:27"]
[Link "https://www.chess.com/game/live/11859822269"]

1. e4 {[%clk 0:09:59.8]} 1... c5 {[%clk 0:09:38.7]} 2. c3 {[%clk 0:09:46.8]} 2... Nf6 {[%clk 0:09:09.7]} 3. d3 {[%clk 0:09:18.7]} 3... Nc6 {[%clk 0:07:43.8]} 4. Nf3 {[%clk 0:08:51.5]} 4... d6 {[%clk 0:05:16]} 5. Qa4 {[%clk 0:08:40.3]} 5... Bd7 {[%clk 0:05:01.5]} 6. Qb3 {[%clk 0:08:25.3]} 6... a6 {[%clk 0:03:51.9]} 7. Ng5 {[%clk 0:08:01.8]} 7... e6 {[%clk 0:03:35]} 8. f4 {[%clk 0:06:53.9]} 8... b5 {[%clk 0:02:22.9]} 9. Be2 {[%clk 0:06:23.4]} 9... Be7 {[%clk 0:00:33.6]} 10. f5 {[%clk 0:06:08.6]} 10... d5 {[%clk 0:00:31.1]} 11. Bh5 {[%clk 0:05:56.2]} 11... g6 {[%clk 0:00:29.4]} 12. Bf3 {[%clk 0:05:42]} 12... gxf5 {[%clk 0:00:19.7]} 13. exf5 {[%clk 0:05:33.6]} 13... c4 {[%clk 0:00:17.2]} 14. dxc4 {[%clk 0:05:23.8]} 14... bxc4 {[%clk 0:00:17.1]} 15. Qc2 {[%clk 0:05:18.5]} 15... Ne5 {[%clk 0:00:17]} 16. O-O {[%clk 0:05:04]} 16... exf5 {[%clk 0:00:16]} 17. Bf4 {[%clk 0:04:26.6]} 17... Nd3 {[%clk 0:00:15.2]} 18. Bg3 {[%clk 0:04:12]} 18... Bc5+ {[%clk 0:00:13.2]} 19. Kh1 {[%clk 0:04:09.3]} 19... Ne4 {[%clk 0:00:12.8]} 20. Nxe4 {[%clk 0:03:54.5]} 20... dxe4 {[%clk 0:00:12.7]} 21. Bh5 {[%clk 0:03:39.4]} 21... Qg5 {[%clk 0:00:11.9]} 22. Qe2 {[%clk 0:03:25.3]} 22... Bc6 {[%clk 0:00:11.3]} 23. Nd2 {[%clk 0:03:13.4]} 23... O-O-O {[%clk 0:00:10.7]} 24. Nxc4 {[%clk 0:03:03.4]} 24... Bb5 {[%clk 0:00:09.9]} 25. b3 {[%clk 0:02:53.4]} 25... f4 {[%clk 0:00:09.1]} 26. Qg4+ {[%clk 0:02:09.7]} 26... Qxg4 {[%clk 0:00:08.5]} 27. Bxg4+ {[%clk 0:02:08.2]} 27... Kb7 {[%clk 0:00:08.4]} 28. Bh4 {[%clk 0:02:00]} 28... Rc8 {[%clk 0:00:07.6]} 29. Bxc8+ {[%clk 0:01:57.7]} 29... Rxc8 {[%clk 0:00:07.5]} 30. Rad1 {[%clk 0:01:37.2]} 30... Bxc4 {[%clk 0:00:07]} 31. bxc4 {[%clk 0:01:34]} 31... f5 {[%clk 0:00:06.9]} 32. g3 {[%clk 0:01:19]} 32... Kc6 {[%clk 0:00:06.5]} 33. gxf4 {[%clk 0:01:17.5]} 33... Rb8 {[%clk 0:00:06.4]} 34. Kg2 {[%clk 0:01:06.9]} 34... Rb2+ {[%clk 0:00:06]} 35. Kg3 {[%clk 0:00:57]} 35... Bd6 {[%clk 0:00:05.7]} 36. Bg5 {[%clk 0:00:47.3]} 36... Rc2 {[%clk 0:00:05.3]} 37. h4 {[%clk 0:00:40.9]} 37... Rxc3 {[%clk 0:00:05]} 38. Kh2 {[%clk 0:00:16.4]} 38... Rc2+ {[%clk 0:00:04.4]} 39. Kh1 {[%clk 0:00:15.6]} 39... Rxa2 {[%clk 0:00:04.3]} 40. h5 {[%clk 0:00:12.1]} 40... Nf2+ {[%clk 0:00:04.2]} 41. Rxf2 {[%clk 0:00:09.4]} 41... Rxf2 {[%clk 0:00:03.2]} 42. Rb1 {[%clk 0:00:06.8]} 42... Bc5 {[%clk 0:00:03.1]} 43. Rb8 {[%clk 0:00:04.9]} 43... Rf3 {[%clk 0:00:03]} 44. Rh8 {[%clk 0:00:03.2]} 44... Kd6 {[%clk 0:00:02.9]} 45. Rxh7 {[%clk 0:00:02.5]} 45... Rf1+ {[%clk 0:00:02.8]} 46. Kh2 {[%clk 0:00:01.2]} 46... Rf2+ {[%clk 0:00:02.7]} 0-1


