[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.06"]
[Round "-"]
[White "OhMyLands"]
[Black "TonyL103"]
[Result "1-0"]
[CurrentPosition "r2nk2r/1p1b1ppN/p2Bp1B1/3pP2Q/1P6/2q5/P4PPP/R3R1K1 b kq -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System-4...Nc6-5.Bd3"]
[UTCDate "2021.09.06"]
[UTCTime "22:47:14"]
[WhiteElo "2137"]
[BlackElo "2029"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "22:47:14"]
[EndDate "2021.09.06"]
[EndTime "22:59:08"]
[Link "https://www.chess.com/game/live/24707474171"]

1. e4 {[%clk 0:09:58.3]} 1... e6 {[%clk 0:09:54.9]} 2. d4 {[%clk 0:09:52.9]} 2... d5 {[%clk 0:09:43.8]} 3. e5 {[%clk 0:09:27.6]} 3... c5 {[%clk 0:09:41.9]} 4. Nf3 {[%clk 0:09:16.8]} 4... Nc6 {[%clk 0:09:38.7]} 5. Bd3 {[%clk 0:09:09.1]} 5... Qb6 {[%clk 0:09:32.4]} 6. O-O {[%clk 0:08:50.2]} 6... Bd7 {[%clk 0:09:24.5]} 7. Re1 {[%clk 0:08:18.8]} 7... Nh6 {[%clk 0:08:27.2]} 8. Nc3 {[%clk 0:06:54.6]} 8... a6 {[%clk 0:07:56.6]} 9. Na4 {[%clk 0:06:38.9]} 9... Qa7 {[%clk 0:07:55.2]} 10. Nxc5 {[%clk 0:06:35]} 10... Bxc5 {[%clk 0:07:55.1]} 11. dxc5 {[%clk 0:06:33.9]} 11... Qxc5 {[%clk 0:07:54.6]} 12. c3 {[%clk 0:05:55]} 12... Ng8 {[%clk 0:07:35.5]} 13. Be3 {[%clk 0:05:32.7]} 13... Qa5 {[%clk 0:07:30.9]} 14. b4 {[%clk 0:05:22]} 14... Qc7 {[%clk 0:07:25]} 15. Bc5 {[%clk 0:05:13.2]} 15... Nge7 {[%clk 0:07:21.2]} 16. Bd6 {[%clk 0:05:06.1]} 16... Qc8 {[%clk 0:07:10.3]} 17. Ng5 {[%clk 0:04:46.4]} 17... Ng6 {[%clk 0:06:37.1]} 18. Qh5 {[%clk 0:04:38]} 18... Nd8 {[%clk 0:06:28]} 19. Nxh7 {[%clk 0:04:12.7]} 19... Qxc3 {[%clk 0:05:00.1]} 20. Bxg6 {[%clk 0:04:02.7]} 1-0
