[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.07"]
[Round "-"]
[White "jajalok007"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp2b1pp/1qn1p1b1/1N1ppn2/3P4/P2BBN2/1P3PPP/R2Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Attack-2...d5-3.cxd5-cxd5"]
[UTCDate "2021.05.07"]
[UTCTime "07:31:41"]
[WhiteElo "1584"]
[BlackElo "1628"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "07:31:41"]
[EndDate "2021.05.07"]
[EndTime "07:48:37"]
[Link "https://www.chess.com/game/live/14111543043"]

1. e4 {[%clk 0:09:58.6]} 1... c6 {[%clk 0:09:57.5]} 2. c4 {[%clk 0:09:56.2]} 2... d5 {[%clk 0:09:32.4]} 3. cxd5 {[%clk 0:09:23.8]} 3... cxd5 {[%clk 0:09:31.4]} 4. e5 {[%clk 0:09:21.5]} 4... Nc6 {[%clk 0:08:32.5]} 5. d4 {[%clk 0:09:08.4]} 5... Bf5 {[%clk 0:08:31.4]} 6. Nc3 {[%clk 0:08:28.1]} 6... e6 {[%clk 0:08:29.1]} 7. Nf3 {[%clk 0:07:17]} 7... Qb6 {[%clk 0:07:43]} 8. Be2 {[%clk 0:06:50.7]} 8... Nh6 {[%clk 0:06:42.4]} 9. Na4 {[%clk 0:06:44.9]} 9... Qc7 {[%clk 0:05:56.2]} 10. O-O {[%clk 0:06:42.2]} 10... Be7 {[%clk 0:05:52.9]} 11. Bd2 {[%clk 0:06:39.7]} 11... Bg6 {[%clk 0:05:48.7]} 12. a3 {[%clk 0:06:38]} 12... Nf5 {[%clk 0:05:47.9]} 13. Be3 {[%clk 0:06:23.9]} 13... O-O {[%clk 0:05:16.8]} 14. Nc3 {[%clk 0:06:11.9]} 14... f6 {[%clk 0:04:56.9]} 15. Nb5 {[%clk 0:06:06.6]} 15... Qb6 {[%clk 0:04:40.8]} 16. Bd3 {[%clk 0:05:15.5]} 16... fxe5 {[%clk 0:03:12.2]} 0-1


