[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.21"]
[Round "-"]
[White "Player_king3000"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "4kn2/2p1Q2p/1p3r2/p1pPpN2/2P1P3/6PP/PP6/6K1 b - -"]
[Timezone "UTC"]
[ECO "E90"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation...7.d5-a5-8.Be3-Na6"]
[UTCDate "2021.01.21"]
[UTCTime "03:13:04"]
[WhiteElo "2444"]
[BlackElo "2362"]
[TimeControl "300"]
[Termination "Player_king3000 won by checkmate"]
[StartTime "03:13:04"]
[EndDate "2021.01.21"]
[EndTime "03:17:49"]
[Link "https://www.chess.com/game/live/6298056082"]

1. d4 {[%clk 0:04:57.2]} 1... Nf6 {[%clk 0:04:48.9]} 2. c4 {[%clk 0:04:53.4]} 2... g6 {[%clk 0:04:46.3]} 3. Nc3 {[%clk 0:04:51]} 3... Bg7 {[%clk 0:04:45.5]} 4. e4 {[%clk 0:04:48.7]} 4... d6 {[%clk 0:04:39.6]} 5. Nf3 {[%clk 0:04:43.9]} 5... O-O {[%clk 0:04:38.7]} 6. h3 {[%clk 0:04:40.9]} 6... e5 {[%clk 0:04:37.4]} 7. d5 {[%clk 0:04:37.9]} 7... a5 {[%clk 0:04:35.4]} 8. Be3 {[%clk 0:04:34.3]} 8... Na6 {[%clk 0:04:34.3]} 9. Bd3 {[%clk 0:04:30.9]} 9... Nc5 {[%clk 0:04:30.2]} 10. Bc2 {[%clk 0:04:27.6]} 10... Nh5 {[%clk 0:04:10.8]} 11. O-O {[%clk 0:04:23.7]} 11... Nf4 {[%clk 0:04:08.3]} 12. Rb1 {[%clk 0:04:20.4]} 12... g5 {[%clk 0:04:06]} 13. Nh2 {[%clk 0:04:17.3]} 13... f5 {[%clk 0:04:03]} 14. exf5 {[%clk 0:04:13.6]} 14... Bxf5 {[%clk 0:04:02.2]} 15. Bxf5 {[%clk 0:04:10.2]} 15... Rxf5 {[%clk 0:04:01.5]} 16. Bxc5 {[%clk 0:04:07.9]} 16... dxc5 {[%clk 0:04:00.8]} 17. Re1 {[%clk 0:04:06.1]} 17... Bf8 {[%clk 0:03:48.2]} 18. Ne4 {[%clk 0:04:02.9]} 18... Bd6 {[%clk 0:03:47.5]} 19. g3 {[%clk 0:03:59.6]} 19... Ng6 {[%clk 0:03:38.7]} 20. Qh5 {[%clk 0:03:54.6]} 20... Qf8 {[%clk 0:03:38.2]} 21. Ng4 {[%clk 0:03:51.2]} 21... Kh8 {[%clk 0:03:36.9]} 22. Nh6 {[%clk 0:03:47.5]} 22... Rf3 {[%clk 0:03:31.1]} 23. Re3 {[%clk 0:03:40.4]} 23... Rxe3 {[%clk 0:03:22.6]} 24. fxe3 {[%clk 0:03:33.7]} 24... Be7 {[%clk 0:03:21.8]} 25. Rf1 {[%clk 0:03:29.9]} 25... Qg7 {[%clk 0:03:20.3]} 26. Rf7 {[%clk 0:03:26.2]} 26... Rf8 {[%clk 0:03:19]} 27. Rxg7 {[%clk 0:03:22.5]} 27... Kxg7 {[%clk 0:03:18.3]} 28. Nxg5 {[%clk 0:03:19.5]} 28... Bxg5 {[%clk 0:03:17]} 29. Qxg5 {[%clk 0:03:16.6]} 29... Rf6 {[%clk 0:03:14.6]} 30. Nf5+ {[%clk 0:03:13.4]} 30... Kf7 {[%clk 0:02:46.7]} 31. e4 {[%clk 0:03:09.8]} 31... b6 {[%clk 0:02:45.3]} 32. Qh6 {[%clk 0:03:06.2]} 32... Nf8 {[%clk 0:02:41.7]} 33. Qg7+ {[%clk 0:02:58.5]} 33... Ke8 {[%clk 0:02:41.1]} 34. Qe7# {[%clk 0:02:50.8]} 1-0


