[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.18"]
[Round "-"]
[White "OhMyLands"]
[Black "pemalasgo"]
[Result "1-0"]
[CurrentPosition "rnbq1b1r/pp2n2p/4pkpP/2p1NpQ1/3P4/8/PPP2PP1/R1B1KB1R b KQ -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line"]
[UTCDate "2021.03.18"]
[UTCTime "07:52:23"]
[WhiteElo "1158"]
[BlackElo "1018"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:52:23"]
[EndDate "2021.03.18"]
[EndTime "07:57:37"]
[Link "https://www.chess.com/game/live/9793048993"]

1. e4 {[%clk 0:09:57]} 1... g6 {[%clk 0:09:49.8]} 2. d4 {[%clk 0:09:51.6]} 2... Bg7 {[%clk 0:09:41.3]} 3. Nc3 {[%clk 0:09:29.7]} 3... e6 {[%clk 0:09:35.7]} 4. h4 {[%clk 0:08:40.8]} 4... d5 {[%clk 0:09:30.9]} 5. Nf3 {[%clk 0:08:11.2]} 5... Ne7 {[%clk 0:09:28.1]} 6. h5 {[%clk 0:08:01.5]} 6... dxe4 {[%clk 0:09:14.6]} 7. Nxe4 {[%clk 0:07:58.1]} 7... f5 {[%clk 0:09:04.1]} 8. h6 {[%clk 0:07:30.6]} 8... Bf8 {[%clk 0:08:51.7]} 9. Nf6+ {[%clk 0:07:29.5]} 9... Kf7 {[%clk 0:08:42.8]} 10. Ne5+ {[%clk 0:07:07.6]} 10... Kxf6 {[%clk 0:08:37.3]} 11. Qd2 {[%clk 0:06:24.1]} 11... c5 {[%clk 0:08:29.1]} 12. Qg5# {[%clk 0:06:22.9]} 1-0


