[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.26"]
[Round "-"]
[White "BrotherOfTheBaboon"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/2B5/8/2p5/5p2/3k1Kq1/8/7r w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5"]
[UTCDate "2021.05.26"]
[UTCTime "03:01:59"]
[WhiteElo "1818"]
[BlackElo "1831"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "03:01:59"]
[EndDate "2021.05.26"]
[EndTime "03:21:24"]
[Link "https://www.chess.com/game/live/15736977381"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:56.4]} 2. c3 {[%clk 0:09:59.1]} 2... d5 {[%clk 0:09:30.9]} 3. Nf3 {[%clk 0:09:45.4]} 3... dxe4 {[%clk 0:09:07.9]} 4. Qa4+ {[%clk 0:09:44.2]} 4... Nc6 {[%clk 0:08:34.2]} 5. Qxe4 {[%clk 0:09:44.1]} 5... Nf6 {[%clk 0:08:26.2]} 6. Qa4 {[%clk 0:09:32.6]} 6... Bd7 {[%clk 0:08:14.6]} 7. Bb5 {[%clk 0:09:29.5]} 7... a6 {[%clk 0:07:52.8]} 8. Bxc6 {[%clk 0:09:20]} 8... Bxc6 {[%clk 0:07:52]} 9. Qd1 {[%clk 0:08:53.4]} 9... Qd3 {[%clk 0:07:20.7]} 10. Qe2 {[%clk 0:07:37.9]} 10... Qxe2+ {[%clk 0:06:31.6]} 11. Kxe2 {[%clk 0:07:36.9]} 11... O-O-O {[%clk 0:06:16.9]} 12. Ne5 {[%clk 0:07:27.4]} 12... Bxg2 {[%clk 0:05:51.7]} 13. Rg1 {[%clk 0:06:55.3]} 13... Bd5 {[%clk 0:05:50.6]} 14. c4 {[%clk 0:06:54.4]} 14... Be6 {[%clk 0:05:43.2]} 15. Nc3 {[%clk 0:06:45.6]} 15... Nd7 {[%clk 0:05:09.2]} 16. Nxd7 {[%clk 0:06:13.1]} 16... Kxd7 {[%clk 0:04:28.5]} 17. d3 {[%clk 0:06:00]} 17... Kc6 {[%clk 0:04:27.5]} 18. Be3 {[%clk 0:05:50.6]} 18... Bf5 {[%clk 0:04:12.9]} 19. Rad1 {[%clk 0:05:45.4]} 19... e5 {[%clk 0:04:07.1]} 20. Rg5 {[%clk 0:05:37.1]} 20... g6 {[%clk 0:03:45.9]} 21. Nd5 {[%clk 0:04:50.4]} 21... h6 {[%clk 0:03:44.1]} 22. Rgg1 {[%clk 0:04:49.1]} 22... Be6 {[%clk 0:03:42.9]} 23. Nf6 {[%clk 0:04:46.4]} 23... Be7 {[%clk 0:03:40.8]} 24. Ne4 {[%clk 0:04:37.1]} 24... g5 {[%clk 0:02:48.1]} 25. b3 {[%clk 0:03:36.8]} 25... f5 {[%clk 0:02:45.8]} 26. Nc3 {[%clk 0:03:29.7]} 26... Rd7 {[%clk 0:02:40.9]} 27. Na4 {[%clk 0:03:03.5]} 27... Rhd8 {[%clk 0:02:37.9]} 28. Nb2 {[%clk 0:03:02.2]} 28... Bf6 {[%clk 0:02:18.7]} 29. Bc1 {[%clk 0:02:49.2]} 29... b5 {[%clk 0:01:39.4]} 30. f3 {[%clk 0:02:34.9]} 30... f4 {[%clk 0:01:34.6]} 31. h4 {[%clk 0:02:14.2]} 31... Bf5 {[%clk 0:01:28.7]} 32. hxg5 {[%clk 0:02:07.4]} 32... hxg5 {[%clk 0:01:27.8]} 33. Rh1 {[%clk 0:01:56.6]} 33... g4 {[%clk 0:01:20.3]} 34. Rh6 {[%clk 0:01:54.5]} 34... Rd6 {[%clk 0:01:19.6]} 35. Kf2 {[%clk 0:01:36.7]} 35... Rg8 {[%clk 0:00:55]} 36. fxg4 {[%clk 0:01:36.6]} 36... Rxg4 {[%clk 0:00:51]} 37. cxb5+ {[%clk 0:01:08.6]} 37... axb5 {[%clk 0:00:50.3]} 38. a4 {[%clk 0:01:07.1]} 38... Bh4+ {[%clk 0:00:49.6]} 39. Rxh4 {[%clk 0:01:01.9]} 39... Rxh4 {[%clk 0:00:48.9]} 40. axb5+ {[%clk 0:01:00.6]} 40... Kxb5 {[%clk 0:00:48.5]} 41. Nc4 {[%clk 0:00:59.9]} 41... Rh2+ {[%clk 0:00:45.5]} 42. Kg1 {[%clk 0:00:59.1]} 42... Rdh6 {[%clk 0:00:44]} 43. Rf1 {[%clk 0:00:48.7]} 43... Rh1+ {[%clk 0:00:41.1]} 44. Kf2 {[%clk 0:00:48.6]} 44... R6h2+ {[%clk 0:00:39.7]} 45. Ke1 {[%clk 0:00:48.4]} 45... Rxf1+ {[%clk 0:00:38]} 46. Kxf1 {[%clk 0:00:47.9]} 46... Bxd3+ {[%clk 0:00:37.2]} 47. Ke1 {[%clk 0:00:46.1]} 47... Bxc4 {[%clk 0:00:36]} 48. bxc4+ {[%clk 0:00:46]} 48... Kxc4 {[%clk 0:00:35.3]} 49. Bd2 {[%clk 0:00:44.3]} 49... Kd3 {[%clk 0:00:34.6]} 50. Ba5 {[%clk 0:00:43.1]} 50... e4 {[%clk 0:00:33.4]} 51. Kf1 {[%clk 0:00:41.7]} 51... e3 {[%clk 0:00:32.8]} 52. Bc7 {[%clk 0:00:40.6]} 52... e2+ {[%clk 0:00:30.5]} 53. Ke1 {[%clk 0:00:38.1]} 53... Rh1+ {[%clk 0:00:29.5]} 54. Kf2 {[%clk 0:00:36.2]} 54... e1=Q+ {[%clk 0:00:29.1]} 55. Kf3 {[%clk 0:00:35.9]} 55... Qg3# {[%clk 0:00:27.5]} 0-1


