[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.04"]
[Round "-"]
[White "OhMyLands"]
[Black "flynn"]
[Result "1-0"]
[CurrentPosition "8/QQ5p/8/8/k1P3p1/8/1P3PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.Bb5-Nbd7"]
[UTCDate "2021.06.04"]
[UTCTime "20:56:55"]
[WhiteElo "1888"]
[BlackElo "1844"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "20:56:55"]
[EndDate "2021.06.04"]
[EndTime "21:17:02"]
[Link "https://www.chess.com/game/live/16579021745"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:59.8]} 2. exd5 {[%clk 0:09:53.8]} 2... Nf6 {[%clk 0:09:58.3]} 3. Bb5+ {[%clk 0:08:51.3]} 3... Nbd7 {[%clk 0:09:56]} 4. Nc3 {[%clk 0:08:33]} 4... a6 {[%clk 0:09:53.6]} 5. Be2 {[%clk 0:07:59]} 5... Nb6 {[%clk 0:09:47.4]} 6. d4 {[%clk 0:07:38.7]} 6... Nbxd5 {[%clk 0:09:45.6]} 7. Nxd5 {[%clk 0:07:34.3]} 7... Qxd5 {[%clk 0:09:45.5]} 8. Bf3 {[%clk 0:06:27.1]} 8... Qb5 {[%clk 0:08:26.3]} 9. Ne2 {[%clk 0:05:45.7]} 9... Bf5 {[%clk 0:08:23.1]} 10. O-O {[%clk 0:05:41.8]} 10... e6 {[%clk 0:07:54.3]} 11. a4 {[%clk 0:04:50.2]} 11... Qb6 {[%clk 0:07:34]} 12. a5 {[%clk 0:04:49.3]} 12... Qb5 {[%clk 0:07:28.6]} 13. Nc3 {[%clk 0:04:48.1]} 13... Qb4 {[%clk 0:07:14.5]} 14. Ra4 {[%clk 0:04:47.1]} 14... Qd6 {[%clk 0:06:44.5]} 15. Bxb7 {[%clk 0:04:40.5]} 15... Rb8 {[%clk 0:05:25.9]} 16. Qf3 {[%clk 0:04:39.5]} 16... Rd8 {[%clk 0:04:42.6]} 17. Bf4 {[%clk 0:04:07.1]} 17... Qe7 {[%clk 0:04:27.7]} 18. Bc6+ {[%clk 0:03:44.6]} 18... Nd7 {[%clk 0:04:25.9]} 19. Re1 {[%clk 0:03:00.4]} 19... g5 {[%clk 0:04:10.8]} 20. Nd5 {[%clk 0:02:56.2]} 20... exd5 {[%clk 0:03:15.9]} 21. Rxe7+ {[%clk 0:02:50.7]} 21... Bxe7 {[%clk 0:03:15.8]} 22. Bxc7 {[%clk 0:02:38.7]} 22... Rc8 {[%clk 0:02:53.6]} 23. Qxf5 {[%clk 0:02:32.4]} 23... Rxc7 {[%clk 0:02:52]} 24. Qxd5 {[%clk 0:02:31.7]} 24... O-O {[%clk 0:02:09.1]} 25. Rc4 {[%clk 0:02:26.2]} 25... Nb8 {[%clk 0:01:31.9]} 26. Qf3 {[%clk 0:01:24.3]} 26... Rfc8 {[%clk 0:00:48.4]} 27. Bd5 {[%clk 0:00:58.9]} 27... Bd6 {[%clk 0:00:46.9]} 28. Qf6 {[%clk 0:00:38]} 28... Nd7 {[%clk 0:00:20.7]} 29. Bxf7+ {[%clk 0:00:17.7]} 29... Kf8 {[%clk 0:00:17.3]} 30. Qxd6+ {[%clk 0:00:09.7]} 30... Kxf7 {[%clk 0:00:16.1]} 31. Rxc7 {[%clk 0:00:09.6]} 31... Rxc7 {[%clk 0:00:15]} 32. Qxc7 {[%clk 0:00:09.5]} 32... Ke7 {[%clk 0:00:14.4]} 33. Qb7 {[%clk 0:00:09.4]} 33... Ke6 {[%clk 0:00:13.8]} 34. Qxa6+ {[%clk 0:00:09.3]} 34... Kd5 {[%clk 0:00:13]} 35. Qb5+ {[%clk 0:00:09.2]} 35... Ke4 {[%clk 0:00:12.9]} 36. a6 {[%clk 0:00:08.9]} 36... Kxd4 {[%clk 0:00:12.8]} 37. Qxd7+ {[%clk 0:00:08.6]} 37... Kc4 {[%clk 0:00:11.7]} 38. a7 {[%clk 0:00:08.5]} 38... Kb4 {[%clk 0:00:11]} 39. a8=Q {[%clk 0:00:08.4]} 39... g4 {[%clk 0:00:10.5]} 40. Qd4+ {[%clk 0:00:08.1]} 40... Kb5 {[%clk 0:00:09.8]} 41. c4+ {[%clk 0:00:07.2]} 41... Kb4 {[%clk 0:00:08.6]} 42. Qb7+ {[%clk 0:00:06.9]} 42... Ka4 {[%clk 0:00:07.9]} 43. Qda7# {[%clk 0:00:06.8]} 1-0


