[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.24"]
[Round "-"]
[White "OhMyLands"]
[Black "Enro123"]
[Result "1-0"]
[CurrentPosition "1rb2rk1/p5pp/4p3/2p5/4R3/1N6/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System...5.Bd3-cxd4-6.O-O-f6"]
[UTCDate "2021.09.24"]
[UTCTime "04:43:21"]
[WhiteElo "2197"]
[BlackElo "2085"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:43:21"]
[EndDate "2021.09.24"]
[EndTime "04:52:15"]
[Link "https://www.chess.com/game/live/26197763669"]

1. e4 {[%clk 0:09:59.7]} 1... e6 {[%clk 0:09:59.4]} 2. d4 {[%clk 0:09:51.4]} 2... d5 {[%clk 0:09:58.4]} 3. e5 {[%clk 0:09:49.7]} 3... c5 {[%clk 0:09:55.6]} 4. Nf3 {[%clk 0:09:42.7]} 4... Nc6 {[%clk 0:09:55.2]} 5. Bd3 {[%clk 0:09:16.7]} 5... cxd4 {[%clk 0:09:45.9]} 6. O-O {[%clk 0:09:10.8]} 6... f6 {[%clk 0:09:45.1]} 7. Re1 {[%clk 0:08:32.4]} 7... fxe5 {[%clk 0:09:42.6]} 8. Nxe5 {[%clk 0:08:30.6]} 8... Nf6 {[%clk 0:09:40.1]} 9. Bf4 {[%clk 0:08:00.2]} 9... Bd6 {[%clk 0:09:36.3]} 10. Nd2 {[%clk 0:07:30.6]} 10... O-O {[%clk 0:09:27.5]} 11. Ndf3 {[%clk 0:07:28.9]} 11... Ne4 {[%clk 0:08:03.3]} 12. Nxc6 {[%clk 0:06:37.4]} 12... bxc6 {[%clk 0:08:03.2]} 13. Bxd6 {[%clk 0:06:36.1]} 13... Qxd6 {[%clk 0:08:03.1]} 14. Bxe4 {[%clk 0:06:26.1]} 14... dxe4 {[%clk 0:07:59.5]} 15. Qxd4 {[%clk 0:05:58.6]} 15... Qxd4 {[%clk 0:07:21.1]} 16. Nxd4 {[%clk 0:05:56.6]} 16... c5 {[%clk 0:07:15.2]} 17. Nb3 {[%clk 0:05:37.9]} 17... Rb8 {[%clk 0:06:59.5]} 18. Rxe4 {[%clk 0:05:27.6]} 1-0


