[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "JimmyFallon1"]
[Result "1-0"]
[CurrentPosition "8/kQ6/2K5/5pB1/5P1p/7P/8/8 b - -"]
[Timezone "UTC"]
[ECO "C62"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Old-Steinitz-Defense-4.d4-Bd7"]
[UTCDate "2021.01.08"]
[UTCTime "09:03:02"]
[WhiteElo "2338"]
[BlackElo "2389"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "09:03:02"]
[EndDate "2021.01.08"]
[EndTime "09:13:23"]
[Link "https://www.chess.com/game/live/6175483054"]

1. e4 {[%clk 0:04:59.5]} 1... e5 {[%clk 0:04:52.5]} 2. Nf3 {[%clk 0:04:56.8]} 2... Nc6 {[%clk 0:04:49.1]} 3. Bb5 {[%clk 0:04:55.3]} 3... d6 {[%clk 0:04:45.9]} 4. d4 {[%clk 0:04:30.8]} 4... Bd7 {[%clk 0:04:42.3]} 5. Bxc6 {[%clk 0:04:25.8]} 5... Bxc6 {[%clk 0:04:42.2]} 6. Nc3 {[%clk 0:04:18.3]} 6... Nf6 {[%clk 0:04:38.2]} 7. O-O {[%clk 0:04:10]} 7... Nxe4 {[%clk 0:04:27]} 8. Nxe4 {[%clk 0:04:08.5]} 8... Bxe4 {[%clk 0:04:24.1]} 9. Re1 {[%clk 0:03:55.4]} 9... Bxf3 {[%clk 0:04:23.2]} 10. Qxf3 {[%clk 0:03:54.4]} 10... Be7 {[%clk 0:04:19.3]} 11. Qxb7 {[%clk 0:03:25.4]} 11... O-O {[%clk 0:04:18.6]} 12. dxe5 {[%clk 0:03:22.9]} 12... dxe5 {[%clk 0:04:13.9]} 13. Qe4 {[%clk 0:02:55.7]} 13... Rb8 {[%clk 0:03:55.1]} 14. c3 {[%clk 0:02:24.6]} 14... Qd6 {[%clk 0:03:43.9]} 15. Qxe5 {[%clk 0:02:20.8]} 15... Qxe5 {[%clk 0:03:28.8]} 16. Rxe5 {[%clk 0:02:20.7]} 16... Rfd8 {[%clk 0:03:27.5]} 17. Kf1 {[%clk 0:02:00.2]} 17... Bf6 {[%clk 0:03:24.2]} 18. Re1 {[%clk 0:01:57.9]} 18... c6 {[%clk 0:03:09.7]} 19. Re2 {[%clk 0:01:45.4]} 19... Rd1+ {[%clk 0:02:46.9]} 20. Re1 {[%clk 0:01:44.8]} 20... Rxe1+ {[%clk 0:02:28.1]} 21. Kxe1 {[%clk 0:01:43.2]} 21... Kf8 {[%clk 0:02:25.9]} 22. Kd1 {[%clk 0:01:24.6]} 22... Rb7 {[%clk 0:02:22.4]} 23. Kc2 {[%clk 0:01:23.6]} 23... Be5 {[%clk 0:02:17.4]} 24. Be3 {[%clk 0:01:21.9]} 24... Ke7 {[%clk 0:02:14]} 25. Rd1 {[%clk 0:01:18.3]} 25... Ke6 {[%clk 0:02:08.2]} 26. h3 {[%clk 0:01:17]} 26... a5 {[%clk 0:02:03.7]} 27. a4 {[%clk 0:01:15.2]} 27... Rd7 {[%clk 0:01:56.9]} 28. Rxd7 {[%clk 0:00:59.8]} 28... Kxd7 {[%clk 0:01:56.8]} 29. Bb6 {[%clk 0:00:58.9]} 29... Bd6 {[%clk 0:01:43.6]} 30. Bxa5 {[%clk 0:00:55.1]} 30... Bc5 {[%clk 0:01:35.6]} 31. f3 {[%clk 0:00:54.2]} 31... Bf2 {[%clk 0:01:30.7]} 32. Kd3 {[%clk 0:00:39.2]} 32... g6 {[%clk 0:01:27.9]} 33. Kc4 {[%clk 0:00:38.5]} 33... Be3 {[%clk 0:01:24.5]} 34. Bb4 {[%clk 0:00:25.1]} 34... Bc1 {[%clk 0:01:23.7]} 35. b3 {[%clk 0:00:23.9]} 35... Kc7 {[%clk 0:01:20]} 36. Bc5 {[%clk 0:00:23.5]} 36... Bf4 {[%clk 0:01:17.1]} 37. b4 {[%clk 0:00:23.1]} 37... Kb7 {[%clk 0:01:14.7]} 38. b5 {[%clk 0:00:22.6]} 38... Bd2 {[%clk 0:01:11.7]} 39. Bd4 {[%clk 0:00:22]} 39... h5 {[%clk 0:01:07.1]} 40. Kc5 {[%clk 0:00:20.2]} 40... cxb5 {[%clk 0:01:03.9]} 41. axb5 {[%clk 0:00:19.4]} 41... Bf4 {[%clk 0:01:02.6]} 42. c4 {[%clk 0:00:18.6]} 42... g5 {[%clk 0:00:59.4]} 43. Kd5 {[%clk 0:00:18.3]} 43... g4 {[%clk 0:00:57.2]} 44. c5 {[%clk 0:00:18]} 44... gxf3 {[%clk 0:00:51.6]} 45. c6+ {[%clk 0:00:17.9]} 45... Kb8 {[%clk 0:00:45.6]} 46. gxf3 {[%clk 0:00:16.6]} 46... Kc8 {[%clk 0:00:42.1]} 47. b6 {[%clk 0:00:14.9]} 47... Bc7 {[%clk 0:00:38.7]} 48. bxc7 {[%clk 0:00:12.7]} 48... Kxc7 {[%clk 0:00:38.6]} 49. Be5+ {[%clk 0:00:11.8]} 49... Kd8 {[%clk 0:00:36.1]} 50. Kd6 {[%clk 0:00:11]} 50... f5 {[%clk 0:00:29.8]} 51. f4 {[%clk 0:00:09.7]} 51... h4 {[%clk 0:00:24.6]} 52. c7+ {[%clk 0:00:08.9]} 52... Kc8 {[%clk 0:00:21.5]} 53. Bf6 {[%clk 0:00:04.7]} 53... Kb7 {[%clk 0:00:18.7]} 54. Kd7 {[%clk 0:00:04.6]} 54... Kb6 {[%clk 0:00:15.4]} 55. c8=Q {[%clk 0:00:04.5]} 55... Kb5 {[%clk 0:00:14.8]} 56. Bg5 {[%clk 0:00:04.4]} 56... Kb4 {[%clk 0:00:14.2]} 57. Kd6 {[%clk 0:00:04.3]} 57... Kb3 {[%clk 0:00:13.1]} 58. Kd5 {[%clk 0:00:04.2]} 58... Kb4 {[%clk 0:00:12.3]} 59. Kd4 {[%clk 0:00:04.1]} 59... Kb5 {[%clk 0:00:11.7]} 60. Qc5+ {[%clk 0:00:03.6]} 60... Ka6 {[%clk 0:00:10.7]} 61. Qb4 {[%clk 0:00:03.1]} 61... Ka7 {[%clk 0:00:10]} 62. Kc5 {[%clk 0:00:03]} 62... Ka8 {[%clk 0:00:08.8]} 63. Kc6 {[%clk 0:00:02.9]} 63... Ka7 {[%clk 0:00:08.3]} 64. Qb7# {[%clk 0:00:02.6]} 1-0


