[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "pepino_bg"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2r2rk1/p4p1p/7b/3Pp3/1P6/5R1P/P1p3P1/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "B14"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Panov-Fianchetto-Defense-6.Nf3-Bg7"]
[UTCDate "2021.06.15"]
[UTCTime "22:48:51"]
[WhiteElo "2070"]
[BlackElo "1977"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "22:48:51"]
[EndDate "2021.06.15"]
[EndTime "23:03:56"]
[Link "https://www.chess.com/game/live/17536354599"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:57]} 2. d4 {[%clk 0:09:57.9]} 2... d5 {[%clk 0:09:56.2]} 3. exd5 {[%clk 0:09:56.8]} 3... cxd5 {[%clk 0:09:55.3]} 4. c4 {[%clk 0:09:55.2]} 4... Nf6 {[%clk 0:09:37.9]} 5. Nc3 {[%clk 0:09:52.6]} 5... g6 {[%clk 0:09:33.3]} 6. Nf3 {[%clk 0:09:37.5]} 6... Bg7 {[%clk 0:09:32.1]} 7. Ne5 {[%clk 0:09:31.9]} 7... O-O {[%clk 0:09:06.9]} 8. Be3 {[%clk 0:09:17.1]} 8... Nc6 {[%clk 0:09:03.8]} 9. Be2 {[%clk 0:08:51.8]} 9... Na5 {[%clk 0:08:35.1]} 10. b4 {[%clk 0:08:26.7]} 10... Nxc4 {[%clk 0:08:10.1]} 11. Nxc4 {[%clk 0:08:16.6]} 11... dxc4 {[%clk 0:08:09.3]} 12. Bxc4 {[%clk 0:08:14.7]} 12... Bf5 {[%clk 0:07:20.3]} 13. Rc1 {[%clk 0:07:56.5]} 13... Rc8 {[%clk 0:06:59.3]} 14. Qb3 {[%clk 0:07:16.6]} 14... Ng4 {[%clk 0:05:59.3]} 15. Ne2 {[%clk 0:06:19.5]} 15... Nxe3 {[%clk 0:05:14.4]} 16. fxe3 {[%clk 0:06:16.6]} 16... e5 {[%clk 0:04:59.1]} 17. d5 {[%clk 0:06:08.1]} 17... Qh4+ {[%clk 0:04:44.6]} 18. Ng3 {[%clk 0:05:48.4]} 18... b5 {[%clk 0:04:26.6]} 19. O-O {[%clk 0:05:18.1]} 19... bxc4 {[%clk 0:04:18.9]} 20. Nxf5 {[%clk 0:04:33.5]} 20... gxf5 {[%clk 0:04:14.9]} 21. Qc2 {[%clk 0:04:26]} 21... Qe4 {[%clk 0:03:30.3]} 22. Rxf5 {[%clk 0:03:59.1]} 22... Qxe3+ {[%clk 0:03:29.3]} 23. Kh1 {[%clk 0:03:56.2]} 23... Qd3 {[%clk 0:03:28.1]} 24. Qf2 {[%clk 0:03:37.1]} 24... c3 {[%clk 0:03:24.2]} 25. h3 {[%clk 0:03:15.8]} 25... c2 {[%clk 0:03:10.9]} 26. Rf3 {[%clk 0:02:35.1]} 26... Qd1+ {[%clk 0:03:09.4]} 27. Qg1 {[%clk 0:02:22.1]} 27... Qxg1+ {[%clk 0:02:58.8]} 28. Kxg1 {[%clk 0:02:19.9]} 28... Bh6 {[%clk 0:02:57.6]} 0-1


