[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.15"]
[Round "-"]
[White "amarendar_464"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/8/4b3/4k2p/1p3p1P/1B6/5K2/8 w - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Main-Line-4...Nf6-5.Ng3-h5-6.h4"]
[UTCDate "2021.06.15"]
[UTCTime "23:26:51"]
[WhiteElo "1865"]
[BlackElo "1983"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "23:26:51"]
[EndDate "2021.06.15"]
[EndTime "23:47:05"]
[Link "https://www.chess.com/game/live/17538729031"]

1. e4 {[%clk 0:09:59.2]} 1... c6 {[%clk 0:09:59.3]} 2. d4 {[%clk 0:09:51.4]} 2... d5 {[%clk 0:09:58.6]} 3. Nc3 {[%clk 0:09:41.1]} 3... dxe4 {[%clk 0:09:54.7]} 4. Nxe4 {[%clk 0:09:28.6]} 4... Nf6 {[%clk 0:09:42.3]} 5. Ng3 {[%clk 0:09:19.2]} 5... h5 {[%clk 0:09:20.2]} 6. h4 {[%clk 0:08:54.8]} 6... e5 {[%clk 0:07:40.6]} 7. Nf3 {[%clk 0:07:08.9]} 7... exd4 {[%clk 0:07:19.8]} 8. Bc4 {[%clk 0:06:40.8]} 8... Bg4 {[%clk 0:06:52.2]} 9. Qxd4 {[%clk 0:06:10.2]} 9... Qxd4 {[%clk 0:06:44.1]} 10. Nxd4 {[%clk 0:06:03.7]} 10... Nbd7 {[%clk 0:06:41.9]} 11. f3 {[%clk 0:05:54.8]} 11... Ne5 {[%clk 0:05:42.8]} 12. Bb3 {[%clk 0:05:34.6]} 12... Bd7 {[%clk 0:05:39.3]} 13. Bf4 {[%clk 0:04:54.4]} 13... Ng6 {[%clk 0:05:11.5]} 14. Bg5 {[%clk 0:04:51.9]} 14... Bc5 {[%clk 0:04:37.2]} 15. Bxf6 {[%clk 0:04:30.2]} 15... gxf6 {[%clk 0:04:27.7]} 16. O-O-O {[%clk 0:04:27.4]} 16... Ne5 {[%clk 0:04:02.6]} 17. Rhe1 {[%clk 0:03:58.7]} 17... O-O-O {[%clk 0:04:01.5]} 18. f4 {[%clk 0:03:14.2]} 18... Bg4 {[%clk 0:03:34.5]} 19. Nf3 {[%clk 0:01:53.9]} 19... Rxd1+ {[%clk 0:02:42.9]} 20. Rxd1 {[%clk 0:01:45.4]} 20... Be3+ {[%clk 0:02:26.8]} 21. Kb1 {[%clk 0:01:37.3]} 21... Bxf4 {[%clk 0:02:26.1]} 22. Ne4 {[%clk 0:01:22.5]} 22... Nxf3 {[%clk 0:02:01.8]} 23. gxf3 {[%clk 0:00:51.2]} 23... Bxf3 {[%clk 0:02:00.8]} 24. Re1 {[%clk 0:00:50]} 24... Rd8 {[%clk 0:01:30.8]} 25. Nc3 {[%clk 0:00:24.4]} 25... Bd2 {[%clk 0:00:56.3]} 26. Rf1 {[%clk 0:00:23.1]} 26... Bxc3 {[%clk 0:00:55.5]} 27. bxc3 {[%clk 0:00:21.8]} 27... Rd1+ {[%clk 0:00:45.5]} 28. Rxd1 {[%clk 0:00:20.1]} 28... Bxd1 {[%clk 0:00:44.6]} 29. Kc1 {[%clk 0:00:19.5]} 29... Bg4 {[%clk 0:00:43.3]} 30. Bxf7 {[%clk 0:00:18.3]} 30... Kd7 {[%clk 0:00:29.7]} 31. Kd2 {[%clk 0:00:16.9]} 31... Kd6 {[%clk 0:00:28.7]} 32. Bc4 {[%clk 0:00:15.5]} 32... Ke5 {[%clk 0:00:27.5]} 33. Bd3 {[%clk 0:00:14.6]} 33... f5 {[%clk 0:00:26.7]} 34. Ke3 {[%clk 0:00:13.4]} 34... f4+ {[%clk 0:00:26]} 35. Kf2 {[%clk 0:00:12.5]} 35... a5 {[%clk 0:00:20.5]} 36. a3 {[%clk 0:00:12]} 36... Bf5 {[%clk 0:00:16.6]} 37. Bc4 {[%clk 0:00:10.3]} 37... Bxc2 {[%clk 0:00:15.1]} 38. Bf7 {[%clk 0:00:07.4]} 38... Bd1 {[%clk 0:00:13.1]} 39. Bg6 {[%clk 0:00:05.9]} 39... Bg4 {[%clk 0:00:12.2]} 40. Bc2 {[%clk 0:00:05.2]} 40... b5 {[%clk 0:00:11.6]} 41. Bg6 {[%clk 0:00:04.3]} 41... c5 {[%clk 0:00:11.1]} 42. Bc2 {[%clk 0:00:03]} 42... b4 {[%clk 0:00:10.5]} 43. cxb4 {[%clk 0:00:02.3]} 43... cxb4 {[%clk 0:00:09.9]} 44. axb4 {[%clk 0:00:01.5]} 44... axb4 {[%clk 0:00:09.6]} 45. Bb3 {[%clk 0:00:00.8]} 45... Be6 {[%clk 0:00:08.6]} 0-1


