[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "gavinPMF"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r7/3q3k/2p3pP/PPB1p3/2Bp3Q/4n2P/8/4K3 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation-5.Be3-Bg7"]
[UTCDate "2021.02.02"]
[UTCTime "08:00:18"]
[WhiteElo "2461"]
[BlackElo "2400"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "08:00:18"]
[EndDate "2021.02.02"]
[EndTime "08:09:55"]
[Link "https://www.chess.com/game/live/6424012704"]

1. e4 {[%clk 0:04:57.9]} 1... c5 {[%clk 0:04:57.5]} 2. Nf3 {[%clk 0:04:53.2]} 2... Nc6 {[%clk 0:04:55.9]} 3. d4 {[%clk 0:04:49.2]} 3... cxd4 {[%clk 0:04:55.1]} 4. Nxd4 {[%clk 0:04:45.7]} 4... g6 {[%clk 0:04:53.7]} 5. Be3 {[%clk 0:04:39.8]} 5... Bg7 {[%clk 0:04:53]} 6. Nc3 {[%clk 0:04:35]} 6... Nf6 {[%clk 0:04:51.8]} 7. Bc4 {[%clk 0:04:30.3]} 7... O-O {[%clk 0:04:49.3]} 8. Bb3 {[%clk 0:04:25.6]} 8... a5 {[%clk 0:04:38.5]} 9. O-O {[%clk 0:04:20.7]} 9... a4 {[%clk 0:04:15.3]} 10. Nxa4 {[%clk 0:04:15.1]} 10... Nxe4 {[%clk 0:04:14.2]} 11. Nb5 {[%clk 0:04:10.2]} 11... d6 {[%clk 0:03:50.4]} 12. f3 {[%clk 0:04:03.2]} 12... Nf6 {[%clk 0:03:42.8]} 13. Nb6 {[%clk 0:03:57.2]} 13... Ra6 {[%clk 0:03:41.4]} 14. Nxc8 {[%clk 0:03:51.8]} 14... Qxc8 {[%clk 0:03:40.7]} 15. Qe2 {[%clk 0:03:47.6]} 15... d5 {[%clk 0:03:31.3]} 16. Rfd1 {[%clk 0:03:39.2]} 16... Rd8 {[%clk 0:03:26]} 17. Re1 {[%clk 0:03:33.9]} 17... e6 {[%clk 0:03:18.5]} 18. c3 {[%clk 0:03:28.5]} 18... Na5 {[%clk 0:03:10.2]} 19. Rad1 {[%clk 0:03:23.6]} 19... Ne8 {[%clk 0:02:58.4]} 20. h3 {[%clk 0:03:18.7]} 20... Nd6 {[%clk 0:02:57.3]} 21. Nxd6 {[%clk 0:03:13.5]} 21... Raxd6 {[%clk 0:02:54.8]} 22. Bf4 {[%clk 0:03:08.9]} 22... Rb6 {[%clk 0:02:51]} 23. Bg5 {[%clk 0:03:04.1]} 23... Rd7 {[%clk 0:02:42.3]} 24. Ba4 {[%clk 0:02:59.1]} 24... Rc7 {[%clk 0:02:36]} 25. Be3 {[%clk 0:02:54.3]} 25... Ra6 {[%clk 0:02:28.9]} 26. Bb5 {[%clk 0:02:48.8]} 26... Ra8 {[%clk 0:02:26.7]} 27. Bb6 {[%clk 0:02:43.1]} 27... Nc6 {[%clk 0:02:21.7]} 28. a3 {[%clk 0:02:30.6]} 28... Re7 {[%clk 0:02:14.6]} 29. Qf2 {[%clk 0:02:25]} 29... Qb8 {[%clk 0:02:07.1]} 30. Bc5 {[%clk 0:02:20.2]} 30... Re8 {[%clk 0:02:04.7]} 31. g3 {[%clk 0:02:15.5]} 31... Bf8 {[%clk 0:02:00.4]} 32. Bb6 {[%clk 0:02:08.3]} 32... Bg7 {[%clk 0:01:58]} 33. f4 {[%clk 0:02:01.9]} 33... Qc8 {[%clk 0:01:51.5]} 34. Kh2 {[%clk 0:01:57.1]} 34... Qd7 {[%clk 0:01:50.7]} 35. Kg2 {[%clk 0:01:51.8]} 35... Rac8 {[%clk 0:01:49.5]} 36. Qf3 {[%clk 0:01:47.2]} 36... Qd6 {[%clk 0:01:47.9]} 37. Qe3 {[%clk 0:01:42.3]} 37... h5 {[%clk 0:01:42.2]} 38. a4 {[%clk 0:01:36.7]} 38... Qe7 {[%clk 0:01:36.9]} 39. Qf2 {[%clk 0:01:30.1]} 39... Qd6 {[%clk 0:01:34.4]} 40. Qe3 {[%clk 0:01:25.9]} 40... Ra8 {[%clk 0:01:33.2]} 41. Qf2 {[%clk 0:01:20.9]} 41... Bf8 {[%clk 0:01:30.6]} 42. c4 {[%clk 0:01:16.5]} 42... Bg7 {[%clk 0:01:26.4]} 43. Qf3 {[%clk 0:01:11.9]} 43... d4 {[%clk 0:01:24.9]} 44. c5 {[%clk 0:01:07.4]} 44... Qd7 {[%clk 0:01:23.5]} 45. a5 {[%clk 0:01:02.9]} 45... Rec8 {[%clk 0:01:21.2]} 46. b4 {[%clk 0:00:58.6]} 46... Qe8 {[%clk 0:01:19.2]} 47. g4 {[%clk 0:00:54.9]} 47... h4 {[%clk 0:01:17.4]} 48. f5 {[%clk 0:00:51]} 48... e5 {[%clk 0:01:17.1]} 49. fxg6 {[%clk 0:00:47]} 49... fxg6 {[%clk 0:01:17]} 50. Bc4+ {[%clk 0:00:43.7]} 50... Kh7 {[%clk 0:01:16.7]} 51. g5 {[%clk 0:00:40.1]} 51... Qd7 {[%clk 0:01:13.6]} 52. Qe4 {[%clk 0:00:36.6]} 52... Bh6 {[%clk 0:01:05.6]} 53. Qxh4 {[%clk 0:00:32.2]} 53... Qg7 {[%clk 0:01:05]} 54. Rf1 {[%clk 0:00:27.7]} 54... Rf8 {[%clk 0:01:04]} 55. b5 {[%clk 0:00:23.4]} 55... Nb4 {[%clk 0:01:00.5]} 56. Kg1 {[%clk 0:00:19.8]} 56... Nc2 {[%clk 0:00:59.8]} 57. gxh6 {[%clk 0:00:15]} 57... Qd7 {[%clk 0:00:59.5]} 58. c6 {[%clk 0:00:09.6]} 58... bxc6 {[%clk 0:00:58.7]} 59. Bc5 {[%clk 0:00:04.5]} 59... Rxf1+ {[%clk 0:00:57.6]} 60. Kxf1 {[%clk 0:00:02.8]} 60... Ne3+ {[%clk 0:00:56.8]} 61. Kf2 {[%clk 0:00:01.6]} 61... Nxd1+ {[%clk 0:00:55.8]} 62. Ke1 {[%clk 0:00:00.2]} 62... Ne3 {[%clk 0:00:54.3]} 0-1
