[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.10"]
[Round "-"]
[White "OhMyLands"]
[Black "BrLamm"]
[Result "1/2-1/2"]
[CurrentPosition "1k6/2p5/p4p2/P1p5/1pP1p3/1P2P2p/5r1r/4b1K1 w - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-Modern-Variation-2.Bb2-Nc6-3.e3-Nf6-4.Bb5"]
[UTCDate "2021.04.10"]
[UTCTime "08:12:40"]
[WhiteElo "1360"]
[BlackElo "1466"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "08:12:40"]
[EndDate "2021.04.10"]
[EndTime "08:24:33"]
[Link "https://www.chess.com/game/live/11781224945"]

1. b3 {[%clk 0:09:56.4]} 1... e5 {[%clk 0:09:52.9]} 2. Bb2 {[%clk 0:09:54.8]} 2... Nc6 {[%clk 0:09:50.5]} 3. e3 {[%clk 0:09:10.2]} 3... Nf6 {[%clk 0:09:45.2]} 4. Bb5 {[%clk 0:08:51.9]} 4... Qe7 {[%clk 0:09:31.8]} 5. Ne2 {[%clk 0:08:08.4]} 5... a6 {[%clk 0:09:26.5]} 6. Bxc6 {[%clk 0:08:04.9]} 6... dxc6 {[%clk 0:09:26.4]} 7. O-O {[%clk 0:07:06.5]} 7... Bd7 {[%clk 0:09:17]} 8. f4 {[%clk 0:07:01.3]} 8... e4 {[%clk 0:09:13.9]} 9. Na3 {[%clk 0:05:51.6]} 9... h5 {[%clk 0:09:04.1]} 10. Nc4 {[%clk 0:05:47.5]} 10... O-O-O {[%clk 0:09:02.4]} 11. a4 {[%clk 0:04:57.2]} 11... Nd5 {[%clk 0:08:56.2]} 12. Qe1 {[%clk 0:04:38.8]} 12... Kb8 {[%clk 0:08:50.1]} 13. Ba3 {[%clk 0:04:07]} 13... c5 {[%clk 0:08:46]} 14. Rb1 {[%clk 0:03:58.4]} 14... h4 {[%clk 0:08:39.9]} 15. c3 {[%clk 0:03:32.8]} 15... h3 {[%clk 0:08:35.3]} 16. g3 {[%clk 0:03:31.5]} 16... Qe8 {[%clk 0:08:29.4]} 17. Qf2 {[%clk 0:03:14.2]} 17... Bg4 {[%clk 0:08:23.4]} 18. Ne5 {[%clk 0:03:10.6]} 18... Bc8 {[%clk 0:08:12.7]} 19. c4 {[%clk 0:03:04.3]} 19... Nb4 {[%clk 0:08:06.8]} 20. Bxb4 {[%clk 0:02:50.6]} 20... cxb4 {[%clk 0:08:06.7]} 21. Nd4 {[%clk 0:02:41.9]} 21... f6 {[%clk 0:07:57.5]} 22. Nec6+ {[%clk 0:02:34]} 22... bxc6 {[%clk 0:07:54.2]} 23. f5 {[%clk 0:02:29.2]} 23... c5 {[%clk 0:07:48.4]} 24. Nc2 {[%clk 0:02:27.4]} 24... Bd6 {[%clk 0:07:45.6]} 25. Rbd1 {[%clk 0:02:22]} 25... Be5 {[%clk 0:07:35.8]} 26. Ne1 {[%clk 0:02:20.1]} 26... Qh5 {[%clk 0:07:30.2]} 27. Nc2 {[%clk 0:02:17.7]} 27... Rd3 {[%clk 0:07:26.2]} 28. Na1 {[%clk 0:02:16.1]} 28... g6 {[%clk 0:07:22.8]} 29. fxg6 {[%clk 0:02:14.5]} 29... Qxg6 {[%clk 0:07:20.5]} 30. Nc2 {[%clk 0:02:13.4]} 30... Bg4 {[%clk 0:07:17.1]} 31. Rde1 {[%clk 0:02:10.7]} 31... Rhd8 {[%clk 0:07:12.9]} 32. Re2 {[%clk 0:02:09.6]} 32... Bxe2 {[%clk 0:07:09.8]} 33. Qxe2 {[%clk 0:02:04.7]} 33... Rxd2 {[%clk 0:07:08.7]} 34. Qh5 {[%clk 0:01:56.2]} 34... Qxh5 {[%clk 0:07:06.3]} 35. Rf3 {[%clk 0:01:54.6]} 35... Qxf3 {[%clk 0:07:05]} 36. Ne1 {[%clk 0:01:53.8]} 36... Qg2+ {[%clk 0:07:04.9]} 37. Nxg2 {[%clk 0:01:52.4]} 37... Re2 {[%clk 0:07:00.2]} 38. Kf1 {[%clk 0:01:47.1]} 38... Rdd2 {[%clk 0:06:57.8]} 39. Ne1 {[%clk 0:01:45.3]} 39... Rxh2 {[%clk 0:06:54.5]} 40. Kg1 {[%clk 0:01:44.8]} 40... Bxg3 {[%clk 0:06:50.8]} 41. a5 {[%clk 0:01:43.9]} 41... Bxe1 {[%clk 0:06:49.3]} 42. Kf1 {[%clk 0:01:43.5]} 42... Rde2 {[%clk 0:06:48]} 43. Kg1 {[%clk 0:01:42.9]} 43... Ref2 {[%clk 0:06:46.5]} 1/2-1/2


