[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.26"]
[Round "-"]
[White "OhMyLands"]
[Black "Dmitry110478"]
[Result "1-0"]
[CurrentPosition "r1b1Q1nr/2q2kp1/p1n4p/8/p7/5N2/PB3PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted"]
[UTCDate "2021.03.26"]
[UTCTime "07:32:03"]
[WhiteElo "1236"]
[BlackElo "1340"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:32:03"]
[EndDate "2021.03.26"]
[EndTime "07:40:37"]
[Link "https://www.chess.com/game/live/10482990923"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.3]} 2. d4 {[%clk 0:09:58.1]} 2... exd4 {[%clk 0:09:57.7]} 3. c3 {[%clk 0:09:57.3]} 3... dxc3 {[%clk 0:09:56.1]} 4. Bc4 {[%clk 0:09:56.3]} 4... cxb2 {[%clk 0:09:53.9]} 5. Bxb2 {[%clk 0:09:55.2]} 5... d6 {[%clk 0:09:51.8]} 6. Qb3 {[%clk 0:09:04.3]} 6... Qe7 {[%clk 0:09:38.5]} 7. Nf3 {[%clk 0:08:14]} 7... h6 {[%clk 0:09:32.2]} 8. O-O {[%clk 0:08:04]} 8... Nc6 {[%clk 0:09:30.6]} 9. Nc3 {[%clk 0:07:29.6]} 9... Na5 {[%clk 0:09:28.9]} 10. Qa4+ {[%clk 0:07:14.5]} 10... Nc6 {[%clk 0:09:03.4]} 11. Nd5 {[%clk 0:07:13.2]} 11... Qd7 {[%clk 0:08:51.9]} 12. e5 {[%clk 0:06:56.3]} 12... a6 {[%clk 0:08:15.2]} 13. Rfe1 {[%clk 0:06:22.1]} 13... b5 {[%clk 0:07:56.3]} 14. exd6+ {[%clk 0:06:11.2]} 14... Be7 {[%clk 0:07:43.9]} 15. dxe7 {[%clk 0:05:46.6]} 15... bxa4 {[%clk 0:07:39.4]} 16. Nxc7+ {[%clk 0:05:06]} 16... Qxc7 {[%clk 0:07:10.8]} 17. Bxf7+ {[%clk 0:05:04.5]} 17... Kxf7 {[%clk 0:06:31.7]} 18. e8=Q# {[%clk 0:05:03.1]} 1-0


