[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.06"]
[Round "-"]
[White "OhMyLands"]
[Black "baruchpierwszy"]
[Result "1-0"]
[CurrentPosition "r1b5/p5pp/2p4n/k4p2/8/Q6P/P4PP1/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit-Accepted"]
[UTCDate "2021.04.06"]
[UTCTime "21:45:05"]
[WhiteElo "1343"]
[BlackElo "1440"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "21:45:05"]
[EndDate "2021.04.06"]
[EndTime "22:03:25"]
[Link "https://www.chess.com/game/live/11484321539"]

1. e4 {[%clk 0:09:54.8]} 1... e5 {[%clk 0:09:57.7]} 2. d4 {[%clk 0:09:45]} 2... exd4 {[%clk 0:09:55.4]} 3. c3 {[%clk 0:09:41.1]} 3... dxc3 {[%clk 0:09:53.8]} 4. Bc4 {[%clk 0:09:33.3]} 4... cxb2 {[%clk 0:09:52.6]} 5. Bxb2 {[%clk 0:09:29.4]} 5... c6 {[%clk 0:09:51.7]} 6. Nf3 {[%clk 0:08:56.6]} 6... Bb4+ {[%clk 0:09:39.7]} 7. Nbd2 {[%clk 0:08:08.7]} 7... f6 {[%clk 0:08:55.5]} 8. Qb3 {[%clk 0:07:36.4]} 8... Bxd2+ {[%clk 0:08:45.6]} 9. Nxd2 {[%clk 0:06:55.6]} 9... Nh6 {[%clk 0:08:18.9]} 10. O-O {[%clk 0:06:53.5]} 10... Qe7 {[%clk 0:08:09.7]} 11. e5 {[%clk 0:06:10.6]} 11... f5 {[%clk 0:07:53.9]} 12. Ba3 {[%clk 0:05:20.2]} 12... c5 {[%clk 0:07:40]} 13. Bd5 {[%clk 0:04:44.6]} 13... Nc6 {[%clk 0:07:36.4]} 14. Nc4 {[%clk 0:04:43.4]} 14... Kd8 {[%clk 0:05:48.2]} 15. Nd6 {[%clk 0:04:00.8]} 15... b6 {[%clk 0:05:30.3]} 16. Rfd1 {[%clk 0:03:11.7]} 16... Kc7 {[%clk 0:04:56.3]} 17. Rac1 {[%clk 0:03:00.6]} 17... Qxe5 {[%clk 0:04:45.7]} 18. Nb5+ {[%clk 0:02:52.6]} 18... Kb8 {[%clk 0:04:26.6]} 19. Bxc5 {[%clk 0:02:39.1]} 19... bxc5 {[%clk 0:03:56.7]} 20. Rxc5 {[%clk 0:02:37.3]} 20... Bb7 {[%clk 0:03:49.3]} 21. Nd4 {[%clk 0:01:21.3]} 21... Re8 {[%clk 0:03:25.1]} 22. h3 {[%clk 0:01:16.8]} 22... Kc7 {[%clk 0:02:36.7]} 23. Bxc6 {[%clk 0:01:11.8]} 23... dxc6 {[%clk 0:02:22.5]} 24. Rxe5 {[%clk 0:01:09.1]} 24... Rxe5 {[%clk 0:02:19.6]} 25. Ne6+ {[%clk 0:00:46.7]} 25... Rxe6 {[%clk 0:02:09.9]} 26. Qxe6 {[%clk 0:00:45.9]} 26... Bc8 {[%clk 0:01:42.2]} 27. Qd6+ {[%clk 0:00:43.1]} 27... Kb6 {[%clk 0:01:20]} 28. Rb1+ {[%clk 0:00:42.3]} 28... Ka5 {[%clk 0:01:16.6]} 29. Qa3# {[%clk 0:00:37.7]} 1-0


