[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.12"]
[Round "-"]
[White "OhMyLands"]
[Black "rompompol"]
[Result "1-0"]
[CurrentPosition "5r2/1bR1r1kp/pp2B1p1/2p1nP2/4P3/2Q3NP/PP4P1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Marshall-Defense-3.cxd5-Nxd5-4.e4-Nf6"]
[UTCDate "2021.05.12"]
[UTCTime "01:02:04"]
[WhiteElo "1736"]
[BlackElo "1731"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "01:02:04"]
[EndDate "2021.05.12"]
[EndTime "01:12:59"]
[Link "https://www.chess.com/game/live/14520404375"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:58.7]} 2... Nf6 {[%clk 0:09:59.2]} 3. cxd5 {[%clk 0:09:33.1]} 3... Nxd5 {[%clk 0:09:57.7]} 4. e4 {[%clk 0:09:26.3]} 4... Nf6 {[%clk 0:09:56]} 5. Bd3 {[%clk 0:08:14.2]} 5... g6 {[%clk 0:09:53.4]} 6. h3 {[%clk 0:07:22.2]} 6... Bg7 {[%clk 0:09:51.8]} 7. Nf3 {[%clk 0:07:21.5]} 7... O-O {[%clk 0:09:50.7]} 8. Nc3 {[%clk 0:07:08.9]} 8... b6 {[%clk 0:09:49.4]} 9. O-O {[%clk 0:07:07.4]} 9... Bb7 {[%clk 0:09:48.5]} 10. Bg5 {[%clk 0:06:07.7]} 10... Nfd7 {[%clk 0:09:23.2]} 11. Qd2 {[%clk 0:05:46.4]} 11... c5 {[%clk 0:09:14.4]} 12. d5 {[%clk 0:05:35.6]} 12... Ne5 {[%clk 0:09:13.3]} 13. Nxe5 {[%clk 0:05:24.9]} 13... Bxe5 {[%clk 0:09:12.1]} 14. Bh6 {[%clk 0:04:52.4]} 14... Bg7 {[%clk 0:09:10.2]} 15. Bxg7 {[%clk 0:04:37]} 15... Kxg7 {[%clk 0:09:09]} 16. Rad1 {[%clk 0:03:46.6]} 16... a6 {[%clk 0:09:07.8]} 17. Ne2 {[%clk 0:03:14.2]} 17... Nd7 {[%clk 0:09:06.5]} 18. Ng3 {[%clk 0:03:09.6]} 18... Qc7 {[%clk 0:09:04.2]} 19. f4 {[%clk 0:02:56.9]} 19... e6 {[%clk 0:08:34.2]} 20. Qc3+ {[%clk 0:02:44.9]} 20... Kg8 {[%clk 0:08:32.6]} 21. dxe6 {[%clk 0:02:19.8]} 21... fxe6 {[%clk 0:08:31.5]} 22. Bc4 {[%clk 0:02:19]} 22... Rae8 {[%clk 0:08:16.7]} 23. f5 {[%clk 0:02:18.3]} 23... Ne5 {[%clk 0:07:40.4]} 24. Bxe6+ {[%clk 0:02:14]} 24... Kg7 {[%clk 0:07:38.5]} 25. Rd7+ {[%clk 0:02:01.5]} 25... Re7 {[%clk 0:07:22.9]} 26. Rxc7 {[%clk 0:01:57.3]} 1-0


