[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.10"]
[Round "-"]
[White "OhMyLands"]
[Black "DanHallen"]
[Result "1-0"]
[CurrentPosition "8/p4p2/1p1kp2P/3p1pQ1/1P1r4/P7/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...b6-4.c3-Qd7"]
[UTCDate "2021.09.10"]
[UTCTime "01:33:05"]
[WhiteElo "2147"]
[BlackElo "2117"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "01:33:05"]
[EndDate "2021.09.10"]
[EndTime "01:47:38"]
[Link "https://www.chess.com/game/live/24976308155"]

1. e4 {[%clk 0:09:58.8]} 1... e6 {[%clk 0:09:54.1]} 2. d4 {[%clk 0:09:48]} 2... d5 {[%clk 0:09:49.2]} 3. e5 {[%clk 0:09:28.2]} 3... b6 {[%clk 0:09:43.3]} 4. c3 {[%clk 0:09:01.1]} 4... Qd7 {[%clk 0:09:38.9]} 5. Bd3 {[%clk 0:08:42.4]} 5... Ba6 {[%clk 0:09:35.1]} 6. Ne2 {[%clk 0:08:25.7]} 6... Bxd3 {[%clk 0:09:28.4]} 7. Qxd3 {[%clk 0:08:25]} 7... Ne7 {[%clk 0:09:25]} 8. O-O {[%clk 0:08:23.4]} 8... h5 {[%clk 0:09:21.1]} 9. Bg5 {[%clk 0:07:48.6]} 9... Nf5 {[%clk 0:09:14.8]} 10. Nd2 {[%clk 0:07:47.9]} 10... c5 {[%clk 0:09:06.8]} 11. Ng3 {[%clk 0:07:16.6]} 11... g6 {[%clk 0:08:52.3]} 12. Bf6 {[%clk 0:06:40.3]} 12... Rg8 {[%clk 0:08:49.3]} 13. Nf3 {[%clk 0:06:36.4]} 13... Be7 {[%clk 0:08:42.6]} 14. a3 {[%clk 0:06:09]} 14... Nc6 {[%clk 0:08:40.4]} 15. b4 {[%clk 0:05:58]} 15... cxd4 {[%clk 0:08:04.4]} 16. cxd4 {[%clk 0:05:57.1]} 16... Nh6 {[%clk 0:07:43.1]} 17. h3 {[%clk 0:05:42.6]} 17... Rc8 {[%clk 0:07:26.8]} 18. Rac1 {[%clk 0:05:41.8]} 18... Nb8 {[%clk 0:07:17.1]} 19. Rxc8+ {[%clk 0:05:25.8]} 19... Qxc8 {[%clk 0:07:11.6]} 20. Qd2 {[%clk 0:05:16.3]} 20... Nf5 {[%clk 0:07:04]} 21. Rc1 {[%clk 0:05:13.7]} 21... Qd7 {[%clk 0:06:59.7]} 22. Nxf5 {[%clk 0:05:09.9]} 22... gxf5 {[%clk 0:06:30]} 23. Qh6 {[%clk 0:05:00.8]} 23... Bxf6 {[%clk 0:05:59.8]} 24. exf6 {[%clk 0:04:50.3]} 24... Qd8 {[%clk 0:05:33.6]} 25. Ne5 {[%clk 0:03:43.9]} 25... Nd7 {[%clk 0:05:20.1]} 26. Qxh5 {[%clk 0:03:28.2]} 26... Rf8 {[%clk 0:05:01.3]} 27. Rc6 {[%clk 0:02:58.7]} 27... Qxf6 {[%clk 0:04:26.2]} 28. Rc8+ {[%clk 0:02:43.3]} 28... Ke7 {[%clk 0:04:22.4]} 29. Nxd7 {[%clk 0:02:27.3]} 29... Rxc8 {[%clk 0:04:03.1]} 30. Nxf6 {[%clk 0:02:19.2]} 30... Kxf6 {[%clk 0:04:01.5]} 31. Qh6+ {[%clk 0:02:15.2]} 31... Ke7 {[%clk 0:03:57.8]} 32. h4 {[%clk 0:02:14.5]} 32... Rc4 {[%clk 0:03:48.5]} 33. h5 {[%clk 0:02:12.1]} 33... Rxd4 {[%clk 0:03:47]} 34. Qg5+ {[%clk 0:02:11.5]} 34... Kd6 {[%clk 0:03:40]} 35. h6 {[%clk 0:02:06.6]} 1-0


