[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.06"]
[Round "-"]
[White "jkernan7553"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2r2rk1/1p4pp/p7/4p3/2P1n3/NP1Q1P2/P4qPP/2R2K2 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit-3.e3-cxd4-4.exd4-Nc6"]
[UTCDate "2021.07.06"]
[UTCTime "19:17:54"]
[WhiteElo "1075"]
[BlackElo "2049"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "19:17:54"]
[EndDate "2021.07.06"]
[EndTime "19:36:33"]
[Link "https://www.chess.com/game/live/19337847159"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. Bf4 {[%clk 0:09:58]} 2... c5 {[%clk 0:09:48.4]} 3. e3 {[%clk 0:09:51.6]} 3... cxd4 {[%clk 0:09:37.7]} 4. exd4 {[%clk 0:09:46.5]} 4... Nc6 {[%clk 0:09:23.8]} 5. Bb5 {[%clk 0:09:28.2]} 5... Nf6 {[%clk 0:08:53.6]} 6. Nc3 {[%clk 0:08:53.5]} 6... Bg4 {[%clk 0:08:01.7]} 7. Nf3 {[%clk 0:08:37.7]} 7... e6 {[%clk 0:07:55.2]} 8. O-O {[%clk 0:08:32]} 8... Bd6 {[%clk 0:07:26]} 9. Bxd6 {[%clk 0:07:51.2]} 9... Qxd6 {[%clk 0:07:23]} 10. Re1 {[%clk 0:07:42.3]} 10... O-O {[%clk 0:07:20.1]} 11. Qd3 {[%clk 0:07:01.9]} 11... Bxf3 {[%clk 0:06:50.9]} 12. Qxf3 {[%clk 0:06:58.2]} 12... Nxd4 {[%clk 0:06:50]} 13. Qd3 {[%clk 0:06:41.5]} 13... Nxb5 {[%clk 0:05:19.8]} 14. Nxb5 {[%clk 0:06:41.4]} 14... Qc5 {[%clk 0:05:17.7]} 15. Re3 {[%clk 0:05:57.7]} 15... Rac8 {[%clk 0:04:28]} 16. c3 {[%clk 0:05:36.4]} 16... Ne4 {[%clk 0:04:24.1]} 17. Rc1 {[%clk 0:05:13.7]} 17... Qb6 {[%clk 0:03:55.1]} 18. f3 {[%clk 0:04:50]} 18... Nc5 {[%clk 0:03:23.6]} 19. Qe2 {[%clk 0:03:54.1]} 19... Na4 {[%clk 0:03:16.4]} 20. Rc2 {[%clk 0:03:21.2]} 20... e5 {[%clk 0:02:33.1]} 21. Kf1 {[%clk 0:02:48.9]} 21... a6 {[%clk 0:02:31.2]} 22. Na3 {[%clk 0:02:37.9]} 22... f6 {[%clk 0:02:22.9]} 23. b3 {[%clk 0:02:11]} 23... Nc5 {[%clk 0:02:19.5]} 24. c4 {[%clk 0:02:05.5]} 24... d4 {[%clk 0:02:09.5]} 25. Rxe5 {[%clk 0:01:43.3]} 25... d3 {[%clk 0:01:50.5]} 26. Qd2 {[%clk 0:01:05.8]} 26... fxe5 {[%clk 0:01:30.1]} 27. Rc1 {[%clk 0:00:53.9]} 27... Ne4 {[%clk 0:01:13.8]} 28. Qxd3 {[%clk 0:00:24]} 28... Qf2# {[%clk 0:01:11.7]} 0-1


