[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.30"]
[Round "-"]
[White "Dewa_Nya_Catur"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/pp3ppp/4p3/1P1p4/5K2/3r2q1/8/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.e5"]
[UTCDate "2021.04.30"]
[UTCTime "07:49:56"]
[WhiteElo "1536"]
[BlackElo "1596"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:49:56"]
[EndDate "2021.04.30"]
[EndTime "08:08:54"]
[Link "https://www.chess.com/game/live/13507933733"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:50.9]} 2. e5 {[%clk 0:09:57]} 2... Bf5 {[%clk 0:09:13.2]} 3. d4 {[%clk 0:09:53.4]} 3... e6 {[%clk 0:09:12.2]} 4. a3 {[%clk 0:09:45.9]} 4... c5 {[%clk 0:08:56.5]} 5. c3 {[%clk 0:09:40.9]} 5... Nc6 {[%clk 0:08:46.7]} 6. h3 {[%clk 0:09:30.2]} 6... Qb6 {[%clk 0:07:39.2]} 7. Nf3 {[%clk 0:09:22.9]} 7... cxd4 {[%clk 0:06:47.2]} 8. cxd4 {[%clk 0:09:18.2]} 8... Bxb1 {[%clk 0:06:36.8]} 9. Rxb1 {[%clk 0:09:16.5]} 9... Bxa3 {[%clk 0:06:35.8]} 10. Bd3 {[%clk 0:08:07.1]} 10... Bb4+ {[%clk 0:05:50.7]} 11. Bd2 {[%clk 0:08:06.2]} 11... Nge7 {[%clk 0:05:02.3]} 12. O-O {[%clk 0:07:54.6]} 12... Bxd2 {[%clk 0:04:43.5]} 13. Qxd2 {[%clk 0:07:50.9]} 13... O-O {[%clk 0:04:08.5]} 14. Rfe1 {[%clk 0:07:03.8]} 14... Ng6 {[%clk 0:03:46.1]} 15. h4 {[%clk 0:06:34.8]} 15... Nxd4 {[%clk 0:02:56.8]} 16. Nxd4 {[%clk 0:06:31.4]} 16... Qxd4 {[%clk 0:02:55.9]} 17. h5 {[%clk 0:06:21.9]} 17... Qf4 {[%clk 0:02:54.9]} 18. Qc2 {[%clk 0:05:14.7]} 18... Rac8 {[%clk 0:02:32.8]} 19. Qe2 {[%clk 0:04:54.1]} 19... Ne7 {[%clk 0:02:30.8]} 20. g3 {[%clk 0:04:21.4]} 20... Qg5 {[%clk 0:02:29.8]} 21. b4 {[%clk 0:03:54.6]} 21... Rc3 {[%clk 0:02:09.2]} 22. b5 {[%clk 0:03:36.2]} 22... Nf5 {[%clk 0:01:39.3]} 23. Rb4 {[%clk 0:03:21.8]} 23... Nxg3 {[%clk 0:01:27.5]} 24. fxg3 {[%clk 0:01:56.1]} 24... Qxg3+ {[%clk 0:01:25.5]} 25. Qg2 {[%clk 0:01:50.7]} 25... Qxe1+ {[%clk 0:01:13.3]} 26. Kh2 {[%clk 0:01:45.6]} 26... Rxd3 {[%clk 0:01:05.7]} 27. Rg4 {[%clk 0:01:35.6]} 27... Qxe5+ {[%clk 0:00:41.1]} 28. Kh1 {[%clk 0:01:27.9]} 28... Rd1+ {[%clk 0:00:38.9]} 29. Qg1 {[%clk 0:01:24.7]} 29... Qxh5+ {[%clk 0:00:27.8]} 30. Kg2 {[%clk 0:01:22.7]} 30... Qxg4+ {[%clk 0:00:26]} 31. Kf2 {[%clk 0:01:18.8]} 31... Qxg1+ {[%clk 0:00:22.3]} 32. Kf3 {[%clk 0:01:17.6]} 32... Rd3+ {[%clk 0:00:10.5]} 33. Kf4 {[%clk 0:01:14.9]} 33... Qg3# {[%clk 0:00:04.3]} 0-1


