[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.12"]
[Round "-"]
[White "OhMyLands"]
[Black "kmajidi"]
[Result "1-0"]
[CurrentPosition "r3k1nr/pp3p1p/4b3/3p1P2/3p1B2/3B1N2/PPP3PP/R2KR3 b kq -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[UTCDate "2021.05.12"]
[UTCTime "00:20:15"]
[WhiteElo "1721"]
[BlackElo "1678"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "00:20:15"]
[EndDate "2021.05.12"]
[EndTime "00:32:15"]
[Link "https://www.chess.com/game/live/14517984661"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:42.4]} 2... Nc6 {[%clk 0:09:55.9]} 3. dxe5 {[%clk 0:09:06.2]} 3... Nxe5 {[%clk 0:09:54.4]} 4. Nc3 {[%clk 0:08:07.9]} 4... Bb4 {[%clk 0:09:51.2]} 5. Qd4 {[%clk 0:07:08.3]} 5... Qe7 {[%clk 0:09:26]} 6. f4 {[%clk 0:06:57.8]} 6... Ng6 {[%clk 0:08:46.4]} 7. Qxg7 {[%clk 0:06:18.2]} 7... Qxe4+ {[%clk 0:08:34.3]} 8. Kd1 {[%clk 0:05:50.3]} 8... Bxc3 {[%clk 0:08:06.2]} 9. Qxc3 {[%clk 0:05:35.4]} 9... c6 {[%clk 0:07:23.7]} 10. Nf3 {[%clk 0:05:11.3]} 10... d5 {[%clk 0:07:05.1]} 11. Bd3 {[%clk 0:05:01.5]} 11... d4 {[%clk 0:06:06.8]} 12. Qc5 {[%clk 0:04:01.5]} 12... Qd5 {[%clk 0:05:22.6]} 13. Re1+ {[%clk 0:03:50.3]} 13... Be6 {[%clk 0:05:19.4]} 14. Qxd5 {[%clk 0:03:40.8]} 14... cxd5 {[%clk 0:05:14.7]} 15. f5 {[%clk 0:03:40.3]} 15... Nf4 {[%clk 0:04:57.6]} 16. Bxf4 {[%clk 0:03:39]} 1-0


