[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "OhMyLands"]
[Black "MezrouiKhalid"]
[Result "1-0"]
[CurrentPosition "r1bB1b1r/3p2pp/p1n5/6Q1/3p2k1/2P2N2/PP3PPP/RN4K1 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Danish-Gambit"]
[UTCDate "2021.03.04"]
[UTCTime "09:03:35"]
[WhiteElo "531"]
[BlackElo "444"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "09:03:35"]
[EndDate "2021.03.04"]
[EndTime "09:17:37"]
[Link "https://www.chess.com/game/live/8587564335"]

1. e4 {[%clk 0:09:57.1]} 1... e5 {[%clk 0:09:57.1]} 2. d4 {[%clk 0:09:41.3]} 2... exd4 {[%clk 0:09:49.5]} 3. c3 {[%clk 0:09:37]} 3... c5 {[%clk 0:09:38.4]} 4. Bc4 {[%clk 0:08:14.5]} 4... Nf6 {[%clk 0:09:11.8]} 5. Nf3 {[%clk 0:07:23.5]} 5... Nxe4 {[%clk 0:09:05.8]} 6. O-O {[%clk 0:07:06.7]} 6... a6 {[%clk 0:08:22.2]} 7. Qb3 {[%clk 0:05:51.2]} 7... b5 {[%clk 0:07:44.8]} 8. Bxf7+ {[%clk 0:05:43.9]} 8... Ke7 {[%clk 0:07:20.4]} 9. Re1 {[%clk 0:04:17.8]} 9... c4 {[%clk 0:06:54.7]} 10. Bxc4 {[%clk 0:03:41.4]} 10... bxc4 {[%clk 0:06:29.2]} 11. Rxe4+ {[%clk 0:03:28.4]} 11... Kf6 {[%clk 0:06:01.5]} 12. Bg5+ {[%clk 0:03:22.4]} 12... Kf7 {[%clk 0:05:43]} 13. Qxc4+ {[%clk 0:03:08.8]} 13... Kg6 {[%clk 0:05:29.1]} 14. Bxd8 {[%clk 0:03:05.3]} 14... Nc6 {[%clk 0:05:06]} 15. Rg4+ {[%clk 0:02:30.4]} 15... Kf5 {[%clk 0:04:50.4]} 16. Qd5+ {[%clk 0:01:28.1]} 16... Kxg4 {[%clk 0:04:40.2]} 17. Qg5# {[%clk 0:01:26.5]} 1-0


