[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.10"]
[Round "-"]
[White "CuriousChimpanzee"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/4ppbp/3p2p1/3P4/8/2p4P/P3QPP1/2q3K1 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation...5.Bf4-d6-6.e3-c5"]
[UTCDate "2021.01.10"]
[UTCTime "00:41:22"]
[WhiteElo "1615"]
[BlackElo "1651"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "00:41:22"]
[EndDate "2021.01.10"]
[EndTime "00:59:04"]
[Link "https://www.chess.com/game/live/6191416152"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:54.1]} 2... g6 {[%clk 0:09:52.9]} 3. Nc3 {[%clk 0:09:51]} 3... Bg7 {[%clk 0:09:51.2]} 4. Nf3 {[%clk 0:09:49.4]} 4... O-O {[%clk 0:09:48.9]} 5. Bf4 {[%clk 0:09:45.5]} 5... d6 {[%clk 0:09:40.5]} 6. e3 {[%clk 0:09:37.3]} 6... c5 {[%clk 0:09:03.8]} 7. Be2 {[%clk 0:09:25.4]} 7... Nc6 {[%clk 0:08:11.3]} 8. O-O {[%clk 0:09:14.4]} 8... Bg4 {[%clk 0:08:05.9]} 9. h3 {[%clk 0:08:54.1]} 9... Bxf3 {[%clk 0:07:43.3]} 10. Bxf3 {[%clk 0:08:44.4]} 10... Qb6 {[%clk 0:07:02.6]} 11. d5 {[%clk 0:08:23.8]} 11... Na5 {[%clk 0:06:24.8]} 12. b3 {[%clk 0:08:04.9]} 12... Nd7 {[%clk 0:06:10.7]} 13. Rc1 {[%clk 0:07:57.5]} 13... Qb4 {[%clk 0:06:09.6]} 14. Qd2 {[%clk 0:07:38.2]} 14... a6 {[%clk 0:05:53]} 15. Rfd1 {[%clk 0:07:25.3]} 15... b5 {[%clk 0:05:51.5]} 16. cxb5 {[%clk 0:07:00.2]} 16... axb5 {[%clk 0:05:51.4]} 17. Ne4 {[%clk 0:06:41]} 17... Qa3 {[%clk 0:05:06.5]} 18. Be2 {[%clk 0:05:55.4]} 18... Rfb8 {[%clk 0:04:39.6]} 19. Nc3 {[%clk 0:05:27.3]} 19... c4 {[%clk 0:04:06.9]} 20. bxc4 {[%clk 0:05:20.8]} 20... Nxc4 {[%clk 0:03:54.6]} 21. Bxc4 {[%clk 0:05:02.4]} 21... bxc4 {[%clk 0:03:53.3]} 22. Rc2 {[%clk 0:04:25.7]} 22... Nc5 {[%clk 0:03:29.5]} 23. Rb1 {[%clk 0:03:43.9]} 23... Nd3 {[%clk 0:03:06.6]} 24. Rxb8+ {[%clk 0:03:18.4]} 24... Rxb8 {[%clk 0:03:05.4]} 25. Ne2 {[%clk 0:02:43.4]} 25... Qa4 {[%clk 0:02:27]} 26. Nc1 {[%clk 0:02:06.2]} 26... Rb1 {[%clk 0:02:07.5]} 27. Kh2 {[%clk 0:01:53.9]} 27... Nxf4 {[%clk 0:01:43.5]} 28. exf4 {[%clk 0:01:47.9]} 28... c3 {[%clk 0:01:42.6]} 29. Qe2 {[%clk 0:01:23.5]} 29... Rxc1 {[%clk 0:01:25.8]} 30. Rxc1 {[%clk 0:01:20.6]} 30... Qxf4+ {[%clk 0:01:24.9]} 31. Kg1 {[%clk 0:01:12.6]} 31... Qxc1+ {[%clk 0:01:23.8]} 0-1


