[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.12"]
[Round "-"]
[White "OhMyLands"]
[Black "danieltrk"]
[Result "1-0"]
[CurrentPosition "8/p7/6p1/2bR2pn/4k3/4PQ2/PP3PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line...7.Bd3-h6-8.Bh4-c6"]
[UTCDate "2021.06.12"]
[UTCTime "20:55:32"]
[WhiteElo "1953"]
[BlackElo "1442"]
[TimeControl "900+10"]
[Termination "OhMyLands won by checkmate"]
[StartTime "20:55:32"]
[EndDate "2021.06.12"]
[EndTime "21:27:12"]
[Link "https://www.chess.com/game/live/17270516645"]

1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:10]} 2. c4 {[%clk 0:15:07.9]} 2... e6 {[%clk 0:15:12.2]} 3. Nc3 {[%clk 0:13:46.6]} 3... Nf6 {[%clk 0:15:14.8]} 4. cxd5 {[%clk 0:13:07.4]} 4... exd5 {[%clk 0:15:17.4]} 5. Bg5 {[%clk 0:13:00]} 5... Be7 {[%clk 0:15:25.4]} 6. e3 {[%clk 0:12:42.7]} 6... O-O {[%clk 0:15:20.5]} 7. Bd3 {[%clk 0:12:44.3]} 7... h6 {[%clk 0:15:23.6]} 8. Bh4 {[%clk 0:12:30.4]} 8... c6 {[%clk 0:15:18.3]} 9. Nge2 {[%clk 0:12:13.2]} 9... Nbd7 {[%clk 0:15:06.4]} 10. O-O {[%clk 0:12:14.8]} 10... c5 {[%clk 0:15:13.7]} 11. dxc5 {[%clk 0:11:06.7]} 11... Nxc5 {[%clk 0:15:23.6]} 12. Bc2 {[%clk 0:09:29.2]} 12... Qb6 {[%clk 0:14:32]} 13. Rb1 {[%clk 0:07:35.4]} 13... Be6 {[%clk 0:12:55.3]} 14. Nd4 {[%clk 0:06:46.2]} 14... Rac8 {[%clk 0:12:18.2]} 15. Qf3 {[%clk 0:06:10.7]} 15... Rfd8 {[%clk 0:11:55.6]} 16. Nf5 {[%clk 0:05:21.1]} 16... Bxf5 {[%clk 0:11:36.7]} 17. Bxf5 {[%clk 0:05:30.1]} 17... Rc6 {[%clk 0:11:33.4]} 18. Rfd1 {[%clk 0:05:08.9]} 18... Rcd6 {[%clk 0:10:10.2]} 19. Bg3 {[%clk 0:04:46.5]} 19... Nfe4 {[%clk 0:09:02.7]} 20. Bxd6 {[%clk 0:04:17.3]} 20... Rxd6 {[%clk 0:08:59.3]} 21. Nxd5 {[%clk 0:03:59.5]} 21... Rxd5 {[%clk 0:08:37.1]} 22. Rxd5 {[%clk 0:04:08]} 22... Ng5 {[%clk 0:08:44.6]} 23. Qe2 {[%clk 0:03:50.4]} 23... Nce4 {[%clk 0:08:48.9]} 24. h4 {[%clk 0:03:19.1]} 24... Nf6 {[%clk 0:08:51.3]} 25. Rb5 {[%clk 0:03:09.9]} 25... Qc6 {[%clk 0:08:07.9]} 26. hxg5 {[%clk 0:03:17.4]} 26... hxg5 {[%clk 0:08:14.3]} 27. Rd1 {[%clk 0:03:22.4]} 27... g6 {[%clk 0:08:15.7]} 28. Bc2 {[%clk 0:02:42.3]} 28... Nh5 {[%clk 0:08:02.7]} 29. Bb3 {[%clk 0:02:44.1]} 29... Qf6 {[%clk 0:07:13.8]} 30. Rxb7 {[%clk 0:02:50.8]} 30... Bc5 {[%clk 0:06:57.7]} 31. Rxf7 {[%clk 0:02:56.4]} 31... Qxf7 {[%clk 0:06:52.7]} 32. Bxf7+ {[%clk 0:03:03.8]} 32... Kxf7 {[%clk 0:07:02.6]} 33. Qc4+ {[%clk 0:03:02.7]} 33... Kg7 {[%clk 0:07:09.3]} 34. Rd7+ {[%clk 0:03:08.3]} 34... Kf6 {[%clk 0:07:16.6]} 35. Qf7+ {[%clk 0:03:03.9]} 35... Ke5 {[%clk 0:07:19.8]} 36. Rd5+ {[%clk 0:03:12.8]} 36... Ke4 {[%clk 0:07:27.1]} 37. Qf3# {[%clk 0:03:21.4]} 1-0


