[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.31"]
[Round "-"]
[White "PinSquare"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3r1rk1/ppq2p1p/2p3p1/2P5/3P1P2/1Q5B/P2n3P/1R3RK1 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Pseudo-Austrian-Attack...5.Nf3-Bg4-6.Be3-Qb6"]
[UTCDate "2021.07.31"]
[UTCTime "23:32:32"]
[WhiteElo "2046"]
[BlackElo "2072"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "23:32:32"]
[EndDate "2021.07.31"]
[EndTime "23:40:30"]
[Link "https://www.chess.com/game/live/21513051937"]

1. e4 {[%clk 0:09:58.2]} 1... g6 {[%clk 0:09:55.6]} 2. d4 {[%clk 0:09:56]} 2... Bg7 {[%clk 0:09:52.8]} 3. Nc3 {[%clk 0:09:54.8]} 3... d6 {[%clk 0:09:37.9]} 4. f4 {[%clk 0:09:53.1]} 4... c6 {[%clk 0:09:14]} 5. Nf3 {[%clk 0:09:45.6]} 5... Bg4 {[%clk 0:08:48.5]} 6. Be3 {[%clk 0:09:42.5]} 6... Qb6 {[%clk 0:08:37.9]} 7. Rb1 {[%clk 0:09:39.5]} 7... Bxf3 {[%clk 0:08:00.1]} 8. gxf3 {[%clk 0:09:35.7]} 8... e5 {[%clk 0:07:57.9]} 9. fxe5 {[%clk 0:09:31.2]} 9... dxe5 {[%clk 0:07:54.4]} 10. Na4 {[%clk 0:09:27.4]} 10... Qa5+ {[%clk 0:07:00.2]} 11. c3 {[%clk 0:09:23.8]} 11... Nd7 {[%clk 0:06:56.8]} 12. b4 {[%clk 0:09:20.1]} 12... Qc7 {[%clk 0:06:55.8]} 13. Nc5 {[%clk 0:09:04.7]} 13... Ngf6 {[%clk 0:06:32.3]} 14. Bh3 {[%clk 0:08:59.1]} 14... O-O {[%clk 0:06:13.3]} 15. O-O {[%clk 0:08:55.7]} 15... Rad8 {[%clk 0:05:55]} 16. f4 {[%clk 0:08:33.2]} 16... Nxc5 {[%clk 0:05:12.2]} 17. bxc5 {[%clk 0:08:27.2]} 17... exd4 {[%clk 0:04:44.6]} 18. Bxd4 {[%clk 0:08:25.8]} 18... Nxe4 {[%clk 0:04:41.6]} 19. Qb3 {[%clk 0:08:02.2]} 19... Bxd4+ {[%clk 0:04:20.9]} 20. cxd4 {[%clk 0:07:57.6]} 20... Nd2 {[%clk 0:04:19.9]} 0-1


