[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.01"]
[Round "-"]
[White "OhMyLands"]
[Black "OvercastDelight"]
[Result "1-0"]
[CurrentPosition "5r1r/pp1N4/k1p4p/5Rp1/8/Q7/Pp4PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation...5.Nf3-Bg4-6.Bc4-Nd7-7.O-O"]
[UTCDate "2021.06.01"]
[UTCTime "05:46:10"]
[WhiteElo "1864"]
[BlackElo "1255"]
[TimeControl "900+10"]
[Termination "OhMyLands won by checkmate"]
[StartTime "05:46:10"]
[EndDate "2021.06.01"]
[EndTime "06:08:50"]
[Link "https://www.chess.com/game/live/16265123407"]

1. e4 {[%clk 0:15:10]} 1... c6 {[%clk 0:15:10]} 2. d4 {[%clk 0:14:51.1]} 2... d5 {[%clk 0:15:16.4]} 3. f3 {[%clk 0:14:08.3]} 3... dxe4 {[%clk 0:15:09.4]} 4. fxe4 {[%clk 0:14:07.6]} 4... e5 {[%clk 0:15:18.4]} 5. Nf3 {[%clk 0:13:11.1]} 5... Bg4 {[%clk 0:15:22.7]} 6. Bc4 {[%clk 0:12:25]} 6... Nd7 {[%clk 0:15:16.9]} 7. O-O {[%clk 0:12:28]} 7... Bd6 {[%clk 0:14:10.9]} 8. Bxf7+ {[%clk 0:12:01.5]} 8... Kf8 {[%clk 0:12:59.4]} 9. Be6 {[%clk 0:10:54.4]} 9... Ngf6 {[%clk 0:12:52.6]} 10. Bxg4 {[%clk 0:10:57.6]} 10... Nxg4 {[%clk 0:12:46.8]} 11. Ng5+ {[%clk 0:10:47.7]} 11... Ngf6 {[%clk 0:12:49.7]} 12. Ne6+ {[%clk 0:10:55.5]} 12... Ke7 {[%clk 0:12:46.8]} 13. Nxd8 {[%clk 0:11:04]} 13... Raxd8 {[%clk 0:12:56.5]} 14. c3 {[%clk 0:10:42.9]} 14... Rdf8 {[%clk 0:12:26.3]} 15. Bg5 {[%clk 0:10:23.4]} 15... h6 {[%clk 0:11:34.7]} 16. Bxf6+ {[%clk 0:09:15.2]} 16... Nxf6 {[%clk 0:11:41]} 17. Nd2 {[%clk 0:09:15.3]} 17... g5 {[%clk 0:10:29.2]} 18. Rf5 {[%clk 0:08:25.4]} 18... exd4 {[%clk 0:10:24]} 19. e5 {[%clk 0:08:05.5]} 19... dxc3 {[%clk 0:10:04]} 20. exd6+ {[%clk 0:07:53.8]} 20... Kxd6 {[%clk 0:10:08.4]} 21. Ne4+ {[%clk 0:07:29.7]} 21... Kc7 {[%clk 0:10:09.5]} 22. Qd6+ {[%clk 0:07:19.8]} 22... Kb6 {[%clk 0:10:04.9]} 23. Nxf6 {[%clk 0:07:19.2]} 23... cxb2 {[%clk 0:10:05.8]} 24. Nd7+ {[%clk 0:05:33.8]} 24... Ka6 {[%clk 0:10:10.3]} 25. Qa3# {[%clk 0:05:32.7]} 1-0


