[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.30"]
[Round "-"]
[White "LUANADODO"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r7/4bkp1/1p5p/1b1n4/4pP2/Pn6/1B1P2PP/R1R4K w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Wing-Marshall-Marienbad-Variation"]
[UTCDate "2021.06.30"]
[UTCTime "06:02:48"]
[WhiteElo "1867"]
[BlackElo "2032"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:02:48"]
[EndDate "2021.06.30"]
[EndTime "06:15:07"]
[Link "https://www.chess.com/game/live/18771666273"]

1. e4 {[%clk 0:09:58.2]} 1... c5 {[%clk 0:09:54.3]} 2. b4 {[%clk 0:09:53]} 2... cxb4 {[%clk 0:09:35.5]} 3. a3 {[%clk 0:09:48.5]} 3... d5 {[%clk 0:09:12.2]} 4. exd5 {[%clk 0:09:42.3]} 4... Qxd5 {[%clk 0:09:10.5]} 5. Bb2 {[%clk 0:09:39.5]} 5... e5 {[%clk 0:08:28]} 6. c4 {[%clk 0:09:20.9]} 6... bxc3 {[%clk 0:08:19.9]} 7. Nxc3 {[%clk 0:09:18.1]} 7... Qd8 {[%clk 0:08:09.2]} 8. Bc4 {[%clk 0:09:05]} 8... Nc6 {[%clk 0:07:15.6]} 9. Nf3 {[%clk 0:08:58.6]} 9... Be7 {[%clk 0:07:03.1]} 10. O-O {[%clk 0:08:34.7]} 10... Nf6 {[%clk 0:07:00.5]} 11. Ng5 {[%clk 0:08:20.4]} 11... O-O {[%clk 0:06:57]} 12. Kh1 {[%clk 0:06:53.2]} 12... h6 {[%clk 0:06:38.6]} 13. Nxf7 {[%clk 0:06:42.1]} 13... Rxf7 {[%clk 0:06:36.5]} 14. Bxf7+ {[%clk 0:06:35.5]} 14... Kxf7 {[%clk 0:06:35.5]} 15. f4 {[%clk 0:06:31.4]} 15... e4 {[%clk 0:06:06.2]} 16. Qb3+ {[%clk 0:06:15.2]} 16... Be6 {[%clk 0:05:47.9]} 17. Qxb7 {[%clk 0:06:10.5]} 17... Na5 {[%clk 0:05:15.7]} 18. Qa6 {[%clk 0:05:56.1]} 18... Bc4 {[%clk 0:05:12]} 19. Nb5 {[%clk 0:05:27.6]} 19... Qb6 {[%clk 0:04:18.7]} 20. Qxb6 {[%clk 0:05:11]} 20... axb6 {[%clk 0:04:17.9]} 21. Rfc1 {[%clk 0:04:56.7]} 21... Bxb5 {[%clk 0:04:14.3]} 22. Rc7 {[%clk 0:04:38.7]} 22... Nd5 {[%clk 0:03:38.7]} 23. Rcc1 {[%clk 0:04:22.5]} 23... Nb3 {[%clk 0:03:37.4]} 0-1


