[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.12"]
[Round "-"]
[White "wilg1322"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r1k1/pppq1ppp/8/8/5b2/1QP2N2/PP3PPP/R1Br1K2 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-MacLeod-Attack"]
[UTCDate "2021.12.12"]
[UTCTime "04:54:46"]
[WhiteElo "1363"]
[BlackElo "899"]
[TimeControl "900"]
[Termination "SenseiDanya won by resignation"]
[StartTime "04:54:46"]
[EndDate "2021.12.12"]
[EndTime "05:07:52"]
[Link "https://www.chess.com/game/live/33023937105"]

1. e4 {[%clk 0:14:58.2]} 1... e5 {[%clk 0:14:58.3]} 2. c3 {[%clk 0:14:56.3]} 2... Nf6 {[%clk 0:14:39.6]} 3. Bd3 {[%clk 0:14:51.1]} 3... d5 {[%clk 0:14:08.2]} 4. Qe2 {[%clk 0:14:32.2]} 4... dxe4 {[%clk 0:13:25.1]} 5. Bxe4 {[%clk 0:14:26.4]} 5... Nxe4 {[%clk 0:13:23.6]} 6. Qxe4 {[%clk 0:14:23.3]} 6... Nc6 {[%clk 0:13:08.1]} 7. d4 {[%clk 0:14:04]} 7... Bd6 {[%clk 0:12:21.7]} 8. Nf3 {[%clk 0:13:48.4]} 8... O-O {[%clk 0:12:06.9]} 9. dxe5 {[%clk 0:13:44.7]} 9... Nxe5 {[%clk 0:11:49.3]} 10. O-O {[%clk 0:13:34]} 10... Re8 {[%clk 0:11:25.9]} 11. Nxe5 {[%clk 0:13:29.9]} 11... Rxe5 {[%clk 0:11:01.1]} 12. Qd4 {[%clk 0:13:19]} 12... Rd5 {[%clk 0:10:24.6]} 13. Qe4 {[%clk 0:13:05.7]} 13... Bf5 {[%clk 0:10:09]} 14. Qf3 {[%clk 0:12:59]} 14... Qd7 {[%clk 0:08:54]} 15. Nd2 {[%clk 0:11:52.1]} 15... Bg4 {[%clk 0:08:04.9]} 16. Qe4 {[%clk 0:11:33]} 16... Re8 {[%clk 0:08:03.7]} 17. Qc4 {[%clk 0:11:15.9]} 17... Be2 {[%clk 0:07:49.3]} 18. Qb3 {[%clk 0:10:43.1]} 18... Bxf1 {[%clk 0:07:38.2]} 19. Kxf1 {[%clk 0:10:37]} 19... Bf4 {[%clk 0:06:51.7]} 20. Nf3 {[%clk 0:10:27.8]} 20... Rd1+ {[%clk 0:06:46.1]} 0-1


