[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.19"]
[Round "-"]
[White "Rumspringa12"]
[Black "OhMyLands"]
[Result "1/2-1/2"]
[CurrentPosition "7k/7P/7K/5P2/8/8/8/8 b - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Tartakower-Variation...7.Bd3-O-O-8.O-O-Bg4"]
[UTCDate "2021.09.19"]
[UTCTime "23:42:54"]
[WhiteElo "2388"]
[BlackElo "2190"]
[TimeControl "600"]
[Termination "Game drawn by stalemate"]
[StartTime "23:42:54"]
[EndDate "2021.09.20"]
[EndTime "00:02:56"]
[Link "https://www.chess.com/game/live/25834137779"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:56.2]} 2. d4 {[%clk 0:09:59]} 2... d5 {[%clk 0:09:53.1]} 3. Nc3 {[%clk 0:09:58.3]} 3... dxe4 {[%clk 0:09:49.4]} 4. Nxe4 {[%clk 0:09:57.2]} 4... Nf6 {[%clk 0:09:47.4]} 5. Nxf6+ {[%clk 0:09:52.2]} 5... exf6 {[%clk 0:09:46.6]} 6. Nf3 {[%clk 0:09:45.8]} 6... Bd6 {[%clk 0:09:45.2]} 7. Bd3 {[%clk 0:09:44.7]} 7... O-O {[%clk 0:09:43.8]} 8. O-O {[%clk 0:09:43.8]} 8... Bg4 {[%clk 0:09:41.3]} 9. h3 {[%clk 0:09:26.5]} 9... Bh5 {[%clk 0:09:38.9]} 10. Re1 {[%clk 0:09:16.5]} 10... Nd7 {[%clk 0:09:37.5]} 11. c4 {[%clk 0:08:54]} 11... Qc7 {[%clk 0:08:59.3]} 12. g4 {[%clk 0:08:52.1]} 12... Bg6 {[%clk 0:08:56.1]} 13. c5 {[%clk 0:08:50.7]} 13... Bf4 {[%clk 0:08:51.4]} 14. Bxf4 {[%clk 0:08:43.9]} 14... Qxf4 {[%clk 0:08:50.3]} 15. Bxg6 {[%clk 0:08:27.4]} 15... hxg6 {[%clk 0:08:47.7]} 16. Re7 {[%clk 0:08:20]} 16... Rad8 {[%clk 0:08:35.3]} 17. Qe2 {[%clk 0:07:57.5]} 17... a5 {[%clk 0:07:37.5]} 18. Qe3 {[%clk 0:07:36.1]} 18... Qb8 {[%clk 0:06:27.1]} 19. Re1 {[%clk 0:07:18.7]} 19... b6 {[%clk 0:06:26.2]} 20. b3 {[%clk 0:06:42.5]} 20... bxc5 {[%clk 0:05:46.1]} 21. dxc5 {[%clk 0:06:40.6]} 21... Qb4 {[%clk 0:05:45.4]} 22. Rc1 {[%clk 0:06:27.6]} 22... Qa3 {[%clk 0:05:08.2]} 23. Rc2 {[%clk 0:06:25.6]} 23... a4 {[%clk 0:04:31.7]} 24. bxa4 {[%clk 0:06:02.9]} 24... Qxa4 {[%clk 0:04:30.6]} 25. Rd2 {[%clk 0:06:01.1]} 25... Ne5 {[%clk 0:04:10.1]} 26. Nxe5 {[%clk 0:05:35.5]} 26... fxe5 {[%clk 0:04:08.2]} 27. Rxd8 {[%clk 0:05:09.5]} 27... Rxd8 {[%clk 0:04:08.1]} 28. Rxe5 {[%clk 0:05:07.7]} 28... Rd1+ {[%clk 0:03:48.3]} 29. Kg2 {[%clk 0:04:52.5]} 29... Qxa2 {[%clk 0:03:47.3]} 30. Qf3 {[%clk 0:04:32.6]} 30... Qa1 {[%clk 0:02:34.3]} 31. Re8+ {[%clk 0:03:45.5]} 31... Kh7 {[%clk 0:02:33.3]} 32. Qxf7 {[%clk 0:03:44.3]} 32... Rg1+ {[%clk 0:02:29.3]} 33. Kh2 {[%clk 0:03:36.8]} 33... Rh1+ {[%clk 0:02:27.8]} 34. Kg3 {[%clk 0:03:34.1]} 34... Qc3+ {[%clk 0:02:07.5]} 35. f3 {[%clk 0:03:08.1]} 35... Rg1+ {[%clk 0:01:13.4]} 36. Kh4 {[%clk 0:03:07.1]} 36... Qf6+ {[%clk 0:01:06.8]} 37. Qxf6 {[%clk 0:03:06.4]} 37... gxf6 {[%clk 0:01:06.7]} 38. Re6 {[%clk 0:02:49.3]} 38... Kg7 {[%clk 0:01:00.9]} 39. Rxc6 {[%clk 0:02:47.9]} 39... Rc1 {[%clk 0:00:56]} 40. Rc7+ {[%clk 0:02:33.3]} 40... Kh6 {[%clk 0:00:55.4]} 41. Kg3 {[%clk 0:02:25.6]} 41... g5 {[%clk 0:00:54.6]} 42. h4 {[%clk 0:02:11.5]} 42... Rg1+ {[%clk 0:00:50]} 43. Kf2 {[%clk 0:02:10.5]} 43... Rc1 {[%clk 0:00:48.9]} 44. h5 {[%clk 0:01:54.8]} 44... Rc3 {[%clk 0:00:42]} 45. Kg3 {[%clk 0:01:45.4]} 45... Rc1 {[%clk 0:00:38.5]} 46. Rf7 {[%clk 0:01:35.8]} 46... Rxc5 {[%clk 0:00:37.8]} 47. Rxf6+ {[%clk 0:01:34.6]} 47... Kg7 {[%clk 0:00:37.7]} 48. Rf5 {[%clk 0:01:30.4]} 48... Rc2 {[%clk 0:00:36.2]} 49. Rxg5+ {[%clk 0:01:29.7]} 49... Kh7 {[%clk 0:00:35.8]} 50. Ra5 {[%clk 0:01:24.4]} 50... Rc1 {[%clk 0:00:35.3]} 51. g5 {[%clk 0:01:23.5]} 51... Rc7 {[%clk 0:00:33.4]} 52. Kg4 {[%clk 0:01:22.6]} 52... Rb7 {[%clk 0:00:32.7]} 53. f4 {[%clk 0:01:21.8]} 53... Rc7 {[%clk 0:00:32.4]} 54. Re5 {[%clk 0:01:20.5]} 54... Kg8 {[%clk 0:00:31.9]} 55. Re4 {[%clk 0:01:19.8]} 55... Rd7 {[%clk 0:00:31.2]} 56. f5 {[%clk 0:01:19.3]} 56... Rc7 {[%clk 0:00:30.7]} 57. g6 {[%clk 0:01:18.7]} 57... Re7 {[%clk 0:00:29.7]} 58. Kg5 {[%clk 0:01:18.3]} 58... Rxe4 {[%clk 0:00:29.2]} 59. h6 {[%clk 0:00:53.9]} 59... Re5 {[%clk 0:00:26]} 60. Kf6 {[%clk 0:00:46.7]} 60... Ra5 {[%clk 0:00:25.2]} 61. h7+ {[%clk 0:00:36.4]} 61... Kh8 {[%clk 0:00:24]} 62. Ke6 {[%clk 0:00:35.4]} 62... Ra6+ {[%clk 0:00:22.5]} 63. Kf7 {[%clk 0:00:34.8]} 63... Ra7+ {[%clk 0:00:21.5]} 64. Ke6 {[%clk 0:00:33.9]} 64... Ra6+ {[%clk 0:00:19.7]} 65. Ke7 {[%clk 0:00:26.2]} 65... Ra7+ {[%clk 0:00:16.8]} 66. Kf6 {[%clk 0:00:25.7]} 66... Rb7 {[%clk 0:00:15.6]} 67. Kg5 {[%clk 0:00:24.7]} 67... Ra7 {[%clk 0:00:11.2]} 68. Kh6 {[%clk 0:00:23.2]} 68... Rxh7+ {[%clk 0:00:10.5]} 69. gxh7 {[%clk 0:00:22]} 1/2-1/2


