[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.30"]
[Round "-"]
[White "ToddGunz"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/6B1/p1n5/P6p/4k1qP/7r/8/7K w - -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Classical-Variation"]
[UTCDate "2021.01.30"]
[UTCTime "07:40:24"]
[WhiteElo "1426"]
[BlackElo "1861"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:40:24"]
[EndDate "2021.01.30"]
[EndTime "08:00:01"]
[Link "https://www.chess.com/game/live/6392584869"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:53.4]} 3. d4 {[%clk 0:09:55.5]} 3... cxd4 {[%clk 0:09:51.8]} 4. Nxd4 {[%clk 0:09:55.4]} 4... Nf6 {[%clk 0:09:23.2]} 5. Nc3 {[%clk 0:09:32.1]} 5... d6 {[%clk 0:09:22.2]} 6. Bb5 {[%clk 0:09:26.6]} 6... Bd7 {[%clk 0:09:08.6]} 7. O-O {[%clk 0:09:22]} 7... e6 {[%clk 0:08:43.1]} 8. Be3 {[%clk 0:09:08.2]} 8... Be7 {[%clk 0:08:41.3]} 9. Ba4 {[%clk 0:08:49.3]} 9... a6 {[%clk 0:08:15.4]} 10. Nxc6 {[%clk 0:08:44.7]} 10... Bxc6 {[%clk 0:08:04]} 11. Bxc6+ {[%clk 0:08:38.1]} 11... bxc6 {[%clk 0:08:03.3]} 12. a4 {[%clk 0:08:31.9]} 12... O-O {[%clk 0:08:02.1]} 13. a5 {[%clk 0:08:20.2]} 13... d5 {[%clk 0:07:41]} 14. Bb6 {[%clk 0:08:00.3]} 14... Qb8 {[%clk 0:07:02]} 15. h3 {[%clk 0:07:38.5]} 15... Bb4 {[%clk 0:06:38.7]} 16. Qd4 {[%clk 0:06:58.9]} 16... Bxc3 {[%clk 0:06:08.3]} 17. bxc3 {[%clk 0:06:58.8]} 17... Nxe4 {[%clk 0:06:07.4]} 18. c4 {[%clk 0:06:36.4]} 18... Rc8 {[%clk 0:04:55.5]} 19. Rab1 {[%clk 0:06:02.7]} 19... Qd6 {[%clk 0:04:54.2]} 20. c5 {[%clk 0:05:46.9]} 20... Qe7 {[%clk 0:04:40]} 21. Rfe1 {[%clk 0:05:12.4]} 21... h6 {[%clk 0:04:38.9]} 22. c4 {[%clk 0:05:01.6]} 22... Qg5 {[%clk 0:04:11.7]} 23. Rb2 {[%clk 0:03:45]} 23... Rab8 {[%clk 0:03:26.4]} 24. f3 {[%clk 0:03:41.8]} 24... Ng3 {[%clk 0:03:21.1]} 25. Qg4 {[%clk 0:03:39.2]} 25... Qf6 {[%clk 0:02:51.3]} 26. Ra2 {[%clk 0:02:19.6]} 26... Nf5 {[%clk 0:02:46.3]} 27. cxd5 {[%clk 0:02:12.1]} 27... cxd5 {[%clk 0:02:08.8]} 28. Rc2 {[%clk 0:01:58.5]} 28... Nd4 {[%clk 0:01:51.9]} 29. Rcc1 {[%clk 0:01:49.2]} 29... Nc6 {[%clk 0:01:48.4]} 30. Qg3 {[%clk 0:01:24.7]} 30... e5 {[%clk 0:01:37.6]} 31. Re3 {[%clk 0:01:09.3]} 31... d4 {[%clk 0:01:30.5]} 32. Re4 {[%clk 0:01:06.9]} 32... Rb7 {[%clk 0:01:21]} 33. Rce1 {[%clk 0:01:03]} 33... Rd7 {[%clk 0:01:18.4]} 34. Qh4 {[%clk 0:00:57]} 34... Qxh4 {[%clk 0:01:07.8]} 35. Rxh4 {[%clk 0:00:56.9]} 35... f5 {[%clk 0:00:54.7]} 36. Rh5 {[%clk 0:00:50.1]} 36... Rf8 {[%clk 0:00:51.3]} 37. g4 {[%clk 0:00:48.1]} 37... Rdf7 {[%clk 0:00:47.3]} 38. gxf5 {[%clk 0:00:45.4]} 38... Rxf5 {[%clk 0:00:46.5]} 39. Rxf5 {[%clk 0:00:45.3]} 39... Rxf5 {[%clk 0:00:45.8]} 40. Kg2 {[%clk 0:00:44.5]} 40... Kf7 {[%clk 0:00:44.3]} 41. Re4 {[%clk 0:00:42.8]} 41... Ke6 {[%clk 0:00:43.1]} 42. Kg3 {[%clk 0:00:41.4]} 42... Kd5 {[%clk 0:00:42.7]} 43. h4 {[%clk 0:00:38.4]} 43... h5 {[%clk 0:00:41.3]} 44. f4 {[%clk 0:00:35.1]} 44... Kxe4 {[%clk 0:00:39.7]} 45. fxe5 {[%clk 0:00:33.2]} 45... Nxe5 {[%clk 0:00:39.1]} 46. Kg2 {[%clk 0:00:32.2]} 46... d3 {[%clk 0:00:38.6]} 47. c6 {[%clk 0:00:31.8]} 47... Nxc6 {[%clk 0:00:37.9]} 48. Bc5 {[%clk 0:00:26]} 48... d2 {[%clk 0:00:37.2]} 49. Bf8 {[%clk 0:00:22.3]} 49... d1=Q {[%clk 0:00:36.3]} 50. Bxg7 {[%clk 0:00:19.1]} 50... Qg4+ {[%clk 0:00:35.4]} 51. Kh2 {[%clk 0:00:18.4]} 51... Rf3 {[%clk 0:00:34.3]} 52. Kh1 {[%clk 0:00:15.7]} 52... Rh3# {[%clk 0:00:33.6]} 0-1


