[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.04"]
[Round "-"]
[White "adul1385"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/8/8/3q2k1/1K6/1q6/8/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2021.06.04"]
[UTCTime "03:04:28"]
[WhiteElo "1885"]
[BlackElo "1881"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "03:04:28"]
[EndDate "2021.06.04"]
[EndTime "03:22:19"]
[Link "https://www.chess.com/game/live/16514744501"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:55.2]} 2. Nc3 {[%clk 0:09:58.1]} 2... d5 {[%clk 0:09:35.2]} 3. Nf3 {[%clk 0:09:54.4]} 3... c5 {[%clk 0:09:03.2]} 4. e3 {[%clk 0:09:22.4]} 4... Nc6 {[%clk 0:08:43.1]} 5. Bb5 {[%clk 0:09:14.8]} 5... Bg4 {[%clk 0:08:17.9]} 6. O-O {[%clk 0:08:50.8]} 6... e6 {[%clk 0:08:10.2]} 7. a3 {[%clk 0:08:18.9]} 7... Rc8 {[%clk 0:06:57.5]} 8. Re1 {[%clk 0:08:10.3]} 8... a6 {[%clk 0:06:41.6]} 9. Bxc6+ {[%clk 0:07:59.1]} 9... Rxc6 {[%clk 0:06:40.1]} 10. e4 {[%clk 0:07:53.9]} 10... cxd4 {[%clk 0:05:46.9]} 11. Qxd4 {[%clk 0:07:18]} 11... Bxf3 {[%clk 0:05:42.1]} 12. gxf3 {[%clk 0:07:16.3]} 12... Bc5 {[%clk 0:05:38.9]} 13. Qd3 {[%clk 0:06:31.5]} 13... O-O {[%clk 0:05:22.4]} 14. Bg5 {[%clk 0:06:21]} 14... Qb6 {[%clk 0:04:45.4]} 15. Rf1 {[%clk 0:05:41.9]} 15... Bxf2+ {[%clk 0:03:57.9]} 16. Rxf2 {[%clk 0:05:21.2]} 16... Qxb2 {[%clk 0:03:56.8]} 17. Rb1 {[%clk 0:04:51.5]} 17... Qxc3 {[%clk 0:03:55.8]} 18. Qxc3 {[%clk 0:04:50.4]} 18... Rxc3 {[%clk 0:03:55]} 19. Rxb7 {[%clk 0:04:46.5]} 19... Rxa3 {[%clk 0:03:23.6]} 20. Bxf6 {[%clk 0:04:04.5]} 20... gxf6 {[%clk 0:03:22.5]} 21. exd5 {[%clk 0:04:03.6]} 21... exd5 {[%clk 0:03:21.2]} 22. Rd7 {[%clk 0:04:01.6]} 22... Ra5 {[%clk 0:03:01.3]} 23. Rg2+ {[%clk 0:03:53.4]} 23... Kh8 {[%clk 0:03:00.1]} 24. Rd6 {[%clk 0:03:52.2]} 24... Rc8 {[%clk 0:02:43.2]} 25. Rxf6 {[%clk 0:03:49]} 25... Ra1+ {[%clk 0:02:34.4]} 26. Kf2 {[%clk 0:03:43.6]} 26... Rxc2+ {[%clk 0:02:33.4]} 27. Kg3 {[%clk 0:03:42.7]} 27... Rxg2+ {[%clk 0:02:33.1]} 28. Kxg2 {[%clk 0:03:41.8]} 28... Kg7 {[%clk 0:02:28.3]} 29. Rd6 {[%clk 0:03:38.2]} 29... Ra5 {[%clk 0:02:17.1]} 30. h4 {[%clk 0:03:36.6]} 30... Ra4 {[%clk 0:02:05.4]} 31. Kg3 {[%clk 0:03:27.2]} 31... d4 {[%clk 0:02:03.7]} 32. h5 {[%clk 0:03:25.4]} 32... h6 {[%clk 0:02:01.2]} 33. Kg4 {[%clk 0:03:22.2]} 33... d3+ {[%clk 0:01:51.3]} 34. f4 {[%clk 0:03:20.9]} 34... Ra3 {[%clk 0:01:50.8]} 35. f5 {[%clk 0:03:10.5]} 35... Ra4+ {[%clk 0:01:48.9]} 36. Kf3 {[%clk 0:03:08.5]} 36... Rh4 {[%clk 0:01:32.2]} 37. f6+ {[%clk 0:03:05.2]} 37... Kh7 {[%clk 0:01:28.4]} 38. Rxd3 {[%clk 0:02:52.4]} 38... Rh3+ {[%clk 0:00:59.9]} 39. Ke4 {[%clk 0:02:50.6]} 39... Rxd3 {[%clk 0:00:59.6]} 40. Kxd3 {[%clk 0:02:49.6]} 40... Kg8 {[%clk 0:00:50.7]} 41. Kc4 {[%clk 0:02:47.6]} 41... Kf8 {[%clk 0:00:50.2]} 42. Kb4 {[%clk 0:02:43.1]} 42... Ke8 {[%clk 0:00:49.4]} 43. Ka5 {[%clk 0:02:42.2]} 43... Kd7 {[%clk 0:00:48.9]} 44. Kxa6 {[%clk 0:02:41]} 44... Ke6 {[%clk 0:00:48.5]} 45. Kb7 {[%clk 0:02:40]} 45... Kxf6 {[%clk 0:00:47.9]} 46. Kc6 {[%clk 0:02:39.2]} 46... Ke5 {[%clk 0:00:47.3]} 47. Kd7 {[%clk 0:02:38.2]} 47... f5 {[%clk 0:00:45.7]} 48. Ke7 {[%clk 0:02:37.3]} 48... f4 {[%clk 0:00:45.4]} 49. Kf7 {[%clk 0:02:36]} 49... Kf5 {[%clk 0:00:36.7]} 50. Kg7 {[%clk 0:02:32.1]} 50... Kg5 {[%clk 0:00:36]} 51. Kh7 {[%clk 0:02:31]} 51... f3 {[%clk 0:00:35.5]} 52. Kg7 {[%clk 0:02:29.5]} 52... f2 {[%clk 0:00:35]} 53. Kf7 {[%clk 0:02:27.9]} 53... f1=Q+ {[%clk 0:00:33.7]} 54. Ke6 {[%clk 0:02:26.9]} 54... Kxh5 {[%clk 0:00:32.3]} 55. Ke5 {[%clk 0:02:25.2]} 55... Kg5 {[%clk 0:00:31.8]} 56. Kd6 {[%clk 0:02:23.8]} 56... h5 {[%clk 0:00:31.4]} 57. Kd5 {[%clk 0:02:22.6]} 57... h4 {[%clk 0:00:31.2]} 58. Kd4 {[%clk 0:02:21.7]} 58... h3 {[%clk 0:00:30.9]} 59. Ke5 {[%clk 0:02:20.8]} 59... h2 {[%clk 0:00:30.6]} 60. Kd4 {[%clk 0:02:20]} 60... h1=Q {[%clk 0:00:29.4]} 61. Ke5 {[%clk 0:02:19]} 61... Qf5+ {[%clk 0:00:28.7]} 62. Kd4 {[%clk 0:02:17.7]} 62... Qhd5+ {[%clk 0:00:28.4]} 63. Kc3 {[%clk 0:02:16.3]} 63... Qfd3+ {[%clk 0:00:28.1]} 64. Kb4 {[%clk 0:02:15]} 64... Q3b3# {[%clk 0:00:26.8]} 0-1


