[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.23"]
[Round "-"]
[White "pab10ahn"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/6p1/6P1/8/P1n5/3k4/K1p5/1q6 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Bf4-d5-3.e3-c5"]
[UTCDate "2021.05.23"]
[UTCTime "07:37:18"]
[WhiteElo "1804"]
[BlackElo "1792"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:37:18"]
[EndDate "2021.05.23"]
[EndTime "07:53:04"]
[Link "https://www.chess.com/game/live/15494533983"]

1. d4 {[%clk 0:09:59.2]} 1... Nf6 {[%clk 0:09:57.5]} 2. Bf4 {[%clk 0:09:57.7]} 2... d5 {[%clk 0:09:35.9]} 3. e3 {[%clk 0:09:57.6]} 3... c5 {[%clk 0:09:35]} 4. Nf3 {[%clk 0:09:53.2]} 4... Nc6 {[%clk 0:09:22.2]} 5. Bb5 {[%clk 0:09:49.6]} 5... Qa5+ {[%clk 0:08:12.1]} 6. Nc3 {[%clk 0:09:39.5]} 6... Bg4 {[%clk 0:07:47.8]} 7. Bxc6+ {[%clk 0:09:34]} 7... bxc6 {[%clk 0:07:46.6]} 8. O-O {[%clk 0:09:29.1]} 8... e6 {[%clk 0:07:08.9]} 9. h3 {[%clk 0:09:25.5]} 9... Bh5 {[%clk 0:06:41.3]} 10. g4 {[%clk 0:09:19.6]} 10... Bg6 {[%clk 0:06:25.3]} 11. Ne5 {[%clk 0:09:17.3]} 11... Rc8 {[%clk 0:05:48.7]} 12. h4 {[%clk 0:08:57.1]} 12... h6 {[%clk 0:05:19.6]} 13. g5 {[%clk 0:08:46.8]} 13... hxg5 {[%clk 0:05:15]} 14. Nxg6 {[%clk 0:08:33.6]} 14... fxg6 {[%clk 0:05:07.5]} 15. Bxg5 {[%clk 0:08:31.5]} 15... Be7 {[%clk 0:04:38.2]} 16. Ne2 {[%clk 0:08:20.1]} 16... Nh5 {[%clk 0:03:38.4]} 17. Bxe7 {[%clk 0:08:10.1]} 17... Kxe7 {[%clk 0:03:37.5]} 18. Ng3 {[%clk 0:08:08.3]} 18... Nf6 {[%clk 0:03:31.7]} 19. Kg2 {[%clk 0:07:56.8]} 19... Rxh4 {[%clk 0:03:30.8]} 20. Rh1 {[%clk 0:07:53.1]} 20... Rch8 {[%clk 0:03:29.6]} 21. Rxh4 {[%clk 0:07:46.3]} 21... Rxh4 {[%clk 0:03:28.9]} 22. c3 {[%clk 0:07:30.4]} 22... Qb5 {[%clk 0:02:59.5]} 23. Qb3 {[%clk 0:07:22.4]} 23... c4 {[%clk 0:02:24]} 24. Qxb5 {[%clk 0:07:19]} 24... cxb5 {[%clk 0:02:23.2]} 25. Rh1 {[%clk 0:07:15.2]} 25... Rxh1 {[%clk 0:02:20.8]} 26. Kxh1 {[%clk 0:07:10.1]} 26... a5 {[%clk 0:02:19.9]} 27. Kg1 {[%clk 0:07:07.1]} 27... b4 {[%clk 0:02:17.6]} 28. Kf1 {[%clk 0:07:03.7]} 28... Kd6 {[%clk 0:02:16.6]} 29. Ke1 {[%clk 0:07:01.9]} 29... e5 {[%clk 0:02:15.4]} 30. Kd2 {[%clk 0:06:58.7]} 30... Nd7 {[%clk 0:02:13.4]} 31. a3 {[%clk 0:06:49.6]} 31... b3 {[%clk 0:02:06.2]} 32. dxe5+ {[%clk 0:06:40.1]} 32... Nxe5 {[%clk 0:02:04.5]} 33. f4 {[%clk 0:06:12.3]} 33... Nd3 {[%clk 0:02:03.1]} 34. Ne2 {[%clk 0:06:07.8]} 34... Nxb2 {[%clk 0:02:01]} 35. Kc1 {[%clk 0:05:58.8]} 35... Na4 {[%clk 0:01:47.3]} 36. Kb1 {[%clk 0:05:53.1]} 36... g5 {[%clk 0:01:15.8]} 37. fxg5 {[%clk 0:05:40.2]} 37... Ke5 {[%clk 0:01:14.7]} 38. Nd4 {[%clk 0:05:35.1]} 38... Nxc3+ {[%clk 0:01:10.7]} 39. Kb2 {[%clk 0:05:28.8]} 39... Nd1+ {[%clk 0:00:56.4]} 40. Kc1 {[%clk 0:05:26.3]} 40... Nxe3 {[%clk 0:00:55.6]} 41. Nc6+ {[%clk 0:05:20]} 41... Ke4 {[%clk 0:00:54.3]} 42. Nxa5 {[%clk 0:05:13.8]} 42... d4 {[%clk 0:00:38.8]} 43. Nc6 {[%clk 0:05:07.5]} 43... c3 {[%clk 0:00:36.1]} 44. Nb4 {[%clk 0:05:01.8]} 44... d3 {[%clk 0:00:28.8]} 45. Nxd3 {[%clk 0:04:51.7]} 45... Kxd3 {[%clk 0:00:22.1]} 46. a4 {[%clk 0:04:51.4]} 46... b2+ {[%clk 0:00:20.5]} 47. Kb1 {[%clk 0:04:49.2]} 47... Nc4 {[%clk 0:00:07.2]} 48. g6 {[%clk 0:04:36.2]} 48... c2+ {[%clk 0:00:05.8]} 49. Ka2 {[%clk 0:04:33.9]} 49... b1=Q# {[%clk 0:00:04.7]} 0-1


