[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.10"]
[Round "-"]
[White "squillzmeyer"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/7k/6pp/4B3/4P3/5P1P/1r1q4/2K5 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Declined-Alapin-Formation"]
[UTCDate "2021.04.10"]
[UTCTime "08:37:57"]
[WhiteElo "1435"]
[BlackElo "1370"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:37:57"]
[EndDate "2021.04.10"]
[EndTime "08:57:52"]
[Link "https://www.chess.com/game/live/11782967459"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:48.6]} 2... cxd4 {[%clk 0:09:57.1]} 3. c3 {[%clk 0:09:39.6]} 3... Nf6 {[%clk 0:09:20.5]} 4. Bd3 {[%clk 0:09:21.9]} 4... dxc3 {[%clk 0:08:46.5]} 5. Nxc3 {[%clk 0:09:21.8]} 5... Nc6 {[%clk 0:08:12.1]} 6. Nf3 {[%clk 0:09:08.8]} 6... d6 {[%clk 0:08:10.1]} 7. h3 {[%clk 0:08:47.6]} 7... g6 {[%clk 0:07:28.1]} 8. O-O {[%clk 0:08:36.3]} 8... Bg7 {[%clk 0:07:18.8]} 9. Bg5 {[%clk 0:07:58.8]} 9... h6 {[%clk 0:06:26.2]} 10. Be3 {[%clk 0:07:45.3]} 10... O-O {[%clk 0:06:17.8]} 11. Qd2 {[%clk 0:07:32.9]} 11... Kh7 {[%clk 0:06:12.8]} 12. Rac1 {[%clk 0:06:57.3]} 12... Be6 {[%clk 0:05:57.8]} 13. a3 {[%clk 0:06:38.8]} 13... Rc8 {[%clk 0:05:29.4]} 14. Rfe1 {[%clk 0:05:28.7]} 14... Nd7 {[%clk 0:04:24.2]} 15. Ne2 {[%clk 0:04:44.6]} 15... Nde5 {[%clk 0:03:42.8]} 16. Nxe5 {[%clk 0:04:21.6]} 16... Nxe5 {[%clk 0:03:35.5]} 17. Rxc8 {[%clk 0:03:43.9]} 17... Bxc8 {[%clk 0:03:10.1]} 18. Bc2 {[%clk 0:03:21.8]} 18... Nc4 {[%clk 0:03:04.8]} 19. Qd3 {[%clk 0:02:53]} 19... Nxb2 {[%clk 0:02:40.5]} 20. Qb3 {[%clk 0:02:23.4]} 20... Be6 {[%clk 0:02:23.5]} 21. Qxb7 {[%clk 0:02:05.8]} 21... Qc8 {[%clk 0:02:01.3]} 22. Qxc8 {[%clk 0:01:31.3]} 22... Rxc8 {[%clk 0:02:00.2]} 23. Rc1 {[%clk 0:01:16.4]} 23... a5 {[%clk 0:01:29.7]} 24. Nd4 {[%clk 0:01:07.9]} 24... Bd7 {[%clk 0:01:14.7]} 25. Kf1 {[%clk 0:01:03.1]} 25... Bxd4 {[%clk 0:00:43.7]} 26. Bxd4 {[%clk 0:01:00.5]} 26... Nd3 {[%clk 0:00:43]} 27. Bxd3 {[%clk 0:00:55]} 27... Rxc1+ {[%clk 0:00:41.9]} 28. Ke2 {[%clk 0:00:54.6]} 28... Be6 {[%clk 0:00:40.1]} 29. Bb2 {[%clk 0:00:49]} 29... Rc8 {[%clk 0:00:37.5]} 30. Ke3 {[%clk 0:00:45.7]} 30... Bc4 {[%clk 0:00:36.3]} 31. Bxc4 {[%clk 0:00:40.9]} 31... Rxc4 {[%clk 0:00:35]} 32. f3 {[%clk 0:00:40.5]} 32... Rc2 {[%clk 0:00:32.1]} 33. Bd4 {[%clk 0:00:39.7]} 33... Rxg2 {[%clk 0:00:31.1]} 34. Bb6 {[%clk 0:00:36.6]} 34... a4 {[%clk 0:00:29.9]} 35. Kf4 {[%clk 0:00:34.6]} 35... Ra2 {[%clk 0:00:28.2]} 36. Bd8 {[%clk 0:00:32]} 36... e5+ {[%clk 0:00:25.8]} 37. Ke3 {[%clk 0:00:29.8]} 37... Rxa3+ {[%clk 0:00:25.3]} 38. Ke2 {[%clk 0:00:27.9]} 38... Rb3 {[%clk 0:00:24.4]} 39. Be7 {[%clk 0:00:26.6]} 39... a3 {[%clk 0:00:23.7]} 40. Bxd6 {[%clk 0:00:25.8]} 40... f6 {[%clk 0:00:22.7]} 41. Kd2 {[%clk 0:00:21.8]} 41... a2 {[%clk 0:00:21.8]} 42. Kc2 {[%clk 0:00:19.6]} 42... Rb5 {[%clk 0:00:21.1]} 43. Be7 {[%clk 0:00:16.4]} 43... a1=Q {[%clk 0:00:20.1]} 44. Bxf6 {[%clk 0:00:15.6]} 44... Qd4 {[%clk 0:00:17.4]} 45. Bxe5 {[%clk 0:00:13.7]} 45... Rb2+ {[%clk 0:00:16.5]} 46. Kc1 {[%clk 0:00:12.3]} 46... Qd2# {[%clk 0:00:15.7]} 0-1


