[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.27"]
[Round "-"]
[White "Desprovisto"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/p4ppp/8/3p2q1/Q4N2/N1PnPP2/P4r1P/R4K1R w - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation...4.Bd3-Nf6-5.c3-Bg4-6.Qb3"]
[UTCDate "2021.06.27"]
[UTCTime "02:15:36"]
[WhiteElo "2036"]
[BlackElo "2016"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "02:15:36"]
[EndDate "2021.06.27"]
[EndTime "02:26:20"]
[Link "https://www.chess.com/game/live/18499199683"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:52.2]} 2. d4 {[%clk 0:09:58]} 2... d5 {[%clk 0:09:51.2]} 3. exd5 {[%clk 0:09:57.9]} 3... cxd5 {[%clk 0:09:47.5]} 4. Bd3 {[%clk 0:09:57.4]} 4... Nf6 {[%clk 0:09:19.2]} 5. c3 {[%clk 0:09:55.3]} 5... Bg4 {[%clk 0:09:00.8]} 6. Qb3 {[%clk 0:09:50.7]} 6... Nc6 {[%clk 0:08:41.4]} 7. Qxb7 {[%clk 0:09:40.8]} 7... Bd7 {[%clk 0:08:10.7]} 8. Bb5 {[%clk 0:08:55.9]} 8... Rb8 {[%clk 0:07:54.9]} 9. Qa6 {[%clk 0:08:53.2]} 9... Rb6 {[%clk 0:07:31.6]} 10. Qa4 {[%clk 0:08:17]} 10... e5 {[%clk 0:07:29.3]} 11. dxe5 {[%clk 0:08:13.2]} 11... Nxe5 {[%clk 0:07:28]} 12. Bxd7+ {[%clk 0:08:10.6]} 12... Nfxd7 {[%clk 0:07:25]} 13. Bf4 {[%clk 0:07:52.4]} 13... Nd3+ {[%clk 0:07:17.5]} 14. Kf1 {[%clk 0:07:44.9]} 14... Bc5 {[%clk 0:06:14.2]} 15. Nh3 {[%clk 0:07:30.8]} 15... Rxb2 {[%clk 0:05:48.3]} 16. Na3 {[%clk 0:06:55.2]} 16... O-O {[%clk 0:05:33.1]} 17. Be3 {[%clk 0:06:39.9]} 17... Bxe3 {[%clk 0:05:05]} 18. fxe3 {[%clk 0:06:38]} 18... Qf6+ {[%clk 0:05:03.1]} 19. Kg1 {[%clk 0:06:35.1]} 19... N7e5 {[%clk 0:04:02.4]} 20. Nf4 {[%clk 0:06:11]} 20... Nf3+ {[%clk 0:03:39.4]} 21. gxf3 {[%clk 0:05:54.2]} 21... Qg5+ {[%clk 0:03:38.3]} 22. Kf1 {[%clk 0:05:50.1]} 22... Rf2# {[%clk 0:03:37.4]} 0-1


