[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "OhMyLands"]
[Black "TOMMYFOOKINSHELBY"]
[Result "1-0"]
[CurrentPosition "rn1q1k1r/pp3Bpp/2p5/4Pp2/3P4/BQ6/P4PPP/b4RK1 b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-Alekhine-System-4.e5-Nd5-5.Bxc4"]
[UTCDate "2021.09.07"]
[UTCTime "19:28:58"]
[WhiteElo "2137"]
[BlackElo "996"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "19:28:58"]
[EndDate "2021.09.07"]
[EndTime "19:36:39"]
[Link "https://www.chess.com/game/live/24781900117"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:56.8]} 2... dxc4 {[%clk 0:09:54.1]} 3. e4 {[%clk 0:09:27.6]} 3... Nf6 {[%clk 0:09:16.8]} 4. e5 {[%clk 0:09:03.1]} 4... Nd5 {[%clk 0:09:10]} 5. Bxc4 {[%clk 0:08:59.7]} 5... Bf5 {[%clk 0:08:45.2]} 6. Ne2 {[%clk 0:08:01.9]} 6... e6 {[%clk 0:08:20.3]} 7. Nbc3 {[%clk 0:08:00.4]} 7... Bb4 {[%clk 0:08:11.4]} 8. O-O {[%clk 0:07:41.9]} 8... c6 {[%clk 0:07:57.9]} 9. Ng3 {[%clk 0:06:58.3]} 9... Nxc3 {[%clk 0:07:41]} 10. bxc3 {[%clk 0:06:56.6]} 10... Bxc3 {[%clk 0:07:36.9]} 11. Nxf5 {[%clk 0:06:35.6]} 11... exf5 {[%clk 0:07:29.5]} 12. Qb3 {[%clk 0:05:54.9]} 12... Bxa1 {[%clk 0:06:46.1]} 13. Bxf7+ {[%clk 0:05:53.2]} 13... Kf8 {[%clk 0:06:43.1]} 14. Ba3+ {[%clk 0:05:49.8]} 1-0


