[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.11"]
[Round "-"]
[White "caeruleusk"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r2q1rk1/pp2p1bp/3p2p1/2p2p2/4PB2/2NP1n1B/PPPQ1P2/R3K2b w KQ -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Portland-Attack"]
[UTCDate "2021.04.11"]
[UTCTime "06:55:44"]
[WhiteElo "1294"]
[BlackElo "1385"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:55:44"]
[EndDate "2021.04.11"]
[EndTime "07:05:08"]
[Link "https://www.chess.com/game/live/11863340109"]

1. e4 {[%clk 0:09:59.7]} 1... c5 {[%clk 0:09:58.1]} 2. d3 {[%clk 0:09:55.1]} 2... Nc6 {[%clk 0:09:35.3]} 3. Nc3 {[%clk 0:09:52.9]} 3... g6 {[%clk 0:08:51.7]} 4. Nf3 {[%clk 0:09:45.1]} 4... Bg7 {[%clk 0:08:45.7]} 5. Bd2 {[%clk 0:09:42.3]} 5... d6 {[%clk 0:08:29.4]} 6. h3 {[%clk 0:09:39.3]} 6... Nf6 {[%clk 0:08:28.3]} 7. Qe2 {[%clk 0:09:29.4]} 7... O-O {[%clk 0:08:03.6]} 8. g4 {[%clk 0:09:23.5]} 8... Nxg4 {[%clk 0:06:30.5]} 9. hxg4 {[%clk 0:09:09.3]} 9... Bxg4 {[%clk 0:06:29.4]} 10. Bh3 {[%clk 0:09:02.4]} 10... Nd4 {[%clk 0:06:02.5]} 11. Qd1 {[%clk 0:08:15.6]} 11... Bxf3 {[%clk 0:04:16.7]} 12. Qc1 {[%clk 0:08:06.1]} 12... Bxh1 {[%clk 0:04:15.8]} 13. Bf4 {[%clk 0:07:54.3]} 13... f5 {[%clk 0:03:38.9]} 14. Qd2 {[%clk 0:07:27.6]} 14... Nf3+ {[%clk 0:03:20.8]} 0-1


