[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "Kuba526"]
[Black "OhMyLands"]
[Result "1-0"]
[CurrentPosition "rnQ1kbnr/ppp1pppp/8/3P4/8/8/PPPP1PPP/RNB1KBNR b KQkq -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-2.exd5"]
[UTCDate "2021.03.04"]
[UTCTime "08:39:23"]
[WhiteElo "472"]
[BlackElo "411"]
[TimeControl "600"]
[Termination "Kuba526 won by checkmate"]
[StartTime "08:39:23"]
[EndDate "2021.03.04"]
[EndTime "08:39:46"]
[Link "https://www.chess.com/game/live/8586314801"]

1. e4 {[%clk 0:09:56.3]} 1... d5 {[%clk 0:09:59.4]} 2. exd5 {[%clk 0:09:53.1]} 2... Bg4 {[%clk 0:09:59.1]} 3. Qxg4 {[%clk 0:09:49.4]} 3... Qc8 {[%clk 0:09:56.8]} 4. Qxc8# {[%clk 0:09:42.7]} 1-0


