[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.03"]
[Round "-"]
[White "OhMyLands"]
[Black "arminsalassa"]
[Result "1-0"]
[CurrentPosition "k5Q1/P7/1K2p3/4p3/4P2p/6PP/8/8 b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4"]
[UTCDate "2021.06.03"]
[UTCTime "06:05:40"]
[WhiteElo "1872"]
[BlackElo "1875"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:05:40"]
[EndDate "2021.06.03"]
[EndTime "06:21:17"]
[Link "https://www.chess.com/game/live/16439159363"]

1. d4 {[%clk 0:09:57.4]} 1... e6 {[%clk 0:09:58.9]} 2. c4 {[%clk 0:09:05.1]} 2... b5 {[%clk 0:09:54]} 3. cxb5 {[%clk 0:08:50.7]} 3... d5 {[%clk 0:09:52.7]} 4. Nc3 {[%clk 0:08:02.1]} 4... Nf6 {[%clk 0:09:49.2]} 5. Bf4 {[%clk 0:07:24.1]} 5... Be7 {[%clk 0:09:40.2]} 6. e3 {[%clk 0:07:17.5]} 6... O-O {[%clk 0:09:33.6]} 7. Bd3 {[%clk 0:07:15.9]} 7... Nbd7 {[%clk 0:09:29]} 8. h3 {[%clk 0:06:26.8]} 8... Re8 {[%clk 0:09:25.2]} 9. Nf3 {[%clk 0:06:25.2]} 9... Nb6 {[%clk 0:09:19.2]} 10. Ne5 {[%clk 0:06:00.3]} 10... Bd6 {[%clk 0:09:13.4]} 11. Nc6 {[%clk 0:05:33.5]} 11... Qd7 {[%clk 0:09:08.4]} 12. Be5 {[%clk 0:04:29.3]} 12... Bb7 {[%clk 0:08:45.2]} 13. Qf3 {[%clk 0:04:15.3]} 13... Bxc6 {[%clk 0:08:35.6]} 14. bxc6 {[%clk 0:04:14.3]} 14... Qe7 {[%clk 0:08:33.1]} 15. O-O {[%clk 0:03:47.1]} 15... Nc4 {[%clk 0:08:19.8]} 16. Bxc4 {[%clk 0:03:43.5]} 16... dxc4 {[%clk 0:08:16.2]} 17. Qe2 {[%clk 0:03:22.8]} 17... Bxe5 {[%clk 0:08:06.4]} 18. dxe5 {[%clk 0:03:22]} 18... Nd5 {[%clk 0:07:52.4]} 19. Qxc4 {[%clk 0:03:21.2]} 19... Red8 {[%clk 0:07:47.9]} 20. Rfd1 {[%clk 0:02:39.5]} 20... Nb6 {[%clk 0:07:42]} 21. Qa6 {[%clk 0:02:27.2]} 21... Qc5 {[%clk 0:07:18.4]} 22. Qb5 {[%clk 0:02:17.6]} 22... Qe7 {[%clk 0:07:05.1]} 23. Rxd8+ {[%clk 0:02:13.5]} 23... Rxd8 {[%clk 0:07:00.2]} 24. Rd1 {[%clk 0:02:13.1]} 24... Nc8 {[%clk 0:06:27.3]} 25. Rxd8+ {[%clk 0:01:47.4]} 25... Qxd8 {[%clk 0:06:24.4]} 26. Qb8 {[%clk 0:01:46.3]} 26... Kf8 {[%clk 0:06:20.4]} 27. Nb5 {[%clk 0:01:36.1]} 27... Ke7 {[%clk 0:06:13.8]} 28. Qxc7+ {[%clk 0:01:25.8]} 28... Qxc7 {[%clk 0:06:06.2]} 29. Nxc7 {[%clk 0:01:25.2]} 29... Nb6 {[%clk 0:05:59.4]} 30. b3 {[%clk 0:01:19.3]} 30... Kd8 {[%clk 0:05:56.7]} 31. Na6 {[%clk 0:01:08.8]} 31... Kc8 {[%clk 0:05:55.5]} 32. e4 {[%clk 0:01:06.4]} 32... g6 {[%clk 0:05:47.8]} 33. f4 {[%clk 0:01:04.8]} 33... h6 {[%clk 0:05:43]} 34. Kf2 {[%clk 0:01:02.3]} 34... Na8 {[%clk 0:05:39.9]} 35. Ke3 {[%clk 0:01:01.2]} 35... Nc7 {[%clk 0:05:38.7]} 36. Nxc7 {[%clk 0:01:00.5]} 36... Kxc7 {[%clk 0:05:37.3]} 37. Kd4 {[%clk 0:00:59.6]} 37... Kxc6 {[%clk 0:05:36.2]} 38. Kc4 {[%clk 0:00:59]} 38... h5 {[%clk 0:05:26.2]} 39. g3 {[%clk 0:00:46.6]} 39... a5 {[%clk 0:05:19.7]} 40. a4 {[%clk 0:00:43.2]} 40... Kb6 {[%clk 0:05:17.6]} 41. b4 {[%clk 0:00:42.3]} 41... axb4 {[%clk 0:05:09.7]} 42. Kxb4 {[%clk 0:00:41.6]} 42... Ka6 {[%clk 0:05:08.6]} 43. a5 {[%clk 0:00:40.7]} 43... Kb7 {[%clk 0:04:53.8]} 44. Kb5 {[%clk 0:00:39.8]} 44... Ka7 {[%clk 0:04:51.5]} 45. a6 {[%clk 0:00:39.2]} 45... Kb8 {[%clk 0:04:50.3]} 46. Kb6 {[%clk 0:00:38.6]} 46... Ka8 {[%clk 0:04:49]} 47. a7 {[%clk 0:00:25.2]} 47... g5 {[%clk 0:04:44.4]} 48. fxg5 {[%clk 0:00:23.4]} 48... f6 {[%clk 0:04:43.5]} 49. g6 {[%clk 0:00:11]} 49... fxe5 {[%clk 0:04:42.5]} 50. g7 {[%clk 0:00:07.2]} 50... h4 {[%clk 0:04:42.1]} 51. g8=Q# {[%clk 0:00:06.4]} 1-0
