[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.09"]
[Round "-"]
[White "goodknightrest"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3r2k1/pp3pp1/2p2pp1/2b1n3/3qB3/1P4PP/P2r1PK1/2R1QR2 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Modern-Variation-3...dxe4-4.Nxe4"]
[UTCDate "2021.05.09"]
[UTCTime "15:33:10"]
[WhiteElo "1689"]
[BlackElo "1659"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "15:33:10"]
[EndDate "2021.05.09"]
[EndTime "15:45:20"]
[Link "https://www.chess.com/game/live/14313443633"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:55.6]} 2. d4 {[%clk 0:09:56.6]} 2... d5 {[%clk 0:09:54.5]} 3. Nd2 {[%clk 0:09:54.8]} 3... dxe4 {[%clk 0:09:20.5]} 4. Nxe4 {[%clk 0:09:48.6]} 4... Nf6 {[%clk 0:09:03.7]} 5. Nxf6+ {[%clk 0:09:43.7]} 5... exf6 {[%clk 0:08:46.3]} 6. Nf3 {[%clk 0:09:42.5]} 6... Bd6 {[%clk 0:08:30.8]} 7. Bd3 {[%clk 0:09:39.4]} 7... O-O {[%clk 0:08:28.8]} 8. O-O {[%clk 0:09:37.6]} 8... Bg4 {[%clk 0:08:13.9]} 9. Be3 {[%clk 0:09:33.4]} 9... Nd7 {[%clk 0:07:45.4]} 10. h3 {[%clk 0:09:25.5]} 10... Bh5 {[%clk 0:07:43]} 11. Bf5 {[%clk 0:09:20]} 11... Re8 {[%clk 0:07:06.9]} 12. Bg4 {[%clk 0:09:17.5]} 12... Bg6 {[%clk 0:06:40.1]} 13. Nh4 {[%clk 0:09:05.3]} 13... Nb6 {[%clk 0:06:16.4]} 14. Nxg6 {[%clk 0:08:40.2]} 14... hxg6 {[%clk 0:06:15.3]} 15. b3 {[%clk 0:08:21.2]} 15... Bc7 {[%clk 0:06:04.1]} 16. c4 {[%clk 0:08:13.2]} 16... Qd6 {[%clk 0:06:02.7]} 17. g3 {[%clk 0:08:05.3]} 17... Rxe3 {[%clk 0:06:01.7]} 18. Qd2 {[%clk 0:07:30.4]} 18... Re4 {[%clk 0:05:08.5]} 19. Bf3 {[%clk 0:07:18.4]} 19... Rxd4 {[%clk 0:05:06.5]} 20. Qe2 {[%clk 0:07:07.3]} 20... Nd7 {[%clk 0:04:23]} 21. Rad1 {[%clk 0:06:41.2]} 21... Bb6 {[%clk 0:03:55]} 22. Kg2 {[%clk 0:06:13.9]} 22... Ne5 {[%clk 0:03:41.8]} 23. Be4 {[%clk 0:05:44.5]} 23... Rd8 {[%clk 0:03:40.4]} 24. Rc1 {[%clk 0:05:41.9]} 24... Rd2 {[%clk 0:03:14.8]} 25. Qe1 {[%clk 0:05:24.5]} 25... Qd4 {[%clk 0:03:10.1]} 26. c5 {[%clk 0:05:18.2]} 26... Bxc5 {[%clk 0:02:53.7]} 0-1


