[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.10"]
[Round "-"]
[White "mustafa_096"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/p1bk3p/b1p1p3/6p1/3P4/2r1K3/8/8 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.03.10"]
[UTCTime "06:00:24"]
[WhiteElo "906"]
[BlackElo "943"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:00:24"]
[EndDate "2021.03.10"]
[EndTime "06:10:16"]
[Link "https://www.chess.com/game/live/9095165813"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:58]} 2. Qh5 {[%clk 0:09:46.6]} 2... Nf6 {[%clk 0:09:33.8]} 3. Qe2 {[%clk 0:09:44.5]} 3... d5 {[%clk 0:09:29.8]} 4. exd5 {[%clk 0:09:35.9]} 4... cxd5 {[%clk 0:09:26]} 5. Qd1 {[%clk 0:09:32]} 5... Nc6 {[%clk 0:08:52.7]} 6. Bb5 {[%clk 0:09:26]} 6... Bg4 {[%clk 0:08:14.4]} 7. f3 {[%clk 0:09:22.9]} 7... Bf5 {[%clk 0:08:11]} 8. g4 {[%clk 0:09:18.3]} 8... Bg6 {[%clk 0:08:07.3]} 9. g5 {[%clk 0:09:16.2]} 9... Nh5 {[%clk 0:07:19.2]} 10. d3 {[%clk 0:09:03.8]} 10... Qa5+ {[%clk 0:06:36.1]} 11. Nc3 {[%clk 0:08:56.8]} 11... d4 {[%clk 0:06:29.9]} 12. a4 {[%clk 0:08:39.8]} 12... dxc3 {[%clk 0:06:23.7]} 13. Bxc6+ {[%clk 0:08:35.9]} 13... bxc6 {[%clk 0:06:22.2]} 14. bxc3 {[%clk 0:08:34.2]} 14... Qxc3+ {[%clk 0:06:21.4]} 15. Bd2 {[%clk 0:08:31]} 15... Qe5+ {[%clk 0:06:08.6]} 16. Ne2 {[%clk 0:08:26.7]} 16... e6 {[%clk 0:05:45]} 17. Bc3 {[%clk 0:08:20.2]} 17... Qxg5 {[%clk 0:05:32.9]} 18. f4 {[%clk 0:08:16.6]} 18... Nxf4 {[%clk 0:05:22.9]} 19. Nxf4 {[%clk 0:08:14.3]} 19... Qxf4 {[%clk 0:05:22]} 20. Rf1 {[%clk 0:08:04.1]} 20... Qe3+ {[%clk 0:05:08.6]} 21. Qe2 {[%clk 0:07:55.2]} 21... Qxe2+ {[%clk 0:05:07.5]} 22. Kxe2 {[%clk 0:07:55.1]} 22... f6 {[%clk 0:04:42.6]} 23. a5 {[%clk 0:07:44]} 23... Bd6 {[%clk 0:04:37.9]} 24. h4 {[%clk 0:07:36.8]} 24... Kd7 {[%clk 0:04:36.7]} 25. d4 {[%clk 0:07:35.1]} 25... Bxc2 {[%clk 0:04:33]} 26. Ra2 {[%clk 0:07:30.4]} 26... Bb3 {[%clk 0:04:15.4]} 27. Rb2 {[%clk 0:07:25]} 27... Bc4+ {[%clk 0:04:14.5]} 28. Kd2 {[%clk 0:07:22.2]} 28... Bxf1 {[%clk 0:04:13.8]} 29. Rb7+ {[%clk 0:07:13.9]} 29... Bc7 {[%clk 0:03:52.6]} 30. Rb4 {[%clk 0:07:07.9]} 30... Rab8 {[%clk 0:03:49.6]} 31. Rxb8 {[%clk 0:07:05.8]} 31... Rxb8 {[%clk 0:03:47.8]} 32. a6 {[%clk 0:07:01.6]} 32... Bxa6 {[%clk 0:03:46.5]} 33. Ke3 {[%clk 0:06:55.1]} 33... g5 {[%clk 0:03:45]} 34. hxg5 {[%clk 0:06:53.7]} 34... fxg5 {[%clk 0:03:44]} 35. Kf3 {[%clk 0:06:53.1]} 35... Rb3 {[%clk 0:03:42.3]} 36. Ke3 {[%clk 0:06:45.8]} 36... Rxc3+ {[%clk 0:03:41.2]} 0-1


