[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "JimmyFallon1"]
[Result "1-0"]
[CurrentPosition "2Q5/1K6/8/7p/3k3P/8/1pr5/1R6 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2021.01.08"]
[UTCTime "09:42:57"]
[WhiteElo "2341"]
[BlackElo "2395"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:42:57"]
[EndDate "2021.01.08"]
[EndTime "09:53:02"]
[Link "https://www.chess.com/game/live/6175682191"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nf3 {[%clk 0:04:56.5]} 2... Nc6 {[%clk 0:04:57.5]} 3. c3 {[%clk 0:04:55.1]} 3... e5 {[%clk 0:04:53.9]} 4. d4 {[%clk 0:04:38.2]} 4... cxd4 {[%clk 0:04:49]} 5. cxd4 {[%clk 0:04:37.5]} 5... d5 {[%clk 0:04:46.4]} 6. exd5 {[%clk 0:04:27.1]} 6... Qxd5 {[%clk 0:04:46.3]} 7. Nc3 {[%clk 0:04:16.4]} 7... Bb4 {[%clk 0:04:42]} 8. Bd2 {[%clk 0:04:15.3]} 8... Bxc3 {[%clk 0:04:38.8]} 9. Bxc3 {[%clk 0:04:14.2]} 9... Nge7 {[%clk 0:04:37.7]} 10. dxe5 {[%clk 0:04:11.5]} 10... Bg4 {[%clk 0:04:34.5]} 11. Be2 {[%clk 0:04:09.3]} 11... Qe4 {[%clk 0:04:27.7]} 12. O-O {[%clk 0:04:04]} 12... Rd8 {[%clk 0:04:17.2]} 13. Qe1 {[%clk 0:04:03.4]} 13... Nd5 {[%clk 0:04:12.9]} 14. Bd1 {[%clk 0:03:29.1]} 14... Qxe1 {[%clk 0:04:06.9]} 15. Rxe1 {[%clk 0:03:27.3]} 15... Nxc3 {[%clk 0:04:05.1]} 16. bxc3 {[%clk 0:03:27.2]} 16... O-O {[%clk 0:04:02]} 17. h3 {[%clk 0:03:21]} 17... Be6 {[%clk 0:03:58.2]} 18. Bb3 {[%clk 0:03:13.5]} 18... Rd3 {[%clk 0:03:54.2]} 19. Rac1 {[%clk 0:03:10.3]} 19... a6 {[%clk 0:03:41.2]} 20. Ng5 {[%clk 0:02:45.2]} 20... Bxb3 {[%clk 0:03:29.8]} 21. axb3 {[%clk 0:02:44.5]} 21... h6 {[%clk 0:03:29.5]} 22. Nf3 {[%clk 0:02:39.5]} 22... Rfd8 {[%clk 0:03:25.4]} 23. Kh2 {[%clk 0:02:31.5]} 23... a5 {[%clk 0:03:19.8]} 24. e6 {[%clk 0:02:24.7]} 24... Re8 {[%clk 0:03:02.4]} 25. exf7+ {[%clk 0:02:21.2]} 25... Kxf7 {[%clk 0:03:02.3]} 26. Red1 {[%clk 0:02:05.2]} 26... Red8 {[%clk 0:02:56.2]} 27. Rxd3 {[%clk 0:01:58.9]} 27... Rxd3 {[%clk 0:02:56.1]} 28. Kg1 {[%clk 0:01:57.1]} 28... Ke8 {[%clk 0:02:42]} 29. Kf1 {[%clk 0:01:56.2]} 29... Rd5 {[%clk 0:02:38]} 30. Ke2 {[%clk 0:01:53]} 30... Kf7 {[%clk 0:02:34.9]} 31. Nd2 {[%clk 0:01:47.9]} 31... Kf6 {[%clk 0:02:31]} 32. Ra1 {[%clk 0:01:40.7]} 32... b5 {[%clk 0:02:17.9]} 33. f4 {[%clk 0:01:38.6]} 33... b4 {[%clk 0:02:13.5]} 34. c4 {[%clk 0:01:36.7]} 34... Rd8 {[%clk 0:02:08.1]} 35. Nf3 {[%clk 0:01:25.2]} 35... Kf5 {[%clk 0:01:57.2]} 36. g3 {[%clk 0:01:22.7]} 36... Kf6 {[%clk 0:01:53.6]} 37. g4 {[%clk 0:01:21.1]} 37... Re8+ {[%clk 0:01:21.9]} 38. Kf2 {[%clk 0:01:20.1]} 38... Rd8 {[%clk 0:01:17.6]} 39. Ke3 {[%clk 0:01:15]} 39... g6 {[%clk 0:01:13.3]} 40. h4 {[%clk 0:01:13.1]} 40... h5 {[%clk 0:01:10.2]} 41. gxh5 {[%clk 0:01:09.7]} 41... gxh5 {[%clk 0:01:10.1]} 42. Rg1 {[%clk 0:01:08.5]} 42... Re8+ {[%clk 0:01:04.8]} 43. Kd3 {[%clk 0:01:06.1]} 43... Kf5 {[%clk 0:01:02.5]} 44. Nd4+ {[%clk 0:00:54.4]} 44... Nxd4 {[%clk 0:00:58.9]} 45. Kxd4 {[%clk 0:00:54.3]} 45... Kxf4 {[%clk 0:00:57.1]} 46. Rg5 {[%clk 0:00:50.1]} 46... Re4+ {[%clk 0:00:53.2]} 47. Kc5 {[%clk 0:00:49.6]} 47... Re3 {[%clk 0:00:50.4]} 48. Kb5 {[%clk 0:00:48]} 48... Rxb3 {[%clk 0:00:47.4]} 49. Kxa5 {[%clk 0:00:47.6]} 49... Rb1 {[%clk 0:00:43.6]} 50. Kb6 {[%clk 0:00:34.4]} 50... Rc1 {[%clk 0:00:40.5]} 51. c5 {[%clk 0:00:28.2]} 51... b3 {[%clk 0:00:37.9]} 52. Rg2 {[%clk 0:00:27.9]} 52... Rc2 {[%clk 0:00:34.8]} 53. Rg1 {[%clk 0:00:27.4]} 53... b2 {[%clk 0:00:31.1]} 54. Rb1 {[%clk 0:00:25]} 54... Ke4 {[%clk 0:00:27.6]} 55. c6 {[%clk 0:00:24.6]} 55... Kf5 {[%clk 0:00:24.2]} 56. c7 {[%clk 0:00:22]} 56... Ke5 {[%clk 0:00:21.7]} 57. Kb7 {[%clk 0:00:19.8]} 57... Kd4 {[%clk 0:00:17.9]} 58. c8=Q {[%clk 0:00:13.7]} 1-0


