[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "Cyber-Allard"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r1r1k/pp2Npbp/6p1/8/4p3/P4P2/2p1nBPP/2Q3K1 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense"]
[UTCDate "2021.01.25"]
[UTCTime "20:03:48"]
[WhiteElo "1714"]
[BlackElo "1848"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "20:03:48"]
[EndDate "2021.01.25"]
[EndTime "20:21:38"]
[Link "https://www.chess.com/game/live/6345139986"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:53.8]} 2... g6 {[%clk 0:09:56.7]} 3. Bg5 {[%clk 0:09:51.8]} 3... Bg7 {[%clk 0:09:54.7]} 4. Nf3 {[%clk 0:09:48.9]} 4... O-O {[%clk 0:09:52.5]} 5. e3 {[%clk 0:09:44.6]} 5... c5 {[%clk 0:08:57.1]} 6. d5 {[%clk 0:09:24.4]} 6... Ne4 {[%clk 0:07:58.8]} 7. Bh4 {[%clk 0:08:53.8]} 7... Bxb2 {[%clk 0:07:43.7]} 8. Nbd2 {[%clk 0:08:30]} 8... Nc3 {[%clk 0:07:06.2]} 9. Qc2 {[%clk 0:08:04.2]} 9... Bxa1 {[%clk 0:07:05.3]} 10. Bd3 {[%clk 0:07:55]} 10... Nxd5 {[%clk 0:05:58.7]} 11. cxd5 {[%clk 0:07:48.8]} 11... d6 {[%clk 0:05:49.8]} 12. O-O {[%clk 0:07:45.8]} 12... Bg7 {[%clk 0:05:48.5]} 13. Rb1 {[%clk 0:07:30.6]} 13... Na6 {[%clk 0:05:42.4]} 14. a3 {[%clk 0:07:13.7]} 14... Nc7 {[%clk 0:05:40.7]} 15. Ne4 {[%clk 0:07:08.6]} 15... Nxd5 {[%clk 0:05:24.4]} 16. Bc4 {[%clk 0:06:12.7]} 16... Nb6 {[%clk 0:05:15.2]} 17. Bb3 {[%clk 0:06:00.9]} 17... Bf5 {[%clk 0:05:08.4]} 18. Rd1 {[%clk 0:04:46.6]} 18... c4 {[%clk 0:04:17.9]} 19. Ba2 {[%clk 0:04:39.9]} 19... d5 {[%clk 0:04:16.6]} 20. Nd4 {[%clk 0:03:20.8]} 20... Bxe4 {[%clk 0:04:05]} 21. Qe2 {[%clk 0:03:13.5]} 21... Na4 {[%clk 0:03:59.3]} 22. Qe1 {[%clk 0:03:04.9]} 22... c3 {[%clk 0:03:56.9]} 23. f3 {[%clk 0:02:51.8]} 23... Bf5 {[%clk 0:03:55.1]} 24. e4 {[%clk 0:02:47.3]} 24... dxe4 {[%clk 0:03:36.3]} 25. Nxf5 {[%clk 0:02:43.6]} 25... Qb6+ {[%clk 0:03:31.6]} 26. Bf2 {[%clk 0:02:36.9]} 26... Qb2 {[%clk 0:03:29.3]} 27. Nxe7+ {[%clk 0:02:28.9]} 27... Kh8 {[%clk 0:03:28.3]} 28. Bd5 {[%clk 0:02:04.5]} 28... c2 {[%clk 0:03:26.4]} 29. Rc1 {[%clk 0:02:01.6]} 29... Nc3 {[%clk 0:03:25.3]} 30. Bc4 {[%clk 0:01:42.6]} 30... Rad8 {[%clk 0:03:18]} 31. Be2 {[%clk 0:01:03.9]} 31... Qxc1 {[%clk 0:02:22.9]} 32. Qxc1 {[%clk 0:00:56.7]} 32... Nxe2+ {[%clk 0:01:46]} 0-1


