[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.10"]
[Round "-"]
[White "OhMyLands"]
[Black "mkohler23"]
[Result "1-0"]
[CurrentPosition "r7/pb1p2k1/1p1p2B1/5P1p/8/2N2N1P/PPPK2P1/4R3 b - -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2021.03.10"]
[UTCTime "06:20:42"]
[WhiteElo "963"]
[BlackElo "974"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:20:42"]
[EndDate "2021.03.10"]
[EndTime "06:25:21"]
[Link "https://www.chess.com/game/live/9096368719"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.6]} 2. d4 {[%clk 0:09:59.2]} 2... f6 {[%clk 0:09:47.6]} 3. dxe5 {[%clk 0:09:31.3]} 3... fxe5 {[%clk 0:09:44.9]} 4. Qh5+ {[%clk 0:09:29.8]} 4... g6 {[%clk 0:09:40.9]} 5. Qxe5+ {[%clk 0:09:27.6]} 5... Qe7 {[%clk 0:09:15.4]} 6. Qxh8 {[%clk 0:09:26]} 6... Nf6 {[%clk 0:09:13]} 7. Bh6 {[%clk 0:09:00.5]} 7... Nc6 {[%clk 0:09:04.9]} 8. Nc3 {[%clk 0:08:52.2]} 8... Ne5 {[%clk 0:09:01.6]} 9. O-O-O {[%clk 0:08:33.9]} 9... Nf7 {[%clk 0:08:55.9]} 10. Qxf8+ {[%clk 0:08:28.7]} 10... Qxf8 {[%clk 0:08:53.3]} 11. Bxf8 {[%clk 0:08:27.6]} 11... Kxf8 {[%clk 0:08:52.4]} 12. f4 {[%clk 0:08:21.5]} 12... Ng4 {[%clk 0:08:50.5]} 13. Rd2 {[%clk 0:08:08.4]} 13... Nd6 {[%clk 0:08:33.3]} 14. Nf3 {[%clk 0:08:03.9]} 14... b6 {[%clk 0:08:22.1]} 15. h3 {[%clk 0:08:01.1]} 15... Nf6 {[%clk 0:08:18.9]} 16. e5 {[%clk 0:08:00.2]} 16... Nfe4 {[%clk 0:08:13.7]} 17. exd6 {[%clk 0:07:47.8]} 17... Nxd2 {[%clk 0:08:11.9]} 18. Kxd2 {[%clk 0:07:46.7]} 18... cxd6 {[%clk 0:08:10.4]} 19. Bd3 {[%clk 0:07:45.9]} 19... Bb7 {[%clk 0:08:04.7]} 20. Re1 {[%clk 0:07:45.2]} 20... h5 {[%clk 0:07:52]} 21. Bxg6 {[%clk 0:07:43.7]} 21... Kg7 {[%clk 0:07:49.3]} 22. f5 {[%clk 0:07:42.6]} 1-0


