[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.26"]
[Round "-"]
[White "PamanAnjay"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r5k1/pp1n2pp/2pbp3/3p4/2PPp3/1P2Pb1P/PBB3q1/R2QR1K1 w - -"]
[Timezone "UTC"]
[ECO "A80"]
[ECOUrl "https://www.chess.com/openings/Dutch-Defense-Raphael-Variation-2...Nf6"]
[UTCDate "2021.03.26"]
[UTCTime "07:55:17"]
[WhiteElo "1132"]
[BlackElo "1243"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:55:17"]
[EndDate "2021.03.26"]
[EndTime "08:02:24"]
[Link "https://www.chess.com/game/live/10484231175"]

1. d4 {[%clk 0:09:58]} 1... f5 {[%clk 0:09:51.7]} 2. Nc3 {[%clk 0:09:55.1]} 2... Nf6 {[%clk 0:09:46.8]} 3. h3 {[%clk 0:09:51.9]} 3... d5 {[%clk 0:09:16.3]} 4. b3 {[%clk 0:09:47.6]} 4... e6 {[%clk 0:08:55]} 5. Bb2 {[%clk 0:09:44.9]} 5... c6 {[%clk 0:08:52.1]} 6. e3 {[%clk 0:09:41.4]} 6... Bd6 {[%clk 0:08:10.4]} 7. Bd3 {[%clk 0:09:38.9]} 7... O-O {[%clk 0:08:09.1]} 8. Nf3 {[%clk 0:09:37.3]} 8... Bd7 {[%clk 0:07:44.1]} 9. O-O {[%clk 0:09:27.6]} 9... Be8 {[%clk 0:07:43.2]} 10. Ne2 {[%clk 0:09:14.6]} 10... Bh5 {[%clk 0:07:42]} 11. Nd2 {[%clk 0:09:04.7]} 11... Nbd7 {[%clk 0:07:34.8]} 12. c4 {[%clk 0:08:54.6]} 12... Ne4 {[%clk 0:07:10]} 13. Re1 {[%clk 0:08:47.6]} 13... Qh4 {[%clk 0:06:32.6]} 14. Nxe4 {[%clk 0:08:35.2]} 14... fxe4 {[%clk 0:06:20.1]} 15. Bc2 {[%clk 0:08:33.8]} 15... Qxf2+ {[%clk 0:06:09.7]} 16. Kh1 {[%clk 0:08:30.5]} 16... Rf3 {[%clk 0:05:46.6]} 17. Ng1 {[%clk 0:08:10.2]} 17... Qg3 {[%clk 0:05:13.1]} 18. Nxf3 {[%clk 0:08:06.2]} 18... Bxf3 {[%clk 0:05:07.6]} 19. Kg1 {[%clk 0:07:55.9]} 19... Qxg2# {[%clk 0:05:06.7]} 0-1


