[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.09"]
[Round "-"]
[White "OhMyLands"]
[Black "adrian1615"]
[Result "1-0"]
[CurrentPosition "r4k1r/p2n1p2/1p2Q2p/3pP3/3P4/P2Pq3/6PP/2R2R1K b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense...3.Nc3-e6-4.Bd3-Bb4"]
[UTCDate "2021.05.09"]
[UTCTime "14:44:21"]
[WhiteElo "1650"]
[BlackElo "1595"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "14:44:21"]
[EndDate "2021.05.09"]
[EndTime "15:01:13"]
[Link "https://www.chess.com/game/live/14310459129"]

1. e4 {[%clk 0:10:00]} 1... b6 {[%clk 0:09:56.9]} 2. d4 {[%clk 0:09:40.9]} 2... Bb7 {[%clk 0:09:56.8]} 3. Nc3 {[%clk 0:09:36.5]} 3... e6 {[%clk 0:09:56.7]} 4. Bd3 {[%clk 0:08:33.1]} 4... Bb4 {[%clk 0:09:52.2]} 5. Nf3 {[%clk 0:07:20.5]} 5... Nf6 {[%clk 0:09:46.4]} 6. Qe2 {[%clk 0:06:30]} 6... d5 {[%clk 0:09:00]} 7. e5 {[%clk 0:06:21.4]} 7... Nfd7 {[%clk 0:08:56.3]} 8. O-O {[%clk 0:05:55.4]} 8... h6 {[%clk 0:08:37.6]} 9. a3 {[%clk 0:05:20.5]} 9... Bxc3 {[%clk 0:08:23.8]} 10. bxc3 {[%clk 0:05:19.6]} 10... c5 {[%clk 0:08:22.4]} 11. Qe3 {[%clk 0:04:33.1]} 11... Ba6 {[%clk 0:07:17.7]} 12. Qf4 {[%clk 0:04:25.2]} 12... Bxd3 {[%clk 0:07:09.1]} 13. cxd3 {[%clk 0:04:24.3]} 13... Nc6 {[%clk 0:06:39.7]} 14. Qg4 {[%clk 0:04:23.2]} 14... Kf8 {[%clk 0:05:52.8]} 15. Be3 {[%clk 0:04:17.9]} 15... cxd4 {[%clk 0:05:06]} 16. cxd4 {[%clk 0:04:16.6]} 16... Ne7 {[%clk 0:04:59.7]} 17. Rac1 {[%clk 0:03:53.4]} 17... Nf5 {[%clk 0:04:44]} 18. Qh3 {[%clk 0:03:33.6]} 18... Nxe3 {[%clk 0:04:17.1]} 19. fxe3 {[%clk 0:03:31.9]} 19... g5 {[%clk 0:03:23]} 20. Nxg5 {[%clk 0:02:39.7]} 20... Qxg5 {[%clk 0:03:17.9]} 21. Qxe6 {[%clk 0:02:38.8]} 21... Qxe3+ {[%clk 0:02:53.3]} 22. Kh1 {[%clk 0:02:37.3]} 1-0


