[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.23"]
[Round "-"]
[White "Nosliwgissab"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6k1/p1p2p2/2B4p/1P1n2p1/P5P1/7P/3r2PK/1r6 w - -"]
[Timezone "UTC"]
[ECO "A20"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Kings-English-Variation-2.e3-Nf6"]
[UTCDate "2021.04.23"]
[UTCTime "08:22:05"]
[WhiteElo "1499"]
[BlackElo "1549"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:22:05"]
[EndDate "2021.04.23"]
[EndTime "08:35:18"]
[Link "https://www.chess.com/game/live/12905084315"]

1. c4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:54.8]} 2. e3 {[%clk 0:09:58.7]} 2... Nf6 {[%clk 0:09:11.8]} 3. a3 {[%clk 0:09:56.6]} 3... d5 {[%clk 0:09:07.8]} 4. d4 {[%clk 0:09:54.7]} 4... exd4 {[%clk 0:08:38]} 5. exd4 {[%clk 0:09:49.6]} 5... dxc4 {[%clk 0:08:20.1]} 6. Bxc4 {[%clk 0:09:47.7]} 6... Bd6 {[%clk 0:07:19.4]} 7. Be3 {[%clk 0:09:37.2]} 7... O-O {[%clk 0:07:17]} 8. Nf3 {[%clk 0:09:26.8]} 8... Bg4 {[%clk 0:07:05]} 9. h3 {[%clk 0:09:24.8]} 9... Bh5 {[%clk 0:07:02.6]} 10. Be2 {[%clk 0:09:11.5]} 10... Nbd7 {[%clk 0:05:54.5]} 11. O-O {[%clk 0:09:01.1]} 11... Nb6 {[%clk 0:05:52.1]} 12. b4 {[%clk 0:08:50.8]} 12... Nbd5 {[%clk 0:05:43.3]} 13. Bg5 {[%clk 0:08:15.8]} 13... h6 {[%clk 0:05:28.1]} 14. Bh4 {[%clk 0:07:54.2]} 14... Bxf3 {[%clk 0:04:04.8]} 15. Bxf3 {[%clk 0:07:48.4]} 15... g5 {[%clk 0:04:04]} 16. Bg3 {[%clk 0:07:36]} 16... Bxg3 {[%clk 0:04:02.9]} 17. fxg3 {[%clk 0:07:33.8]} 17... Ne3 {[%clk 0:04:02]} 18. Qe2 {[%clk 0:07:18.1]} 18... Nxf1 {[%clk 0:03:56.5]} 19. Qxf1 {[%clk 0:07:10.7]} 19... Qxd4+ {[%clk 0:03:55.2]} 20. Kh1 {[%clk 0:07:03.5]} 20... Qxa1 {[%clk 0:03:54.3]} 21. Bxb7 {[%clk 0:07:00.8]} 21... Rad8 {[%clk 0:03:29.9]} 22. Bc6 {[%clk 0:06:53.6]} 22... Rd6 {[%clk 0:03:15.7]} 23. b5 {[%clk 0:06:50.3]} 23... Rfd8 {[%clk 0:03:14.5]} 24. Kh2 {[%clk 0:06:34]} 24... Rd1 {[%clk 0:03:01.3]} 25. Qf5 {[%clk 0:05:48.6]} 25... Qxb1 {[%clk 0:02:41]} 26. Qxb1 {[%clk 0:05:17.4]} 26... Rxb1 {[%clk 0:02:40.1]} 27. g4 {[%clk 0:05:15.6]} 27... Rd2 {[%clk 0:02:36.2]} 28. a4 {[%clk 0:04:52]} 28... Nd5 {[%clk 0:02:34.5]} 0-1


