[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.22"]
[Round "-"]
[White "khalidahmad0727"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r3kbnr/pp3pp1/4p1p1/3pP3/3q4/8/P2N1PPP/1R1QR1K1 w kq -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.03.22"]
[UTCTime "08:25:00"]
[WhiteElo "1202"]
[BlackElo "1183"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:25:00"]
[EndDate "2021.03.22"]
[EndTime "08:31:10"]
[Link "https://www.chess.com/game/live/10140641799"]

1. e4 {[%clk 0:09:59.4]} 1... c6 {[%clk 0:09:47.7]} 2. Nf3 {[%clk 0:09:58.1]} 2... d5 {[%clk 0:09:44.6]} 3. e5 {[%clk 0:09:49.8]} 3... Bf5 {[%clk 0:09:17.5]} 4. d4 {[%clk 0:09:43.6]} 4... e6 {[%clk 0:08:55]} 5. Bd3 {[%clk 0:09:35]} 5... Bg6 {[%clk 0:07:56.3]} 6. Bxg6 {[%clk 0:09:33.3]} 6... hxg6 {[%clk 0:07:55.4]} 7. O-O {[%clk 0:09:28.9]} 7... c5 {[%clk 0:07:40.8]} 8. c3 {[%clk 0:09:26]} 8... Nc6 {[%clk 0:07:31.4]} 9. Re1 {[%clk 0:09:21.4]} 9... Qb6 {[%clk 0:07:12.2]} 10. Be3 {[%clk 0:09:18.9]} 10... Qxb2 {[%clk 0:07:05.2]} 11. Nbd2 {[%clk 0:09:10.7]} 11... Qxc3 {[%clk 0:07:04.3]} 12. Rb1 {[%clk 0:09:06]} 12... cxd4 {[%clk 0:07:00.9]} 13. Nxd4 {[%clk 0:08:59.9]} 13... Nxd4 {[%clk 0:06:59.4]} 14. Bxd4 {[%clk 0:08:58.5]} 14... Qxd4 {[%clk 0:06:58.4]} 0-1


