[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.02"]
[Round "-"]
[White "AllieW"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/1p5p/1bp3p1/4p3/2Pr2P1/8/2K1R3/8 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Lizard-Defense-Mittenberger-Gambit-4.exd5-Nf6-5.Bc4-Nbd7"]
[UTCDate "2021.02.02"]
[UTCTime "08:45:05"]
[WhiteElo "2040"]
[BlackElo "1907"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:45:05"]
[EndDate "2021.02.02"]
[EndTime "09:04:31"]
[Link "https://www.chess.com/game/live/6424257422"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:56.7]} 2... Bg7 {[%clk 0:09:59.2]} 3. Nc3 {[%clk 0:09:54.7]} 3... d5 {[%clk 0:09:27]} 4. exd5 {[%clk 0:08:46.6]} 4... Nf6 {[%clk 0:09:25.1]} 5. Bc4 {[%clk 0:08:14.7]} 5... Nbd7 {[%clk 0:08:50.9]} 6. Nf3 {[%clk 0:06:57.3]} 6... O-O {[%clk 0:08:03.3]} 7. Bg5 {[%clk 0:06:15.9]} 7... Nb6 {[%clk 0:07:56.9]} 8. Bb3 {[%clk 0:05:33.2]} 8... Nbxd5 {[%clk 0:07:50]} 9. Nxd5 {[%clk 0:05:22.8]} 9... Nxd5 {[%clk 0:07:49.1]} 10. Qd2 {[%clk 0:05:08.2]} 10... a5 {[%clk 0:06:47.5]} 11. a4 {[%clk 0:04:52.9]} 11... c6 {[%clk 0:05:59.2]} 12. h3 {[%clk 0:04:33.3]} 12... Re8 {[%clk 0:05:09.7]} 13. O-O {[%clk 0:04:29.3]} 13... Bf5 {[%clk 0:05:06.7]} 14. Rfe1 {[%clk 0:04:12.9]} 14... Qd6 {[%clk 0:05:05.4]} 15. Ne5 {[%clk 0:03:42.9]} 15... Qb4 {[%clk 0:04:23.3]} 16. Qxb4 {[%clk 0:02:59.9]} 16... axb4 {[%clk 0:04:22.5]} 17. Bd2 {[%clk 0:02:46.1]} 17... Red8 {[%clk 0:03:36.5]} 18. Rad1 {[%clk 0:02:08.4]} 18... Be6 {[%clk 0:02:37.9]} 19. f4 {[%clk 0:01:32]} 19... Bh6 {[%clk 0:02:14.7]} 20. g3 {[%clk 0:01:30.5]} 20... Bxh3 {[%clk 0:02:09]} 21. Bxd5 {[%clk 0:01:25.5]} 21... Rxd5 {[%clk 0:02:06.9]} 22. Bxb4 {[%clk 0:01:23.9]} 22... Bf8 {[%clk 0:01:38.8]} 23. b3 {[%clk 0:01:22]} 23... Rad8 {[%clk 0:01:31.9]} 24. c3 {[%clk 0:01:15]} 24... Be6 {[%clk 0:01:30.9]} 25. Ba3 {[%clk 0:01:05.2]} 25... Ra8 {[%clk 0:01:18]} 26. Bb2 {[%clk 0:01:03.2]} 26... Rdd8 {[%clk 0:01:14.3]} 27. c4 {[%clk 0:01:01.1]} 27... Bg7 {[%clk 0:01:12.9]} 28. Kf2 {[%clk 0:00:59.3]} 28... Bf5 {[%clk 0:01:10.5]} 29. g4 {[%clk 0:00:57.1]} 29... Bc2 {[%clk 0:01:09.6]} 30. Rd2 {[%clk 0:00:36.5]} 30... Bxb3 {[%clk 0:01:08.9]} 31. Ra1 {[%clk 0:00:33.1]} 31... Rxa4 {[%clk 0:01:07.4]} 32. Rxa4 {[%clk 0:00:31.9]} 32... Bxa4 {[%clk 0:01:06.9]} 33. Ba3 {[%clk 0:00:30.6]} 33... Bf8 {[%clk 0:01:03.1]} 34. Ke3 {[%clk 0:00:29.7]} 34... Ra8 {[%clk 0:00:59.1]} 35. Bc5 {[%clk 0:00:28.1]} 35... f6 {[%clk 0:00:52.2]} 36. Nd7 {[%clk 0:00:27.4]} 36... Rd8 {[%clk 0:00:50]} 37. Nb6 {[%clk 0:00:25.8]} 37... Bb3 {[%clk 0:00:48.9]} 38. Rb2 {[%clk 0:00:24.3]} 38... Bd1 {[%clk 0:00:48.5]} 39. Rg2 {[%clk 0:00:22.1]} 39... e5 {[%clk 0:00:46.5]} 40. Kd2 {[%clk 0:00:20.8]} 40... Bxc5 {[%clk 0:00:45.2]} 41. Kxd1 {[%clk 0:00:17.3]} 41... Rxd4+ {[%clk 0:00:43.1]} 42. Kc2 {[%clk 0:00:16.5]} 42... Bxb6 {[%clk 0:00:42.8]} 43. fxe5 {[%clk 0:00:16.3]} 43... fxe5 {[%clk 0:00:41.8]} 44. Re2 {[%clk 0:00:15.7]} 0-1


