[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.03"]
[Round "-"]
[White "t9ck"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3rk2r/ppp2ppp/8/4P3/8/3Bq3/PPP4P/R5KR w k -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2021.07.03"]
[UTCTime "04:57:52"]
[WhiteElo "1886"]
[BlackElo "2040"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:57:52"]
[EndDate "2021.07.03"]
[EndTime "05:10:21"]
[Link "https://www.chess.com/game/live/19027003003"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:58.6]} 2... d5 {[%clk 0:09:40.4]} 3. e4 {[%clk 0:09:55.3]} 3... Nxe4 {[%clk 0:09:18.9]} 4. Nxe4 {[%clk 0:09:51.1]} 4... dxe4 {[%clk 0:09:18.2]} 5. f3 {[%clk 0:09:50.5]} 5... e5 {[%clk 0:08:43.8]} 6. fxe4 {[%clk 0:09:27.8]} 6... Qh4+ {[%clk 0:08:13.9]} 7. Ke2 {[%clk 0:08:58.6]} 7... Qxe4+ {[%clk 0:08:07.9]} 8. Be3 {[%clk 0:08:56.7]} 8... Bg4+ {[%clk 0:07:04.8]} 9. Nf3 {[%clk 0:08:50.2]} 9... Nc6 {[%clk 0:07:02.4]} 10. dxe5 {[%clk 0:08:21.8]} 10... Rd8 {[%clk 0:06:37.6]} 11. Qc1 {[%clk 0:08:15.7]} 11... Nd4+ {[%clk 0:06:06]} 12. Kf2 {[%clk 0:07:57.3]} 12... Bxf3 {[%clk 0:05:57.5]} 13. Bd3 {[%clk 0:07:52.3]} 13... Qh4+ {[%clk 0:05:32]} 14. Kg1 {[%clk 0:07:10.1]} 14... Bxg2 {[%clk 0:04:33.9]} 15. Kxg2 {[%clk 0:05:50.3]} 15... Qg4+ {[%clk 0:04:31.1]} 16. Kf2 {[%clk 0:05:11]} 16... Qf3+ {[%clk 0:04:29.5]} 17. Kg1 {[%clk 0:04:45.5]} 17... Bc5 {[%clk 0:04:27.9]} 18. Qd2 {[%clk 0:03:37.9]} 18... Ne2+ {[%clk 0:04:24.9]} 19. Qxe2 {[%clk 0:03:32.3]} 19... Bxe3+ {[%clk 0:04:23.6]} 20. Qxe3 {[%clk 0:03:20]} 20... Qxe3+ {[%clk 0:04:22.2]} 0-1
