[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.17"]
[Round "-"]
[White "angryspacevoid"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r2q2k1/ppp2pbp/5np1/4r3/8/2P1P3/PPB2PPP/R1B1K2R w KQ -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.e3-g6"]
[UTCDate "2021.08.17"]
[UTCTime "00:37:40"]
[WhiteElo "2034"]
[BlackElo "2116"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "00:37:40"]
[EndDate "2021.08.17"]
[EndTime "00:38:55"]
[Link "https://www.chess.com/game/live/22899621733"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:58.7]} 2. e3 {[%clk 0:09:59.4]} 2... g6 {[%clk 0:09:56.7]} 3. c3 {[%clk 0:09:58.7]} 3... Bg7 {[%clk 0:09:31]} 4. Nd2 {[%clk 0:09:58.6]} 4... O-O {[%clk 0:09:27.9]} 5. Ngf3 {[%clk 0:09:58.5]} 5... d6 {[%clk 0:09:27.1]} 6. Bd3 {[%clk 0:09:57.6]} 6... Nc6 {[%clk 0:09:19.4]} 7. Bb1 {[%clk 0:09:57.5]} 7... e5 {[%clk 0:09:18.4]} 8. Qc2 {[%clk 0:09:57.4]} 8... Re8 {[%clk 0:09:10.3]} 9. dxe5 {[%clk 0:09:56.1]} 9... dxe5 {[%clk 0:09:07.7]} 10. Nxe5 {[%clk 0:09:55.6]} 10... Nxe5 {[%clk 0:09:06.5]} 11. Nf3 {[%clk 0:09:55]} 11... Bf5 {[%clk 0:09:04.9]} 12. Nxe5 {[%clk 0:09:53.4]} 12... Bxc2 {[%clk 0:09:04.1]} 13. Bxc2 {[%clk 0:09:52.3]} 13... Rxe5 {[%clk 0:09:03.4]} 0-1


