[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.09"]
[Round "-"]
[White "OhMyLands"]
[Black "weakmovewake"]
[Result "1-0"]
[CurrentPosition "7k/2p3Q1/4N1pp/8/8/2Pn1N2/PP4PP/3b2K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[UTCDate "2021.03.09"]
[UTCTime "12:39:07"]
[WhiteElo "889"]
[BlackElo "846"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "12:39:07"]
[EndDate "2021.03.09"]
[EndTime "12:51:36"]
[Link "https://www.chess.com/game/live/9032310239"]

1. e4 {[%clk 0:09:57.7]} 1... e5 {[%clk 0:09:57.6]} 2. d4 {[%clk 0:09:56.1]} 2... Nc6 {[%clk 0:09:53.3]} 3. dxe5 {[%clk 0:09:11.1]} 3... Nxe5 {[%clk 0:09:48.3]} 4. Nc3 {[%clk 0:08:19.6]} 4... Nf6 {[%clk 0:09:42.7]} 5. f4 {[%clk 0:07:43.6]} 5... Nc6 {[%clk 0:09:32.3]} 6. e5 {[%clk 0:07:42.6]} 6... Ng8 {[%clk 0:09:09]} 7. Nf3 {[%clk 0:07:34.8]} 7... d6 {[%clk 0:09:07.4]} 8. Bb5 {[%clk 0:06:43.9]} 8... Bd7 {[%clk 0:09:03.9]} 9. O-O {[%clk 0:06:32.4]} 9... dxe5 {[%clk 0:09:02.7]} 10. fxe5 {[%clk 0:06:26.4]} 10... Bc5+ {[%clk 0:08:58.4]} 11. Kh1 {[%clk 0:06:25]} 11... Nge7 {[%clk 0:08:31]} 12. Ne4 {[%clk 0:05:22.1]} 12... Bf5 {[%clk 0:07:53.8]} 13. Nxc5 {[%clk 0:05:19]} 13... a6 {[%clk 0:07:41.8]} 14. Bc4 {[%clk 0:05:01.8]} 14... Qxd1 {[%clk 0:07:24.1]} 15. Rxd1 {[%clk 0:04:54.3]} 15... O-O {[%clk 0:07:18]} 16. c3 {[%clk 0:04:03.4]} 16... Rfd8 {[%clk 0:07:15]} 17. Bg5 {[%clk 0:03:54]} 17... Bc2 {[%clk 0:07:02.7]} 18. Rxd8+ {[%clk 0:03:45.1]} 18... Rxd8 {[%clk 0:06:59.4]} 19. Nxb7 {[%clk 0:03:43.2]} 19... Rd1+ {[%clk 0:06:54.2]} 20. Rxd1 {[%clk 0:03:41.9]} 20... Bxd1 {[%clk 0:06:52.5]} 21. Bxa6 {[%clk 0:03:37.9]} 21... h6 {[%clk 0:06:40]} 22. Bxe7 {[%clk 0:03:34.7]} 22... Nxe7 {[%clk 0:06:36.6]} 23. Nc5 {[%clk 0:03:32]} 23... Nf5 {[%clk 0:06:29.8]} 24. e6 {[%clk 0:03:27.3]} 24... Ne3 {[%clk 0:06:08.1]} 25. e7 {[%clk 0:03:05.9]} 25... Ng4 {[%clk 0:05:27.6]} 26. e8=Q+ {[%clk 0:03:03.6]} 26... Kh7 {[%clk 0:05:26]} 27. Bd3+ {[%clk 0:03:01]} 27... g6 {[%clk 0:05:13.1]} 28. Qxf7+ {[%clk 0:02:57.8]} 28... Kh8 {[%clk 0:05:10.8]} 29. Ne6 {[%clk 0:02:45.8]} 29... Nf2+ {[%clk 0:05:08.9]} 30. Kg1 {[%clk 0:02:44.6]} 30... Nxd3 {[%clk 0:05:02.9]} 31. Qg7# {[%clk 0:02:43.6]} 1-0


