[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.12"]
[Round "-"]
[White "OhMyLands"]
[Black "Smirnster82"]
[Result "1-0"]
[CurrentPosition "r1bq1r2/pp1n3R/2k1Q3/1Npp1p2/3PP3/5P2/PPP3P1/2KR1BN1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation-3...g6-4.Nc3-Bg7-5.Be3"]
[UTCDate "2021.06.12"]
[UTCTime "19:43:29"]
[WhiteElo "1953"]
[BlackElo "1266"]
[TimeControl "900+10"]
[Termination "OhMyLands won by checkmate"]
[StartTime "19:43:29"]
[EndDate "2021.06.12"]
[EndTime "20:04:25"]
[Link "https://www.chess.com/game/live/17265826491"]

1. e4 {[%clk 0:15:10]} 1... c6 {[%clk 0:15:10]} 2. d4 {[%clk 0:15:07.4]} 2... d5 {[%clk 0:15:16.3]} 3. f3 {[%clk 0:13:45.4]} 3... g6 {[%clk 0:14:20.5]} 4. Nc3 {[%clk 0:12:58.4]} 4... Bg7 {[%clk 0:14:14.5]} 5. Be3 {[%clk 0:12:03.2]} 5... e6 {[%clk 0:12:59]} 6. Qd2 {[%clk 0:10:10.2]} 6... Nd7 {[%clk 0:12:53]} 7. O-O-O {[%clk 0:09:50.6]} 7... Ne7 {[%clk 0:12:07.5]} 8. Bh6 {[%clk 0:09:27.8]} 8... O-O {[%clk 0:12:13.5]} 9. h4 {[%clk 0:08:41.4]} 9... c5 {[%clk 0:11:54.5]} 10. Bxg7 {[%clk 0:07:30.8]} 10... Kxg7 {[%clk 0:12:00.5]} 11. h5 {[%clk 0:07:39.4]} 11... f5 {[%clk 0:09:55.1]} 12. hxg6 {[%clk 0:07:14.6]} 12... Nxg6 {[%clk 0:09:35.7]} 13. Qh6+ {[%clk 0:07:14.1]} 13... Kf7 {[%clk 0:09:12]} 14. Qxh7+ {[%clk 0:07:10.2]} 14... Ke8 {[%clk 0:09:16.9]} 15. Qxg6+ {[%clk 0:07:08.3]} 15... Ke7 {[%clk 0:09:23.4]} 16. Rh7+ {[%clk 0:05:33.5]} 16... Kd6 {[%clk 0:09:24.5]} 17. Nb5+ {[%clk 0:05:41.3]} 17... Kc6 {[%clk 0:09:21.8]} 18. Qxe6# {[%clk 0:05:41.6]} 1-0


