[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.27"]
[Round "-"]
[White "OhMyLands"]
[Black "HighPlains"]
[Result "1-0"]
[CurrentPosition "8/r3kp1R/1p3b2/4qP2/p7/4BQ1P/P4R2/6K1 w - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Variation-3...b6-4.c3"]
[UTCDate "2021.09.27"]
[UTCTime "04:16:07"]
[WhiteElo "2205"]
[BlackElo "2119"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:16:07"]
[EndDate "2021.09.27"]
[EndTime "04:31:19"]
[Link "https://www.chess.com/game/live/26455184785"]

1. e4 {[%clk 0:09:56.2]} 1... e6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:51.5]} 2... d5 {[%clk 0:09:57.4]} 3. e5 {[%clk 0:09:50.6]} 3... b6 {[%clk 0:09:54.6]} 4. c3 {[%clk 0:09:27.7]} 4... c6 {[%clk 0:09:52]} 5. Bd3 {[%clk 0:09:10.9]} 5... a5 {[%clk 0:09:42.8]} 6. Ne2 {[%clk 0:08:35.2]} 6... Ba6 {[%clk 0:09:40.2]} 7. O-O {[%clk 0:08:30.7]} 7... Bxd3 {[%clk 0:09:35.7]} 8. Qxd3 {[%clk 0:08:29.3]} 8... a4 {[%clk 0:09:33.5]} 9. f4 {[%clk 0:08:13.3]} 9... Nh6 {[%clk 0:09:29]} 10. h3 {[%clk 0:07:27]} 10... Qc8 {[%clk 0:09:14.6]} 11. g4 {[%clk 0:07:16.3]} 11... g6 {[%clk 0:09:03.1]} 12. Nd2 {[%clk 0:07:04.5]} 12... Qa6 {[%clk 0:08:57.3]} 13. Qf3 {[%clk 0:06:43.1]} 13... Ra7 {[%clk 0:08:39.3]} 14. Ng3 {[%clk 0:06:41.1]} 14... c5 {[%clk 0:07:55.7]} 15. Nb1 {[%clk 0:06:18.1]} 15... cxd4 {[%clk 0:07:43.7]} 16. cxd4 {[%clk 0:06:17.4]} 16... Nc6 {[%clk 0:07:41.6]} 17. Be3 {[%clk 0:06:01.3]} 17... Qb5 {[%clk 0:07:20.5]} 18. Nc3 {[%clk 0:05:30.5]} 18... Qxb2 {[%clk 0:07:06.1]} 19. Rac1 {[%clk 0:05:28.2]} 19... Ne7 {[%clk 0:06:48.9]} 20. f5 {[%clk 0:05:01]} 20... gxf5 {[%clk 0:06:44.8]} 21. Nh5 {[%clk 0:04:39.4]} 21... Nhg8 {[%clk 0:06:04.1]} 22. Nf6+ {[%clk 0:04:12]} 22... Nxf6 {[%clk 0:04:47.1]} 23. exf6 {[%clk 0:04:10.8]} 23... Nc8 {[%clk 0:04:39.5]} 24. Rf2 {[%clk 0:03:03.7]} 24... Qb4 {[%clk 0:04:06.4]} 25. Nxd5 {[%clk 0:03:01.7]} 25... Qd6 {[%clk 0:03:38.9]} 26. Rxc8+ {[%clk 0:02:55.1]} 26... Kd7 {[%clk 0:03:37]} 27. Ne7 {[%clk 0:02:24.6]} 27... Bxe7 {[%clk 0:03:28]} 28. Rxh8 {[%clk 0:02:22.9]} 28... Bxf6 {[%clk 0:03:22.1]} 29. Rxh7 {[%clk 0:02:22.4]} 29... Ke7 {[%clk 0:03:11]} 30. gxf5 {[%clk 0:02:15.6]} 30... e5 {[%clk 0:02:59.1]} 31. dxe5 {[%clk 0:02:14.5]} 31... Qxe5 {[%clk 0:02:56.6]} 1-0


