[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.10"]
[Round "-"]
[White "Joecamarillo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/6p1/7p/3K4/1R2P1rP/8/8 w - -"]
[Timezone "UTC"]
[ECO "D53"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Modern-Variation-4...Be7-5.e3-Nbd7"]
[UTCDate "2021.12.10"]
[UTCTime "05:14:02"]
[WhiteElo "1403"]
[BlackElo "848"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:14:02"]
[EndDate "2021.12.10"]
[EndTime "05:26:52"]
[Link "https://www.chess.com/game/live/32852332443"]

1. d4 {[%clk 0:10:01.7]} 1... d5 {[%clk 0:10:03.7]} 2. c4 {[%clk 0:10:04.5]} 2... e6 {[%clk 0:10:07.9]} 3. Nc3 {[%clk 0:10:07]} 3... Nf6 {[%clk 0:10:11]} 4. Bg5 {[%clk 0:10:09]} 4... Nbd7 {[%clk 0:10:00.5]} 5. e3 {[%clk 0:10:12]} 5... Be7 {[%clk 0:09:32.9]} 6. Nf3 {[%clk 0:10:14.2]} 6... O-O {[%clk 0:09:32.9]} 7. Rc1 {[%clk 0:10:12.3]} 7... c6 {[%clk 0:08:58.2]} 8. Bd3 {[%clk 0:10:09.2]} 8... dxc4 {[%clk 0:08:50.9]} 9. Bxc4 {[%clk 0:10:11.3]} 9... Nd5 {[%clk 0:08:14.8]} 10. Bxe7 {[%clk 0:09:54.3]} 10... Qxe7 {[%clk 0:08:18.9]} 11. O-O {[%clk 0:09:47.7]} 11... Nxc3 {[%clk 0:07:44]} 12. Rxc3 {[%clk 0:09:47.6]} 12... e5 {[%clk 0:07:48]} 13. dxe5 {[%clk 0:09:40]} 13... Nxe5 {[%clk 0:07:51.6]} 14. Nxe5 {[%clk 0:09:42.1]} 14... Qxe5 {[%clk 0:07:55.9]} 15. Qc2 {[%clk 0:08:42.9]} 15... Be6 {[%clk 0:07:36]} 16. Bxe6 {[%clk 0:08:41.8]} 16... Qxe6 {[%clk 0:07:38.1]} 17. Rd1 {[%clk 0:08:27.1]} 17... Qxa2 {[%clk 0:07:13]} 18. h3 {[%clk 0:08:23.8]} 18... Qe6 {[%clk 0:06:28.5]} 19. Rcd3 {[%clk 0:08:20.8]} 19... Rfe8 {[%clk 0:05:49.9]} 20. Rd7 {[%clk 0:08:18.8]} 20... Re7 {[%clk 0:05:51.3]} 21. R7d6 {[%clk 0:08:17.1]} 21... Qe5 {[%clk 0:05:14.2]} 22. Qb3 {[%clk 0:08:12.1]} 22... Qb5 {[%clk 0:04:57.2]} 23. Rd8+ {[%clk 0:08:05.4]} 23... Re8 {[%clk 0:05:01.4]} 24. Qxb5 {[%clk 0:08:04.9]} 24... cxb5 {[%clk 0:05:05]} 25. R8d7 {[%clk 0:08:08.6]} 25... Rab8 {[%clk 0:04:59.2]} 26. R1d5 {[%clk 0:08:10.7]} 26... a6 {[%clk 0:05:02]} 27. Rc5 {[%clk 0:08:12.6]} 27... Rbc8 {[%clk 0:04:53.8]} 28. Rxc8 {[%clk 0:08:14.9]} 28... Rxc8 {[%clk 0:04:57.8]} 29. Rxb7 {[%clk 0:08:19.5]} 29... g6 {[%clk 0:04:57.4]} 30. Ra7 {[%clk 0:08:21.7]} 30... Rc1+ {[%clk 0:04:50.7]} 31. Kh2 {[%clk 0:08:24]} 31... Rc2 {[%clk 0:04:52.1]} 32. Kg3 {[%clk 0:08:27.9]} 32... Rxb2 {[%clk 0:04:54.4]} 33. Rxa6 {[%clk 0:08:30.8]} 33... h5 {[%clk 0:04:59.1]} 34. Rb6 {[%clk 0:08:33.5]} 34... b4 {[%clk 0:05:03.5]} 35. Kf3 {[%clk 0:08:36.7]} 35... Rb1 {[%clk 0:05:07.9]} 36. Ke2 {[%clk 0:08:37.6]} 36... b3 {[%clk 0:05:12]} 37. Kd2 {[%clk 0:08:41.7]} 37... Rb2+ {[%clk 0:05:15.8]} 38. Kc3 {[%clk 0:08:45.3]} 38... Rxf2 {[%clk 0:05:19.1]} 39. Rxb3 {[%clk 0:08:48.5]} 39... Rxg2 {[%clk 0:05:23.4]} 40. Kd4 {[%clk 0:08:52]} 40... Rg3 {[%clk 0:05:25]} 0-1


