[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.04"]
[Round "-"]
[White "SenseiDanya"]
[Black "uuuuuuuuuuuh"]
[Result "1-0"]
[CurrentPosition "r1bqk2r/pppp2pp/2n2n2/2b1p1N1/4P3/1B6/PPPP1PPP/RNBQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "C57"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Traxler-Bishop-Sacrifice-Line"]
[UTCDate "2021.01.04"]
[UTCTime "08:35:00"]
[WhiteElo "1512"]
[BlackElo "1224"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:35:00"]
[EndDate "2021.01.04"]
[EndTime "08:37:53"]
[Link "https://www.chess.com/game/live/6138854911"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. Nf3 {[%clk 0:15:14.3]} 2... Nc6 {[%clk 0:15:18.2]} 3. Bc4 {[%clk 0:15:19.8]} 3... Nf6 {[%clk 0:15:12.4]} 4. Ng5 {[%clk 0:15:24]} 4... Bc5 {[%clk 0:15:19]} 5. Bxf7+ {[%clk 0:14:18.2]} 5... Kf8 {[%clk 0:15:23.8]} 6. Bb3 {[%clk 0:14:12.3]} 6... Ke8 {[%clk 0:15:33.3]} 7. O-O {[%clk 0:14:13.8]} 1-0
