[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.30"]
[Round "-"]
[White "Vyzro"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r1rk1/pp2bpp1/4p2p/4q3/1Pp3PP/P2nBP2/4Q3/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.Nf3-Nf6-5.d4"]
[UTCDate "2021.01.30"]
[UTCTime "09:04:57"]
[WhiteElo "1166"]
[BlackElo "1861"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "09:04:57"]
[EndDate "2021.01.30"]
[EndTime "09:22:05"]
[Link "https://www.chess.com/game/live/6393025796"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. exd5 {[%clk 0:09:56.5]} 2... Qxd5 {[%clk 0:09:56]} 3. Nc3 {[%clk 0:09:54.6]} 3... Qa5 {[%clk 0:09:53.8]} 4. Nf3 {[%clk 0:09:49.4]} 4... Nf6 {[%clk 0:09:28.8]} 5. d4 {[%clk 0:09:43.3]} 5... c6 {[%clk 0:09:06.5]} 6. Bd3 {[%clk 0:09:34.3]} 6... Bf5 {[%clk 0:08:22.7]} 7. Bd2 {[%clk 0:09:09.9]} 7... Bxd3 {[%clk 0:08:18.2]} 8. cxd3 {[%clk 0:09:02.8]} 8... e6 {[%clk 0:07:07.9]} 9. a3 {[%clk 0:08:52.4]} 9... Be7 {[%clk 0:07:06.3]} 10. O-O {[%clk 0:08:47.2]} 10... O-O {[%clk 0:07:04.9]} 11. b4 {[%clk 0:08:37.9]} 11... Qf5 {[%clk 0:06:33.3]} 12. Qe2 {[%clk 0:07:59.2]} 12... Nbd7 {[%clk 0:06:32.2]} 13. Ne5 {[%clk 0:07:46]} 13... h6 {[%clk 0:05:06.1]} 14. Rac1 {[%clk 0:07:00.8]} 14... Rad8 {[%clk 0:05:03.9]} 15. Qe3 {[%clk 0:05:33.8]} 15... Nxe5 {[%clk 0:04:05]} 16. dxe5 {[%clk 0:05:19.6]} 16... Ng4 {[%clk 0:03:52]} 17. Qe2 {[%clk 0:04:57.4]} 17... Nxe5 {[%clk 0:03:25.1]} 18. Rcd1 {[%clk 0:04:07.8]} 18... Nxd3 {[%clk 0:03:24.1]} 19. Ne4 {[%clk 0:03:50]} 19... c5 {[%clk 0:03:06.7]} 20. Be3 {[%clk 0:03:02.2]} 20... Qxe4 {[%clk 0:02:46]} 21. f3 {[%clk 0:02:42.9]} 21... Qf5 {[%clk 0:02:43.4]} 22. h4 {[%clk 0:01:18.2]} 22... c4 {[%clk 0:02:26]} 23. g4 {[%clk 0:01:01.9]} 23... Qe5 {[%clk 0:02:24.5]} 0-1


