[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "OhMyLands"]
[Black "mujobabajic"]
[Result "1-0"]
[CurrentPosition "8/8/8/p1K5/k7/8/Q7/8 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-The-Bongcloud"]
[UTCDate "2021.05.24"]
[UTCTime "09:24:26"]
[WhiteElo "1823"]
[BlackElo "1787"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "09:24:26"]
[EndDate "2021.05.24"]
[EndTime "09:44:01"]
[Link "https://www.chess.com/game/live/15587031947"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.4]} 2. Ke2 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:57.2]} 3. Nf3 {[%clk 0:09:05.5]} 3... d5 {[%clk 0:09:48.2]} 4. d3 {[%clk 0:08:44.8]} 4... dxe4 {[%clk 0:09:42.2]} 5. dxe4 {[%clk 0:08:42.1]} 5... Qxd1+ {[%clk 0:09:31.6]} 6. Kxd1 {[%clk 0:08:40.7]} 6... Nf6 {[%clk 0:09:28.7]} 7. Bd3 {[%clk 0:07:17.7]} 7... Bg4 {[%clk 0:09:20.8]} 8. c3 {[%clk 0:05:42.5]} 8... O-O-O {[%clk 0:09:14.3]} 9. Kc2 {[%clk 0:05:28.8]} 9... Bc5 {[%clk 0:09:00.7]} 10. Be3 {[%clk 0:04:43.8]} 10... Bxe3 {[%clk 0:08:55.5]} 11. fxe3 {[%clk 0:04:43.1]} 11... Bh5 {[%clk 0:08:36.4]} 12. Nbd2 {[%clk 0:04:24.4]} 12... Ng4 {[%clk 0:08:21.9]} 13. Rhe1 {[%clk 0:03:58.1]} 13... Nf2 {[%clk 0:08:15.4]} 14. Bb5 {[%clk 0:03:36.2]} 14... f6 {[%clk 0:07:51.7]} 15. Re2 {[%clk 0:03:18]} 15... Ng4 {[%clk 0:07:08.8]} 16. h3 {[%clk 0:03:17]} 16... Nh6 {[%clk 0:07:05.3]} 17. g4 {[%clk 0:03:11.7]} 17... Be8 {[%clk 0:07:01]} 18. Bc4 {[%clk 0:02:51.8]} 18... Nf7 {[%clk 0:06:38.5]} 19. Rd1 {[%clk 0:02:41.6]} 19... Nd6 {[%clk 0:06:34.5]} 20. Be6+ {[%clk 0:02:30.7]} 20... Kb8 {[%clk 0:06:30.6]} 21. Ree1 {[%clk 0:01:53.2]} 21... Bg6 {[%clk 0:06:17.8]} 22. Nh4 {[%clk 0:01:40]} 22... Bxe4+ {[%clk 0:06:08]} 23. Nxe4 {[%clk 0:01:38]} 23... Nxe4 {[%clk 0:06:05.5]} 24. Nf5 {[%clk 0:01:16.5]} 24... g6 {[%clk 0:05:55.3]} 25. Nh6 {[%clk 0:01:15.7]} 25... Rxd1 {[%clk 0:05:49.2]} 26. Rxd1 {[%clk 0:01:14.8]} 26... Nc5 {[%clk 0:05:44.8]} 27. Bg8 {[%clk 0:01:08.7]} 27... a6 {[%clk 0:05:26.7]} 28. b4 {[%clk 0:01:04.5]} 28... Ne4 {[%clk 0:05:10.7]} 29. Rd7 {[%clk 0:01:03.2]} 29... f5 {[%clk 0:04:21.2]} 30. gxf5 {[%clk 0:00:56.7]} 30... gxf5 {[%clk 0:04:11.2]} 31. Rxh7 {[%clk 0:00:29.4]} 31... Rxh7 {[%clk 0:04:06]} 32. Bxh7 {[%clk 0:00:28.9]} 32... Ng3 {[%clk 0:03:37.7]} 33. Nxf5 {[%clk 0:00:24.1]} 33... Nxf5 {[%clk 0:03:33.6]} 34. Bxf5 {[%clk 0:00:22.9]} 34... Ne7 {[%clk 0:03:31.3]} 35. Be4 {[%clk 0:00:20.2]} 35... Ng8 {[%clk 0:03:26.6]} 36. h4 {[%clk 0:00:19.3]} 36... Nf6 {[%clk 0:03:23.9]} 37. Bg6 {[%clk 0:00:18.6]} 37... Ng4 {[%clk 0:03:16.6]} 38. Kd3 {[%clk 0:00:14.8]} 38... b5 {[%clk 0:03:05.3]} 39. h5 {[%clk 0:00:14.3]} 39... Nh6 {[%clk 0:03:00.5]} 40. Ke4 {[%clk 0:00:13.6]} 40... Kc8 {[%clk 0:02:44]} 41. Kxe5 {[%clk 0:00:13.5]} 41... Kd7 {[%clk 0:02:42.7]} 42. Kf6 {[%clk 0:00:13.2]} 42... Ng4+ {[%clk 0:02:18.5]} 43. Kg7 {[%clk 0:00:12.8]} 43... Nxe3 {[%clk 0:02:01.7]} 44. h6 {[%clk 0:00:12.4]} 44... Nd5 {[%clk 0:01:47]} 45. h7 {[%clk 0:00:11.6]} 45... Nxc3 {[%clk 0:01:46.5]} 46. h8=Q {[%clk 0:00:11]} 46... Nxa2 {[%clk 0:01:44.7]} 47. Qe8+ {[%clk 0:00:09.9]} 47... Kd6 {[%clk 0:01:41.5]} 48. Bf7 {[%clk 0:00:09.4]} 48... Nxb4 {[%clk 0:01:37.6]} 49. Qe6+ {[%clk 0:00:08.1]} 49... Kc5 {[%clk 0:01:36.4]} 50. Qe7+ {[%clk 0:00:07.7]} 50... Kb6 {[%clk 0:01:27.7]} 51. Qxb4 {[%clk 0:00:07.6]} 51... c5 {[%clk 0:01:25.5]} 52. Qe4 {[%clk 0:00:07.5]} 52... c4 {[%clk 0:01:16.3]} 53. Bxc4 {[%clk 0:00:06.9]} 53... bxc4 {[%clk 0:01:14.6]} 54. Qxc4 {[%clk 0:00:06.8]} 54... Ka5 {[%clk 0:01:11.7]} 55. Kf6 {[%clk 0:00:06.7]} 55... Kb6 {[%clk 0:01:08.2]} 56. Ke5 {[%clk 0:00:06.6]} 56... Ka5 {[%clk 0:01:06.1]} 57. Kd6 {[%clk 0:00:06.5]} 57... Kb6 {[%clk 0:01:02.5]} 58. Qb3+ {[%clk 0:00:06.4]} 58... Ka5 {[%clk 0:01:00.7]} 59. Qb2 {[%clk 0:00:04.4]} 59... Ka4 {[%clk 0:00:58.5]} 60. Kc5 {[%clk 0:00:03.8]} 60... a5 {[%clk 0:00:52]} 61. Qa2# {[%clk 0:00:03.7]} 1-0


