[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.16"]
[Round "-"]
[White "OhMyLands"]
[Black "mazTadunk"]
[Result "1-0"]
[CurrentPosition "1r3r1k/p3N1n1/p2p1p1Q/q1p5/4P3/2PP2KP/PP4P1/R7 b - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2021.04.16"]
[UTCTime "06:24:11"]
[WhiteElo "1425"]
[BlackElo "1332"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:24:11"]
[EndDate "2021.04.16"]
[EndTime "06:37:34"]
[Link "https://www.chess.com/game/live/12293204123"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.1]} 2. Ba6 {[%clk 0:09:59.3]} 2... bxa6 {[%clk 0:09:50.6]} 3. Nc3 {[%clk 0:09:26]} 3... Nc6 {[%clk 0:09:35.1]} 4. Nf3 {[%clk 0:09:22.8]} 4... d6 {[%clk 0:09:23.9]} 5. d3 {[%clk 0:08:41.8]} 5... Bg4 {[%clk 0:09:19.6]} 6. h3 {[%clk 0:08:04]} 6... Bxf3 {[%clk 0:09:15.1]} 7. Qxf3 {[%clk 0:08:02.9]} 7... Nd4 {[%clk 0:09:09.8]} 8. Qd1 {[%clk 0:08:02.1]} 8... Be7 {[%clk 0:08:56.3]} 9. O-O {[%clk 0:07:12.3]} 9... Nf6 {[%clk 0:08:40.7]} 10. f4 {[%clk 0:07:11.4]} 10... exf4 {[%clk 0:08:33.7]} 11. Bxf4 {[%clk 0:07:08.5]} 11... O-O {[%clk 0:08:15.2]} 12. Qd2 {[%clk 0:05:54.1]} 12... Nh5 {[%clk 0:08:06.2]} 13. Be3 {[%clk 0:05:42.9]} 13... c5 {[%clk 0:07:45.1]} 14. Nd5 {[%clk 0:05:42.1]} 14... Ng3 {[%clk 0:07:24.8]} 15. Rf2 {[%clk 0:05:23.1]} 15... Bh4 {[%clk 0:07:09.2]} 16. c3 {[%clk 0:04:55.6]} 16... Ne6 {[%clk 0:06:43.9]} 17. Rf3 {[%clk 0:04:29.6]} 17... Rb8 {[%clk 0:06:07]} 18. Kh2 {[%clk 0:03:47.4]} 18... h6 {[%clk 0:05:29.8]} 19. Rxg3 {[%clk 0:03:40.7]} 19... Bxg3+ {[%clk 0:05:24.1]} 20. Kxg3 {[%clk 0:03:39.8]} 20... Qa5 {[%clk 0:05:01.3]} 21. Bxh6 {[%clk 0:03:03.6]} 21... gxh6 {[%clk 0:04:51.9]} 22. Qxh6 {[%clk 0:02:49.7]} 22... f6 {[%clk 0:04:39.8]} 23. Qg6+ {[%clk 0:02:37.7]} 23... Ng7 {[%clk 0:04:34.1]} 24. Ne7+ {[%clk 0:02:21.6]} 24... Kh8 {[%clk 0:04:29.4]} 25. Qh6# {[%clk 0:02:20.6]} 1-0


