[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.26"]
[Round "-"]
[White "SenseiDanya"]
[Black "AlexSem"]
[Result "1-0"]
[CurrentPosition "6k1/2p2ppp/p3n3/1p6/8/5N2/PPP2PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C78"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Columbus-Variation...5.O-O-b5-6.Bb3-Be7-7.d4"]
[UTCDate "2021.01.26"]
[UTCTime "07:26:39"]
[WhiteElo "1861"]
[BlackElo "1440"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:26:39"]
[EndDate "2021.01.26"]
[EndTime "07:34:27"]
[Link "https://www.chess.com/game/live/6349797807"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:59.2]} 3. Bb5 {[%clk 0:09:57.7]} 3... a6 {[%clk 0:09:55.8]} 4. Ba4 {[%clk 0:09:56.5]} 4... Nf6 {[%clk 0:09:55]} 5. O-O {[%clk 0:09:35.5]} 5... b5 {[%clk 0:09:39.6]} 6. Bb3 {[%clk 0:09:34.1]} 6... Be7 {[%clk 0:09:39]} 7. d4 {[%clk 0:08:56.9]} 7... Nxe4 {[%clk 0:08:37.2]} 8. dxe5 {[%clk 0:08:12]} 8... Nc5 {[%clk 0:08:00.3]} 9. Bd5 {[%clk 0:07:54.1]} 9... O-O {[%clk 0:07:53.2]} 10. Nc3 {[%clk 0:07:42.7]} 10... d6 {[%clk 0:07:34.5]} 11. Bxc6 {[%clk 0:07:29.8]} 11... Rb8 {[%clk 0:07:20.3]} 12. Be3 {[%clk 0:07:03.7]} 12... Ne6 {[%clk 0:07:14.1]} 13. Ba7 {[%clk 0:06:39]} 13... Bd7 {[%clk 0:06:48.5]} 14. Bxd7 {[%clk 0:06:27.1]} 14... Qxd7 {[%clk 0:06:47.9]} 15. Bxb8 {[%clk 0:06:26.1]} 15... Rxb8 {[%clk 0:06:47.8]} 16. exd6 {[%clk 0:06:25.3]} 16... Bxd6 {[%clk 0:06:46.2]} 17. Ne4 {[%clk 0:06:12.3]} 17... Rd8 {[%clk 0:06:33.3]} 18. Nxd6 {[%clk 0:06:11.3]} 18... Qxd6 {[%clk 0:06:31.4]} 19. Qxd6 {[%clk 0:06:09.6]} 19... Rxd6 {[%clk 0:06:31.3]} 20. Rad1 {[%clk 0:06:06.9]} 20... Rxd1 {[%clk 0:06:21.6]} 21. Rxd1 {[%clk 0:06:05.1]} 1-0


