[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.11"]
[Round "-"]
[White "OhMyLands"]
[Black "fleciky"]
[Result "1-0"]
[CurrentPosition "r1bq1b1r/1ppkn2p/3pBp2/p2PpN1Q/P3P3/2P5/1P3PPP/RN2K2R b KQ -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Maroczy-Defense"]
[UTCDate "2021.03.11"]
[UTCTime "08:18:35"]
[WhiteElo "1007"]
[BlackElo "904"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:18:35"]
[EndDate "2021.03.11"]
[EndTime "08:26:15"]
[Link "https://www.chess.com/game/live/9189462243"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:56.6]} 2. d4 {[%clk 0:09:58.9]} 2... d6 {[%clk 0:09:49.2]} 3. Nf3 {[%clk 0:09:25.1]} 3... f6 {[%clk 0:09:40.6]} 4. Bc4 {[%clk 0:09:03.3]} 4... Nc6 {[%clk 0:09:30.7]} 5. c3 {[%clk 0:08:22.8]} 5... a5 {[%clk 0:09:19.9]} 6. a4 {[%clk 0:07:53.8]} 6... Nh6 {[%clk 0:09:05.3]} 7. Bxh6 {[%clk 0:07:22]} 7... gxh6 {[%clk 0:08:52.6]} 8. Nh4 {[%clk 0:06:40.7]} 8... h5 {[%clk 0:08:36]} 9. Qxh5+ {[%clk 0:06:39.6]} 9... Kd7 {[%clk 0:08:21.7]} 10. Nf5 {[%clk 0:05:35.9]} 10... Qe8 {[%clk 0:07:58]} 11. Bf7 {[%clk 0:05:19.6]} 11... Qd8 {[%clk 0:07:28.2]} 12. d5 {[%clk 0:05:07.2]} 12... Ne7 {[%clk 0:07:20.8]} 13. Be6# {[%clk 0:05:06]} 1-0


