[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.15"]
[Round "-"]
[White "ExclusiveShady"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r1k1/p2N1pp1/7p/1p1p4/3P1Pb1/1B5n/PP3qPP/R1R2K2 w - -"]
[Timezone "UTC"]
[ECO "D37"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Three-Knights-Variation...5.Bg5-O-O-6.e3-Nbd7"]
[UTCDate "2021.12.15"]
[UTCTime "06:47:03"]
[WhiteElo "976"]
[BlackElo "994"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:47:03"]
[EndDate "2021.12.15"]
[EndTime "06:58:47"]
[Link "https://www.chess.com/game/live/33289757939"]

1. d4 {[%clk 0:09:58.5]} 1... d5 {[%clk 0:09:56.6]} 2. c4 {[%clk 0:09:52.4]} 2... e6 {[%clk 0:09:55.4]} 3. Nc3 {[%clk 0:09:48.2]} 3... Nf6 {[%clk 0:09:53]} 4. Nf3 {[%clk 0:09:46.9]} 4... Be7 {[%clk 0:09:39.8]} 5. Bg5 {[%clk 0:09:40.6]} 5... O-O {[%clk 0:09:36.5]} 6. e3 {[%clk 0:09:36.1]} 6... Nbd7 {[%clk 0:09:17.4]} 7. cxd5 {[%clk 0:09:29.9]} 7... exd5 {[%clk 0:09:10.2]} 8. Bb5 {[%clk 0:09:21.4]} 8... c6 {[%clk 0:08:36.3]} 9. Ba4 {[%clk 0:09:19.1]} 9... Re8 {[%clk 0:08:14.2]} 10. O-O {[%clk 0:09:15.4]} 10... Nf8 {[%clk 0:08:06]} 11. Qb3 {[%clk 0:08:43.2]} 11... b5 {[%clk 0:07:42.3]} 12. Nxb5 {[%clk 0:08:35.2]} 12... Rb8 {[%clk 0:07:05.9]} 13. Qc3 {[%clk 0:08:03.7]} 13... cxb5 {[%clk 0:07:03.1]} 14. Bb3 {[%clk 0:07:41.5]} 14... Ng6 {[%clk 0:06:30.7]} 15. Rfe1 {[%clk 0:07:39.4]} 15... h6 {[%clk 0:06:10.8]} 16. Bf4 {[%clk 0:07:30.4]} 16... Nxf4 {[%clk 0:06:07.3]} 17. exf4 {[%clk 0:07:29]} 17... Ne4 {[%clk 0:05:59.3]} 18. Qe3 {[%clk 0:07:07.1]} 18... Bb4 {[%clk 0:05:43.3]} 19. Rec1 {[%clk 0:06:53.2]} 19... Bg4 {[%clk 0:04:29.1]} 20. Ne5 {[%clk 0:06:14]} 20... Bd2 {[%clk 0:04:27.4]} 21. Nc6 {[%clk 0:05:55.2]} 21... Bxe3 {[%clk 0:04:08.6]} 22. fxe3 {[%clk 0:05:46.3]} 22... Qh4 {[%clk 0:03:55.5]} 23. Nxb8 {[%clk 0:05:33.1]} 23... Qf2+ {[%clk 0:03:48.7]} 24. Kh1 {[%clk 0:05:28.9]} 24... Qxe3 {[%clk 0:03:39.9]} 25. Nd7 {[%clk 0:05:14.5]} 25... Nf2+ {[%clk 0:03:38.4]} 26. Kg1 {[%clk 0:05:08.6]} 26... Nh3+ {[%clk 0:03:37.4]} 27. Kf1 {[%clk 0:05:05.9]} 27... Qf2# {[%clk 0:03:24.5]} 0-1


