[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.30"]
[Round "-"]
[White "OhMyLands"]
[Black "lozax13"]
[Result "1-0"]
[CurrentPosition "r3kb1r/1pN3pp/p2pqnn1/4p1B1/4P3/8/PPP3PP/R2Q1RK1 b kq -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Vienna-Gambit-3...d6-4.Nf3"]
[UTCDate "2021.04.30"]
[UTCTime "07:17:28"]
[WhiteElo "1589"]
[BlackElo "1611"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:17:28"]
[EndDate "2021.04.30"]
[EndTime "07:25:29"]
[Link "https://www.chess.com/game/live/13506100309"]

1. e4 {[%clk 0:09:58.4]} 1... e5 {[%clk 0:09:58.9]} 2. Nc3 {[%clk 0:09:40]} 2... Nf6 {[%clk 0:09:56.4]} 3. f4 {[%clk 0:09:36.4]} 3... d6 {[%clk 0:09:53.6]} 4. Nf3 {[%clk 0:08:41.6]} 4... Nc6 {[%clk 0:09:48.7]} 5. Bb5 {[%clk 0:08:17.9]} 5... Bd7 {[%clk 0:09:44.9]} 6. O-O {[%clk 0:07:39.9]} 6... a6 {[%clk 0:09:43.6]} 7. Bc4 {[%clk 0:06:58.2]} 7... Be6 {[%clk 0:09:37.5]} 8. Bxe6 {[%clk 0:06:20.1]} 8... fxe6 {[%clk 0:09:36.3]} 9. Ng5 {[%clk 0:05:49.5]} 9... Qd7 {[%clk 0:09:28.4]} 10. fxe5 {[%clk 0:05:11.3]} 10... Nxe5 {[%clk 0:09:18.6]} 11. d4 {[%clk 0:04:58.3]} 11... Ng6 {[%clk 0:09:16.7]} 12. d5 {[%clk 0:04:27.3]} 12... e5 {[%clk 0:09:03.1]} 13. Ne6 {[%clk 0:04:23.5]} 13... c6 {[%clk 0:08:39.1]} 14. Bg5 {[%clk 0:04:10.6]} 14... cxd5 {[%clk 0:08:33.9]} 15. Nxd5 {[%clk 0:03:39.5]} 15... Qxe6 {[%clk 0:08:30.5]} 16. Nc7+ {[%clk 0:03:38.4]} 1-0


