[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.12"]
[Round "-"]
[White "mittalhimanshu"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6k1/pbb2p2/8/7p/1PB5/P3p1pP/2P1R2K/3r4 w - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open...4.Nxd4-Nf6-5.Nxc6-bxc6"]
[UTCDate "2021.04.12"]
[UTCTime "15:07:05"]
[WhiteElo "1451"]
[BlackElo "1403"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "15:07:05"]
[EndDate "2021.04.12"]
[EndTime "15:20:40"]
[Link "https://www.chess.com/game/live/11979166551"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:34.4]} 3. d4 {[%clk 0:09:56.4]} 3... cxd4 {[%clk 0:09:32.6]} 4. Nxd4 {[%clk 0:09:50.3]} 4... Nf6 {[%clk 0:09:28.9]} 5. Nxc6 {[%clk 0:09:48.7]} 5... bxc6 {[%clk 0:09:16.3]} 6. Nc3 {[%clk 0:09:47.5]} 6... e5 {[%clk 0:08:40.3]} 7. Bg5 {[%clk 0:09:44.8]} 7... h6 {[%clk 0:07:42.3]} 8. Bxf6 {[%clk 0:09:41.6]} 8... Qxf6 {[%clk 0:07:41.4]} 9. Bd3 {[%clk 0:09:40.9]} 9... Bc5 {[%clk 0:07:11.3]} 10. O-O {[%clk 0:09:38.8]} 10... O-O {[%clk 0:07:10.2]} 11. a3 {[%clk 0:09:35]} 11... Bb7 {[%clk 0:06:55.1]} 12. b4 {[%clk 0:09:28.6]} 12... Bd4 {[%clk 0:06:39.7]} 13. Qd2 {[%clk 0:09:27.7]} 13... Qg5 {[%clk 0:05:59.4]} 14. Qe1 {[%clk 0:08:59]} 14... d5 {[%clk 0:05:46.1]} 15. Rd1 {[%clk 0:08:57.1]} 15... Rad8 {[%clk 0:05:04.9]} 16. Ne2 {[%clk 0:08:55.2]} 16... Bb6 {[%clk 0:04:59.7]} 17. Ng3 {[%clk 0:08:53.1]} 17... Rfe8 {[%clk 0:04:49.7]} 18. Qd2 {[%clk 0:08:51.6]} 18... Qg4 {[%clk 0:04:25.3]} 19. Qe2 {[%clk 0:08:45]} 19... Qf4 {[%clk 0:04:17.3]} 20. Nh5 {[%clk 0:08:24.1]} 20... Qg5 {[%clk 0:04:15.9]} 21. Ng3 {[%clk 0:08:21.7]} 21... g6 {[%clk 0:04:01]} 22. Kh1 {[%clk 0:07:53.4]} 22... h5 {[%clk 0:03:59.5]} 23. Qd2 {[%clk 0:07:43.2]} 23... Qxd2 {[%clk 0:03:13.7]} 24. Rxd2 {[%clk 0:07:41.5]} 24... h4 {[%clk 0:03:13]} 25. Nh5 {[%clk 0:06:57.1]} 25... gxh5 {[%clk 0:03:02.1]} 26. exd5 {[%clk 0:06:52.6]} 26... cxd5 {[%clk 0:03:01]} 27. Bb5 {[%clk 0:06:48.7]} 27... Re6 {[%clk 0:02:37.4]} 28. Re1 {[%clk 0:06:42.9]} 28... d4 {[%clk 0:02:18.7]} 29. h3 {[%clk 0:06:38.9]} 29... e4 {[%clk 0:02:03.5]} 30. Bc4 {[%clk 0:06:11.8]} 30... e3 {[%clk 0:01:45.2]} 31. fxe3 {[%clk 0:06:09.5]} 31... Rxe3 {[%clk 0:01:39]} 32. Rxe3 {[%clk 0:06:06.4]} 32... dxe3 {[%clk 0:01:10]} 33. Re2 {[%clk 0:05:59.8]} 33... Rd1+ {[%clk 0:00:56.3]} 34. Kh2 {[%clk 0:05:51.9]} 34... Bc7+ {[%clk 0:00:55]} 35. g3 {[%clk 0:05:50.6]} 35... hxg3# {[%clk 0:00:52.5]} 0-1


