[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.17"]
[Round "-"]
[White "lad55"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/1R4pp/1p2k3/8/P3p3/5p1r/2P3r1/5R1K w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5"]
[UTCDate "2021.03.17"]
[UTCTime "10:16:54"]
[WhiteElo "1163"]
[BlackElo "1138"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "10:16:54"]
[EndDate "2021.03.17"]
[EndTime "10:30:34"]
[Link "https://www.chess.com/game/live/9715117587"]

1. e4 {[%clk 0:09:58.5]} 1... c6 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:56.6]} 2... d5 {[%clk 0:09:55.5]} 3. e5 {[%clk 0:09:50.3]} 3... Bg4 {[%clk 0:09:30.2]} 4. Be2 {[%clk 0:09:42.4]} 4... e6 {[%clk 0:09:15.9]} 5. d4 {[%clk 0:09:39.5]} 5... c5 {[%clk 0:09:06.3]} 6. h3 {[%clk 0:09:35.6]} 6... Bxf3 {[%clk 0:08:57.9]} 7. Bxf3 {[%clk 0:09:30.6]} 7... Nc6 {[%clk 0:08:49.8]} 8. dxc5 {[%clk 0:09:26.5]} 8... Bxc5 {[%clk 0:08:44.6]} 9. O-O {[%clk 0:09:23.7]} 9... Nxe5 {[%clk 0:08:43.4]} 10. Be2 {[%clk 0:09:16.5]} 10... Nf6 {[%clk 0:08:32.1]} 11. a3 {[%clk 0:09:15]} 11... O-O {[%clk 0:08:17.9]} 12. b4 {[%clk 0:09:13.1]} 12... Bd6 {[%clk 0:07:56.8]} 13. Be3 {[%clk 0:09:10.9]} 13... a5 {[%clk 0:07:13]} 14. bxa5 {[%clk 0:08:47.1]} 14... Qxa5 {[%clk 0:07:10.5]} 15. Bd2 {[%clk 0:08:38.3]} 15... Qc7 {[%clk 0:06:52.6]} 16. Nc3 {[%clk 0:08:22.7]} 16... Bc5 {[%clk 0:05:34.6]} 17. Nb5 {[%clk 0:08:17]} 17... Qc6 {[%clk 0:05:31]} 18. a4 {[%clk 0:08:09.2]} 18... Ne4 {[%clk 0:05:07.9]} 19. Be3 {[%clk 0:07:54.4]} 19... Bxe3 {[%clk 0:04:51.9]} 20. fxe3 {[%clk 0:07:48.4]} 20... Nc3 {[%clk 0:04:35.3]} 21. Nxc3 {[%clk 0:07:36.1]} 21... Qxc3 {[%clk 0:04:34.4]} 22. e4 {[%clk 0:07:21.4]} 22... dxe4 {[%clk 0:04:21.2]} 23. Qc1 {[%clk 0:06:59.2]} 23... Rad8 {[%clk 0:03:59.2]} 24. Ra3 {[%clk 0:06:57]} 24... Qd2 {[%clk 0:03:34]} 25. Qxd2 {[%clk 0:06:31]} 25... Rxd2 {[%clk 0:03:32.5]} 26. Bb5 {[%clk 0:06:26.5]} 26... f5 {[%clk 0:03:14.2]} 27. Rc3 {[%clk 0:06:17]} 27... b6 {[%clk 0:02:48.4]} 28. Rc7 {[%clk 0:06:02.3]} 28... f4 {[%clk 0:02:47.4]} 29. Re7 {[%clk 0:05:55.8]} 29... f3 {[%clk 0:02:26.8]} 30. Rxe6 {[%clk 0:05:41.9]} 30... Rxg2+ {[%clk 0:02:23.9]} 31. Kh1 {[%clk 0:05:36.8]} 31... Rf5 {[%clk 0:02:11.3]} 32. Re8+ {[%clk 0:05:31.8]} 32... Kf7 {[%clk 0:02:10.3]} 33. Bd7 {[%clk 0:05:21.2]} 33... Nxd7 {[%clk 0:02:08.4]} 34. Rd8 {[%clk 0:05:09.1]} 34... Rh5 {[%clk 0:01:52.4]} 35. Rxd7+ {[%clk 0:04:59]} 35... Ke6 {[%clk 0:01:51.2]} 36. Rb7 {[%clk 0:04:48.1]} 36... Rxh3# {[%clk 0:01:50]} 0-1


