[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.12.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "Paulo271966"]
[Result "1-0"]
[CurrentPosition "r1bQ2nr/ppp2kpp/1b6/4p3/4P3/2N5/PPP2PPP/R1B1K2R b KQ -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5-4.Nxe5-Nxe5-5.d4"]
[UTCDate "2021.12.18"]
[UTCTime "01:55:17"]
[WhiteElo "1017"]
[BlackElo "1016"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "01:55:17"]
[EndDate "2021.12.18"]
[EndTime "01:58:41"]
[Link "https://www.chess.com/game/live/33531565071"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.8]} 2. Nf3 {[%clk 0:09:53.1]} 2... Nc6 {[%clk 0:09:54.2]} 3. Nc3 {[%clk 0:09:33.8]} 3... Bc5 {[%clk 0:09:32.3]} 4. Nxe5 {[%clk 0:09:15]} 4... Nxe5 {[%clk 0:09:17.9]} 5. d4 {[%clk 0:09:07.1]} 5... Bb6 {[%clk 0:08:37.3]} 6. dxe5 {[%clk 0:09:02.7]} 6... d6 {[%clk 0:08:32.3]} 7. Bc4 {[%clk 0:08:30.5]} 7... dxe5 {[%clk 0:08:24.5]} 8. Bxf7+ {[%clk 0:08:29.2]} 8... Kxf7 {[%clk 0:08:21.7]} 9. Qxd8 {[%clk 0:08:28.1]} 1-0


