[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.21"]
[Round "-"]
[White "SenseiDanya"]
[Black "Moleduro"]
[Result "1-0"]
[CurrentPosition "1Q5Q/7k/4p1p1/1N6/4P2p/1K3P2/1P4PP/8 b - -"]
[Timezone "UTC"]
[ECO "B07"]
[ECOUrl "https://www.chess.com/openings/Pirc-Defense-Main-Line-4.f3-Bg7"]
[UTCDate "2021.01.21"]
[UTCTime "03:28:13"]
[WhiteElo "2363"]
[BlackElo "1817"]
[TimeControl "300"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "03:28:13"]
[EndDate "2021.01.21"]
[EndTime "03:37:57"]
[Link "https://www.chess.com/game/live/6298139704"]

1. e4 {[%clk 0:04:57.8]} 1... d6 {[%clk 0:04:58.7]} 2. d4 {[%clk 0:04:55.9]} 2... Nf6 {[%clk 0:04:57.5]} 3. Nc3 {[%clk 0:04:55]} 3... g6 {[%clk 0:04:56.4]} 4. f3 {[%clk 0:04:31.6]} 4... Bg7 {[%clk 0:04:54.3]} 5. Be3 {[%clk 0:04:30.8]} 5... c6 {[%clk 0:04:52.7]} 6. Qd2 {[%clk 0:03:38.3]} 6... h5 {[%clk 0:04:50.3]} 7. O-O-O {[%clk 0:03:32.5]} 7... Qa5 {[%clk 0:04:43.7]} 8. Kb1 {[%clk 0:03:22.7]} 8... e5 {[%clk 0:04:23.2]} 9. dxe5 {[%clk 0:03:09.8]} 9... dxe5 {[%clk 0:04:21.2]} 10. Bc4 {[%clk 0:02:37.1]} 10... O-O {[%clk 0:04:13.5]} 11. Bh6 {[%clk 0:02:25.7]} 11... b5 {[%clk 0:04:11.1]} 12. Bb3 {[%clk 0:02:22.4]} 12... Nbd7 {[%clk 0:04:04.2]} 13. Qg5 {[%clk 0:02:10.3]} 13... Kh7 {[%clk 0:03:45.8]} 14. Bxg7 {[%clk 0:02:08.9]} 14... Kxg7 {[%clk 0:03:44.5]} 15. Nge2 {[%clk 0:02:02]} 15... Nc5 {[%clk 0:03:39.2]} 16. Qxe5 {[%clk 0:01:45.5]} 16... Nxb3 {[%clk 0:03:34.9]} 17. axb3 {[%clk 0:01:34.8]} 17... Re8 {[%clk 0:03:31.2]} 18. Qc5 {[%clk 0:01:30.5]} 18... Be6 {[%clk 0:03:24.3]} 19. Rd6 {[%clk 0:01:28.2]} 19... Rad8 {[%clk 0:03:14.9]} 20. Rhd1 {[%clk 0:01:26.5]} 20... Rxd6 {[%clk 0:03:13.5]} 21. Rxd6 {[%clk 0:01:25.7]} 21... Qc7 {[%clk 0:03:04.4]} 22. Nxb5 {[%clk 0:01:15.8]} 22... Qe7 {[%clk 0:03:00.9]} 23. Rxc6 {[%clk 0:01:14.5]} 23... Qd8 {[%clk 0:02:46.8]} 24. Ned4 {[%clk 0:01:08.5]} 24... Nd7 {[%clk 0:02:25.6]} 25. Nxe6+ {[%clk 0:01:05.3]} 25... Rxe6 {[%clk 0:02:23.2]} 26. Qd4+ {[%clk 0:01:00.5]} 26... Kg8 {[%clk 0:02:18]} 27. Rxe6 {[%clk 0:00:42.8]} 27... fxe6 {[%clk 0:02:16.4]} 28. Nxa7 {[%clk 0:00:41.1]} 28... Qc7 {[%clk 0:02:06.4]} 29. Nb5 {[%clk 0:00:38]} 29... Qb7 {[%clk 0:01:59.6]} 30. c4 {[%clk 0:00:36.2]} 30... Nf8 {[%clk 0:01:55.4]} 31. Qa7 {[%clk 0:00:30.2]} 31... Qc6 {[%clk 0:01:50.2]} 32. Qc7 {[%clk 0:00:29]} 32... Qa8 {[%clk 0:01:47.2]} 33. c5 {[%clk 0:00:27.2]} 33... Qa6 {[%clk 0:01:38.1]} 34. Qb6 {[%clk 0:00:24.2]} 34... Qc8 {[%clk 0:01:31.3]} 35. c6 {[%clk 0:00:22.2]} 35... Qe8 {[%clk 0:01:24.7]} 36. c7 {[%clk 0:00:20.9]} 36... Qc8 {[%clk 0:01:16.7]} 37. Qb8 {[%clk 0:00:10.5]} 37... Qd7 {[%clk 0:01:13.5]} 38. c8=Q {[%clk 0:00:10]} 38... Qd1+ {[%clk 0:01:02.3]} 39. Ka2 {[%clk 0:00:09.1]} 39... Qxb3+ {[%clk 0:00:40.5]} 40. Kxb3 {[%clk 0:00:06.2]} 40... h4 {[%clk 0:00:35.6]} 41. Qxf8+ {[%clk 0:00:03.8]} 41... Kh7 {[%clk 0:00:34.2]} 42. Qh8# {[%clk 0:00:02.7]} 1-0


