[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.06"]
[Round "-"]
[White "discusUSA"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/1p4pp/1P3p2/2rp4/5P2/2P1n3/P5KP/2q5 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.g3-Nf6"]
[UTCDate "2021.03.06"]
[UTCTime "05:46:45"]
[WhiteElo "795"]
[BlackElo "823"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "05:46:45"]
[EndDate "2021.03.06"]
[EndTime "06:01:02"]
[Link "https://www.chess.com/game/live/8748386933"]

1. d4 {[%clk 0:09:54.5]} 1... d5 {[%clk 0:09:54.4]} 2. g3 {[%clk 0:09:49.9]} 2... Nf6 {[%clk 0:09:34.5]} 3. Bh3 {[%clk 0:09:44.7]} 3... Bxh3 {[%clk 0:09:13.8]} 4. Nxh3 {[%clk 0:09:40.7]} 4... c5 {[%clk 0:08:38.4]} 5. Be3 {[%clk 0:09:16.4]} 5... Nc6 {[%clk 0:08:10.7]} 6. c3 {[%clk 0:09:11]} 6... e6 {[%clk 0:07:48.5]} 7. dxc5 {[%clk 0:09:05]} 7... Ng4 {[%clk 0:07:16.2]} 8. Bg5 {[%clk 0:08:47.6]} 8... f6 {[%clk 0:07:04]} 9. Bf4 {[%clk 0:08:37]} 9... Bxc5 {[%clk 0:06:19.3]} 10. b4 {[%clk 0:08:22.1]} 10... Bb6 {[%clk 0:06:14.4]} 11. b5 {[%clk 0:08:14.9]} 11... Nce5 {[%clk 0:05:58]} 12. Na3 {[%clk 0:07:47.8]} 12... O-O {[%clk 0:05:45.8]} 13. O-O {[%clk 0:07:44.2]} 13... Rc8 {[%clk 0:05:16]} 14. Qd2 {[%clk 0:06:57.7]} 14... Qe8 {[%clk 0:04:53.5]} 15. Rac1 {[%clk 0:06:20.9]} 15... Qh5 {[%clk 0:04:51.1]} 16. Kg2 {[%clk 0:05:58]} 16... Bc5 {[%clk 0:04:08]} 17. Qb2 {[%clk 0:05:25.6]} 17... Bxa3 {[%clk 0:03:45.6]} 18. Qxa3 {[%clk 0:05:15.4]} 18... Nc4 {[%clk 0:03:44.9]} 19. Qxa7 {[%clk 0:05:02.7]} 19... e5 {[%clk 0:03:42.3]} 20. Qc5 {[%clk 0:04:15.9]} 20... Rxc5 {[%clk 0:03:39.1]} 21. b6 {[%clk 0:03:54.4]} 21... exf4 {[%clk 0:03:37.8]} 22. gxf4 {[%clk 0:03:52.4]} 22... Nce3+ {[%clk 0:03:08.3]} 23. fxe3 {[%clk 0:03:40.1]} 23... Nxe3+ {[%clk 0:03:07.4]} 24. Kf2 {[%clk 0:03:36.4]} 24... Qxh3 {[%clk 0:03:01.9]} 25. Rc2 {[%clk 0:03:17.9]} 25... Nxc2 {[%clk 0:02:56.9]} 26. Rc1 {[%clk 0:03:13.7]} 26... Qe3+ {[%clk 0:02:54.4]} 27. Kg2 {[%clk 0:03:08.4]} 27... Qxc1 {[%clk 0:02:53.2]} 28. e3 {[%clk 0:03:06]} 28... Nxe3+ {[%clk 0:02:52.3]} 0-1


