[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.06"]
[Round "-"]
[White "arbadhika"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/ppp2ppp/4b3/2b5/4n3/2K5/PB2N1PP/3q4 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...e5"]
[UTCDate "2021.03.06"]
[UTCTime "06:14:42"]
[WhiteElo "758"]
[BlackElo "845"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:14:42"]
[EndDate "2021.03.06"]
[EndTime "06:24:25"]
[Link "https://www.chess.com/game/live/8750166727"]

1. e3 {[%clk 0:09:56.7]} 1... e5 {[%clk 0:09:56.1]} 2. Qe2 {[%clk 0:09:50.2]} 2... d5 {[%clk 0:09:31.6]} 3. e4 {[%clk 0:09:44.3]} 3... dxe4 {[%clk 0:08:45.4]} 4. Qxe4 {[%clk 0:09:41.5]} 4... Nc6 {[%clk 0:08:43.6]} 5. Nf3 {[%clk 0:08:44.6]} 5... Nf6 {[%clk 0:08:40.2]} 6. Qc4 {[%clk 0:08:20.6]} 6... Be6 {[%clk 0:08:28.7]} 7. Qe2 {[%clk 0:07:51.9]} 7... Bc5 {[%clk 0:07:51.4]} 8. b3 {[%clk 0:07:41.3]} 8... e4 {[%clk 0:07:25.4]} 9. Ng1 {[%clk 0:07:09.3]} 9... Nd4 {[%clk 0:07:06.2]} 10. Qb5+ {[%clk 0:06:57.7]} 10... Nxb5 {[%clk 0:07:04.1]} 11. Nc3 {[%clk 0:06:31.8]} 11... Nd4 {[%clk 0:06:54.7]} 12. d3 {[%clk 0:06:25]} 12... Nxc2+ {[%clk 0:06:52.9]} 13. Kd1 {[%clk 0:06:23.3]} 13... Nxa1 {[%clk 0:06:52.1]} 14. Bb2 {[%clk 0:05:59.8]} 14... Nxb3 {[%clk 0:06:25.7]} 15. Kc2 {[%clk 0:05:48.6]} 15... Nd4+ {[%clk 0:06:22.4]} 16. Kd2 {[%clk 0:05:39.2]} 16... exd3 {[%clk 0:06:21.3]} 17. Bxd3 {[%clk 0:05:28.7]} 17... O-O {[%clk 0:06:20.5]} 18. Nge2 {[%clk 0:05:22.6]} 18... Nxe2 {[%clk 0:06:19.4]} 19. Kxe2 {[%clk 0:05:20.5]} 19... Qd4 {[%clk 0:06:18.6]} 20. Re1 {[%clk 0:05:09.2]} 20... Qxf2+ {[%clk 0:06:17.6]} 21. Kd1 {[%clk 0:05:04.5]} 21... Rad8 {[%clk 0:06:16.7]} 22. Ne2 {[%clk 0:04:42.6]} 22... Rxd3+ {[%clk 0:06:15]} 23. Kc2 {[%clk 0:04:32.5]} 23... Qxe1 {[%clk 0:06:14.3]} 24. Kxd3 {[%clk 0:04:28.7]} 24... Qd1+ {[%clk 0:06:13.6]} 25. Kc3 {[%clk 0:04:17.1]} 25... Ne4# {[%clk 0:06:13]} 0-1


