[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.20"]
[Round "-"]
[White "OhMyLands"]
[Black "Magnus_CarlsenTeam"]
[Result "1-0"]
[CurrentPosition "3R1kr1/pp2R1pp/5p2/4p3/4P3/B1r5/P1P2PPP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B56"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Venice-Attack-6...Bd7-7.Bxd7"]
[UTCDate "2021.04.20"]
[UTCTime "07:54:23"]
[WhiteElo "1505"]
[BlackElo "1453"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:54:23"]
[EndDate "2021.04.20"]
[EndTime "08:06:37"]
[Link "https://www.chess.com/game/live/12644213715"]

1. e4 {[%clk 0:09:58.7]} 1... c5 {[%clk 0:09:48.9]} 2. Nf3 {[%clk 0:09:44.4]} 2... d6 {[%clk 0:09:39]} 3. d4 {[%clk 0:09:43.4]} 3... cxd4 {[%clk 0:09:29.3]} 4. Nxd4 {[%clk 0:09:40.3]} 4... Nf6 {[%clk 0:09:20.5]} 5. Nc3 {[%clk 0:09:38.8]} 5... e5 {[%clk 0:09:11.2]} 6. Bb5+ {[%clk 0:08:40.4]} 6... Bd7 {[%clk 0:08:59.6]} 7. Bxd7+ {[%clk 0:08:31.9]} 7... Nbxd7 {[%clk 0:08:51.5]} 8. Nf5 {[%clk 0:08:31.2]} 8... Qb6 {[%clk 0:08:39]} 9. O-O {[%clk 0:07:43.4]} 9... Rd8 {[%clk 0:08:27.9]} 10. Bg5 {[%clk 0:06:23.2]} 10... Qxb2 {[%clk 0:08:16.5]} 11. Nd5 {[%clk 0:06:05.4]} 11... Nxd5 {[%clk 0:08:05.4]} 12. Qxd5 {[%clk 0:05:20.9]} 12... Rc8 {[%clk 0:08:04.4]} 13. Nxd6+ {[%clk 0:05:02.2]} 13... Bxd6 {[%clk 0:07:52.1]} 14. Qxd6 {[%clk 0:05:01.7]} 14... f6 {[%clk 0:07:43.1]} 15. Qe6+ {[%clk 0:04:39.9]} 15... Kd8 {[%clk 0:07:32.5]} 16. Rad1 {[%clk 0:04:39]} 16... Qb5 {[%clk 0:07:18.1]} 17. Rd5 {[%clk 0:03:49.6]} 17... Qa4 {[%clk 0:07:10.1]} 18. Rfd1 {[%clk 0:03:42.6]} 18... Kc7 {[%clk 0:06:59.4]} 19. Qd6+ {[%clk 0:03:15.5]} 19... Kd8 {[%clk 0:06:36]} 20. Qxd7+ {[%clk 0:02:46.6]} 20... Qxd7 {[%clk 0:06:28]} 21. Rxd7+ {[%clk 0:02:45.7]} 21... Ke8 {[%clk 0:06:20.6]} 22. Bc1 {[%clk 0:02:19.8]} 22... Rg8 {[%clk 0:06:11.3]} 23. Ba3 {[%clk 0:02:18.5]} 23... Rc3 {[%clk 0:05:55.4]} 24. Re7+ {[%clk 0:02:17]} 24... Kf8 {[%clk 0:05:43.6]} 25. Rd8# {[%clk 0:02:15.5]} 1-0


