[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.24"]
[Round "-"]
[White "Manu_ginobily"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r4rk1/2R2ppp/2p5/8/4PP2/3PPK1B/p1PN3R/3q4 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Classical-Stafford-Gambit-4.Nxc6-dxc6"]
[UTCDate "2021.05.24"]
[UTCTime "09:06:08"]
[WhiteElo "1839"]
[BlackElo "1815"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "09:06:08"]
[EndDate "2021.05.24"]
[EndTime "09:16:56"]
[Link "https://www.chess.com/game/live/15586324327"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:55.6]} 2. Nf3 {[%clk 0:09:52.7]} 2... Nf6 {[%clk 0:09:39.9]} 3. Nxe5 {[%clk 0:09:50.6]} 3... Nc6 {[%clk 0:09:37.9]} 4. Nxc6 {[%clk 0:09:48.8]} 4... dxc6 {[%clk 0:09:36.5]} 5. d3 {[%clk 0:09:44.5]} 5... Bc5 {[%clk 0:09:20.5]} 6. Be3 {[%clk 0:09:41.7]} 6... Bxe3 {[%clk 0:08:51.2]} 7. fxe3 {[%clk 0:09:40.6]} 7... Ng4 {[%clk 0:08:17.8]} 8. Qf3 {[%clk 0:09:37.2]} 8... Qg5 {[%clk 0:07:49.5]} 9. Ke2 {[%clk 0:09:35.1]} 9... Nxh2 {[%clk 0:07:23.7]} 10. Rxh2 {[%clk 0:09:12.5]} 10... Bg4 {[%clk 0:07:21.1]} 11. Nd2 {[%clk 0:09:11.3]} 11... O-O {[%clk 0:07:05.4]} 12. Kf2 {[%clk 0:08:57.3]} 12... Bxf3 {[%clk 0:06:55.5]} 13. gxf3 {[%clk 0:08:54.7]} 13... Qe5 {[%clk 0:06:17.3]} 14. f4 {[%clk 0:08:38.9]} 14... Qxb2 {[%clk 0:06:15.6]} 15. Rb1 {[%clk 0:08:22.8]} 15... Qxa2 {[%clk 0:05:10.7]} 16. Rxb7 {[%clk 0:08:20.3]} 16... a5 {[%clk 0:04:48.9]} 17. Kf3 {[%clk 0:08:10.2]} 17... a4 {[%clk 0:04:45.4]} 18. Nc4 {[%clk 0:08:05.6]} 18... a3 {[%clk 0:04:43.2]} 19. Bh3 {[%clk 0:07:19.6]} 19... Qa1 {[%clk 0:03:43.9]} 20. Rxc7 {[%clk 0:06:31]} 20... a2 {[%clk 0:03:41.5]} 21. Nd2 {[%clk 0:06:13.5]} 21... Qd1+ {[%clk 0:03:20.6]} 0-1


