[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.07.19"]
[Round "-"]
[White "OhMyLands"]
[Black "Mnchrri"]
[Result "1-0"]
[CurrentPosition "r2q4/pp1b2kQ/2np1pP1/3N4/2P5/8/PP2B1PP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Steiner-Variation-2...c5-3.Nc3-Nc6-4.Nf3"]
[UTCDate "2021.07.19"]
[UTCTime "05:13:01"]
[WhiteElo "2064"]
[BlackElo "1971"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "05:13:01"]
[EndDate "2021.07.19"]
[EndTime "05:27:02"]
[Link "https://www.chess.com/game/live/20410748019"]

1. e4 {[%clk 0:10:00]} 1... e6 {[%clk 0:09:58.8]} 2. c4 {[%clk 0:09:45.9]} 2... c5 {[%clk 0:09:56]} 3. Nc3 {[%clk 0:09:22.8]} 3... Nc6 {[%clk 0:09:54.5]} 4. Nf3 {[%clk 0:09:21.8]} 4... Nge7 {[%clk 0:09:49.1]} 5. d4 {[%clk 0:09:19.6]} 5... cxd4 {[%clk 0:09:46.3]} 6. Nxd4 {[%clk 0:09:18.9]} 6... Ng6 {[%clk 0:09:45.2]} 7. Be2 {[%clk 0:08:40.2]} 7... Bc5 {[%clk 0:09:42.7]} 8. Nb3 {[%clk 0:08:14.7]} 8... Bb4 {[%clk 0:09:34.9]} 9. O-O {[%clk 0:08:12.9]} 9... O-O {[%clk 0:09:29.9]} 10. f4 {[%clk 0:07:15.9]} 10... d6 {[%clk 0:09:08.9]} 11. f5 {[%clk 0:07:14.5]} 11... exf5 {[%clk 0:09:05.2]} 12. exf5 {[%clk 0:07:13.4]} 12... Nge5 {[%clk 0:08:33]} 13. Nd5 {[%clk 0:07:06.1]} 13... f6 {[%clk 0:08:19.2]} 14. Be3 {[%clk 0:06:33.5]} 14... Ba5 {[%clk 0:08:04.3]} 15. Nxa5 {[%clk 0:06:12.4]} 15... Nxa5 {[%clk 0:07:58.7]} 16. Qd4 {[%clk 0:05:19.9]} 16... Bd7 {[%clk 0:07:29.6]} 17. Rad1 {[%clk 0:05:15.6]} 17... Nf7 {[%clk 0:06:46.5]} 18. Rf3 {[%clk 0:04:42.9]} 18... Re8 {[%clk 0:06:42.3]} 19. Rg3 {[%clk 0:04:35.4]} 19... Kh8 {[%clk 0:06:05.5]} 20. Qg4 {[%clk 0:03:59.9]} 20... Rg8 {[%clk 0:05:47.5]} 21. Rh3 {[%clk 0:03:36.6]} 21... Nc6 {[%clk 0:05:17.4]} 22. Rxh7+ {[%clk 0:02:37.5]} 22... Kxh7 {[%clk 0:05:13.1]} 23. Qg6+ {[%clk 0:02:36.2]} 23... Kh8 {[%clk 0:05:09.1]} 24. Qh5+ {[%clk 0:02:35.6]} 24... Nh6 {[%clk 0:05:03.7]} 25. Bxh6 {[%clk 0:02:34.9]} 25... g6 {[%clk 0:04:08.4]} 26. fxg6 {[%clk 0:02:22.5]} 26... Rg7 {[%clk 0:04:05.7]} 27. Bxg7+ {[%clk 0:02:20.2]} 27... Kxg7 {[%clk 0:03:59.2]} 28. Qh7+ {[%clk 0:02:19.4]} 1-0


