[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "Kote_Makharadze"]
[Result "1-0"]
[CurrentPosition "R7/8/6p1/8/7k/4K3/5r2/8 b - -"]
[Timezone "UTC"]
[ECO "C66"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Improved-Steinitz-Defense-5.d4-exd4-6.Nxd4-Bd7"]
[UTCDate "2021.01.17"]
[UTCTime "09:44:45"]
[WhiteElo "2370"]
[BlackElo "2457"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "09:44:45"]
[EndDate "2021.01.17"]
[EndTime "09:55:11"]
[Link "https://www.chess.com/game/live/6260541882"]

1. e4 {[%clk 0:04:59.2]} 1... e5 {[%clk 0:04:50.4]} 2. Nf3 {[%clk 0:04:56.8]} 2... Nc6 {[%clk 0:04:46.9]} 3. Bb5 {[%clk 0:04:55.9]} 3... Nf6 {[%clk 0:04:43.8]} 4. O-O {[%clk 0:04:15.4]} 4... d6 {[%clk 0:04:39.8]} 5. d4 {[%clk 0:03:53.6]} 5... exd4 {[%clk 0:04:34.7]} 6. Nxd4 {[%clk 0:03:52.6]} 6... Bd7 {[%clk 0:04:30.1]} 7. Nc3 {[%clk 0:03:42.9]} 7... Be7 {[%clk 0:04:24.3]} 8. Bxc6 {[%clk 0:03:10.9]} 8... bxc6 {[%clk 0:04:19.9]} 9. Qf3 {[%clk 0:02:43.6]} 9... O-O {[%clk 0:04:13.9]} 10. e5 {[%clk 0:02:26.7]} 10... dxe5 {[%clk 0:04:09.8]} 11. Nxc6 {[%clk 0:02:25.8]} 11... Bxc6 {[%clk 0:04:05.5]} 12. Qxc6 {[%clk 0:02:25.1]} 12... Qd6 {[%clk 0:04:02]} 13. Qc4 {[%clk 0:02:23.3]} 13... Rab8 {[%clk 0:03:58.2]} 14. b3 {[%clk 0:02:07.2]} 14... Qd4 {[%clk 0:03:54.3]} 15. Be3 {[%clk 0:01:55.2]} 15... Qxc4 {[%clk 0:03:50.3]} 16. bxc4 {[%clk 0:01:54.6]} 16... Rb4 {[%clk 0:03:46.5]} 17. Nd5 {[%clk 0:01:50.8]} 17... Nxd5 {[%clk 0:03:41.5]} 18. cxd5 {[%clk 0:01:50.7]} 18... Rd8 {[%clk 0:03:36.8]} 19. Bxa7 {[%clk 0:01:47.6]} 19... Ra4 {[%clk 0:03:31.9]} 20. Be3 {[%clk 0:01:45.3]} 20... f5 {[%clk 0:03:27.1]} 21. Rfd1 {[%clk 0:01:35.2]} 21... Kf7 {[%clk 0:03:21.4]} 22. f3 {[%clk 0:01:29.3]} 22... Rda8 {[%clk 0:03:17.6]} 23. Rd3 {[%clk 0:01:18.9]} 23... Bd6 {[%clk 0:03:13.9]} 24. Rc3 {[%clk 0:01:14.4]} 24... R8a5 {[%clk 0:03:10]} 25. Rd1 {[%clk 0:01:09]} 25... Rxa2 {[%clk 0:03:06.2]} 26. Rc6 {[%clk 0:01:08.3]} 26... Rb2 {[%clk 0:03:02.8]} 27. c4 {[%clk 0:01:06.1]} 27... Raa2 {[%clk 0:02:58.2]} 28. c5 {[%clk 0:01:05.3]} 28... f4 {[%clk 0:02:51.8]} 29. Bd2 {[%clk 0:00:46.9]} 29... Rxd2 {[%clk 0:02:47.3]} 30. Rxd2 {[%clk 0:00:46.2]} 30... Rxd2 {[%clk 0:02:43.4]} 31. cxd6 {[%clk 0:00:45.6]} 31... cxd6 {[%clk 0:02:38.8]} 32. Rxd6 {[%clk 0:00:44.9]} 32... h5 {[%clk 0:02:35.4]} 33. h4 {[%clk 0:00:44]} 33... Kg8 {[%clk 0:02:30.3]} 34. Rd7 {[%clk 0:00:42.8]} 34... Kh7 {[%clk 0:02:25.5]} 35. d6 {[%clk 0:00:42.1]} 35... Kg6 {[%clk 0:02:22.3]} 36. Rd8 {[%clk 0:00:41.1]} 36... Rd5 {[%clk 0:02:16.9]} 37. d7 {[%clk 0:00:39]} 37... Kf6 {[%clk 0:02:12.4]} 38. Rf8+ {[%clk 0:00:35.1]} 38... Ke7 {[%clk 0:02:07.7]} 39. Rh8 {[%clk 0:00:34]} 39... Rxd7 {[%clk 0:02:03.7]} 40. Rxh5 {[%clk 0:00:33.2]} 40... Kf6 {[%clk 0:01:59.3]} 41. Rh8 {[%clk 0:00:32.7]} 41... Rd2 {[%clk 0:01:54]} 42. Kh2 {[%clk 0:00:31.6]} 42... g6 {[%clk 0:01:48.9]} 43. Rf8+ {[%clk 0:00:31]} 43... Ke7 {[%clk 0:01:45.3]} 44. Ra8 {[%clk 0:00:30.9]} 44... e4 {[%clk 0:01:41.7]} 45. fxe4 {[%clk 0:00:30.8]} 45... f3 {[%clk 0:01:38.3]} 46. Ra3 {[%clk 0:00:30.5]} 46... fxg2 {[%clk 0:01:33.9]} 47. Rg3 {[%clk 0:00:28.2]} 47... g1=Q+ {[%clk 0:01:28.7]} 48. Kxg1 {[%clk 0:00:27.5]} 48... Kf7 {[%clk 0:01:24.7]} 49. Rg2 {[%clk 0:00:25.9]} 49... Rd4 {[%clk 0:01:21.2]} 50. Rg4 {[%clk 0:00:25.1]} 50... Rd2 {[%clk 0:01:16.5]} 51. Kf1 {[%clk 0:00:24.1]} 51... Kf6 {[%clk 0:01:11.8]} 52. Rg5 {[%clk 0:00:23.5]} 52... Rh2 {[%clk 0:01:07.1]} 53. Rg4 {[%clk 0:00:22.8]} 53... Rd2 {[%clk 0:01:02.2]} 54. Ke1 {[%clk 0:00:22]} 54... Rh2 {[%clk 0:00:59.3]} 55. Kd1 {[%clk 0:00:21.2]} 55... Ke5 {[%clk 0:00:55.8]} 56. Ke1 {[%clk 0:00:19.9]} 56... Kf6 {[%clk 0:00:52.5]} 57. Rg3 {[%clk 0:00:16.8]} 57... Rxh4 {[%clk 0:00:49]} 58. Re3 {[%clk 0:00:16.5]} 58... Ke5 {[%clk 0:00:45.8]} 59. Kf2 {[%clk 0:00:16.1]} 59... Rxe4 {[%clk 0:00:40.9]} 60. Ra3 {[%clk 0:00:16]} 60... Rg4 {[%clk 0:00:36.3]} 61. Kf3 {[%clk 0:00:15.3]} 61... Rc4 {[%clk 0:00:31.1]} 62. Ra5+ {[%clk 0:00:14.6]} 62... Kf6 {[%clk 0:00:26.1]} 63. Ra6+ {[%clk 0:00:14.5]} 63... Kg5 {[%clk 0:00:21.7]} 64. Ra5+ {[%clk 0:00:14.4]} 64... Kh4 {[%clk 0:00:18.2]} 65. Kg2 {[%clk 0:00:14.3]} 65... Rc2+ {[%clk 0:00:10]} 66. Kf3 {[%clk 0:00:13.7]} 66... Rc3+ {[%clk 0:00:03.9]} 67. Ke4 {[%clk 0:00:12.9]} 67... Rc4+ {[%clk 0:00:03.3]} 68. Kd5 {[%clk 0:00:12.3]} 68... Rc2 {[%clk 0:00:02.3]} 69. Ra8 {[%clk 0:00:11.6]} 69... Rd2+ {[%clk 0:00:01.6]} 70. Ke5 {[%clk 0:00:11.2]} 70... Re2+ {[%clk 0:00:01]} 71. Kf4 {[%clk 0:00:10.8]} 71... Rf2+ {[%clk 0:00:00.4]} 72. Ke3 {[%clk 0:00:10.3]} 1-0


