[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.17"]
[Round "-"]
[White "batugoyang"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6k1/1pp4p/6p1/p4p2/P4P1P/2P5/1P4rr/1R3RK1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game...3.Bd3-Bg7-4.f4-d6"]
[UTCDate "2021.05.17"]
[UTCTime "07:59:18"]
[WhiteElo "1765"]
[BlackElo "1753"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:59:18"]
[EndDate "2021.05.17"]
[EndTime "08:14:54"]
[Link "https://www.chess.com/game/live/14977090387"]

1. d4 {[%clk 0:09:59.8]} 1... Nf6 {[%clk 0:09:56.1]} 2. e3 {[%clk 0:09:57]} 2... g6 {[%clk 0:09:24.7]} 3. Bd3 {[%clk 0:09:54.6]} 3... Bg7 {[%clk 0:09:11]} 4. f4 {[%clk 0:09:49.6]} 4... d6 {[%clk 0:08:16.9]} 5. Qe2 {[%clk 0:09:45]} 5... e5 {[%clk 0:07:08.1]} 6. fxe5 {[%clk 0:09:38.9]} 6... dxe5 {[%clk 0:07:07.2]} 7. dxe5 {[%clk 0:09:37.1]} 7... Ng4 {[%clk 0:06:59.9]} 8. Nf3 {[%clk 0:09:34.3]} 8... O-O {[%clk 0:06:40.6]} 9. O-O {[%clk 0:09:30.7]} 9... Nc6 {[%clk 0:06:35.4]} 10. c3 {[%clk 0:09:23.9]} 10... Ngxe5 {[%clk 0:06:29.7]} 11. Nxe5 {[%clk 0:09:21.8]} 11... Nxe5 {[%clk 0:06:28.7]} 12. Bc2 {[%clk 0:09:17.6]} 12... Bg4 {[%clk 0:06:02.3]} 13. Qe1 {[%clk 0:08:35.5]} 13... Nd3 {[%clk 0:05:46.2]} 14. Bxd3 {[%clk 0:08:33.5]} 14... Qxd3 {[%clk 0:05:45]} 15. Nd2 {[%clk 0:08:28.7]} 15... Rfe8 {[%clk 0:05:01.3]} 16. Nf3 {[%clk 0:08:10.3]} 16... Rad8 {[%clk 0:04:51.4]} 17. h3 {[%clk 0:08:02.1]} 17... Bxf3 {[%clk 0:04:01]} 18. gxf3 {[%clk 0:07:55.3]} 18... f5 {[%clk 0:03:37.9]} 19. a4 {[%clk 0:07:32.3]} 19... a5 {[%clk 0:03:09.9]} 20. f4 {[%clk 0:07:17.4]} 20... Bf8 {[%clk 0:03:05.5]} 21. Kg2 {[%clk 0:06:30.1]} 21... Bc5 {[%clk 0:03:03.9]} 22. Rf3 {[%clk 0:06:15.5]} 22... Re4 {[%clk 0:02:52.1]} 23. Qf2 {[%clk 0:04:46.5]} 23... Qd1 {[%clk 0:02:33.4]} 24. h4 {[%clk 0:04:39.9]} 24... Rd3 {[%clk 0:02:13.2]} 25. Qf1 {[%clk 0:04:20.1]} 25... Qxf1+ {[%clk 0:01:42.2]} 26. Rxf1 {[%clk 0:04:14.6]} 26... Bxe3 {[%clk 0:01:40.5]} 27. Bxe3 {[%clk 0:04:12.5]} 27... Rexe3 {[%clk 0:01:36]} 28. Rad1 {[%clk 0:03:56.9]} 28... Re2+ {[%clk 0:01:34.1]} 29. Kg1 {[%clk 0:03:37.2]} 29... Rg3+ {[%clk 0:01:31.4]} 30. Kh1 {[%clk 0:03:33.9]} 30... Rgg2 {[%clk 0:01:30.9]} 31. Rb1 {[%clk 0:03:24.1]} 31... Rh2+ {[%clk 0:01:19.2]} 32. Kg1 {[%clk 0:03:22.2]} 32... Reg2# {[%clk 0:01:18.4]} 0-1


