[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.29"]
[Round "-"]
[White "Asad_Keshavarzi"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/1p1k2p1/1Pp5/P7/5b2/7P/5KP1/r4q2 w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Hungarian-Defense-4.d4-exd4-5.c3"]
[UTCDate "2021.04.29"]
[UTCTime "08:19:51"]
[WhiteElo "1554"]
[BlackElo "1580"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:19:51"]
[EndDate "2021.04.29"]
[EndTime "08:36:44"]
[Link "https://www.chess.com/game/live/13423337233"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:55.5]} 2. Nf3 {[%clk 0:09:58.7]} 2... Nc6 {[%clk 0:09:46.5]} 3. d4 {[%clk 0:09:57.3]} 3... exd4 {[%clk 0:09:31.8]} 4. Bc4 {[%clk 0:09:54]} 4... Be7 {[%clk 0:08:14.7]} 5. c3 {[%clk 0:09:50.7]} 5... d3 {[%clk 0:07:13.3]} 6. Qb3 {[%clk 0:09:36.8]} 6... Na5 {[%clk 0:06:20.5]} 7. Bxf7+ {[%clk 0:09:33.6]} 7... Kf8 {[%clk 0:06:19.9]} 8. Qd5 {[%clk 0:09:20.3]} 8... c6 {[%clk 0:06:03.5]} 9. Qf5 {[%clk 0:09:04.7]} 9... Nf6 {[%clk 0:05:20.3]} 10. Ng5 {[%clk 0:08:54.8]} 10... h6 {[%clk 0:04:57.7]} 11. e5 {[%clk 0:08:21]} 11... hxg5 {[%clk 0:04:33.5]} 12. exf6 {[%clk 0:08:13.6]} 12... Bxf6 {[%clk 0:04:25.7]} 13. Bg6 {[%clk 0:07:57.3]} 13... Qe7+ {[%clk 0:03:46.3]} 14. Be3 {[%clk 0:07:19.4]} 14... Nc4 {[%clk 0:03:36.4]} 15. O-O {[%clk 0:07:05]} 15... d5 {[%clk 0:02:46.1]} 16. Qf3 {[%clk 0:06:49.4]} 16... Ne5 {[%clk 0:02:33.1]} 17. Qd1 {[%clk 0:06:21.2]} 17... Nxg6 {[%clk 0:02:32.2]} 18. Qxd3 {[%clk 0:06:17.8]} 18... Qe5 {[%clk 0:02:06.5]} 19. f4 {[%clk 0:06:00]} 19... Nxf4 {[%clk 0:01:52.4]} 20. Bxf4 {[%clk 0:05:55.6]} 20... gxf4 {[%clk 0:01:51.3]} 21. Nd2 {[%clk 0:05:43.7]} 21... Qe3+ {[%clk 0:01:31.5]} 22. Qxe3 {[%clk 0:05:36.2]} 22... fxe3 {[%clk 0:01:30.6]} 23. Nf3 {[%clk 0:05:25.4]} 23... Bg4 {[%clk 0:01:01.1]} 24. Ne5 {[%clk 0:05:21.5]} 24... e2 {[%clk 0:00:59]} 25. Nxg4 {[%clk 0:05:17.6]} 25... exf1=Q+ {[%clk 0:00:58]} 26. Rxf1 {[%clk 0:05:15.1]} 26... Ke7 {[%clk 0:00:51.7]} 27. Ne3 {[%clk 0:05:10.4]} 27... Kd7 {[%clk 0:00:48.3]} 28. Ng4 {[%clk 0:05:00.6]} 28... Rhf8 {[%clk 0:00:46.3]} 29. Rd1 {[%clk 0:04:52.8]} 29... Rae8 {[%clk 0:00:44.9]} 30. c4 {[%clk 0:04:50.1]} 30... Kd6 {[%clk 0:00:33.8]} 31. b4 {[%clk 0:04:46.4]} 31... Bc3 {[%clk 0:00:28.2]} 32. c5+ {[%clk 0:04:43.3]} 32... Kc7 {[%clk 0:00:27.2]} 33. a3 {[%clk 0:04:41.4]} 33... Re1+ {[%clk 0:00:25.6]} 34. Rxe1 {[%clk 0:04:35.1]} 34... Bxe1 {[%clk 0:00:25]} 35. h3 {[%clk 0:04:24.3]} 35... d4 {[%clk 0:00:24.2]} 36. Ne5 {[%clk 0:04:18.4]} 36... Bg3 {[%clk 0:00:22.1]} 37. Nd3 {[%clk 0:04:16.4]} 37... Re8 {[%clk 0:00:11.4]} 38. Kf1 {[%clk 0:04:11.7]} 38... Re3 {[%clk 0:00:10.6]} 39. a4 {[%clk 0:03:43]} 39... Rxd3 {[%clk 0:00:10]} 40. Ke2 {[%clk 0:03:42.1]} 40... Ra3 {[%clk 0:00:09.5]} 41. Kd2 {[%clk 0:03:40]} 41... d3 {[%clk 0:00:09.4]} 42. b5 {[%clk 0:03:37.1]} 42... Bf4+ {[%clk 0:00:09.3]} 43. Kd1 {[%clk 0:03:35]} 43... d2 {[%clk 0:00:09.2]} 44. b6+ {[%clk 0:03:31.5]} 44... axb6 {[%clk 0:00:09.1]} 45. cxb6+ {[%clk 0:03:29.7]} 45... Kd7 {[%clk 0:00:09]} 46. a5 {[%clk 0:03:27.8]} 46... Ra1+ {[%clk 0:00:08.9]} 47. Ke2 {[%clk 0:03:25.4]} 47... d1=Q+ {[%clk 0:00:08.8]} 48. Kf2 {[%clk 0:03:22.3]} 48... Qf1# {[%clk 0:00:08.7]} 0-1


