[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.15"]
[Round "-"]
[White "OhMyLands"]
[Black "nahualt"]
[Result "1-0"]
[CurrentPosition "r1b1kQ2/pp1p3p/4N1p1/2P5/8/2P5/PP2KPPP/RNq5 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-Bg7-3.c3"]
[UTCDate "2021.09.15"]
[UTCTime "22:24:12"]
[WhiteElo "2185"]
[BlackElo "2094"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "22:24:12"]
[EndDate "2021.09.15"]
[EndTime "22:33:35"]
[Link "https://www.chess.com/game/live/25483813447"]

1. e4 {[%clk 0:09:59.9]} 1... g6 {[%clk 0:09:58.4]} 2. d4 {[%clk 0:09:53.2]} 2... Bg7 {[%clk 0:09:58.3]} 3. c3 {[%clk 0:09:37.7]} 3... c5 {[%clk 0:09:58.2]} 4. dxc5 {[%clk 0:09:23.9]} 4... Nf6 {[%clk 0:09:52.3]} 5. e5 {[%clk 0:08:58.8]} 5... Ng8 {[%clk 0:09:46.7]} 6. Nf3 {[%clk 0:08:13.8]} 6... Qc7 {[%clk 0:09:43.4]} 7. Qd5 {[%clk 0:07:25.4]} 7... Nc6 {[%clk 0:09:33.4]} 8. Bf4 {[%clk 0:07:23.8]} 8... f6 {[%clk 0:09:25.4]} 9. Bc4 {[%clk 0:06:40.8]} 9... e6 {[%clk 0:09:17.6]} 10. exf6 {[%clk 0:06:20.5]} 10... Qxf4 {[%clk 0:09:08.1]} 11. fxg7 {[%clk 0:06:06.1]} 11... exd5 {[%clk 0:09:01.3]} 12. gxh8=Q {[%clk 0:06:04.3]} 12... Ne7 {[%clk 0:08:47.9]} 13. Bxd5 {[%clk 0:04:09.2]} 13... Qc1+ {[%clk 0:08:40.3]} 14. Ke2 {[%clk 0:04:08.3]} 14... Qxh1 {[%clk 0:08:27.8]} 15. Bxg8 {[%clk 0:04:07.2]} 15... Nxg8 {[%clk 0:08:23.6]} 16. Qxg8+ {[%clk 0:04:06.1]} 16... Ke7 {[%clk 0:08:20.2]} 17. Qg7+ {[%clk 0:03:54.3]} 17... Kd8 {[%clk 0:08:14.7]} 18. Qf8+ {[%clk 0:03:27.9]} 18... Kc7 {[%clk 0:08:10.5]} 19. Qd6+ {[%clk 0:03:27.1]} 19... Kd8 {[%clk 0:08:08.9]} 20. Ng5 {[%clk 0:02:52]} 20... Qc1 {[%clk 0:08:03.5]} 21. Ne6+ {[%clk 0:02:50.5]} 21... Ke8 {[%clk 0:07:59.5]} 22. Qf8# {[%clk 0:02:49.2]} 1-0


