[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "AdityaRajagopal"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3n1k1/2p4p/1p1p2r1/pN1P4/2P5/6qK/PP2QR2/8 w - -"]
[Timezone "UTC"]
[ECO "E92"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Petrosian-Variation-7...Na6"]
[UTCDate "2021.01.07"]
[UTCTime "07:54:18"]
[WhiteElo "1186"]
[BlackElo "1600"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:54:18"]
[EndDate "2021.01.07"]
[EndTime "08:05:42"]
[Link "https://www.chess.com/game/live/6165998136"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:57.4]} 2... g6 {[%clk 0:09:58.9]} 3. Nc3 {[%clk 0:09:56.2]} 3... Bg7 {[%clk 0:09:55.6]} 4. e4 {[%clk 0:09:52.5]} 4... d6 {[%clk 0:09:54.5]} 5. Nf3 {[%clk 0:09:47.5]} 5... O-O {[%clk 0:09:37.3]} 6. Be2 {[%clk 0:09:43.9]} 6... e5 {[%clk 0:09:05.6]} 7. d5 {[%clk 0:09:42.9]} 7... Na6 {[%clk 0:08:01.9]} 8. O-O {[%clk 0:09:32.7]} 8... Nc5 {[%clk 0:08:01]} 9. Nd2 {[%clk 0:08:48.9]} 9... a5 {[%clk 0:07:58.8]} 10. Re1 {[%clk 0:07:56.5]} 10... Ne8 {[%clk 0:07:56.8]} 11. Bf1 {[%clk 0:07:49.3]} 11... f5 {[%clk 0:07:55.3]} 12. f3 {[%clk 0:07:39.1]} 12... f4 {[%clk 0:07:54.5]} 13. Nb3 {[%clk 0:07:17.9]} 13... b6 {[%clk 0:07:38.1]} 14. Nb5 {[%clk 0:07:02]} 14... g5 {[%clk 0:07:24.8]} 15. Nd2 {[%clk 0:06:02.3]} 15... Rf6 {[%clk 0:07:14.1]} 16. Bd3 {[%clk 0:05:56.7]} 16... Rg6 {[%clk 0:07:12.5]} 17. Nf1 {[%clk 0:05:55.8]} 17... g4 {[%clk 0:07:11.3]} 18. Bxf4 {[%clk 0:05:43.9]} 18... exf4 {[%clk 0:07:06.6]} 19. e5 {[%clk 0:05:39.3]} 19... Nxd3 {[%clk 0:06:43.3]} 20. Qxd3 {[%clk 0:05:27.4]} 20... Bxe5 {[%clk 0:06:40.9]} 21. Rad1 {[%clk 0:05:17.9]} 21... gxf3 {[%clk 0:06:25.1]} 22. Qxf3 {[%clk 0:04:34.1]} 22... Bg4 {[%clk 0:06:19.6]} 23. Qd3 {[%clk 0:04:30]} 23... Bxd1 {[%clk 0:06:18.1]} 24. Qxd1 {[%clk 0:04:29.9]} 24... Qg5 {[%clk 0:06:16.2]} 25. Re2 {[%clk 0:04:19.6]} 25... f3 {[%clk 0:06:05.7]} 26. Rf2 {[%clk 0:04:00.1]} 26... fxg2 {[%clk 0:06:02.4]} 27. Ng3 {[%clk 0:03:54.6]} 27... Bxg3 {[%clk 0:05:40.3]} 28. hxg3 {[%clk 0:03:54.5]} 28... Qxg3 {[%clk 0:05:39.4]} 29. Qe2 {[%clk 0:03:30.2]} 29... Qh2+ {[%clk 0:05:38.3]} 30. Kxh2 {[%clk 0:03:18.3]} 30... g1=Q+ {[%clk 0:05:37.6]} 31. Kh3 {[%clk 0:03:15.6]} 31... Qg3# {[%clk 0:05:36.7]} 0-1


