[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "johndavis_59"]
[Result "1-0"]
[CurrentPosition "3q2r1/Q2b1pk1/p1B1pn2/7p/2P2B2/P5P1/1P3P1P/3R1RK1 b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Pin-Variation"]
[UTCDate "2021.02.03"]
[UTCTime "08:50:22"]
[WhiteElo "2400"]
[BlackElo "2014"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:50:22"]
[EndDate "2021.02.03"]
[EndTime "09:00:10"]
[Link "https://www.chess.com/game/live/6435049568"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. Nc3 {[%clk 0:04:55.3]} 2... e6 {[%clk 0:04:58.1]} 3. Nf3 {[%clk 0:04:53.5]} 3... Nc6 {[%clk 0:04:55.7]} 4. d4 {[%clk 0:04:52.3]} 4... cxd4 {[%clk 0:04:52.1]} 5. Nxd4 {[%clk 0:04:50.6]} 5... Qc7 {[%clk 0:04:50]} 6. g3 {[%clk 0:04:28.1]} 6... Nf6 {[%clk 0:04:32.2]} 7. Bg2 {[%clk 0:04:26.7]} 7... h5 {[%clk 0:04:30.4]} 8. Nf3 {[%clk 0:04:12.4]} 8... Bc5 {[%clk 0:04:15.6]} 9. O-O {[%clk 0:04:07.6]} 9... a6 {[%clk 0:03:58.3]} 10. e5 {[%clk 0:02:58.8]} 10... Nxe5 {[%clk 0:03:29.9]} 11. Nxe5 {[%clk 0:02:57.9]} 11... Qxe5 {[%clk 0:03:26.4]} 12. Bf4 {[%clk 0:02:56.9]} 12... Qd4 {[%clk 0:03:12]} 13. Qe2 {[%clk 0:02:41.2]} 13... Qb4 {[%clk 0:02:36.6]} 14. a3 {[%clk 0:01:45.2]} 14... Qb6 {[%clk 0:02:10.6]} 15. Na4 {[%clk 0:01:43.2]} 15... Qa7 {[%clk 0:02:10.1]} 16. Nxc5 {[%clk 0:01:41.3]} 16... Qxc5 {[%clk 0:02:09.3]} 17. c4 {[%clk 0:01:14.4]} 17... Qe7 {[%clk 0:01:29.8]} 18. Rad1 {[%clk 0:01:03.4]} 18... d6 {[%clk 0:01:29.1]} 19. Bxd6 {[%clk 0:01:01.9]} 19... Qd8 {[%clk 0:01:20.9]} 20. Bf8 {[%clk 0:00:34.5]} 20... Bd7 {[%clk 0:01:11.2]} 21. Bxg7 {[%clk 0:00:33.4]} 21... Rg8 {[%clk 0:01:08.3]} 22. Bh6 {[%clk 0:00:31.9]} 22... Qb6 {[%clk 0:00:55.5]} 23. Be3 {[%clk 0:00:29]} 23... Qc7 {[%clk 0:00:50.8]} 24. Bf4 {[%clk 0:00:28.5]} 24... Qb6 {[%clk 0:00:49.5]} 25. Qe5 {[%clk 0:00:27.1]} 25... Qd8 {[%clk 0:00:33]} 26. Bxb7 {[%clk 0:00:23.7]} 26... Ra7 {[%clk 0:00:30.6]} 27. Bc6 {[%clk 0:00:22.7]} 27... Kf8 {[%clk 0:00:21]} 28. Qc5+ {[%clk 0:00:20.2]} 28... Kg7 {[%clk 0:00:15.3]} 29. Qxa7 {[%clk 0:00:18.2]} 1-0


