[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.17"]
[Round "-"]
[White "OhMyLands"]
[Black "Flord_Baucher"]
[Result "1-0"]
[CurrentPosition "rnbq1kQ1/ppppb2p/6p1/8/2B1P3/8/PPP2PPP/RNB1K1NR b KQ -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2021.03.17"]
[UTCTime "10:00:09"]
[WhiteElo "1102"]
[BlackElo "1103"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "10:00:09"]
[EndDate "2021.03.17"]
[EndTime "10:01:24"]
[Link "https://www.chess.com/game/live/9713957537"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.8]} 2. d4 {[%clk 0:09:58.9]} 2... f6 {[%clk 0:09:51.2]} 3. dxe5 {[%clk 0:09:52.4]} 3... fxe5 {[%clk 0:09:46.5]} 4. Qh5+ {[%clk 0:09:46.8]} 4... g6 {[%clk 0:09:41.2]} 5. Qxe5+ {[%clk 0:09:45.8]} 5... Be7 {[%clk 0:09:19.1]} 6. Qxh8 {[%clk 0:09:44.8]} 6... Kf7 {[%clk 0:09:13.7]} 7. Bc4+ {[%clk 0:09:43.1]} 7... Kf8 {[%clk 0:09:07.4]} 8. Qxg8# {[%clk 0:09:41.8]} 1-0


