[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "Amimak"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2kr1b1r/ppp2ppp/2n5/8/Q7/3q1B1P/P4PP1/1RB2K1R w - -"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Exchange-Variation-4.Nf3-e5"]
[UTCDate "2021.09.07"]
[UTCTime "19:49:52"]
[WhiteElo "1735"]
[BlackElo "2137"]
[TimeControl "600+5"]
[Termination "OhMyLands won by resignation"]
[StartTime "19:49:52"]
[EndDate "2021.09.07"]
[EndTime "19:59:33"]
[Link "https://www.chess.com/game/live/24783116799"]

1. d4 {[%clk 0:10:05]} 1... d5 {[%clk 0:10:05]} 2. c4 {[%clk 0:10:08.8]} 2... Nc6 {[%clk 0:09:55.5]} 3. cxd5 {[%clk 0:09:36.4]} 3... Qxd5 {[%clk 0:09:57.5]} 4. Nf3 {[%clk 0:09:40.6]} 4... e5 {[%clk 0:09:31.2]} 5. e3 {[%clk 0:09:15.7]} 5... Bg4 {[%clk 0:09:09.2]} 6. Be2 {[%clk 0:09:12.1]} 6... exd4 {[%clk 0:08:45.9]} 7. exd4 {[%clk 0:09:05.6]} 7... O-O-O {[%clk 0:08:48.3]} 8. Nc3 {[%clk 0:08:51.6]} 8... Qh5 {[%clk 0:07:54]} 9. d5 {[%clk 0:08:36.2]} 9... Nf6 {[%clk 0:07:51.7]} 10. h3 {[%clk 0:08:04.2]} 10... Nxd5 {[%clk 0:07:33.8]} 11. Qa4 {[%clk 0:07:48.4]} 11... Bxf3 {[%clk 0:06:16.7]} 12. Bxf3 {[%clk 0:07:19]} 12... Qe5+ {[%clk 0:06:20.6]} 13. Kf1 {[%clk 0:07:15.2]} 13... Nxc3 {[%clk 0:06:21.6]} 14. bxc3 {[%clk 0:07:12.9]} 14... Qxc3 {[%clk 0:06:25.8]} 15. Rb1 {[%clk 0:06:38.2]} 15... Qd3+ {[%clk 0:06:29.3]} 0-1


