[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.30"]
[Round "-"]
[White "OhMyLands"]
[Black "StephenAlzis"]
[Result "1-0"]
[CurrentPosition "rnb3k1/ppp4p/5rpQ/1BqN2N1/4P3/6P1/PP5P/RK5R b - -"]
[Timezone "UTC"]
[ECO "D85"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Exchange-Nadanian-Attack"]
[UTCDate "2021.05.30"]
[UTCTime "00:02:50"]
[WhiteElo "1840"]
[BlackElo "1859"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "00:02:50"]
[EndDate "2021.05.30"]
[EndTime "00:13:11"]
[Link "https://www.chess.com/game/live/16071891201"]

1. d4 {[%clk 0:09:59.6]} 1... Nf6 {[%clk 0:09:58.1]} 2. c4 {[%clk 0:09:58.5]} 2... g6 {[%clk 0:09:56.5]} 3. Nc3 {[%clk 0:09:53.7]} 3... d5 {[%clk 0:09:55.3]} 4. cxd5 {[%clk 0:09:02.7]} 4... Nxd5 {[%clk 0:09:52.6]} 5. Na4 {[%clk 0:08:38.2]} 5... e5 {[%clk 0:09:45.9]} 6. dxe5 {[%clk 0:08:09]} 6... Bb4+ {[%clk 0:09:33.8]} 7. Bd2 {[%clk 0:08:07.3]} 7... Ne3 {[%clk 0:09:32.2]} 8. fxe3 {[%clk 0:07:43.2]} 8... Qh4+ {[%clk 0:09:29.8]} 9. g3 {[%clk 0:07:24.2]} 9... Bxd2+ {[%clk 0:09:28.4]} 10. Kxd2 {[%clk 0:07:15.9]} 10... Qb4+ {[%clk 0:09:03.7]} 11. Kc1 {[%clk 0:07:01.6]} 11... Qe4 {[%clk 0:07:57.8]} 12. Nf3 {[%clk 0:06:53.7]} 12... Qxe3+ {[%clk 0:07:56.8]} 13. Qd2 {[%clk 0:06:48.9]} 13... Qe4 {[%clk 0:07:47.8]} 14. Nc3 {[%clk 0:06:39.1]} 14... Qc6 {[%clk 0:07:46.5]} 15. e4 {[%clk 0:06:02.2]} 15... O-O {[%clk 0:07:42.3]} 16. Qh6 {[%clk 0:05:39.5]} 16... f6 {[%clk 0:07:22]} 17. Bb5 {[%clk 0:04:48.4]} 17... Qc5 {[%clk 0:07:00.3]} 18. exf6 {[%clk 0:04:16.7]} 18... Rxf6 {[%clk 0:06:54.5]} 19. Ng5 {[%clk 0:04:15.4]} 19... Qe7 {[%clk 0:06:46.2]} 20. Nd5 {[%clk 0:04:02.6]} 20... Qc5+ {[%clk 0:06:42.5]} 21. Kb1 {[%clk 0:04:01.8]} 1-0


