[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.13"]
[Round "-"]
[White "SenseiDanya"]
[Black "briesel"]
[Result "1-0"]
[CurrentPosition "2r5/B2n1k1p/4R1p1/4pp2/2B1P2P/2N2P2/PPP3P1/2KR4 w - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...d6"]
[UTCDate "2021.01.13"]
[UTCTime "06:22:42"]
[WhiteElo "1765"]
[BlackElo "983"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:22:42"]
[EndDate "2021.01.13"]
[EndTime "06:33:11"]
[Link "https://www.chess.com/game/live/6221156903"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:37]} 2... d6 {[%clk 0:09:58.2]} 3. Nc3 {[%clk 0:09:29.6]} 3... Bg7 {[%clk 0:09:56.4]} 4. Be3 {[%clk 0:09:08.1]} 4... Nf6 {[%clk 0:09:53.9]} 5. f3 {[%clk 0:08:53]} 5... O-O {[%clk 0:09:50.5]} 6. Qd2 {[%clk 0:08:14.9]} 6... Nbd7 {[%clk 0:09:42]} 7. O-O-O {[%clk 0:08:07.2]} 7... e5 {[%clk 0:09:38.6]} 8. d5 {[%clk 0:06:54.9]} 8... c6 {[%clk 0:09:28.4]} 9. dxc6 {[%clk 0:06:36.1]} 9... bxc6 {[%clk 0:09:24.2]} 10. Qxd6 {[%clk 0:06:35.3]} 10... Bb7 {[%clk 0:08:58]} 11. h4 {[%clk 0:06:14.6]} 11... Ne8 {[%clk 0:08:14.7]} 12. Qxd7 {[%clk 0:06:11.8]} 12... Qxd7 {[%clk 0:08:11]} 13. Rxd7 {[%clk 0:06:10.7]} 13... Rb8 {[%clk 0:07:55.3]} 14. Bxa7 {[%clk 0:05:57.3]} 14... Nf6 {[%clk 0:07:46]} 15. Rc7 {[%clk 0:05:04.6]} 15... Bc8 {[%clk 0:06:44.3]} 16. Bxb8 {[%clk 0:04:59.7]} 16... Be6 {[%clk 0:06:33.5]} 17. Ba7 {[%clk 0:04:58.1]} 17... Rd8 {[%clk 0:06:25.5]} 18. Bd3 {[%clk 0:04:55.9]} 18... Bf8 {[%clk 0:05:48.2]} 19. Rxc6 {[%clk 0:04:54.3]} 19... Bb4 {[%clk 0:05:29.6]} 20. Nge2 {[%clk 0:04:52.7]} 20... Bxc3 {[%clk 0:05:28.3]} 21. Nxc3 {[%clk 0:04:51.3]} 21... Nd7 {[%clk 0:05:26.3]} 22. Rd1 {[%clk 0:04:49.6]} 22... f5 {[%clk 0:05:20.1]} 23. Rxe6 {[%clk 0:04:48.1]} 23... Kf7 {[%clk 0:05:12.1]} 24. Bc4 {[%clk 0:04:46.8]} 24... Rc8 {[%clk 0:05:02.5]} 1-0


