[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.20"]
[Round "-"]
[White "willforgetthis"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4Bk1/pp2pp1p/2n3p1/8/4P1B1/4bK2/P1P2qPP/4R2R w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...7.f3-O-O-8.Qd2-d5-9.O-O-O"]
[UTCDate "2021.01.20"]
[UTCTime "02:33:40"]
[WhiteElo "1408"]
[BlackElo "1825"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "02:33:40"]
[EndDate "2021.01.20"]
[EndTime "02:48:44"]
[Link "https://www.chess.com/game/live/6288012961"]

1. e4 {[%clk 0:10:05]} 1... c5 {[%clk 0:10:05]} 2. Nf3 {[%clk 0:10:05.9]} 2... Nc6 {[%clk 0:10:02.4]} 3. d4 {[%clk 0:10:09.6]} 3... cxd4 {[%clk 0:10:03.7]} 4. Nxd4 {[%clk 0:10:13.9]} 4... g6 {[%clk 0:09:58.1]} 5. Nc3 {[%clk 0:09:58.7]} 5... Bg7 {[%clk 0:09:20.1]} 6. Be3 {[%clk 0:09:56.8]} 6... Nf6 {[%clk 0:08:53.4]} 7. f3 {[%clk 0:09:54.9]} 7... O-O {[%clk 0:08:46.4]} 8. Qd2 {[%clk 0:09:55.5]} 8... d5 {[%clk 0:08:20.9]} 9. O-O-O {[%clk 0:09:19]} 9... dxe4 {[%clk 0:07:46.8]} 10. Nxe4 {[%clk 0:08:32.4]} 10... Nxe4 {[%clk 0:07:19.2]} 11. fxe4 {[%clk 0:08:21.3]} 11... Qc7 {[%clk 0:06:48.7]} 12. Bh6 {[%clk 0:07:28.1]} 12... Bxd4 {[%clk 0:06:34.7]} 13. Bxf8 {[%clk 0:07:23.1]} 13... Qb6 {[%clk 0:05:54.6]} 14. Re1 {[%clk 0:04:47]} 14... Qxb2+ {[%clk 0:05:56]} 15. Kd1 {[%clk 0:04:47.1]} 15... Bg4+ {[%clk 0:05:44.7]} 16. Be2 {[%clk 0:04:34.7]} 16... Qb1+ {[%clk 0:05:44.4]} 17. Qc1 {[%clk 0:04:31.8]} 17... Be3 {[%clk 0:05:11.4]} 18. Bxg4 {[%clk 0:03:24.2]} 18... Qxc1+ {[%clk 0:05:13.2]} 19. Ke2 {[%clk 0:03:27.3]} 19... Qd2+ {[%clk 0:05:16.4]} 20. Kf3 {[%clk 0:03:07]} 20... Qf2# {[%clk 0:05:19.4]} 0-1


