[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.07"]
[Round "-"]
[White "AlexSem"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/3nbppp/3p4/3np2P/6P1/3Q1P2/qP6/1KB2B1R w - -"]
[Timezone "UTC"]
[ECO "B90"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation-6.f3-e5-7.Nb3-Be6"]
[UTCDate "2021.01.07"]
[UTCTime "07:16:29"]
[WhiteElo "1461"]
[BlackElo "1590"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:16:29"]
[EndDate "2021.01.07"]
[EndTime "07:30:33"]
[Link "https://www.chess.com/game/live/6165834628"]

1. e4 {[%clk 0:10:05]} 1... c5 {[%clk 0:10:05]} 2. Nf3 {[%clk 0:10:08.5]} 2... d6 {[%clk 0:09:39.8]} 3. d4 {[%clk 0:10:07.5]} 3... cxd4 {[%clk 0:09:43.3]} 4. Nxd4 {[%clk 0:10:10.7]} 4... Nf6 {[%clk 0:09:43.2]} 5. Nc3 {[%clk 0:10:13.4]} 5... a6 {[%clk 0:09:05.4]} 6. f3 {[%clk 0:10:02.1]} 6... e5 {[%clk 0:08:44.6]} 7. Nb3 {[%clk 0:09:40.6]} 7... Be6 {[%clk 0:08:12]} 8. Bg5 {[%clk 0:09:36.8]} 8... Be7 {[%clk 0:07:38.5]} 9. Qd2 {[%clk 0:09:28.8]} 9... Nbd7 {[%clk 0:07:41.3]} 10. O-O-O {[%clk 0:09:31.1]} 10... O-O {[%clk 0:07:43.1]} 11. h4 {[%clk 0:09:14.2]} 11... b5 {[%clk 0:07:14.9]} 12. g4 {[%clk 0:08:50.3]} 12... b4 {[%clk 0:07:00]} 13. Nd5 {[%clk 0:08:48.3]} 13... Bxd5 {[%clk 0:06:25.3]} 14. exd5 {[%clk 0:08:45.5]} 14... a5 {[%clk 0:06:16]} 15. Kb1 {[%clk 0:08:31.8]} 15... a4 {[%clk 0:06:19.9]} 16. Nc1 {[%clk 0:08:32.6]} 16... Qb6 {[%clk 0:05:56.1]} 17. h5 {[%clk 0:08:19.9]} 17... b3 {[%clk 0:05:56.3]} 18. cxb3 {[%clk 0:08:19.1]} 18... axb3 {[%clk 0:06:00.4]} 19. Nxb3 {[%clk 0:08:21.8]} 19... Rxa2 {[%clk 0:05:09.4]} 20. Kxa2 {[%clk 0:08:15.2]} 20... Ra8+ {[%clk 0:05:12.9]} 21. Kb1 {[%clk 0:08:17.3]} 21... Qxb3 {[%clk 0:05:16.9]} 22. Qc3 {[%clk 0:06:21.2]} 22... Qxd1+ {[%clk 0:05:10.6]} 23. Bc1 {[%clk 0:06:13.5]} 23... Nxd5 {[%clk 0:04:57.4]} 24. Qd2 {[%clk 0:06:08.7]} 24... Qb3 {[%clk 0:04:43.5]} 25. Qd3 {[%clk 0:05:47]} 25... Qa2+ {[%clk 0:04:32.9]} 0-1


