[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.20"]
[Round "-"]
[White "SenseiDanya"]
[Black "KarateBaby"]
[Result "1-0"]
[CurrentPosition "7k/p4qRQ/1p3P1b/4r2P/8/2P5/6P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4...3.c3-d6-4.Bd3-Nf6"]
[UTCDate "2021.02.20"]
[UTCTime "06:30:44"]
[WhiteElo "1919"]
[BlackElo "2235"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:30:44"]
[EndDate "2021.02.20"]
[EndTime "06:48:49"]
[Link "https://www.chess.com/game/live/7541521455"]

1. e4 {[%clk 0:10:00]} 1... g6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:56.5]} 2... Bg7 {[%clk 0:09:57]} 3. c3 {[%clk 0:09:52.7]} 3... d6 {[%clk 0:09:49.7]} 4. Bd3 {[%clk 0:09:41.9]} 4... Nf6 {[%clk 0:09:48.9]} 5. Nf3 {[%clk 0:09:33.9]} 5... O-O {[%clk 0:09:48.4]} 6. O-O {[%clk 0:09:33.1]} 6... Nc6 {[%clk 0:09:48]} 7. Bg5 {[%clk 0:09:28.3]} 7... h6 {[%clk 0:09:39.7]} 8. Bh4 {[%clk 0:09:26.5]} 8... e5 {[%clk 0:09:36]} 9. dxe5 {[%clk 0:09:09.8]} 9... Nxe5 {[%clk 0:09:35.9]} 10. Nxe5 {[%clk 0:09:07.1]} 10... dxe5 {[%clk 0:09:35.8]} 11. Na3 {[%clk 0:08:42]} 11... Qe7 {[%clk 0:09:23.4]} 12. Nc4 {[%clk 0:08:38.4]} 12... b6 {[%clk 0:09:08.4]} 13. f4 {[%clk 0:08:10.1]} 13... Qe8 {[%clk 0:05:57.3]} 14. Nxe5 {[%clk 0:07:09.5]} 14... Bb7 {[%clk 0:05:56.6]} 15. Qe2 {[%clk 0:06:47.9]} 15... g5 {[%clk 0:05:28.5]} 16. fxg5 {[%clk 0:06:05.3]} 16... hxg5 {[%clk 0:05:27.1]} 17. Bg3 {[%clk 0:06:04.6]} 17... Rd8 {[%clk 0:04:57.6]} 18. Rae1 {[%clk 0:05:29.6]} 18... Nd7 {[%clk 0:04:15.2]} 19. Nxf7 {[%clk 0:04:29.5]} 19... Rxf7 {[%clk 0:04:12.2]} 20. Bc4 {[%clk 0:04:13.8]} 20... Nf6 {[%clk 0:03:58.4]} 21. Bxf7+ {[%clk 0:04:11.7]} 21... Qxf7 {[%clk 0:03:48.9]} 22. e5 {[%clk 0:04:03.8]} 22... Re8 {[%clk 0:03:48.1]} 23. Qf2 {[%clk 0:03:43.7]} 23... Ba6 {[%clk 0:03:21.6]} 24. exf6 {[%clk 0:03:42.5]} 24... Bxf1 {[%clk 0:02:54.8]} 25. Rxf1 {[%clk 0:03:12.5]} 25... Bf8 {[%clk 0:02:54.3]} 26. Qf5 {[%clk 0:02:59.8]} 26... Bh6 {[%clk 0:02:27.8]} 27. Bxc7 {[%clk 0:02:36.4]} 27... Re2 {[%clk 0:02:24.8]} 28. h4 {[%clk 0:02:30.5]} 28... Bf8 {[%clk 0:02:01.3]} 29. Qxg5+ {[%clk 0:02:22.9]} 29... Kh7 {[%clk 0:02:00.4]} 30. Be5 {[%clk 0:02:10.2]} 30... Rxb2 {[%clk 0:01:44.9]} 31. h5 {[%clk 0:01:59.3]} 31... Rxa2 {[%clk 0:01:41.8]} 32. Rf3 {[%clk 0:01:49.4]} 32... Bh6 {[%clk 0:01:25.6]} 33. Qf5+ {[%clk 0:01:45.6]} 33... Kh8 {[%clk 0:01:23.3]} 34. Rg3 {[%clk 0:01:42.2]} 34... Re2 {[%clk 0:01:11]} 35. Rg7 {[%clk 0:01:17]} 35... Rxe5 {[%clk 0:01:05.3]} 36. Qh7# {[%clk 0:01:07.9]} 1-0


