[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "OhMyLands"]
[Black "girikovi"]
[Result "1-0"]
[CurrentPosition "rnbBN1nr/1p1p2bp/pkp1p1p1/q3P3/3P4/2P5/PP3PP1/R2QKBNR b KQ -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-Standard-Line-3...a6-4.h4"]
[UTCDate "2021.04.18"]
[UTCTime "11:41:38"]
[WhiteElo "1497"]
[BlackElo "1551"]
[TimeControl "600"]
[Termination "OhMyLands won - game abandoned"]
[StartTime "11:41:38"]
[EndDate "2021.04.18"]
[EndTime "11:48:55"]
[Link "https://www.chess.com/game/live/12485183933"]

1. e4 {[%clk 0:09:57]} 1... g6 {[%clk 0:09:59.5]} 2. d4 {[%clk 0:09:43.4]} 2... Bg7 {[%clk 0:09:59]} 3. Nc3 {[%clk 0:09:02.4]} 3... a6 {[%clk 0:09:56.8]} 4. h4 {[%clk 0:08:21.1]} 4... c6 {[%clk 0:09:55.5]} 5. h5 {[%clk 0:08:17]} 5... e6 {[%clk 0:09:53.6]} 6. e5 {[%clk 0:07:06.6]} 6... Qb6 {[%clk 0:09:43.1]} 7. Ne4 {[%clk 0:07:04.2]} 7... Qb4+ {[%clk 0:09:26.1]} 8. c3 {[%clk 0:06:41.2]} 8... Qa5 {[%clk 0:09:09.7]} 9. Nd6+ {[%clk 0:06:35.2]} 9... Kd8 {[%clk 0:08:57.3]} 10. hxg6 {[%clk 0:06:00.4]} 10... fxg6 {[%clk 0:08:19.4]} 11. Bg5+ {[%clk 0:05:52.1]} 11... Kc7 {[%clk 0:08:15.1]} 12. Ne8+ {[%clk 0:05:13.4]} 12... Kb6 {[%clk 0:08:08.9]} 13. Bd8+ {[%clk 0:05:12.1]} 1-0


