[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "OhMyLands"]
[Black "pre-pucio"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/pppppppp/8/4P3/6n1/8/PPPP1PPP/RNBQKBNR w KQkq -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-2.e5"]
[UTCDate "2021.03.04"]
[UTCTime "23:08:02"]
[WhiteElo "666"]
[BlackElo "546"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "23:08:02"]
[EndDate "2021.03.04"]
[EndTime "23:08:50"]
[Link "https://www.chess.com/game/live/8638053367"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:56.5]} 2. e5 {[%clk 0:09:33.6]} 2... Ng4 {[%clk 0:09:44.7]} 1-0


