[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.17"]
[Round "-"]
[White "AKSHAY01210"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6k1/pb3ppp/8/8/6n1/1P1Q2N1/PB3rPq/R3NK2 w - -"]
[Timezone "UTC"]
[ECO "E00"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-East-Indian-Defense"]
[UTCDate "2021.04.17"]
[UTCTime "07:40:31"]
[WhiteElo "1405"]
[BlackElo "1461"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:40:31"]
[EndDate "2021.04.17"]
[EndTime "07:58:50"]
[Link "https://www.chess.com/game/live/12384362409"]

1. d4 {[%clk 0:09:49.1]} 1... Nf6 {[%clk 0:09:53.6]} 2. c4 {[%clk 0:09:46.8]} 2... e6 {[%clk 0:09:29.8]} 3. e3 {[%clk 0:09:37.6]} 3... b6 {[%clk 0:08:39.4]} 4. Nf3 {[%clk 0:09:34.3]} 4... Bb7 {[%clk 0:08:36.1]} 5. Be2 {[%clk 0:09:32.2]} 5... d5 {[%clk 0:07:42.7]} 6. O-O {[%clk 0:09:30.2]} 6... Bd6 {[%clk 0:07:00.4]} 7. Nc3 {[%clk 0:09:20.6]} 7... O-O {[%clk 0:06:57.9]} 8. cxd5 {[%clk 0:09:17.5]} 8... exd5 {[%clk 0:06:56.5]} 9. Bd3 {[%clk 0:09:08.2]} 9... Nbd7 {[%clk 0:06:29.8]} 10. Re1 {[%clk 0:08:48.4]} 10... Re8 {[%clk 0:05:59.4]} 11. Qc2 {[%clk 0:08:23.6]} 11... c5 {[%clk 0:05:23.9]} 12. dxc5 {[%clk 0:08:08.9]} 12... bxc5 {[%clk 0:05:21.1]} 13. b3 {[%clk 0:07:49.6]} 13... d4 {[%clk 0:03:55.3]} 14. exd4 {[%clk 0:06:48]} 14... Rxe1+ {[%clk 0:03:31.4]} 15. Nxe1 {[%clk 0:06:44.1]} 15... cxd4 {[%clk 0:03:29.8]} 16. Ne2 {[%clk 0:06:28]} 16... Rc8 {[%clk 0:03:02.4]} 17. Qb2 {[%clk 0:06:19.6]} 17... Bxh2+ {[%clk 0:02:26.3]} 18. Kxh2 {[%clk 0:05:59]} 18... Ng4+ {[%clk 0:02:25.8]} 19. Kg1 {[%clk 0:05:57.1]} 19... Qh4 {[%clk 0:02:24.7]} 20. Ng3 {[%clk 0:05:33.6]} 20... Re8 {[%clk 0:01:59.8]} 21. Qd2 {[%clk 0:04:20.2]} 21... Qh2+ {[%clk 0:01:34.6]} 22. Kf1 {[%clk 0:04:13.7]} 22... Nde5 {[%clk 0:01:33.2]} 23. Be2 {[%clk 0:02:27.3]} 23... d3 {[%clk 0:00:55.4]} 24. Bxg4 {[%clk 0:01:41.7]} 24... Nxg4 {[%clk 0:00:49.3]} 25. Bb2 {[%clk 0:01:32.4]} 25... Re2 {[%clk 0:00:39]} 26. Qxd3 {[%clk 0:01:19.3]} 26... Rxf2# {[%clk 0:00:35.5]} 0-1


