[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "andrzej69"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r4rk1/p2Q1ppp/2pb4/3p4/3P4/2PB1P2/PP3P1q/RN3R1K w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.05.11"]
[UTCTime "07:46:56"]
[WhiteElo "1654"]
[BlackElo "1697"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:46:56"]
[EndDate "2021.05.11"]
[EndTime "07:54:22"]
[Link "https://www.chess.com/game/live/14458066371"]

1. e4 {[%clk 0:09:59.2]} 1... c6 {[%clk 0:09:55.6]} 2. e5 {[%clk 0:09:57.4]} 2... d6 {[%clk 0:09:24.9]} 3. exd6 {[%clk 0:09:54.7]} 3... exd6 {[%clk 0:09:23.3]} 4. d4 {[%clk 0:09:52]} 4... Nf6 {[%clk 0:09:09.7]} 5. c3 {[%clk 0:09:50.2]} 5... d5 {[%clk 0:08:53.2]} 6. Bg5 {[%clk 0:09:45.1]} 6... Be7 {[%clk 0:08:28.6]} 7. Nf3 {[%clk 0:09:41.4]} 7... Ne4 {[%clk 0:07:52.8]} 8. Bf4 {[%clk 0:09:32]} 8... O-O {[%clk 0:07:45.8]} 9. Bd3 {[%clk 0:09:29.1]} 9... Bg4 {[%clk 0:07:13.2]} 10. O-O {[%clk 0:08:18.1]} 10... Nd7 {[%clk 0:07:04]} 11. Qb3 {[%clk 0:08:12.9]} 11... Bxf3 {[%clk 0:06:49.6]} 12. gxf3 {[%clk 0:08:09.8]} 12... Nd6 {[%clk 0:05:51.2]} 13. Bxd6 {[%clk 0:07:57]} 13... Bxd6 {[%clk 0:05:49.9]} 14. Qxb7 {[%clk 0:07:52.4]} 14... Qg5+ {[%clk 0:05:13]} 15. Kh1 {[%clk 0:07:43.4]} 15... Qf4 {[%clk 0:05:11.7]} 16. Qxd7 {[%clk 0:07:31.3]} 16... Qxh2# {[%clk 0:05:10.7]} 0-1


