[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "OhMyLands"]
[Black "tobsk"]
[Result "1-0"]
[CurrentPosition "3Q2k1/2r2p2/p3p3/1p6/3P4/P7/1P3PP1/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.c3"]
[UTCDate "2021.05.11"]
[UTCTime "08:16:54"]
[WhiteElo "1705"]
[BlackElo "1694"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:16:54"]
[EndDate "2021.05.11"]
[EndTime "08:32:30"]
[Link "https://www.chess.com/game/live/14459869821"]

1. e4 {[%clk 0:09:58.2]} 1... c5 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:31.7]} 2... cxd4 {[%clk 0:09:59.8]} 3. c3 {[%clk 0:09:29.7]} 3... d6 {[%clk 0:09:58.3]} 4. cxd4 {[%clk 0:09:04.5]} 4... a6 {[%clk 0:09:56.5]} 5. Nc3 {[%clk 0:08:42]} 5... Nf6 {[%clk 0:09:54.7]} 6. Nf3 {[%clk 0:08:41]} 6... b5 {[%clk 0:09:52.6]} 7. Bd3 {[%clk 0:08:06.1]} 7... Bb7 {[%clk 0:09:41.2]} 8. O-O {[%clk 0:07:21.2]} 8... Nbd7 {[%clk 0:09:32.5]} 9. Re1 {[%clk 0:06:30]} 9... e6 {[%clk 0:09:30.6]} 10. a3 {[%clk 0:05:57.4]} 10... Be7 {[%clk 0:09:27.8]} 11. Bf4 {[%clk 0:05:34.1]} 11... O-O {[%clk 0:09:25.2]} 12. Rc1 {[%clk 0:05:24.1]} 12... Rc8 {[%clk 0:09:22.2]} 13. h3 {[%clk 0:05:04.9]} 13... h6 {[%clk 0:09:19.7]} 14. Qd2 {[%clk 0:04:32.6]} 14... Re8 {[%clk 0:09:18.6]} 15. Bxh6 {[%clk 0:04:09.4]} 15... gxh6 {[%clk 0:09:16.1]} 16. e5 {[%clk 0:03:47.5]} 16... Nh7 {[%clk 0:08:25]} 17. Qxh6 {[%clk 0:03:43.1]} 17... Ndf8 {[%clk 0:08:24]} 18. exd6 {[%clk 0:03:08.1]} 18... Bg5 {[%clk 0:07:16.6]} 19. Nxg5 {[%clk 0:02:58.8]} 19... Nxg5 {[%clk 0:06:49.9]} 20. d7 {[%clk 0:02:03.9]} 20... Nxd7 {[%clk 0:06:13.2]} 21. h4 {[%clk 0:02:03]} 21... Nf8 {[%clk 0:05:47]} 22. hxg5 {[%clk 0:01:58.8]} 22... Rc7 {[%clk 0:04:42.3]} 23. Be4 {[%clk 0:01:48.3]} 23... Bxe4 {[%clk 0:04:37.4]} 24. Nxe4 {[%clk 0:01:47.4]} 24... Nh7 {[%clk 0:04:02.4]} 25. Nf6+ {[%clk 0:01:31.3]} 25... Nxf6 {[%clk 0:03:57.8]} 26. gxf6 {[%clk 0:01:30.2]} 26... Qxf6 {[%clk 0:03:34.7]} 27. Qxf6 {[%clk 0:01:29]} 27... Rec8 {[%clk 0:03:23.2]} 28. Rxc7 {[%clk 0:01:26.2]} 28... Rxc7 {[%clk 0:03:22.9]} 29. Qd8+ {[%clk 0:01:18.6]} 1-0


