[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.26"]
[Round "-"]
[White "SenseiDanya"]
[Black "thejaymoses"]
[Result "1-0"]
[CurrentPosition "r1b2k2/pp3Qp1/3P3N/2pP4/q7/2Pr2B1/PP4PP/1K1R3R b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...e6-3.d4"]
[UTCDate "2021.01.26"]
[UTCTime "07:38:19"]
[WhiteElo "1861"]
[BlackElo "1220"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:38:19"]
[EndDate "2021.01.26"]
[EndTime "07:52:34"]
[Link "https://www.chess.com/game/live/6349857794"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. c3 {[%clk 0:09:55.7]} 2... e6 {[%clk 0:09:51.6]} 3. d4 {[%clk 0:09:51.6]} 3... Nc6 {[%clk 0:09:38.9]} 4. d5 {[%clk 0:09:33.9]} 4... exd5 {[%clk 0:09:31.9]} 5. exd5 {[%clk 0:09:33.1]} 5... Ne5 {[%clk 0:09:30.7]} 6. Bf4 {[%clk 0:08:27.1]} 6... Bd6 {[%clk 0:08:13.9]} 7. Bg3 {[%clk 0:07:18.7]} 7... Qf6 {[%clk 0:06:52.4]} 8. Nd2 {[%clk 0:06:37]} 8... Ne7 {[%clk 0:06:45.3]} 9. Ne4 {[%clk 0:06:35.1]} 9... Qg6 {[%clk 0:06:21.5]} 10. Nxd6+ {[%clk 0:06:16.5]} 10... Qxd6 {[%clk 0:06:14.8]} 11. Qh5 {[%clk 0:05:27.7]} 11... N7g6 {[%clk 0:04:55.8]} 12. f4 {[%clk 0:05:26.7]} 12... O-O {[%clk 0:03:56]} 13. fxe5 {[%clk 0:05:14.3]} 13... Re8 {[%clk 0:03:34.7]} 14. O-O-O {[%clk 0:04:57.3]} 14... Qe7 {[%clk 0:03:13.5]} 15. Nf3 {[%clk 0:04:55.6]} 15... d6 {[%clk 0:03:05.9]} 16. exd6 {[%clk 0:04:47.5]} 16... Qe3+ {[%clk 0:02:52.4]} 17. Kb1 {[%clk 0:04:46]} 17... Qe4+ {[%clk 0:02:42.3]} 18. Bd3 {[%clk 0:04:34.1]} 18... Qa4 {[%clk 0:02:39.8]} 19. Ng5 {[%clk 0:04:17.1]} 19... h6 {[%clk 0:02:35.4]} 20. Nxf7 {[%clk 0:04:15.7]} 20... Re3 {[%clk 0:02:05.1]} 21. Qxg6 {[%clk 0:04:13.2]} 21... Rxd3 {[%clk 0:01:56.4]} 22. Nxh6+ {[%clk 0:04:06.5]} 22... Kf8 {[%clk 0:01:50.8]} 23. Qf7# {[%clk 0:04:05.5]} 1-0


