[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.23"]
[Round "-"]
[White "OhMyLands"]
[Black "cisco65"]
[Result "1-0"]
[CurrentPosition "r4k1r/1p2Rp1p/p1p2P1Q/3qp3/8/2P3PB/PPK5/8 b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.f4"]
[UTCDate "2021.04.23"]
[UTCTime "09:34:08"]
[WhiteElo "1556"]
[BlackElo "1476"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "09:34:08"]
[EndDate "2021.04.23"]
[EndTime "09:50:52"]
[Link "https://www.chess.com/game/live/12909317399"]

1. e4 {[%clk 0:09:53.6]} 1... e5 {[%clk 0:09:57.5]} 2. Nc3 {[%clk 0:09:20.6]} 2... Bc5 {[%clk 0:09:50.5]} 3. f4 {[%clk 0:08:29.2]} 3... exf4 {[%clk 0:09:32.9]} 4. Nf3 {[%clk 0:08:02.3]} 4... d6 {[%clk 0:09:10.6]} 5. Nd4 {[%clk 0:07:48]} 5... Bxd4 {[%clk 0:08:53.7]} 6. Qf3 {[%clk 0:06:29]} 6... Bxc3 {[%clk 0:08:39.5]} 7. dxc3 {[%clk 0:05:52.5]} 7... g5 {[%clk 0:08:24.2]} 8. Bd2 {[%clk 0:04:53.6]} 8... Be6 {[%clk 0:08:18.9]} 9. O-O-O {[%clk 0:04:52.7]} 9... a6 {[%clk 0:08:14.7]} 10. h4 {[%clk 0:04:23.7]} 10... Nf6 {[%clk 0:08:09.8]} 11. hxg5 {[%clk 0:04:18.6]} 11... Bg4 {[%clk 0:08:01.9]} 12. Qxf4 {[%clk 0:04:00.2]} 12... Bxd1 {[%clk 0:07:57.4]} 13. gxf6 {[%clk 0:03:39.8]} 13... Bxc2 {[%clk 0:07:25.4]} 14. Kxc2 {[%clk 0:03:37.7]} 14... Nc6 {[%clk 0:07:24.4]} 15. g3 {[%clk 0:02:32.2]} 15... Ne5 {[%clk 0:07:06.8]} 16. Bh3 {[%clk 0:02:21.6]} 16... Ng6 {[%clk 0:06:26.3]} 17. Qf5 {[%clk 0:01:54.4]} 17... c6 {[%clk 0:05:44.1]} 18. e5 {[%clk 0:01:24.7]} 18... Nxe5 {[%clk 0:05:32.3]} 19. Re1 {[%clk 0:01:23.3]} 19... Qc7 {[%clk 0:05:17.5]} 20. Bf4 {[%clk 0:01:08.6]} 20... Kd8 {[%clk 0:04:57.6]} 21. Bxe5 {[%clk 0:00:56.7]} 21... dxe5 {[%clk 0:04:55.6]} 22. Rd1+ {[%clk 0:00:55.7]} 22... Ke8 {[%clk 0:04:44.7]} 23. Rd7 {[%clk 0:00:54.4]} 23... Qa5 {[%clk 0:04:10]} 24. Re7+ {[%clk 0:00:40.1]} 24... Kf8 {[%clk 0:04:07.9]} 25. Qh5 {[%clk 0:00:08.1]} 25... Qd5 {[%clk 0:04:01.1]} 26. Qh6+ {[%clk 0:00:04.9]} 1-0


