[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.25"]
[Round "-"]
[White "psilo_simon"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5pbp/1R4p1/8/p7/P6P/2b2PP1/3rB1K1 w - -"]
[Timezone "UTC"]
[ECO "B35"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...8.O-O-Nxe4-9.Nxe4-d5"]
[UTCDate "2021.01.25"]
[UTCTime "20:29:42"]
[WhiteElo "1476"]
[BlackElo "1848"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "20:29:42"]
[EndDate "2021.01.25"]
[EndTime "20:45:58"]
[Link "https://www.chess.com/game/live/6345400936"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:56.1]} 2... Nc6 {[%clk 0:09:59.2]} 3. d4 {[%clk 0:09:54.3]} 3... cxd4 {[%clk 0:09:58.4]} 4. Nxd4 {[%clk 0:09:53.5]} 4... g6 {[%clk 0:09:57.5]} 5. Nc3 {[%clk 0:09:41.4]} 5... Bg7 {[%clk 0:09:56.6]} 6. Be3 {[%clk 0:09:37.8]} 6... Nf6 {[%clk 0:09:53.1]} 7. Bc4 {[%clk 0:09:32.3]} 7... O-O {[%clk 0:09:50.6]} 8. O-O {[%clk 0:09:28]} 8... Nxe4 {[%clk 0:09:11.3]} 9. Nxe4 {[%clk 0:09:23.8]} 9... d5 {[%clk 0:09:09.7]} 10. Bxd5 {[%clk 0:08:49.8]} 10... Qxd5 {[%clk 0:09:05.7]} 11. Nc3 {[%clk 0:08:37.5]} 11... Qc4 {[%clk 0:08:37.3]} 12. Nxc6 {[%clk 0:08:25.6]} 12... bxc6 {[%clk 0:07:52.9]} 13. Qe2 {[%clk 0:07:28.6]} 13... Qxe2 {[%clk 0:07:29.5]} 14. Nxe2 {[%clk 0:07:26.4]} 14... Ba6 {[%clk 0:07:11.6]} 15. Rfe1 {[%clk 0:07:09.8]} 15... Bxb2 {[%clk 0:07:10.5]} 16. Rad1 {[%clk 0:06:41]} 16... Rfd8 {[%clk 0:07:03.8]} 17. Rb1 {[%clk 0:06:15.2]} 17... Bf6 {[%clk 0:06:28.3]} 18. Ng3 {[%clk 0:05:09.1]} 18... Bc4 {[%clk 0:06:19.9]} 19. a3 {[%clk 0:04:43.1]} 19... a5 {[%clk 0:04:54.8]} 20. Bc5 {[%clk 0:04:30]} 20... Rd7 {[%clk 0:04:36.6]} 21. Ne4 {[%clk 0:03:59]} 21... Bg7 {[%clk 0:04:34.8]} 22. Rb6 {[%clk 0:03:16.1]} 22... a4 {[%clk 0:03:33.3]} 23. Rxc6 {[%clk 0:02:55.3]} 23... Bd5 {[%clk 0:03:30.4]} 24. Rb6 {[%clk 0:02:41.1]} 24... Bxe4 {[%clk 0:03:28.7]} 25. h3 {[%clk 0:01:33.9]} 25... Bxc2 {[%clk 0:03:24.6]} 26. Bxe7 {[%clk 0:01:20.9]} 26... Re8 {[%clk 0:03:17]} 27. Bb4 {[%clk 0:01:18.4]} 27... Rxe1+ {[%clk 0:02:56.7]} 28. Bxe1 {[%clk 0:01:18.3]} 28... Rd1 {[%clk 0:02:52.8]} 0-1


