[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.26"]
[Round "-"]
[White "SenseiDanya"]
[Black "Plotu"]
[Result "1-0"]
[CurrentPosition "2r1r1k1/p4pQp/2p5/7N/8/4PP2/PP4PP/R4R1K b - -"]
[Timezone "UTC"]
[ECO "D35"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-5...c6-6.e3-Be7"]
[UTCDate "2021.01.26"]
[UTCTime "06:17:19"]
[WhiteElo "1848"]
[BlackElo "893"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:17:19"]
[EndDate "2021.01.26"]
[EndTime "06:32:13"]
[Link "https://www.chess.com/game/live/6349451535"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:57]} 2... e6 {[%clk 0:09:56.4]} 3. Nc3 {[%clk 0:09:46]} 3... Nf6 {[%clk 0:09:32.9]} 4. cxd5 {[%clk 0:09:27]} 4... exd5 {[%clk 0:09:09.8]} 5. Bg5 {[%clk 0:08:53.9]} 5... Be7 {[%clk 0:09:03.9]} 6. e3 {[%clk 0:08:31.2]} 6... c6 {[%clk 0:08:24.4]} 7. Bd3 {[%clk 0:08:28]} 7... Be6 {[%clk 0:06:00]} 8. Nge2 {[%clk 0:08:26.3]} 8... O-O {[%clk 0:05:49.2]} 9. O-O {[%clk 0:08:20]} 9... Nbd7 {[%clk 0:05:07.6]} 10. f3 {[%clk 0:08:07]} 10... c5 {[%clk 0:04:21.5]} 11. Kh1 {[%clk 0:07:28.2]} 11... g6 {[%clk 0:03:45.2]} 12. dxc5 {[%clk 0:06:56.9]} 12... Nxc5 {[%clk 0:03:22.7]} 13. Bc2 {[%clk 0:06:45.6]} 13... Bf5 {[%clk 0:03:14.3]} 14. Bxf5 {[%clk 0:06:33.3]} 14... gxf5 {[%clk 0:03:02.5]} 15. Nd4 {[%clk 0:06:32.3]} 15... Qd7 {[%clk 0:02:12.2]} 16. Qc2 {[%clk 0:06:00.2]} 16... Ne8 {[%clk 0:01:01.9]} 17. Bxe7 {[%clk 0:05:52.3]} 17... Qxe7 {[%clk 0:00:58.1]} 18. Nxd5 {[%clk 0:05:48.3]} 18... Qd6 {[%clk 0:00:41.6]} 19. Nxf5 {[%clk 0:05:37.7]} 19... Qc6 {[%clk 0:00:19.2]} 20. Nfe7+ {[%clk 0:05:36.4]} 20... Kg7 {[%clk 0:00:13.1]} 21. Nxc6 {[%clk 0:05:35.6]} 21... bxc6 {[%clk 0:00:13]} 22. Nf4 {[%clk 0:05:31.7]} 22... Nf6 {[%clk 0:00:10.2]} 23. Qxc5 {[%clk 0:05:30.8]} 23... Rac8 {[%clk 0:00:08]} 24. Qg5+ {[%clk 0:05:30]} 24... Kh8 {[%clk 0:00:04.8]} 25. Qxf6+ {[%clk 0:05:29.3]} 25... Kg8 {[%clk 0:00:03.8]} 26. Nh5 {[%clk 0:05:19.6]} 26... Rfe8 {[%clk 0:00:01.1]} 27. Qg7# {[%clk 0:05:18.8]} 1-0


