[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.08"]
[Round "-"]
[White "JimmyFallon1"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "5r1k/4R1Qn/2N4p/P6q/2P5/1P5P/6PK/8 b - -"]
[Timezone "UTC"]
[ECO "C65"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Berlin-Defense-4.d3-d6"]
[UTCDate "2021.01.08"]
[UTCTime "09:29:38"]
[WhiteElo "2411"]
[BlackElo "2331"]
[TimeControl "300"]
[Termination "JimmyFallon1 won by checkmate"]
[StartTime "09:29:38"]
[EndDate "2021.01.08"]
[EndTime "09:39:14"]
[Link "https://www.chess.com/game/live/6175614120"]

1. e4 {[%clk 0:04:48.8]} 1... e5 {[%clk 0:04:55.3]} 2. Nf3 {[%clk 0:04:45.6]} 2... Nc6 {[%clk 0:04:54.5]} 3. Bb5 {[%clk 0:04:42.7]} 3... Nf6 {[%clk 0:04:35.3]} 4. d3 {[%clk 0:04:41.5]} 4... d6 {[%clk 0:04:28.5]} 5. Nc3 {[%clk 0:04:36.9]} 5... Be7 {[%clk 0:04:20.8]} 6. Bxc6+ {[%clk 0:04:29.2]} 6... bxc6 {[%clk 0:04:19.3]} 7. Be3 {[%clk 0:04:27.9]} 7... c5 {[%clk 0:04:03.3]} 8. O-O {[%clk 0:04:15.2]} 8... O-O {[%clk 0:04:02.2]} 9. h3 {[%clk 0:04:11.2]} 9... h6 {[%clk 0:03:12.6]} 10. a4 {[%clk 0:04:05.7]} 10... Be6 {[%clk 0:03:11.6]} 11. b3 {[%clk 0:03:59.1]} 11... c6 {[%clk 0:02:52.9]} 12. a5 {[%clk 0:03:42]} 12... Nd7 {[%clk 0:02:37]} 13. Qe1 {[%clk 0:03:36.2]} 13... f5 {[%clk 0:02:35.7]} 14. Bd2 {[%clk 0:03:28.1]} 14... Qe8 {[%clk 0:02:26.3]} 15. Kh1 {[%clk 0:03:17.2]} 15... Qh5 {[%clk 0:02:20.3]} 16. exf5 {[%clk 0:03:12.3]} 16... Bxf5 {[%clk 0:02:06.8]} 17. Nh2 {[%clk 0:03:10.9]} 17... Be6 {[%clk 0:01:36.1]} 18. Ne4 {[%clk 0:03:00.8]} 18... Rf7 {[%clk 0:01:25.6]} 19. f4 {[%clk 0:02:33.6]} 19... Raf8 {[%clk 0:01:22.6]} 20. Rf2 {[%clk 0:02:24.4]} 20... Bh4 {[%clk 0:01:02.6]} 21. Nxd6 {[%clk 0:01:50.5]} 21... Bxf2 {[%clk 0:01:01.2]} 22. Qxf2 {[%clk 0:01:46.9]} 22... Rf6 {[%clk 0:01:00.3]} 23. Ne4 {[%clk 0:01:43.2]} 23... Rg6 {[%clk 0:00:59.6]} 24. Re1 {[%clk 0:01:40.1]} 24... exf4 {[%clk 0:00:57.8]} 25. Nf3 {[%clk 0:01:36.4]} 25... Bd5 {[%clk 0:00:50]} 26. c4 {[%clk 0:01:33.7]} 26... Bxe4 {[%clk 0:00:46.5]} 27. Rxe4 {[%clk 0:01:33.5]} 27... Rd6 {[%clk 0:00:42]} 28. Qe2 {[%clk 0:01:30.1]} 28... Qg6 {[%clk 0:00:40.4]} 29. Bxf4 {[%clk 0:01:27]} 29... Rdf6 {[%clk 0:00:37.5]} 30. Bh2 {[%clk 0:01:23.9]} 30... R6f7 {[%clk 0:00:35.3]} 31. Re6 {[%clk 0:01:20.4]} 31... Qh5 {[%clk 0:00:33.9]} 32. Bd6 {[%clk 0:01:17.3]} 32... Rc8 {[%clk 0:00:31.9]} 33. Qe4 {[%clk 0:01:13.2]} 33... Nf6 {[%clk 0:00:30.7]} 34. Qe5 {[%clk 0:01:10.5]} 34... Qg6 {[%clk 0:00:28.9]} 35. d4 {[%clk 0:01:05.3]} 35... cxd4 {[%clk 0:00:28]} 36. Nxd4 {[%clk 0:01:03.8]} 36... Qb1+ {[%clk 0:00:26.7]} 37. Kh2 {[%clk 0:01:01.3]} 37... Qb2 {[%clk 0:00:25.1]} 38. Qe3 {[%clk 0:00:57.7]} 38... Rcf8 {[%clk 0:00:23.2]} 39. Bxf8 {[%clk 0:00:53.6]} 39... Rxf8 {[%clk 0:00:22.2]} 40. Nxc6 {[%clk 0:00:50]} 40... Qb1 {[%clk 0:00:20]} 41. Nxa7 {[%clk 0:00:46.7]} 41... Qf5 {[%clk 0:00:18.7]} 42. Nc6 {[%clk 0:00:42]} 42... Qh5 {[%clk 0:00:18.4]} 43. Qg3 {[%clk 0:00:39.6]} 43... Kh8 {[%clk 0:00:17.3]} 44. Re7 {[%clk 0:00:36.2]} 44... Nh7 {[%clk 0:00:14.1]} 45. Qxg7# {[%clk 0:00:32.9]} 1-0


