[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.18"]
[Round "-"]
[White "chesskumar3778"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3qkbnr/p3pppp/8/1b6/3Q4/4K3/PP1PrPPP/RN5R w k -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.04.18"]
[UTCTime "08:19:54"]
[WhiteElo "1454"]
[BlackElo "1479"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:19:54"]
[EndDate "2021.04.18"]
[EndTime "08:25:50"]
[Link "https://www.chess.com/game/live/12473155881"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:52]} 2. Qf3 {[%clk 0:08:43.8]} 2... d5 {[%clk 0:09:42]} 3. exd5 {[%clk 0:08:33.8]} 3... cxd5 {[%clk 0:09:34.5]} 4. Bb5+ {[%clk 0:08:32.6]} 4... Nc6 {[%clk 0:09:00.7]} 5. Bxc6+ {[%clk 0:08:25.2]} 5... bxc6 {[%clk 0:08:58.1]} 6. c4 {[%clk 0:08:15.6]} 6... dxc4 {[%clk 0:07:33.7]} 7. Qxc6+ {[%clk 0:08:12.9]} 7... Bd7 {[%clk 0:07:21.7]} 8. Qxc4 {[%clk 0:08:11]} 8... Rc8 {[%clk 0:07:20]} 9. Qd4 {[%clk 0:07:51.8]} 9... Rxc1+ {[%clk 0:07:18.2]} 10. Ke2 {[%clk 0:07:48.5]} 10... Bb5+ {[%clk 0:06:54.2]} 11. Ke3 {[%clk 0:07:45.9]} 11... Re1+ {[%clk 0:06:40.1]} 12. Ne2 {[%clk 0:07:43.1]} 12... Rxe2+ {[%clk 0:06:38.5]} 0-1


