[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.10"]
[Round "-"]
[White "Balzdeep802"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5rk1/pp2bppp/4q3/8/2p1N3/2NrB1R1/PP4KP/5R2 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Tal-Gambit"]
[UTCDate "2021.01.10"]
[UTCTime "07:39:11"]
[WhiteElo "2044"]
[BlackElo "1733"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:39:11"]
[EndDate "2021.01.10"]
[EndTime "07:52:16"]
[Link "https://www.chess.com/game/live/6193417416"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. f4 {[%clk 0:09:52.4]} 2... d5 {[%clk 0:09:39.1]} 3. exd5 {[%clk 0:09:06.7]} 3... Nf6 {[%clk 0:09:37.8]} 4. c4 {[%clk 0:08:32.7]} 4... e6 {[%clk 0:09:02.6]} 5. dxe6 {[%clk 0:08:01.4]} 5... Bxe6 {[%clk 0:09:00.9]} 6. Nc3 {[%clk 0:07:54.7]} 6... Nc6 {[%clk 0:08:44.3]} 7. Nge2 {[%clk 0:07:39.4]} 7... Bxc4 {[%clk 0:08:20.3]} 8. Ng3 {[%clk 0:07:11.4]} 8... Bxf1 {[%clk 0:07:47.9]} 9. Rxf1 {[%clk 0:07:05]} 9... Be7 {[%clk 0:07:15.5]} 10. Nge4 {[%clk 0:06:37]} 10... O-O {[%clk 0:07:13.4]} 11. d3 {[%clk 0:06:25.8]} 11... Qd7 {[%clk 0:06:14.4]} 12. Rf3 {[%clk 0:05:51.1]} 12... Nd4 {[%clk 0:06:11.3]} 13. Rg3 {[%clk 0:05:44.1]} 13... Rad8 {[%clk 0:05:56.4]} 14. Kf1 {[%clk 0:05:19.5]} 14... Nf5 {[%clk 0:05:22.6]} 15. Rh3 {[%clk 0:05:11]} 15... c4 {[%clk 0:05:20]} 16. g4 {[%clk 0:04:42.9]} 16... Nxg4 {[%clk 0:04:56.5]} 17. Qxg4 {[%clk 0:04:04.6]} 17... Ne3+ {[%clk 0:04:39.5]} 18. Bxe3 {[%clk 0:03:59.9]} 18... Qxg4 {[%clk 0:04:38.5]} 19. Rg3 {[%clk 0:03:56.3]} 19... Qh5 {[%clk 0:04:16.3]} 20. f5 {[%clk 0:03:31.7]} 20... Qxf5+ {[%clk 0:04:03.3]} 21. Kg2 {[%clk 0:03:30.4]} 21... Rxd3 {[%clk 0:04:01.5]} 22. Rf1 {[%clk 0:03:26.9]} 22... Qe6 {[%clk 0:04:00.5]} 0-1


