[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.26"]
[Round "-"]
[White "ValxS"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/p4p1p/2n2p2/4p3/6q1/2N4K/PPP4P/6NR w kq -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation"]
[UTCDate "2021.03.26"]
[UTCTime "08:22:23"]
[WhiteElo "1154"]
[BlackElo "1250"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:22:23"]
[EndDate "2021.03.26"]
[EndTime "08:29:48"]
[Link "https://www.chess.com/game/live/10485995123"]

1. e4 {[%clk 0:09:57.8]} 1... Nf6 {[%clk 0:09:56.4]} 2. Nc3 {[%clk 0:09:51.9]} 2... d5 {[%clk 0:09:15.6]} 3. f3 {[%clk 0:09:41.4]} 3... e5 {[%clk 0:08:11]} 4. exd5 {[%clk 0:09:23.5]} 4... Bc5 {[%clk 0:07:54.8]} 5. d4 {[%clk 0:09:01.3]} 5... Bxd4 {[%clk 0:07:48]} 6. Bb5+ {[%clk 0:08:05.6]} 6... c6 {[%clk 0:07:47]} 7. dxc6 {[%clk 0:08:01]} 7... bxc6 {[%clk 0:07:40.7]} 8. Bxc6+ {[%clk 0:07:57.4]} 8... Nxc6 {[%clk 0:07:33.9]} 9. Nce2 {[%clk 0:07:26.6]} 9... Bf2+ {[%clk 0:07:16.1]} 10. Kxf2 {[%clk 0:06:59.1]} 10... Qxd1 {[%clk 0:07:14.5]} 11. Bg5 {[%clk 0:06:48.1]} 11... Qxa1 {[%clk 0:07:13.3]} 12. Bxf6 {[%clk 0:06:43]} 12... gxf6 {[%clk 0:07:12.5]} 13. f4 {[%clk 0:06:32.7]} 13... Ba6 {[%clk 0:07:05.1]} 14. Nc3 {[%clk 0:06:23.6]} 14... Qf1+ {[%clk 0:06:46.6]} 15. Kg3 {[%clk 0:06:16.4]} 15... Qxf4+ {[%clk 0:06:45.8]} 16. Kh3 {[%clk 0:06:11.5]} 16... Bc8+ {[%clk 0:06:39.1]} 17. g4 {[%clk 0:06:06]} 17... Qxg4# {[%clk 0:06:38.1]} 0-1


