[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.24"]
[Round "-"]
[White "OhMyLands"]
[Black "sandimaulanapurwanda"]
[Result "1-0"]
[CurrentPosition "1n1Q4/qk6/p3R1p1/1p2P3/1pP1N3/8/5PPP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation"]
[UTCDate "2021.03.24"]
[UTCTime "08:42:28"]
[WhiteElo "1223"]
[BlackElo "1235"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:42:28"]
[EndDate "2021.03.24"]
[EndTime "08:58:02"]
[Link "https://www.chess.com/game/live/10314398575"]

1. d4 {[%clk 0:09:57.1]} 1... e6 {[%clk 0:09:56]} 2. e4 {[%clk 0:09:34.6]} 2... d5 {[%clk 0:09:48.9]} 3. e5 {[%clk 0:09:13.9]} 3... Nc6 {[%clk 0:09:46.8]} 4. Nf3 {[%clk 0:08:33]} 4... f6 {[%clk 0:09:43.4]} 5. Bd3 {[%clk 0:07:01.3]} 5... fxe5 {[%clk 0:09:20.6]} 6. dxe5 {[%clk 0:06:58.5]} 6... Bc5 {[%clk 0:09:12.7]} 7. O-O {[%clk 0:06:53.4]} 7... Qe7 {[%clk 0:09:03.5]} 8. c4 {[%clk 0:05:50.1]} 8... d4 {[%clk 0:08:45.3]} 9. a3 {[%clk 0:05:29.7]} 9... Bd7 {[%clk 0:08:20.9]} 10. b4 {[%clk 0:05:28.1]} 10... Bxb4 {[%clk 0:08:08.4]} 11. axb4 {[%clk 0:05:27.1]} 11... Nxb4 {[%clk 0:08:07.4]} 12. Ba3 {[%clk 0:05:06.9]} 12... c5 {[%clk 0:08:04.1]} 13. Bxb4 {[%clk 0:04:50.8]} 13... cxb4 {[%clk 0:08:01.2]} 14. Nxd4 {[%clk 0:04:50.2]} 14... Qc5 {[%clk 0:07:56.6]} 15. Qh5+ {[%clk 0:04:45.8]} 15... g6 {[%clk 0:07:54.8]} 16. Bxg6+ {[%clk 0:04:31]} 16... hxg6 {[%clk 0:07:43.2]} 17. Qxh8 {[%clk 0:04:29.9]} 17... O-O-O {[%clk 0:07:40.7]} 18. Nb3 {[%clk 0:03:17.7]} 18... Qb6 {[%clk 0:07:16.5]} 19. N1d2 {[%clk 0:02:45.2]} 19... a6 {[%clk 0:07:08.8]} 20. Ne4 {[%clk 0:02:41]} 20... Kc7 {[%clk 0:06:41.9]} 21. Rfd1 {[%clk 0:02:26.1]} 21... Ne7 {[%clk 0:06:39.2]} 22. Qf6 {[%clk 0:02:21.4]} 22... Nc6 {[%clk 0:06:28.5]} 23. Rd6 {[%clk 0:01:52.4]} 23... Qa7 {[%clk 0:05:54]} 24. Rad1 {[%clk 0:01:49.9]} 24... b5 {[%clk 0:05:08.3]} 25. Nbc5 {[%clk 0:01:48.2]} 25... Nb8 {[%clk 0:04:09.3]} 26. Nxe6+ {[%clk 0:01:21.7]} 26... Kb7 {[%clk 0:03:40.6]} 27. Qxd8 {[%clk 0:01:20]} 27... Bxe6 {[%clk 0:03:28.5]} 28. Rxe6 {[%clk 0:01:18.6]} 1-0


