[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.11"]
[Round "-"]
[White "OhMyLands"]
[Black "faithmeteor"]
[Result "1-0"]
[CurrentPosition "3b2k1/1pn2ppp/rN6/pBB1P3/8/P7/1P4PP/3R2K1 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Four-Pawns-Main-Line...9.Nf3-Be7-10.Be2-O-O-11.O-O"]
[UTCDate "2021.06.11"]
[UTCTime "23:37:23"]
[WhiteElo "1926"]
[BlackElo "1948"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "23:37:23"]
[EndDate "2021.06.11"]
[EndTime "23:53:07"]
[Link "https://www.chess.com/game/live/17193734129"]

1. e4 {[%clk 0:09:57.1]} 1... Nf6 {[%clk 0:09:54.4]} 2. e5 {[%clk 0:09:31.7]} 2... Nd5 {[%clk 0:09:51.2]} 3. d4 {[%clk 0:09:29.5]} 3... d6 {[%clk 0:09:47.4]} 4. c4 {[%clk 0:08:50]} 4... Nb6 {[%clk 0:09:43.1]} 5. f4 {[%clk 0:08:43.3]} 5... dxe5 {[%clk 0:09:32.1]} 6. fxe5 {[%clk 0:08:32.5]} 6... Nc6 {[%clk 0:09:27]} 7. Be3 {[%clk 0:07:52.1]} 7... Bf5 {[%clk 0:09:14.1]} 8. Nc3 {[%clk 0:07:45.7]} 8... e6 {[%clk 0:08:59.5]} 9. Nf3 {[%clk 0:07:44.4]} 9... Be7 {[%clk 0:08:21.2]} 10. Be2 {[%clk 0:07:26.9]} 10... O-O {[%clk 0:08:10]} 11. O-O {[%clk 0:07:25.5]} 11... a5 {[%clk 0:07:44.5]} 12. d5 {[%clk 0:06:12.7]} 12... Nb4 {[%clk 0:06:19.8]} 13. Bxb6 {[%clk 0:05:58.9]} 13... exd5 {[%clk 0:05:40.2]} 14. Bf2 {[%clk 0:05:20.8]} 14... c6 {[%clk 0:04:27.8]} 15. a3 {[%clk 0:04:59.7]} 15... Na6 {[%clk 0:04:24.9]} 16. cxd5 {[%clk 0:04:57.6]} 16... cxd5 {[%clk 0:04:18.5]} 17. Qxd5 {[%clk 0:04:42]} 17... Qxd5 {[%clk 0:04:07.1]} 18. Nxd5 {[%clk 0:04:41.1]} 18... Bd8 {[%clk 0:03:59.9]} 19. Rac1 {[%clk 0:04:22.5]} 19... Be4 {[%clk 0:03:44.8]} 20. Rfd1 {[%clk 0:04:20]} 20... Re8 {[%clk 0:03:05.8]} 21. Bb5 {[%clk 0:03:46.2]} 21... Bxf3 {[%clk 0:02:54.9]} 22. Bxe8 {[%clk 0:03:10.7]} 22... Bxd1 {[%clk 0:02:52.6]} 23. Rxd1 {[%clk 0:03:09.5]} 23... Kf8 {[%clk 0:02:50.9]} 24. Bd7 {[%clk 0:03:01.6]} 24... Nc7 {[%clk 0:02:28]} 25. Bc5+ {[%clk 0:02:43.4]} 25... Kg8 {[%clk 0:02:26.7]} 26. Nb6 {[%clk 0:02:42.2]} 26... Ra6 {[%clk 0:02:04.7]} 27. Bb5 {[%clk 0:02:30]} 1-0


