[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "OhMyLands"]
[Black "jontero34"]
[Result "1-0"]
[CurrentPosition "r2q1b1r/pp3ppp/3pk3/1BpNn3/4PN2/4n3/PPPQ3P/2KR3R b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Kennedy-Variation"]
[UTCDate "2021.03.04"]
[UTCTime "09:32:41"]
[WhiteElo "578"]
[BlackElo "460"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "09:32:41"]
[EndDate "2021.03.04"]
[EndTime "09:39:01"]
[Link "https://www.chess.com/game/live/8589356493"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:55.5]} 3. dxe5 {[%clk 0:09:04.8]} 3... Nxe5 {[%clk 0:09:54.3]} 4. Nc3 {[%clk 0:08:15.5]} 4... d6 {[%clk 0:09:41.8]} 5. Be3 {[%clk 0:07:06.7]} 5... Bg4 {[%clk 0:09:34.2]} 6. f3 {[%clk 0:06:53.2]} 6... Bh5 {[%clk 0:09:26]} 7. Qd2 {[%clk 0:06:51.7]} 7... c5 {[%clk 0:09:22.6]} 8. O-O-O {[%clk 0:06:24.7]} 8... Nf6 {[%clk 0:09:20.9]} 9. g4 {[%clk 0:06:01.7]} 9... Bxg4 {[%clk 0:09:13.3]} 10. fxg4 {[%clk 0:05:59.8]} 10... Nfxg4 {[%clk 0:09:13.2]} 11. Bb5+ {[%clk 0:05:53]} 11... Ke7 {[%clk 0:09:08.1]} 12. Nd5+ {[%clk 0:05:43.9]} 12... Ke6 {[%clk 0:09:04]} 13. Nh3 {[%clk 0:04:48.5]} 13... Nxe3 {[%clk 0:09:03.9]} 14. Nhf4# {[%clk 0:04:43.6]} 1-0


