[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.12"]
[Round "-"]
[White "JamJam7777"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r4rk1/ppp2p2/6pp/4R3/2P5/2NP4/P4NPP/q5K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Urusov-Gambit"]
[UTCDate "2021.05.12"]
[UTCTime "00:45:17"]
[WhiteElo "1682"]
[BlackElo "1728"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "00:45:17"]
[EndDate "2021.05.12"]
[EndTime "00:55:03"]
[Link "https://www.chess.com/game/live/14519239849"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.7]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nf6 {[%clk 0:09:41.7]} 3. Bc4 {[%clk 0:09:53.6]} 3... d5 {[%clk 0:09:04.2]} 4. exd5 {[%clk 0:09:49.1]} 4... e4 {[%clk 0:09:02.8]} 5. Ng5 {[%clk 0:09:35.8]} 5... h6 {[%clk 0:08:25.7]} 6. Nh3 {[%clk 0:09:09.7]} 6... Bg4 {[%clk 0:07:16.9]} 7. f3 {[%clk 0:08:51.2]} 7... exf3 {[%clk 0:06:54.6]} 8. O-O {[%clk 0:07:50.8]} 8... f2+ {[%clk 0:06:25.3]} 9. Nxf2 {[%clk 0:07:49]} 9... Bxd1 {[%clk 0:06:24.3]} 10. Rxd1 {[%clk 0:07:48.2]} 10... Be7 {[%clk 0:06:13.4]} 11. Re1 {[%clk 0:07:45.4]} 11... O-O {[%clk 0:06:10.9]} 12. d3 {[%clk 0:07:44]} 12... Bc5 {[%clk 0:05:12.7]} 13. Be3 {[%clk 0:07:38.6]} 13... Bxe3 {[%clk 0:05:11.3]} 14. Rxe3 {[%clk 0:07:36.6]} 14... Nxd5 {[%clk 0:05:06.8]} 15. Rf3 {[%clk 0:07:12.5]} 15... Nc6 {[%clk 0:05:02.3]} 16. c3 {[%clk 0:07:03.3]} 16... Ne5 {[%clk 0:05:01.2]} 17. Bxd5 {[%clk 0:06:47.6]} 17... Qxd5 {[%clk 0:04:56.3]} 18. Rf5 {[%clk 0:06:45.7]} 18... g6 {[%clk 0:04:25.4]} 19. c4 {[%clk 0:06:43]} 19... Qd4 {[%clk 0:04:16.3]} 20. Rxe5 {[%clk 0:06:20.1]} 20... Qxb2 {[%clk 0:04:13.4]} 21. Nc3 {[%clk 0:06:20]} 21... Qxa1+ {[%clk 0:04:10.2]} 0-1


