[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "Kajand"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r6r/1b4k1/1B1p3p/4p1b1/P3q3/6Q1/1PP3PP/5RK1 w - -"]
[Timezone "UTC"]
[ECO "B94"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Najdorf-Variation...8.Qf3-h6-9.Bh4-g5"]
[UTCDate "2021.01.17"]
[UTCTime "10:35:16"]
[WhiteElo "1897"]
[BlackElo "1825"]
[TimeControl "600"]
[Termination "SenseiDanya won on time"]
[StartTime "10:35:16"]
[EndDate "2021.01.17"]
[EndTime "10:52:55"]
[Link "https://www.chess.com/game/live/6260835895"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:55.6]} 2... d6 {[%clk 0:09:58.8]} 3. d4 {[%clk 0:09:53.9]} 3... cxd4 {[%clk 0:09:58.1]} 4. Nxd4 {[%clk 0:09:52]} 4... Nf6 {[%clk 0:09:57.3]} 5. Nc3 {[%clk 0:09:50.9]} 5... a6 {[%clk 0:09:56.6]} 6. Bg5 {[%clk 0:09:49.6]} 6... Nbd7 {[%clk 0:09:25.6]} 7. f4 {[%clk 0:09:45.7]} 7... Qc7 {[%clk 0:09:06.9]} 8. Qf3 {[%clk 0:09:00.4]} 8... h6 {[%clk 0:08:55.2]} 9. Bh4 {[%clk 0:08:57.5]} 9... g5 {[%clk 0:08:26]} 10. Bg3 {[%clk 0:07:35.1]} 10... gxf4 {[%clk 0:08:00.2]} 11. Bxf4 {[%clk 0:07:35]} 11... e5 {[%clk 0:07:41.4]} 12. Ndb5 {[%clk 0:06:18.9]} 12... axb5 {[%clk 0:07:33.8]} 13. Nxb5 {[%clk 0:06:18.8]} 13... Qc6 {[%clk 0:06:26.1]} 14. Be3 {[%clk 0:05:35]} 14... Be7 {[%clk 0:05:53.1]} 15. Bd3 {[%clk 0:04:16.4]} 15... b6 {[%clk 0:05:50.9]} 16. O-O {[%clk 0:03:37.3]} 16... Bb7 {[%clk 0:05:49.8]} 17. a4 {[%clk 0:02:58.4]} 17... Nc5 {[%clk 0:05:11.1]} 18. Nc3 {[%clk 0:02:26.7]} 18... Kd8 {[%clk 0:04:11.3]} 19. Rad1 {[%clk 0:01:12.4]} 19... Ncxe4 {[%clk 0:03:37.8]} 20. Nxe4 {[%clk 0:00:23.3]} 20... Nxe4 {[%clk 0:03:37]} 21. Bxe4 {[%clk 0:00:17.6]} 21... Qxe4 {[%clk 0:03:35.6]} 22. Bxb6+ {[%clk 0:00:15.8]} 22... Kd7 {[%clk 0:03:03.1]} 23. Qh3+ {[%clk 0:00:07.5]} 23... Ke8 {[%clk 0:03:02.4]} 24. Rxf7 {[%clk 0:00:03.4]} 24... Kxf7 {[%clk 0:02:53.5]} 25. Rf1+ {[%clk 0:00:02.4]} 25... Kg7 {[%clk 0:02:35.3]} 26. Qg3+ {[%clk 0:00:00.4]} 26... Bg5 {[%clk 0:02:34.2]} 0-1


