[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.03"]
[Round "-"]
[White "vasek21"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5rk1/pp4P1/1nb1p3/8/8/2P3Q1/P5PP/3q2K1 w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Accelerated-Panov-Attack-2...d5-3.exd5-cxd5-4.cxd5"]
[UTCDate "2021.08.03"]
[UTCTime "03:27:58"]
[WhiteElo "2027"]
[BlackElo "2080"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "03:27:58"]
[EndDate "2021.08.03"]
[EndTime "03:45:15"]
[Link "https://www.chess.com/game/live/21700204887"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:55.5]} 2. c4 {[%clk 0:09:58.3]} 2... d5 {[%clk 0:09:32]} 3. cxd5 {[%clk 0:09:58.2]} 3... cxd5 {[%clk 0:09:29.5]} 4. exd5 {[%clk 0:09:58.1]} 4... Nf6 {[%clk 0:09:03.6]} 5. Nc3 {[%clk 0:09:55.6]} 5... Nxd5 {[%clk 0:08:49.1]} 6. Bc4 {[%clk 0:09:54.3]} 6... Nb6 {[%clk 0:08:29.6]} 7. Bb3 {[%clk 0:09:46.7]} 7... Nc6 {[%clk 0:08:26.2]} 8. Nf3 {[%clk 0:09:42.9]} 8... g6 {[%clk 0:07:45.3]} 9. O-O {[%clk 0:08:33.5]} 9... Bg7 {[%clk 0:07:41]} 10. Bxf7+ {[%clk 0:08:21.4]} 10... Kxf7 {[%clk 0:07:36.8]} 11. Qb3+ {[%clk 0:08:20.6]} 11... e6 {[%clk 0:06:42.7]} 12. d3 {[%clk 0:08:15.6]} 12... Re8 {[%clk 0:06:03.8]} 13. Ng5+ {[%clk 0:07:36.2]} 13... Kg8 {[%clk 0:06:02.3]} 14. Ne2 {[%clk 0:07:33.4]} 14... Qd5 {[%clk 0:05:38.1]} 15. Qd1 {[%clk 0:07:16.8]} 15... Nb4 {[%clk 0:05:03.2]} 16. d4 {[%clk 0:07:09.3]} 16... Bd7 {[%clk 0:04:55.7]} 17. Nc3 {[%clk 0:06:52.4]} 17... Qxd4 {[%clk 0:04:45.5]} 18. Qe2 {[%clk 0:06:21.4]} 18... Qd3 {[%clk 0:04:13.9]} 19. Qg4 {[%clk 0:05:39.8]} 19... N4d5 {[%clk 0:03:39.2]} 20. Rd1 {[%clk 0:05:21]} 20... Qf5 {[%clk 0:03:27.7]} 21. Qh4 {[%clk 0:05:10.4]} 21... h6 {[%clk 0:03:25.6]} 22. Nge4 {[%clk 0:05:01.8]} 22... g5 {[%clk 0:03:24.8]} 23. Bxg5 {[%clk 0:04:14.9]} 23... hxg5 {[%clk 0:03:21.3]} 24. Nxg5 {[%clk 0:04:14]} 24... Nxc3 {[%clk 0:02:08.8]} 25. bxc3 {[%clk 0:03:59.6]} 25... Bf6 {[%clk 0:02:08]} 26. f4 {[%clk 0:03:56]} 26... Bc6 {[%clk 0:01:56.6]} 27. Qg3 {[%clk 0:03:43.4]} 27... Bxg5 {[%clk 0:01:53.9]} 28. fxg5 {[%clk 0:03:43.3]} 28... Rad8 {[%clk 0:01:51]} 29. Rf1 {[%clk 0:03:28.8]} 29... Qc5+ {[%clk 0:01:49]} 30. Kh1 {[%clk 0:03:27]} 30... Rd2 {[%clk 0:01:46.3]} 31. Rg1 {[%clk 0:03:16.2]} 31... Rf8 {[%clk 0:01:25.9]} 32. g6 {[%clk 0:03:10.3]} 32... Qh5 {[%clk 0:00:51.2]} 33. Rad1 {[%clk 0:02:28.3]} 33... Rxd1 {[%clk 0:00:44.3]} 34. g7 {[%clk 0:02:22.4]} 34... Rxg1+ {[%clk 0:00:42.5]} 35. Kxg1 {[%clk 0:02:22.3]} 35... Qd1+ {[%clk 0:00:41.5]} 0-1
