[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.15"]
[Round "-"]
[White "austincavanagh"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/pp1nbppp/2p5/8/5BP1/5N1P/PPP2P2/2KR1B1R w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.e5-d4-4.exf6-dxc3"]
[UTCDate "2021.03.15"]
[UTCTime "07:39:35"]
[WhiteElo "1031"]
[BlackElo "1054"]
[TimeControl "600"]
[Termination "OhMyLands won - game abandoned"]
[StartTime "07:39:35"]
[EndDate "2021.03.15"]
[EndTime "07:47:53"]
[Link "https://www.chess.com/game/live/9533071783"]

1. e4 {[%clk 0:09:59.3]} 1... Nf6 {[%clk 0:09:54.6]} 2. Nc3 {[%clk 0:09:53.8]} 2... d5 {[%clk 0:09:43.4]} 3. e5 {[%clk 0:09:48.8]} 3... d4 {[%clk 0:09:21.8]} 4. exf6 {[%clk 0:09:32.5]} 4... dxc3 {[%clk 0:09:19.7]} 5. fxe7 {[%clk 0:09:19.9]} 5... cxd2+ {[%clk 0:09:12.2]} 6. Qxd2 {[%clk 0:08:55.5]} 6... Qxd2+ {[%clk 0:08:09.3]} 7. Bxd2 {[%clk 0:08:49.5]} 7... Bxe7 {[%clk 0:08:08]} 8. O-O-O {[%clk 0:08:47.5]} 8... O-O {[%clk 0:08:01]} 9. Nf3 {[%clk 0:08:41.7]} 9... Bg4 {[%clk 0:07:11]} 10. Bf4 {[%clk 0:08:27.9]} 10... c6 {[%clk 0:06:36.6]} 11. h3 {[%clk 0:08:14.9]} 11... Bc8 {[%clk 0:05:45.5]} 12. g4 {[%clk 0:08:04.9]} 12... Nd7 {[%clk 0:05:42.6]} 0-1


