[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.21"]
[Round "-"]
[White "OhMyLands"]
[Black "Samutpong"]
[Result "1-0"]
[CurrentPosition "6Q1/1b3Bk1/5n1r/p3Q1N1/P5Pp/1PN4P/2P5/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "A01"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Larsen-Attack-1...d6-2.Bb2"]
[UTCDate "2021.04.21"]
[UTCTime "07:17:37"]
[WhiteElo "1519"]
[BlackElo "1449"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:17:37"]
[EndDate "2021.04.21"]
[EndTime "07:31:20"]
[Link "https://www.chess.com/game/live/12728249453"]

1. b3 {[%clk 0:09:58.9]} 1... d6 {[%clk 0:09:59.9]} 2. Bb2 {[%clk 0:09:25.3]} 2... h5 {[%clk 0:09:59.8]} 3. e3 {[%clk 0:08:09.9]} 3... a5 {[%clk 0:09:59.7]} 4. a3 {[%clk 0:07:22.5]} 4... Nf6 {[%clk 0:09:59.6]} 5. Nf3 {[%clk 0:07:15]} 5... c6 {[%clk 0:09:58.5]} 6. d4 {[%clk 0:06:30.2]} 6... Nbd7 {[%clk 0:09:57.3]} 7. Bd3 {[%clk 0:05:53.4]} 7... b5 {[%clk 0:09:54]} 8. e4 {[%clk 0:05:00.3]} 8... e6 {[%clk 0:09:52.3]} 9. O-O {[%clk 0:04:45.9]} 9... Ng4 {[%clk 0:09:50.8]} 10. d5 {[%clk 0:04:13.6]} 10... cxd5 {[%clk 0:09:40.2]} 11. exd5 {[%clk 0:04:12.7]} 11... e5 {[%clk 0:09:39.2]} 12. Bxb5 {[%clk 0:04:11.1]} 12... g6 {[%clk 0:09:35.8]} 13. Bc6 {[%clk 0:03:46.2]} 13... Rb8 {[%clk 0:09:32]} 14. Nbd2 {[%clk 0:03:27.8]} 14... Bg7 {[%clk 0:09:30.9]} 15. Nc4 {[%clk 0:03:26.4]} 15... Qf6 {[%clk 0:09:18.8]} 16. h3 {[%clk 0:02:56.9]} 16... Kf8 {[%clk 0:09:16.9]} 17. a4 {[%clk 0:02:26.3]} 17... Qf4 {[%clk 0:08:58.1]} 18. g3 {[%clk 0:02:18.3]} 18... Qe4 {[%clk 0:08:24.7]} 19. Nxd6 {[%clk 0:02:01.9]} 19... Qb4 {[%clk 0:08:04.5]} 20. Ba3 {[%clk 0:02:01]} 20... Qc3 {[%clk 0:08:02.5]} 21. Ne4+ {[%clk 0:01:52.3]} 21... Kg8 {[%clk 0:08:02.4]} 22. Nxc3 {[%clk 0:01:51.6]} 22... Ndf6 {[%clk 0:08:00.1]} 23. d6 {[%clk 0:01:46.4]} 23... e4 {[%clk 0:07:55.3]} 24. Ng5 {[%clk 0:01:43.7]} 24... Ne5 {[%clk 0:07:49.1]} 25. Bxe4 {[%clk 0:01:29.2]} 25... h4 {[%clk 0:07:41.7]} 26. g4 {[%clk 0:01:26.1]} 26... Ba6 {[%clk 0:07:30]} 27. Re1 {[%clk 0:01:22.8]} 27... Nfd7 {[%clk 0:07:21.7]} 28. f4 {[%clk 0:01:19.3]} 28... Rc8 {[%clk 0:06:36.1]} 29. fxe5 {[%clk 0:01:12.1]} 29... Bxe5 {[%clk 0:06:29.7]} 30. Qd5 {[%clk 0:01:08.7]} 30... Rf8 {[%clk 0:06:21.5]} 31. Bxg6 {[%clk 0:01:07.7]} 31... Nf6 {[%clk 0:06:08.4]} 32. Bxf7+ {[%clk 0:01:04.9]} 32... Kg7 {[%clk 0:06:07]} 33. Qxe5 {[%clk 0:01:04.4]} 33... Rh6 {[%clk 0:06:01.3]} 34. d7 {[%clk 0:01:03.2]} 34... Bb7 {[%clk 0:05:48.8]} 35. Bxf8+ {[%clk 0:01:01.8]} 35... Kxf8 {[%clk 0:05:43.4]} 36. d8=Q+ {[%clk 0:01:01]} 36... Kg7 {[%clk 0:05:43.3]} 37. Qg8# {[%clk 0:00:52]} 1-0


