[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.30"]
[Round "-"]
[White "OhMyLands"]
[Black "Chess_Master153"]
[Result "1-0"]
[CurrentPosition "5rk1/2Q3Q1/7p/8/7p/6P1/4PPK1/8 b - -"]
[Timezone "UTC"]
[ECO "D43"]
[ECOUrl "https://www.chess.com/openings/Semi-Slav-Defense"]
[UTCDate "2021.06.30"]
[UTCTime "06:40:28"]
[WhiteElo "2040"]
[BlackElo "2045"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:40:28"]
[EndDate "2021.06.30"]
[EndTime "06:55:21"]
[Link "https://www.chess.com/game/live/18774047953"]

1. d4 {[%clk 0:09:59.1]} 1... d5 {[%clk 0:09:58.3]} 2. c4 {[%clk 0:09:55.6]} 2... c6 {[%clk 0:09:57.5]} 3. Nf3 {[%clk 0:09:23.9]} 3... Nf6 {[%clk 0:09:53.8]} 4. Nc3 {[%clk 0:09:23.1]} 4... e6 {[%clk 0:09:50.1]} 5. g3 {[%clk 0:08:39.7]} 5... Bb4 {[%clk 0:09:45.5]} 6. Bg2 {[%clk 0:08:36.5]} 6... O-O {[%clk 0:09:15.7]} 7. O-O {[%clk 0:08:27.1]} 7... h6 {[%clk 0:09:07.9]} 8. Qc2 {[%clk 0:07:44.2]} 8... a6 {[%clk 0:08:51.5]} 9. Rd1 {[%clk 0:07:29.2]} 9... b5 {[%clk 0:08:44.1]} 10. cxd5 {[%clk 0:07:17.6]} 10... cxd5 {[%clk 0:08:39]} 11. Bf4 {[%clk 0:07:00.3]} 11... Nc6 {[%clk 0:08:15.6]} 12. Nxb5 {[%clk 0:06:33.9]} 12... axb5 {[%clk 0:07:58.6]} 13. Qxc6 {[%clk 0:06:32.5]} 13... Ba6 {[%clk 0:07:53.5]} 14. Ne5 {[%clk 0:05:45.7]} 14... Qe7 {[%clk 0:07:39.3]} 15. Qc2 {[%clk 0:05:14.9]} 15... Rfc8 {[%clk 0:07:13.3]} 16. Qb3 {[%clk 0:05:14.1]} 16... Bd6 {[%clk 0:07:05.1]} 17. Rac1 {[%clk 0:05:11.4]} 17... b4 {[%clk 0:07:00.5]} 18. Qf3 {[%clk 0:04:04.7]} 18... Ne4 {[%clk 0:06:14.4]} 19. h4 {[%clk 0:03:54.9]} 19... Bxe5 {[%clk 0:06:01.8]} 20. Bxe5 {[%clk 0:03:48.7]} 20... Rxc1 {[%clk 0:05:40.1]} 21. Rxc1 {[%clk 0:03:45.4]} 21... Bc4 {[%clk 0:05:39]} 22. b3 {[%clk 0:02:52.6]} 22... Ra3 {[%clk 0:05:29.2]} 23. Qg4 {[%clk 0:02:28.1]} 23... f6 {[%clk 0:05:15.5]} 24. bxc4 {[%clk 0:02:22.1]} 24... fxe5 {[%clk 0:05:07.3]} 25. cxd5 {[%clk 0:02:21.3]} 25... exd5 {[%clk 0:04:58.8]} 26. Rc8+ {[%clk 0:02:17.1]} 26... Kf7 {[%clk 0:04:47.7]} 27. Qh5+ {[%clk 0:01:42.9]} 27... Ke6 {[%clk 0:04:34.6]} 28. Qxe5+ {[%clk 0:01:39]} 28... Kf7 {[%clk 0:04:30]} 29. Rc7 {[%clk 0:01:37.9]} 29... Qxc7 {[%clk 0:04:28.3]} 30. Qxc7+ {[%clk 0:01:37.1]} 30... Kg6 {[%clk 0:04:27.3]} 31. Qc6+ {[%clk 0:01:33]} 31... Kh7 {[%clk 0:04:25.8]} 32. Bxe4+ {[%clk 0:01:32]} 32... dxe4 {[%clk 0:04:25]} 33. Qxe4+ {[%clk 0:01:31.4]} 33... Kh8 {[%clk 0:04:24.4]} 34. d5 {[%clk 0:01:30.7]} 34... Rxa2 {[%clk 0:04:23.5]} 35. Qxb4 {[%clk 0:01:29.8]} 35... Ra1+ {[%clk 0:04:21.7]} 36. Kg2 {[%clk 0:01:29]} 36... Ra8 {[%clk 0:04:21.1]} 37. d6 {[%clk 0:01:28.5]} 37... Rd8 {[%clk 0:04:19.8]} 38. Qc5 {[%clk 0:01:27.8]} 38... Kg8 {[%clk 0:04:18.7]} 39. Qc7 {[%clk 0:01:27.1]} 39... Rf8 {[%clk 0:04:16]} 40. d7 {[%clk 0:01:26.5]} 40... g5 {[%clk 0:04:10.3]} 41. d8=Q {[%clk 0:01:25.3]} 41... gxh4 {[%clk 0:04:09.3]} 42. Qd5+ {[%clk 0:01:23.8]} 42... Kh8 {[%clk 0:04:07.8]} 43. Qde5+ {[%clk 0:01:23.4]} 43... Kg8 {[%clk 0:04:06.5]} 44. Qeg7# {[%clk 0:01:23.1]} 1-0


