[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.06"]
[Round "-"]
[White "OhMyLands"]
[Black "Borba01"]
[Result "1-0"]
[CurrentPosition "2R1k3/1p5R/4pr2/2P1b3/7p/6pP/P3K1P1/8 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Four-Pawns-Main-Line-7...Bf5-8.Nc3"]
[UTCDate "2021.08.06"]
[UTCTime "19:37:25"]
[WhiteElo "2102"]
[BlackElo "2089"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "19:37:25"]
[EndDate "2021.08.06"]
[EndTime "19:56:34"]
[Link "https://www.chess.com/game/live/22017609559"]

1. e4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:57.7]} 2. e5 {[%clk 0:09:54.7]} 2... Nd5 {[%clk 0:09:56.3]} 3. d4 {[%clk 0:09:51.3]} 3... d6 {[%clk 0:09:55]} 4. c4 {[%clk 0:09:45.7]} 4... Nb6 {[%clk 0:09:50.6]} 5. f4 {[%clk 0:09:16.1]} 5... dxe5 {[%clk 0:09:47.6]} 6. fxe5 {[%clk 0:09:14.1]} 6... Nc6 {[%clk 0:09:45.2]} 7. Be3 {[%clk 0:08:44.8]} 7... Bf5 {[%clk 0:09:37.7]} 8. Nc3 {[%clk 0:08:39.2]} 8... Qd7 {[%clk 0:09:34.8]} 9. Nf3 {[%clk 0:08:22.5]} 9... Bg4 {[%clk 0:09:31.4]} 10. Be2 {[%clk 0:07:36.3]} 10... O-O-O {[%clk 0:09:27.2]} 11. c5 {[%clk 0:06:47]} 11... Nd5 {[%clk 0:09:17.7]} 12. Nxd5 {[%clk 0:06:37.1]} 12... Qxd5 {[%clk 0:09:14.7]} 13. Kf2 {[%clk 0:05:50]} 13... e6 {[%clk 0:09:06.1]} 14. h3 {[%clk 0:05:25.3]} 14... Bf5 {[%clk 0:08:40]} 15. Qa4 {[%clk 0:05:17.5]} 15... Qe4 {[%clk 0:08:30.2]} 16. b4 {[%clk 0:04:51.8]} 16... Qc2 {[%clk 0:08:03.4]} 17. Qa3 {[%clk 0:04:22.1]} 17... Be7 {[%clk 0:07:34.8]} 18. b5 {[%clk 0:03:59.2]} 18... Nb8 {[%clk 0:06:30.2]} 19. Qxa7 {[%clk 0:03:39.2]} 19... Bd3 {[%clk 0:06:28.1]} 20. Rhe1 {[%clk 0:03:29.8]} 20... Bxb5 {[%clk 0:06:25.2]} 21. Rab1 {[%clk 0:02:51.9]} 21... Qa4 {[%clk 0:06:09.9]} 22. Qxa4 {[%clk 0:02:41.9]} 22... Bxa4 {[%clk 0:06:07.2]} 23. Nd2 {[%clk 0:02:39.3]} 23... f6 {[%clk 0:05:52.3]} 24. Nc4 {[%clk 0:02:34.6]} 24... Bc6 {[%clk 0:05:30.5]} 25. Bf3 {[%clk 0:02:19.1]} 25... fxe5 {[%clk 0:05:22.8]} 26. Nxe5 {[%clk 0:02:17.1]} 26... Rhf8 {[%clk 0:05:12.9]} 27. Kg3 {[%clk 0:02:06.9]} 27... Bxf3 {[%clk 0:05:07.1]} 28. Nxf3 {[%clk 0:02:06.2]} 28... Nc6 {[%clk 0:04:58.5]} 29. Bf2 {[%clk 0:02:00.9]} 29... Rf6 {[%clk 0:04:49.6]} 30. Re4 {[%clk 0:02:00.2]} 30... Rd5 {[%clk 0:04:35]} 31. Rbe1 {[%clk 0:01:58.8]} 31... Kd7 {[%clk 0:04:30.7]} 32. Kh2 {[%clk 0:01:57.6]} 32... h6 {[%clk 0:04:04.1]} 33. Bg3 {[%clk 0:01:56.6]} 33... g5 {[%clk 0:03:55.5]} 34. Be5 {[%clk 0:01:55.6]} 34... Nxe5 {[%clk 0:03:47.8]} 35. Nxe5+ {[%clk 0:01:53.7]} 35... Kd8 {[%clk 0:03:37.2]} 36. Ng4 {[%clk 0:01:47.2]} 36... Rg6 {[%clk 0:03:22.3]} 37. Rf1 {[%clk 0:01:35.4]} 37... h5 {[%clk 0:03:11.8]} 38. Ne3 {[%clk 0:01:30.8]} 38... Rd7 {[%clk 0:03:03.7]} 39. Rb1 {[%clk 0:01:27.4]} 39... Kc8 {[%clk 0:02:59.5]} 40. Nc4 {[%clk 0:01:21.3]} 40... g4 {[%clk 0:02:52.9]} 41. Ne5 {[%clk 0:01:18.1]} 41... g3+ {[%clk 0:02:37.6]} 42. Kg1 {[%clk 0:01:16.4]} 42... Rf6 {[%clk 0:01:54.6]} 43. Nxd7 {[%clk 0:01:13.8]} 43... Kxd7 {[%clk 0:01:53.4]} 44. Rf1 {[%clk 0:01:05.6]} 44... Rg6 {[%clk 0:01:42.7]} 45. Rf7 {[%clk 0:01:04.4]} 45... Ke8 {[%clk 0:01:38]} 46. Rh7 {[%clk 0:01:01.9]} 46... h4 {[%clk 0:01:35.1]} 47. Rf4 {[%clk 0:00:52.7]} 47... Bg5 {[%clk 0:01:22.4]} 48. Rf3 {[%clk 0:00:40.7]} 48... Bf6 {[%clk 0:01:14.8]} 49. Rf4 {[%clk 0:00:39.4]} 49... Bg5 {[%clk 0:01:08.7]} 50. Rff7 {[%clk 0:00:38.9]} 50... Be3+ {[%clk 0:01:06.7]} 51. Kf1 {[%clk 0:00:38.1]} 51... Bxd4 {[%clk 0:01:04]} 52. Rxc7 {[%clk 0:00:37.3]} 52... Rf6+ {[%clk 0:00:59.9]} 53. Ke2 {[%clk 0:00:26.3]} 53... Be5 {[%clk 0:00:53.9]} 54. Rc8# {[%clk 0:00:24.5]} 1-0


