[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.20"]
[Round "-"]
[White "SenseiDanya"]
[Black "Jiggahertz"]
[Result "1-0"]
[CurrentPosition "5r2/3Rq1k1/pQP2p1p/4p1p1/1pb5/6P1/PPP3P1/2K4R b - -"]
[Timezone "UTC"]
[ECO "C25"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Anderssen-Defense-3.f4"]
[UTCDate "2021.01.20"]
[UTCTime "02:06:17"]
[WhiteElo "1825"]
[BlackElo "1664"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "02:06:17"]
[EndDate "2021.01.20"]
[EndTime "02:21:48"]
[Link "https://www.chess.com/game/live/6287858584"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nc3 {[%clk 0:09:52.9]} 2... Bc5 {[%clk 0:09:57.1]} 3. f4 {[%clk 0:09:24.5]} 3... Bxg1 {[%clk 0:09:46.5]} 4. Rxg1 {[%clk 0:09:14.2]} 4... exf4 {[%clk 0:09:40.5]} 5. d4 {[%clk 0:08:15.8]} 5... d6 {[%clk 0:08:33.9]} 6. Bxf4 {[%clk 0:08:11.8]} 6... Nc6 {[%clk 0:08:28.5]} 7. Qd2 {[%clk 0:07:37.6]} 7... Nf6 {[%clk 0:07:56.9]} 8. O-O-O {[%clk 0:07:36]} 8... a6 {[%clk 0:07:35.5]} 9. Bg5 {[%clk 0:06:53.1]} 9... h6 {[%clk 0:07:27.3]} 10. Bh4 {[%clk 0:06:48.2]} 10... g5 {[%clk 0:07:13.5]} 11. Bg3 {[%clk 0:06:38.9]} 11... b5 {[%clk 0:07:03.1]} 12. e5 {[%clk 0:06:05.6]} 12... dxe5 {[%clk 0:06:29.9]} 13. d5 {[%clk 0:05:41.1]} 13... b4 {[%clk 0:06:05.5]} 14. Na4 {[%clk 0:05:20.6]} 14... Ne4 {[%clk 0:04:45.7]} 15. Qe1 {[%clk 0:04:53.1]} 15... Nxg3 {[%clk 0:04:24.7]} 16. dxc6 {[%clk 0:04:22.5]} 16... Qe7 {[%clk 0:03:52.9]} 17. hxg3 {[%clk 0:04:16.9]} 17... O-O {[%clk 0:03:36.6]} 18. Rh1 {[%clk 0:04:08.9]} 18... Kg7 {[%clk 0:03:26.7]} 19. Qe3 {[%clk 0:03:48.4]} 19... Rb8 {[%clk 0:03:11]} 20. Nc5 {[%clk 0:03:46.2]} 20... f6 {[%clk 0:02:49.3]} 21. Nd7 {[%clk 0:03:13.4]} 21... Rb6 {[%clk 0:02:26.3]} 22. Nxb6 {[%clk 0:03:11]} 22... cxb6 {[%clk 0:02:23.1]} 23. Qxb6 {[%clk 0:03:10]} 23... Be6 {[%clk 0:02:17.6]} 24. Bc4 {[%clk 0:02:55]} 24... Bxc4 {[%clk 0:01:52.1]} 25. Rd7 {[%clk 0:02:52]} 1-0


