[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.22"]
[Round "-"]
[White "Machocampaci033"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3k3r/pp2pp1p/4b1p1/1r6/3bP3/6B1/P1K2PPP/3R4 b - -"]
[Timezone "UTC"]
[ECO "D82"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Brinckmann-Attack-4...Bg7"]
[UTCDate "2021.04.22"]
[UTCTime "07:37:27"]
[WhiteElo "1502"]
[BlackElo "1533"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:37:27"]
[EndDate "2021.04.22"]
[EndTime "07:46:25"]
[Link "https://www.chess.com/game/live/12816223265"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:54.9]} 2. c4 {[%clk 0:09:44.5]} 2... g6 {[%clk 0:09:53.9]} 3. Nc3 {[%clk 0:09:43]} 3... d5 {[%clk 0:09:47.2]} 4. Bf4 {[%clk 0:09:24.4]} 4... Bg7 {[%clk 0:09:01.2]} 5. cxd5 {[%clk 0:09:08.1]} 5... Nxd5 {[%clk 0:08:59.9]} 6. Bg3 {[%clk 0:08:28.9]} 6... c5 {[%clk 0:07:18.5]} 7. dxc5 {[%clk 0:07:44]} 7... Nxc3 {[%clk 0:07:16.3]} 8. Qxd8+ {[%clk 0:07:40.9]} 8... Kxd8 {[%clk 0:07:15.6]} 9. bxc3 {[%clk 0:07:12.1]} 9... Bxc3+ {[%clk 0:07:13.1]} 10. Kd1 {[%clk 0:06:58.9]} 10... Bxa1 {[%clk 0:07:12.2]} 11. Kc1 {[%clk 0:06:57.2]} 11... Nc6 {[%clk 0:07:10.6]} 12. e4 {[%clk 0:06:53.4]} 12... Be6 {[%clk 0:06:43.9]} 13. Bb5 {[%clk 0:06:45.9]} 13... Rc8 {[%clk 0:06:19.9]} 14. Nf3 {[%clk 0:06:32.2]} 14... Nd4 {[%clk 0:06:17.3]} 15. Nxd4 {[%clk 0:06:10.9]} 15... Bxd4 {[%clk 0:06:14.9]} 16. Rd1 {[%clk 0:05:58.2]} 16... Rxc5+ {[%clk 0:06:12.9]} 17. Kb1 {[%clk 0:05:33.8]} 17... Rxb5+ {[%clk 0:06:11]} 18. Kc2 {[%clk 0:05:30.8]} 0-1


