[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.09"]
[Round "-"]
[White "caveman215"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "3rr1k1/ppp3q1/7p/3b2p1/8/2P1PP2/PP3P1P/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4...3.Bf4-d6-4.e3-Nf6"]
[UTCDate "2021.06.09"]
[UTCTime "06:04:12"]
[WhiteElo "1807"]
[BlackElo "1917"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "06:04:12"]
[EndDate "2021.06.09"]
[EndTime "06:14:26"]
[Link "https://www.chess.com/game/live/16957543417"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:59.2]} 2... g6 {[%clk 0:09:45.6]} 3. Bf4 {[%clk 0:09:53.6]} 3... Bg7 {[%clk 0:09:33.4]} 4. e3 {[%clk 0:09:51.5]} 4... d6 {[%clk 0:09:15.3]} 5. Nbd2 {[%clk 0:09:49.4]} 5... O-O {[%clk 0:09:13.5]} 6. Bd3 {[%clk 0:09:47.7]} 6... Nc6 {[%clk 0:08:14.6]} 7. c3 {[%clk 0:09:44.1]} 7... Re8 {[%clk 0:08:01.4]} 8. Bc2 {[%clk 0:09:37]} 8... e5 {[%clk 0:07:54.5]} 9. dxe5 {[%clk 0:09:35.4]} 9... dxe5 {[%clk 0:07:50.6]} 10. Bg5 {[%clk 0:09:32.8]} 10... h6 {[%clk 0:07:31.3]} 11. Bh4 {[%clk 0:09:28.6]} 11... Be6 {[%clk 0:06:25]} 12. Qe2 {[%clk 0:09:27.1]} 12... Qe7 {[%clk 0:06:20.1]} 13. Ne4 {[%clk 0:09:24.9]} 13... Rad8 {[%clk 0:05:56.3]} 14. O-O {[%clk 0:09:10.6]} 14... g5 {[%clk 0:05:30.3]} 15. Bg3 {[%clk 0:08:53.5]} 15... Nd5 {[%clk 0:04:08.1]} 16. Rad1 {[%clk 0:08:35.3]} 16... f5 {[%clk 0:04:06.8]} 17. Bxe5 {[%clk 0:08:15.5]} 17... fxe4 {[%clk 0:03:14.8]} 18. Bxg7 {[%clk 0:08:05.1]} 18... exf3 {[%clk 0:03:12.1]} 19. Qxf3 {[%clk 0:08:00.5]} 19... Qxg7 {[%clk 0:03:01.7]} 20. Bb3 {[%clk 0:07:54.8]} 20... Ne5 {[%clk 0:02:40.1]} 21. Bxd5 {[%clk 0:07:33.4]} 21... Nxf3+ {[%clk 0:02:36.3]} 22. gxf3 {[%clk 0:07:24.5]} 22... Bxd5 {[%clk 0:02:35.1]} 0-1


