[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.11"]
[Round "-"]
[White "OhMyLands"]
[Black "HenryCYe"]
[Result "1-0"]
[CurrentPosition "r1b1qr2/pp1n1pnk/2p1pBpp/3pP3/2PP2PP/3B1N2/PP1Q1P2/R3K2R w KQ -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-d4-2.c4-Bg7-3.e4"]
[UTCDate "2021.04.11"]
[UTCTime "07:29:37"]
[WhiteElo "1393"]
[BlackElo "1391"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:29:37"]
[EndDate "2021.04.11"]
[EndTime "07:36:10"]
[Link "https://www.chess.com/game/live/11865186433"]

1. d4 {[%clk 0:09:54.8]} 1... g6 {[%clk 0:09:53.8]} 2. c4 {[%clk 0:09:24.5]} 2... Bg7 {[%clk 0:09:52.3]} 3. e4 {[%clk 0:09:23.2]} 3... c6 {[%clk 0:09:48.6]} 4. Nc3 {[%clk 0:08:58.1]} 4... e6 {[%clk 0:09:43.5]} 5. e5 {[%clk 0:08:27.7]} 5... Ne7 {[%clk 0:09:40.4]} 6. Ne4 {[%clk 0:08:27.1]} 6... O-O {[%clk 0:09:33.9]} 7. Bg5 {[%clk 0:07:37]} 7... h6 {[%clk 0:09:28.2]} 8. Nf6+ {[%clk 0:07:06.5]} 8... Bxf6 {[%clk 0:09:22.5]} 9. Bxf6 {[%clk 0:07:04.3]} 9... Qe8 {[%clk 0:09:15.2]} 10. Qd2 {[%clk 0:06:47.2]} 10... Kh7 {[%clk 0:09:13]} 11. h4 {[%clk 0:06:25]} 11... Nf5 {[%clk 0:09:02.5]} 12. g4 {[%clk 0:06:04.6]} 12... Ng7 {[%clk 0:09:00]} 13. Bd3 {[%clk 0:05:56.2]} 13... d5 {[%clk 0:08:52.6]} 14. Nf3 {[%clk 0:05:42.4]} 14... Nd7 {[%clk 0:08:50.8]} 1-0


