[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.21"]
[Round "-"]
[White "R00KlE"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b1k2r/pp2bppp/2n2n2/3q2B1/8/3p1N2/PP1NBPPP/R2Q1RK1 w kq -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Defense-4.Nf3-Nf6"]
[UTCDate "2021.01.21"]
[UTCTime "03:20:15"]
[WhiteElo "1729"]
[BlackElo "2362"]
[TimeControl "300"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "03:20:15"]
[EndDate "2021.01.21"]
[EndTime "03:23:28"]
[Link "https://www.chess.com/game/live/6298095562"]

1. e4 {[%clk 0:04:58.9]} 1... c5 {[%clk 0:04:56.3]} 2. c3 {[%clk 0:04:56.9]} 2... d5 {[%clk 0:04:42.5]} 3. exd5 {[%clk 0:04:54.7]} 3... Qxd5 {[%clk 0:04:41.6]} 4. Nf3 {[%clk 0:04:53.8]} 4... Nf6 {[%clk 0:04:36.2]} 5. Be2 {[%clk 0:04:52.5]} 5... Nc6 {[%clk 0:04:34.1]} 6. O-O {[%clk 0:04:51.4]} 6... e5 {[%clk 0:04:09.1]} 7. d4 {[%clk 0:04:49.9]} 7... cxd4 {[%clk 0:04:04.2]} 8. cxd4 {[%clk 0:04:48.7]} 8... exd4 {[%clk 0:04:03.9]} 9. Bg5 {[%clk 0:04:38]} 9... Be7 {[%clk 0:03:44.2]} 10. Nbd2 {[%clk 0:04:36.3]} 10... d3 {[%clk 0:03:23.3]} 0-1


