[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.12"]
[Round "-"]
[White "OhMyLands"]
[Black "Gainztrain13"]
[Result "1-0"]
[CurrentPosition "5rk1/4bppp/p7/4Qb2/1rB5/1P6/P1P2PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B33"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-3...cxd4-4.Nxd4-Nf6-5.Nc3"]
[UTCDate "2021.06.12"]
[UTCTime "22:01:08"]
[WhiteElo "1953"]
[BlackElo "1178"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "22:01:08"]
[EndDate "2021.06.12"]
[EndTime "22:14:12"]
[Link "https://www.chess.com/game/live/17274185003"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:43.1]} 2... Nc6 {[%clk 0:09:56.1]} 3. d4 {[%clk 0:09:35.5]} 3... cxd4 {[%clk 0:09:55.8]} 4. Nxd4 {[%clk 0:09:32.9]} 4... Nf6 {[%clk 0:09:52.3]} 5. Nc3 {[%clk 0:09:29]} 5... a6 {[%clk 0:09:35.8]} 6. Nxc6 {[%clk 0:08:30.8]} 6... bxc6 {[%clk 0:09:32.5]} 7. e5 {[%clk 0:08:29.8]} 7... Nd5 {[%clk 0:08:52.8]} 8. Nxd5 {[%clk 0:08:07.4]} 8... cxd5 {[%clk 0:08:52.7]} 9. Qxd5 {[%clk 0:08:06.1]} 9... Rb8 {[%clk 0:08:30.6]} 10. Bc4 {[%clk 0:07:41.9]} 10... e6 {[%clk 0:08:20.6]} 11. Qd4 {[%clk 0:06:18.3]} 11... Qc7 {[%clk 0:07:52.3]} 12. O-O {[%clk 0:06:03.7]} 12... Rb4 {[%clk 0:07:49.2]} 13. b3 {[%clk 0:05:51.5]} 13... Bc5 {[%clk 0:07:46.7]} 14. Qf4 {[%clk 0:04:37.3]} 14... d5 {[%clk 0:07:26.6]} 15. exd6 {[%clk 0:04:31.9]} 15... Bxd6 {[%clk 0:07:25.9]} 16. Qh4 {[%clk 0:04:19.3]} 16... O-O {[%clk 0:07:21.2]} 17. Bb2 {[%clk 0:04:04.3]} 17... Be7 {[%clk 0:06:34.3]} 18. Qg4 {[%clk 0:03:41.1]} 18... e5 {[%clk 0:06:15.6]} 19. Qg3 {[%clk 0:03:27.8]} 19... Bf5 {[%clk 0:06:03.5]} 20. Bxe5 {[%clk 0:03:23.4]} 20... Qxe5 {[%clk 0:04:08.4]} 21. Qxe5 {[%clk 0:03:22.5]} 1-0


