[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.08"]
[Round "-"]
[White "OhMyLands"]
[Black "aarpaci3422"]
[Result "1-0"]
[CurrentPosition "2kR4/5p1p/bQp1pr1n/p3P3/pb2P1p1/8/1PP2PPP/2K4R b - -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.Bf4"]
[UTCDate "2021.04.08"]
[UTCTime "09:17:44"]
[WhiteElo "1358"]
[BlackElo "1237"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "09:17:44"]
[EndDate "2021.04.08"]
[EndTime "09:26:59"]
[Link "https://www.chess.com/game/live/11612567531"]

1. d4 {[%clk 0:09:57.9]} 1... e6 {[%clk 0:09:58.5]} 2. Bf4 {[%clk 0:09:56.6]} 2... g5 {[%clk 0:09:54.3]} 3. Bg3 {[%clk 0:09:21.5]} 3... Nc6 {[%clk 0:09:39.9]} 4. e4 {[%clk 0:08:31.4]} 4... Qf6 {[%clk 0:09:37]} 5. Nf3 {[%clk 0:07:56.7]} 5... g4 {[%clk 0:09:26.1]} 6. Ne5 {[%clk 0:07:46.7]} 6... Nxe5 {[%clk 0:09:17.9]} 7. Bxe5 {[%clk 0:07:45.7]} 7... Qxe5 {[%clk 0:08:58.2]} 8. dxe5 {[%clk 0:07:44]} 8... Nh6 {[%clk 0:08:53]} 9. Nc3 {[%clk 0:07:41.2]} 9... Rg8 {[%clk 0:08:47.2]} 10. Qd2 {[%clk 0:07:23.3]} 10... c6 {[%clk 0:08:37.3]} 11. O-O-O {[%clk 0:07:20.4]} 11... b5 {[%clk 0:08:33.6]} 12. Ne2 {[%clk 0:06:37.1]} 12... a5 {[%clk 0:08:27.1]} 13. Ng3 {[%clk 0:06:34.6]} 13... Rg6 {[%clk 0:07:57.7]} 14. Nh5 {[%clk 0:06:27.9]} 14... Kd8 {[%clk 0:07:30.4]} 15. Nf6 {[%clk 0:06:23.5]} 15... Bb4 {[%clk 0:07:11.3]} 16. Qe3 {[%clk 0:05:25.6]} 16... Ra6 {[%clk 0:06:44]} 17. a4 {[%clk 0:04:56.4]} 17... bxa4 {[%clk 0:06:35.3]} 18. Bxa6 {[%clk 0:04:48.9]} 18... Bxa6 {[%clk 0:06:32.3]} 19. Rxd7+ {[%clk 0:04:46.7]} 19... Kc8 {[%clk 0:06:29.3]} 20. Qb6 {[%clk 0:04:45.8]} 20... Rxf6 {[%clk 0:06:14]} 21. Rd8# {[%clk 0:04:41.8]} 1-0


