[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.16"]
[Round "-"]
[White "JomAndTerry"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/p4p2/4p3/5kp1/2K5/r5PP/p7/R7 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...4.d4-cxd4-5.cxd4-d6"]
[UTCDate "2021.09.16"]
[UTCTime "22:37:15"]
[WhiteElo "1600"]
[BlackElo "2185"]
[TimeControl "900+10"]
[Termination "OhMyLands won by resignation"]
[StartTime "22:37:15"]
[EndDate "2021.09.16"]
[EndTime "23:09:13"]
[Link "https://www.chess.com/game/live/25570783795"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:10]} 2. c3 {[%clk 0:15:18]} 2... Nf6 {[%clk 0:15:01.1]} 3. e5 {[%clk 0:15:25.4]} 3... Nd5 {[%clk 0:14:51.1]} 4. d4 {[%clk 0:15:30.7]} 4... cxd4 {[%clk 0:14:50.5]} 5. cxd4 {[%clk 0:15:35]} 5... d6 {[%clk 0:14:17.4]} 6. exd6 {[%clk 0:15:35.1]} 6... Qxd6 {[%clk 0:14:25.5]} 7. Nf3 {[%clk 0:15:33.4]} 7... Nc6 {[%clk 0:14:19.5]} 8. Nc3 {[%clk 0:15:02.2]} 8... Bg4 {[%clk 0:13:12.8]} 9. Be2 {[%clk 0:14:38]} 9... e6 {[%clk 0:12:43.9]} 10. h3 {[%clk 0:14:36]} 10... Bh5 {[%clk 0:12:36.6]} 11. O-O {[%clk 0:14:25.8]} 11... Be7 {[%clk 0:12:45.8]} 12. Re1 {[%clk 0:14:00.5]} 12... O-O {[%clk 0:12:49.8]} 13. Bg5 {[%clk 0:12:23.3]} 13... Bxg5 {[%clk 0:11:01]} 14. Nxg5 {[%clk 0:12:11.4]} 14... Bxe2 {[%clk 0:11:08.7]} 15. Rxe2 {[%clk 0:11:50.1]} 15... Rad8 {[%clk 0:08:29.6]} 16. Qd3 {[%clk 0:11:20]} 16... g6 {[%clk 0:08:33.6]} 17. Nxd5 {[%clk 0:09:38.3]} 17... Qxd5 {[%clk 0:08:39.2]} 18. Nf3 {[%clk 0:09:40.2]} 18... Nxd4 {[%clk 0:08:37.7]} 19. Nxd4 {[%clk 0:09:31]} 19... Qxd4 {[%clk 0:08:46.8]} 20. Qb3 {[%clk 0:09:10.3]} 20... Rd7 {[%clk 0:08:26.2]} 21. Rc1 {[%clk 0:08:47.8]} 21... Rfd8 {[%clk 0:08:30.7]} 22. Rec2 {[%clk 0:08:32.6]} 22... Kg7 {[%clk 0:07:58.7]} 23. Qf3 {[%clk 0:08:04]} 23... Qf6 {[%clk 0:07:40.1]} 24. Qe3 {[%clk 0:07:43.8]} 24... b6 {[%clk 0:06:50]} 25. a4 {[%clk 0:07:06.5]} 25... h5 {[%clk 0:06:39.9]} 26. a5 {[%clk 0:06:54.6]} 26... bxa5 {[%clk 0:06:37.8]} 27. Rc5 {[%clk 0:06:26.2]} 27... Qxb2 {[%clk 0:06:37.5]} 28. Qg3 {[%clk 0:06:23.7]} 28... Rd1+ {[%clk 0:06:23.7]} 29. Rxd1 {[%clk 0:06:32]} 29... Rxd1+ {[%clk 0:06:32.8]} 30. Kh2 {[%clk 0:06:40.8]} 30... Qa1 {[%clk 0:06:19.6]} 31. Qc3+ {[%clk 0:06:00.5]} 31... Qxc3 {[%clk 0:06:27.1]} 32. Rxc3 {[%clk 0:06:10.4]} 32... Rd6 {[%clk 0:06:20.9]} 33. Rc5 {[%clk 0:05:52]} 33... Ra6 {[%clk 0:06:28.8]} 34. Kg3 {[%clk 0:05:47.4]} 34... a4 {[%clk 0:06:34.9]} 35. Rc1 {[%clk 0:05:48.3]} 35... a3 {[%clk 0:06:44.4]} 36. Kf3 {[%clk 0:05:54.3]} 36... a2 {[%clk 0:06:53.6]} 37. Ra1 {[%clk 0:06:03.5]} 37... Kf6 {[%clk 0:06:38.8]} 38. Ke4 {[%clk 0:06:06.7]} 38... Ra4+ {[%clk 0:06:44.3]} 39. Kd3 {[%clk 0:06:10.9]} 39... Kf5 {[%clk 0:06:48.6]} 40. g3 {[%clk 0:06:14.2]} 40... g5 {[%clk 0:06:55]} 41. Kc3 {[%clk 0:06:20.3]} 41... h4 {[%clk 0:07:03.8]} 42. Kb3 {[%clk 0:06:25.1]} 42... Ra6 {[%clk 0:07:12.6]} 43. Kc4 {[%clk 0:06:20.1]} 43... hxg3 {[%clk 0:07:17.8]} 44. fxg3 {[%clk 0:06:30]} 44... Ra3 {[%clk 0:07:26.5]} 0-1


