[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.30"]
[Round "-"]
[White "OhMyLands"]
[Black "ucuzakiyaherdiana"]
[Result "1-0"]
[CurrentPosition "r4r2/ppp2k2/2npQNp1/5P2/8/7P/PB4P1/R1R3K1 b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-London-Defense-5.c3-dxc3-6.bxc3"]
[UTCDate "2021.03.30"]
[UTCTime "08:03:15"]
[WhiteElo "1298"]
[BlackElo "1312"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "08:03:15"]
[EndDate "2021.03.30"]
[EndTime "08:13:29"]
[Link "https://www.chess.com/game/live/10830409145"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:58.6]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:09:56.9]} 3. d4 {[%clk 0:09:34.7]} 3... exd4 {[%clk 0:09:52.8]} 4. Bc4 {[%clk 0:09:25.8]} 4... Bb4+ {[%clk 0:09:50]} 5. c3 {[%clk 0:08:49.7]} 5... dxc3 {[%clk 0:09:47.8]} 6. bxc3 {[%clk 0:08:48.7]} 6... Bc5 {[%clk 0:09:42.9]} 7. Bxf7+ {[%clk 0:08:11.2]} 7... Kxf7 {[%clk 0:09:37.4]} 8. Qd5+ {[%clk 0:08:08.9]} 8... Ke8 {[%clk 0:09:27.2]} 9. Qh5+ {[%clk 0:07:57.1]} 9... g6 {[%clk 0:09:22.7]} 10. Qxc5 {[%clk 0:07:55.5]} 10... Nge7 {[%clk 0:09:20.3]} 11. Bb2 {[%clk 0:07:22.9]} 11... d6 {[%clk 0:09:12.6]} 12. Qe3 {[%clk 0:07:02.3]} 12... Rg8 {[%clk 0:09:06.3]} 13. O-O {[%clk 0:06:28.8]} 13... Bg4 {[%clk 0:09:02.8]} 14. Nbd2 {[%clk 0:06:27.9]} 14... Qd7 {[%clk 0:08:58]} 15. c4 {[%clk 0:05:29.6]} 15... Bxf3 {[%clk 0:08:32.7]} 16. Nxf3 {[%clk 0:05:28.2]} 16... Qg4 {[%clk 0:08:21.4]} 17. h3 {[%clk 0:05:17.5]} 17... Qe6 {[%clk 0:08:14.6]} 18. Ng5 {[%clk 0:04:58.7]} 18... Qxc4 {[%clk 0:08:03]} 19. Nxh7 {[%clk 0:04:57.4]} 19... Kd7 {[%clk 0:07:54.2]} 20. Nf6+ {[%clk 0:04:56.1]} 20... Ke6 {[%clk 0:07:45.2]} 21. f4 {[%clk 0:04:24]} 21... Rgf8 {[%clk 0:07:23.4]} 22. f5+ {[%clk 0:04:22.1]} 22... Nxf5 {[%clk 0:07:20.6]} 23. exf5+ {[%clk 0:04:19.7]} 23... Kf7 {[%clk 0:07:12.9]} 24. Rfc1 {[%clk 0:03:20.8]} 24... Qe6 {[%clk 0:06:50.3]} 25. Qxe6+ {[%clk 0:03:15.6]} 1-0


