[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.11"]
[Round "-"]
[White "OhMyLands"]
[Black "Craveirof"]
[Result "1-0"]
[CurrentPosition "rn3bnr/pp4pk/1q1NR1Q1/2p3B1/8/8/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Franco-Sicilian-Defense"]
[UTCDate "2021.03.11"]
[UTCTime "07:51:45"]
[WhiteElo "983"]
[BlackElo "998"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:51:45"]
[EndDate "2021.03.11"]
[EndTime "08:00:23"]
[Link "https://www.chess.com/game/live/9188182483"]

1. e4 {[%clk 0:09:56.5]} 1... c5 {[%clk 0:09:57.3]} 2. d4 {[%clk 0:09:45.9]} 2... e6 {[%clk 0:09:55.3]} 3. d5 {[%clk 0:09:26.5]} 3... d6 {[%clk 0:09:50.8]} 4. Nc3 {[%clk 0:09:20.1]} 4... Ne7 {[%clk 0:09:41.4]} 5. Nf3 {[%clk 0:09:04.9]} 5... h6 {[%clk 0:09:33.5]} 6. Bb5+ {[%clk 0:08:30.4]} 6... Bd7 {[%clk 0:09:29.2]} 7. dxe6 {[%clk 0:08:17.6]} 7... Bxb5 {[%clk 0:09:23.2]} 8. exf7+ {[%clk 0:08:03.7]} 8... Kxf7 {[%clk 0:09:13.4]} 9. Nxb5 {[%clk 0:07:47.7]} 9... Qb6 {[%clk 0:09:10.9]} 10. Nxd6+ {[%clk 0:07:43.3]} 10... Kf6 {[%clk 0:08:57]} 11. e5+ {[%clk 0:07:06.8]} 11... Ke6 {[%clk 0:08:54.9]} 12. Ng5+ {[%clk 0:06:18]} 12... Kxe5 {[%clk 0:08:47.1]} 13. O-O {[%clk 0:05:15.8]} 13... Kf6 {[%clk 0:08:44]} 14. Re1 {[%clk 0:05:00.9]} 14... hxg5 {[%clk 0:08:42.2]} 15. Qf3+ {[%clk 0:04:55.3]} 15... Kg6 {[%clk 0:08:28.9]} 16. Re6+ {[%clk 0:04:42.5]} 16... Kh7 {[%clk 0:08:10]} 17. Qh5+ {[%clk 0:04:31.9]} 17... Kg8 {[%clk 0:08:08.1]} 18. Qf7+ {[%clk 0:04:31.2]} 18... Kh7 {[%clk 0:08:01.8]} 19. Bxg5 {[%clk 0:04:13.8]} 19... Ng8 {[%clk 0:07:32.9]} 20. Qg6# {[%clk 0:03:59]} 1-0


