[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.17"]
[Round "-"]
[White "SenseiDanya"]
[Black "chimzinho"]
[Result "1-0"]
[CurrentPosition "5rk1/5pp1/7p/5Q2/3P4/3p4/P4PPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...e6-3.e4"]
[UTCDate "2021.01.17"]
[UTCTime "10:05:56"]
[WhiteElo "1779"]
[BlackElo "1418"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "10:05:56"]
[EndDate "2021.01.17"]
[EndTime "10:20:28"]
[Link "https://www.chess.com/game/live/6260663141"]

1. d4 {[%clk 0:10:05]} 1... d5 {[%clk 0:10:05]} 2. Nc3 {[%clk 0:10:08.9]} 2... e6 {[%clk 0:10:08.8]} 3. e4 {[%clk 0:09:58.1]} 3... Nd7 {[%clk 0:10:04.3]} 4. exd5 {[%clk 0:09:38.1]} 4... exd5 {[%clk 0:10:08.6]} 5. Nxd5 {[%clk 0:09:42]} 5... Ngf6 {[%clk 0:10:05.5]} 6. Nxf6+ {[%clk 0:09:24.6]} 6... Qxf6 {[%clk 0:09:57.9]} 7. Nf3 {[%clk 0:09:27.9]} 7... Bd6 {[%clk 0:09:50.9]} 8. Bd3 {[%clk 0:08:24]} 8... O-O {[%clk 0:09:48.2]} 9. O-O {[%clk 0:08:08.3]} 9... h6 {[%clk 0:09:44.5]} 10. c3 {[%clk 0:07:29.1]} 10... c5 {[%clk 0:09:06.1]} 11. Bc2 {[%clk 0:07:26.2]} 11... c4 {[%clk 0:08:54.9]} 12. b3 {[%clk 0:07:09.9]} 12... b5 {[%clk 0:08:42.4]} 13. bxc4 {[%clk 0:06:43.7]} 13... bxc4 {[%clk 0:08:35.8]} 14. Qe2 {[%clk 0:06:31.5]} 14... Nb6 {[%clk 0:08:37.8]} 15. Qe4 {[%clk 0:06:35]} 15... Qg6 {[%clk 0:07:57.9]} 16. Qxa8 {[%clk 0:06:03]} 16... Qxc2 {[%clk 0:07:48.8]} 17. Qxa7 {[%clk 0:05:55.4]} 17... Qxc3 {[%clk 0:07:36.4]} 18. Bd2 {[%clk 0:05:07.5]} 18... Qd3 {[%clk 0:06:50]} 19. Qxb6 {[%clk 0:05:09.8]} 19... Ba3 {[%clk 0:06:30.5]} 20. Bb4 {[%clk 0:04:36.1]} 20... Bxb4 {[%clk 0:06:03.6]} 21. Qxb4 {[%clk 0:04:40]} 21... Bg4 {[%clk 0:06:05.1]} 22. Ne5 {[%clk 0:04:10.6]} 22... Be6 {[%clk 0:05:35.7]} 23. Nxd3 {[%clk 0:04:14.5]} 23... cxd3 {[%clk 0:05:38.3]} 24. Qb5 {[%clk 0:04:10.7]} 24... Bf5 {[%clk 0:05:32]} 25. Qxf5 {[%clk 0:04:14.6]} 1-0


