[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.08"]
[Round "-"]
[White "krishna_somu"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/8/8/8/8/5k2/6q1/7K w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-2.Nf3-d5-3.exd5-cxd5-4.d4"]
[UTCDate "2021.05.08"]
[UTCTime "05:23:20"]
[WhiteElo "1602"]
[BlackElo "1636"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "05:23:20"]
[EndDate "2021.05.08"]
[EndTime "05:38:30"]
[Link "https://www.chess.com/game/live/14190144509"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:58.9]} 2. Nf3 {[%clk 0:09:58.5]} 2... d5 {[%clk 0:09:56]} 3. exd5 {[%clk 0:09:57.4]} 3... cxd5 {[%clk 0:09:49.1]} 4. d4 {[%clk 0:09:55.4]} 4... Nc6 {[%clk 0:09:24]} 5. c3 {[%clk 0:09:53.4]} 5... Nf6 {[%clk 0:08:57.2]} 6. Bb5 {[%clk 0:09:50.5]} 6... Bg4 {[%clk 0:08:22.6]} 7. Qd3 {[%clk 0:09:48.4]} 7... Bxf3 {[%clk 0:08:05.4]} 8. Qxf3 {[%clk 0:09:41.2]} 8... e6 {[%clk 0:08:01.9]} 9. O-O {[%clk 0:09:38.5]} 9... h6 {[%clk 0:07:11]} 10. Nd2 {[%clk 0:09:31]} 10... Bd6 {[%clk 0:07:10.1]} 11. Bxc6+ {[%clk 0:09:26.7]} 11... bxc6 {[%clk 0:07:09.1]} 12. Nb3 {[%clk 0:09:24.8]} 12... Qc7 {[%clk 0:06:26]} 13. g3 {[%clk 0:09:19]} 13... a5 {[%clk 0:05:28.6]} 14. Nc5 {[%clk 0:09:10.7]} 14... Bxc5 {[%clk 0:05:23.2]} 15. dxc5 {[%clk 0:09:09.3]} 15... Ne4 {[%clk 0:05:18.1]} 16. Re1 {[%clk 0:08:58.5]} 16... O-O {[%clk 0:05:05.5]} 17. b4 {[%clk 0:08:40.5]} 17... f5 {[%clk 0:04:21.8]} 18. Qh5 {[%clk 0:08:27.2]} 18... Qe5 {[%clk 0:03:34.9]} 19. f3 {[%clk 0:08:09.7]} 19... Qxc3 {[%clk 0:03:25.8]} 20. Bxh6 {[%clk 0:07:53.2]} 20... gxh6 {[%clk 0:02:40.2]} 21. Qg6+ {[%clk 0:07:51]} 21... Qg7 {[%clk 0:02:38.1]} 22. Qxe6+ {[%clk 0:07:46.6]} 22... Qf7 {[%clk 0:02:37.4]} 23. Qxf7+ {[%clk 0:07:40.5]} 23... Rxf7 {[%clk 0:02:37.3]} 24. fxe4 {[%clk 0:07:38.7]} 24... fxe4 {[%clk 0:02:36.8]} 25. Re3 {[%clk 0:07:33.5]} 25... axb4 {[%clk 0:02:34.5]} 26. Rb3 {[%clk 0:07:15.8]} 26... Rb7 {[%clk 0:02:23.5]} 27. a3 {[%clk 0:07:09.7]} 27... Rb5 {[%clk 0:01:54.8]} 28. Kf2 {[%clk 0:07:07]} 28... bxa3 {[%clk 0:01:47]} 29. Rbxa3 {[%clk 0:07:02.1]} 29... Rxa3 {[%clk 0:01:45.1]} 30. Rxa3 {[%clk 0:07:00.7]} 30... Rxc5 {[%clk 0:01:42]} 31. Ke3 {[%clk 0:06:59.4]} 31... Rc2 {[%clk 0:01:38.2]} 32. h4 {[%clk 0:06:57.5]} 32... c5 {[%clk 0:01:35.3]} 33. Ra5 {[%clk 0:06:49.6]} 33... Rc3+ {[%clk 0:01:27.7]} 34. Kf4 {[%clk 0:06:47.5]} 34... e3 {[%clk 0:01:27.3]} 35. Kf3 {[%clk 0:06:43.7]} 35... d4 {[%clk 0:01:26.5]} 36. g4 {[%clk 0:06:41.5]} 36... Rc2 {[%clk 0:01:24.8]} 37. g5 {[%clk 0:06:34.1]} 37... hxg5 {[%clk 0:01:23.4]} 38. hxg5 {[%clk 0:06:32.7]} 38... e2 {[%clk 0:01:22.3]} 39. Kf2 {[%clk 0:06:31.3]} 39... d3 {[%clk 0:01:21.6]} 40. Ra1 {[%clk 0:06:23]} 40... c4 {[%clk 0:01:15.1]} 41. g6 {[%clk 0:06:18.9]} 41... Kg7 {[%clk 0:01:10.8]} 42. Ke3 {[%clk 0:06:14]} 42... Kxg6 {[%clk 0:01:04.9]} 43. Rg1+ {[%clk 0:06:08.1]} 43... Kf5 {[%clk 0:01:03.9]} 44. Rh1 {[%clk 0:06:02.5]} 44... Ke5 {[%clk 0:00:58.7]} 45. Rh5+ {[%clk 0:06:00.8]} 45... Kd6 {[%clk 0:00:57.6]} 46. Rh1 {[%clk 0:05:56.8]} 46... Kc5 {[%clk 0:00:56]} 47. Rh5+ {[%clk 0:05:55.2]} 47... Kb4 {[%clk 0:00:55.1]} 48. Rh1 {[%clk 0:05:53.3]} 48... e1=Q+ {[%clk 0:00:27.9]} 49. Rxe1 {[%clk 0:05:51.1]} 49... Re2+ {[%clk 0:00:23.7]} 50. Rxe2 {[%clk 0:05:49.1]} 50... dxe2 {[%clk 0:00:20.7]} 51. Kxe2 {[%clk 0:05:47.9]} 51... Kc3 {[%clk 0:00:19.2]} 52. Kd1 {[%clk 0:05:46.7]} 52... Kb2 {[%clk 0:00:12]} 53. Kd2 {[%clk 0:05:45.2]} 53... c3+ {[%clk 0:00:10.2]} 54. Kd1 {[%clk 0:05:44]} 54... c2+ {[%clk 0:00:09]} 55. Ke2 {[%clk 0:05:40.3]} 55... c1=Q {[%clk 0:00:08.3]} 56. Kd3 {[%clk 0:05:38.8]} 56... Qc3+ {[%clk 0:00:07.5]} 57. Ke4 {[%clk 0:05:37.4]} 57... Qd2 {[%clk 0:00:07]} 58. Kf3 {[%clk 0:05:35.3]} 58... Kc3 {[%clk 0:00:06.9]} 59. Ke4 {[%clk 0:05:34.1]} 59... Qd4+ {[%clk 0:00:06.8]} 60. Kf3 {[%clk 0:05:31.4]} 60... Kd3 {[%clk 0:00:06.7]} 61. Kg2 {[%clk 0:05:27.9]} 61... Qf4 {[%clk 0:00:05.9]} 62. Kg1 {[%clk 0:05:25.8]} 62... Qd2 {[%clk 0:00:05]} 63. Kf1 {[%clk 0:05:21]} 63... Ke3 {[%clk 0:00:04.9]} 64. Kg1 {[%clk 0:05:19.7]} 64... Kf3 {[%clk 0:00:04.8]} 65. Kh1 {[%clk 0:05:18.5]} 65... Qg2# {[%clk 0:00:04.4]} 0-1


