[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.04"]
[Round "-"]
[White "OhMyLands"]
[Black "cesaralonso1"]
[Result "1-0"]
[CurrentPosition "rnbqkb1r/p1ppnP1p/1p6/7p/2B1P3/8/PPP2PPP/RNB1K1NR b KQkq -"]
[Timezone "UTC"]
[ECO "C21"]
[ECOUrl "https://www.chess.com/openings/Center-Game"]
[UTCDate "2021.03.04"]
[UTCTime "22:57:38"]
[WhiteElo "632"]
[BlackElo "604"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "22:57:38"]
[EndDate "2021.03.04"]
[EndTime "23:00:52"]
[Link "https://www.chess.com/game/live/8637453557"]

1. e4 {[%clk 0:09:58.9]} 1... e5 {[%clk 0:09:59.7]} 2. d4 {[%clk 0:09:45.2]} 2... b6 {[%clk 0:09:54]} 3. dxe5 {[%clk 0:09:35.2]} 3... f6 {[%clk 0:09:46]} 4. Bc4 {[%clk 0:08:34.3]} 4... Ne7 {[%clk 0:09:28.7]} 5. Qh5+ {[%clk 0:08:09.6]} 5... g6 {[%clk 0:09:20.4]} 6. exf6 {[%clk 0:07:35.2]} 6... gxh5 {[%clk 0:09:17.2]} 7. f7# {[%clk 0:07:32.8]} 1-0


