[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.15"]
[Round "-"]
[White "int13a"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2Qr3k/1p1Pq1pp/8/1p2p3/8/b7/5PR1/6K1 w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2021.09.15"]
[UTCTime "00:30:03"]
[WhiteElo "2174"]
[BlackElo "2178"]
[TimeControl "600"]
[Termination "OhMyLands won on time"]
[StartTime "00:30:03"]
[EndDate "2021.09.15"]
[EndTime "00:49:55"]
[Link "https://www.chess.com/game/live/25404665881"]

1. Nf3 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:55.9]} 2. d4 {[%clk 0:09:58.2]} 2... d5 {[%clk 0:09:50.1]} 3. e3 {[%clk 0:09:56.6]} 3... Bd7 {[%clk 0:09:33.3]} 4. Bd3 {[%clk 0:09:53.3]} 4... Bg4 {[%clk 0:09:29.5]} 5. c4 {[%clk 0:09:50.7]} 5... e6 {[%clk 0:09:25.4]} 6. Qb3 {[%clk 0:09:45.4]} 6... Bxf3 {[%clk 0:08:38.6]} 7. gxf3 {[%clk 0:09:09.7]} 7... Nbd7 {[%clk 0:07:51.9]} 8. cxd5 {[%clk 0:08:44]} 8... Nxd5 {[%clk 0:07:34]} 9. e4 {[%clk 0:08:17.8]} 9... Nb4 {[%clk 0:07:13.7]} 10. Be2 {[%clk 0:08:03.3]} 10... c5 {[%clk 0:06:50.8]} 11. a3 {[%clk 0:07:54.2]} 11... Nc6 {[%clk 0:06:47.8]} 12. d5 {[%clk 0:06:56.9]} 12... Nd4 {[%clk 0:06:44.9]} 13. Qd1 {[%clk 0:06:34.2]} 13... exd5 {[%clk 0:06:38.6]} 14. exd5 {[%clk 0:06:26.5]} 14... Bd6 {[%clk 0:06:11.6]} 15. Be3 {[%clk 0:06:18.2]} 15... O-O {[%clk 0:05:15]} 16. Bxd4 {[%clk 0:05:26.7]} 16... cxd4 {[%clk 0:05:13.3]} 17. Qxd4 {[%clk 0:05:24.8]} 17... Re8 {[%clk 0:04:49.8]} 18. Nc3 {[%clk 0:05:18]} 18... Nc5 {[%clk 0:04:06.6]} 19. Rg1 {[%clk 0:04:25.1]} 19... f6 {[%clk 0:03:50.1]} 20. Qd1 {[%clk 0:04:15.8]} 20... Bxh2 {[%clk 0:03:29.5]} 21. Rg2 {[%clk 0:04:08.1]} 21... Be5 {[%clk 0:03:27.3]} 22. Rc1 {[%clk 0:03:53.2]} 22... Qd7 {[%clk 0:02:56.6]} 23. Kf1 {[%clk 0:03:26.1]} 23... Bf4 {[%clk 0:02:44.4]} 24. Bb5 {[%clk 0:03:17.7]} 24... Qh3 {[%clk 0:02:40]} 25. Bxe8 {[%clk 0:03:01.4]} 25... Bxc1 {[%clk 0:02:20.4]} 26. Bb5 {[%clk 0:02:39.2]} 26... Bxb2 {[%clk 0:02:07.7]} 27. Ne4 {[%clk 0:01:57.4]} 27... Nxe4 {[%clk 0:01:54.9]} 28. fxe4 {[%clk 0:01:54.8]} 28... Bxa3 {[%clk 0:01:37.2]} 29. d6 {[%clk 0:01:40.6]} 29... Qe6 {[%clk 0:01:21.3]} 30. d7 {[%clk 0:01:22.5]} 30... Rd8 {[%clk 0:01:20.2]} 31. Qa4 {[%clk 0:00:56.8]} 31... Qd6 {[%clk 0:01:03.4]} 32. Qb3+ {[%clk 0:00:25.3]} 32... Kh8 {[%clk 0:00:59.3]} 33. e5 {[%clk 0:00:16.5]} 33... fxe5 {[%clk 0:00:54]} 34. Kg1 {[%clk 0:00:12.3]} 34... Qe7 {[%clk 0:00:30.3]} 35. Qc4 {[%clk 0:00:07.4]} 35... a6 {[%clk 0:00:27.5]} 36. Qc8 {[%clk 0:00:00.3]} 36... axb5 {[%clk 0:00:26.3]} 0-1


