[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.06"]
[Round "-"]
[White "OhMyLands"]
[Black "lejsekl"]
[Result "1-0"]
[CurrentPosition "4N1k1/3qp1Qp/p1p3p1/8/P3P3/2P4P/1P3PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Attack-3...a6-4.Bxc6-bxc6-5.O-O"]
[UTCDate "2021.05.06"]
[UTCTime "05:43:32"]
[WhiteElo "1605"]
[BlackElo "1622"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "05:43:32"]
[EndDate "2021.05.06"]
[EndTime "05:55:43"]
[Link "https://www.chess.com/game/live/14018551269"]

1. e4 {[%clk 0:09:56.8]} 1... c5 {[%clk 0:09:59.4]} 2. Nf3 {[%clk 0:09:49.7]} 2... Nc6 {[%clk 0:09:58.8]} 3. Bb5 {[%clk 0:09:18.3]} 3... a6 {[%clk 0:09:55.8]} 4. Bxc6 {[%clk 0:08:39.7]} 4... bxc6 {[%clk 0:09:54.9]} 5. O-O {[%clk 0:07:44.4]} 5... d6 {[%clk 0:09:54]} 6. h3 {[%clk 0:06:47.9]} 6... Nf6 {[%clk 0:09:53.2]} 7. Re1 {[%clk 0:06:23.8]} 7... g6 {[%clk 0:09:51.3]} 8. c3 {[%clk 0:06:22.8]} 8... Bg7 {[%clk 0:09:50.4]} 9. d4 {[%clk 0:06:22]} 9... O-O {[%clk 0:09:49.9]} 10. dxc5 {[%clk 0:05:59]} 10... dxc5 {[%clk 0:09:49.1]} 11. Qa4 {[%clk 0:05:29.7]} 11... Qb6 {[%clk 0:09:30]} 12. Na3 {[%clk 0:04:56.7]} 12... Be6 {[%clk 0:09:21.4]} 13. Ng5 {[%clk 0:04:38.3]} 13... Nd7 {[%clk 0:09:02.7]} 14. Nxe6 {[%clk 0:04:35.7]} 14... fxe6 {[%clk 0:09:02.2]} 15. Qc4 {[%clk 0:03:23.5]} 15... Bf6 {[%clk 0:08:40.5]} 16. Qxe6+ {[%clk 0:03:22]} 16... Kh8 {[%clk 0:08:37.2]} 17. Qxd7 {[%clk 0:03:18.9]} 17... c4 {[%clk 0:08:36.5]} 18. Nxc4 {[%clk 0:03:10.8]} 18... Qc5 {[%clk 0:08:33.6]} 19. Qd3 {[%clk 0:02:37]} 19... Bg7 {[%clk 0:08:17.5]} 20. Be3 {[%clk 0:02:34.9]} 20... Qb5 {[%clk 0:08:11.9]} 21. a4 {[%clk 0:02:32.2]} 21... Qh5 {[%clk 0:07:57.9]} 22. Rad1 {[%clk 0:02:10.3]} 22... Bh6 {[%clk 0:07:46.9]} 23. Bxh6 {[%clk 0:02:04.6]} 23... Qxh6 {[%clk 0:07:45.4]} 24. Qg3 {[%clk 0:01:55.9]} 24... Rab8 {[%clk 0:07:42.1]} 25. Rd7 {[%clk 0:01:52.6]} 25... Qg7 {[%clk 0:07:40]} 26. Re3 {[%clk 0:01:40.7]} 26... Rbe8 {[%clk 0:07:27.7]} 27. Rf3 {[%clk 0:01:39.3]} 27... Rf7 {[%clk 0:07:15.9]} 28. Rxf7 {[%clk 0:01:37.5]} 28... Qxf7 {[%clk 0:07:15]} 29. Nd6 {[%clk 0:01:26.3]} 29... Qe6 {[%clk 0:07:06.7]} 30. Nxe8 {[%clk 0:01:10]} 30... Qxd7 {[%clk 0:07:05.9]} 31. Qe5+ {[%clk 0:01:09.2]} 31... Kg8 {[%clk 0:06:57.6]} 32. Qg7# {[%clk 0:01:07.4]} 1-0
