[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.11"]
[Round "-"]
[White "OhMyLands"]
[Black "ddt7"]
[Result "1-0"]
[CurrentPosition "3r3r/1Qk2pp1/1npbp3/2N1P2p/5P2/P6P/1PP3P1/2KR4 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation"]
[UTCDate "2021.05.11"]
[UTCTime "08:58:05"]
[WhiteElo "1714"]
[BlackElo "1723"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:58:05"]
[EndDate "2021.05.11"]
[EndTime "09:09:02"]
[Link "https://www.chess.com/game/live/14462288625"]

1. e4 {[%clk 0:09:57]} 1... c6 {[%clk 0:09:59]} 2. d4 {[%clk 0:09:22.3]} 2... d5 {[%clk 0:09:56.9]} 3. f3 {[%clk 0:09:18.8]} 3... h5 {[%clk 0:09:55.4]} 4. Nc3 {[%clk 0:08:31.7]} 4... Nf6 {[%clk 0:09:40.3]} 5. e5 {[%clk 0:07:41]} 5... Nh7 {[%clk 0:09:33.8]} 6. Bd3 {[%clk 0:06:22.7]} 6... Bd7 {[%clk 0:09:14.5]} 7. f4 {[%clk 0:06:06.1]} 7... Bg4 {[%clk 0:09:07.4]} 8. Nf3 {[%clk 0:05:47.1]} 8... Qb6 {[%clk 0:09:05.1]} 9. a3 {[%clk 0:04:46]} 9... e6 {[%clk 0:09:00.9]} 10. h3 {[%clk 0:04:43.2]} 10... Bxf3 {[%clk 0:08:57.6]} 11. Qxf3 {[%clk 0:04:42.4]} 11... Qxd4 {[%clk 0:08:52.5]} 12. Be3 {[%clk 0:04:41.3]} 12... Ng5 {[%clk 0:08:41.8]} 13. Qe2 {[%clk 0:04:18.8]} 13... Qxe3 {[%clk 0:07:42.5]} 14. Qxe3 {[%clk 0:04:16.8]} 14... Ne4 {[%clk 0:07:40.7]} 15. Bxe4 {[%clk 0:03:45.1]} 15... dxe4 {[%clk 0:07:39.1]} 16. Nxe4 {[%clk 0:03:44.3]} 16... Nd7 {[%clk 0:07:36]} 17. O-O-O {[%clk 0:03:36.5]} 17... O-O-O {[%clk 0:07:21.5]} 18. Qxa7 {[%clk 0:03:22.9]} 18... Be7 {[%clk 0:07:13.6]} 19. Rd6 {[%clk 0:03:09.4]} 19... Kc7 {[%clk 0:07:04.8]} 20. Rhd1 {[%clk 0:03:03.3]} 20... Nb6 {[%clk 0:06:51.3]} 21. Nc5 {[%clk 0:02:47.1]} 21... Bxd6 {[%clk 0:06:30.6]} 22. Qxb7# {[%clk 0:02:43.5]} 1-0


