[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.11"]
[Round "-"]
[White "celinat0r"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b1r1k1/ppp2pp1/1b1p3p/3P4/8/N1P1n1PP/PP1N2qK/R3R3 w - -"]
[Timezone "UTC"]
[ECO "C53"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Main-Line-Giuoco-Pianissimo-Variation-5...O-O-6.O-O"]
[UTCDate "2021.01.11"]
[UTCTime "07:07:02"]
[WhiteElo "928"]
[BlackElo "1764"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:07:02"]
[EndDate "2021.01.11"]
[EndTime "07:15:08"]
[Link "https://www.chess.com/game/live/6202490727"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58.4]} 2... Nc6 {[%clk 0:09:52]} 3. Bc4 {[%clk 0:09:54.8]} 3... Bc5 {[%clk 0:09:28.4]} 4. c3 {[%clk 0:09:52]} 4... Nf6 {[%clk 0:09:24.6]} 5. d3 {[%clk 0:09:42.9]} 5... O-O {[%clk 0:08:58]} 6. O-O {[%clk 0:09:36.7]} 6... h6 {[%clk 0:08:53.5]} 7. h3 {[%clk 0:09:14.4]} 7... d6 {[%clk 0:08:51.5]} 8. d4 {[%clk 0:09:07.1]} 8... Bb6 {[%clk 0:08:23.2]} 9. d5 {[%clk 0:08:58.2]} 9... Ne7 {[%clk 0:08:02.5]} 10. Na3 {[%clk 0:08:43.6]} 10... Nxe4 {[%clk 0:07:43.3]} 11. Qe2 {[%clk 0:08:22.8]} 11... Ng3 {[%clk 0:07:25.3]} 12. Be3 {[%clk 0:07:54.8]} 12... Nxe2+ {[%clk 0:07:22.1]} 13. Kh2 {[%clk 0:07:41.6]} 13... Nf4 {[%clk 0:07:02.9]} 14. Bxf4 {[%clk 0:07:20.2]} 14... exf4 {[%clk 0:07:01]} 15. g3 {[%clk 0:07:08.3]} 15... fxg3+ {[%clk 0:06:57.4]} 16. fxg3 {[%clk 0:07:07.3]} 16... Nf5 {[%clk 0:06:39.2]} 17. Bd3 {[%clk 0:06:45]} 17... Ne3 {[%clk 0:06:37]} 18. Rfe1 {[%clk 0:06:35.9]} 18... Qf6 {[%clk 0:06:35.6]} 19. Be4 {[%clk 0:06:16.7]} 19... Re8 {[%clk 0:06:20.3]} 20. Nd2 {[%clk 0:05:55.3]} 20... Qf2+ {[%clk 0:06:19.4]} 21. Bg2 {[%clk 0:05:47.1]} 21... Qxg2# {[%clk 0:06:17.8]} 0-1


