[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.13"]
[Round "-"]
[White "babicar"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2r2rk1/pp3ppp/8/3ppPq1/3n2PP/P1PB1P2/1P2n3/RNKQ3R w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nf6-3.d3-Nc6"]
[UTCDate "2021.04.13"]
[UTCTime "07:22:39"]
[WhiteElo "1482"]
[BlackElo "1419"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:22:39"]
[EndDate "2021.04.13"]
[EndTime "07:32:33"]
[Link "https://www.chess.com/game/live/12037428105"]

1. e4 {[%clk 0:09:59.6]} 1... c5 {[%clk 0:09:56]} 2. c3 {[%clk 0:09:57.3]} 2... Nf6 {[%clk 0:09:29.9]} 3. d3 {[%clk 0:09:54]} 3... Nc6 {[%clk 0:08:54.1]} 4. h3 {[%clk 0:09:49.4]} 4... d5 {[%clk 0:08:41.9]} 5. f3 {[%clk 0:09:30.4]} 5... e5 {[%clk 0:07:42.2]} 6. Bg5 {[%clk 0:09:25.1]} 6... Be7 {[%clk 0:07:26.2]} 7. Ne2 {[%clk 0:09:05]} 7... O-O {[%clk 0:07:06.4]} 8. Ng3 {[%clk 0:08:45.8]} 8... Be6 {[%clk 0:06:52.9]} 9. Nf5 {[%clk 0:08:36.4]} 9... Bxf5 {[%clk 0:06:25.2]} 10. exf5 {[%clk 0:08:29]} 10... Nh5 {[%clk 0:05:56.1]} 11. Bxe7 {[%clk 0:08:21]} 11... Qxe7 {[%clk 0:05:54.8]} 12. g4 {[%clk 0:08:00.2]} 12... Nf4 {[%clk 0:05:26]} 13. Kd2 {[%clk 0:07:44.7]} 13... c4 {[%clk 0:04:34.3]} 14. Kc2 {[%clk 0:07:37.9]} 14... cxd3+ {[%clk 0:04:32.7]} 15. Bxd3 {[%clk 0:07:34.2]} 15... Rac8 {[%clk 0:04:31.4]} 16. a3 {[%clk 0:06:57.4]} 16... Nd4+ {[%clk 0:04:11.6]} 17. Kc1 {[%clk 0:06:54]} 17... Qg5 {[%clk 0:03:41.3]} 18. h4 {[%clk 0:06:36.5]} 18... Nfe2# {[%clk 0:03:38.6]} 0-1


