[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.12"]
[Round "-"]
[White "OhMyLands"]
[Black "klekovaca"]
[Result "1-0"]
[CurrentPosition "8/3BN2p/P2n2pk/6p1/3BP1P1/8/1PP3P1/2K5 b - -"]
[Timezone "UTC"]
[ECO "B40"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Drazic-Variation"]
[UTCDate "2021.06.12"]
[UTCTime "07:14:27"]
[WhiteElo "1941"]
[BlackElo "1942"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:14:27"]
[EndDate "2021.06.12"]
[EndTime "07:25:44"]
[Link "https://www.chess.com/game/live/17220806361"]

1. e4 {[%clk 0:09:59.8]} 1... c5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:42.9]} 2... e6 {[%clk 0:09:57.3]} 3. d4 {[%clk 0:09:31.4]} 3... a6 {[%clk 0:09:55.6]} 4. d5 {[%clk 0:09:12.7]} 4... d6 {[%clk 0:09:54.4]} 5. dxe6 {[%clk 0:08:43.7]} 5... Bxe6 {[%clk 0:09:52.3]} 6. Nc3 {[%clk 0:08:40.5]} 6... Ne7 {[%clk 0:09:42.4]} 7. Ng5 {[%clk 0:08:15.7]} 7... Qd7 {[%clk 0:09:19.7]} 8. Bf4 {[%clk 0:07:48]} 8... Ng6 {[%clk 0:09:13.7]} 9. Bg3 {[%clk 0:07:33.8]} 9... Be7 {[%clk 0:09:10]} 10. h4 {[%clk 0:06:45.5]} 10... Bxg5 {[%clk 0:09:02.2]} 11. hxg5 {[%clk 0:06:44.5]} 11... Nc6 {[%clk 0:09:00.1]} 12. Qxd6 {[%clk 0:05:49.1]} 12... O-O-O {[%clk 0:08:53]} 13. O-O-O {[%clk 0:05:30.4]} 13... Qxd6 {[%clk 0:08:45.7]} 14. Bxd6 {[%clk 0:05:27.1]} 14... b6 {[%clk 0:08:36.6]} 15. Bxa6+ {[%clk 0:05:25.9]} 15... Kd7 {[%clk 0:08:30.9]} 16. Bxc5+ {[%clk 0:05:07.1]} 16... Ke8 {[%clk 0:08:29.6]} 17. Bxb6 {[%clk 0:05:02.7]} 17... Rxd1+ {[%clk 0:08:17.8]} 18. Rxd1 {[%clk 0:05:01.2]} 18... Nge7 {[%clk 0:07:46.4]} 19. Bb5 {[%clk 0:04:23.4]} 19... f6 {[%clk 0:07:43.7]} 20. Rd8+ {[%clk 0:04:20.8]} 20... Kf7 {[%clk 0:07:39.1]} 21. Rxh8 {[%clk 0:04:20.1]} 21... fxg5 {[%clk 0:07:36.7]} 22. a4 {[%clk 0:04:14.7]} 22... Kg6 {[%clk 0:07:16.8]} 23. a5 {[%clk 0:04:08.7]} 23... Ne5 {[%clk 0:07:03]} 24. a6 {[%clk 0:04:07.3]} 24... Nc8 {[%clk 0:06:47.5]} 25. Bd4 {[%clk 0:03:59.2]} 25... Nf7 {[%clk 0:06:43.2]} 26. Re8 {[%clk 0:03:57.9]} 26... Bg4 {[%clk 0:06:19.6]} 27. f3 {[%clk 0:03:49.2]} 27... Nfd6 {[%clk 0:06:17.7]} 28. fxg4 {[%clk 0:03:43.5]} 28... Nxe8 {[%clk 0:06:15.7]} 29. Bxe8+ {[%clk 0:03:42.6]} 29... Kh6 {[%clk 0:06:13.4]} 30. Bd7 {[%clk 0:03:40.8]} 30... g6 {[%clk 0:06:12.3]} 31. Nd5 {[%clk 0:03:27.6]} 31... Nd6 {[%clk 0:06:10.3]} 32. Ne7 {[%clk 0:03:09.4]} 1-0


