[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.02.03"]
[Round "-"]
[White "johndavis_59"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/p4pbp/2p1p1pB/3p4/6qP/3B2P1/P1PQ4/1R2K2R w K -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...8.Qd2-d5-9.Nxc6-bxc6"]
[UTCDate "2021.02.03"]
[UTCTime "08:32:02"]
[WhiteElo "1828"]
[BlackElo "1907"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:32:02"]
[EndDate "2021.02.03"]
[EndTime "08:44:46"]
[Link "https://www.chess.com/game/live/6434950532"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:50.5]} 2... Nc6 {[%clk 0:09:58.9]} 3. d4 {[%clk 0:09:48.2]} 3... cxd4 {[%clk 0:09:57.6]} 4. Nxd4 {[%clk 0:09:48.1]} 4... g6 {[%clk 0:09:56.6]} 5. Nc3 {[%clk 0:09:44.6]} 5... Bg7 {[%clk 0:09:53.4]} 6. Be3 {[%clk 0:09:43.4]} 6... Nf6 {[%clk 0:09:52.5]} 7. f3 {[%clk 0:09:39.9]} 7... O-O {[%clk 0:09:40.9]} 8. Qd2 {[%clk 0:09:10.8]} 8... d5 {[%clk 0:09:20.6]} 9. Nxc6 {[%clk 0:08:47.7]} 9... bxc6 {[%clk 0:09:15.5]} 10. e5 {[%clk 0:08:44.2]} 10... Nd7 {[%clk 0:09:06.1]} 11. f4 {[%clk 0:08:42.2]} 11... e6 {[%clk 0:08:07.6]} 12. Na4 {[%clk 0:08:20.3]} 12... Nxe5 {[%clk 0:07:24.1]} 13. fxe5 {[%clk 0:06:38]} 13... Qh4+ {[%clk 0:07:22.6]} 14. g3 {[%clk 0:06:34]} 14... Qxa4 {[%clk 0:07:21.3]} 15. Bd3 {[%clk 0:05:07.2]} 15... Bxe5 {[%clk 0:07:08.3]} 16. Bh6 {[%clk 0:04:20.7]} 16... Bxb2 {[%clk 0:05:59.4]} 17. Rb1 {[%clk 0:03:53.3]} 17... Bg7 {[%clk 0:05:42.4]} 18. h4 {[%clk 0:03:19.4]} 18... Qg4 {[%clk 0:04:34.2]} 0-1


