[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.16"]
[Round "-"]
[White "carlos325"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r5k1/5p1p/4p3/8/1R4P1/p1n4P/8/6K1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.c3-g6"]
[UTCDate "2021.08.16"]
[UTCTime "04:48:48"]
[WhiteElo "2008"]
[BlackElo "2109"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:48:48"]
[EndDate "2021.08.16"]
[EndTime "05:06:08"]
[Link "https://www.chess.com/game/live/22828225985"]

1. d4 {[%clk 0:09:59.9]} 1... Nf6 {[%clk 0:09:55.7]} 2. c3 {[%clk 0:09:58.2]} 2... g6 {[%clk 0:09:39.6]} 3. c4 {[%clk 0:09:52.4]} 3... Bg7 {[%clk 0:09:29.7]} 4. Nc3 {[%clk 0:09:50.4]} 4... d5 {[%clk 0:08:59.4]} 5. Bf4 {[%clk 0:09:43]} 5... O-O {[%clk 0:08:46.6]} 6. e3 {[%clk 0:09:39.4]} 6... c5 {[%clk 0:08:15.6]} 7. h3 {[%clk 0:09:36]} 7... Nc6 {[%clk 0:07:45.9]} 8. Nf3 {[%clk 0:09:29.5]} 8... Bf5 {[%clk 0:07:08.1]} 9. Be2 {[%clk 0:09:23.4]} 9... cxd4 {[%clk 0:06:58.5]} 10. exd4 {[%clk 0:09:19.2]} 10... dxc4 {[%clk 0:06:49.9]} 11. Bxc4 {[%clk 0:09:08.4]} 11... Rc8 {[%clk 0:06:16.2]} 12. Bb3 {[%clk 0:08:52.4]} 12... Nb4 {[%clk 0:06:13.2]} 13. O-O {[%clk 0:08:38.5]} 13... Nd3 {[%clk 0:06:12.3]} 14. Bc1 {[%clk 0:08:26.6]} 14... Qb6 {[%clk 0:05:42.8]} 15. Nh4 {[%clk 0:07:54.3]} 15... Qxd4 {[%clk 0:05:10.1]} 16. Nxf5 {[%clk 0:07:51.1]} 16... gxf5 {[%clk 0:05:09.3]} 17. Be3 {[%clk 0:07:37.1]} 17... Qd7 {[%clk 0:04:41.9]} 18. Qe2 {[%clk 0:07:08.2]} 18... Nxb2 {[%clk 0:04:06.7]} 19. Qxb2 {[%clk 0:06:41.7]} 19... Ne4 {[%clk 0:04:05.8]} 20. Rad1 {[%clk 0:06:28.9]} 20... Qc7 {[%clk 0:03:34.6]} 21. Bd4 {[%clk 0:05:52.7]} 21... Bxd4 {[%clk 0:02:59.3]} 22. Rxd4 {[%clk 0:05:47.5]} 22... Qxc3 {[%clk 0:02:58.4]} 23. Qxc3 {[%clk 0:05:35.5]} 23... Rxc3 {[%clk 0:02:45.9]} 24. Rd7 {[%clk 0:05:31.7]} 24... Nc5 {[%clk 0:02:45.1]} 25. Rc7 {[%clk 0:05:03.8]} 25... e6 {[%clk 0:02:44.1]} 26. Rd1 {[%clk 0:04:40.6]} 26... a5 {[%clk 0:02:35.7]} 27. Rd4 {[%clk 0:04:13]} 27... Nxb3 {[%clk 0:01:57.4]} 28. Rdc4 {[%clk 0:03:12.9]} 28... Rxc4 {[%clk 0:01:54.3]} 29. Rxc4 {[%clk 0:03:09.3]} 29... Nd2 {[%clk 0:01:53.7]} 30. Rc7 {[%clk 0:02:57.7]} 30... b5 {[%clk 0:01:52.5]} 31. Rb7 {[%clk 0:02:48.5]} 31... b4 {[%clk 0:01:51.1]} 32. Rb5 {[%clk 0:02:45.5]} 32... Ra8 {[%clk 0:01:49.2]} 33. f3 {[%clk 0:02:38.4]} 33... Nb1 {[%clk 0:01:28.5]} 34. Re5 {[%clk 0:02:24.5]} 34... Nc3 {[%clk 0:01:27.2]} 35. g4 {[%clk 0:02:14.9]} 35... fxg4 {[%clk 0:01:24.6]} 36. fxg4 {[%clk 0:02:06.8]} 36... Nxa2 {[%clk 0:01:23.8]} 37. Rb5 {[%clk 0:01:59.2]} 37... Nc3 {[%clk 0:01:21]} 38. Rb7 {[%clk 0:01:54.7]} 38... a4 {[%clk 0:01:18.7]} 39. Rxb4 {[%clk 0:01:52.2]} 39... a3 {[%clk 0:01:18.1]} 0-1


