[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.14"]
[Round "-"]
[White "bromaster8"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2rr2k1/4bppp/p3p3/2p1P3/2P2P2/B4Q2/P4NPP/q5K1 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense...3.Bc4-Nf6-4.e5-dxe5-5.Nxe5-e6"]
[UTCDate "2021.06.14"]
[UTCTime "10:10:51"]
[WhiteElo "1826"]
[BlackElo "1958"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "10:10:51"]
[EndDate "2021.06.14"]
[EndTime "10:28:06"]
[Link "https://www.chess.com/game/live/17404381469"]

1. e4 {[%clk 0:09:59.4]} 1... c5 {[%clk 0:09:54.1]} 2. Nf3 {[%clk 0:09:55]} 2... d6 {[%clk 0:09:26.1]} 3. Bc4 {[%clk 0:09:52.7]} 3... Nf6 {[%clk 0:08:41.5]} 4. e5 {[%clk 0:09:27.7]} 4... dxe5 {[%clk 0:08:25]} 5. Nxe5 {[%clk 0:09:25.7]} 5... e6 {[%clk 0:08:05.8]} 6. Qe2 {[%clk 0:09:04.4]} 6... Bd6 {[%clk 0:07:00.6]} 7. d3 {[%clk 0:08:25.3]} 7... O-O {[%clk 0:06:58.5]} 8. f4 {[%clk 0:08:13.7]} 8... Qc7 {[%clk 0:05:56.7]} 9. O-O {[%clk 0:08:00.7]} 9... b6 {[%clk 0:05:47.4]} 10. Ng4 {[%clk 0:07:36.6]} 10... Nbd7 {[%clk 0:05:15.1]} 11. Nc3 {[%clk 0:07:24.5]} 11... a6 {[%clk 0:04:59.3]} 12. Ne4 {[%clk 0:06:59.6]} 12... Nxe4 {[%clk 0:04:26.8]} 13. dxe4 {[%clk 0:06:10.7]} 13... b5 {[%clk 0:04:08.3]} 14. e5 {[%clk 0:06:08.8]} 14... Be7 {[%clk 0:03:47]} 15. Bd3 {[%clk 0:06:06]} 15... Bb7 {[%clk 0:03:44.1]} 16. b3 {[%clk 0:05:47.5]} 16... Rac8 {[%clk 0:03:27.4]} 17. c4 {[%clk 0:04:57.1]} 17... bxc4 {[%clk 0:03:21.6]} 18. bxc4 {[%clk 0:04:55]} 18... Rfd8 {[%clk 0:03:16.8]} 19. Qe3 {[%clk 0:03:32.8]} 19... Nf8 {[%clk 0:03:13]} 20. Qg3 {[%clk 0:03:04.9]} 20... Ng6 {[%clk 0:02:53.6]} 21. Qe3 {[%clk 0:02:41.6]} 21... Qc6 {[%clk 0:02:34.3]} 22. Rf3 {[%clk 0:02:22.3]} 22... Nh4 {[%clk 0:02:29.7]} 23. Be2 {[%clk 0:02:10.9]} 23... Nxf3+ {[%clk 0:02:01.7]} 24. Bxf3 {[%clk 0:02:09.4]} 24... Qd7 {[%clk 0:01:51.2]} 25. Ba3 {[%clk 0:01:59.5]} 25... Bxf3 {[%clk 0:01:44.2]} 26. Qxf3 {[%clk 0:01:58.3]} 26... Qd4+ {[%clk 0:01:35.3]} 27. Nf2 {[%clk 0:01:40.6]} 27... Qxa1+ {[%clk 0:01:34]} 0-1


