[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.24"]
[Round "-"]
[White "bigchessfag"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/p2k1ppp/1p1n1b2/PP6/8/8/5rPP/2KR4 w - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation-3...cxd5"]
[UTCDate "2021.03.24"]
[UTCTime "07:45:13"]
[WhiteElo "1095"]
[BlackElo "1191"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:45:13"]
[EndDate "2021.03.24"]
[EndTime "07:53:58"]
[Link "https://www.chess.com/game/live/10311045613"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:56.8]} 2. d4 {[%clk 0:09:57.6]} 2... d5 {[%clk 0:09:52.5]} 3. exd5 {[%clk 0:09:55.3]} 3... cxd5 {[%clk 0:09:45.7]} 4. Nc3 {[%clk 0:09:54.6]} 4... Nc6 {[%clk 0:08:36.6]} 5. Nf3 {[%clk 0:09:35.1]} 5... Nf6 {[%clk 0:08:22.6]} 6. Bb5 {[%clk 0:09:28.9]} 6... Bg4 {[%clk 0:08:14.8]} 7. Qd3 {[%clk 0:08:50.7]} 7... Bxf3 {[%clk 0:07:39.7]} 8. Qxf3 {[%clk 0:08:43.7]} 8... e6 {[%clk 0:07:38.2]} 9. Bg5 {[%clk 0:08:38]} 9... Be7 {[%clk 0:07:23.3]} 10. Bxf6 {[%clk 0:08:31.4]} 10... Bxf6 {[%clk 0:07:22]} 11. Nxd5 {[%clk 0:08:30.3]} 11... Qxd5 {[%clk 0:06:54.9]} 12. Qxd5 {[%clk 0:07:34.2]} 12... exd5 {[%clk 0:06:53.2]} 13. O-O-O {[%clk 0:07:25.3]} 13... O-O-O {[%clk 0:06:11.7]} 14. c4 {[%clk 0:07:14.9]} 14... Nxd4 {[%clk 0:06:01.4]} 15. cxd5 {[%clk 0:07:03.5]} 15... Nxb5 {[%clk 0:05:45.4]} 16. Rhe1 {[%clk 0:06:56]} 16... Rhe8 {[%clk 0:05:42.6]} 17. Rxe8 {[%clk 0:06:52.2]} 17... Rxe8 {[%clk 0:05:41.5]} 18. d6 {[%clk 0:06:52.1]} 18... Kd7 {[%clk 0:05:16.9]} 19. a4 {[%clk 0:06:46.5]} 19... Nxd6 {[%clk 0:05:16.2]} 20. b4 {[%clk 0:06:40.7]} 20... Re2 {[%clk 0:05:14.8]} 21. b5 {[%clk 0:06:31.7]} 21... Rxf2 {[%clk 0:05:12.5]} 22. a5 {[%clk 0:06:29]} 22... b6 {[%clk 0:05:09.7]} 0-1


