[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.06.01"]
[Round "-"]
[White "winter0690"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6k1/pp2rp2/2pp1q1p/2b2b2/6p1/1QP2BB1/P4PPP/3R2K1 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2021.06.01"]
[UTCTime "04:24:37"]
[WhiteElo "1872"]
[BlackElo "1864"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "04:24:37"]
[EndDate "2021.06.01"]
[EndTime "04:39:37"]
[Link "https://www.chess.com/game/live/16260305621"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:57.6]} 2. Nf3 {[%clk 0:09:56.4]} 2... Nf6 {[%clk 0:09:49.5]} 3. Nc3 {[%clk 0:09:48.5]} 3... Bc5 {[%clk 0:09:37.5]} 4. d4 {[%clk 0:09:38.2]} 4... exd4 {[%clk 0:09:26.9]} 5. Nxd4 {[%clk 0:09:36.9]} 5... O-O {[%clk 0:08:36.6]} 6. Be2 {[%clk 0:07:41.7]} 6... Re8 {[%clk 0:08:07.5]} 7. Bg5 {[%clk 0:07:33.7]} 7... h6 {[%clk 0:07:56.2]} 8. Bh4 {[%clk 0:07:30.8]} 8... g5 {[%clk 0:06:52.1]} 9. Bg3 {[%clk 0:07:29.3]} 9... Nxe4 {[%clk 0:06:27.6]} 10. Nf5 {[%clk 0:07:07.8]} 10... Nxc3 {[%clk 0:05:10.6]} 11. bxc3 {[%clk 0:06:57.9]} 11... Qf6 {[%clk 0:05:04.8]} 12. Nd4 {[%clk 0:06:28.5]} 12... Nc6 {[%clk 0:04:43.3]} 13. O-O {[%clk 0:06:15.5]} 13... Nxd4 {[%clk 0:04:23.4]} 14. cxd4 {[%clk 0:06:13.5]} 14... Bxd4 {[%clk 0:04:10.6]} 15. Rb1 {[%clk 0:06:04.6]} 15... d6 {[%clk 0:04:07.6]} 16. Bf3 {[%clk 0:05:33.8]} 16... c6 {[%clk 0:03:51.3]} 17. Qd3 {[%clk 0:04:58.8]} 17... Bf5 {[%clk 0:03:35.5]} 18. Qb3 {[%clk 0:04:52.3]} 18... Re7 {[%clk 0:03:02.1]} 19. Rfe1 {[%clk 0:04:41.6]} 19... Rae8 {[%clk 0:03:00.3]} 20. Rxe7 {[%clk 0:04:38]} 20... Rxe7 {[%clk 0:02:59.1]} 21. Rd1 {[%clk 0:04:19.3]} 21... g4 {[%clk 0:02:15.8]} 22. c3 {[%clk 0:04:00.3]} 22... Bc5 {[%clk 0:02:04.2]} 0-1


