[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.10"]
[Round "-"]
[White "SenseiDanya"]
[Black "willforgetthis"]
[Result "1-0"]
[CurrentPosition "r3k2R/ppp1q3/4Q3/8/4P3/8/PP4P1/n5K1 b - -"]
[Timezone "UTC"]
[ECO "C34"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit-Accepted-Fischer-Defense-4.d4-g5"]
[UTCDate "2021.01.10"]
[UTCTime "07:59:56"]
[WhiteElo "1751"]
[BlackElo "1502"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:59:56"]
[EndDate "2021.01.10"]
[EndTime "08:20:32"]
[Link "https://www.chess.com/game/live/6193509401"]

1. e4 {[%clk 0:10:05]} 1... e5 {[%clk 0:10:05]} 2. f4 {[%clk 0:10:08.4]} 2... exf4 {[%clk 0:10:02.7]} 3. Nf3 {[%clk 0:09:43.8]} 3... d6 {[%clk 0:10:02.6]} 4. d4 {[%clk 0:09:44]} 4... g5 {[%clk 0:10:02.6]} 5. Bc4 {[%clk 0:09:20.8]} 5... Be6 {[%clk 0:09:05.8]} 6. Bxe6 {[%clk 0:08:28.9]} 6... fxe6 {[%clk 0:09:03.8]} 7. h4 {[%clk 0:08:15.9]} 7... Bh6 {[%clk 0:08:52]} 8. Nxg5 {[%clk 0:07:59.2]} 8... Bxg5 {[%clk 0:08:43.4]} 9. Qh5+ {[%clk 0:08:02.4]} 9... Kf8 {[%clk 0:08:37.6]} 10. hxg5 {[%clk 0:08:06.3]} 10... e5 {[%clk 0:08:17.1]} 11. dxe5 {[%clk 0:07:56.8]} 11... dxe5 {[%clk 0:08:13.5]} 12. g6 {[%clk 0:07:47.6]} 12... Nc6 {[%clk 0:07:07]} 13. Qxh7 {[%clk 0:07:08.5]} 13... Rxh7 {[%clk 0:06:05.9]} 14. gxh7 {[%clk 0:07:09.5]} 14... Qd4 {[%clk 0:05:49]} 15. Nc3 {[%clk 0:06:24.5]} 15... Nb4 {[%clk 0:05:11.8]} 16. h8=Q {[%clk 0:05:58.5]} 16... Nxc2+ {[%clk 0:04:05]} 17. Ke2 {[%clk 0:06:02.8]} 17... Nxa1 {[%clk 0:03:53.7]} 18. Rh7 {[%clk 0:05:32.8]} 18... Qc4+ {[%clk 0:03:10.3]} 19. Kf2 {[%clk 0:05:32.4]} 19... Qd4+ {[%clk 0:02:50]} 20. Kf1 {[%clk 0:05:23.7]} 20... Qd3+ {[%clk 0:02:38.1]} 21. Kg1 {[%clk 0:05:25.2]} 21... Qg3 {[%clk 0:02:34.5]} 22. Ne2 {[%clk 0:04:35.5]} 22... Qg5 {[%clk 0:01:31.1]} 23. Nxf4 {[%clk 0:03:05]} 23... exf4 {[%clk 0:01:06.7]} 24. Bxf4 {[%clk 0:03:08.4]} 24... Qxf4 {[%clk 0:01:06.2]} 25. Qg7+ {[%clk 0:03:12.1]} 25... Ke8 {[%clk 0:01:05.9]} 26. Qxg8+ {[%clk 0:03:01.3]} 26... Qf8 {[%clk 0:01:08.5]} 27. Qe6+ {[%clk 0:03:05.4]} 27... Qe7 {[%clk 0:01:05.4]} 28. Rh8# {[%clk 0:03:07.8]} 1-0


