[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.07"]
[Round "-"]
[White "rad_cliff"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "2kr2n1/ppN5/6p1/5p2/1b1Pp3/7Q/PP3PPP/n3qK1R w - -"]
[Timezone "UTC"]
[ECO "D06"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Defense-3.Nc3-e6-4.cxd5-exd5"]
[UTCDate "2021.09.07"]
[UTCTime "20:11:14"]
[WhiteElo "1394"]
[BlackElo "2137"]
[TimeControl "600+5"]
[Termination "OhMyLands won by checkmate"]
[StartTime "20:11:14"]
[EndDate "2021.09.07"]
[EndTime "20:27:12"]
[Link "https://www.chess.com/game/live/24784335219"]

1. d4 {[%clk 0:10:05]} 1... d5 {[%clk 0:10:05]} 2. c4 {[%clk 0:10:06.5]} 2... Bf5 {[%clk 0:10:06.4]} 3. Nc3 {[%clk 0:10:01.3]} 3... e6 {[%clk 0:09:54]} 4. cxd5 {[%clk 0:09:53.3]} 4... exd5 {[%clk 0:09:57.2]} 5. Qb3 {[%clk 0:09:57.4]} 5... Nc6 {[%clk 0:09:28.5]} 6. Nf3 {[%clk 0:09:07.3]} 6... Nb4 {[%clk 0:09:27.1]} 7. e4 {[%clk 0:07:07.5]} 7... dxe4 {[%clk 0:09:29.2]} 8. Ne5 {[%clk 0:07:09.4]} 8... Be6 {[%clk 0:08:59]} 9. Bc4 {[%clk 0:06:28.6]} 9... Bxc4 {[%clk 0:07:52.6]} 10. Qxc4 {[%clk 0:06:20.4]} 10... Qe7 {[%clk 0:07:02.4]} 11. Qe2 {[%clk 0:05:14]} 11... f6 {[%clk 0:06:00]} 12. Qh5+ {[%clk 0:05:03.9]} 12... g6 {[%clk 0:06:03.3]} 13. Nxg6 {[%clk 0:05:04.1]} 13... hxg6 {[%clk 0:05:54.2]} 14. Qxh8 {[%clk 0:05:07]} 14... Nc2+ {[%clk 0:05:58.5]} 15. Kf1 {[%clk 0:05:07]} 15... Nxa1 {[%clk 0:06:02]} 16. Qh3 {[%clk 0:04:52.9]} 16... f5 {[%clk 0:05:55.8]} 17. Bf4 {[%clk 0:03:27.6]} 17... O-O-O {[%clk 0:05:59.1]} 18. Nb5 {[%clk 0:03:04.1]} 18... Qb4 {[%clk 0:05:38.7]} 19. Nxc7 {[%clk 0:02:46.1]} 19... Qc4+ {[%clk 0:05:41.3]} 20. Ke1 {[%clk 0:02:28.4]} 20... Bb4+ {[%clk 0:05:45]} 21. Bd2 {[%clk 0:02:23.1]} 21... Qc1+ {[%clk 0:05:42.4]} 22. Ke2 {[%clk 0:02:25.2]} 22... Qxd2+ {[%clk 0:05:46.4]} 23. Kf1 {[%clk 0:02:17.3]} 23... Qe1# {[%clk 0:05:46.8]} 0-1


