[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.29"]
[Round "-"]
[White "OhMyLands"]
[Black "GM_Qanto_Brostal"]
[Result "1-0"]
[CurrentPosition "3r1k2/7p/P3Qp2/8/8/6P1/1R3P1P/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Panov-Attack-4...Nf6-5.Nc3-dxc4-6.Bxc4"]
[UTCDate "2021.03.29"]
[UTCTime "07:46:39"]
[WhiteElo "1269"]
[BlackElo "1204"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "07:46:39"]
[EndDate "2021.03.29"]
[EndTime "08:02:12"]
[Link "https://www.chess.com/game/live/10742849381"]

1. e4 {[%clk 0:09:57.2]} 1... c6 {[%clk 0:09:53.3]} 2. d4 {[%clk 0:09:02.7]} 2... d5 {[%clk 0:09:50.2]} 3. exd5 {[%clk 0:08:48.1]} 3... cxd5 {[%clk 0:09:48.9]} 4. c4 {[%clk 0:08:34.7]} 4... Nf6 {[%clk 0:09:44.7]} 5. Nc3 {[%clk 0:08:32.8]} 5... dxc4 {[%clk 0:09:43.3]} 6. Bxc4 {[%clk 0:08:23.5]} 6... Bf5 {[%clk 0:09:41.3]} 7. Qb3 {[%clk 0:07:36.3]} 7... e6 {[%clk 0:09:31.3]} 8. Qxb7 {[%clk 0:07:35.1]} 8... Nbd7 {[%clk 0:09:27.4]} 9. Nf3 {[%clk 0:06:47.2]} 9... Rb8 {[%clk 0:09:21.1]} 10. Qxa7 {[%clk 0:06:12.9]} 10... Rb4 {[%clk 0:08:40.5]} 11. Bb5 {[%clk 0:05:47]} 11... Bd6 {[%clk 0:08:21.2]} 12. a3 {[%clk 0:05:31.1]} 12... Bb8 {[%clk 0:08:09.3]} 13. Qb7 {[%clk 0:04:45.2]} 13... Rb3 {[%clk 0:07:08.6]} 14. Bxd7+ {[%clk 0:04:43.3]} 14... Nxd7 {[%clk 0:07:02.2]} 15. Qxb3 {[%clk 0:04:42.5]} 15... O-O {[%clk 0:06:51.9]} 16. O-O {[%clk 0:04:39.9]} 16... Qc7 {[%clk 0:06:46.6]} 17. g3 {[%clk 0:04:10.9]} 17... Bg4 {[%clk 0:05:14]} 18. Bf4 {[%clk 0:03:50.6]} 18... Qa7 {[%clk 0:04:58.7]} 19. Ne5 {[%clk 0:03:39.3]} 19... Nxe5 {[%clk 0:04:52.4]} 20. Bxe5 {[%clk 0:03:37.9]} 20... Bxe5 {[%clk 0:04:49.1]} 21. dxe5 {[%clk 0:03:35]} 21... Qd4 {[%clk 0:03:40.2]} 22. Rfe1 {[%clk 0:03:32.1]} 22... Bf3 {[%clk 0:03:26.8]} 23. Ne2 {[%clk 0:02:12.2]} 23... Bxe2 {[%clk 0:03:04.7]} 24. Rxe2 {[%clk 0:02:11.1]} 24... Rd8 {[%clk 0:03:02]} 25. a4 {[%clk 0:02:07.2]} 25... f6 {[%clk 0:02:58.6]} 26. a5 {[%clk 0:02:06.4]} 26... Kf7 {[%clk 0:02:50.5]} 27. exf6 {[%clk 0:02:03.7]} 27... gxf6 {[%clk 0:02:47.8]} 28. Qxe6+ {[%clk 0:02:01.4]} 28... Kf8 {[%clk 0:02:46.6]} 29. a6 {[%clk 0:01:59.9]} 29... Qxb2 {[%clk 0:02:44.1]} 30. Rxb2 {[%clk 0:01:58.6]} 1-0


