[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.09.13"]
[Round "-"]
[White "yussuf1998"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "6K1/6q1/5k2/8/8/8/8/8 w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...8.O-O-d5-9.exd5-Nxd5"]
[UTCDate "2021.09.13"]
[UTCTime "04:12:46"]
[WhiteElo "2173"]
[BlackElo "2158"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "04:12:46"]
[EndDate "2021.09.13"]
[EndTime "04:32:51"]
[Link "https://www.chess.com/game/live/25245081697"]

1. e4 {[%clk 0:09:59.4]} 1... c5 {[%clk 0:09:54.8]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:49.9]} 3. d4 {[%clk 0:09:57.5]} 3... cxd4 {[%clk 0:09:49.2]} 4. Nxd4 {[%clk 0:09:56.4]} 4... g6 {[%clk 0:09:49]} 5. Nc3 {[%clk 0:09:55.1]} 5... Bg7 {[%clk 0:09:47.5]} 6. Be3 {[%clk 0:09:54.6]} 6... Nf6 {[%clk 0:09:46.6]} 7. Be2 {[%clk 0:09:51.1]} 7... O-O {[%clk 0:09:43.4]} 8. O-O {[%clk 0:09:49.6]} 8... d5 {[%clk 0:09:30.1]} 9. exd5 {[%clk 0:09:26.1]} 9... Nxd5 {[%clk 0:09:27.9]} 10. Nxc6 {[%clk 0:09:22.5]} 10... bxc6 {[%clk 0:09:26.5]} 11. Bd4 {[%clk 0:09:01.3]} 11... Nxc3 {[%clk 0:08:07.1]} 12. Bxc3 {[%clk 0:08:55.4]} 12... Bxc3 {[%clk 0:08:01.1]} 13. Qxd8 {[%clk 0:08:48]} 13... Rxd8 {[%clk 0:07:58.8]} 14. bxc3 {[%clk 0:08:47.9]} 14... Bf5 {[%clk 0:07:35.5]} 15. Bf3 {[%clk 0:08:39.2]} 15... Bxc2 {[%clk 0:07:09.1]} 16. Rfe1 {[%clk 0:08:24.6]} 16... e6 {[%clk 0:07:00]} 17. Bxc6 {[%clk 0:07:53.2]} 17... Rac8 {[%clk 0:06:58.6]} 18. Bb7 {[%clk 0:07:28.5]} 18... Rxc3 {[%clk 0:06:39.3]} 19. Rac1 {[%clk 0:07:23.3]} 19... Rd7 {[%clk 0:05:44.3]} 20. Be4 {[%clk 0:06:58.2]} 20... Rdc7 {[%clk 0:05:42.4]} 21. Bf3 {[%clk 0:06:32.2]} 21... Ba4 {[%clk 0:05:12.2]} 22. Rxc3 {[%clk 0:05:27.3]} 22... Rxc3 {[%clk 0:05:12.1]} 23. h3 {[%clk 0:05:19.5]} 23... Ra3 {[%clk 0:04:24.7]} 24. Re2 {[%clk 0:03:36.7]} 24... Bd1 {[%clk 0:04:23.2]} 25. Re3 {[%clk 0:03:13.9]} 25... Rxe3 {[%clk 0:04:18.9]} 26. fxe3 {[%clk 0:03:13.8]} 26... Bxf3 {[%clk 0:04:18]} 27. gxf3 {[%clk 0:03:13.4]} 27... Kg7 {[%clk 0:02:25.4]} 28. Kf2 {[%clk 0:03:06.4]} 28... Kh6 {[%clk 0:02:23.3]} 29. Kg3 {[%clk 0:03:03.9]} 29... Kh5 {[%clk 0:02:19.6]} 30. a4 {[%clk 0:02:24.9]} 30... e5 {[%clk 0:01:47.1]} 31. a5 {[%clk 0:01:59.3]} 31... a6 {[%clk 0:01:46.5]} 32. f4 {[%clk 0:01:36.8]} 32... f6 {[%clk 0:01:19.6]} 33. h4 {[%clk 0:01:02.1]} 33... exf4+ {[%clk 0:00:20.5]} 34. exf4 {[%clk 0:01:00.4]} 34... g5 {[%clk 0:00:20]} 35. hxg5 {[%clk 0:00:54.9]} 35... fxg5 {[%clk 0:00:19.9]} 36. fxg5 {[%clk 0:00:38.4]} 36... Kxg5 {[%clk 0:00:18.9]} 37. Kh3 {[%clk 0:00:36.7]} 37... Kf5 {[%clk 0:00:17]} 38. Kh4 {[%clk 0:00:34.6]} 38... Ke5 {[%clk 0:00:16.4]} 39. Kh5 {[%clk 0:00:31.9]} 39... Kd5 {[%clk 0:00:15.9]} 40. Kh6 {[%clk 0:00:31.8]} 40... Kc5 {[%clk 0:00:15.4]} 41. Kxh7 {[%clk 0:00:31.7]} 41... Kb5 {[%clk 0:00:14.9]} 42. Kg6 {[%clk 0:00:31.6]} 42... Kxa5 {[%clk 0:00:14.6]} 43. Kf5 {[%clk 0:00:31.4]} 43... Kb4 {[%clk 0:00:14.3]} 44. Ke4 {[%clk 0:00:30.9]} 44... Kc3 {[%clk 0:00:13.6]} 45. Kd5 {[%clk 0:00:28.2]} 45... a5 {[%clk 0:00:13.1]} 46. Kc5 {[%clk 0:00:26.4]} 46... a4 {[%clk 0:00:12.8]} 47. Kb5 {[%clk 0:00:26]} 47... a3 {[%clk 0:00:12.6]} 48. Kc6 {[%clk 0:00:25.1]} 48... a2 {[%clk 0:00:12.3]} 49. Kd5 {[%clk 0:00:25]} 49... a1=Q {[%clk 0:00:11.8]} 50. Ke5 {[%clk 0:00:24.9]} 50... Qa4 {[%clk 0:00:11.3]} 51. Kf5 {[%clk 0:00:23.5]} 51... Qd4 {[%clk 0:00:11]} 52. Ke6 {[%clk 0:00:22.4]} 52... Qc5 {[%clk 0:00:10.3]} 53. Kf6 {[%clk 0:00:21.6]} 53... Qd5 {[%clk 0:00:09.9]} 54. Kg7 {[%clk 0:00:21.4]} 54... Qe6 {[%clk 0:00:09.4]} 55. Kh7 {[%clk 0:00:20.6]} 55... Qf6 {[%clk 0:00:08.3]} 56. Kg8 {[%clk 0:00:19.5]} 56... Qe7 {[%clk 0:00:08.2]} 57. Kh8 {[%clk 0:00:18.6]} 57... Kd4 {[%clk 0:00:08.1]} 58. Kg8 {[%clk 0:00:18.4]} 58... Ke5 {[%clk 0:00:08]} 59. Kh8 {[%clk 0:00:18.2]} 59... Kf6 {[%clk 0:00:07.9]} 60. Kg8 {[%clk 0:00:18.1]} 60... Qg7# {[%clk 0:00:07.8]} 0-1


