[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.11"]
[Round "-"]
[White "not-a-rapper"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4rr1k/1p2R1pp/p7/2N2p2/2n5/P5PP/1P3P2/7K w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Defense...6.Be2-e6-7.h3-Bh5-8.c4"]
[UTCDate "2021.01.11"]
[UTCTime "06:02:41"]
[WhiteElo "2355"]
[BlackElo "2350"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:02:41"]
[EndDate "2021.01.11"]
[EndTime "06:12:26"]
[Link "https://www.chess.com/game/live/6202224862"]

1. e4 {[%clk 0:05:00]} 1... c5 {[%clk 0:05:00]} 2. c3 {[%clk 0:04:58.8]} 2... d5 {[%clk 0:04:43.1]} 3. exd5 {[%clk 0:04:58.7]} 3... Qxd5 {[%clk 0:04:41.6]} 4. d4 {[%clk 0:04:57.6]} 4... Nc6 {[%clk 0:04:23.6]} 5. Nf3 {[%clk 0:04:54]} 5... Bg4 {[%clk 0:04:22.5]} 6. Be2 {[%clk 0:04:51.8]} 6... e6 {[%clk 0:04:17.3]} 7. h3 {[%clk 0:04:50.1]} 7... Bh5 {[%clk 0:04:15.3]} 8. c4 {[%clk 0:04:35.7]} 8... Qd7 {[%clk 0:03:44.4]} 9. d5 {[%clk 0:04:31]} 9... Bxf3 {[%clk 0:03:19.3]} 10. Bxf3 {[%clk 0:04:18.8]} 10... Nd4 {[%clk 0:03:18.5]} 11. Nc3 {[%clk 0:04:13.3]} 11... Nf6 {[%clk 0:03:15.9]} 12. Be3 {[%clk 0:04:09.3]} 12... e5 {[%clk 0:02:56]} 13. O-O {[%clk 0:04:03.8]} 13... Bd6 {[%clk 0:02:49]} 14. Re1 {[%clk 0:03:35.4]} 14... O-O {[%clk 0:02:46.8]} 15. a3 {[%clk 0:03:14.8]} 15... a6 {[%clk 0:02:27.1]} 16. Bg5 {[%clk 0:02:55.2]} 16... Ne8 {[%clk 0:01:58]} 17. Ne4 {[%clk 0:02:35.6]} 17... Be7 {[%clk 0:01:38.8]} 18. Bxe7 {[%clk 0:02:15.1]} 18... Qxe7 {[%clk 0:01:38.1]} 19. g3 {[%clk 0:01:51]} 19... f5 {[%clk 0:01:18.6]} 20. d6 {[%clk 0:01:25]} 20... Nxf3+ {[%clk 0:00:37.1]} 21. Kh1 {[%clk 0:00:30.2]} 21... Qd8 {[%clk 0:00:22.6]} 22. Qd5+ {[%clk 0:00:23.7]} 22... Kh8 {[%clk 0:00:21.7]} 23. Nxc5 {[%clk 0:00:18.4]} 23... Nxe1 {[%clk 0:00:21.2]} 24. Rxe1 {[%clk 0:00:18]} 24... Qxd6 {[%clk 0:00:19.2]} 25. Qxd6 {[%clk 0:00:15.4]} 25... Nxd6 {[%clk 0:00:18.4]} 26. Rxe5 {[%clk 0:00:15.3]} 26... Nxc4 {[%clk 0:00:17.2]} 27. Re7 {[%clk 0:00:14.5]} 27... Rae8 {[%clk 0:00:16.5]} 0-1


