[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.08.31"]
[Round "-"]
[White "rusdia"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "5r2/1p4k1/p4qp1/5p2/1P2n3/R5Q1/P3p1PP/3rR2K w - -"]
[Timezone "UTC"]
[ECO "B29"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nimzowitsch-Advance-Variation-3...Nd5-4.c4"]
[UTCDate "2021.08.31"]
[UTCTime "05:13:36"]
[WhiteElo "2017"]
[BlackElo "2130"]
[TimeControl "600"]
[Termination "OhMyLands won by resignation"]
[StartTime "05:13:36"]
[EndDate "2021.08.31"]
[EndTime "05:30:25"]
[Link "https://www.chess.com/game/live/24125829991"]

1. e4 {[%clk 0:09:56.6]} 1... c5 {[%clk 0:09:54.3]} 2. Nf3 {[%clk 0:09:54.1]} 2... Nf6 {[%clk 0:09:31.7]} 3. e5 {[%clk 0:09:50.6]} 3... Nd5 {[%clk 0:09:18.8]} 4. c4 {[%clk 0:09:48.2]} 4... Nc7 {[%clk 0:09:05.5]} 5. d4 {[%clk 0:09:42.4]} 5... cxd4 {[%clk 0:09:03.5]} 6. Nxd4 {[%clk 0:09:40.7]} 6... Nc6 {[%clk 0:09:00.1]} 7. Nc3 {[%clk 0:09:34.5]} 7... Nxe5 {[%clk 0:08:52.9]} 8. Be2 {[%clk 0:09:24.3]} 8... g6 {[%clk 0:08:36.1]} 9. O-O {[%clk 0:09:19.8]} 9... Bg7 {[%clk 0:08:35.1]} 10. f4 {[%clk 0:09:06.3]} 10... Nc6 {[%clk 0:08:33.7]} 11. Be3 {[%clk 0:08:57.9]} 11... d6 {[%clk 0:08:15.3]} 12. f5 {[%clk 0:08:50.5]} 12... O-O {[%clk 0:08:14.3]} 13. fxg6 {[%clk 0:08:41.1]} 13... hxg6 {[%clk 0:08:12]} 14. Nf3 {[%clk 0:08:02.2]} 14... Bg4 {[%clk 0:07:15.2]} 15. Qd2 {[%clk 0:07:57.4]} 15... Qd7 {[%clk 0:06:49.7]} 16. Bh6 {[%clk 0:07:46.1]} 16... Rad8 {[%clk 0:05:56.9]} 17. Bxg7 {[%clk 0:07:38.3]} 17... Kxg7 {[%clk 0:05:55.9]} 18. Nd4 {[%clk 0:07:35.3]} 18... e5 {[%clk 0:05:28.8]} 19. Bxg4 {[%clk 0:06:53.2]} 19... Qxg4 {[%clk 0:05:27.1]} 20. Nf3 {[%clk 0:06:51.4]} 20... Qxc4 {[%clk 0:05:19.9]} 21. Rac1 {[%clk 0:06:34.9]} 21... Qe6 {[%clk 0:04:50.3]} 22. Ng5 {[%clk 0:06:26.4]} 22... Qe7 {[%clk 0:04:48.6]} 23. Nce4 {[%clk 0:06:11.6]} 23... f6 {[%clk 0:04:36.6]} 24. Nf3 {[%clk 0:05:46.8]} 24... d5 {[%clk 0:04:35.5]} 25. Ng3 {[%clk 0:05:30.7]} 25... Ne6 {[%clk 0:03:59.2]} 26. Nh4 {[%clk 0:05:27.6]} 26... Ncd4 {[%clk 0:03:40.2]} 27. Kh1 {[%clk 0:05:00]} 27... f5 {[%clk 0:03:30.8]} 28. Nf3 {[%clk 0:04:40.7]} 28... Nxf3 {[%clk 0:03:29.8]} 29. Rxf3 {[%clk 0:04:34.2]} 29... e4 {[%clk 0:03:28.5]} 30. Rfc3 {[%clk 0:04:26]} 30... d4 {[%clk 0:03:26.4]} 31. Ra3 {[%clk 0:04:02.7]} 31... a6 {[%clk 0:03:06.8]} 32. Rf1 {[%clk 0:03:53.9]} 32... e3 {[%clk 0:02:53]} 33. Qd3 {[%clk 0:03:45.4]} 33... Nc5 {[%clk 0:02:51.5]} 34. Qc4 {[%clk 0:03:34.7]} 34... d3 {[%clk 0:02:42.6]} 35. b4 {[%clk 0:03:02.9]} 35... e2 {[%clk 0:02:41.6]} 36. Nxe2 {[%clk 0:02:13.6]} 36... dxe2 {[%clk 0:02:40.2]} 37. Re1 {[%clk 0:02:12.1]} 37... Rd1 {[%clk 0:02:39]} 38. Qc3+ {[%clk 0:01:46.1]} 38... Qf6 {[%clk 0:02:14.7]} 39. Qg3 {[%clk 0:01:41.5]} 39... Ne4 {[%clk 0:02:10.5]} 0-1


