[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.17"]
[Round "-"]
[White "OhMyLands"]
[Black "Ardika68"]
[Result "1-0"]
[CurrentPosition "3r1k2/5RR1/8/1B2p3/2P3b1/6N1/1P2pKPP/8 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-Declined-2...g6-3.d4-Bg7"]
[UTCDate "2021.04.17"]
[UTCTime "07:11:41"]
[WhiteElo "1452"]
[BlackElo "1527"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "07:11:41"]
[EndDate "2021.04.17"]
[EndTime "07:28:49"]
[Link "https://www.chess.com/game/live/12382575369"]

1. e4 {[%clk 0:09:58.8]} 1... Nc6 {[%clk 0:09:55.2]} 2. Nf3 {[%clk 0:09:04.8]} 2... g6 {[%clk 0:09:45.7]} 3. d4 {[%clk 0:08:44.2]} 3... Bg7 {[%clk 0:09:41.4]} 4. c3 {[%clk 0:08:02.1]} 4... d6 {[%clk 0:09:35]} 5. Bd3 {[%clk 0:07:28.5]} 5... Nf6 {[%clk 0:09:20.3]} 6. O-O {[%clk 0:07:25.7]} 6... O-O {[%clk 0:09:11.4]} 7. Bg5 {[%clk 0:06:50.8]} 7... a6 {[%clk 0:09:04.9]} 8. Nbd2 {[%clk 0:06:43.1]} 8... b5 {[%clk 0:08:56.1]} 9. Re1 {[%clk 0:06:21.4]} 9... Nd7 {[%clk 0:08:06.2]} 10. Nf1 {[%clk 0:06:04.3]} 10... f6 {[%clk 0:08:02.3]} 11. Be3 {[%clk 0:05:16.9]} 11... e5 {[%clk 0:07:58.1]} 12. Ng3 {[%clk 0:05:15.9]} 12... Na5 {[%clk 0:07:38.4]} 13. a4 {[%clk 0:04:42.2]} 13... Nc4 {[%clk 0:07:29.9]} 14. axb5 {[%clk 0:04:02]} 14... Nxe3 {[%clk 0:07:08.1]} 15. fxe3 {[%clk 0:04:01.3]} 15... Kh8 {[%clk 0:07:01]} 16. bxa6 {[%clk 0:03:59.6]} 16... c5 {[%clk 0:06:31.4]} 17. Bb5 {[%clk 0:02:46.6]} 17... Qb6 {[%clk 0:06:22.9]} 18. Qa4 {[%clk 0:02:43.7]} 18... Nb8 {[%clk 0:06:05.1]} 19. a7 {[%clk 0:02:41.9]} 19... cxd4 {[%clk 0:05:16.4]} 20. axb8=Q {[%clk 0:02:22.3]} 20... Rxb8 {[%clk 0:05:06.7]} 21. c4 {[%clk 0:02:05.4]} 21... dxe3 {[%clk 0:04:59.7]} 22. Qa7 {[%clk 0:01:50.3]} 22... Qxa7 {[%clk 0:04:48.4]} 23. Rxa7 {[%clk 0:01:48.9]} 23... Bg4 {[%clk 0:04:47]} 24. Rxe3 {[%clk 0:01:47.2]} 24... f5 {[%clk 0:04:40.1]} 25. Rd3 {[%clk 0:01:16]} 25... h5 {[%clk 0:03:49.6]} 26. Rxd6 {[%clk 0:01:03.1]} 26... h4 {[%clk 0:03:37]} 27. Nxh4 {[%clk 0:01:01.3]} 27... fxe4 {[%clk 0:03:31.3]} 28. Nxg6+ {[%clk 0:01:00.2]} 28... Kg8 {[%clk 0:03:18.6]} 29. Nxf8 {[%clk 0:00:58.2]} 29... Kxf8 {[%clk 0:03:08.3]} 30. Rg6 {[%clk 0:00:43.6]} 30... e3 {[%clk 0:02:55]} 31. Rgxg7 {[%clk 0:00:39.8]} 31... e2 {[%clk 0:02:54.4]} 32. Kf2 {[%clk 0:00:38]} 32... Rd8 {[%clk 0:02:32.1]} 33. Raf7# {[%clk 0:00:36.6]} 1-0


