[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.05.10"]
[Round "-"]
[White "ishi990"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "4k2r/3p1p1p/8/5p2/4pN2/2b3P1/3qP2P/1Q1K1B1R w k -"]
[Timezone "UTC"]
[ECO "A31"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Symmetrical-Anti-Benoni-Variation"]
[UTCDate "2021.05.10"]
[UTCTime "06:23:33"]
[WhiteElo "1665"]
[BlackElo "1667"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "06:23:33"]
[EndDate "2021.05.10"]
[EndTime "06:41:39"]
[Link "https://www.chess.com/game/live/14366818423"]

1. d4 {[%clk 0:09:59.3]} 1... Nf6 {[%clk 0:09:53.9]} 2. c4 {[%clk 0:09:56.3]} 2... c5 {[%clk 0:09:45.6]} 3. Nf3 {[%clk 0:09:54.2]} 3... e6 {[%clk 0:09:15.2]} 4. Nc3 {[%clk 0:09:43]} 4... cxd4 {[%clk 0:08:59.8]} 5. Nxd4 {[%clk 0:09:41.7]} 5... Nc6 {[%clk 0:08:58.8]} 6. Bg5 {[%clk 0:09:38.4]} 6... Qb6 {[%clk 0:07:51.7]} 7. Nxc6 {[%clk 0:09:08.4]} 7... bxc6 {[%clk 0:07:05.2]} 8. Bxf6 {[%clk 0:09:04.9]} 8... gxf6 {[%clk 0:07:03]} 9. Qc2 {[%clk 0:09:02.6]} 9... f5 {[%clk 0:05:32.4]} 10. a3 {[%clk 0:08:39.4]} 10... Bg7 {[%clk 0:05:30.9]} 11. b4 {[%clk 0:08:36]} 11... a5 {[%clk 0:05:10.9]} 12. Rb1 {[%clk 0:08:16.7]} 12... axb4 {[%clk 0:04:44]} 13. axb4 {[%clk 0:08:09.1]} 13... Ra3 {[%clk 0:04:11.9]} 14. Na2 {[%clk 0:07:35.4]} 14... Qa7 {[%clk 0:03:19.2]} 15. Nc1 {[%clk 0:06:43.9]} 15... Bc3+ {[%clk 0:03:17.9]} 16. Kd1 {[%clk 0:06:41]} 16... Qxf2 {[%clk 0:03:17.2]} 17. Nd3 {[%clk 0:06:34.5]} 17... Qd4 {[%clk 0:02:08.2]} 18. g3 {[%clk 0:04:12.2]} 18... e5 {[%clk 0:02:05.2]} 19. Kc1 {[%clk 0:04:10.5]} 19... e4 {[%clk 0:02:02.6]} 20. Nf4 {[%clk 0:03:24.6]} 20... Ba6 {[%clk 0:01:31.3]} 21. b5 {[%clk 0:03:12.3]} 21... cxb5 {[%clk 0:01:27.2]} 22. cxb5 {[%clk 0:03:11]} 22... Bxb5 {[%clk 0:00:59.6]} 23. Rxb5 {[%clk 0:02:52.3]} 23... Ra1+ {[%clk 0:00:51.6]} 24. Rb1 {[%clk 0:02:50.4]} 24... Qe3+ {[%clk 0:00:26.6]} 25. Kd1 {[%clk 0:02:08.4]} 25... Rxb1+ {[%clk 0:00:25.1]} 26. Qxb1 {[%clk 0:01:42.4]} 26... Qd2# {[%clk 0:00:25]} 0-1


