[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.26"]
[Round "-"]
[White "Gainztrain13"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4rk1/1p2pp1p/p1b3p1/4b3/2PNN3/3Q4/6PP/4qB1K w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation-5...Bg7-6.Be3-Nf6"]
[UTCDate "2021.01.26"]
[UTCTime "06:45:56"]
[WhiteElo "1148"]
[BlackElo "1848"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:45:56"]
[EndDate "2021.01.26"]
[EndTime "06:55:35"]
[Link "https://www.chess.com/game/live/6349593039"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:57.4]} 3. d4 {[%clk 0:09:49]} 3... cxd4 {[%clk 0:09:52.1]} 4. Nxd4 {[%clk 0:09:47.5]} 4... g6 {[%clk 0:09:49.7]} 5. Nc3 {[%clk 0:09:37]} 5... Bg7 {[%clk 0:09:48.4]} 6. Be3 {[%clk 0:09:32.9]} 6... Nf6 {[%clk 0:09:45.9]} 7. Bb5 {[%clk 0:09:06.9]} 7... O-O {[%clk 0:09:12.8]} 8. O-O {[%clk 0:08:47.4]} 8... a6 {[%clk 0:08:39.3]} 9. Be2 {[%clk 0:08:16.3]} 9... d6 {[%clk 0:08:26.4]} 10. f4 {[%clk 0:08:05.7]} 10... Bd7 {[%clk 0:08:10.1]} 11. Nf3 {[%clk 0:07:56.6]} 11... Ng4 {[%clk 0:07:35.3]} 12. Bd4 {[%clk 0:07:15.7]} 12... Nxd4 {[%clk 0:07:30]} 13. Nxd4 {[%clk 0:07:13.4]} 13... Ne3 {[%clk 0:07:20.4]} 14. Qd3 {[%clk 0:07:02.8]} 14... Nxf1 {[%clk 0:07:18.7]} 15. Bxf1 {[%clk 0:07:02.7]} 15... Qb6 {[%clk 0:07:06]} 16. Ne2 {[%clk 0:06:56.8]} 16... Bb5 {[%clk 0:06:43.8]} 17. c4 {[%clk 0:06:46.9]} 17... Bc6 {[%clk 0:06:37.3]} 18. Kh1 {[%clk 0:05:35.1]} 18... Qxb2 {[%clk 0:06:35.9]} 19. Re1 {[%clk 0:05:14.3]} 19... Qxa2 {[%clk 0:06:33.5]} 20. e5 {[%clk 0:05:09.7]} 20... dxe5 {[%clk 0:06:29.6]} 21. fxe5 {[%clk 0:05:08.6]} 21... Bxe5 {[%clk 0:06:21.3]} 22. Nc3 {[%clk 0:05:02.2]} 22... Qa5 {[%clk 0:05:59.7]} 23. Ne4 {[%clk 0:04:49.2]} 23... Qxe1 {[%clk 0:05:51.3]} 0-1


