[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.03.24"]
[Round "-"]
[White "PierreTachago"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "r3r1k1/pp1n1ppp/2p5/2bp4/8/3Q1PPb/PPPP3P/R1BKqB1R w - -"]
[Timezone "UTC"]
[ECO "B10"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense"]
[UTCDate "2021.03.24"]
[UTCTime "08:34:46"]
[WhiteElo "1246"]
[BlackElo "1213"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "08:34:46"]
[EndDate "2021.03.24"]
[EndTime "08:40:48"]
[Link "https://www.chess.com/game/live/10313824081"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:58.5]} 2. e5 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:21.7]} 3. exd6 {[%clk 0:09:57.4]} 3... exd6 {[%clk 0:09:19.4]} 4. Qe2+ {[%clk 0:09:53.7]} 4... Be7 {[%clk 0:08:29]} 5. Nf3 {[%clk 0:09:50.6]} 5... Nf6 {[%clk 0:08:28.2]} 6. Ng5 {[%clk 0:09:46.6]} 6... O-O {[%clk 0:08:12.4]} 7. Nc3 {[%clk 0:09:26]} 7... Re8 {[%clk 0:08:08.3]} 8. g3 {[%clk 0:09:09.7]} 8... Bf8 {[%clk 0:07:47.2]} 9. Nce4 {[%clk 0:09:07.3]} 9... Nxe4 {[%clk 0:07:44.8]} 10. Nxe4 {[%clk 0:09:06.4]} 10... d5 {[%clk 0:07:43.3]} 11. Qd3 {[%clk 0:08:55.7]} 11... Rxe4+ {[%clk 0:07:19.5]} 12. Be2 {[%clk 0:08:46]} 12... Bh3 {[%clk 0:06:51.5]} 13. f3 {[%clk 0:08:43.7]} 13... Re8 {[%clk 0:06:47.6]} 14. Rg1 {[%clk 0:08:34.4]} 14... Bc5 {[%clk 0:06:45.1]} 15. Rh1 {[%clk 0:08:27.2]} 15... Nd7 {[%clk 0:06:12.2]} 16. Kd1 {[%clk 0:08:18.6]} 16... Qe7 {[%clk 0:05:57.3]} 17. Bf1 {[%clk 0:08:11.2]} 17... Qe1# {[%clk 0:05:56.1]} 0-1


