[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.12"]
[Round "-"]
[White "SenseiDanya"]
[Black "abrahamcharles"]
[Result "1-0"]
[CurrentPosition "r4rk1/p1p4Q/2p5/3p2p1/3q4/2NB4/PPP3PP/R6K b - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game...4.Nxd4-d6-5.Nc3-Nf6"]
[UTCDate "2021.01.12"]
[UTCTime "08:11:32"]
[WhiteElo "1764"]
[BlackElo "1305"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:11:32"]
[EndDate "2021.01.12"]
[EndTime "08:23:54"]
[Link "https://www.chess.com/game/live/6212175556"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:10:00]} 2. Nf3 {[%clk 0:09:56.4]} 2... Nc6 {[%clk 0:09:54.4]} 3. d4 {[%clk 0:09:45.5]} 3... exd4 {[%clk 0:09:27.6]} 4. Nxd4 {[%clk 0:09:20.8]} 4... d6 {[%clk 0:09:13.8]} 5. Nc3 {[%clk 0:08:18.8]} 5... Nf6 {[%clk 0:08:53.3]} 6. Bc4 {[%clk 0:07:46.9]} 6... g6 {[%clk 0:08:28.9]} 7. Nxc6 {[%clk 0:06:11.6]} 7... bxc6 {[%clk 0:08:18.3]} 8. e5 {[%clk 0:06:10.6]} 8... d5 {[%clk 0:08:09]} 9. Bg5 {[%clk 0:05:32.9]} 9... Be7 {[%clk 0:07:35]} 10. exf6 {[%clk 0:05:09.8]} 10... Bxf6 {[%clk 0:07:26.1]} 11. Bxf6 {[%clk 0:05:07.8]} 11... Qxf6 {[%clk 0:07:16.8]} 12. Bd3 {[%clk 0:05:03.1]} 12... O-O {[%clk 0:07:10.8]} 13. O-O {[%clk 0:05:02.1]} 13... Qg5 {[%clk 0:07:01.5]} 14. f4 {[%clk 0:03:43.3]} 14... Qf6 {[%clk 0:06:34.2]} 15. f5 {[%clk 0:03:42.1]} 15... g5 {[%clk 0:06:18.7]} 16. Qh5 {[%clk 0:03:24.2]} 16... Bxf5 {[%clk 0:06:10.8]} 17. Rxf5 {[%clk 0:03:15]} 17... Qd4+ {[%clk 0:05:57.7]} 18. Kh1 {[%clk 0:03:00.9]} 18... f6 {[%clk 0:05:46.7]} 19. Rxg5+ {[%clk 0:02:24.7]} 19... fxg5 {[%clk 0:05:25.5]} 20. Qxh7# {[%clk 0:02:22.3]} 1-0


