[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.04.06"]
[Round "-"]
[White "shizky"]
[Black "OhMyLands"]
[Result "0-1"]
[CurrentPosition "8/ppkP1p2/2p5/2bp1p2/8/3K1rP1/PPP4r/R7 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Advance-Variation-3...Bf5"]
[UTCDate "2021.04.06"]
[UTCTime "04:37:26"]
[WhiteElo "1339"]
[BlackElo "1317"]
[TimeControl "600"]
[Termination "OhMyLands won by checkmate"]
[StartTime "04:37:26"]
[EndDate "2021.04.06"]
[EndTime "04:52:13"]
[Link "https://www.chess.com/game/live/11422979305"]

1. e4 {[%clk 0:09:59.9]} 1... c6 {[%clk 0:09:54.7]} 2. d4 {[%clk 0:09:57.5]} 2... d5 {[%clk 0:09:51.4]} 3. e5 {[%clk 0:09:55.9]} 3... Bf5 {[%clk 0:09:35.1]} 4. f4 {[%clk 0:09:46.2]} 4... e6 {[%clk 0:09:10.6]} 5. Bd3 {[%clk 0:09:32.3]} 5... Nh6 {[%clk 0:08:21.9]} 6. h3 {[%clk 0:09:21.8]} 6... Qh4+ {[%clk 0:08:05.6]} 7. Kf1 {[%clk 0:08:50.5]} 7... Bxd3+ {[%clk 0:07:20.8]} 8. Qxd3 {[%clk 0:08:30.1]} 8... Nf5 {[%clk 0:07:16.6]} 9. Nf3 {[%clk 0:08:20.3]} 9... Qd8 {[%clk 0:06:37.3]} 10. Nc3 {[%clk 0:07:44.5]} 10... Ng3+ {[%clk 0:06:34.5]} 11. Kg1 {[%clk 0:07:37.1]} 11... Nxh1 {[%clk 0:06:33.7]} 12. Kxh1 {[%clk 0:07:35.7]} 12... g6 {[%clk 0:05:28]} 13. f5 {[%clk 0:06:57.7]} 13... gxf5 {[%clk 0:05:20.2]} 14. Na4 {[%clk 0:06:37.2]} 14... Nd7 {[%clk 0:05:13.6]} 15. Ng5 {[%clk 0:06:23.7]} 15... Be7 {[%clk 0:04:46.6]} 16. Qg3 {[%clk 0:06:15.2]} 16... Rg8 {[%clk 0:04:34.1]} 17. h4 {[%clk 0:06:00.2]} 17... h6 {[%clk 0:04:30.5]} 18. Nxe6 {[%clk 0:04:16.9]} 18... Rxg3 {[%clk 0:04:24.1]} 19. Nxd8 {[%clk 0:04:15]} 19... Kxd8 {[%clk 0:04:07.8]} 20. Bxh6 {[%clk 0:04:12.5]} 20... Kc7 {[%clk 0:03:57.4]} 21. Bf4 {[%clk 0:03:53.6]} 21... Rg4 {[%clk 0:03:56.1]} 22. e6+ {[%clk 0:03:17.6]} 22... Rxf4 {[%clk 0:03:54.3]} 23. exd7 {[%clk 0:03:13.2]} 23... Bxh4 {[%clk 0:03:48.3]} 24. Nc5 {[%clk 0:02:57]} 24... Rh8 {[%clk 0:03:36.4]} 25. Kg1 {[%clk 0:02:37.9]} 25... Bf2+ {[%clk 0:03:31.5]} 26. Kf1 {[%clk 0:02:30.2]} 26... Bxd4+ {[%clk 0:03:30.7]} 27. Ke2 {[%clk 0:02:21.2]} 27... Bxc5 {[%clk 0:03:29.9]} 28. g3 {[%clk 0:02:10.8]} 28... Rh2+ {[%clk 0:03:25.7]} 29. Kd3 {[%clk 0:02:03.1]} 29... Rf3# {[%clk 0:03:24.9]} 0-1
