[Event "Live Chess"]
[Site "Chess.com"]
[Date "2021.01.28"]
[Round "-"]
[White "jmpy_dev"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2r3k1/4p2p/p2pb1p1/q7/1p1RPrPP/8/PPP5/1NKR4 w - -"]
[Timezone "UTC"]
[ECO "B36"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Open-Accelerated-Dragon-Variation-5.Bc4-Bg7"]
[UTCDate "2021.01.28"]
[UTCTime "17:05:20"]
[WhiteElo "1300"]
[BlackElo "1861"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "17:05:20"]
[EndDate "2021.01.28"]
[EndTime "17:21:03"]
[Link "https://www.chess.com/game/live/6375519397"]

1. e4 {[%clk 0:10:05]} 1... c5 {[%clk 0:10:05]} 2. Nf3 {[%clk 0:10:06.3]} 2... Nc6 {[%clk 0:10:07.4]} 3. d4 {[%clk 0:09:56.7]} 3... cxd4 {[%clk 0:10:10.6]} 4. Nxd4 {[%clk 0:10:01.6]} 4... g6 {[%clk 0:10:14.2]} 5. Bc4 {[%clk 0:09:55.8]} 5... Bg7 {[%clk 0:10:15.6]} 6. Be3 {[%clk 0:09:36.7]} 6... Nf6 {[%clk 0:10:18.3]} 7. f3 {[%clk 0:09:10.1]} 7... O-O {[%clk 0:10:17.7]} 8. Nc3 {[%clk 0:09:12.1]} 8... d6 {[%clk 0:10:14.3]} 9. Qd2 {[%clk 0:09:00.5]} 9... Bd7 {[%clk 0:10:11]} 10. O-O-O {[%clk 0:08:27.7]} 10... Rc8 {[%clk 0:10:14.8]} 11. h4 {[%clk 0:08:12.2]} 11... Nxd4 {[%clk 0:09:48.8]} 12. Qxd4 {[%clk 0:07:27.5]} 12... Ng4 {[%clk 0:09:34.2]} 13. Bxf7+ {[%clk 0:05:16.8]} 13... Rxf7 {[%clk 0:09:34.2]} 14. Qd3 {[%clk 0:05:11.3]} 14... Nxe3 {[%clk 0:09:36.1]} 15. Qxe3 {[%clk 0:05:16.2]} 15... Qa5 {[%clk 0:09:13.1]} 16. Rd5 {[%clk 0:03:45.8]} 16... b5 {[%clk 0:08:33.9]} 17. Rhd1 {[%clk 0:02:35.5]} 17... a6 {[%clk 0:06:57.6]} 18. g4 {[%clk 0:01:30.6]} 18... Be6 {[%clk 0:07:01.5]} 19. R5d4 {[%clk 0:01:28.3]} 19... b4 {[%clk 0:06:45.5]} 20. Nb1 {[%clk 0:01:26.6]} 20... Be5 {[%clk 0:06:44.4]} 21. f4 {[%clk 0:01:25.3]} 21... Bxf4 {[%clk 0:06:48.4]} 22. Qxf4 {[%clk 0:01:17.5]} 22... Rxf4 {[%clk 0:06:51.6]} 0-1


