[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.24"]
[Round "-"]
[White "SenseiDanya"]
[Black "flaggerchess"]
[Result "1-0"]
[CurrentPosition "7Q/p2Q4/bp4pk/7p/5p1P/5PN1/P5P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D85"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Exchange-Variation...9.Ne2-c5-10.O-O-Nc6"]
[UTCDate "2022.10.24"]
[UTCTime "06:50:15"]
[WhiteElo "2291"]
[BlackElo "2212"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:50:15"]
[EndDate "2022.10.24"]
[EndTime "07:27:23"]
[Link "https://www.chess.com/game/live/60333063585"]

1. d4 {[%clk 0:15:07.4]} 1... Nf6 {[%clk 0:15:08.3]} 2. c4 {[%clk 0:15:10.5]} 2... g6 {[%clk 0:15:16.5]} 3. Nc3 {[%clk 0:15:03.2]} 3... d5 {[%clk 0:15:25.2]} 4. cxd5 {[%clk 0:14:22]} 4... Nxd5 {[%clk 0:15:35.1]} 5. e4 {[%clk 0:14:22.6]} 5... Nxc3 {[%clk 0:15:43.6]} 6. bxc3 {[%clk 0:14:31.2]} 6... Bg7 {[%clk 0:15:53.5]} 7. Bb5+ {[%clk 0:13:34.9]} 7... c6 {[%clk 0:15:52.7]} 8. Ba4 {[%clk 0:13:37.9]} 8... O-O {[%clk 0:15:54.9]} 9. Ne2 {[%clk 0:13:20.3]} 9... c5 {[%clk 0:12:37.8]} 10. O-O {[%clk 0:13:07.7]} 10... Nc6 {[%clk 0:10:48.3]} 11. Be3 {[%clk 0:12:32.2]} 11... cxd4 {[%clk 0:10:36.4]} 12. cxd4 {[%clk 0:12:39.4]} 12... Bd7 {[%clk 0:10:38.7]} 13. Rc1 {[%clk 0:11:02]} 13... e6 {[%clk 0:09:07.1]} 14. Rc5 {[%clk 0:09:16.8]} 14... Ne7 {[%clk 0:08:15.6]} 15. Bb3 {[%clk 0:08:41]} 15... Rc8 {[%clk 0:08:07.2]} 16. Rxc8 {[%clk 0:08:41.3]} 16... Bxc8 {[%clk 0:07:50]} 17. Qd2 {[%clk 0:08:43.7]} 17... b6 {[%clk 0:07:12.1]} 18. Rd1 {[%clk 0:08:01.2]} 18... Bb7 {[%clk 0:07:19.7]} 19. f3 {[%clk 0:08:10]} 19... Qd7 {[%clk 0:06:53.8]} 20. h4 {[%clk 0:08:01.3]} 20... h5 {[%clk 0:04:41.1]} 21. Bh6 {[%clk 0:07:27.1]} 21... Ba6 {[%clk 0:03:40.8]} 22. Ng3 {[%clk 0:05:53.3]} 22... Rd8 {[%clk 0:02:43.6]} 23. Bxg7 {[%clk 0:05:54.9]} 23... Kxg7 {[%clk 0:02:53.5]} 24. Qg5 {[%clk 0:05:50.5]} 24... Kh7 {[%clk 0:01:50.5]} 25. d5 {[%clk 0:05:04]} 25... exd5 {[%clk 0:01:50.1]} 26. exd5 {[%clk 0:04:59.6]} 26... f5 {[%clk 0:00:50.9]} 27. d6 {[%clk 0:04:44.8]} 27... Ng8 {[%clk 0:00:35.9]} 28. Bf7 {[%clk 0:04:22.3]} 28... Qxf7 {[%clk 0:00:24.7]} 29. Qxd8 {[%clk 0:04:30.6]} 29... Nf6 {[%clk 0:00:34.1]} 30. d7 {[%clk 0:04:07.5]} 30... f4 {[%clk 0:00:29.7]} 31. Qc7 {[%clk 0:03:38.8]} 31... Nd5 {[%clk 0:00:23.9]} 32. Rxd5 {[%clk 0:03:37.7]} 32... Qxd5 {[%clk 0:00:25.7]} 33. d8=Q+ {[%clk 0:03:46]} 33... Qd7 {[%clk 0:00:27.7]} 34. Qcxd7+ {[%clk 0:03:54.5]} 34... Kh6 {[%clk 0:00:35.7]} 35. Qh8# {[%clk 0:04:03.7]} 1-0


