[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.25"]
[Round "-"]
[White "aliriogelvez"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p1p1qPK1/8/8/4k1p1/8/PP6/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2022.04.25"]
[UTCTime "06:22:30"]
[WhiteElo "1827"]
[BlackElo "1843"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:22:30"]
[EndDate "2022.04.25"]
[EndTime "06:35:02"]
[Link "https://www.chess.com/game/live/44606941279"]

1. e4 {[%clk 0:09:56.1]} 1... e5 {[%clk 0:09:54.8]} 2. Nc3 {[%clk 0:09:52]} 2... Nf6 {[%clk 0:09:49.4]} 3. Nf3 {[%clk 0:09:49.3]} 3... Nc6 {[%clk 0:09:46.6]} 4. d4 {[%clk 0:09:47.1]} 4... exd4 {[%clk 0:09:22.3]} 5. Nxd4 {[%clk 0:09:42.8]} 5... Bc5 {[%clk 0:09:03.9]} 6. Nxc6 {[%clk 0:09:22.2]} 6... bxc6 {[%clk 0:08:50.1]} 7. Bg5 {[%clk 0:09:19.3]} 7... O-O {[%clk 0:08:30.9]} 8. Be2 {[%clk 0:08:57.7]} 8... h6 {[%clk 0:08:15]} 9. Bh4 {[%clk 0:08:55.3]} 9... d6 {[%clk 0:08:13.6]} 10. O-O {[%clk 0:08:52]} 10... Re8 {[%clk 0:07:55.5]} 11. Bf3 {[%clk 0:08:47.7]} 11... g5 {[%clk 0:07:19.2]} 12. Bg3 {[%clk 0:08:42.8]} 12... g4 {[%clk 0:07:16.6]} 13. e5 {[%clk 0:08:33.7]} 13... gxf3 {[%clk 0:06:49.8]} 14. exf6 {[%clk 0:08:32.1]} 14... Qxf6 {[%clk 0:06:29.8]} 15. Qxf3 {[%clk 0:08:27.1]} 15... Qxf3 {[%clk 0:06:24.3]} 16. gxf3 {[%clk 0:08:25.6]} 16... Bf5 {[%clk 0:05:41.2]} 17. Ne4 {[%clk 0:08:12.1]} 17... Bxe4 {[%clk 0:05:38.3]} 18. fxe4 {[%clk 0:08:10.5]} 18... Rxe4 {[%clk 0:05:37.8]} 19. Rfe1 {[%clk 0:08:07.4]} 19... Rae8 {[%clk 0:05:18.1]} 20. Kf1 {[%clk 0:08:03.8]} 20... Kg7 {[%clk 0:04:35]} 21. Rxe4 {[%clk 0:07:50.8]} 21... Rxe4 {[%clk 0:04:33.9]} 22. Re1 {[%clk 0:07:48.9]} 22... Rxe1+ {[%clk 0:04:28.5]} 23. Kxe1 {[%clk 0:07:47.4]} 23... Bd4 {[%clk 0:03:41.3]} 24. c3 {[%clk 0:07:33.8]} 24... Be5 {[%clk 0:03:40.3]} 25. Ke2 {[%clk 0:07:27.1]} 25... Bxg3 {[%clk 0:03:16.2]} 26. hxg3 {[%clk 0:07:23.2]} 26... Kf6 {[%clk 0:03:08.3]} 27. Kf3 {[%clk 0:07:20.3]} 27... Ke5 {[%clk 0:02:45.8]} 28. Kg4 {[%clk 0:07:07.9]} 28... c5 {[%clk 0:02:43.5]} 29. Kh5 {[%clk 0:07:03.8]} 29... d5 {[%clk 0:02:22.8]} 30. f4+ {[%clk 0:06:48.5]} 30... Ke4 {[%clk 0:02:16.1]} 31. Kxh6 {[%clk 0:06:41.6]} 31... d4 {[%clk 0:02:15.4]} 32. cxd4 {[%clk 0:06:38.1]} 32... cxd4 {[%clk 0:02:14.6]} 33. Kg7 {[%clk 0:06:34]} 33... f5 {[%clk 0:02:12.5]} 34. Kg6 {[%clk 0:06:24.1]} 34... d3 {[%clk 0:02:11.5]} 35. g4 {[%clk 0:06:22.8]} 35... fxg4 {[%clk 0:02:10.6]} 36. f5 {[%clk 0:06:19.7]} 36... d2 {[%clk 0:02:05.1]} 37. f6 {[%clk 0:06:18.5]} 37... d1=Q {[%clk 0:02:04]} 38. f7 {[%clk 0:06:17.2]} 38... Qd6+ {[%clk 0:01:52.2]} 39. Kg7 {[%clk 0:06:15.4]} 39... Qe7 {[%clk 0:01:37.6]} 0-1


