[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.24"]
[Round "-"]
[White "frad"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/pp1n1pp1/2p4p/3p4/1P1P4/P4bqP/2Q1r1B1/5RK1 w - -"]
[Timezone "UTC"]
[ECO "A13"]
[ECOUrl "https://www.chess.com/openings/English-Opening-Neo-Catalan-Defense"]
[UTCDate "2022.07.24"]
[UTCTime "07:25:35"]
[WhiteElo "2025"]
[BlackElo "2061"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:25:35"]
[EndDate "2022.07.24"]
[EndTime "07:35:25"]
[Link "https://www.chess.com/game/live/52386597527"]

1. c4 {[%clk 0:09:59.8]} 1... e6 {[%clk 0:09:56.1]} 2. Nf3 {[%clk 0:09:42.7]} 2... d5 {[%clk 0:09:54.6]} 3. g3 {[%clk 0:09:36.4]} 3... Nf6 {[%clk 0:09:41.1]} 4. cxd5 {[%clk 0:09:32.1]} 4... exd5 {[%clk 0:09:37.2]} 5. d4 {[%clk 0:09:21.8]} 5... Bd6 {[%clk 0:09:17]} 6. Bg2 {[%clk 0:09:17.4]} 6... O-O {[%clk 0:09:11.9]} 7. O-O {[%clk 0:09:09]} 7... c6 {[%clk 0:09:09.6]} 8. Qc2 {[%clk 0:08:47.5]} 8... Re8 {[%clk 0:08:27.4]} 9. Nc3 {[%clk 0:08:36.3]} 9... Bg4 {[%clk 0:08:13.3]} 10. h3 {[%clk 0:08:29.6]} 10... Bh5 {[%clk 0:08:11]} 11. Bg5 {[%clk 0:08:06.9]} 11... Nbd7 {[%clk 0:07:48.2]} 12. a3 {[%clk 0:07:59.7]} 12... h6 {[%clk 0:07:12.9]} 13. Be3 {[%clk 0:07:54.3]} 13... Bxg3 {[%clk 0:06:50.4]} 14. fxg3 {[%clk 0:07:32.4]} 14... Rxe3 {[%clk 0:06:48.6]} 15. Rae1 {[%clk 0:07:24.4]} 15... Qc7 {[%clk 0:06:28.6]} 16. Kf2 {[%clk 0:07:19.2]} 16... Rae8 {[%clk 0:06:16.4]} 17. Nd1 {[%clk 0:07:11.9]} 17... R3e7 {[%clk 0:05:16.5]} 18. b4 {[%clk 0:07:05.9]} 18... Ne4+ {[%clk 0:05:00.7]} 19. Kg1 {[%clk 0:06:52.5]} 19... Qxg3 {[%clk 0:04:56.1]} 20. Nf2 {[%clk 0:06:44.6]} 20... Nxf2 {[%clk 0:04:30.9]} 21. Rxf2 {[%clk 0:06:41.6]} 21... Bxf3 {[%clk 0:04:30.1]} 22. Ref1 {[%clk 0:06:21.8]} 22... Rxe2 {[%clk 0:04:15.3]} 23. Rxe2 {[%clk 0:06:13.8]} 23... Rxe2 {[%clk 0:04:13.6]} 0-1


