[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.09.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "istrebitelsputnik"]
[Result "1-0"]
[CurrentPosition "r2r2k1/pp3p1p/2n3p1/3NPbN1/5P2/2Q5/Pq2BKPP/R6R b - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense-Exchange-Variation-3...cxd5-4.Nc3-Nf6"]
[UTCDate "2022.09.18"]
[UTCTime "07:24:37"]
[WhiteElo "2194"]
[BlackElo "1835"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:24:37"]
[EndDate "2022.09.18"]
[EndTime "07:51:54"]
[Link "https://www.chess.com/game/live/57224835271"]

1. d4 {[%clk 0:15:03.8]} 1... d5 {[%clk 0:15:00.2]} 2. c4 {[%clk 0:15:11]} 2... c6 {[%clk 0:15:07.2]} 3. cxd5 {[%clk 0:14:23.8]} 3... cxd5 {[%clk 0:15:14.1]} 4. Nc3 {[%clk 0:14:32.7]} 4... Nf6 {[%clk 0:14:58.5]} 5. f3 {[%clk 0:13:56.6]} 5... Nc6 {[%clk 0:13:17.5]} 6. e4 {[%clk 0:14:00.5]} 6... e5 {[%clk 0:12:44.3]} 7. dxe5 {[%clk 0:13:33.5]} 7... Nxe5 {[%clk 0:12:37.4]} 8. f4 {[%clk 0:12:07.6]} 8... Nc6 {[%clk 0:12:14.1]} 9. e5 {[%clk 0:10:09.8]} 9... Ng4 {[%clk 0:10:18.8]} 10. Be2 {[%clk 0:09:14.6]} 10... Bc5 {[%clk 0:09:29.2]} 11. Qxd5 {[%clk 0:08:27.5]} 11... Bf2+ {[%clk 0:08:56.9]} 12. Kf1 {[%clk 0:08:28.3]} 12... Qb6 {[%clk 0:07:07.9]} 13. Nh3 {[%clk 0:08:30.6]} 13... Ne3+ {[%clk 0:06:23.2]} 14. Bxe3 {[%clk 0:08:38.1]} 14... Bxe3 {[%clk 0:06:29.4]} 15. Ng5 {[%clk 0:07:36]} 15... O-O {[%clk 0:05:35.5]} 16. Qd3 {[%clk 0:07:23.4]} 16... g6 {[%clk 0:05:28.5]} 17. Nd5 {[%clk 0:07:26.8]} 17... Bf5 {[%clk 0:04:12]} 18. Qxe3 {[%clk 0:07:15.1]} 18... Qxb2 {[%clk 0:04:05.3]} 19. Kf2 {[%clk 0:06:37.5]} 19... Rfd8 {[%clk 0:03:31.5]} 20. Qc3 {[%clk 0:06:18.3]} 1-0


[Event "Live Chess - Chess960"]
[Site "Chess.com"]
[Date "2022.09.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "mrmoose802"]
[Result "1-0"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "nrkbbrqn/pppppppp/8/8/8/8/PPPPPPPP/NRKBBRQN w FBfb - 0 1"]
[CurrentPosition "1k3r2/np1pn1pp/2p1N3/2P1Np2/1P3P2/1P2PB2/1K1P2PP/R7 b - -"]
[Timezone "UTC"]
[ECO "A02"]
[ECOUrl "https://www.chess.com/openings/Birds-Opening"]
[UTCDate "2022.09.18"]
[UTCTime "07:13:50"]
[WhiteElo "2475"]
[BlackElo "1600"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:13:50"]
[EndDate "2022.09.18"]
[EndTime "07:20:31"]
[Link "https://www.chess.com/game/live/57224219953"]

1. f4 {[%clk 0:05:00]} 1... c6 {[%clk 0:05:00]} 2. Qxa7 {[%clk 0:04:52]} 2... Bb6 {[%clk 0:04:58]} 3. Qa3 {[%clk 0:04:50.9]} 3... Nc7 {[%clk 0:04:38.3]} 4. Bf2 {[%clk 0:04:40.8]} 4... Nb5 {[%clk 0:04:17.8]} 5. Qxe7 {[%clk 0:04:22.5]} 5... Ng6 {[%clk 0:04:16.1]} 6. Qb4 {[%clk 0:04:21.7]} 6... Bxf2 {[%clk 0:03:56.5]} 7. Nxf2 {[%clk 0:04:19.4]} 7... f5 {[%clk 0:03:55.4]} 8. Nb3 {[%clk 0:04:15.9]} 8... Qd5 {[%clk 0:03:49.3]} 9. Rg1 {[%clk 0:03:57.1]} 9... Ra8 {[%clk 0:03:10.8]} 10. c4 {[%clk 0:03:51.1]} 10... Qd6 {[%clk 0:03:00]} 11. a3 {[%clk 0:03:30.3]} 11... Qxb4 {[%clk 0:02:29.1]} 12. axb4 {[%clk 0:03:30.2]} 12... Nd6 {[%clk 0:02:26.8]} 13. c5 {[%clk 0:03:29.7]} 13... Nc4 {[%clk 0:02:16.8]} 14. e3 {[%clk 0:03:23.1]} 14... Ra4 {[%clk 0:02:11.1]} 15. Nd3 {[%clk 0:03:17.7]} 15... Ne7 {[%clk 0:01:31.3]} 16. Nd4 {[%clk 0:03:05.4]} 16... Ra7 {[%clk 0:01:22.2]} 17. b3 {[%clk 0:02:57.1]} 17... Na3 {[%clk 0:01:09.8]} 18. Ra1 {[%clk 0:02:56.5]} 18... Nb5 {[%clk 0:01:09.3]} 19. Rxa7 {[%clk 0:02:55.6]} 19... Nxa7 {[%clk 0:01:08.5]} 20. Bf3 {[%clk 0:02:55.3]} 20... Bf7 {[%clk 0:01:02.5]} 21. Kb2 {[%clk 0:02:54.5]} 21... Bd5 {[%clk 0:01:01.1]} 22. Ra1 {[%clk 0:02:52.3]} 22... Kb8 {[%clk 0:00:59.1]} 23. Ne5 {[%clk 0:02:52.1]} 23... Be6 {[%clk 0:00:44.5]} 24. Nxe6 {[%clk 0:02:50.4]} 1-0


[Event "Live Chess - Chess960"]
[Site "Chess.com"]
[Date "2022.09.18"]
[Round "-"]
[White "mrmoose802"]
[Black "SenseiDanya"]
[Result "0-1"]
[Variant "Chess960"]
[SetUp "1"]
[FEN "qrkbbnrn/pppppppp/8/8/8/8/PPPPPPPP/QRKBBNRN w GBgb - 0 1"]
[CurrentPosition "2k1r3/p1p1r1pp/1p1p1p2/8/5B1P/1P1R2P1/P1P3R1/2K1n3 w - -"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5-2.Qg4"]
[UTCDate "2022.09.18"]
[UTCTime "07:07:38"]
[WhiteElo "1600"]
[BlackElo "2475"]
[TimeControl "300"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:07:38"]
[EndDate "2022.09.18"]
[EndTime "07:13:11"]
[Link "https://www.chess.com/game/live/57223658689"]

1. e4 {[%clk 0:05:00]} 1... e5 {[%clk 0:05:00]} 2. Bg4 {[%clk 0:04:55.3]} 2... Ne6 {[%clk 0:04:48.9]} 3. Ne3 {[%clk 0:04:43.8]} 3... Bg5 {[%clk 0:04:42.7]} 4. b3 {[%clk 0:04:28.1]} 4... Ng6 {[%clk 0:04:39.7]} 5. g3 {[%clk 0:04:21.6]} 5... O-O-O {[%clk 0:04:24.1]} 6. h4 {[%clk 0:04:01.4]} 6... Bxe3 {[%clk 0:04:23]} 7. dxe3 {[%clk 0:03:52.3]} 7... d6 {[%clk 0:04:21.4]} 8. O-O-O {[%clk 0:03:43.7]} 8... Bd7 {[%clk 0:04:15.5]} 9. f4 {[%clk 0:03:39.7]} 9... Nc5 {[%clk 0:04:08.4]} 10. Bxd7+ {[%clk 0:03:33.8]} 10... Rxd7 {[%clk 0:04:08.3]} 11. Nf2 {[%clk 0:03:32.6]} 11... b6 {[%clk 0:04:05]} 12. fxe5 {[%clk 0:02:34.1]} 12... Nxe5 {[%clk 0:04:00.5]} 13. Bc3 {[%clk 0:02:32.4]} 13... f6 {[%clk 0:03:47.4]} 14. Nd3 {[%clk 0:02:13.7]} 14... Qxe4 {[%clk 0:03:37.4]} 15. Nxc5 {[%clk 0:02:07.9]} 15... Qxe3+ {[%clk 0:03:33.8]} 16. Bd2 {[%clk 0:01:45.2]} 16... Qxc5 {[%clk 0:03:32.3]} 17. Bf4 {[%clk 0:01:44]} 17... Re8 {[%clk 0:03:26.7]} 18. Rg2 {[%clk 0:01:40.1]} 18... Rde7 {[%clk 0:03:25.3]} 19. Qd4 {[%clk 0:01:33.2]} 19... Qxd4 {[%clk 0:03:21.7]} 20. Rxd4 {[%clk 0:01:31.9]} 20... Nf3 {[%clk 0:03:18.4]} 21. Rd3 {[%clk 0:01:29.3]} 21... Ne1 {[%clk 0:03:17.7]} 0-1


