[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.17"]
[Round "-"]
[White "Manjary"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5r2/ppp5/2p3k1/8/4P2q/1Q2P2P/P5PK/2r5 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Be3-Qf6-6.c3-Nge7"]
[UTCDate "2022.02.17"]
[UTCTime "05:07:47"]
[WhiteElo "1544"]
[BlackElo "1564"]
[TimeControl "600"]
[Termination "SenseiDanya won on time"]
[StartTime "05:07:47"]
[EndDate "2022.02.17"]
[EndTime "05:27:05"]
[Link "https://www.chess.com/game/live/38813368817"]

1. e4 {[%clk 0:09:58]} 1... e5 {[%clk 0:09:57.1]} 2. Nf3 {[%clk 0:09:56.1]} 2... Nc6 {[%clk 0:09:55.5]} 3. d4 {[%clk 0:09:54.4]} 3... exd4 {[%clk 0:09:50]} 4. Nxd4 {[%clk 0:09:52.6]} 4... Bc5 {[%clk 0:09:26.9]} 5. Be3 {[%clk 0:09:44.5]} 5... Qf6 {[%clk 0:08:56.1]} 6. c3 {[%clk 0:09:40.6]} 6... Nge7 {[%clk 0:08:29.4]} 7. Nxc6 {[%clk 0:09:08.9]} 7... Bxe3 {[%clk 0:08:23.2]} 8. fxe3 {[%clk 0:08:23.1]} 8... dxc6 {[%clk 0:07:56.6]} 9. Nd2 {[%clk 0:07:48.5]} 9... O-O {[%clk 0:07:26.4]} 10. Be2 {[%clk 0:07:35.6]} 10... Be6 {[%clk 0:06:45.1]} 11. Bf3 {[%clk 0:07:29.4]} 11... Qg5 {[%clk 0:05:42]} 12. Qe2 {[%clk 0:07:09.8]} 12... Ng6 {[%clk 0:05:40.9]} 13. O-O {[%clk 0:07:06.1]} 13... Ne5 {[%clk 0:05:39.6]} 14. b3 {[%clk 0:05:47.5]} 14... Rad8 {[%clk 0:05:30.8]} 15. Rad1 {[%clk 0:05:40.5]} 15... Rd3 {[%clk 0:05:11.5]} 16. Nc4 {[%clk 0:04:31.2]} 16... Bxc4 {[%clk 0:04:48.2]} 17. bxc4 {[%clk 0:04:15.9]} 17... Rxc3 {[%clk 0:04:27.6]} 18. Rde1 {[%clk 0:02:58.7]} 18... Rxc4 {[%clk 0:04:12.2]} 19. h3 {[%clk 0:02:33.6]} 19... Qg3 {[%clk 0:03:48.2]} 20. Bg4 {[%clk 0:02:04.4]} 20... g6 {[%clk 0:03:28.7]} 21. Rf4 {[%clk 0:00:51.6]} 21... Nd3 {[%clk 0:02:54]} 22. Qxd3 {[%clk 0:00:40.8]} 22... Qxe1+ {[%clk 0:02:50.8]} 23. Kh2 {[%clk 0:00:40.1]} 23... Rc1 {[%clk 0:02:41.8]} 24. Qb3 {[%clk 0:00:20.9]} 24... h5 {[%clk 0:01:59.9]} 25. Be6 {[%clk 0:00:17.9]} 25... h4 {[%clk 0:01:29.2]} 26. Bxf7+ {[%clk 0:00:08.5]} 26... Kh7 {[%clk 0:01:02.4]} 27. Rxh4+ {[%clk 0:00:04.8]} 27... Qxh4 {[%clk 0:01:00.3]} 28. Bxg6+ {[%clk 0:00:02.8]} 28... Kxg6 {[%clk 0:00:56.5]} 0-1


