[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.09.24"]
[Round "-"]
[White "playerperson20"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4rrk1/pbp2ppp/1p4R1/8/5P2/2N3Q1/PP4PP/5q1K w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation...7.Bc4-O-O-8.O-O-b6"]
[UTCDate "2022.09.24"]
[UTCTime "06:27:25"]
[WhiteElo "2074"]
[BlackElo "2214"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:27:25"]
[EndDate "2022.09.24"]
[EndTime "06:46:58"]
[Link "https://www.chess.com/game/live/57739806269"]

1. e4 {[%clk 0:15:09.9]} 1... e5 {[%clk 0:15:02.9]} 2. Nf3 {[%clk 0:15:18.1]} 2... Nc6 {[%clk 0:15:09.8]} 3. d4 {[%clk 0:15:26.5]} 3... exd4 {[%clk 0:15:14.1]} 4. Nxd4 {[%clk 0:15:34.6]} 4... Bc5 {[%clk 0:14:32.4]} 5. Be3 {[%clk 0:15:39.4]} 5... Qf6 {[%clk 0:14:24.2]} 6. c3 {[%clk 0:15:44.3]} 6... Nge7 {[%clk 0:14:21.3]} 7. Bc4 {[%clk 0:15:27.1]} 7... O-O {[%clk 0:14:20.5]} 8. O-O {[%clk 0:15:25]} 8... b6 {[%clk 0:13:12.2]} 9. f4 {[%clk 0:14:22.3]} 9... Bb7 {[%clk 0:12:05.8]} 10. e5 {[%clk 0:13:57.9]} 10... Qh6 {[%clk 0:12:14.4]} 11. Qe2 {[%clk 0:12:14]} 11... Bxd4 {[%clk 0:11:33.6]} 12. cxd4 {[%clk 0:12:21]} 12... Nf5 {[%clk 0:11:41.8]} 13. Nc3 {[%clk 0:10:32.7]} 13... Ncxd4 {[%clk 0:11:37.6]} 14. Qd2 {[%clk 0:10:28.5]} 14... Nxe3 {[%clk 0:11:15.9]} 15. Qxe3 {[%clk 0:10:33.8]} 15... Nc2 {[%clk 0:11:22.4]} 16. Qg3 {[%clk 0:10:36]} 16... Nxa1 {[%clk 0:11:28.4]} 17. Rxa1 {[%clk 0:09:15.7]} 17... d6 {[%clk 0:11:33.6]} 18. Re1 {[%clk 0:08:48.3]} 18... dxe5 {[%clk 0:11:03.1]} 19. Rxe5 {[%clk 0:08:55.2]} 19... Rae8 {[%clk 0:10:34.3]} 20. Rg5 {[%clk 0:09:01.9]} 20... Qf6 {[%clk 0:10:12.1]} 21. Bd3 {[%clk 0:08:47.8]} 21... Qd4+ {[%clk 0:10:01.6]} 22. Kh1 {[%clk 0:08:52.7]} 22... Qxd3 {[%clk 0:09:26.5]} 23. Rg6 {[%clk 0:08:45.5]} 23... Qf1# {[%clk 0:09:33.9]} 0-1


