[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.27"]
[Round "-"]
[White "SenseiDanya"]
[Black "shafihossain"]
[Result "1-0"]
[CurrentPosition "rqk4r/1b2ppbp/1B1p2p1/1Q1P4/4P3/5N1P/1P3PP1/2R2RK1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.d4-cxd4-4.cxd4"]
[UTCDate "2022.01.27"]
[UTCTime "05:59:00"]
[WhiteElo "1397"]
[BlackElo "1335"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:59:00"]
[EndDate "2022.01.27"]
[EndTime "06:16:45"]
[Link "https://www.chess.com/game/live/37002037031"]

1. e4 {[%clk 0:15:09.3]} 1... c5 {[%clk 0:15:06.5]} 2. c3 {[%clk 0:15:13.2]} 2... Nc6 {[%clk 0:15:07.1]} 3. d4 {[%clk 0:15:07.5]} 3... cxd4 {[%clk 0:15:13.9]} 4. cxd4 {[%clk 0:15:16.4]} 4... d6 {[%clk 0:15:13.1]} 5. Nc3 {[%clk 0:14:39.2]} 5... Nf6 {[%clk 0:15:17.3]} 6. h3 {[%clk 0:14:23.8]} 6... g6 {[%clk 0:15:23]} 7. Nf3 {[%clk 0:14:30.5]} 7... Bg7 {[%clk 0:15:31]} 8. Be3 {[%clk 0:13:32.6]} 8... a6 {[%clk 0:15:09.1]} 9. Bd3 {[%clk 0:12:31.7]} 9... b5 {[%clk 0:15:14.9]} 10. O-O {[%clk 0:12:10.8]} 10... Bb7 {[%clk 0:15:20.8]} 11. a4 {[%clk 0:11:28.4]} 11... Na7 {[%clk 0:14:36.5]} 12. axb5 {[%clk 0:11:20]} 12... axb5 {[%clk 0:14:23.1]} 13. d5 {[%clk 0:10:35.5]} 13... b4 {[%clk 0:13:59.4]} 14. Qa4+ {[%clk 0:10:21]} 14... Nd7 {[%clk 0:13:43.6]} 15. Qxb4 {[%clk 0:10:25.9]} 15... Qb8 {[%clk 0:13:25.6]} 16. Nb5 {[%clk 0:09:17.2]} 16... Nxb5 {[%clk 0:13:31.3]} 17. Bxb5 {[%clk 0:09:26.4]} 17... Qc7 {[%clk 0:11:49.9]} 18. Bb6 {[%clk 0:08:54.8]} 18... Qb8 {[%clk 0:10:47.1]} 19. Bxd7+ {[%clk 0:08:50.9]} 19... Kxd7 {[%clk 0:10:54.9]} 20. Qb5+ {[%clk 0:08:57.5]} 20... Kc8 {[%clk 0:10:26]} 21. Rac1+ {[%clk 0:09:06.1]} 1-0


