[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.02"]
[Round "-"]
[White "SenseiDanya"]
[Black "chessforfun2013"]
[Result "1-0"]
[CurrentPosition "r1b1k3/1p1pn1pp/6n1/5Q2/8/8/PP3PPP/R3R1K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-Nc6-5.Nf3-e6-6.Bc4"]
[UTCDate "2022.04.02"]
[UTCTime "05:52:23"]
[WhiteElo "1762"]
[BlackElo "1711"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:52:23"]
[EndDate "2022.04.02"]
[EndTime "06:03:29"]
[Link "https://www.chess.com/game/live/42617925247"]

1. e4 {[%clk 0:09:59.6]} 1... c5 {[%clk 0:09:58.3]} 2. d4 {[%clk 0:09:53.8]} 2... cxd4 {[%clk 0:09:57.3]} 3. c3 {[%clk 0:09:51.9]} 3... dxc3 {[%clk 0:09:56.1]} 4. Nxc3 {[%clk 0:09:50.1]} 4... Nc6 {[%clk 0:09:55.6]} 5. Nf3 {[%clk 0:09:47.5]} 5... e6 {[%clk 0:09:55]} 6. Bc4 {[%clk 0:09:25]} 6... Nge7 {[%clk 0:09:53.9]} 7. O-O {[%clk 0:08:25.1]} 7... Ng6 {[%clk 0:09:52.7]} 8. Nd5 {[%clk 0:07:56.2]} 8... exd5 {[%clk 0:09:44.1]} 9. exd5 {[%clk 0:07:54]} 9... Na5 {[%clk 0:09:17.3]} 10. Bb5 {[%clk 0:06:51.5]} 10... a6 {[%clk 0:09:07.6]} 11. Re1+ {[%clk 0:06:11.5]} 11... Be7 {[%clk 0:08:57.5]} 12. d6 {[%clk 0:06:05.3]} 12... axb5 {[%clk 0:08:55.2]} 13. Nh4 {[%clk 0:05:34]} 13... Nc6 {[%clk 0:08:26.8]} 14. dxe7 {[%clk 0:05:01.4]} 14... Ncxe7 {[%clk 0:08:17.3]} 15. Bg5 {[%clk 0:04:51]} 15... f6 {[%clk 0:08:09]} 16. Nf5 {[%clk 0:04:15.7]} 16... fxg5 {[%clk 0:07:56.6]} 17. Nd6+ {[%clk 0:04:06.4]} 17... Kf8 {[%clk 0:07:13.1]} 18. Qb3 {[%clk 0:04:05.4]} 18... Qe8 {[%clk 0:05:59]} 19. Nxe8 {[%clk 0:03:55.9]} 19... Kxe8 {[%clk 0:05:57.9]} 20. Qxb5 {[%clk 0:03:43.5]} 20... Rf8 {[%clk 0:05:48.6]} 21. Qxg5 {[%clk 0:03:41.2]} 21... Rf5 {[%clk 0:05:41.2]} 22. Qxf5 {[%clk 0:03:27.9]} 1-0
