[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.14"]
[Round "-"]
[White "SenseiDanya"]
[Black "jordan1900"]
[Result "1-0"]
[CurrentPosition "1r1Q4/2R2kp1/3Kp3/1B1bP2p/8/6P1/7P/8 b - -"]
[Timezone "UTC"]
[ECO "D10"]
[ECOUrl "https://www.chess.com/openings/Slav-Defense"]
[UTCDate "2022.08.14"]
[UTCTime "13:30:22"]
[WhiteElo "2127"]
[BlackElo "2070"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "13:30:22"]
[EndDate "2022.08.14"]
[EndTime "13:46:03"]
[Link "https://www.chess.com/game/live/54222661589"]

1. d4 {[%clk 0:09:56.8]} 1... c6 {[%clk 0:09:58.9]} 2. c4 {[%clk 0:09:43.4]} 2... d5 {[%clk 0:09:57]} 3. Nf3 {[%clk 0:09:36.4]} 3... Nf6 {[%clk 0:09:55.2]} 4. Nc3 {[%clk 0:09:35]} 4... a6 {[%clk 0:09:52.2]} 5. g3 {[%clk 0:09:06.7]} 5... Bg4 {[%clk 0:09:32.5]} 6. Ne5 {[%clk 0:08:49]} 6... Bh5 {[%clk 0:09:27.7]} 7. Qb3 {[%clk 0:08:14.2]} 7... b6 {[%clk 0:09:22.4]} 8. cxd5 {[%clk 0:07:47.1]} 8... Nxd5 {[%clk 0:09:06.6]} 9. Bg2 {[%clk 0:06:56.1]} 9... e6 {[%clk 0:09:01.1]} 10. O-O {[%clk 0:06:53.1]} 10... Bd6 {[%clk 0:08:53]} 11. e4 {[%clk 0:06:17.2]} 11... Nxc3 {[%clk 0:08:41.3]} 12. Qxc3 {[%clk 0:06:10.7]} 12... Bxe5 {[%clk 0:08:36.3]} 13. dxe5 {[%clk 0:06:10]} 13... O-O {[%clk 0:08:34.7]} 14. b4 {[%clk 0:05:56.3]} 14... Qc7 {[%clk 0:08:23.6]} 15. Be3 {[%clk 0:05:40.7]} 15... Nd7 {[%clk 0:08:16.1]} 16. f4 {[%clk 0:05:39.6]} 16... a5 {[%clk 0:07:55.7]} 17. a3 {[%clk 0:04:45.3]} 17... axb4 {[%clk 0:07:30.6]} 18. axb4 {[%clk 0:04:44.5]} 18... Be2 {[%clk 0:07:23.9]} 19. Rfe1 {[%clk 0:04:38.5]} 19... Bb5 {[%clk 0:07:20.6]} 20. Rad1 {[%clk 0:04:31.2]} 20... Rfd8 {[%clk 0:07:12.1]} 21. Rd6 {[%clk 0:04:29.3]} 21... Nf8 {[%clk 0:07:02.5]} 22. Red1 {[%clk 0:04:27.7]} 22... Rd7 {[%clk 0:06:51]} 23. Qd4 {[%clk 0:04:09.4]} 23... Rxd6 {[%clk 0:06:31]} 24. exd6 {[%clk 0:04:06.6]} 24... Qd8 {[%clk 0:06:16]} 25. Qxb6 {[%clk 0:04:02.6]} 25... Nd7 {[%clk 0:05:58.7]} 26. Qxd8+ {[%clk 0:03:43.9]} 26... Rxd8 {[%clk 0:05:55.6]} 27. Ra1 {[%clk 0:03:19.6]} 27... f6 {[%clk 0:05:48.1]} 28. Ra7 {[%clk 0:03:14.3]} 28... Kf8 {[%clk 0:05:31.1]} 29. Bh3 {[%clk 0:03:01]} 29... Bc4 {[%clk 0:05:25.8]} 30. Rc7 {[%clk 0:02:49.8]} 30... Nb8 {[%clk 0:05:15.7]} 31. Bc5 {[%clk 0:02:34.6]} 31... Kg8 {[%clk 0:05:02]} 32. Kf2 {[%clk 0:01:57.5]} 32... h5 {[%clk 0:04:51.3]} 33. Ke3 {[%clk 0:01:52.2]} 33... Kh7 {[%clk 0:04:46.1]} 34. Kd4 {[%clk 0:01:48.6]} 34... Ba2 {[%clk 0:04:41.3]} 35. e5 {[%clk 0:01:47.2]} 35... fxe5+ {[%clk 0:04:26.7]} 36. fxe5 {[%clk 0:01:46.6]} 36... Bd5 {[%clk 0:04:18.5]} 37. Bf1 {[%clk 0:01:40.2]} 37... Nd7 {[%clk 0:04:08.8]} 38. b5 {[%clk 0:01:36.2]} 38... cxb5 {[%clk 0:04:00.3]} 39. Bxb5 {[%clk 0:01:35.2]} 39... Nxc5 {[%clk 0:03:53.8]} 40. Kxc5 {[%clk 0:01:33.4]} 40... Kg6 {[%clk 0:03:52.2]} 41. d7 {[%clk 0:01:32.4]} 41... Kf7 {[%clk 0:03:42.3]} 42. Kd6 {[%clk 0:01:23.1]} 42... Rb8 {[%clk 0:03:28.1]} 43. d8=Q+ {[%clk 0:01:21.5]} 1-0


