[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.21"]
[Round "-"]
[White "thasuni_2005"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/Pq6/8/K7/8/6k1/8/8 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Haxo-Gambit-5.c3"]
[UTCDate "2022.01.21"]
[UTCTime "07:42:28"]
[WhiteElo "1469"]
[BlackElo "1375"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:42:28"]
[EndDate "2022.01.21"]
[EndTime "08:15:14"]
[Link "https://www.chess.com/game/live/36489664495"]

1. e4 {[%clk 0:15:09.8]} 1... e5 {[%clk 0:15:03.5]} 2. Nf3 {[%clk 0:15:17.9]} 2... Nc6 {[%clk 0:15:11.9]} 3. d4 {[%clk 0:15:26.2]} 3... exd4 {[%clk 0:15:13.6]} 4. Bc4 {[%clk 0:15:32.6]} 4... Bc5 {[%clk 0:14:52.9]} 5. c3 {[%clk 0:15:32.5]} 5... dxc3 {[%clk 0:14:48.6]} 6. Bxf7+ {[%clk 0:15:39.2]} 6... Kxf7 {[%clk 0:14:50.1]} 7. Qd5+ {[%clk 0:15:46.5]} 7... Kf8 {[%clk 0:13:42.1]} 8. Qxc5+ {[%clk 0:15:51.7]} 8... d6 {[%clk 0:13:23.7]} 9. Qxc3 {[%clk 0:15:58.1]} 9... Nf6 {[%clk 0:13:11]} 10. Nbd2 {[%clk 0:15:52.3]} 10... h6 {[%clk 0:12:43.8]} 11. O-O {[%clk 0:15:50]} 11... Kf7 {[%clk 0:12:45.6]} 12. b3 {[%clk 0:15:45.6]} 12... Re8 {[%clk 0:12:34]} 13. Re1 {[%clk 0:15:51.4]} 13... Kg8 {[%clk 0:12:40]} 14. Bb2 {[%clk 0:15:56.1]} 14... Bg4 {[%clk 0:11:55.3]} 15. Qc2 {[%clk 0:15:36.4]} 15... Qe7 {[%clk 0:10:34.1]} 16. Nd4 {[%clk 0:14:29.2]} 16... Nxd4 {[%clk 0:10:06]} 17. Bxd4 {[%clk 0:14:09.2]} 17... c6 {[%clk 0:09:11]} 18. h3 {[%clk 0:13:17]} 18... Be6 {[%clk 0:08:36.8]} 19. e5 {[%clk 0:13:11.7]} 19... dxe5 {[%clk 0:08:21.6]} 20. Rxe5 {[%clk 0:12:58.2]} 20... Qf7 {[%clk 0:07:55.4]} 21. Rae1 {[%clk 0:12:29.9]} 21... Bd5 {[%clk 0:06:24.8]} 22. Qf5 {[%clk 0:11:50.5]} 22... Rxe5 {[%clk 0:05:41.5]} 23. Rxe5 {[%clk 0:11:39.5]} 23... Nd7 {[%clk 0:05:44.9]} 24. Qxf7+ {[%clk 0:11:01.9]} 24... Kxf7 {[%clk 0:05:53.4]} 25. Re3 {[%clk 0:11:06.5]} 25... a5 {[%clk 0:05:25.8]} 26. Ne4 {[%clk 0:11:07.5]} 26... Bxe4 {[%clk 0:05:16]} 27. Rxe4 {[%clk 0:11:13.6]} 27... Nf6 {[%clk 0:04:30.4]} 28. Bxf6 {[%clk 0:10:32.7]} 28... Kxf6 {[%clk 0:04:28.4]} 29. Kf1 {[%clk 0:10:41.5]} 29... Rd8 {[%clk 0:04:22.9]} 30. Ke2 {[%clk 0:10:49.5]} 30... b5 {[%clk 0:03:59.8]} 31. f3 {[%clk 0:10:37.9]} 31... c5 {[%clk 0:03:32.1]} 32. Re3 {[%clk 0:10:31.7]} 32... g5 {[%clk 0:03:09.6]} 33. Rc3 {[%clk 0:10:33.5]} 33... Rd5 {[%clk 0:03:17.7]} 34. Ke3 {[%clk 0:10:32.9]} 34... Ke5 {[%clk 0:03:09]} 35. g3 {[%clk 0:10:37.9]} 35... Kd6 {[%clk 0:02:50.3]} 36. Rd3 {[%clk 0:10:16.8]} 36... Rxd3+ {[%clk 0:02:13.5]} 37. Kxd3 {[%clk 0:10:23.3]} 37... Kd5 {[%clk 0:01:05.2]} 38. f4 {[%clk 0:10:13.8]} 38... gxf4 {[%clk 0:01:12.9]} 39. gxf4 {[%clk 0:10:22.5]} 39... h5 {[%clk 0:01:22.2]} 40. h4 {[%clk 0:10:09.2]} 40... c4+ {[%clk 0:01:29.5]} 41. bxc4+ {[%clk 0:10:16.4]} 41... bxc4+ {[%clk 0:01:39.4]} 42. Kc3 {[%clk 0:10:25.4]} 42... Ke4 {[%clk 0:01:49]} 43. Kxc4 {[%clk 0:10:34.4]} 43... Kxf4 {[%clk 0:01:58.7]} 44. Kb5 {[%clk 0:10:43.9]} 44... Kg4 {[%clk 0:02:08.4]} 45. Kxa5 {[%clk 0:10:51.3]} 45... Kxh4 {[%clk 0:02:18.1]} 46. Kb6 {[%clk 0:11:00.3]} 46... Kg3 {[%clk 0:02:24.7]} 47. a4 {[%clk 0:11:09.2]} 47... h4 {[%clk 0:02:34.3]} 48. a5 {[%clk 0:11:18.2]} 48... h3 {[%clk 0:02:43.8]} 49. a6 {[%clk 0:11:27.2]} 49... h2 {[%clk 0:02:50.9]} 50. a7 {[%clk 0:11:35.3]} 50... h1=Q {[%clk 0:03:00.1]} 51. Ka6 {[%clk 0:11:42.7]} 51... Qc6+ {[%clk 0:03:08]} 52. Ka5 {[%clk 0:11:49.7]} 52... Qb7 {[%clk 0:03:17.1]} 0-1


