[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.18"]
[Round "-"]
[White "Reg9999"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3rB3/5pkp/3bq3/1Qp5/3P4/2P3P1/1P1N3P/6K1 w - -"]
[Timezone "UTC"]
[ECO "C89"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Marshall-Attack-Modern-Main-Line...13.Re1-Qh4-14.g3-Qh3-15.Be3"]
[UTCDate "2022.03.18"]
[UTCTime "05:14:45"]
[WhiteElo "1732"]
[BlackElo "1738"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:14:45"]
[EndDate "2022.03.18"]
[EndTime "05:29:46"]
[Link "https://www.chess.com/game/live/41319564895"]

1. e4 {[%clk 0:09:57.9]} 1... e5 {[%clk 0:09:56.6]} 2. Nf3 {[%clk 0:09:54.6]} 2... Nc6 {[%clk 0:09:56]} 3. Bb5 {[%clk 0:09:50.2]} 3... a6 {[%clk 0:09:40]} 4. Ba4 {[%clk 0:09:47.1]} 4... Nf6 {[%clk 0:09:31.4]} 5. O-O {[%clk 0:09:43.3]} 5... Be7 {[%clk 0:09:14.3]} 6. Re1 {[%clk 0:09:40]} 6... b5 {[%clk 0:08:54.1]} 7. Bb3 {[%clk 0:09:36.2]} 7... O-O {[%clk 0:08:39.9]} 8. c3 {[%clk 0:09:31.6]} 8... d5 {[%clk 0:08:37.6]} 9. exd5 {[%clk 0:09:28.2]} 9... Nxd5 {[%clk 0:08:35.7]} 10. Nxe5 {[%clk 0:09:25.5]} 10... Nxe5 {[%clk 0:08:33.8]} 11. Rxe5 {[%clk 0:09:24.3]} 11... c6 {[%clk 0:08:19.4]} 12. d4 {[%clk 0:09:20.2]} 12... Bd6 {[%clk 0:08:04.3]} 13. Re1 {[%clk 0:09:15.6]} 13... Qh4 {[%clk 0:08:02.7]} 14. g3 {[%clk 0:09:11.6]} 14... Qh3 {[%clk 0:08:02]} 15. Be3 {[%clk 0:09:08.1]} 15... Bf5 {[%clk 0:07:34.5]} 16. Qe2 {[%clk 0:08:50.2]} 16... Rae8 {[%clk 0:07:14.3]} 17. Qf1 {[%clk 0:08:46.2]} 17... Qh5 {[%clk 0:07:05]} 18. Nd2 {[%clk 0:08:41.2]} 18... g5 {[%clk 0:06:36.2]} 19. a4 {[%clk 0:08:33.6]} 19... Nf4 {[%clk 0:06:11]} 20. Bxf4 {[%clk 0:07:27.4]} 20... gxf4 {[%clk 0:06:07.4]} 21. Rxe8 {[%clk 0:07:24.5]} 21... Rxe8 {[%clk 0:06:06]} 22. Re1 {[%clk 0:07:21.7]} 22... Rd8 {[%clk 0:05:41.3]} 23. axb5 {[%clk 0:05:56.3]} 23... axb5 {[%clk 0:05:39.4]} 24. Bd1 {[%clk 0:05:53.1]} 24... Qg6 {[%clk 0:05:30.9]} 25. Bf3 {[%clk 0:05:48.2]} 25... c5 {[%clk 0:05:08.2]} 26. Qxb5 {[%clk 0:05:35.1]} 26... fxg3 {[%clk 0:04:56.7]} 27. Re8+ {[%clk 0:05:08.6]} 27... Kg7 {[%clk 0:04:33.1]} 28. fxg3 {[%clk 0:04:50.3]} 28... Bd7 {[%clk 0:04:25]} 29. Bc6 {[%clk 0:04:16.5]} 29... Bxe8 {[%clk 0:04:04.3]} 30. Bxe8 {[%clk 0:03:58.6]} 30... Qe6 {[%clk 0:03:51.8]} 0-1


