[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.11"]
[Round "-"]
[White "hillbillyjoe42"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r4r1k/bp4pp/p1p1P2n/2p1Bp2/NPQ5/PB2Pp2/5Pq1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "A51"]
[ECOUrl "https://www.chess.com/openings/Budapest-Gambit-3.e3"]
[UTCDate "2022.03.11"]
[UTCTime "07:26:10"]
[WhiteElo "1687"]
[BlackElo "1704"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:26:10"]
[EndDate "2022.03.11"]
[EndTime "07:38:12"]
[Link "https://www.chess.com/game/live/40722553431"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:54.7]} 2. c4 {[%clk 0:09:56.4]} 2... e5 {[%clk 0:09:42.4]} 3. e3 {[%clk 0:09:53.8]} 3... Nc6 {[%clk 0:09:26.8]} 4. d5 {[%clk 0:09:41.4]} 4... Ne7 {[%clk 0:09:11.7]} 5. Nc3 {[%clk 0:09:38]} 5... Ng6 {[%clk 0:09:10.7]} 6. Bd3 {[%clk 0:09:31.1]} 6... Bc5 {[%clk 0:08:45.8]} 7. Nf3 {[%clk 0:09:28.3]} 7... d6 {[%clk 0:08:30.8]} 8. a3 {[%clk 0:09:22.8]} 8... a6 {[%clk 0:08:20.2]} 9. b4 {[%clk 0:09:20.8]} 9... Ba7 {[%clk 0:08:18.8]} 10. O-O {[%clk 0:09:16.4]} 10... O-O {[%clk 0:08:17.5]} 11. Qc2 {[%clk 0:09:12.8]} 11... Re8 {[%clk 0:08:05.9]} 12. Nd2 {[%clk 0:08:53.2]} 12... Ng4 {[%clk 0:07:45]} 13. h3 {[%clk 0:08:17.7]} 13... Nh6 {[%clk 0:07:44.2]} 14. Nb3 {[%clk 0:07:41.3]} 14... Qh4 {[%clk 0:07:17.6]} 15. c5 {[%clk 0:06:47.2]} 15... f5 {[%clk 0:06:26.7]} 16. Qe2 {[%clk 0:05:46.5]} 16... e4 {[%clk 0:06:00.1]} 17. Bc2 {[%clk 0:05:42.8]} 17... Ne5 {[%clk 0:05:55.9]} 18. Bb2 {[%clk 0:05:31.5]} 18... Rf8 {[%clk 0:05:37.4]} 19. Nd4 {[%clk 0:05:19.7]} 19... dxc5 {[%clk 0:05:09.5]} 20. Ne6 {[%clk 0:05:17.9]} 20... Bxe6 {[%clk 0:04:58.5]} 21. dxe6 {[%clk 0:05:16.2]} 21... c6 {[%clk 0:04:49.4]} 22. Bb3 {[%clk 0:05:08.7]} 22... Kh8 {[%clk 0:04:40.5]} 23. Na4 {[%clk 0:05:00.4]} 23... Nf3+ {[%clk 0:04:23.7]} 24. gxf3 {[%clk 0:04:58.8]} 24... Qxh3 {[%clk 0:04:20.3]} 25. Be5 {[%clk 0:04:28]} 25... exf3 {[%clk 0:04:04.2]} 26. Qc4 {[%clk 0:04:08.8]} 26... Qg2# {[%clk 0:04:02.7]} 0-1


