[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.06"]
[Round "-"]
[White "SenseiDanya"]
[Black "Nom_Ntxais2"]
[Result "1-0"]
[CurrentPosition "r1bq1r2/pp1pb3/5kQp/2p1p2P/8/2NB4/PPP2P1P/R1B1K3 b Q -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-Kings-Knight-Variation-2...Nc6"]
[UTCDate "2022.03.06"]
[UTCTime "04:50:12"]
[WhiteElo "1658"]
[BlackElo "1595"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "04:50:12"]
[EndDate "2022.03.06"]
[EndTime "04:54:34"]
[Link "https://www.chess.com/game/live/40281018515"]

1. e4 {[%clk 0:09:59.5]} 1... Nc6 {[%clk 0:09:58.3]} 2. Nf3 {[%clk 0:09:47]} 2... e5 {[%clk 0:09:57.1]} 3. Nc3 {[%clk 0:09:34.3]} 3... Nf6 {[%clk 0:09:55.4]} 4. d4 {[%clk 0:09:33.6]} 4... exd4 {[%clk 0:09:52.2]} 5. Nxd4 {[%clk 0:09:32.9]} 5... Nxd4 {[%clk 0:09:45.4]} 6. Qxd4 {[%clk 0:09:31.4]} 6... Be7 {[%clk 0:09:44.6]} 7. e5 {[%clk 0:09:13]} 7... Nh5 {[%clk 0:09:42.5]} 8. g4 {[%clk 0:08:34.8]} 8... O-O {[%clk 0:09:36.4]} 9. gxh5 {[%clk 0:08:33.7]} 9... c5 {[%clk 0:09:33.7]} 10. Qe4 {[%clk 0:07:48.8]} 10... f6 {[%clk 0:09:32.1]} 11. Rg1 {[%clk 0:07:16.7]} 11... fxe5 {[%clk 0:09:26.5]} 12. Bd3 {[%clk 0:07:02.6]} 12... h6 {[%clk 0:09:06.4]} 13. Rxg7+ {[%clk 0:06:49.3]} 13... Kxg7 {[%clk 0:09:01.4]} 14. Qh7+ {[%clk 0:06:47.4]} 14... Kf6 {[%clk 0:08:59.8]} 15. Qg6# {[%clk 0:06:46.4]} 1-0


