[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.07"]
[Round "-"]
[White "batist54"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5k1/pQ1n1p2/6p1/3P2p1/2Pp4/4q3/PP2b1PP/2K1R3 w - -"]
[Timezone "UTC"]
[ECO "E76"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Four-Pawns-Attack-5...O-O-6.Nf3"]
[UTCDate "2022.10.07"]
[UTCTime "05:25:32"]
[WhiteElo "2123"]
[BlackElo "2255"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:25:32"]
[EndDate "2022.10.07"]
[EndTime "05:35:56"]
[Link "https://www.chess.com/game/live/58859368561"]

1. d4 {[%clk 0:09:58.4]} 1... Nf6 {[%clk 0:09:56.8]} 2. c4 {[%clk 0:09:57.2]} 2... g6 {[%clk 0:09:56.1]} 3. Nc3 {[%clk 0:09:55.9]} 3... Bg7 {[%clk 0:09:55.1]} 4. e4 {[%clk 0:09:54.9]} 4... d6 {[%clk 0:09:54.4]} 5. f4 {[%clk 0:09:53.7]} 5... O-O {[%clk 0:09:33.2]} 6. Nf3 {[%clk 0:09:52.5]} 6... e5 {[%clk 0:09:18.7]} 7. fxe5 {[%clk 0:09:46.4]} 7... dxe5 {[%clk 0:09:17.6]} 8. Nxe5 {[%clk 0:09:44.3]} 8... c5 {[%clk 0:08:51.9]} 9. d5 {[%clk 0:08:43.2]} 9... Re8 {[%clk 0:08:11.9]} 10. Nf3 {[%clk 0:08:31.4]} 10... Nxe4 {[%clk 0:08:09.6]} 11. Nxe4 {[%clk 0:08:30.2]} 11... Rxe4+ {[%clk 0:08:08.6]} 12. Be2 {[%clk 0:08:29.2]} 12... Qe8 {[%clk 0:07:32.2]} 13. Ng5 {[%clk 0:07:38.6]} 13... Rd4 {[%clk 0:06:46.9]} 14. Qb3 {[%clk 0:07:26.3]} 14... h6 {[%clk 0:06:02.7]} 15. Be3 {[%clk 0:06:04.5]} 15... hxg5 {[%clk 0:05:36.9]} 16. Bxd4 {[%clk 0:06:02.5]} 16... Bxd4 {[%clk 0:05:36.1]} 17. Rf1 {[%clk 0:06:01.2]} 17... Bg4 {[%clk 0:05:27.1]} 18. O-O-O {[%clk 0:05:44.2]} 18... Bxe2 {[%clk 0:05:15.1]} 19. Qxb7 {[%clk 0:05:41.9]} 19... Nd7 {[%clk 0:04:44.3]} 20. Rxd4 {[%clk 0:05:23.4]} 20... cxd4 {[%clk 0:04:37.3]} 21. Re1 {[%clk 0:05:17.1]} 21... Qe3+ {[%clk 0:04:35.7]} 0-1


