[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.11"]
[Round "-"]
[White "SenseiDanya"]
[Black "Gracia2000"]
[Result "1-0"]
[CurrentPosition "rnb2rk1/p3ppb1/3p3p/qPpP2p1/4N3/6B1/PP1QBPPP/R3K1NR b KQ -"]
[Timezone "UTC"]
[ECO "E73"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Averbakh-Flexible-Defense"]
[UTCDate "2022.08.11"]
[UTCTime "06:51:43"]
[WhiteElo "2099"]
[BlackElo "2091"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:51:43"]
[EndDate "2022.08.11"]
[EndTime "06:54:10"]
[Link "https://www.chess.com/game/live/53939432689"]

1. d4 {[%clk 0:09:54.4]} 1... Nf6 {[%clk 0:09:58.3]} 2. c4 {[%clk 0:09:52]} 2... g6 {[%clk 0:09:57.4]} 3. Nc3 {[%clk 0:09:50.1]} 3... Bg7 {[%clk 0:09:56.7]} 4. e4 {[%clk 0:09:49.1]} 4... d6 {[%clk 0:09:55.9]} 5. Be2 {[%clk 0:09:18.8]} 5... O-O {[%clk 0:09:52.4]} 6. Bg5 {[%clk 0:09:17.6]} 6... h6 {[%clk 0:09:48.8]} 7. Bh4 {[%clk 0:09:15.3]} 7... c5 {[%clk 0:09:47.7]} 8. d5 {[%clk 0:09:07.7]} 8... b5 {[%clk 0:09:28.3]} 9. cxb5 {[%clk 0:09:04]} 9... g5 {[%clk 0:09:24.5]} 10. Bg3 {[%clk 0:09:01.7]} 10... Nxe4 {[%clk 0:09:22]} 11. Nxe4 {[%clk 0:08:54.8]} 11... Qa5+ {[%clk 0:09:17.6]} 12. Qd2 {[%clk 0:08:30.5]} 1-0


