[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.10"]
[Round "-"]
[White "maksimilijan0104"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2kr3r/pp3ppp/4b3/2p5/2PN2n1/P1QPB3/1P2B1Pq/RN3RK1 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Tal-Gambit"]
[UTCDate "2022.06.10"]
[UTCTime "06:20:36"]
[WhiteElo "1897"]
[BlackElo "1908"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:20:36"]
[EndDate "2022.06.10"]
[EndTime "06:27:19"]
[Link "https://www.chess.com/game/live/48580800407"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:52.1]} 2. f4 {[%clk 0:09:58.8]} 2... d5 {[%clk 0:09:38.9]} 3. exd5 {[%clk 0:09:57.1]} 3... Nf6 {[%clk 0:09:21.4]} 4. c4 {[%clk 0:09:55.2]} 4... e6 {[%clk 0:09:03.4]} 5. dxe6 {[%clk 0:09:36.1]} 5... Bxe6 {[%clk 0:09:02.3]} 6. Nf3 {[%clk 0:09:34.7]} 6... Nc6 {[%clk 0:08:59.5]} 7. a3 {[%clk 0:09:30.6]} 7... Bd6 {[%clk 0:08:17.3]} 8. d3 {[%clk 0:09:28.4]} 8... Qc7 {[%clk 0:08:03.2]} 9. Be2 {[%clk 0:09:26.2]} 9... Bxf4 {[%clk 0:07:58.8]} 10. O-O {[%clk 0:09:21.3]} 10... O-O-O {[%clk 0:07:29.3]} 11. Qc2 {[%clk 0:09:06.8]} 11... Ng4 {[%clk 0:06:59.9]} 12. Qc3 {[%clk 0:07:49.9]} 12... Nd4 {[%clk 0:05:54.8]} 13. Nxd4 {[%clk 0:07:40]} 13... Be3+ {[%clk 0:05:53.6]} 14. Bxe3 {[%clk 0:07:32.2]} 14... Qxh2# {[%clk 0:05:52.5]} 0-1


