[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.01"]
[Round "-"]
[White "jiefury_salebu"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5rk1/p5pp/8/4p2P/3p1r2/qPp1p1Q1/2P3P1/1K2R2R w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-1...d5-2.e3-Nf6"]
[UTCDate "2022.02.01"]
[UTCTime "07:11:14"]
[WhiteElo "1467"]
[BlackElo "1447"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:11:14"]
[EndDate "2022.02.01"]
[EndTime "07:24:43"]
[Link "https://www.chess.com/game/live/37438258159"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:57.4]} 2. e3 {[%clk 0:09:59.5]} 2... Nf6 {[%clk 0:09:41.2]} 3. Nc3 {[%clk 0:09:58.7]} 3... c5 {[%clk 0:09:00.6]} 4. dxc5 {[%clk 0:09:57]} 4... Nc6 {[%clk 0:08:25]} 5. Nf3 {[%clk 0:09:40.9]} 5... Bg4 {[%clk 0:07:44.2]} 6. Be2 {[%clk 0:09:26.9]} 6... e6 {[%clk 0:07:41.2]} 7. Qd3 {[%clk 0:09:19.4]} 7... Bxc5 {[%clk 0:07:36.3]} 8. Qb5 {[%clk 0:09:08.5]} 8... Bb6 {[%clk 0:07:15.3]} 9. Ne5 {[%clk 0:08:59.2]} 9... Bxe2 {[%clk 0:06:36.6]} 10. Nxe2 {[%clk 0:08:53.2]} 10... Rc8 {[%clk 0:06:32.2]} 11. Nd4 {[%clk 0:08:37.1]} 11... Qd6 {[%clk 0:06:00.5]} 12. Nexc6 {[%clk 0:08:15.6]} 12... bxc6 {[%clk 0:05:59.6]} 13. Qa6 {[%clk 0:08:01.4]} 13... O-O {[%clk 0:05:51.8]} 14. Qd3 {[%clk 0:07:53.7]} 14... c5 {[%clk 0:05:20.9]} 15. Nf3 {[%clk 0:07:47.2]} 15... c4 {[%clk 0:05:19.6]} 16. Qe2 {[%clk 0:07:40.2]} 16... Ne4 {[%clk 0:05:15.1]} 17. Nd2 {[%clk 0:07:25]} 17... f5 {[%clk 0:05:01.9]} 18. Nxe4 {[%clk 0:07:22.3]} 18... fxe4 {[%clk 0:05:00.9]} 19. Bd2 {[%clk 0:07:20.5]} 19... Rf7 {[%clk 0:04:40.4]} 20. Bc3 {[%clk 0:07:16.4]} 20... Rcf8 {[%clk 0:04:38.2]} 21. Qg4 {[%clk 0:07:01.2]} 21... e5 {[%clk 0:04:21.4]} 22. O-O-O {[%clk 0:06:53.1]} 22... Rxf2 {[%clk 0:04:17.4]} 23. a3 {[%clk 0:06:38.8]} 23... Bxe3+ {[%clk 0:04:13.6]} 24. Kb1 {[%clk 0:06:32.6]} 24... R2f4 {[%clk 0:03:15]} 25. Qg3 {[%clk 0:06:16.2]} 25... Bc5 {[%clk 0:03:13]} 26. h4 {[%clk 0:05:44]} 26... e3 {[%clk 0:02:59]} 27. Rde1 {[%clk 0:05:23.9]} 27... d4 {[%clk 0:02:57.5]} 28. Bb4 {[%clk 0:04:57]} 28... Bxb4 {[%clk 0:02:55]} 29. axb4 {[%clk 0:04:55.7]} 29... Qxb4 {[%clk 0:02:54.3]} 30. h5 {[%clk 0:04:45.8]} 30... c3 {[%clk 0:02:42.4]} 31. b3 {[%clk 0:04:39.6]} 31... Qa3 {[%clk 0:02:41.1]} 0-1


