[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.16"]
[Round "-"]
[White "OZRENAC65"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p6p/1p4pB/8/1P6/2P4q/P4R1b/5K2 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Canard-Variation"]
[UTCDate "2022.04.16"]
[UTCTime "06:48:09"]
[WhiteElo "1776"]
[BlackElo "1818"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:48:09"]
[EndDate "2022.04.16"]
[EndTime "07:07:01"]
[Link "https://www.chess.com/game/live/43830852499"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:56.6]} 2. f4 {[%clk 0:09:59.5]} 2... g6 {[%clk 0:09:24.4]} 3. e3 {[%clk 0:09:59.4]} 3... Bg7 {[%clk 0:09:16.5]} 4. Nf3 {[%clk 0:09:59.1]} 4... d6 {[%clk 0:09:12.7]} 5. Bd3 {[%clk 0:09:52.9]} 5... O-O {[%clk 0:08:55.1]} 6. O-O {[%clk 0:09:51.2]} 6... Nc6 {[%clk 0:08:17.5]} 7. c3 {[%clk 0:09:49.6]} 7... e5 {[%clk 0:07:55.9]} 8. fxe5 {[%clk 0:09:47.5]} 8... dxe5 {[%clk 0:07:54.7]} 9. Nbd2 {[%clk 0:09:43.8]} 9... Re8 {[%clk 0:07:40.5]} 10. Qc2 {[%clk 0:09:40.1]} 10... b6 {[%clk 0:07:07.8]} 11. Ng5 {[%clk 0:09:33.5]} 11... Bb7 {[%clk 0:06:53.4]} 12. Nde4 {[%clk 0:09:11.6]} 12... Nxe4 {[%clk 0:06:20.7]} 13. Nxf7 {[%clk 0:08:05.7]} 13... Qh4 {[%clk 0:05:20.1]} 14. Bxe4 {[%clk 0:07:38.7]} 14... Nxd4 {[%clk 0:05:14.6]} 15. exd4 {[%clk 0:06:37.1]} 15... Qxe4 {[%clk 0:05:10.7]} 16. Qf2 {[%clk 0:06:21.2]} 16... Rf8 {[%clk 0:04:46.3]} 17. Bd2 {[%clk 0:05:26.5]} 17... Qd5 {[%clk 0:04:03.2]} 18. Nxe5 {[%clk 0:04:23.8]} 18... Rxf2 {[%clk 0:03:56.7]} 19. Rxf2 {[%clk 0:04:20.7]} 19... Rf8 {[%clk 0:03:23]} 20. Nf3 {[%clk 0:03:44.1]} 20... c5 {[%clk 0:02:47.1]} 21. dxc5 {[%clk 0:02:51.9]} 21... Qxc5 {[%clk 0:02:46.1]} 22. Re1 {[%clk 0:02:12.4]} 22... Bxf3 {[%clk 0:02:40]} 23. gxf3 {[%clk 0:02:10.1]} 23... Rxf3 {[%clk 0:02:36.6]} 24. Rf1 {[%clk 0:01:45.7]} 24... Rxf2 {[%clk 0:02:12.7]} 25. Rxf2 {[%clk 0:01:18.5]} 25... Be5 {[%clk 0:01:41.8]} 26. Kg2 {[%clk 0:00:59.4]} 26... Bxh2 {[%clk 0:01:23.9]} 27. b4 {[%clk 0:00:43.8]} 27... Qd6 {[%clk 0:01:04.7]} 28. Bh6 {[%clk 0:00:40.6]} 28... Qg3+ {[%clk 0:00:55.2]} 29. Kf1 {[%clk 0:00:38.3]} 29... Qh3+ {[%clk 0:00:54]} 0-1


