[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.11"]
[Round "-"]
[White "Neuneu7774"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4p2/3pp1p1/2pb2P1/5K2/5r1B/r3P2R/3R4 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3"]
[UTCDate "2022.08.11"]
[UTCTime "07:00:31"]
[WhiteElo "2117"]
[BlackElo "2110"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:00:31"]
[EndDate "2022.08.11"]
[EndTime "07:10:37"]
[Link "https://www.chess.com/game/live/53940021449"]

1. d4 {[%clk 0:09:57.7]} 1... Nf6 {[%clk 0:09:57.1]} 2. Nf3 {[%clk 0:09:56.2]} 2... g6 {[%clk 0:09:56.1]} 3. c4 {[%clk 0:09:54]} 3... Bg7 {[%clk 0:09:54.9]} 4. Nc3 {[%clk 0:09:52.6]} 4... d6 {[%clk 0:09:54.3]} 5. Bg5 {[%clk 0:09:50.7]} 5... Bf5 {[%clk 0:09:07.7]} 6. Qb3 {[%clk 0:09:37.9]} 6... O-O {[%clk 0:08:40.5]} 7. Qxb7 {[%clk 0:09:34.1]} 7... Nbd7 {[%clk 0:08:39.7]} 8. Qb3 {[%clk 0:09:31.3]} 8... Rb8 {[%clk 0:08:29.6]} 9. Qa3 {[%clk 0:09:29.8]} 9... c5 {[%clk 0:08:17.3]} 10. d5 {[%clk 0:09:27.1]} 10... Ne4 {[%clk 0:08:02]} 11. Bd2 {[%clk 0:09:06.4]} 11... Qb6 {[%clk 0:07:49.8]} 12. Nd1 {[%clk 0:08:07.4]} 12... Ne5 {[%clk 0:06:56.7]} 13. Nxe5 {[%clk 0:07:11.8]} 13... Nxd2 {[%clk 0:06:50]} 14. Kxd2 {[%clk 0:06:57.5]} 14... Bxe5 {[%clk 0:06:48.7]} 15. f3 {[%clk 0:06:11.2]} 15... Bxb2 {[%clk 0:06:27.3]} 16. Nxb2 {[%clk 0:06:09.3]} 16... Qxb2+ {[%clk 0:06:26.3]} 17. Qxb2 {[%clk 0:06:08.4]} 17... Rxb2+ {[%clk 0:06:25]} 18. Ke3 {[%clk 0:05:54.1]} 18... Rfb8 {[%clk 0:06:00.2]} 19. g4 {[%clk 0:05:52.1]} 19... Bc8 {[%clk 0:05:45.9]} 20. h4 {[%clk 0:05:50.9]} 20... Ba6 {[%clk 0:05:44.4]} 21. g5 {[%clk 0:05:45.9]} 21... Bxc4 {[%clk 0:05:42]} 22. h5 {[%clk 0:05:44.7]} 22... Bxd5 {[%clk 0:05:37.2]} 23. hxg6 {[%clk 0:05:43.5]} 23... hxg6 {[%clk 0:05:36.5]} 24. Bh3 {[%clk 0:05:41.2]} 24... Rxa2 {[%clk 0:05:24.5]} 25. Rad1 {[%clk 0:05:39.2]} 25... e6 {[%clk 0:04:50.9]} 26. Rh2 {[%clk 0:05:36.9]} 26... Rb3+ {[%clk 0:04:47.8]} 27. Kf4 {[%clk 0:05:32.4]} 27... Rxf3+ {[%clk 0:04:39]} 0-1


