[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.10"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "hansheytens"]
[Result "1-0"]
[CurrentPosition "2kr1bnr/Qp1bppp1/2p1q2p/8/5B2/2N2N2/PPP1BPPP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.Nc3"]
[UTCDate "2022.11.10"]
[UTCTime "01:14:46"]
[WhiteElo "827"]
[BlackElo "802"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "01:14:46"]
[EndDate "2022.11.10"]
[EndTime "01:23:10"]
[Link "https://www.chess.com/game/live/61781984415"]

1. e4 {[%clk 0:15:08.4]} 1... d5 {[%clk 0:15:04.7]} 2. exd5 {[%clk 0:15:14.6]} 2... Qxd5 {[%clk 0:15:13.5]} 3. Nc3 {[%clk 0:14:57.6]} 3... Qe6+ {[%clk 0:15:03.7]} 4. Be2 {[%clk 0:14:10.8]} 4... Bd7 {[%clk 0:14:36.8]} 5. Nf3 {[%clk 0:14:11.3]} 5... h6 {[%clk 0:13:43.4]} 6. O-O {[%clk 0:14:14.1]} 6... Nc6 {[%clk 0:13:07.5]} 7. d4 {[%clk 0:14:08.3]} 7... Nxd4 {[%clk 0:11:53]} 8. Qxd4 {[%clk 0:13:41.8]} 8... O-O-O {[%clk 0:11:43.9]} 9. Qxa7 {[%clk 0:13:49.4]} 9... c6 {[%clk 0:11:47.3]} 10. Bf4 {[%clk 0:13:30.4]} 1-0


