[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.01"]
[Round "-"]
[White "noynoy17"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3k2r/p4pp1/8/2bp3p/p1p1nPb1/2N1q2P/PPPP2P1/R1B2R1K w kq -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2022.06.01"]
[UTCTime "05:55:20"]
[WhiteElo "1893"]
[BlackElo "1876"]
[TimeControl "600"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "05:55:20"]
[EndDate "2022.06.01"]
[EndTime "06:04:48"]
[Link "https://www.chess.com/game/live/47801988239"]

1. e4 {[%clk 0:09:59.5]} 1... c5 {[%clk 0:09:50.9]} 2. Bc4 {[%clk 0:09:55.2]} 2... Nc6 {[%clk 0:09:24.4]} 3. f4 {[%clk 0:09:53.4]} 3... e6 {[%clk 0:09:01.4]} 4. Nf3 {[%clk 0:09:51.6]} 4... d5 {[%clk 0:08:55.8]} 5. exd5 {[%clk 0:09:48.1]} 5... exd5 {[%clk 0:08:54.9]} 6. Bb3 {[%clk 0:09:45.9]} 6... Nf6 {[%clk 0:08:13]} 7. O-O {[%clk 0:09:43.5]} 7... c4 {[%clk 0:07:15.7]} 8. Ba4 {[%clk 0:09:38.9]} 8... b5 {[%clk 0:06:49.7]} 9. Ne5 {[%clk 0:09:25]} 9... bxa4 {[%clk 0:06:31.7]} 10. Nxc6 {[%clk 0:09:22.4]} 10... Qb6+ {[%clk 0:06:30.8]} 11. Nd4 {[%clk 0:09:18.6]} 11... Qxd4+ {[%clk 0:06:29.3]} 12. Kh1 {[%clk 0:09:16]} 12... Ne4 {[%clk 0:05:39.9]} 13. Qf3 {[%clk 0:09:03.7]} 13... Bc5 {[%clk 0:04:59.6]} 14. h3 {[%clk 0:08:50.1]} 14... h5 {[%clk 0:04:41.8]} 15. Nc3 {[%clk 0:08:39.1]} 15... Bg4 {[%clk 0:04:38.8]} 16. Qe3 {[%clk 0:08:28.4]} 16... Qxe3 {[%clk 0:03:59.4]} 0-1


