[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.16"]
[Round "-"]
[White "SenseiDanya"]
[Black "5521Rajrohan"]
[Result "1-0"]
[CurrentPosition "2r1rk2/2pq1pQp/1n6/5N2/4pP2/1P6/2P3PP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4"]
[UTCDate "2022.02.16"]
[UTCTime "06:31:28"]
[WhiteElo "1555"]
[BlackElo "1539"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:31:28"]
[EndDate "2022.02.16"]
[EndTime "06:44:32"]
[Link "https://www.chess.com/game/live/38732037837"]

1. e4 {[%clk 0:09:59.6]} 1... e5 {[%clk 0:09:58.5]} 2. Nf3 {[%clk 0:09:58]} 2... Nc6 {[%clk 0:09:56.9]} 3. Nc3 {[%clk 0:09:55.1]} 3... Nf6 {[%clk 0:09:53.1]} 4. d4 {[%clk 0:09:52]} 4... exd4 {[%clk 0:09:47.4]} 5. Nxd4 {[%clk 0:09:50.9]} 5... Nxd4 {[%clk 0:09:40.1]} 6. Qxd4 {[%clk 0:09:43.4]} 6... d6 {[%clk 0:09:27.4]} 7. Bc4 {[%clk 0:08:37]} 7... Be7 {[%clk 0:09:22.2]} 8. O-O {[%clk 0:08:28.3]} 8... O-O {[%clk 0:09:20.5]} 9. b3 {[%clk 0:07:41.3]} 9... Be6 {[%clk 0:09:10.7]} 10. Bb2 {[%clk 0:07:16.4]} 10... Re8 {[%clk 0:09:05]} 11. Rad1 {[%clk 0:06:43.6]} 11... Bxc4 {[%clk 0:09:02.3]} 12. Qxc4 {[%clk 0:06:41.9]} 12... Bf8 {[%clk 0:09:00.6]} 13. Rfe1 {[%clk 0:06:20.9]} 13... Nd7 {[%clk 0:08:38.2]} 14. f4 {[%clk 0:05:35.9]} 14... a6 {[%clk 0:08:25.2]} 15. a4 {[%clk 0:05:22.8]} 15... Rc8 {[%clk 0:08:21.3]} 16. Re3 {[%clk 0:04:45.2]} 16... Qh4 {[%clk 0:08:07.5]} 17. Rf1 {[%clk 0:04:33.9]} 17... b5 {[%clk 0:07:36.2]} 18. axb5 {[%clk 0:04:27.6]} 18... Nb6 {[%clk 0:07:30.9]} 19. Qd3 {[%clk 0:04:06.5]} 19... axb5 {[%clk 0:07:26.8]} 20. Nxb5 {[%clk 0:03:43.6]} 20... Qe7 {[%clk 0:07:02]} 21. Nd4 {[%clk 0:03:35.4]} 21... d5 {[%clk 0:06:38.7]} 22. Nf5 {[%clk 0:03:29.6]} 22... Qd7 {[%clk 0:06:10.8]} 23. Bxg7 {[%clk 0:02:16]} 23... Bxg7 {[%clk 0:05:50.8]} 24. Rg3 {[%clk 0:02:15]} 24... dxe4 {[%clk 0:05:32.2]} 25. Rxg7+ {[%clk 0:02:09.4]} 25... Kf8 {[%clk 0:05:30.5]} 26. Rg8+ {[%clk 0:01:55.9]} 26... Kxg8 {[%clk 0:05:28.8]} 27. Qg3+ {[%clk 0:01:54.5]} 27... Kf8 {[%clk 0:05:16.3]} 28. Qg7# {[%clk 0:01:53.5]} 1-0


