[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "GUSVL750"]
[Result "1-0"]
[CurrentPosition "3r4/ppp1q1Bk/1n1np2Q/5p2/2PP4/3B2R1/PP4PP/6K1 b - -"]
[Timezone "UTC"]
[ECO "B03"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Four-Pawns-Main-Line...11.O-O-f6-12.exf6-Bxf6-13.Qd2"]
[UTCDate "2022.06.08"]
[UTCTime "05:59:28"]
[WhiteElo "1886"]
[BlackElo "1810"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:59:28"]
[EndDate "2022.06.08"]
[EndTime "06:10:47"]
[Link "https://www.chess.com/game/live/48406788433"]

1. e4 {[%clk 0:09:58.5]} 1... Nf6 {[%clk 0:09:58.6]} 2. e5 {[%clk 0:09:43.1]} 2... Nd5 {[%clk 0:09:56.8]} 3. d4 {[%clk 0:09:40.8]} 3... d6 {[%clk 0:09:54.8]} 4. c4 {[%clk 0:09:10.5]} 4... Nb6 {[%clk 0:09:52.4]} 5. f4 {[%clk 0:09:08.9]} 5... dxe5 {[%clk 0:09:50.8]} 6. fxe5 {[%clk 0:09:01]} 6... Nc6 {[%clk 0:09:49.1]} 7. Be3 {[%clk 0:08:30.1]} 7... Bf5 {[%clk 0:09:47]} 8. Nc3 {[%clk 0:08:19.8]} 8... e6 {[%clk 0:09:41]} 9. Nf3 {[%clk 0:08:19]} 9... Be7 {[%clk 0:09:38.1]} 10. Be2 {[%clk 0:08:04.6]} 10... O-O {[%clk 0:09:36]} 11. O-O {[%clk 0:08:03.8]} 11... f6 {[%clk 0:09:33.4]} 12. exf6 {[%clk 0:07:57.6]} 12... Bxf6 {[%clk 0:09:32.2]} 13. Qd2 {[%clk 0:07:26.2]} 13... Bg4 {[%clk 0:09:14.3]} 14. Rad1 {[%clk 0:06:57.8]} 14... Qe7 {[%clk 0:08:57.1]} 15. Ne4 {[%clk 0:06:20]} 15... Bxf3 {[%clk 0:08:31]} 16. Rxf3 {[%clk 0:05:50.8]} 16... h6 {[%clk 0:08:15.2]} 17. Rdf1 {[%clk 0:05:18.5]} 17... Rad8 {[%clk 0:08:09.4]} 18. Nxf6+ {[%clk 0:05:08.9]} 18... Rxf6 {[%clk 0:08:07.2]} 19. Rxf6 {[%clk 0:05:05.2]} 19... gxf6 {[%clk 0:08:04.7]} 20. Rf3 {[%clk 0:04:20.6]} 20... Ne5 {[%clk 0:07:45.6]} 21. Rg3+ {[%clk 0:03:56.7]} 21... Kh8 {[%clk 0:07:44.3]} 22. Bxh6 {[%clk 0:03:36.3]} 22... Nf7 {[%clk 0:07:32]} 23. Bg7+ {[%clk 0:03:29.6]} 23... Kh7 {[%clk 0:07:27.8]} 24. Bd3+ {[%clk 0:02:55.2]} 24... f5 {[%clk 0:07:25.9]} 25. Qf4 {[%clk 0:02:14.2]} 25... Nd6 {[%clk 0:07:11.1]} 26. Qh6+ {[%clk 0:01:46.6]} 1-0
