[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.19"]
[Round "-"]
[White "Eagle_w012"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r2r2k1/pp2pp1p/6pb/5b2/3N4/1BP3P1/PP1N1P1P/1qKR3R w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-2...cxd4-3.Qxd4-Nc6"]
[UTCDate "2022.11.19"]
[UTCTime "08:30:46"]
[WhiteElo "1137"]
[BlackElo "1088"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "08:30:46"]
[EndDate "2022.11.19"]
[EndTime "08:43:58"]
[Link "https://www.chess.com/game/live/62585417019"]

1. e4 {[%clk 0:15:08.5]} 1... c5 {[%clk 0:15:08.9]} 2. d4 {[%clk 0:15:02.8]} 2... cxd4 {[%clk 0:15:16.2]} 3. Qxd4 {[%clk 0:15:10.8]} 3... Nc6 {[%clk 0:15:00.2]} 4. Qa4 {[%clk 0:15:12.1]} 4... g6 {[%clk 0:14:15.3]} 5. Bd2 {[%clk 0:15:10.6]} 5... Bg7 {[%clk 0:14:16.1]} 6. c3 {[%clk 0:15:05.3]} 6... Nf6 {[%clk 0:13:04.3]} 7. Bf4 {[%clk 0:14:52.6]} 7... O-O {[%clk 0:12:32.4]} 8. e5 {[%clk 0:14:45.6]} 8... Nd5 {[%clk 0:11:57.9]} 9. Qe4 {[%clk 0:14:38.5]} 9... Nxf4 {[%clk 0:11:58.1]} 10. Qxf4 {[%clk 0:14:37.9]} 10... Nxe5 {[%clk 0:10:59]} 11. Nd2 {[%clk 0:14:28.2]} 11... Qc7 {[%clk 0:10:29.2]} 12. O-O-O {[%clk 0:14:17.6]} 12... Nd3+ {[%clk 0:10:23.9]} 13. Bxd3 {[%clk 0:14:20.4]} 13... Qxf4 {[%clk 0:10:32.2]} 14. Be4 {[%clk 0:14:14.6]} 14... d5 {[%clk 0:10:03.7]} 15. Bxd5 {[%clk 0:14:16.6]} 15... Rd8 {[%clk 0:10:09.5]} 16. Bb3 {[%clk 0:14:15.8]} 16... Bh6 {[%clk 0:10:04.3]} 17. Nf3 {[%clk 0:14:20.6]} 17... Bf5 {[%clk 0:09:26.6]} 18. g3 {[%clk 0:14:14.1]} 18... Qe4 {[%clk 0:09:21.2]} 19. Nd4 {[%clk 0:13:49.2]} 19... Qb1# {[%clk 0:09:28.3]} 0-1


