[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.10"]
[Round "-"]
[White "SenseiDanya"]
[Black "Gabbo0069"]
[Result "1-0"]
[CurrentPosition "7R/p5p1/7k/5Q1p/8/8/5P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.Bb5-Bd7-4.Be2"]
[UTCDate "2022.07.10"]
[UTCTime "13:19:58"]
[WhiteElo "1938"]
[BlackElo "1916"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "13:19:58"]
[EndDate "2022.07.10"]
[EndTime "13:36:30"]
[Link "https://www.chess.com/game/live/51198047929"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:58]} 2. exd5 {[%clk 0:09:55.4]} 2... Nf6 {[%clk 0:09:55.9]} 3. Bb5+ {[%clk 0:09:35.2]} 3... Bd7 {[%clk 0:09:47.1]} 4. Be2 {[%clk 0:09:31.3]} 4... e6 {[%clk 0:09:42.6]} 5. dxe6 {[%clk 0:09:25.1]} 5... Bxe6 {[%clk 0:09:40.6]} 6. d4 {[%clk 0:08:58.1]} 6... Bd6 {[%clk 0:09:27.2]} 7. Nf3 {[%clk 0:08:55.1]} 7... O-O {[%clk 0:09:20.6]} 8. O-O {[%clk 0:08:54.4]} 8... Nc6 {[%clk 0:09:13.2]} 9. Bg5 {[%clk 0:08:13.9]} 9... Bg4 {[%clk 0:09:01.8]} 10. c3 {[%clk 0:07:59.4]} 10... Qd7 {[%clk 0:08:52.2]} 11. Nbd2 {[%clk 0:07:11.6]} 11... Rae8 {[%clk 0:08:39.7]} 12. Re1 {[%clk 0:06:59.8]} 12... Re6 {[%clk 0:08:34.8]} 13. Bxf6 {[%clk 0:06:15.9]} 13... Rxf6 {[%clk 0:08:31.9]} 14. Bf1 {[%clk 0:05:56.1]} 14... Rh6 {[%clk 0:08:24.7]} 15. h3 {[%clk 0:05:41.4]} 15... Bh5 {[%clk 0:08:19.1]} 16. g4 {[%clk 0:05:26.8]} 16... Bxg4 {[%clk 0:08:16.5]} 17. hxg4 {[%clk 0:05:09.1]} 17... Qxg4+ {[%clk 0:08:13.8]} 18. Bg2 {[%clk 0:05:08.8]} 18... Rg6 {[%clk 0:08:07.4]} 19. Nh4 {[%clk 0:05:03.8]} 19... Qxh4 {[%clk 0:08:04.4]} 20. Qf3 {[%clk 0:05:03.4]} 20... Rf6 {[%clk 0:07:28]} 21. Qe2 {[%clk 0:04:49.5]} 21... Ne7 {[%clk 0:06:47.2]} 22. Ne4 {[%clk 0:04:44.7]} 22... Rg6 {[%clk 0:06:37.7]} 23. Nxd6 {[%clk 0:04:36.2]} 23... Re6 {[%clk 0:06:15]} 24. Ne4 {[%clk 0:04:17]} 24... Nd5 {[%clk 0:06:01]} 25. Qf3 {[%clk 0:04:07.8]} 25... Nf6 {[%clk 0:05:44.6]} 26. Qg3 {[%clk 0:03:49.6]} 26... Qh6 {[%clk 0:05:30]} 27. Nxf6+ {[%clk 0:03:15.8]} 27... Rxf6 {[%clk 0:05:21.8]} 28. Qxc7 {[%clk 0:03:05.6]} 28... Qd2 {[%clk 0:05:12.3]} 29. Rf1 {[%clk 0:02:50.3]} 29... Qxb2 {[%clk 0:05:09.7]} 30. Rab1 {[%clk 0:02:37.3]} 30... Qxa2 {[%clk 0:05:04.8]} 31. Rxb7 {[%clk 0:02:36.4]} 31... Rg6 {[%clk 0:04:57.2]} 32. c4 {[%clk 0:02:19]} 32... Qe2 {[%clk 0:04:47.7]} 33. Rb3 {[%clk 0:01:46.8]} 33... Qe4 {[%clk 0:04:23.5]} 34. Rg3 {[%clk 0:01:45.6]} 34... Rxg3 {[%clk 0:04:20.2]} 35. Qxg3 {[%clk 0:01:42.4]} 35... Qxd4 {[%clk 0:04:17.9]} 36. Rc1 {[%clk 0:01:40.9]} 36... h6 {[%clk 0:04:05.8]} 37. c5 {[%clk 0:01:39.8]} 37... Qb2 {[%clk 0:04:01.8]} 38. Qc3 {[%clk 0:01:35]} 38... Qb8 {[%clk 0:03:55.9]} 39. c6 {[%clk 0:01:33.6]} 39... Qc7 {[%clk 0:03:50.5]} 40. Qg3 {[%clk 0:01:24]} 40... Qb6 {[%clk 0:03:43.3]} 41. c7 {[%clk 0:01:22.5]} 41... Qa6 {[%clk 0:03:38]} 42. Bh3 {[%clk 0:01:18.9]} 42... f5 {[%clk 0:03:34.5]} 43. Bxf5 {[%clk 0:01:05.8]} 43... Rxf5 {[%clk 0:03:27.7]} 44. c8=Q+ {[%clk 0:01:03.1]} 44... Qxc8 {[%clk 0:03:24.8]} 45. Rxc8+ {[%clk 0:01:03]} 45... Kh7 {[%clk 0:03:22.5]} 46. Qd3 {[%clk 0:00:56.4]} 46... Kg6 {[%clk 0:03:11.8]} 47. Rf8 {[%clk 0:00:51.4]} 47... h5 {[%clk 0:03:06.1]} 48. Qxf5+ {[%clk 0:00:49.6]} 48... Kh6 {[%clk 0:03:04]} 49. Rh8# {[%clk 0:00:48.7]} 1-0
