[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.21"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "TOMO1216"]
[Result "1-0"]
[CurrentPosition "5rk1/3Q1ppp/pr1R1q2/4pP2/1pP1P3/5N2/PPP3PP/2KR4 b - -"]
[Timezone "UTC"]
[ECO "C28"]
[ECOUrl "https://www.chess.com/openings/Bishops-Opening-Berlin-Vienna-Hybrid-Variation"]
[UTCDate "2022.12.21"]
[UTCTime "09:41:22"]
[WhiteElo "1478"]
[BlackElo "1469"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "09:41:22"]
[EndDate "2022.12.21"]
[EndTime "10:07:07"]
[Link "https://www.chess.com/game/live/65354501361"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:08.5]} 2. Nc3 {[%clk 0:15:04.4]} 2... Nc6 {[%clk 0:15:16.1]} 3. Bc4 {[%clk 0:14:38.6]} 3... Nf6 {[%clk 0:15:22.1]} 4. d3 {[%clk 0:14:07.4]} 4... Bc5 {[%clk 0:15:27.4]} 5. f4 {[%clk 0:14:12.3]} 5... d6 {[%clk 0:15:11]} 6. Nf3 {[%clk 0:13:37.4]} 6... a6 {[%clk 0:15:02.6]} 7. f5 {[%clk 0:12:22.1]} 7... Na5 {[%clk 0:14:29.6]} 8. Qe2 {[%clk 0:10:31.2]} 8... Nxc4 {[%clk 0:14:33.2]} 9. dxc4 {[%clk 0:10:40.2]} 9... c6 {[%clk 0:14:14.6]} 10. Be3 {[%clk 0:10:12.6]} 10... Qb6 {[%clk 0:13:47.4]} 11. Bxc5 {[%clk 0:09:47.4]} 11... Qxc5 {[%clk 0:13:57.3]} 12. O-O-O {[%clk 0:08:39.2]} 12... b5 {[%clk 0:13:50.3]} 13. Qd3 {[%clk 0:07:50.7]} 13... b4 {[%clk 0:11:38.8]} 14. Na4 {[%clk 0:07:43.5]} 14... Qa5 {[%clk 0:11:42.4]} 15. Qxd6 {[%clk 0:07:28.7]} 15... Nd7 {[%clk 0:07:55.9]} 16. Qxc6 {[%clk 0:07:25.4]} 16... Rb8 {[%clk 0:08:01.5]} 17. Rd5 {[%clk 0:07:31]} 17... Qd8 {[%clk 0:08:05]} 18. Nc5 {[%clk 0:06:56.6]} 18... Rb6 {[%clk 0:07:57.5]} 19. Qa4 {[%clk 0:07:03.5]} 19... Qe7 {[%clk 0:06:20.2]} 20. Rhd1 {[%clk 0:07:05.6]} 20... O-O {[%clk 0:05:11.4]} 21. Nxd7 {[%clk 0:06:52.7]} 21... Bxd7 {[%clk 0:05:10]} 22. Qxd7 {[%clk 0:07:01.8]} 22... Qf6 {[%clk 0:05:03.6]} 23. Rd6 {[%clk 0:07:08.9]} 1-0


