[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.01"]
[Round "-"]
[White "wahyudihendra1989"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "7r/pp2kb2/3b4/3P1p2/2Q1pP2/1P4PB/P4q1K/2R5 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[UTCDate "2022.02.01"]
[UTCTime "06:44:57"]
[WhiteElo "1393"]
[BlackElo "1434"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:44:57"]
[EndDate "2022.02.01"]
[EndTime "06:58:25"]
[Link "https://www.chess.com/game/live/37436998741"]

1. e3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:53.6]} 2. g3 {[%clk 0:09:59.9]} 2... e5 {[%clk 0:09:41.1]} 3. Bg2 {[%clk 0:09:59.8]} 3... Nf6 {[%clk 0:09:27.6]} 4. Ne2 {[%clk 0:09:59.7]} 4... c6 {[%clk 0:09:24.4]} 5. O-O {[%clk 0:09:59.6]} 5... Bd6 {[%clk 0:09:10.6]} 6. b3 {[%clk 0:09:59.5]} 6... Nbd7 {[%clk 0:08:51.8]} 7. Bb2 {[%clk 0:09:59.4]} 7... Nf8 {[%clk 0:08:38.6]} 8. c3 {[%clk 0:09:59.3]} 8... Ng6 {[%clk 0:08:37.6]} 9. d4 {[%clk 0:09:58.7]} 9... e4 {[%clk 0:08:07.2]} 10. Nd2 {[%clk 0:09:54.7]} 10... h5 {[%clk 0:07:43.7]} 11. c4 {[%clk 0:09:51.1]} 11... h4 {[%clk 0:07:38.1]} 12. cxd5 {[%clk 0:09:46.8]} 12... cxd5 {[%clk 0:07:36.4]} 13. Nc3 {[%clk 0:09:45.6]} 13... Be6 {[%clk 0:06:17.7]} 14. Rc1 {[%clk 0:09:34.3]} 14... hxg3 {[%clk 0:06:03.8]} 15. fxg3 {[%clk 0:09:31.4]} 15... Ng4 {[%clk 0:06:02.8]} 16. Nxd5 {[%clk 0:09:19.5]} 16... Nxh2 {[%clk 0:05:38]} 17. Nf4 {[%clk 0:09:11.3]} 17... Nxf1 {[%clk 0:05:28.1]} 18. Nxf1 {[%clk 0:09:08.6]} 18... Nxf4 {[%clk 0:05:24]} 19. exf4 {[%clk 0:09:07.2]} 19... f5 {[%clk 0:04:23.3]} 20. d5 {[%clk 0:09:00.4]} 20... Bf7 {[%clk 0:04:17.6]} 21. Bxg7 {[%clk 0:08:57.5]} 21... Rg8 {[%clk 0:04:16.7]} 22. Bh6 {[%clk 0:08:43]} 22... Qb6+ {[%clk 0:03:41.3]} 23. Kh1 {[%clk 0:08:11.2]} 23... Rh8 {[%clk 0:03:38.7]} 24. Nh2 {[%clk 0:08:08.7]} 24... Rxh6 {[%clk 0:03:37.1]} 25. Qe2 {[%clk 0:07:54.5]} 25... Ke7 {[%clk 0:03:04.7]} 26. Qc4 {[%clk 0:07:41.6]} 26... Rxh2+ {[%clk 0:02:42.9]} 27. Kxh2 {[%clk 0:07:31.5]} 27... Rh8+ {[%clk 0:02:41.8]} 28. Bh3 {[%clk 0:07:22.4]} 28... Qf2+ {[%clk 0:02:40.6]} 0-1


