[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.08"]
[Round "-"]
[White "shivamchauhan2"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r1bq1rk1/pp3ppp/4p3/1Bbp4/4n3/N2P1n1N/PPP2PPP/R1B1K2R w KQ -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense"]
[UTCDate "2022.11.08"]
[UTCTime "08:40:26"]
[WhiteElo "573"]
[BlackElo "711"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "08:40:26"]
[EndDate "2022.11.08"]
[EndTime "08:48:44"]
[Link "https://www.chess.com/game/live/61635647879"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:07]} 2. Qh5 {[%clk 0:15:18.4]} 2... Nf6 {[%clk 0:14:03.7]} 3. Qxc5 {[%clk 0:15:12.9]} 3... Nxe4 {[%clk 0:14:09.9]} 4. Qh5 {[%clk 0:14:55.2]} 4... Nc6 {[%clk 0:13:36.4]} 5. Bc4 {[%clk 0:15:02.4]} 5... e6 {[%clk 0:13:18.6]} 6. Qf3 {[%clk 0:14:32.5]} 6... d5 {[%clk 0:12:54.4]} 7. Bb5 {[%clk 0:14:31.1]} 7... Bc5 {[%clk 0:12:25.9]} 8. Nh3 {[%clk 0:14:08.8]} 8... O-O {[%clk 0:12:32.2]} 9. d3 {[%clk 0:14:03.9]} 9... Nd4 {[%clk 0:11:53.9]} 10. Na3 {[%clk 0:13:36.9]} 10... Nxf3+ {[%clk 0:12:00.2]} 0-1


