[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.14"]
[Round "-"]
[White "Hendi909"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p4p1p/2q1p3/4P1p1/P2pR2n/5PNP/R1p4K/1r6 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2022.04.14"]
[UTCTime "06:15:52"]
[WhiteElo "1815"]
[BlackElo "1810"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:15:52"]
[EndDate "2022.04.14"]
[EndTime "06:41:43"]
[Link "https://www.chess.com/game/live/43655970613"]

1. e4 {[%clk 0:15:03.4]} 1... c5 {[%clk 0:15:03.3]} 2. Nf3 {[%clk 0:15:10.9]} 2... Nc6 {[%clk 0:15:08.8]} 3. c3 {[%clk 0:15:18.2]} 3... d5 {[%clk 0:14:43.6]} 4. e5 {[%clk 0:15:21]} 4... Bg4 {[%clk 0:13:50.7]} 5. Bb5 {[%clk 0:15:09.3]} 5... Qc7 {[%clk 0:13:16.2]} 6. Bxc6+ {[%clk 0:15:04.1]} 6... Qxc6 {[%clk 0:13:21.7]} 7. d4 {[%clk 0:15:05.3]} 7... e6 {[%clk 0:12:12.8]} 8. Be3 {[%clk 0:15:05]} 8... Ne7 {[%clk 0:11:55.7]} 9. O-O {[%clk 0:15:09.5]} 9... Nf5 {[%clk 0:11:57.9]} 10. Nbd2 {[%clk 0:15:09.4]} 10... Be7 {[%clk 0:11:13.5]} 11. h3 {[%clk 0:15:13.6]} 11... Bh5 {[%clk 0:11:22.4]} 12. Rc1 {[%clk 0:15:05.5]} 12... c4 {[%clk 0:10:46.7]} 13. b3 {[%clk 0:14:55.8]} 13... b5 {[%clk 0:09:46.3]} 14. a4 {[%clk 0:14:50.5]} 14... bxa4 {[%clk 0:09:16.9]} 15. bxa4 {[%clk 0:14:55.1]} 15... O-O {[%clk 0:09:15.1]} 16. Re1 {[%clk 0:14:53.9]} 16... Rab8 {[%clk 0:08:57.3]} 17. Nf1 {[%clk 0:14:52.2]} 17... Ba3 {[%clk 0:08:40.5]} 18. Ra1 {[%clk 0:14:52.1]} 18... Bb2 {[%clk 0:08:47]} 19. Ra2 {[%clk 0:13:51.1]} 19... Bxc3 {[%clk 0:08:53.7]} 20. Ree2 {[%clk 0:13:51.2]} 20... Bxf3 {[%clk 0:08:39.8]} 21. gxf3 {[%clk 0:13:57.1]} 21... Rb3 {[%clk 0:07:51.7]} 22. Ng3 {[%clk 0:13:33.3]} 22... Rfb8 {[%clk 0:07:13.2]} 23. Kg2 {[%clk 0:13:24.4]} 23... Nh4+ {[%clk 0:07:02]} 24. Kh2 {[%clk 0:13:21.7]} 24... Rb1 {[%clk 0:07:10.9]} 25. Qc2 {[%clk 0:13:20.5]} 25... Bxd4 {[%clk 0:07:00.9]} 26. Ra3 {[%clk 0:12:04]} 26... Nxf3+ {[%clk 0:06:58.3]} 27. Kg2 {[%clk 0:12:11.7]} 27... Nh4+ {[%clk 0:07:07.6]} 28. Kh2 {[%clk 0:12:19.1]} 28... Bxe3 {[%clk 0:07:12.2]} 29. Rexe3 {[%clk 0:12:15.9]} 29... R8b2 {[%clk 0:06:59.2]} 30. Qxb2 {[%clk 0:11:49.9]} 30... Rxb2 {[%clk 0:07:06.8]} 31. Kg1 {[%clk 0:11:51.9]} 31... Rb1+ {[%clk 0:07:05.6]} 32. Kh2 {[%clk 0:11:57.6]} 32... d4 {[%clk 0:07:13.5]} 33. Re4 {[%clk 0:12:02.6]} 33... g5 {[%clk 0:07:04]} 34. Ra2 {[%clk 0:11:10.7]} 34... c3 {[%clk 0:07:03.9]} 35. f3 {[%clk 0:10:00.3]} 35... c2 {[%clk 0:07:08.9]} 0-1


