[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.25"]
[Round "-"]
[White "christopher171"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5k2/pp3p1p/2p3p1/2P1p3/1PB1PnP1/5P2/P1r1NK1P/8 w - -"]
[Timezone "UTC"]
[ECO "E81"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Samisch-Bobotsov-Korchnoi-Petrosian-Variation-6...e5"]
[UTCDate "2022.10.25"]
[UTCTime "23:50:02"]
[WhiteElo "2181"]
[BlackElo "2299"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "23:50:02"]
[EndDate "2022.10.26"]
[EndTime "00:22:58"]
[Link "https://www.chess.com/game/live/60480670347"]

1. d4 {[%clk 0:15:09.6]} 1... Nf6 {[%clk 0:15:06.7]} 2. c4 {[%clk 0:15:15.5]} 2... g6 {[%clk 0:15:13.2]} 3. Nc3 {[%clk 0:15:23.1]} 3... Bg7 {[%clk 0:15:22]} 4. e4 {[%clk 0:15:31.4]} 4... d6 {[%clk 0:15:31]} 5. f3 {[%clk 0:15:39.9]} 5... O-O {[%clk 0:14:46.9]} 6. Nge2 {[%clk 0:15:25.1]} 6... e5 {[%clk 0:13:56]} 7. dxe5 {[%clk 0:15:26.1]} 7... dxe5 {[%clk 0:13:55]} 8. Qxd8 {[%clk 0:15:33.3]} 8... Rxd8 {[%clk 0:14:04]} 9. Nd5 {[%clk 0:15:41.3]} 9... Na6 {[%clk 0:12:58.1]} 10. Bg5 {[%clk 0:14:05.3]} 10... Rd6 {[%clk 0:12:52]} 11. Nec3 {[%clk 0:13:32.8]} 11... c6 {[%clk 0:12:48.9]} 12. Ne7+ {[%clk 0:12:38.6]} 12... Kf8 {[%clk 0:12:57.8]} 13. Nxc8 {[%clk 0:12:47.3]} 13... Rxc8 {[%clk 0:13:06.8]} 14. Be2 {[%clk 0:11:50]} 14... Nd7 {[%clk 0:11:38.4]} 15. g4 {[%clk 0:10:08.2]} 15... Nb4 {[%clk 0:10:00.8]} 16. Rc1 {[%clk 0:09:34.8]} 16... Nc5 {[%clk 0:09:58.1]} 17. O-O {[%clk 0:08:49.4]} 17... Ne6 {[%clk 0:09:17.1]} 18. Be3 {[%clk 0:08:16.4]} 18... Nd4 {[%clk 0:09:23.5]} 19. Rfd1 {[%clk 0:06:19.3]} 19... Rcd8 {[%clk 0:07:59.3]} 20. Kf2 {[%clk 0:05:40.5]} 20... Na6 {[%clk 0:07:15.2]} 21. Bf1 {[%clk 0:04:56.1]} 21... Nc5 {[%clk 0:05:56.8]} 22. Ne2 {[%clk 0:04:24.4]} 22... Nce6 {[%clk 0:05:47.9]} 23. b4 {[%clk 0:03:46.1]} 23... Bf6 {[%clk 0:05:39.6]} 24. c5 {[%clk 0:03:26.7]} 24... R6d7 {[%clk 0:05:48.2]} 25. Ng3 {[%clk 0:03:07]} 25... Bg5 {[%clk 0:05:24.5]} 26. Bc4 {[%clk 0:02:49.1]} 26... Bxe3+ {[%clk 0:05:03.6]} 27. Kxe3 {[%clk 0:02:56.7]} 27... Nc2+ {[%clk 0:05:10.4]} 28. Ke2 {[%clk 0:02:56.3]} 28... Nf4+ {[%clk 0:05:10.4]} 29. Kf2 {[%clk 0:02:40.2]} 29... Rxd1 {[%clk 0:05:18.8]} 30. Rxc2 {[%clk 0:02:47.3]} 30... R8d2+ {[%clk 0:05:18.2]} 31. Rxd2 {[%clk 0:02:54.5]} 31... Rxd2+ {[%clk 0:05:27.5]} 32. Ne2 {[%clk 0:02:59.1]} 32... Rc2 {[%clk 0:05:17.4]} 0-1


