[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "bayanzul1179"]
[Result "1-0"]
[CurrentPosition "6B1/p2b2pp/n4k2/1p6/8/8/PP4PP/RNB3K1 b - -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4"]
[UTCDate "2022.01.19"]
[UTCTime "06:57:33"]
[WhiteElo "1347"]
[BlackElo "1399"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:57:33"]
[EndDate "2022.01.19"]
[EndTime "07:07:03"]
[Link "https://www.chess.com/game/live/36314347539"]

1. e4 {[%clk 0:15:08.3]} 1... e5 {[%clk 0:15:08.2]} 2. Nf3 {[%clk 0:15:06.9]} 2... d6 {[%clk 0:15:16.1]} 3. Bc4 {[%clk 0:14:38]} 3... c6 {[%clk 0:15:04.8]} 4. d4 {[%clk 0:14:19.9]} 4... b5 {[%clk 0:15:07.8]} 5. Bb3 {[%clk 0:14:11]} 5... exd4 {[%clk 0:15:15.4]} 6. Nxd4 {[%clk 0:14:03.5]} 6... c5 {[%clk 0:15:20.8]} 7. Bd5 {[%clk 0:13:13.6]} 7... cxd4 {[%clk 0:14:58.2]} 8. Bxa8 {[%clk 0:13:22.1]} 8... Qb6 {[%clk 0:14:45.9]} 9. O-O {[%clk 0:12:56.1]} 9... Be7 {[%clk 0:14:53.7]} 10. c3 {[%clk 0:12:19.5]} 10... Na6 {[%clk 0:14:49.4]} 11. Qxd4 {[%clk 0:12:01.1]} 11... Qxd4 {[%clk 0:14:50.3]} 12. cxd4 {[%clk 0:12:02.2]} 12... Bf6 {[%clk 0:14:58.4]} 13. e5 {[%clk 0:11:49.3]} 13... dxe5 {[%clk 0:15:00.6]} 14. dxe5 {[%clk 0:11:58.5]} 14... Bxe5 {[%clk 0:15:08.6]} 15. Re1 {[%clk 0:12:07.6]} 15... f6 {[%clk 0:15:16.8]} 16. f4 {[%clk 0:12:16.7]} 16... Ke7 {[%clk 0:15:00.2]} 17. fxe5 {[%clk 0:12:23.5]} 17... fxe5 {[%clk 0:15:08.9]} 18. Rxe5+ {[%clk 0:12:28.1]} 18... Kf7 {[%clk 0:15:07.5]} 19. Bd5+ {[%clk 0:12:18]} 19... Kf6 {[%clk 0:15:07.5]} 20. Re8 {[%clk 0:12:26]} 20... Bd7 {[%clk 0:15:13.4]} 21. Rxg8 {[%clk 0:12:30.5]} 21... Rxg8 {[%clk 0:15:20.9]} 22. Bxg8 {[%clk 0:12:39.8]} 1-0


