[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.09"]
[Round "-"]
[White "SenseiDanya"]
[Black "DANPREO"]
[Result "1-0"]
[CurrentPosition "8/5k1p/2P5/1P2N3/3KP1b1/6P1/7P/8 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2022.03.09"]
[UTCTime "06:39:25"]
[WhiteElo "1673"]
[BlackElo "1639"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:39:25"]
[EndDate "2022.03.09"]
[EndTime "06:52:52"]
[Link "https://www.chess.com/game/live/40546817877"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:55]} 2. d4 {[%clk 0:09:57.6]} 2... cxd4 {[%clk 0:09:53.3]} 3. c3 {[%clk 0:09:56.9]} 3... dxc3 {[%clk 0:09:50.9]} 4. Nxc3 {[%clk 0:09:55.9]} 4... e5 {[%clk 0:09:48.1]} 5. Bc4 {[%clk 0:09:26.5]} 5... Bb4 {[%clk 0:09:36.5]} 6. Qb3 {[%clk 0:08:41.6]} 6... Bxc3+ {[%clk 0:09:32]} 7. bxc3 {[%clk 0:08:28.4]} 7... Nf6 {[%clk 0:09:25.9]} 8. Bxf7+ {[%clk 0:08:21.2]} 8... Kf8 {[%clk 0:09:21.6]} 9. Ba3+ {[%clk 0:08:01.8]} 9... d6 {[%clk 0:09:16.1]} 10. Rd1 {[%clk 0:07:11.1]} 10... Nxe4 {[%clk 0:09:01.7]} 11. f3 {[%clk 0:06:26.9]} 11... Qh4+ {[%clk 0:08:58.1]} 12. g3 {[%clk 0:06:14.8]} 12... Qf6 {[%clk 0:08:49.8]} 13. fxe4 {[%clk 0:05:48.4]} 13... Qxf7 {[%clk 0:08:35.7]} 14. Rxd6 {[%clk 0:05:24.7]} 14... Qxb3 {[%clk 0:08:11]} 15. axb3 {[%clk 0:05:22.8]} 15... Ke8 {[%clk 0:08:08.4]} 16. Nf3 {[%clk 0:05:19.7]} 16... Nc6 {[%clk 0:08:04.3]} 17. O-O {[%clk 0:05:18.4]} 17... Bg4 {[%clk 0:07:47.9]} 18. Ng5 {[%clk 0:05:03.7]} 18... Rd8 {[%clk 0:07:39.2]} 19. Nf7 {[%clk 0:04:45.8]} 19... Rxd6 {[%clk 0:07:35.6]} 20. Nxd6+ {[%clk 0:04:12]} 20... Kd7 {[%clk 0:07:27.1]} 21. Rf7+ {[%clk 0:04:09.5]} 21... Ke6 {[%clk 0:07:21.1]} 22. Rxg7 {[%clk 0:03:56.5]} 22... Bh3 {[%clk 0:07:19.1]} 23. Nxb7 {[%clk 0:03:54.6]} 23... Kf6 {[%clk 0:06:40.2]} 24. Rc7 {[%clk 0:03:49]} 24... Nb8 {[%clk 0:06:20.7]} 25. Kf2 {[%clk 0:03:21.8]} 25... Kg5 {[%clk 0:06:10.6]} 26. Ke3 {[%clk 0:03:19]} 26... Nd7 {[%clk 0:05:58.4]} 27. Nc5 {[%clk 0:03:00.1]} 27... Nb6 {[%clk 0:05:43.3]} 28. Rxa7 {[%clk 0:02:55.7]} 28... Ra8 {[%clk 0:05:19.9]} 29. Rxa8 {[%clk 0:02:50.8]} 29... Nxa8 {[%clk 0:05:18]} 30. Nd3 {[%clk 0:02:38.7]} 30... Kf6 {[%clk 0:05:13.3]} 31. Bd6 {[%clk 0:02:37.5]} 31... Be6 {[%clk 0:05:06.5]} 32. Bxe5+ {[%clk 0:02:36.4]} 32... Kf7 {[%clk 0:05:03.6]} 33. c4 {[%clk 0:02:35.6]} 33... Nb6 {[%clk 0:04:59.9]} 34. Kd4 {[%clk 0:02:35.1]} 34... Nd7 {[%clk 0:04:54.7]} 35. b4 {[%clk 0:02:33.4]} 35... Bg4 {[%clk 0:04:48.8]} 36. b5 {[%clk 0:02:32.6]} 36... Nb6 {[%clk 0:04:41.5]} 37. c5 {[%clk 0:02:31.7]} 37... Nd7 {[%clk 0:04:36.1]} 38. c6 {[%clk 0:02:31]} 38... Nxe5 {[%clk 0:04:31.4]} 39. Nxe5+ {[%clk 0:02:29.9]} 1-0


