[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.02"]
[Round "-"]
[White "jasonakay"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r1k1/pb3pb1/4pnN1/1p6/3P1P2/2N1B2R/PP4q1/R5K1 w - -"]
[Timezone "UTC"]
[ECO "D30"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-3.e3"]
[UTCDate "2022.02.02"]
[UTCTime "07:25:16"]
[WhiteElo "1425"]
[BlackElo "1478"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:25:16"]
[EndDate "2022.02.02"]
[EndTime "07:41:36"]
[Link "https://www.chess.com/game/live/37525803175"]

1. d4 {[%clk 0:09:58]} 1... d5 {[%clk 0:09:55.5]} 2. c4 {[%clk 0:09:56.4]} 2... e6 {[%clk 0:09:53.1]} 3. e3 {[%clk 0:09:52.9]} 3... Ke7 {[%clk 0:09:51]} 4. Nf3 {[%clk 0:09:38.9]} 4... Nf6 {[%clk 0:09:31.6]} 5. Nc3 {[%clk 0:09:36.3]} 5... g6 {[%clk 0:08:58.3]} 6. Ne5 {[%clk 0:09:32.3]} 6... Bg7 {[%clk 0:08:55.4]} 7. f4 {[%clk 0:09:28.1]} 7... Re8 {[%clk 0:08:46.3]} 8. Be2 {[%clk 0:09:24.5]} 8... Kf8 {[%clk 0:08:45.5]} 9. O-O {[%clk 0:09:23.1]} 9... Kg8 {[%clk 0:08:43]} 10. h4 {[%clk 0:09:18.7]} 10... c5 {[%clk 0:08:08.8]} 11. h5 {[%clk 0:09:02.4]} 11... cxd4 {[%clk 0:07:58.9]} 12. exd4 {[%clk 0:09:00.1]} 12... dxc4 {[%clk 0:07:29.6]} 13. hxg6 {[%clk 0:08:44.7]} 13... hxg6 {[%clk 0:07:27.4]} 14. Bxc4 {[%clk 0:08:36.7]} 14... Nc6 {[%clk 0:06:59.5]} 15. Ne2 {[%clk 0:08:31.9]} 15... Qd6 {[%clk 0:06:09.1]} 16. Qd3 {[%clk 0:08:27.1]} 16... Nb4 {[%clk 0:05:53.4]} 17. Qf3 {[%clk 0:07:13.2]} 17... Rb8 {[%clk 0:05:44.7]} 18. Be3 {[%clk 0:06:20.1]} 18... b5 {[%clk 0:05:37.4]} 19. Bb3 {[%clk 0:06:16.1]} 19... Bb7 {[%clk 0:05:36.3]} 20. Qh3 {[%clk 0:05:52.4]} 20... Ne4 {[%clk 0:05:14.6]} 21. Qg4 {[%clk 0:05:03]} 21... Nd5 {[%clk 0:04:49.9]} 22. Bxd5 {[%clk 0:04:37.1]} 22... Qxd5 {[%clk 0:04:30.8]} 23. Rf3 {[%clk 0:04:12.4]} 23... Rbc8 {[%clk 0:04:07.6]} 24. Rh3 {[%clk 0:03:42]} 24... Rc2 {[%clk 0:03:56.2]} 25. Nxg6 {[%clk 0:02:42.4]} 25... Nf6 {[%clk 0:03:29.3]} 26. Nc3 {[%clk 0:00:49.8]} 26... Rxg2+ {[%clk 0:03:10.3]} 27. Qxg2 {[%clk 0:00:44.5]} 27... Qxg2# {[%clk 0:03:09.3]} 0-1


