[Site "Chess.com"]
[Date "2022.08.25"]
[Round "-"]
[White "MG1964"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r2k1/pR2ppbp/6p1/q1p5/8/P1nb3P/2P2PP1/2Q1NRK1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Bf4-c5-3.e3"]
[UTCDate "2022.08.25"]
[UTCTime "08:23:59"]
[WhiteElo "2095"]
[BlackElo "2165"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:23:59"]
[EndDate "2022.08.25"]
[EndTime "08:36:08"]
[Link "https://www.chess.com/game/live/55154768321"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:57.5]} 2. Bf4 {[%clk 0:09:58.2]} 2... c5 {[%clk 0:09:43.3]} 3. e3 {[%clk 0:09:56.6]} 3... cxd4 {[%clk 0:09:40.9]} 4. exd4 {[%clk 0:09:55.1]} 4... Qb6 {[%clk 0:09:40.1]} 5. Nc3 {[%clk 0:09:53.8]} 5... d6 {[%clk 0:09:24.3]} 6. Rb1 {[%clk 0:09:47.6]} 6... g6 {[%clk 0:08:38.2]} 7. Nf3 {[%clk 0:09:44]} 7... Bg7 {[%clk 0:08:37.6]} 8. Be2 {[%clk 0:09:38.9]} 8... O-O {[%clk 0:08:36.8]} 9. O-O {[%clk 0:09:35.9]} 9... Bf5 {[%clk 0:07:50.5]} 10. h3 {[%clk 0:09:07.3]} 10... Nc6 {[%clk 0:07:16.3]} 11. d5 {[%clk 0:08:54]} 11... Nb4 {[%clk 0:07:14.5]} 12. Ne1 {[%clk 0:08:03.8]} 12... Rac8 {[%clk 0:05:37]} 13. a3 {[%clk 0:08:00.8]} 13... Na6 {[%clk 0:05:36]} 14. Be3 {[%clk 0:07:51.6]} 14... Qa5 {[%clk 0:05:18.5]} 15. Bf3 {[%clk 0:07:25.1]} 15... Rc4 {[%clk 0:04:37.5]} 16. Be2 {[%clk 0:07:06.8]} 16... Rxc3 {[%clk 0:04:24]} 17. bxc3 {[%clk 0:07:03.9]} 17... Nxd5 {[%clk 0:04:23.3]} 18. Rxb7 {[%clk 0:06:19.3]} 18... Nxc3 {[%clk 0:04:17.9]} 19. Qd2 {[%clk 0:06:15.3]} 19... Nc5 {[%clk 0:03:40]} 20. Bxc5 {[%clk 0:06:08.7]} 20... dxc5 {[%clk 0:03:23.4]} 21. Bd3 {[%clk 0:05:55.5]} 21... Rd8 {[%clk 0:03:12.7]} 22. Qc1 {[%clk 0:05:38.7]} 22... Bxd3 {[%clk 0:02:56.7]} 0-1


