[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.14"]
[Round "-"]
[White "SenseiDanya"]
[Black "Pilgrim2020"]
[Result "1-0"]
[CurrentPosition "3k4/1R1Q4/P7/5p1p/8/8/1p3K2/8 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game"]
[UTCDate "2022.07.14"]
[UTCTime "06:19:49"]
[WhiteElo "1962"]
[BlackElo "1916"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:19:49"]
[EndDate "2022.07.14"]
[EndTime "06:38:36"]
[Link "https://www.chess.com/game/live/51518414723"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56.2]} 2... Nf6 {[%clk 0:09:52.3]} 3. Nc3 {[%clk 0:09:52.8]} 3... Nc6 {[%clk 0:09:50.1]} 4. d4 {[%clk 0:09:49.8]} 4... exd4 {[%clk 0:09:40.1]} 5. Nxd4 {[%clk 0:09:48.9]} 5... Bc5 {[%clk 0:09:38]} 6. Be3 {[%clk 0:09:13.9]} 6... Bb6 {[%clk 0:09:10.8]} 7. Nf5 {[%clk 0:09:12.1]} 7... Bxe3 {[%clk 0:08:46]} 8. Nxe3 {[%clk 0:09:09.7]} 8... O-O {[%clk 0:08:40.3]} 9. Bd3 {[%clk 0:08:29.8]} 9... d6 {[%clk 0:08:35.7]} 10. O-O {[%clk 0:08:16.2]} 10... a6 {[%clk 0:08:25]} 11. f4 {[%clk 0:07:41.3]} 11... b5 {[%clk 0:08:16.4]} 12. Qd2 {[%clk 0:06:36.3]} 12... Bb7 {[%clk 0:08:12.8]} 13. Rae1 {[%clk 0:06:34.4]} 13... Qd7 {[%clk 0:08:00.8]} 14. Qf2 {[%clk 0:05:54.9]} 14... Rfe8 {[%clk 0:07:13.4]} 15. Qh4 {[%clk 0:05:53.7]} 15... Nd4 {[%clk 0:06:48.4]} 16. Ncd5 {[%clk 0:04:21.6]} 16... Bxd5 {[%clk 0:06:26.9]} 17. exd5 {[%clk 0:04:09.3]} 17... c5 {[%clk 0:05:08.6]} 18. c3 {[%clk 0:03:58.5]} 18... c4 {[%clk 0:04:43.5]} 19. Bb1 {[%clk 0:03:54.8]} 19... Rxe3 {[%clk 0:04:31.5]} 20. Rxe3 {[%clk 0:03:53.7]} 20... Nf5 {[%clk 0:04:26.4]} 21. Bxf5 {[%clk 0:03:51.7]} 21... Qxf5 {[%clk 0:04:24.8]} 22. Rfe1 {[%clk 0:03:09.1]} 22... Qxd5 {[%clk 0:04:08]} 23. g4 {[%clk 0:02:33.7]} 23... Qc5 {[%clk 0:03:49.8]} 24. Qf2 {[%clk 0:02:26.7]} 24... g6 {[%clk 0:03:31.1]} 25. g5 {[%clk 0:02:20.3]} 25... Nh5 {[%clk 0:03:07]} 26. Re8+ {[%clk 0:02:18]} 26... Rxe8 {[%clk 0:03:05.2]} 27. Rxe8+ {[%clk 0:02:17.9]} 27... Kg7 {[%clk 0:03:03.8]} 28. Qxc5 {[%clk 0:02:17.8]} 28... dxc5 {[%clk 0:03:02.3]} 29. Re4 {[%clk 0:01:53.7]} 29... h6 {[%clk 0:02:53.6]} 30. Kf2 {[%clk 0:01:49.2]} 30... hxg5 {[%clk 0:02:51.9]} 31. fxg5 {[%clk 0:01:48.5]} 31... Kf8 {[%clk 0:02:44.8]} 32. Kf3 {[%clk 0:01:39.5]} 32... f5 {[%clk 0:02:43.3]} 33. Re6 {[%clk 0:01:35.3]} 33... Kf7 {[%clk 0:02:36.1]} 34. Rxa6 {[%clk 0:01:34]} 34... Ng7 {[%clk 0:02:29.2]} 35. Rb6 {[%clk 0:01:05.7]} 35... Ne6 {[%clk 0:02:23]} 36. h4 {[%clk 0:00:50.7]} 36... b4 {[%clk 0:02:18.6]} 37. cxb4 {[%clk 0:00:37]} 37... Nd4+ {[%clk 0:02:14.3]} 38. Kf2 {[%clk 0:00:21.7]} 38... cxb4 {[%clk 0:02:08.1]} 39. Rxb4 {[%clk 0:00:21.3]} 39... Ke6 {[%clk 0:01:58.4]} 40. a4 {[%clk 0:00:18.6]} 40... Kd5 {[%clk 0:01:56.9]} 41. a5 {[%clk 0:00:17.8]} 41... Nc6 {[%clk 0:01:54.9]} 42. Rb5+ {[%clk 0:00:14.5]} 42... Kd6 {[%clk 0:01:54.1]} 43. a6 {[%clk 0:00:13.1]} 43... Kc7 {[%clk 0:01:52.3]} 44. Rb7+ {[%clk 0:00:12.4]} 44... Kc8 {[%clk 0:01:49.6]} 45. h5 {[%clk 0:00:10.7]} 45... gxh5 {[%clk 0:01:48.1]} 46. g6 {[%clk 0:00:09.8]} 46... c3 {[%clk 0:01:46.9]} 47. g7 {[%clk 0:00:05.5]} 47... cxb2 {[%clk 0:01:41.8]} 48. g8=Q+ {[%clk 0:00:03.7]} 48... Nd8 {[%clk 0:01:41.3]} 49. Qc4+ {[%clk 0:00:03.1]} 49... Nc6 {[%clk 0:01:37.4]} 50. Qxc6+ {[%clk 0:00:02.6]} 50... Kd8 {[%clk 0:01:36.9]} 51. Qd7# {[%clk 0:00:02.3]} 1-0


