[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.11"]
[Round "-"]
[White "SenseiDanya"]
[Black "MrKooshaChess_Twitch"]
[Result "1-0"]
[CurrentPosition "5k2/1p1QnNrp/2p3p1/P3P3/2B5/2P5/Pq4P1/3R3K b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation...6.Bc4-Nd7-7.O-O-Ngf6"]
[UTCDate "2022.10.11"]
[UTCTime "05:50:12"]
[WhiteElo "2273"]
[BlackElo "2222"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:50:12"]
[EndDate "2022.10.11"]
[EndTime "06:26:25"]
[Link "https://www.chess.com/game/live/59206216069"]

1. e4 {[%clk 0:15:02.6]} 1... c6 {[%clk 0:15:08.6]} 2. d4 {[%clk 0:14:59.2]} 2... d5 {[%clk 0:15:15.8]} 3. f3 {[%clk 0:15:08.2]} 3... dxe4 {[%clk 0:15:25.2]} 4. fxe4 {[%clk 0:15:16.3]} 4... e5 {[%clk 0:15:34.9]} 5. Nf3 {[%clk 0:15:10.5]} 5... Bg4 {[%clk 0:15:42]} 6. Bc4 {[%clk 0:13:47.8]} 6... Nd7 {[%clk 0:15:49.6]} 7. O-O {[%clk 0:13:48.6]} 7... Ngf6 {[%clk 0:15:54.4]} 8. c3 {[%clk 0:13:35.6]} 8... Bh5 {[%clk 0:16:02.5]} 9. Qe1 {[%clk 0:12:43.2]} 9... Bxf3 {[%clk 0:13:46.9]} 10. Rxf3 {[%clk 0:11:50.3]} 10... Bd6 {[%clk 0:13:55.8]} 11. Bg5 {[%clk 0:10:15.3]} 11... Qc7 {[%clk 0:11:30.7]} 12. Nd2 {[%clk 0:09:48.4]} 12... Rf8 {[%clk 0:11:38.4]} 13. Bd3 {[%clk 0:09:04.1]} 13... O-O-O {[%clk 0:10:24.8]} 14. Nc4 {[%clk 0:09:08.5]} 14... Rde8 {[%clk 0:10:06.8]} 15. Qg3 {[%clk 0:08:44.4]} 15... Ng8 {[%clk 0:08:30.8]} 16. Be3 {[%clk 0:07:56]} 16... g6 {[%clk 0:08:18.6]} 17. Raf1 {[%clk 0:06:54.1]} 17... f6 {[%clk 0:08:26.8]} 18. Qh3 {[%clk 0:06:52.5]} 18... Re7 {[%clk 0:06:32.8]} 19. dxe5 {[%clk 0:06:32.3]} 19... Bxe5 {[%clk 0:06:36.9]} 20. Bc5 {[%clk 0:06:21.8]} 20... Bxh2+ {[%clk 0:06:46]} 21. Kh1 {[%clk 0:06:29.7]} 21... Be5 {[%clk 0:06:29.5]} 22. Bxe7 {[%clk 0:06:11.7]} 22... Nxe7 {[%clk 0:06:39.4]} 23. Qe6 {[%clk 0:05:49.7]} 23... Re8 {[%clk 0:06:24.3]} 24. Rxf6 {[%clk 0:04:24.9]} 24... Bxf6 {[%clk 0:06:04.8]} 25. Nd6+ {[%clk 0:04:33.6]} 25... Kd8 {[%clk 0:06:14.4]} 26. Rxf6 {[%clk 0:04:40.4]} 26... Rf8 {[%clk 0:05:39.7]} 27. Nf7+ {[%clk 0:04:05.6]} 27... Ke8 {[%clk 0:05:32.9]} 28. Rf3 {[%clk 0:04:13.1]} 28... Rg8 {[%clk 0:04:04.6]} 29. b4 {[%clk 0:03:46.5]} 29... Rg7 {[%clk 0:04:07.6]} 30. e5 {[%clk 0:03:24.8]} 30... Qb6 {[%clk 0:03:44]} 31. Bc4 {[%clk 0:02:45.4]} 31... a5 {[%clk 0:03:38.9]} 32. bxa5 {[%clk 0:02:31]} 32... Qb1+ {[%clk 0:03:21]} 33. Rf1 {[%clk 0:02:23.9]} 33... Qb2 {[%clk 0:03:17.1]} 34. Rd1 {[%clk 0:02:26.7]} 34... Kf8 {[%clk 0:03:07.7]} 35. Qxd7 {[%clk 0:02:28.6]} 1-0


