[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.13"]
[Round "-"]
[White "zoir1972"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/8/8/4n3/8/2PK2k1/q7/8 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.e3-d5"]
[UTCDate "2022.08.13"]
[UTCTime "06:14:43"]
[WhiteElo "2023"]
[BlackElo "2118"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:14:43"]
[EndDate "2022.08.13"]
[EndTime "06:34:35"]
[Link "https://www.chess.com/game/live/54110363385"]

1. d4 {[%clk 0:09:47.3]} 1... Nf6 {[%clk 0:09:55.2]} 2. e3 {[%clk 0:09:45.6]} 2... d5 {[%clk 0:09:36.9]} 3. f4 {[%clk 0:09:42.6]} 3... Bf5 {[%clk 0:09:00.9]} 4. Nf3 {[%clk 0:09:39.2]} 4... e6 {[%clk 0:08:59.8]} 5. Bd3 {[%clk 0:09:37.7]} 5... Bg6 {[%clk 0:08:47.7]} 6. O-O {[%clk 0:09:34.7]} 6... c5 {[%clk 0:08:28.6]} 7. c3 {[%clk 0:09:31.8]} 7... Nc6 {[%clk 0:08:23.2]} 8. a3 {[%clk 0:09:29.6]} 8... a5 {[%clk 0:07:46.9]} 9. Bb5 {[%clk 0:09:19.8]} 9... Bd6 {[%clk 0:07:34.2]} 10. Nbd2 {[%clk 0:08:31.9]} 10... O-O {[%clk 0:07:31.2]} 11. Qe2 {[%clk 0:08:15.4]} 11... a4 {[%clk 0:06:54.6]} 12. Bd3 {[%clk 0:08:12.1]} 12... Ne7 {[%clk 0:06:37.4]} 13. Ne5 {[%clk 0:08:09]} 13... Bc7 {[%clk 0:05:54.8]} 14. Bxg6 {[%clk 0:08:04.8]} 14... fxg6 {[%clk 0:05:28.4]} 15. Nd3 {[%clk 0:08:01.1]} 15... c4 {[%clk 0:05:08.9]} 16. Nf2 {[%clk 0:07:58.5]} 16... b5 {[%clk 0:04:53.2]} 17. Nf3 {[%clk 0:07:49.2]} 17... Nf5 {[%clk 0:04:47]} 18. e4 {[%clk 0:07:32.2]} 18... dxe4 {[%clk 0:04:45.4]} 19. Nxe4 {[%clk 0:07:30.9]} 19... Nxe4 {[%clk 0:04:44.7]} 20. Qxe4 {[%clk 0:07:29.6]} 20... Qd5 {[%clk 0:04:44.4]} 21. Qe2 {[%clk 0:06:52.2]} 21... Rae8 {[%clk 0:04:40.9]} 22. Ne5 {[%clk 0:06:50.5]} 22... Bxe5 {[%clk 0:04:21.1]} 23. fxe5 {[%clk 0:06:46.3]} 23... h6 {[%clk 0:04:06.3]} 24. Bd2 {[%clk 0:06:43.3]} 24... g5 {[%clk 0:04:04]} 25. Rae1 {[%clk 0:06:41.1]} 25... Rf7 {[%clk 0:03:56.1]} 26. Rf2 {[%clk 0:06:32]} 26... Ref8 {[%clk 0:03:55.1]} 27. Ref1 {[%clk 0:06:30.9]} 27... Ne7 {[%clk 0:03:40]} 28. Qh5 {[%clk 0:05:41.9]} 28... Rxf2 {[%clk 0:03:34.2]} 29. Rxf2 {[%clk 0:05:40]} 29... Rxf2 {[%clk 0:03:26.1]} 30. Kxf2 {[%clk 0:05:38.7]} 30... Kf8 {[%clk 0:03:24.7]} 31. h4 {[%clk 0:05:26]} 31... gxh4 {[%clk 0:03:17.7]} 32. Qxh4 {[%clk 0:05:24.3]} 32... Nf5 {[%clk 0:03:08.1]} 33. Qf4 {[%clk 0:05:02.8]} 33... g5 {[%clk 0:03:06.9]} 34. Qh2 {[%clk 0:05:01.3]} 34... Qe4 {[%clk 0:02:58.6]} 35. Qh5 {[%clk 0:04:56.6]} 35... Ke7 {[%clk 0:02:24.7]} 36. Qf3 {[%clk 0:04:02.9]} 36... Qxf3+ {[%clk 0:01:59.8]} 37. Kxf3 {[%clk 0:03:56.1]} 37... Kf7 {[%clk 0:01:58.1]} 38. g4 {[%clk 0:03:43.6]} 38... Ne7 {[%clk 0:01:56]} 39. Ke4 {[%clk 0:03:41.6]} 39... Kg6 {[%clk 0:01:55.3]} 40. Be3 {[%clk 0:03:34.8]} 40... h5 {[%clk 0:01:51.8]} 41. Kf3 {[%clk 0:03:27.3]} 41... Ng8 {[%clk 0:01:39.2]} 42. Ke4 {[%clk 0:02:51.2]} 42... Ne7 {[%clk 0:01:35]} 43. Kf3 {[%clk 0:02:49.4]} 43... Ng8 {[%clk 0:01:05.1]} 44. Ke4 {[%clk 0:02:47.7]} 44... hxg4 {[%clk 0:00:53.7]} 45. d5 {[%clk 0:02:46.6]} 45... exd5+ {[%clk 0:00:53.6]} 46. Kxd5 {[%clk 0:02:45.6]} 46... Kf5 {[%clk 0:00:53.5]} 47. e6 {[%clk 0:02:41.8]} 47... g3 {[%clk 0:00:50.5]} 48. Kd6 {[%clk 0:02:35.1]} 48... Ke4 {[%clk 0:00:44.8]} 49. Bg1 {[%clk 0:02:25.7]} 49... Kd3 {[%clk 0:00:43.6]} 50. Kc5 {[%clk 0:02:14.2]} 50... Ke2 {[%clk 0:00:34.1]} 51. Kxb5 {[%clk 0:02:12.8]} 51... Kf1 {[%clk 0:00:33.1]} 52. Be3 {[%clk 0:02:07.2]} 52... g2 {[%clk 0:00:32.2]} 53. Kxc4 {[%clk 0:01:59.4]} 53... g4 {[%clk 0:00:27.8]} 54. b4 {[%clk 0:01:30]} 54... axb3 {[%clk 0:00:24.3]} 55. Kxb3 {[%clk 0:01:28.5]} 55... g3 {[%clk 0:00:20.1]} 56. a4 {[%clk 0:01:26.7]} 56... g1=Q {[%clk 0:00:19]} 57. Bxg1 {[%clk 0:01:25.2]} 57... Kxg1 {[%clk 0:00:18.9]} 58. a5 {[%clk 0:01:23.5]} 58... g2 {[%clk 0:00:18.2]} 59. a6 {[%clk 0:01:22.2]} 59... Kh2 {[%clk 0:00:16.6]} 60. a7 {[%clk 0:01:20.4]} 60... g1=Q {[%clk 0:00:16.5]} 61. a8=Q {[%clk 0:01:18.4]} 61... Qb6+ {[%clk 0:00:16.3]} 62. Kc2 {[%clk 0:01:11.6]} 62... Qxe6 {[%clk 0:00:16.2]} 63. Qf3 {[%clk 0:00:56.9]} 63... Nf6 {[%clk 0:00:15.6]} 64. Qf2+ {[%clk 0:00:53.7]} 64... Kh3 {[%clk 0:00:15.1]} 65. Qf3+ {[%clk 0:00:52.6]} 65... Kh4 {[%clk 0:00:14.8]} 66. Qf4+ {[%clk 0:00:50.1]} 66... Kh5 {[%clk 0:00:14.3]} 67. Qh2+ {[%clk 0:00:48]} 67... Kg5 {[%clk 0:00:14.1]} 68. Qg2+ {[%clk 0:00:46.8]} 68... Ng4 {[%clk 0:00:13.8]} 69. Qd2+ {[%clk 0:00:44.2]} 69... Kh4 {[%clk 0:00:13.4]} 70. Qd4 {[%clk 0:00:37.5]} 70... Qa2+ {[%clk 0:00:12.7]} 71. Kd3 {[%clk 0:00:36]} 71... Kg3 {[%clk 0:00:12.6]} 72. Qe5+ {[%clk 0:00:34.2]} 72... Nxe5+ {[%clk 0:00:11.8]} 0-1


