[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.21"]
[Round "-"]
[White "sheshasayanamg"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5rk1/5ppp/8/1Bn1Pb2/8/2b5/1q2NPPP/2R1K2R w K -"]
[Timezone "UTC"]
[ECO "D02"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Baltic-Queen-Attack"]
[UTCDate "2022.02.21"]
[UTCTime "06:36:46"]
[WhiteElo "1647"]
[BlackElo "1625"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:36:46"]
[EndDate "2022.02.21"]
[EndTime "06:52:59"]
[Link "https://www.chess.com/game/live/39164359279"]

1. d4 {[%clk 0:15:09.1]} 1... d5 {[%clk 0:15:02.2]} 2. c4 {[%clk 0:15:15.1]} 2... Bf5 {[%clk 0:14:57]} 3. Qb3 {[%clk 0:15:20.8]} 3... dxc4 {[%clk 0:13:03.4]} 4. Qxb7 {[%clk 0:15:13.1]} 4... Nd7 {[%clk 0:13:09.6]} 5. Qc6 {[%clk 0:15:05.6]} 5... Nf6 {[%clk 0:12:35.8]} 6. Qxc4 {[%clk 0:15:06.9]} 6... e5 {[%clk 0:12:27.6]} 7. dxe5 {[%clk 0:14:45.6]} 7... Nxe5 {[%clk 0:12:34.3]} 8. Qb5+ {[%clk 0:14:50.6]} 8... Nfd7 {[%clk 0:12:22.5]} 9. Bf4 {[%clk 0:14:31]} 9... Rb8 {[%clk 0:11:42.6]} 10. Qa4 {[%clk 0:14:09.1]} 10... Rb4 {[%clk 0:11:25.5]} 11. Qxa7 {[%clk 0:13:17.7]} 11... Bc5 {[%clk 0:11:17]} 12. Qa6 {[%clk 0:12:43.3]} 12... Rxf4 {[%clk 0:11:25.8]} 13. e3 {[%clk 0:12:44.7]} 13... Bb4+ {[%clk 0:10:04.2]} 14. Nc3 {[%clk 0:12:41.1]} 14... Nc5 {[%clk 0:10:13.4]} 15. Qb5+ {[%clk 0:12:19.1]} 15... c6 {[%clk 0:10:14.5]} 16. exf4 {[%clk 0:11:52.3]} 16... cxb5 {[%clk 0:10:12.7]} 17. fxe5 {[%clk 0:11:53.8]} 17... O-O {[%clk 0:10:00.2]} 18. Rd1 {[%clk 0:11:53.4]} 18... Qa5 {[%clk 0:09:57.7]} 19. Rc1 {[%clk 0:11:34.2]} 19... Qxa2 {[%clk 0:09:43.7]} 20. Bxb5 {[%clk 0:11:21.4]} 20... Qxb2 {[%clk 0:09:51.8]} 21. Ne2 {[%clk 0:11:28.3]} 21... Bxc3+ {[%clk 0:09:38.4]} 0-1


