[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.05"]
[Round "-"]
[White "SenseiDanya"]
[Black "Helouko"]
[Result "1-0"]
[CurrentPosition "6k1/1b3r1p/pp2r1pB/3p3n/2p1P3/1BP5/PP4PP/3RR1K1 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2022.10.05"]
[UTCTime "06:34:58"]
[WhiteElo "2248"]
[BlackElo "2331"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:34:58"]
[EndDate "2022.10.05"]
[EndTime "06:57:45"]
[Link "https://www.chess.com/game/live/58690780399"]

1. d4 {[%clk 0:15:05.8]} 1... Nf6 {[%clk 0:15:07.8]} 2. Nc3 {[%clk 0:15:07.4]} 2... d5 {[%clk 0:15:11.2]} 3. Bf4 {[%clk 0:15:16.1]} 3... a6 {[%clk 0:15:10.4]} 4. e3 {[%clk 0:14:53.3]} 4... e6 {[%clk 0:15:06.5]} 5. Bd3 {[%clk 0:14:33.1]} 5... Bd6 {[%clk 0:15:11.4]} 6. Nf3 {[%clk 0:13:53.4]} 6... O-O {[%clk 0:15:05.5]} 7. O-O {[%clk 0:13:58.8]} 7... b6 {[%clk 0:14:53.2]} 8. Ne5 {[%clk 0:13:51.8]} 8... Bb7 {[%clk 0:14:58.1]} 9. Qf3 {[%clk 0:13:31.1]} 9... Nbd7 {[%clk 0:14:54.4]} 10. Qh3 {[%clk 0:13:12.6]} 10... g6 {[%clk 0:14:57.7]} 11. Ne2 {[%clk 0:11:36.5]} 11... Nh5 {[%clk 0:13:03]} 12. c3 {[%clk 0:11:36.9]} 12... f5 {[%clk 0:12:53.5]} 13. Nxd7 {[%clk 0:10:29.2]} 13... Qxd7 {[%clk 0:13:00.5]} 14. Bh6 {[%clk 0:10:25.3]} 14... Rf7 {[%clk 0:13:01.1]} 15. Nf4 {[%clk 0:10:29.8]} 15... Nf6 {[%clk 0:12:54.4]} 16. f3 {[%clk 0:10:34]} 16... e5 {[%clk 0:12:43.4]} 17. dxe5 {[%clk 0:10:39.5]} 17... Bxe5 {[%clk 0:12:53.3]} 18. Rad1 {[%clk 0:10:27.3]} 18... Re8 {[%clk 0:12:06]} 19. Bc2 {[%clk 0:09:50.7]} 19... Qc8 {[%clk 0:12:08.4]} 20. Bb3 {[%clk 0:09:34.3]} 20... c6 {[%clk 0:12:08.1]} 21. Bg5 {[%clk 0:09:15.4]} 21... Bxf4 {[%clk 0:11:47.4]} 22. Bxf4 {[%clk 0:08:04.6]} 22... Qe6 {[%clk 0:11:26.8]} 23. Rfe1 {[%clk 0:07:54.8]} 23... Nh5 {[%clk 0:11:26.8]} 24. Bh6 {[%clk 0:07:19]} 24... c5 {[%clk 0:11:20.8]} 25. e4 {[%clk 0:07:01]} 25... fxe4 {[%clk 0:11:27.1]} 26. Qxe6 {[%clk 0:07:05.5]} 26... Rxe6 {[%clk 0:11:35.5]} 27. fxe4 {[%clk 0:05:22]} 27... c4 {[%clk 0:11:43.6]} 1-0


