[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.22"]
[Round "-"]
[White "RadioGalaxy"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "5bk1/P4ppp/4b3/2p1p3/4P3/6qP/6P1/1r4K1 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation-3.Bc4-e6-4.Nc3"]
[UTCDate "2022.12.22"]
[UTCTime "07:12:08"]
[WhiteElo "1424"]
[BlackElo "1494"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "07:12:08"]
[EndDate "2022.12.22"]
[EndTime "07:38:54"]
[Link "https://www.chess.com/game/live/65431890913"]

1. e4 {[%clk 0:15:01.2]} 1... c5 {[%clk 0:15:08.1]} 2. Nf3 {[%clk 0:15:04.2]} 2... Nc6 {[%clk 0:15:15.1]} 3. Bc4 {[%clk 0:15:10.3]} 3... e6 {[%clk 0:14:36.8]} 4. Nc3 {[%clk 0:14:34.6]} 4... Nf6 {[%clk 0:14:09.2]} 5. d3 {[%clk 0:14:10]} 5... d5 {[%clk 0:14:02.2]} 6. Bb5 {[%clk 0:14:05.3]} 6... Be7 {[%clk 0:12:29.1]} 7. Ne5 {[%clk 0:14:10.6]} 7... Qc7 {[%clk 0:11:42]} 8. Qf3 {[%clk 0:13:57.5]} 8... Qxe5 {[%clk 0:11:16.6]} 9. Bf4 {[%clk 0:13:58]} 9... dxe4 {[%clk 0:10:10.8]} 10. dxe4 {[%clk 0:12:55.4]} 10... Qh5 {[%clk 0:10:11.9]} 11. Qd3 {[%clk 0:11:07.2]} 11... O-O {[%clk 0:10:08.4]} 12. Bxc6 {[%clk 0:10:58.8]} 12... bxc6 {[%clk 0:10:10.1]} 13. O-O {[%clk 0:11:04.2]} 13... e5 {[%clk 0:08:57.4]} 14. Be3 {[%clk 0:09:56.6]} 14... Rd8 {[%clk 0:08:19.8]} 15. Qc4 {[%clk 0:09:36.8]} 15... Ng4 {[%clk 0:08:26.6]} 16. h3 {[%clk 0:09:12.5]} 16... Nxe3 {[%clk 0:08:15.2]} 17. fxe3 {[%clk 0:09:20.8]} 17... Be6 {[%clk 0:08:17.2]} 18. Qe2 {[%clk 0:09:09.3]} 18... Qxe2 {[%clk 0:08:02.4]} 19. Nxe2 {[%clk 0:09:19.2]} 19... Rd2 {[%clk 0:07:52.8]} 20. Nc3 {[%clk 0:09:00.6]} 20... Rxc2 {[%clk 0:07:47.3]} 21. Rab1 {[%clk 0:08:50.1]} 21... Rb8 {[%clk 0:07:31.7]} 22. Rf2 {[%clk 0:08:30.3]} 22... Rxc3 {[%clk 0:07:40.8]} 23. bxc3 {[%clk 0:07:56.9]} 23... Rxb1+ {[%clk 0:07:48.3]} 24. Kh2 {[%clk 0:08:05.6]} 24... Rc1 {[%clk 0:07:32.3]} 25. Rb2 {[%clk 0:07:59]} 25... Rxc3 {[%clk 0:07:40.8]} 26. Rb7 {[%clk 0:07:59.6]} 26... Bf8 {[%clk 0:07:41.1]} 27. Rxa7 {[%clk 0:08:02.2]} 27... c4 {[%clk 0:07:50]} 28. Rc7 {[%clk 0:07:59.8]} 28... c5 {[%clk 0:07:45.9]} 29. a4 {[%clk 0:08:01.1]} 29... Ra3 {[%clk 0:07:51]} 30. Rb7 {[%clk 0:07:39.8]} 30... Rb3 {[%clk 0:07:42.7]} 31. Ra7 {[%clk 0:06:58.6]} 31... c3 {[%clk 0:07:50.2]} 32. a5 {[%clk 0:07:05.7]} 32... c2 {[%clk 0:07:59.4]} 33. a6 {[%clk 0:07:12.5]} 33... c1=Q {[%clk 0:08:08.3]} 34. Ra8 {[%clk 0:07:18]} 34... Qxe3 {[%clk 0:08:15.1]} 35. Rb8 {[%clk 0:07:03]} 35... Qg3+ {[%clk 0:08:19]} 36. Kg1 {[%clk 0:07:10.5]} 36... Rxb8 {[%clk 0:08:26.7]} 37. a7 {[%clk 0:07:18.4]} 37... Rb1# {[%clk 0:08:34.7]} 0-1


