[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.20"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "majidvs"]
[Result "0-1"]
[CurrentPosition "8/8/8/K1q5/1n6/1k6/8/8 w - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation-3...e6-4.Nc3-Bb4"]
[UTCDate "2022.12.20"]
[UTCTime "07:00:00"]
[WhiteElo "1429"]
[BlackElo "1923"]
[TimeControl "900+10"]
[Termination "majidvs won by checkmate"]
[StartTime "07:00:00"]
[EndDate "2022.12.20"]
[EndTime "07:37:52"]
[Link "https://www.chess.com/game/live/65258454727"]

1. e4 {[%clk 0:15:08.3]} 1... c6 {[%clk 0:15:04.3]} 2. d4 {[%clk 0:15:10.1]} 2... d5 {[%clk 0:15:10.5]} 3. f3 {[%clk 0:14:51.3]} 3... e6 {[%clk 0:14:29.1]} 4. Nc3 {[%clk 0:14:06.9]} 4... Bb4 {[%clk 0:14:21.5]} 5. a3 {[%clk 0:13:31.8]} 5... Bxc3+ {[%clk 0:14:24.1]} 6. bxc3 {[%clk 0:13:36.6]} 6... dxe4 {[%clk 0:14:25.2]} 7. Nh3 {[%clk 0:13:03.6]} 7... Qa5 {[%clk 0:14:02.1]} 8. Bb2 {[%clk 0:12:33.4]} 8... Nf6 {[%clk 0:14:08.6]} 9. fxe4 {[%clk 0:11:53.9]} 9... Nxe4 {[%clk 0:14:04.9]} 10. Bd3 {[%clk 0:11:13.7]} 10... Nf6 {[%clk 0:14:08.3]} 11. O-O {[%clk 0:11:15.9]} 11... b6 {[%clk 0:14:05.5]} 12. c4 {[%clk 0:09:58.2]} 12... Nbd7 {[%clk 0:13:56.2]} 13. Qf3 {[%clk 0:09:38.3]} 13... Bb7 {[%clk 0:13:51.1]} 14. Qg3 {[%clk 0:09:32.4]} 14... O-O-O {[%clk 0:13:34.6]} 15. Qxg7 {[%clk 0:07:56.9]} 15... Rhg8 {[%clk 0:13:35.1]} 16. Qxf7 {[%clk 0:08:05.2]} 16... Rde8 {[%clk 0:13:30.4]} 17. Bxh7 {[%clk 0:06:03.8]} 17... Nxh7 {[%clk 0:13:25.5]} 18. Qxh7 {[%clk 0:06:11.8]} 18... c5 {[%clk 0:13:18.8]} 19. Rf2 {[%clk 0:05:51.6]} 19... Nf6 {[%clk 0:13:01.9]} 20. Qd3 {[%clk 0:05:32.2]} 20... cxd4 {[%clk 0:12:49.8]} 21. Bxd4 {[%clk 0:05:40.6]} 21... Ne4 {[%clk 0:12:46.7]} 22. Re2 {[%clk 0:05:42.6]} 22... e5 {[%clk 0:04:58.2]} 23. Bb2 {[%clk 0:05:48.6]} 23... Rd8 {[%clk 0:04:58.6]} 24. Qe3 {[%clk 0:05:54.2]} 24... Nd2 {[%clk 0:04:48.8]} 25. Kh1 {[%clk 0:03:15.9]} 25... Nxc4 {[%clk 0:04:49.1]} 26. Qc3 {[%clk 0:03:04.6]} 26... Bxg2+ {[%clk 0:03:59.5]} 27. Rxg2 {[%clk 0:03:08.7]} 27... Qd5 {[%clk 0:04:00.6]} 28. Ng5 {[%clk 0:02:20.4]} 28... Rxg5 {[%clk 0:04:02]} 29. Qh3+ {[%clk 0:02:29.5]} 29... Kb8 {[%clk 0:04:01.1]} 30. Rg1 {[%clk 0:02:26.1]} 30... Rdg8 {[%clk 0:03:56.8]} 31. Bd4 {[%clk 0:02:22.4]} 31... exd4 {[%clk 0:03:51.1]} 32. a4 {[%clk 0:02:26.8]} 32... Rxg2 {[%clk 0:03:54.3]} 33. Rxg2 {[%clk 0:02:35.2]} 33... Qxg2+ {[%clk 0:04:03.6]} 34. Qxg2 {[%clk 0:02:42.8]} 34... Rxg2 {[%clk 0:04:13.5]} 35. Kxg2 {[%clk 0:02:52.1]} 35... Ne3+ {[%clk 0:04:22.7]} 36. Kf3 {[%clk 0:03:01.3]} 36... Nxc2 {[%clk 0:04:32.1]} 37. h4 {[%clk 0:03:10.5]} 37... Ne3 {[%clk 0:04:35.5]} 38. h5 {[%clk 0:02:42.4]} 38... Nf5 {[%clk 0:04:43.2]} 39. Kf4 {[%clk 0:02:51.9]} 39... d3 {[%clk 0:04:52.4]} 40. Kf3 {[%clk 0:03:00.1]} 40... d2 {[%clk 0:04:56]} 41. Ke2 {[%clk 0:03:09.5]} 41... Ng3+ {[%clk 0:05:05.4]} 42. Kxd2 {[%clk 0:03:19.1]} 42... Nxh5 {[%clk 0:05:15.3]} 43. Kc3 {[%clk 0:03:28.6]} 43... Nf6 {[%clk 0:05:24.7]} 44. Kc4 {[%clk 0:03:37.7]} 44... Kb7 {[%clk 0:05:34.2]} 45. a5 {[%clk 0:03:46.7]} 45... bxa5 {[%clk 0:05:41.2]} 46. Kb5 {[%clk 0:03:56.5]} 46... Nd7 {[%clk 0:05:48]} 47. Kxa5 {[%clk 0:04:05.8]} 47... Nc5 {[%clk 0:05:57.1]} 48. Kb5 {[%clk 0:04:15.6]} 48... Na6 {[%clk 0:06:05.8]} 49. Ka5 {[%clk 0:04:25.2]} 49... Nc7 {[%clk 0:06:14.7]} 50. Kb4 {[%clk 0:04:34.9]} 50... a6 {[%clk 0:06:24]} 51. Ka4 {[%clk 0:04:44.7]} 51... Kb6 {[%clk 0:06:33.3]} 52. Kb4 {[%clk 0:04:54.6]} 52... Nd5+ {[%clk 0:06:42]} 53. Ka4 {[%clk 0:05:04.2]} 53... Nc3+ {[%clk 0:06:49.3]} 54. Kb3 {[%clk 0:05:13.5]} 54... Nb5 {[%clk 0:06:57.6]} 55. Ka4 {[%clk 0:05:23.2]} 55... a5 {[%clk 0:07:06.1]} 56. Kb3 {[%clk 0:05:32.8]} 56... Na7 {[%clk 0:07:14.5]} 57. Ka4 {[%clk 0:05:42.5]} 57... Nc6 {[%clk 0:07:23.3]} 58. Kb3 {[%clk 0:05:52.2]} 58... Kb5 {[%clk 0:07:32.8]} 59. Ka3 {[%clk 0:06:01.7]} 59... Nd4 {[%clk 0:07:40.8]} 60. Kb2 {[%clk 0:06:10.7]} 60... Ka4 {[%clk 0:07:50.3]} 61. Kc3 {[%clk 0:06:19.2]} 61... Nb5+ {[%clk 0:07:57.2]} 62. Kc4 {[%clk 0:06:28.8]} 62... Na3+ {[%clk 0:08:05.5]} 63. Kc3 {[%clk 0:06:35.6]} 63... Nb1+ {[%clk 0:08:14.1]} 64. Kc4 {[%clk 0:06:44.1]} 64... Ka3 {[%clk 0:08:23]} 65. Kd3 {[%clk 0:06:51.2]} 65... a4 {[%clk 0:08:32.3]} 66. Kc2 {[%clk 0:07:00.4]} 66... Ka2 {[%clk 0:08:40.7]} 67. Kc1 {[%clk 0:07:09.8]} 67... a3 {[%clk 0:08:49.9]} 68. Kc2 {[%clk 0:07:18.7]} 68... Nc3 {[%clk 0:08:58.1]} 69. Kc1 {[%clk 0:07:16.7]} 69... Na4 {[%clk 0:09:04.9]} 70. Kc2 {[%clk 0:07:25.7]} 70... Nc5 {[%clk 0:09:13.9]} 71. Kc1 {[%clk 0:07:34.5]} 71... Nd3+ {[%clk 0:09:21.4]} 72. Kc2 {[%clk 0:07:41.6]} 72... Nb4+ {[%clk 0:09:30.7]} 73. Kc1 {[%clk 0:07:51.1]} 73... Ka1 {[%clk 0:09:40.2]} 74. Kd2 {[%clk 0:07:59.7]} 74... Kb1 {[%clk 0:09:49.5]} 75. Kc3 {[%clk 0:08:08.7]} 75... a2 {[%clk 0:09:58.2]} 76. Kc4 {[%clk 0:08:18.1]} 76... a1=Q {[%clk 0:10:04.9]} 77. Kb5 {[%clk 0:08:27.4]} 77... Qc3 {[%clk 0:10:13.7]} 78. Ka4 {[%clk 0:08:35.1]} 78... Kc2 {[%clk 0:10:17.2]} 79. Kb5 {[%clk 0:08:44.2]} 79... Kb3 {[%clk 0:10:26.6]} 80. Ka5 {[%clk 0:08:53.4]} 80... Qc5# {[%clk 0:10:34.8]} 0-1


