[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.09.12"]
[Round "-"]
[White "SenseiDanya"]
[Black "edmondzhang2010"]
[Result "1-0"]
[CurrentPosition "R7/6k1/P5p1/4p2p/r6P/4P1P1/5P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.Nc3-e6"]
[UTCDate "2022.09.12"]
[UTCTime "07:13:42"]
[WhiteElo "2191"]
[BlackElo "2167"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:13:42"]
[EndDate "2022.09.12"]
[EndTime "07:49:06"]
[Link "https://www.chess.com/game/live/56705957813"]

1. d4 {[%clk 0:15:04.2]} 1... Nf6 {[%clk 0:15:07.6]} 2. Nc3 {[%clk 0:14:58.1]} 2... e6 {[%clk 0:15:15.4]} 3. Bf4 {[%clk 0:14:46.8]} 3... d5 {[%clk 0:14:56.2]} 4. e3 {[%clk 0:14:25.9]} 4... Bd6 {[%clk 0:15:02.5]} 5. Nf3 {[%clk 0:13:53.6]} 5... O-O {[%clk 0:15:04.8]} 6. Bd3 {[%clk 0:13:52.3]} 6... h6 {[%clk 0:15:03.9]} 7. O-O {[%clk 0:13:37.1]} 7... c6 {[%clk 0:15:09.9]} 8. Ne5 {[%clk 0:12:18.4]} 8... Bxe5 {[%clk 0:14:36.5]} 9. dxe5 {[%clk 0:11:42]} 9... Nfd7 {[%clk 0:14:30.8]} 10. Qg4 {[%clk 0:11:48.3]} 10... f5 {[%clk 0:11:44.3]} 11. exf6 {[%clk 0:11:56.3]} 11... Nxf6 {[%clk 0:11:50.4]} 12. Qe2 {[%clk 0:10:12.2]} 12... c5 {[%clk 0:11:37.6]} 13. Nb5 {[%clk 0:09:35.3]} 13... Nc6 {[%clk 0:10:51.9]} 14. Bd6 {[%clk 0:08:47.7]} 14... c4 {[%clk 0:09:34.3]} 15. Bxc4 {[%clk 0:07:34.2]} 15... dxc4 {[%clk 0:09:28.7]} 16. Bxf8 {[%clk 0:07:43.3]} 16... Qxf8 {[%clk 0:09:14.3]} 17. Qxc4 {[%clk 0:07:52.2]} 17... Qe7 {[%clk 0:09:23.1]} 18. Rad1 {[%clk 0:07:48.4]} 18... a6 {[%clk 0:08:43.6]} 19. Nd6 {[%clk 0:07:14.7]} 19... Nd5 {[%clk 0:08:44.1]} 20. Qc5 {[%clk 0:06:57.1]} 20... Nc7 {[%clk 0:07:20.4]} 21. Rd2 {[%clk 0:06:09.7]} 21... Nb5 {[%clk 0:06:56.4]} 22. Rfd1 {[%clk 0:06:03.6]} 22... Nxd6 {[%clk 0:06:27.1]} 23. Rxd6 {[%clk 0:06:12.2]} 23... Qc7 {[%clk 0:05:42.9]} 24. b4 {[%clk 0:05:25.1]} 24... Qb8 {[%clk 0:05:16.4]} 25. a4 {[%clk 0:04:47.6]} 25... Qa7 {[%clk 0:05:19.1]} 26. Rxc6 {[%clk 0:04:01.9]} 26... bxc6 {[%clk 0:05:16.6]} 27. Rd8+ {[%clk 0:04:08.2]} 27... Kh7 {[%clk 0:04:49.1]} 28. Qxa7 {[%clk 0:04:10.9]} 28... Rxa7 {[%clk 0:04:59]} 29. Rxc8 {[%clk 0:04:20.1]} 29... Rb7 {[%clk 0:05:04.8]} 30. c3 {[%clk 0:04:12.7]} 30... a5 {[%clk 0:05:01.8]} 31. Rxc6 {[%clk 0:04:21]} 31... axb4 {[%clk 0:05:09.6]} 32. cxb4 {[%clk 0:04:30]} 32... Rxb4 {[%clk 0:05:18.8]} 33. g3 {[%clk 0:04:25.1]} 33... e5 {[%clk 0:05:21]} 34. a5 {[%clk 0:04:28.2]} 34... Ra4 {[%clk 0:05:10.6]} 35. Ra6 {[%clk 0:04:02.5]} 35... h5 {[%clk 0:04:45.9]} 36. h4 {[%clk 0:03:57.5]} 36... g6 {[%clk 0:04:27.8]} 37. Ra8 {[%clk 0:03:59.4]} 37... Kg7 {[%clk 0:04:06]} 38. a6 {[%clk 0:04:08.3]} 1-0


