[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.02"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "dispensable"]
[Result "1-0"]
[CurrentPosition "r4k1Q/ppq1p2p/3N2p1/3B4/8/7P/Pn3PP1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...4.d4-cxd4-5.cxd4-Nc6-6.Nf3"]
[UTCDate "2022.12.02"]
[UTCTime "06:07:25"]
[WhiteElo "1184"]
[BlackElo "1191"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "06:07:25"]
[EndDate "2022.12.02"]
[EndTime "06:44:00"]
[Link "https://www.chess.com/game/live/63700082819"]

1. e4 {[%clk 0:15:03.8]} 1... c5 {[%clk 0:15:06.7]} 2. c3 {[%clk 0:14:58.6]} 2... Nf6 {[%clk 0:14:36.2]} 3. e5 {[%clk 0:14:59.9]} 3... Nd5 {[%clk 0:14:35]} 4. d4 {[%clk 0:14:57.5]} 4... cxd4 {[%clk 0:14:25.8]} 5. Nf3 {[%clk 0:14:34.6]} 5... Nc6 {[%clk 0:14:08.9]} 6. cxd4 {[%clk 0:14:24.3]} 6... g6 {[%clk 0:13:52.2]} 7. Bc4 {[%clk 0:13:25.6]} 7... Nb6 {[%clk 0:13:20.6]} 8. Bb3 {[%clk 0:13:29.9]} 8... d6 {[%clk 0:13:09.4]} 9. Qe2 {[%clk 0:10:19.7]} 9... Bg7 {[%clk 0:12:50.2]} 10. O-O {[%clk 0:10:15.4]} 10... O-O {[%clk 0:12:23.6]} 11. h3 {[%clk 0:10:18.2]} 11... dxe5 {[%clk 0:11:16.1]} 12. dxe5 {[%clk 0:10:25.1]} 12... Qc7 {[%clk 0:11:05]} 13. Bf4 {[%clk 0:10:11.3]} 13... Bf5 {[%clk 0:10:14.8]} 14. Nc3 {[%clk 0:09:03.2]} 14... Rfd8 {[%clk 0:10:17.6]} 15. Bxf7+ {[%clk 0:08:18.2]} 15... Kh8 {[%clk 0:08:37.8]} 16. Bb3 {[%clk 0:06:41.3]} 16... Bd3 {[%clk 0:08:13.2]} 17. Qe3 {[%clk 0:06:50]} 17... Bxf1 {[%clk 0:08:21]} 18. Rxf1 {[%clk 0:06:30.1]} 18... Na5 {[%clk 0:05:18.1]} 19. Be6 {[%clk 0:05:02.9]} 19... Nac4 {[%clk 0:04:30.3]} 20. Qe4 {[%clk 0:04:16.3]} 20... Rf8 {[%clk 0:03:05.3]} 21. Nd5 {[%clk 0:03:07.9]} 21... Nxd5 {[%clk 0:02:33.5]} 22. Bxd5 {[%clk 0:03:17.1]} 22... Nxb2 {[%clk 0:02:11.8]} 23. Ng5 {[%clk 0:02:28.5]} 23... Rxf4 {[%clk 0:01:47.2]} 24. Qxf4 {[%clk 0:02:34.2]} 24... Bxe5 {[%clk 0:01:52.1]} 25. Nf7+ {[%clk 0:02:16.8]} 25... Kg8 {[%clk 0:01:39.3]} 26. Nd6+ {[%clk 0:01:26.8]} 26... Kg7 {[%clk 0:01:09.3]} 27. Qxe5+ {[%clk 0:01:35.4]} 27... Kf8 {[%clk 0:01:05.1]} 28. Qh8# {[%clk 0:01:44.3]} 1-0
