[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.18"]
[Round "-"]
[White "Abhikidlover"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/5p2/p7/3p2p1/8/B7/2B2q2/2K5 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Delayed-Alapin-Variation-3...Nf6-4.e5-dxe5-5.Nxe5"]
[UTCDate "2022.07.18"]
[UTCTime "06:40:24"]
[WhiteElo "1952"]
[BlackElo "1974"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:40:24"]
[EndDate "2022.07.18"]
[EndTime "06:57:18"]
[Link "https://www.chess.com/game/live/51865217919"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:53.8]} 2. Nf3 {[%clk 0:09:58.7]} 2... d6 {[%clk 0:09:49.5]} 3. c3 {[%clk 0:09:51.6]} 3... Nf6 {[%clk 0:09:41.8]} 4. e5 {[%clk 0:09:48.5]} 4... dxe5 {[%clk 0:09:28.2]} 5. Nxe5 {[%clk 0:09:48.4]} 5... Nbd7 {[%clk 0:08:49.8]} 6. Nxd7 {[%clk 0:09:35.9]} 6... Bxd7 {[%clk 0:08:43.1]} 7. Bc4 {[%clk 0:09:18.4]} 7... Bc6 {[%clk 0:07:37.9]} 8. O-O {[%clk 0:09:12.7]} 8... e6 {[%clk 0:07:34.7]} 9. Na3 {[%clk 0:08:58.5]} 9... a6 {[%clk 0:06:50.6]} 10. Bb3 {[%clk 0:08:53]} 10... b5 {[%clk 0:06:28.1]} 11. Nc2 {[%clk 0:08:47.5]} 11... Bd6 {[%clk 0:05:47.2]} 12. c4 {[%clk 0:08:29.6]} 12... h5 {[%clk 0:05:13.3]} 13. d4 {[%clk 0:08:20.6]} 13... bxc4 {[%clk 0:03:58.8]} 14. Bxc4 {[%clk 0:08:14]} 14... Ng4 {[%clk 0:03:57.5]} 15. h3 {[%clk 0:08:09.5]} 15... Qc7 {[%clk 0:03:40.5]} 16. Ne3 {[%clk 0:08:02]} 16... Bh2+ {[%clk 0:03:22.2]} 17. Kh1 {[%clk 0:07:35.4]} 17... Bg1 {[%clk 0:03:20.9]} 18. Nxg4 {[%clk 0:07:28.2]} 18... hxg4 {[%clk 0:03:17.5]} 19. Kxg1 {[%clk 0:07:19.1]} 19... gxh3 {[%clk 0:03:16]} 20. d5 {[%clk 0:06:43.2]} 20... hxg2 {[%clk 0:03:13.7]} 21. Kxg2 {[%clk 0:06:27]} 21... Qh2+ {[%clk 0:03:12]} 22. Kf3 {[%clk 0:06:18.7]} 22... Rh3+ {[%clk 0:02:48]} 23. Ke2 {[%clk 0:06:13.4]} 23... exd5 {[%clk 0:02:44.5]} 24. Bd3 {[%clk 0:05:46.6]} 24... Kf8 {[%clk 0:02:30.5]} 25. Kd2 {[%clk 0:04:46.8]} 25... Re8 {[%clk 0:02:21.9]} 26. Kc2 {[%clk 0:04:37.7]} 26... c4 {[%clk 0:02:06.2]} 27. Bf5 {[%clk 0:04:36]} 27... Ba4+ {[%clk 0:02:00.7]} 28. b3 {[%clk 0:04:22.8]} 28... cxb3+ {[%clk 0:01:41.5]} 29. Kb1 {[%clk 0:04:21.4]} 29... bxa2+ {[%clk 0:01:37.1]} 30. Rxa2 {[%clk 0:03:50.3]} 30... Bxd1 {[%clk 0:01:35.4]} 31. Rxd1 {[%clk 0:03:50.2]} 31... Rb3+ {[%clk 0:01:08.6]} 32. Rb2 {[%clk 0:03:38]} 32... Rxb2+ {[%clk 0:00:59.1]} 33. Bxb2 {[%clk 0:03:37.9]} 33... Qxf2 {[%clk 0:00:56.3]} 34. Bc2 {[%clk 0:03:37.5]} 34... Re1 {[%clk 0:00:37.3]} 35. Rc1 {[%clk 0:03:27.2]} 35... Rxc1+ {[%clk 0:00:29.7]} 36. Kxc1 {[%clk 0:03:23]} 36... g5 {[%clk 0:00:24.9]} 37. Ba3+ {[%clk 0:03:06.2]} 37... Kg8 {[%clk 0:00:23.7]} 0-1


