[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.17"]
[Round "-"]
[White "TheKingEnigma"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "8/8/7P/1K3k2/8/8/8/6R1 b - -"]
[Timezone "UTC"]
[ECO "D36"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Exchange-Positional-Line-Reshevsky-Variation-6...Be7-7.e3"]
[UTCDate "2022.03.17"]
[UTCTime "05:29:48"]
[WhiteElo "1750"]
[BlackElo "1706"]
[TimeControl "600"]
[Termination "TheKingEnigma won by resignation"]
[StartTime "05:29:48"]
[EndDate "2022.03.17"]
[EndTime "05:45:11"]
[Link "https://www.chess.com/game/live/41233810947"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:55]} 2. c4 {[%clk 0:09:57.2]} 2... e6 {[%clk 0:09:38.4]} 3. Nc3 {[%clk 0:09:53]} 3... Nf6 {[%clk 0:09:32.1]} 4. cxd5 {[%clk 0:09:50]} 4... exd5 {[%clk 0:09:21]} 5. Bg5 {[%clk 0:09:46.8]} 5... c6 {[%clk 0:08:44.5]} 6. e3 {[%clk 0:09:43.3]} 6... Be7 {[%clk 0:08:37.5]} 7. Qc2 {[%clk 0:09:39.9]} 7... O-O {[%clk 0:08:29.5]} 8. Bd3 {[%clk 0:09:37]} 8... Nbd7 {[%clk 0:08:21.6]} 9. Nge2 {[%clk 0:09:33.5]} 9... Re8 {[%clk 0:08:02.2]} 10. O-O {[%clk 0:09:29.1]} 10... Nf8 {[%clk 0:08:01.4]} 11. Rae1 {[%clk 0:09:25]} 11... h6 {[%clk 0:07:44.1]} 12. Bh4 {[%clk 0:09:21.9]} 12... Ne6 {[%clk 0:07:43.1]} 13. f3 {[%clk 0:09:18.5]} 13... b6 {[%clk 0:07:00.9]} 14. Bg3 {[%clk 0:09:12.7]} 14... Bb7 {[%clk 0:06:51.5]} 15. Rc1 {[%clk 0:09:06.7]} 15... c5 {[%clk 0:06:50.3]} 16. Be5 {[%clk 0:09:01.6]} 16... Nd7 {[%clk 0:06:40.9]} 17. Rcd1 {[%clk 0:08:54.8]} 17... Nxe5 {[%clk 0:06:29.5]} 18. dxe5 {[%clk 0:08:51.2]} 18... Qc7 {[%clk 0:06:14.9]} 19. Bh7+ {[%clk 0:08:46.9]} 19... Kh8 {[%clk 0:06:09.4]} 20. Nxd5 {[%clk 0:08:42.8]} 20... Qxe5 {[%clk 0:05:40.9]} 21. f4 {[%clk 0:08:38.2]} 21... Qb8 {[%clk 0:05:26.6]} 22. Be4 {[%clk 0:08:32.9]} 22... Bf8 {[%clk 0:05:22.6]} 23. Ng3 {[%clk 0:08:28.5]} 23... b5 {[%clk 0:05:09.8]} 24. Nc3 {[%clk 0:08:24.1]} 24... c4 {[%clk 0:05:01.2]} 25. Rd7 {[%clk 0:08:18.3]} 25... Bxe4 {[%clk 0:04:44]} 26. Ngxe4 {[%clk 0:08:13.3]} 26... Re7 {[%clk 0:04:26.4]} 27. Rxe7 {[%clk 0:08:09.4]} 27... Bxe7 {[%clk 0:04:25.6]} 28. f5 {[%clk 0:08:05.7]} 28... Ng5 {[%clk 0:04:10.7]} 29. f6 {[%clk 0:08:01.7]} 29... Bxf6 {[%clk 0:04:01.5]} 30. Nxf6 {[%clk 0:07:57.7]} 30... gxf6 {[%clk 0:03:59.8]} 31. h4 {[%clk 0:07:54.8]} 31... Nh7 {[%clk 0:03:44.9]} 32. Qe4 {[%clk 0:07:50.1]} 32... Qe8 {[%clk 0:03:39.3]} 33. Qxe8+ {[%clk 0:07:46.1]} 33... Rxe8 {[%clk 0:03:39.2]} 34. Nxb5 {[%clk 0:07:42.2]} 34... a6 {[%clk 0:03:30.1]} 35. Nd6 {[%clk 0:07:38.2]} 35... Rxe3 {[%clk 0:03:28.6]} 36. Rc1 {[%clk 0:07:33.3]} 36... Re2 {[%clk 0:03:24.3]} 37. Rxc4 {[%clk 0:07:29.6]} 37... Nf8 {[%clk 0:03:04.3]} 38. Rc7 {[%clk 0:07:23.1]} 38... Rxb2 {[%clk 0:03:01.1]} 39. Nxf7+ {[%clk 0:07:17.4]} 39... Kg7 {[%clk 0:02:58.3]} 40. Ne5+ {[%clk 0:07:13.9]} 40... Kh8 {[%clk 0:02:52.3]} 41. Ng4 {[%clk 0:07:10.3]} 41... Rxa2 {[%clk 0:02:48.5]} 42. Rf7 {[%clk 0:07:06.5]} 42... Nh7 {[%clk 0:02:42.3]} 43. Nxh6 {[%clk 0:07:02.5]} 43... Ra4 {[%clk 0:02:34.1]} 44. g3 {[%clk 0:06:56.9]} 44... Ra2 {[%clk 0:02:29]} 45. Ra7 {[%clk 0:06:50.4]} 45... a5 {[%clk 0:02:28.1]} 46. Nf7+ {[%clk 0:06:35.5]} 46... Kg8 {[%clk 0:02:27.4]} 47. Kf1 {[%clk 0:06:31.3]} 47... a4 {[%clk 0:02:26.4]} 48. Nh6+ {[%clk 0:06:27]} 48... Kh8 {[%clk 0:02:25.8]} 49. Nf5 {[%clk 0:06:23.6]} 49... Nf8 {[%clk 0:02:17.9]} 50. Ne3 {[%clk 0:06:20]} 50... a3 {[%clk 0:02:15.5]} 51. Ng4 {[%clk 0:06:16.2]} 51... Nh7 {[%clk 0:02:09]} 52. Ke1 {[%clk 0:06:12.2]} 52... Ra1+ {[%clk 0:02:07.9]} 53. Kf2 {[%clk 0:06:08.3]} 53... a2 {[%clk 0:02:06.1]} 54. Ne3 {[%clk 0:06:04.7]} 54... f5 {[%clk 0:02:02.3]} 55. Ra8+ {[%clk 0:06:00.5]} 55... Kg7 {[%clk 0:02:00.1]} 56. Nxf5+ {[%clk 0:05:58.2]} 56... Kf7 {[%clk 0:01:58.8]} 57. Ne3 {[%clk 0:05:54.7]} 57... Nf6 {[%clk 0:01:52.8]} 58. Nc2 {[%clk 0:05:27.7]} 58... Ne4+ {[%clk 0:01:42.2]} 59. Kf3 {[%clk 0:05:24.4]} 59... Rc1 {[%clk 0:01:35.6]} 60. Rxa2 {[%clk 0:05:19.4]} 60... Nf6 {[%clk 0:01:35.2]} 61. Ne3 {[%clk 0:05:15.9]} 61... Rc7 {[%clk 0:01:33.5]} 62. g4 {[%clk 0:05:12.1]} 62... Nd7 {[%clk 0:01:33.1]} 63. g5 {[%clk 0:05:08.5]} 63... Ne5+ {[%clk 0:01:32.3]} 64. Ke4 {[%clk 0:05:03.4]} 64... Ng6 {[%clk 0:01:31.7]} 65. h5 {[%clk 0:04:59.9]} 65... Re7+ {[%clk 0:01:31]} 66. Kd4 {[%clk 0:04:56.2]} 66... Rd7+ {[%clk 0:01:28.9]} 67. Kc5 {[%clk 0:04:52.5]} 67... Ne5 {[%clk 0:01:28.3]} 68. Ra6 {[%clk 0:04:48.9]} 68... Nd3+ {[%clk 0:01:26.6]} 69. Kb5 {[%clk 0:04:45.5]} 69... Re7 {[%clk 0:01:23.6]} 70. g6+ {[%clk 0:04:42.3]} 70... Ke8 {[%clk 0:01:18.3]} 71. Ra8+ {[%clk 0:04:39.2]} 71... Kd7 {[%clk 0:01:17.9]} 72. g7 {[%clk 0:04:35.9]} 72... Rxg7 {[%clk 0:01:13.2]} 73. Ra7+ {[%clk 0:04:33.3]} 73... Ke6 {[%clk 0:01:12.6]} 74. Rxg7 {[%clk 0:04:32.6]} 74... Ne5 {[%clk 0:01:11.4]} 75. h6 {[%clk 0:04:28.9]} 75... Kf6 {[%clk 0:01:10.6]} 76. Ng4+ {[%clk 0:04:21.7]} 76... Nxg4 {[%clk 0:01:06.6]} 77. Rxg4 {[%clk 0:04:19.1]} 77... Kf5 {[%clk 0:01:05]} 78. Rg1 {[%clk 0:04:14]} 1-0


