[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.21"]
[Round "-"]
[White "apyramids"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r4rk1/pp3pp1/2nb3p/3p1b2/3q3P/8/2PNBPP1/1R1QK2R w K -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack-Raptor-Variation-3...d5-4.Nd2"]
[UTCDate "2022.11.21"]
[UTCTime "07:36:24"]
[WhiteElo "1158"]
[BlackElo "1139"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:36:24"]
[EndDate "2022.11.21"]
[EndTime "07:57:05"]
[Link "https://www.chess.com/game/live/62755166651"]

1. d4 {[%clk 0:15:10]} 1... Nf6 {[%clk 0:15:00]} 2. Bg5 {[%clk 0:15:17.3]} 2... Ne4 {[%clk 0:14:31.6]} 3. h4 {[%clk 0:15:06.7]} 3... d5 {[%clk 0:12:50.3]} 4. Nd2 {[%clk 0:14:46.1]} 4... Nf6 {[%clk 0:11:56.7]} 5. e3 {[%clk 0:14:18.6]} 5... e6 {[%clk 0:10:40.9]} 6. Ne2 {[%clk 0:13:53]} 6... c5 {[%clk 0:10:37.6]} 7. dxc5 {[%clk 0:13:26.1]} 7... Bxc5 {[%clk 0:10:39.1]} 8. a3 {[%clk 0:13:14.4]} 8... Nc6 {[%clk 0:10:01.8]} 9. Nf4 {[%clk 0:12:39.2]} 9... h6 {[%clk 0:09:54.5]} 10. Bxf6 {[%clk 0:12:39.6]} 10... Qxf6 {[%clk 0:10:03.4]} 11. Nh5 {[%clk 0:12:33]} 11... Qxb2 {[%clk 0:08:43.5]} 12. Be2 {[%clk 0:10:35.1]} 12... O-O {[%clk 0:08:30.5]} 13. Ng3 {[%clk 0:09:29.3]} 13... Bxa3 {[%clk 0:08:06.6]} 14. e4 {[%clk 0:09:16.3]} 14... Bd6 {[%clk 0:06:25.8]} 15. Rb1 {[%clk 0:08:58]} 15... Qd4 {[%clk 0:05:49.4]} 16. exd5 {[%clk 0:09:00.7]} 16... exd5 {[%clk 0:05:54.6]} 17. Nf5 {[%clk 0:09:06.9]} 17... Bxf5 {[%clk 0:06:02.7]} 0-1


