[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.07"]
[Round "-"]
[White "sujitkumarchampati"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/5Q1p/P5pk/7q/5P2/6P1/3q2KP/8 w - -"]
[Timezone "UTC"]
[ECO "C42"]
[ECOUrl "https://www.chess.com/openings/Petrovs-Defense-Three-Knights-Game"]
[UTCDate "2022.04.07"]
[UTCTime "07:33:04"]
[WhiteElo "1734"]
[BlackElo "1781"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:33:04"]
[EndDate "2022.04.07"]
[EndTime "08:11:47"]
[Link "https://www.chess.com/game/live/43055933187"]

1. e4 {[%clk 0:15:07.4]} 1... e5 {[%clk 0:15:01.1]} 2. Nc3 {[%clk 0:15:12.9]} 2... Nf6 {[%clk 0:14:56.3]} 3. Nf3 {[%clk 0:15:13.5]} 3... Nc6 {[%clk 0:15:02.1]} 4. Bb5 {[%clk 0:15:18]} 4... Nd4 {[%clk 0:14:30.8]} 5. Nxd4 {[%clk 0:15:20.6]} 5... exd4 {[%clk 0:14:25.2]} 6. e5 {[%clk 0:15:20.5]} 6... dxc3 {[%clk 0:14:22.8]} 7. exf6 {[%clk 0:15:29.1]} 7... Qxf6 {[%clk 0:14:10.8]} 8. dxc3 {[%clk 0:15:32.8]} 8... Bc5 {[%clk 0:13:36]} 9. O-O {[%clk 0:15:10.9]} 9... O-O {[%clk 0:12:06.7]} 10. a4 {[%clk 0:13:03.3]} 10... c6 {[%clk 0:11:33.4]} 11. Bd3 {[%clk 0:13:04.2]} 11... d5 {[%clk 0:11:38.4]} 12. b4 {[%clk 0:13:02.8]} 12... Bxb4 {[%clk 0:10:50.9]} 13. Bg5 {[%clk 0:11:27.9]} 13... Qxg5 {[%clk 0:09:44.4]} 14. cxb4 {[%clk 0:11:34.2]} 14... Bf5 {[%clk 0:09:52.6]} 15. f4 {[%clk 0:11:24.7]} 15... Qf6 {[%clk 0:09:50.4]} 16. Bxf5 {[%clk 0:11:11.9]} 16... Qxf5 {[%clk 0:09:58.1]} 17. Qd3 {[%clk 0:11:17]} 17... Qf6 {[%clk 0:08:21.3]} 18. b5 {[%clk 0:11:13.7]} 18... Rfe8 {[%clk 0:08:04.7]} 19. g3 {[%clk 0:10:38.3]} 19... Re4 {[%clk 0:07:56.3]} 20. Rfe1 {[%clk 0:09:26.1]} 20... Rae8 {[%clk 0:07:02.8]} 21. Qd2 {[%clk 0:09:08.4]} 21... g6 {[%clk 0:06:21.9]} 22. Rab1 {[%clk 0:08:32.8]} 22... Qe7 {[%clk 0:06:18.5]} 23. Rxe4 {[%clk 0:08:32.8]} 23... Qxe4 {[%clk 0:06:25.6]} 24. bxc6 {[%clk 0:08:41.4]} 24... bxc6 {[%clk 0:06:33.8]} 25. a5 {[%clk 0:08:00.9]} 25... d4 {[%clk 0:05:21.9]} 26. a6 {[%clk 0:06:34.7]} 26... c5 {[%clk 0:05:26.6]} 27. Rb7 {[%clk 0:06:38.3]} 27... c4 {[%clk 0:05:00.6]} 28. Rd7 {[%clk 0:06:07]} 28... c3 {[%clk 0:03:54.7]} 29. Qxd4 {[%clk 0:06:03.8]} 29... Qxc2 {[%clk 0:03:54.1]} 30. Rd8 {[%clk 0:06:03.7]} 30... Rxd8 {[%clk 0:03:24.5]} 31. Qxd8+ {[%clk 0:06:09.9]} 31... Kg7 {[%clk 0:03:34.1]} 32. Qd4+ {[%clk 0:06:09.3]} 32... Kh6 {[%clk 0:03:41.6]} 33. Qxa7 {[%clk 0:02:07.2]} 33... Qd1+ {[%clk 0:03:23.5]} 34. Kg2 {[%clk 0:02:04.8]} 34... c2 {[%clk 0:03:17.5]} 35. Qxf7 {[%clk 0:01:56.3]} 35... c1=Q {[%clk 0:03:18.3]} 36. Kh3 {[%clk 0:01:09.1]} 36... Qh5+ {[%clk 0:03:01.8]} 37. Kg2 {[%clk 0:01:05.3]} 37... Qd2+ {[%clk 0:03:10.7]} 0-1


