[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.07"]
[Round "-"]
[White "akaky1974"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/1Pk5/B1b3K1/5p2/5P2/6np/8/8 w - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Halloween-Gambit-4...Nxe5-5.d4-Ng6-6.e5"]
[UTCDate "2022.10.07"]
[UTCTime "05:56:54"]
[WhiteElo "2181"]
[BlackElo "2263"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:56:54"]
[EndDate "2022.10.07"]
[EndTime "06:15:31"]
[Link "https://www.chess.com/game/live/58861183885"]

1. e4 {[%clk 0:09:59.4]} 1... e5 {[%clk 0:09:55.8]} 2. Nf3 {[%clk 0:09:54.8]} 2... Nc6 {[%clk 0:09:54.2]} 3. Nc3 {[%clk 0:09:53.4]} 3... Nf6 {[%clk 0:09:50.5]} 4. Nxe5 {[%clk 0:09:49.8]} 4... Nxe5 {[%clk 0:09:22.7]} 5. d4 {[%clk 0:09:48.2]} 5... Ng6 {[%clk 0:08:38.8]} 6. e5 {[%clk 0:09:44.2]} 6... Bb4 {[%clk 0:08:24.7]} 7. exf6 {[%clk 0:09:41.6]} 7... Qxf6 {[%clk 0:08:22.8]} 8. Qe2+ {[%clk 0:09:26.4]} 8... Qe6 {[%clk 0:07:55.8]} 9. Bd2 {[%clk 0:09:00.4]} 9... O-O {[%clk 0:07:35.7]} 10. Qxe6 {[%clk 0:08:58.6]} 10... dxe6 {[%clk 0:07:14.7]} 11. O-O-O {[%clk 0:08:55]} 11... Bd7 {[%clk 0:07:05.1]} 12. a3 {[%clk 0:08:50.6]} 12... Bxc3 {[%clk 0:06:43.4]} 13. Bxc3 {[%clk 0:08:48.4]} 13... Bc6 {[%clk 0:06:42]} 14. Rg1 {[%clk 0:08:46.4]} 14... Rfd8 {[%clk 0:06:22.2]} 15. g3 {[%clk 0:08:44.1]} 15... Rd7 {[%clk 0:06:17.9]} 16. Bh3 {[%clk 0:08:13.1]} 16... Rad8 {[%clk 0:06:11.7]} 17. Rge1 {[%clk 0:08:11.1]} 17... Ne7 {[%clk 0:05:59.8]} 18. f4 {[%clk 0:08:07.5]} 18... h5 {[%clk 0:05:33.6]} 19. Re5 {[%clk 0:07:59.1]} 19... g6 {[%clk 0:05:28.5]} 20. b3 {[%clk 0:07:14.3]} 20... b6 {[%clk 0:05:07.7]} 21. Bb2 {[%clk 0:07:11.9]} 21... Bb7 {[%clk 0:05:07]} 22. c4 {[%clk 0:07:04.4]} 22... Nc6 {[%clk 0:04:46.2]} 23. Re4 {[%clk 0:06:20]} 23... Rd6 {[%clk 0:04:21.1]} 24. d5 {[%clk 0:05:47.8]} 24... Na5 {[%clk 0:04:04.3]} 25. Bf6 {[%clk 0:05:24.2]} 25... exd5 {[%clk 0:03:29.4]} 26. Bxd8 {[%clk 0:05:15.7]} 26... dxe4 {[%clk 0:03:28.3]} 27. Rxd6 {[%clk 0:05:13.7]} 27... cxd6 {[%clk 0:03:27]} 28. Kc2 {[%clk 0:05:06.2]} 28... Kf8 {[%clk 0:02:40.5]} 29. Bf6 {[%clk 0:05:01.9]} 29... Ke8 {[%clk 0:02:24.9]} 30. Kc3 {[%clk 0:04:57.9]} 30... d5 {[%clk 0:02:23.9]} 31. cxd5 {[%clk 0:04:38.1]} 31... Bxd5 {[%clk 0:02:23.3]} 32. b4 {[%clk 0:04:32.7]} 32... Nc6 {[%clk 0:02:22.5]} 33. a4 {[%clk 0:04:18]} 33... e3 {[%clk 0:02:00.3]} 34. b5 {[%clk 0:03:41.7]} 34... Ne7 {[%clk 0:01:54.9]} 35. Be5 {[%clk 0:03:16.9]} 35... e2 {[%clk 0:01:45.8]} 36. Kd2 {[%clk 0:03:12.5]} 36... Bb3 {[%clk 0:01:10]} 37. Bb8 {[%clk 0:03:10.6]} 37... Bxa4 {[%clk 0:01:06.2]} 38. Bxa7 {[%clk 0:03:08.9]} 38... Nd5 {[%clk 0:01:05.2]} 39. Bg2 {[%clk 0:03:01]} 39... Ne3 {[%clk 0:01:03.2]} 40. Bc6+ {[%clk 0:02:55.9]} 40... Ke7 {[%clk 0:01:02.8]} 41. Bxb6 {[%clk 0:02:45.7]} 41... Nc4+ {[%clk 0:01:01.2]} 42. Kxe2 {[%clk 0:02:41.8]} 42... Nxb6 {[%clk 0:01:00.2]} 43. Kf3 {[%clk 0:02:39.8]} 43... Bb3 {[%clk 0:00:56.5]} 44. Ke4 {[%clk 0:02:34.9]} 44... Kd6 {[%clk 0:00:47.6]} 45. Be8 {[%clk 0:02:31]} 45... Be6 {[%clk 0:00:44.7]} 46. h3 {[%clk 0:02:28.2]} 46... Ke7 {[%clk 0:00:39.9]} 47. Bc6 {[%clk 0:02:17.8]} 47... Bxh3 {[%clk 0:00:39.2]} 48. Ke5 {[%clk 0:02:14]} 48... f6+ {[%clk 0:00:38.2]} 49. Kd4 {[%clk 0:02:12.3]} 49... Kd6 {[%clk 0:00:37.9]} 50. Be4 {[%clk 0:02:09.5]} 50... Bf5 {[%clk 0:00:37.1]} 51. Bf3 {[%clk 0:02:08.1]} 51... Bd7 {[%clk 0:00:36.6]} 52. Be4 {[%clk 0:02:05.5]} 52... f5 {[%clk 0:00:36.3]} 53. Bd3 {[%clk 0:02:04]} 53... Nd5 {[%clk 0:00:35.7]} 54. Be2 {[%clk 0:01:56.8]} 54... Nf6 {[%clk 0:00:34.1]} 55. b6 {[%clk 0:01:53.2]} 55... Bc6 {[%clk 0:00:30.1]} 56. Ba6 {[%clk 0:01:48.3]} 56... Ne4 {[%clk 0:00:29.1]} 57. b7 {[%clk 0:01:46.8]} 57... Kc7 {[%clk 0:00:28.5]} 58. Ke5 {[%clk 0:01:42.5]} 58... Nxg3 {[%clk 0:00:27.9]} 59. Kf6 {[%clk 0:01:39.6]} 59... h4 {[%clk 0:00:26.5]} 60. Kxg6 {[%clk 0:01:34.1]} 60... h3 {[%clk 0:00:25.1]} 0-1


