[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "BloodLatte"]
[Result "1-0"]
[CurrentPosition "r5kr/ppqn2pp/2p2n2/4P3/1b1P2N1/2N5/PPP3PP/R1BQ1RK1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation...4.fxe4-e5-5.Nf3-Bg4-6.Bc4"]
[UTCDate "2022.04.18"]
[UTCTime "06:21:58"]
[WhiteElo "1826"]
[BlackElo "1795"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:21:58"]
[EndDate "2022.04.18"]
[EndTime "06:29:53"]
[Link "https://www.chess.com/game/live/44001885093"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:39.7]} 2... d5 {[%clk 0:09:57.4]} 3. f3 {[%clk 0:09:34.7]} 3... dxe4 {[%clk 0:09:54.5]} 4. fxe4 {[%clk 0:09:23.5]} 4... e5 {[%clk 0:09:53.1]} 5. Nf3 {[%clk 0:09:08.3]} 5... Bg4 {[%clk 0:09:34.7]} 6. Bc4 {[%clk 0:08:33]} 6... Nf6 {[%clk 0:08:43]} 7. Bxf7+ {[%clk 0:08:04.5]} 7... Kxf7 {[%clk 0:08:33.8]} 8. Nxe5+ {[%clk 0:08:02.7]} 8... Kg8 {[%clk 0:08:31.6]} 9. Nxg4 {[%clk 0:08:00.4]} 9... Nbd7 {[%clk 0:07:33.6]} 10. Nc3 {[%clk 0:06:49.9]} 10... Bb4 {[%clk 0:07:12.5]} 11. O-O {[%clk 0:06:41.9]} 11... Qc7 {[%clk 0:06:40.4]} 12. e5 {[%clk 0:06:01.6]} 1-0


