[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.11"]
[Round "-"]
[White "CuriousChimpanzee"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2r1r1k1/1p3pbp/6p1/P7/1BP1p3/Pq1p2Q1/R4PPP/2R3K1 w - -"]
[Timezone "UTC"]
[ECO "E61"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-Normal-Variation...5.Bf4-d6-6.e3-c5"]
[UTCDate "2022.05.11"]
[UTCTime "05:54:33"]
[WhiteElo "1911"]
[BlackElo "1863"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:54:33"]
[EndDate "2022.05.11"]
[EndTime "06:10:56"]
[Link "https://www.chess.com/game/live/45987566193"]

1. d4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:10:00]} 2. c4 {[%clk 0:09:55.5]} 2... g6 {[%clk 0:09:50.4]} 3. Nc3 {[%clk 0:09:52.1]} 3... Bg7 {[%clk 0:09:46.2]} 4. Nf3 {[%clk 0:09:50.5]} 4... O-O {[%clk 0:09:29.9]} 5. Bf4 {[%clk 0:09:45.3]} 5... d6 {[%clk 0:09:17.8]} 6. e3 {[%clk 0:09:41.9]} 6... c5 {[%clk 0:08:19.5]} 7. Be2 {[%clk 0:09:33.3]} 7... Nc6 {[%clk 0:08:06]} 8. O-O {[%clk 0:08:59.7]} 8... Bf5 {[%clk 0:07:46.1]} 9. a3 {[%clk 0:08:26.7]} 9... Ne4 {[%clk 0:07:06.9]} 10. Nxe4 {[%clk 0:07:15.3]} 10... Bxe4 {[%clk 0:07:03.7]} 11. Rc1 {[%clk 0:06:46.4]} 11... cxd4 {[%clk 0:05:58.3]} 12. exd4 {[%clk 0:06:40.7]} 12... Bxf3 {[%clk 0:05:56.6]} 13. Bxf3 {[%clk 0:06:36]} 13... Nxd4 {[%clk 0:05:55.9]} 14. b4 {[%clk 0:05:50.6]} 14... Nxf3+ {[%clk 0:05:47.8]} 15. Qxf3 {[%clk 0:05:48.8]} 15... Qd7 {[%clk 0:05:28.8]} 16. Rfe1 {[%clk 0:05:26]} 16... Rac8 {[%clk 0:05:20.1]} 17. Qe4 {[%clk 0:05:04.1]} 17... Rfe8 {[%clk 0:05:00.3]} 18. Rc2 {[%clk 0:04:49.4]} 18... Qa4 {[%clk 0:04:31.6]} 19. Qd3 {[%clk 0:04:24.4]} 19... a5 {[%clk 0:04:12.3]} 20. bxa5 {[%clk 0:04:06.7]} 20... d5 {[%clk 0:03:18.8]} 21. Rec1 {[%clk 0:03:50.2]} 21... d4 {[%clk 0:02:57.5]} 22. Bd2 {[%clk 0:03:30.9]} 22... e5 {[%clk 0:02:53.5]} 23. Bb4 {[%clk 0:02:56]} 23... e4 {[%clk 0:02:50.1]} 24. Qg3 {[%clk 0:02:37.2]} 24... d3 {[%clk 0:02:40.7]} 25. Ra2 {[%clk 0:02:15.7]} 25... Qb3 {[%clk 0:02:15]} 0-1


