[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.06"]
[Round "-"]
[White "jsu628"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/7R/6k1/8/P7/6P1/rr5P/6K1 w - -"]
[Timezone "UTC"]
[ECO "C88"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Anti-Marshall-Variation...10.dxe5-Nxe5-11.Nxe5-dxe5"]
[UTCDate "2022.01.06"]
[UTCTime "04:27:45"]
[WhiteElo "1262"]
[BlackElo "1279"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "04:27:45"]
[EndDate "2022.01.06"]
[EndTime "04:47:32"]
[Link "https://www.chess.com/game/live/35182041103"]

1. e4 {[%clk 0:10:02.2]} 1... e5 {[%clk 0:10:03.2]} 2. Nf3 {[%clk 0:09:58.5]} 2... Nc6 {[%clk 0:10:06.3]} 3. Bb5 {[%clk 0:09:58.5]} 3... a6 {[%clk 0:10:00]} 4. Ba4 {[%clk 0:09:55.7]} 4... Nf6 {[%clk 0:09:57.8]} 5. O-O {[%clk 0:09:59.1]} 5... Be7 {[%clk 0:09:45.4]} 6. Re1 {[%clk 0:09:57.9]} 6... b5 {[%clk 0:09:47.2]} 7. Bb3 {[%clk 0:09:57.6]} 7... O-O {[%clk 0:09:41.8]} 8. a4 {[%clk 0:09:49.1]} 8... b4 {[%clk 0:09:12]} 9. d4 {[%clk 0:09:40.2]} 9... d6 {[%clk 0:09:05.2]} 10. dxe5 {[%clk 0:09:37.2]} 10... Nxe5 {[%clk 0:08:57]} 11. Nxe5 {[%clk 0:09:32.4]} 11... dxe5 {[%clk 0:09:01]} 12. Qxd8 {[%clk 0:09:35.3]} 12... Rxd8 {[%clk 0:08:59.8]} 13. Nd2 {[%clk 0:09:36.6]} 13... Bb7 {[%clk 0:08:20.7]} 14. Nc4 {[%clk 0:09:40.6]} 14... Bxe4 {[%clk 0:08:13]} 15. Nxe5 {[%clk 0:09:44.9]} 15... Bd5 {[%clk 0:08:01.7]} 16. Bxd5 {[%clk 0:09:20.7]} 16... Rxd5 {[%clk 0:07:47.2]} 17. Bf4 {[%clk 0:09:07.2]} 17... Bd6 {[%clk 0:07:28.3]} 18. g3 {[%clk 0:09:02.4]} 18... g5 {[%clk 0:06:57.9]} 19. Bxg5 {[%clk 0:08:55.3]} 19... Bxe5 {[%clk 0:07:01.9]} 20. Rxe5 {[%clk 0:08:28]} 20... Rxe5 {[%clk 0:07:06]} 21. Bxf6 {[%clk 0:08:32.6]} 21... Re2 {[%clk 0:06:41.2]} 22. c3 {[%clk 0:08:22.7]} 22... Rxb2 {[%clk 0:06:32.3]} 23. cxb4 {[%clk 0:08:24.1]} 23... Rxb4 {[%clk 0:06:36.1]} 24. Be7 {[%clk 0:08:15.9]} 24... Rc4 {[%clk 0:06:08.7]} 25. Kf1 {[%clk 0:06:42.2]} 25... c5 {[%clk 0:06:05.6]} 26. Bf6 {[%clk 0:06:13.8]} 26... Rc2 {[%clk 0:05:50.6]} 27. Rd1 {[%clk 0:05:50.3]} 27... c4 {[%clk 0:05:39.8]} 28. Rd4 {[%clk 0:05:49.8]} 28... Rc8 {[%clk 0:05:32.8]} 29. Rg4+ {[%clk 0:05:50.3]} 29... Kf8 {[%clk 0:05:36.8]} 30. Bg7+ {[%clk 0:05:18.9]} 30... Ke7 {[%clk 0:05:16.8]} 31. Re4+ {[%clk 0:05:16.5]} 31... Kd7 {[%clk 0:05:02.1]} 32. Rf4 {[%clk 0:04:51.6]} 32... c3 {[%clk 0:04:12.4]} 33. Rxf7+ {[%clk 0:04:54.6]} 33... Ke6 {[%clk 0:03:42.9]} 34. Rf6+ {[%clk 0:04:58]} 34... Ke7 {[%clk 0:03:46.4]} 35. Rxa6 {[%clk 0:05:02.2]} 35... Ra2 {[%clk 0:03:20.5]} 36. Bf6+ {[%clk 0:05:05.4]} 36... Kf7 {[%clk 0:03:21.1]} 37. Bxc3 {[%clk 0:04:53.5]} 37... Rxc3 {[%clk 0:03:24.9]} 38. Ra7+ {[%clk 0:04:57.8]} 38... Ke6 {[%clk 0:03:15.3]} 39. Rxh7 {[%clk 0:04:59.4]} 39... Rf3 {[%clk 0:03:18]} 40. Kg2 {[%clk 0:04:40.6]} 40... Rfxf2+ {[%clk 0:03:18.1]} 41. Kg1 {[%clk 0:04:38.2]} 41... Rfb2 {[%clk 0:03:14.8]} 42. Rh6+ {[%clk 0:04:38.9]} 42... Kf7 {[%clk 0:03:17.3]} 43. Rh7+ {[%clk 0:04:30]} 43... Kg6 {[%clk 0:03:20.6]} 0-1


