[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.21"]
[Round "-"]
[White "AtaMici"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4r2k/ppp3pB/3p3q/2bP2N1/K5Q1/2N5/PP1n1rPP/7R w - -"]
[Timezone "UTC"]
[ECO "A51"]
[ECOUrl "https://www.chess.com/openings/Budapest-Gambit"]
[UTCDate "2022.03.21"]
[UTCTime "06:18:20"]
[WhiteElo "1674"]
[BlackElo "1745"]
[TimeControl "600"]
[Termination "SenseiDanya won on time"]
[StartTime "06:18:20"]
[EndDate "2022.03.21"]
[EndTime "06:37:06"]
[Link "https://www.chess.com/game/live/41582393949"]

1. d4 {[%clk 0:09:59.2]} 1... Nf6 {[%clk 0:09:54.7]} 2. c4 {[%clk 0:09:55.2]} 2... e5 {[%clk 0:09:43.1]} 3. d5 {[%clk 0:09:26.2]} 3... Bc5 {[%clk 0:09:16.2]} 4. Nc3 {[%clk 0:09:16.3]} 4... d6 {[%clk 0:09:08.5]} 5. e4 {[%clk 0:08:55.2]} 5... Ng4 {[%clk 0:08:29]} 6. Nh3 {[%clk 0:08:50.2]} 6... O-O {[%clk 0:07:58.9]} 7. Qf3 {[%clk 0:08:17.7]} 7... f5 {[%clk 0:07:48.1]} 8. Be3 {[%clk 0:07:50.7]} 8... fxe4 {[%clk 0:05:47.8]} 9. Qxe4 {[%clk 0:07:42.2]} 9... Nxe3 {[%clk 0:05:44.7]} 10. fxe3 {[%clk 0:07:35.9]} 10... Bf5 {[%clk 0:05:27.5]} 11. Qf3 {[%clk 0:07:07]} 11... Nd7 {[%clk 0:04:48.5]} 12. O-O-O {[%clk 0:06:27.1]} 12... Bc2 {[%clk 0:04:32.8]} 13. Qg3 {[%clk 0:06:07.3]} 13... Bxd1 {[%clk 0:04:31.8]} 14. Kxd1 {[%clk 0:06:03.1]} 14... Qf6 {[%clk 0:04:09.4]} 15. Bd3 {[%clk 0:05:51.3]} 15... e4 {[%clk 0:03:40.3]} 16. Bxe4 {[%clk 0:05:38]} 16... Ne5 {[%clk 0:03:39.5]} 17. Ng5 {[%clk 0:05:19.1]} 17... Nxc4 {[%clk 0:03:14.9]} 18. Bxh7+ {[%clk 0:05:02]} 18... Kh8 {[%clk 0:03:13.8]} 19. Qh4 {[%clk 0:04:47.2]} 19... Nxe3+ {[%clk 0:03:12]} 20. Ke2 {[%clk 0:04:36.6]} 20... Qh6 {[%clk 0:03:10.2]} 21. Qg3 {[%clk 0:03:44.6]} 21... Rae8 {[%clk 0:02:37.4]} 22. Kd3 {[%clk 0:03:31.8]} 22... Nf1 {[%clk 0:02:10.6]} 23. Qg4 {[%clk 0:02:37.8]} 23... Re3+ {[%clk 0:02:09.3]} 24. Kc2 {[%clk 0:02:24.3]} 24... Rf2+ {[%clk 0:01:54.5]} 25. Kb3 {[%clk 0:02:13.7]} 25... Nd2+ {[%clk 0:01:53.5]} 26. Ka4 {[%clk 0:02:01.6]} 26... Re8 {[%clk 0:01:27.5]} 0-1


