[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.10"]
[Round "-"]
[White "Said4ik_86"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2kr4/ppp1bp2/2q5/4p3/3n4/2PPRPr1/PP4bN/R2Q3K w - -"]
[Timezone "UTC"]
[ECO "C50"]
[ECOUrl "https://www.chess.com/openings/Giuoco-Piano-Game-Giuoco-Pianissimo-Variation-4...Nf6-5.Bg5-h6-6.Bh4"]
[UTCDate "2022.01.10"]
[UTCTime "19:03:45"]
[WhiteElo "1278"]
[BlackElo "1308"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "19:03:45"]
[EndDate "2022.01.10"]
[EndTime "19:17:10"]
[Link "https://www.chess.com/game/live/35580443645"]

1. e4 {[%clk 0:10:04.9]} 1... e5 {[%clk 0:09:59.6]} 2. Nf3 {[%clk 0:10:07.9]} 2... Nc6 {[%clk 0:10:02.9]} 3. Bc4 {[%clk 0:10:10.7]} 3... Bc5 {[%clk 0:09:40]} 4. d3 {[%clk 0:10:09.1]} 4... Nf6 {[%clk 0:09:37.3]} 5. Bg5 {[%clk 0:10:08.5]} 5... h6 {[%clk 0:09:30]} 6. Bh4 {[%clk 0:10:08.4]} 6... Be7 {[%clk 0:08:58.3]} 7. O-O {[%clk 0:09:58.3]} 7... d6 {[%clk 0:09:01.1]} 8. h3 {[%clk 0:09:59.5]} 8... g5 {[%clk 0:08:14.2]} 9. Bg3 {[%clk 0:09:47.6]} 9... g4 {[%clk 0:08:15.6]} 10. Nh2 {[%clk 0:09:06.2]} 10... gxh3 {[%clk 0:08:15.7]} 11. gxh3 {[%clk 0:09:02.9]} 11... Bxh3 {[%clk 0:08:17.8]} 12. Re1 {[%clk 0:09:05.7]} 12... h5 {[%clk 0:07:49]} 13. Bh4 {[%clk 0:08:40.8]} 13... Rg8+ {[%clk 0:07:50.8]} 14. Bg3 {[%clk 0:08:12.8]} 14... h4 {[%clk 0:07:53.8]} 15. Re3 {[%clk 0:08:06.6]} 15... Qd7 {[%clk 0:07:27]} 16. Nd2 {[%clk 0:07:37.1]} 16... O-O-O {[%clk 0:07:14.5]} 17. Ndf1 {[%clk 0:07:37.6]} 17... hxg3 {[%clk 0:07:12.1]} 18. Nxg3 {[%clk 0:07:32.3]} 18... d5 {[%clk 0:06:44.8]} 19. exd5 {[%clk 0:06:56.7]} 19... Nxd5 {[%clk 0:06:48.3]} 20. Bxd5 {[%clk 0:06:24.7]} 20... Qxd5 {[%clk 0:06:52.2]} 21. Qf3 {[%clk 0:06:04.5]} 21... Qe6 {[%clk 0:06:37.3]} 22. Kh1 {[%clk 0:05:43.2]} 22... Nd4 {[%clk 0:06:33.4]} 23. Qd1 {[%clk 0:05:15.1]} 23... Qc6+ {[%clk 0:06:34.6]} 24. f3 {[%clk 0:05:06.2]} 24... Rxg3 {[%clk 0:06:38.4]} 25. c3 {[%clk 0:04:31.6]} 25... Bg2+ {[%clk 0:06:33.7]} 0-1


