[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.04.10"]
[Round "-"]
[White "SenseiDanya"]
[Black "Gromsen"]
[Result "1-0"]
[CurrentPosition "2r2rk1/pp1b2Q1/1q1PNp2/3p4/5B2/4R3/PP3PPP/n5K1 b - -"]
[Timezone "UTC"]
[ECO "C02"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Advance-Nimzowitsch-System"]
[UTCDate "2022.04.10"]
[UTCTime "07:12:23"]
[WhiteElo "1801"]
[BlackElo "1769"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:12:23"]
[EndDate "2022.04.10"]
[EndTime "07:22:51"]
[Link "https://www.chess.com/game/live/43313937205"]

1. e4 {[%clk 0:09:58.6]} 1... e6 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:55.7]} 2... d5 {[%clk 0:09:53.7]} 3. e5 {[%clk 0:09:54.7]} 3... c5 {[%clk 0:09:52.4]} 4. Nf3 {[%clk 0:09:52]} 4... Qb6 {[%clk 0:09:49.2]} 5. Bd3 {[%clk 0:09:36.2]} 5... Nc6 {[%clk 0:09:47.7]} 6. dxc5 {[%clk 0:09:22.4]} 6... Bxc5 {[%clk 0:09:45.8]} 7. O-O {[%clk 0:09:20.4]} 7... Nge7 {[%clk 0:09:40.1]} 8. Nc3 {[%clk 0:08:39.4]} 8... Qc7 {[%clk 0:09:34.8]} 9. Nb5 {[%clk 0:08:21.6]} 9... Qb6 {[%clk 0:09:22.8]} 10. Nd6+ {[%clk 0:08:09.6]} 10... Bxd6 {[%clk 0:09:20.3]} 11. exd6 {[%clk 0:08:09.1]} 11... Ng6 {[%clk 0:09:15.2]} 12. Re1 {[%clk 0:07:25.1]} 12... Nb4 {[%clk 0:08:58.1]} 13. Bxg6 {[%clk 0:06:58.9]} 13... hxg6 {[%clk 0:08:45.1]} 14. Bf4 {[%clk 0:06:58]} 14... O-O {[%clk 0:08:20.2]} 15. Ng5 {[%clk 0:06:13.9]} 15... Bd7 {[%clk 0:07:56.4]} 16. Re3 {[%clk 0:04:01.8]} 16... Rac8 {[%clk 0:07:40]} 17. Qg4 {[%clk 0:03:54.9]} 17... f6 {[%clk 0:07:10.5]} 18. Nxe6 {[%clk 0:03:54.1]} 18... Nxc2 {[%clk 0:06:35]} 19. Qxg6 {[%clk 0:03:47.2]} 19... Nxa1 {[%clk 0:05:56.6]} 20. Qxg7# {[%clk 0:03:45.4]} 1-0


