[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.01"]
[Round "-"]
[White "SenseiDanya"]
[Black "april1973"]
[Result "1-0"]
[CurrentPosition "1kb5/r4pr1/pp1Qp3/3pP3/8/5N2/PP3PP1/2R3K1 b - -"]
[Timezone "UTC"]
[ECO "C05"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Tarrasch-Closed...10.Nxd4-Qxd4-11.Nf3-Qb6-12.Qa4"]
[UTCDate "2022.08.01"]
[UTCTime "07:43:54"]
[WhiteElo "2079"]
[BlackElo "2019"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:43:54"]
[EndDate "2022.08.01"]
[EndTime "07:56:56"]
[Link "https://www.chess.com/game/live/53078955511"]

1. e4 {[%clk 0:09:58.6]} 1... e6 {[%clk 0:09:56.9]} 2. d4 {[%clk 0:09:51.6]} 2... d5 {[%clk 0:09:56.2]} 3. Nd2 {[%clk 0:09:36.7]} 3... Nf6 {[%clk 0:09:54.6]} 4. e5 {[%clk 0:09:26.7]} 4... Nfd7 {[%clk 0:09:51.3]} 5. Bd3 {[%clk 0:09:17]} 5... c5 {[%clk 0:09:48]} 6. c3 {[%clk 0:09:15.9]} 6... Nc6 {[%clk 0:09:40.2]} 7. Ngf3 {[%clk 0:08:56.8]} 7... Qb6 {[%clk 0:09:35.4]} 8. O-O {[%clk 0:08:31.5]} 8... cxd4 {[%clk 0:09:31.7]} 9. cxd4 {[%clk 0:08:30.3]} 9... Nxd4 {[%clk 0:09:30.1]} 10. Nxd4 {[%clk 0:08:25.2]} 10... Qxd4 {[%clk 0:09:28.6]} 11. Nf3 {[%clk 0:08:18.2]} 11... Qb6 {[%clk 0:09:26.7]} 12. Qa4 {[%clk 0:07:39.9]} 12... Be7 {[%clk 0:09:21.5]} 13. Qg4 {[%clk 0:07:31.6]} 13... g6 {[%clk 0:09:11.1]} 14. Bh6 {[%clk 0:07:30]} 14... Bf8 {[%clk 0:09:07]} 15. Qf4 {[%clk 0:06:20]} 15... Bxh6 {[%clk 0:07:10.9]} 16. Qxh6 {[%clk 0:06:18.5]} 16... Qd8 {[%clk 0:07:07.2]} 17. Rac1 {[%clk 0:05:51.5]} 17... a6 {[%clk 0:06:43.6]} 18. h4 {[%clk 0:05:11.5]} 18... b6 {[%clk 0:06:25.1]} 19. h5 {[%clk 0:05:09.2]} 19... Nc5 {[%clk 0:06:13]} 20. hxg6 {[%clk 0:04:19.6]} 20... Nxd3 {[%clk 0:06:05.6]} 21. g7 {[%clk 0:03:35.9]} 21... Rg8 {[%clk 0:06:02.3]} 22. Qxh7 {[%clk 0:03:35.1]} 22... Kd7 {[%clk 0:05:46.6]} 23. Qxd3 {[%clk 0:03:29.7]} 23... Rxg7 {[%clk 0:05:43.7]} 24. Qa3 {[%clk 0:03:05.9]} 24... Qe7 {[%clk 0:05:34.8]} 25. Rc7+ {[%clk 0:02:42.2]} 25... Kxc7 {[%clk 0:05:22.4]} 26. Qxe7+ {[%clk 0:02:40.9]} 26... Kb8 {[%clk 0:05:11.9]} 27. Rc1 {[%clk 0:02:36.1]} 27... Ra7 {[%clk 0:05:00.3]} 28. Qd6+ {[%clk 0:02:20.6]} 1-0


