[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.21"]
[Round "-"]
[White "SenseiDanya"]
[Black "bprs"]
[Result "1-0"]
[CurrentPosition "5r1k/p6r/1p3p2/n2R1Np1/3PPbBp/2PK4/P7/7R b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5"]
[UTCDate "2022.07.21"]
[UTCTime "08:57:14"]
[WhiteElo "2032"]
[BlackElo "1993"]
[TimeControl "600"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "08:57:14"]
[EndDate "2022.07.21"]
[EndTime "09:16:35"]
[Link "https://www.chess.com/game/live/52132816487"]

1. e4 {[%clk 0:09:59.1]} 1... e5 {[%clk 0:09:58]} 2. Nf3 {[%clk 0:09:56.6]} 2... Nc6 {[%clk 0:09:56.1]} 3. Nc3 {[%clk 0:09:55.1]} 3... Bc5 {[%clk 0:09:51.8]} 4. Bc4 {[%clk 0:09:48.8]} 4... d6 {[%clk 0:09:50.4]} 5. Nxe5 {[%clk 0:09:45.8]} 5... dxe5 {[%clk 0:09:42.2]} 6. d3 {[%clk 0:09:27]} 6... Qf6 {[%clk 0:09:27.9]} 7. O-O {[%clk 0:09:18.5]} 7... Nge7 {[%clk 0:09:17.6]} 8. Kh1 {[%clk 0:08:12.5]} 8... O-O {[%clk 0:09:14.4]} 9. f4 {[%clk 0:08:11.2]} 9... exf4 {[%clk 0:09:05.7]} 10. Bxf4 {[%clk 0:08:00]} 10... Qg6 {[%clk 0:08:52.1]} 11. Bxc7 {[%clk 0:07:48.1]} 11... Bg4 {[%clk 0:08:47.6]} 12. Qd2 {[%clk 0:07:24.4]} 12... Nd4 {[%clk 0:08:43.2]} 13. Be5 {[%clk 0:06:52]} 13... Qh5 {[%clk 0:08:22.5]} 14. Bg3 {[%clk 0:06:37.4]} 14... Ng6 {[%clk 0:08:04.5]} 15. Nd5 {[%clk 0:06:17.1]} 15... Ne2 {[%clk 0:07:55.1]} 16. Qe1 {[%clk 0:05:12.3]} 16... Nxg3+ {[%clk 0:07:38.5]} 17. Qxg3 {[%clk 0:05:11.3]} 17... Rad8 {[%clk 0:07:17.2]} 18. h3 {[%clk 0:05:00.3]} 18... Be6 {[%clk 0:06:55.2]} 19. c3 {[%clk 0:04:44.3]} 19... Bd6 {[%clk 0:06:48.5]} 20. Qf2 {[%clk 0:04:15.7]} 20... Bxh3 {[%clk 0:06:37.3]} 21. gxh3 {[%clk 0:04:13.8]} 21... Qxh3+ {[%clk 0:06:35.3]} 22. Kg1 {[%clk 0:04:13.3]} 22... Nh4 {[%clk 0:06:13.4]} 23. Qe2 {[%clk 0:03:49.1]} 23... Qg3+ {[%clk 0:05:57.2]} 24. Kh1 {[%clk 0:03:48.2]} 24... Qh3+ {[%clk 0:05:41.2]} 25. Kg1 {[%clk 0:03:47.2]} 25... Be5 {[%clk 0:05:10.8]} 26. Ne7+ {[%clk 0:03:23.1]} 26... Kh8 {[%clk 0:05:03]} 27. Nf5 {[%clk 0:03:21.4]} 27... Ng6 {[%clk 0:04:35.4]} 28. Rf3 {[%clk 0:02:47]} 28... Qg4+ {[%clk 0:04:23.1]} 29. Qg2 {[%clk 0:02:45.2]} 29... Qxg2+ {[%clk 0:03:51.9]} 30. Kxg2 {[%clk 0:02:44.1]} 30... Nf4+ {[%clk 0:03:41.1]} 31. Kf2 {[%clk 0:02:30.4]} 31... g5 {[%clk 0:03:34.6]} 32. d4 {[%clk 0:01:59.4]} 32... Bc7 {[%clk 0:03:26.1]} 33. Rg3 {[%clk 0:01:46.1]} 33... f6 {[%clk 0:03:18.4]} 34. Rh1 {[%clk 0:01:39.9]} 34... h5 {[%clk 0:03:07.4]} 35. Rg4 {[%clk 0:01:26.8]} 35... Rd7 {[%clk 0:02:34.6]} 36. Rgg1 {[%clk 0:00:59.6]} 36... Rh7 {[%clk 0:02:18.6]} 37. Be2 {[%clk 0:00:54.4]} 37... h4 {[%clk 0:02:15.7]} 38. Bg4 {[%clk 0:00:53.4]} 38... Nd3+ {[%clk 0:02:06.8]} 39. Ke3 {[%clk 0:00:51.7]} 39... Nxb2 {[%clk 0:01:59.3]} 40. Rb1 {[%clk 0:00:50.2]} 40... Bf4+ {[%clk 0:01:52.4]} 41. Ke2 {[%clk 0:00:48.5]} 41... Nc4 {[%clk 0:01:41.6]} 42. Kd3 {[%clk 0:00:47.4]} 42... Na5 {[%clk 0:01:34]} 43. Rb5 {[%clk 0:00:42.3]} 43... b6 {[%clk 0:01:25.6]} 44. Rd5 {[%clk 0:00:41.4]} 1-0


