[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.13"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Chico"]
[Result "1-0"]
[CurrentPosition "r7/p2R4/bpn1p1r1/3kB2p/3P4/1P6/P1P3PP/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense...3.Nc3-e6-4.Bd3-Bb4"]
[UTCDate "2022.12.13"]
[UTCTime "06:38:50"]
[WhiteElo "1318"]
[BlackElo "1392"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "06:38:50"]
[EndDate "2022.12.13"]
[EndTime "07:10:02"]
[Link "https://www.chess.com/game/live/64652535747"]

1. e4 {[%clk 0:15:03.1]} 1... b6 {[%clk 0:15:08.3]} 2. d4 {[%clk 0:14:43.1]} 2... Bb7 {[%clk 0:15:16.7]} 3. Nc3 {[%clk 0:14:37.5]} 3... e6 {[%clk 0:15:24.3]} 4. Bd3 {[%clk 0:14:05.1]} 4... Bb4 {[%clk 0:15:32.5]} 5. Ne2 {[%clk 0:13:55.4]} 5... Nf6 {[%clk 0:15:07.4]} 6. O-O {[%clk 0:13:29.6]} 6... Bxc3 {[%clk 0:14:29.8]} 7. Nxc3 {[%clk 0:13:31.2]} 7... h6 {[%clk 0:14:03.7]} 8. e5 {[%clk 0:11:50.6]} 8... Nd5 {[%clk 0:13:38.6]} 9. Qg4 {[%clk 0:11:28.3]} 9... g5 {[%clk 0:11:08]} 10. f4 {[%clk 0:08:21.9]} 10... h5 {[%clk 0:06:32.3]} 11. Qxg5 {[%clk 0:07:58.2]} 11... Qxg5 {[%clk 0:06:41.7]} 12. fxg5 {[%clk 0:08:07.2]} 12... d6 {[%clk 0:06:47.9]} 13. g6 {[%clk 0:07:48.8]} 13... fxg6 {[%clk 0:06:26]} 14. Bxg6+ {[%clk 0:07:57]} 14... Kd7 {[%clk 0:06:27.2]} 15. Rf7+ {[%clk 0:07:50.7]} 15... Kc6 {[%clk 0:06:09.5]} 16. Nxd5 {[%clk 0:06:44]} 16... Kxd5 {[%clk 0:05:54.3]} 17. Rxc7 {[%clk 0:06:43.7]} 17... Ba6 {[%clk 0:05:53.5]} 18. exd6 {[%clk 0:05:53.7]} 18... Kxd6 {[%clk 0:05:19.3]} 19. Bf4+ {[%clk 0:05:56.4]} 19... Kd5 {[%clk 0:05:26.2]} 20. Be5 {[%clk 0:05:20.6]} 20... Rh6 {[%clk 0:04:24.3]} 21. b3 {[%clk 0:04:13.5]} 21... Rxg6 {[%clk 0:03:33.9]} 22. Re1 {[%clk 0:04:21.1]} 22... Nc6 {[%clk 0:02:08.2]} 23. Rd7# {[%clk 0:04:21.6]} 1-0


