[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.21"]
[Round "-"]
[White "lumanto"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r2k1/1b5p/1p2ppp1/p1p5/2P1P3/1P4P1/P1B1Q2P/2q2K2 w - -"]
[Timezone "UTC"]
[ECO "B50"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense...4.d3-Nc6-5.c3-e6"]
[UTCDate "2022.07.21"]
[UTCTime "08:18:11"]
[WhiteElo "2009"]
[BlackElo "2022"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:18:11"]
[EndDate "2022.07.21"]
[EndTime "08:35:27"]
[Link "https://www.chess.com/game/live/52130416181"]

1. e4 {[%clk 0:09:58.2]} 1... c5 {[%clk 0:09:53.6]} 2. Nf3 {[%clk 0:09:55.8]} 2... d6 {[%clk 0:09:49.2]} 3. Bc4 {[%clk 0:09:53.4]} 3... Nf6 {[%clk 0:09:21]} 4. d3 {[%clk 0:09:51.3]} 4... Nc6 {[%clk 0:09:14.7]} 5. c3 {[%clk 0:09:49.3]} 5... e6 {[%clk 0:08:34.4]} 6. O-O {[%clk 0:09:46]} 6... Be7 {[%clk 0:08:32.9]} 7. Be3 {[%clk 0:09:35]} 7... O-O {[%clk 0:08:27.3]} 8. Nbd2 {[%clk 0:09:29.9]} 8... d5 {[%clk 0:07:52.2]} 9. exd5 {[%clk 0:09:15.2]} 9... Nxd5 {[%clk 0:07:22.1]} 10. Ne4 {[%clk 0:08:57]} 10... b6 {[%clk 0:07:18.7]} 11. Bb5 {[%clk 0:08:43.9]} 11... Bb7 {[%clk 0:07:15.2]} 12. Nfg5 {[%clk 0:08:32.3]} 12... Nxe3 {[%clk 0:06:58.9]} 13. fxe3 {[%clk 0:07:58.4]} 13... Bxg5 {[%clk 0:06:57.7]} 14. Nxg5 {[%clk 0:07:29.9]} 14... Qxg5 {[%clk 0:06:54.1]} 15. e4 {[%clk 0:07:27.5]} 15... Rad8 {[%clk 0:06:43]} 16. Qe2 {[%clk 0:07:19.7]} 16... Rd7 {[%clk 0:05:37.3]} 17. Rf3 {[%clk 0:07:09.3]} 17... a6 {[%clk 0:05:32.5]} 18. Ba4 {[%clk 0:06:42.9]} 18... Rfd8 {[%clk 0:05:27.8]} 19. Rg3 {[%clk 0:06:34.1]} 19... Qe7 {[%clk 0:05:07.6]} 20. Qg4 {[%clk 0:05:54.6]} 20... g6 {[%clk 0:04:57.1]} 21. Bc2 {[%clk 0:05:26.4]} 21... Ne5 {[%clk 0:04:49.8]} 22. Qe2 {[%clk 0:05:12.2]} 22... a5 {[%clk 0:04:11.7]} 23. Rf1 {[%clk 0:05:09.5]} 23... Ba6 {[%clk 0:04:10.5]} 24. c4 {[%clk 0:04:58.6]} 24... Nc6 {[%clk 0:03:21.4]} 25. Qe3 {[%clk 0:04:30.9]} 25... Nb4 {[%clk 0:03:05.3]} 26. Bb1 {[%clk 0:04:19.5]} 26... Nxd3 {[%clk 0:03:03.9]} 27. b3 {[%clk 0:04:06.4]} 27... Bb7 {[%clk 0:02:38.5]} 28. Rh3 {[%clk 0:03:41.3]} 28... Ne5 {[%clk 0:02:15.4]} 29. Qh6 {[%clk 0:03:31]} 29... f6 {[%clk 0:02:13.9]} 30. Re3 {[%clk 0:02:37.3]} 30... Ng4 {[%clk 0:01:57.8]} 31. Qh3 {[%clk 0:02:28.5]} 31... Nxe3 {[%clk 0:01:57]} 32. Qxe3 {[%clk 0:02:25.9]} 32... Rd1 {[%clk 0:01:56.7]} 33. Bc2 {[%clk 0:02:14.4]} 33... Rxf1+ {[%clk 0:01:53.7]} 34. Kxf1 {[%clk 0:02:12.5]} 34... Qd6 {[%clk 0:01:52.2]} 35. g3 {[%clk 0:02:04.2]} 35... Qd2 {[%clk 0:01:46.7]} 36. Qe2 {[%clk 0:01:47.3]} 36... Qc1+ {[%clk 0:01:30.4]} 0-1


