[Site "Chess.com"]
[Date "2022.08.01"]
[Round "-"]
[White "Blues4"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "1kr2r2/1b6/6q1/2n5/1Q1p2P1/5P1N/PPP4P/1K1RR3 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Trompowsky-Attack-2...Ne4-3.Bf4"]
[UTCDate "2022.08.01"]
[UTCTime "06:58:07"]
[WhiteElo "2318"]
[BlackElo "2440"]
[TimeControl "300"]
[Termination "SenseiDanya won on time"]
[StartTime "06:58:07"]
[EndDate "2022.08.01"]
[EndTime "07:07:06"]
[Link "https://www.chess.com/game/live/53075994517"]

1. d4 {[%clk 0:04:59]} 1... Nf6 {[%clk 0:04:57.4]} 2. Bg5 {[%clk 0:04:58.5]} 2... Ne4 {[%clk 0:04:56.2]} 3. Bf4 {[%clk 0:04:57.4]} 3... Nc6 {[%clk 0:04:55.3]} 4. f3 {[%clk 0:04:54.9]} 4... Nf6 {[%clk 0:04:54.2]} 5. e4 {[%clk 0:04:53.7]} 5... d6 {[%clk 0:04:33.2]} 6. Nc3 {[%clk 0:04:48.3]} 6... g6 {[%clk 0:04:32]} 7. Qd2 {[%clk 0:04:46.5]} 7... Bg7 {[%clk 0:04:31.2]} 8. O-O-O {[%clk 0:04:45.1]} 8... a6 {[%clk 0:04:23.8]} 9. Bh6 {[%clk 0:04:42.9]} 9... Bxh6 {[%clk 0:04:19.8]} 10. Qxh6 {[%clk 0:04:42.8]} 10... b5 {[%clk 0:04:19.2]} 11. Kb1 {[%clk 0:04:20.7]} 11... b4 {[%clk 0:04:18.1]} 12. Nd5 {[%clk 0:04:19.7]} 12... Bb7 {[%clk 0:03:59.7]} 13. Qg7 {[%clk 0:04:16.6]} 13... Rf8 {[%clk 0:03:56.9]} 14. Nh3 {[%clk 0:04:01.4]} 14... Nh5 {[%clk 0:03:43.1]} 15. Qxh7 {[%clk 0:03:52.2]} 15... e6 {[%clk 0:03:42.1]} 16. Ne3 {[%clk 0:03:30.2]} 16... Qf6 {[%clk 0:03:27.4]} 17. Ng4 {[%clk 0:03:28.4]} 17... Qe7 {[%clk 0:03:22.4]} 18. d5 {[%clk 0:03:24.3]} 18... exd5 {[%clk 0:03:20.6]} 19. exd5 {[%clk 0:03:23.2]} 19... Ne5 {[%clk 0:03:20.2]} 20. Nxe5 {[%clk 0:03:17.5]} 20... dxe5 {[%clk 0:03:18]} 21. Qh6 {[%clk 0:02:55.7]} 21... O-O-O {[%clk 0:03:10.3]} 22. Bc4 {[%clk 0:02:45.3]} 22... Qc5 {[%clk 0:03:01]} 23. Bb3 {[%clk 0:02:38.3]} 23... Kb8 {[%clk 0:02:56.6]} 24. Rhe1 {[%clk 0:02:27.8]} 24... a5 {[%clk 0:02:31]} 25. g4 {[%clk 0:02:07.9]} 25... Nf6 {[%clk 0:02:25.6]} 26. Qg5 {[%clk 0:02:04.9]} 26... Nd7 {[%clk 0:02:13.1]} 27. Qe3 {[%clk 0:01:44.1]} 27... Qb5 {[%clk 0:01:53]} 28. Qd3 {[%clk 0:01:07.3]} 28... Qb6 {[%clk 0:01:48.3]} 29. Bc4 {[%clk 0:00:58.6]} 29... Rfe8 {[%clk 0:01:44.1]} 30. d6 {[%clk 0:00:47.9]} 30... cxd6 {[%clk 0:01:40.7]} 31. Bxf7 {[%clk 0:00:46.3]} 31... Rf8 {[%clk 0:01:39]} 32. Bxg6 {[%clk 0:00:42.4]} 32... Nc5 {[%clk 0:01:30.2]} 33. Qc4 {[%clk 0:00:25.6]} 33... d5 {[%clk 0:01:27.6]} 34. Qe2 {[%clk 0:00:20.3]} 34... Qxg6 {[%clk 0:01:26.4]} 35. Qxe5+ {[%clk 0:00:17.8]} 35... Ka8 {[%clk 0:01:26]} 36. Qc7 {[%clk 0:00:12]} 36... Rc8 {[%clk 0:01:21.5]} 37. Qxa5+ {[%clk 0:00:10.7]} 37... Kb8 {[%clk 0:01:21.2]} 38. Qxb4 {[%clk 0:00:02.8]} 38... d4 {[%clk 0:01:20.3]} 0-1
