[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.08"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "OcdtBrousseau"]
[Result "1-0"]
[CurrentPosition "r1br3k/pp1n2Q1/5P2/6p1/2BN4/2P5/PP4PP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Defense...5.Nf3-e6-6.Na3-cxd4-7.Nb5"]
[UTCDate "2022.12.08"]
[UTCTime "06:49:04"]
[WhiteElo "1280"]
[BlackElo "1180"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "06:49:04"]
[EndDate "2022.12.08"]
[EndTime "07:10:03"]
[Link "https://www.chess.com/game/live/64221179111"]

1. e4 {[%clk 0:15:06.3]} 1... c5 {[%clk 0:15:06]} 2. c3 {[%clk 0:15:10.2]} 2... d5 {[%clk 0:15:13.8]} 3. exd5 {[%clk 0:14:56.8]} 3... Qxd5 {[%clk 0:15:21.6]} 4. d4 {[%clk 0:14:44.6]} 4... Nf6 {[%clk 0:14:52.3]} 5. Nf3 {[%clk 0:14:20]} 5... e6 {[%clk 0:14:15.2]} 6. Na3 {[%clk 0:13:25.1]} 6... cxd4 {[%clk 0:13:01.5]} 7. Nb5 {[%clk 0:13:10.4]} 7... Bd6 {[%clk 0:12:39.6]} 8. Bc4 {[%clk 0:11:24.7]} 8... Qe4+ {[%clk 0:11:53.6]} 9. Be3 {[%clk 0:10:53.9]} 9... Ke7 {[%clk 0:11:18.6]} 10. Nxd6 {[%clk 0:10:14.7]} 10... Kxd6 {[%clk 0:10:31.7]} 11. Nxd4 {[%clk 0:10:23.5]} 11... Ke7 {[%clk 0:10:14]} 12. O-O {[%clk 0:09:59.1]} 12... Rd8 {[%clk 0:10:06.3]} 13. Re1 {[%clk 0:09:57.4]} 13... e5 {[%clk 0:09:47.1]} 14. Bg5 {[%clk 0:09:22.6]} 14... Qxe1+ {[%clk 0:06:59.6]} 15. Qxe1 {[%clk 0:09:30.3]} 15... Nd7 {[%clk 0:06:12.4]} 16. f4 {[%clk 0:09:27.5]} 16... h6 {[%clk 0:06:06.8]} 17. fxe5 {[%clk 0:09:12.7]} 17... hxg5 {[%clk 0:06:11]} 18. exf6+ {[%clk 0:09:22]} 18... Kf8 {[%clk 0:06:04.8]} 19. Qe7+ {[%clk 0:09:30.2]} 19... Kg8 {[%clk 0:06:09.8]} 20. Qxf7+ {[%clk 0:09:39.1]} 20... Kh8 {[%clk 0:06:13.7]} 21. Qxg7# {[%clk 0:09:48.4]} 1-0


