[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.28"]
[Round "-"]
[White "NickChen925"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3r2k1/pp3p2/2p3p1/8/8/1P1B2PQ/q1P1r2P/2KR4 w - -"]
[Timezone "UTC"]
[ECO "C30"]
[ECOUrl "https://www.chess.com/openings/Kings-Gambit"]
[UTCDate "2022.01.28"]
[UTCTime "06:22:23"]
[WhiteElo "1497"]
[BlackElo "1413"]
[TimeControl "600+5"]
[Termination "SenseiDanya won by resignation"]
[StartTime "06:22:23"]
[EndDate "2022.01.28"]
[EndTime "06:39:19"]
[Link "https://www.chess.com/game/live/37089670333"]

1. e4 {[%clk 0:10:03.6]} 1... e5 {[%clk 0:10:03.7]} 2. f4 {[%clk 0:10:05.8]} 2... c6 {[%clk 0:09:45.1]} 3. Nf3 {[%clk 0:10:07.6]} 3... d5 {[%clk 0:09:35.1]} 4. d3 {[%clk 0:10:00.6]} 4... dxe4 {[%clk 0:09:04.1]} 5. Nxe5 {[%clk 0:09:48.6]} 5... Nf6 {[%clk 0:08:42.3]} 6. Nc3 {[%clk 0:09:39.2]} 6... Bb4 {[%clk 0:07:55.1]} 7. Bd2 {[%clk 0:09:13.8]} 7... exd3 {[%clk 0:07:44.2]} 8. Bxd3 {[%clk 0:08:42.5]} 8... O-O {[%clk 0:07:47.6]} 9. Qf3 {[%clk 0:08:22]} 9... Nbd7 {[%clk 0:07:33.7]} 10. Nxd7 {[%clk 0:08:08.6]} 10... Bxd7 {[%clk 0:07:25.9]} 11. O-O-O {[%clk 0:08:09]} 11... Bg4 {[%clk 0:07:13.6]} 12. Qg3 {[%clk 0:07:28.6]} 12... Bxd1 {[%clk 0:07:08.5]} 13. Rxd1 {[%clk 0:07:30.4]} 13... Re8 {[%clk 0:06:10.1]} 14. Qf3 {[%clk 0:06:56.6]} 14... Nd5 {[%clk 0:05:28.2]} 15. Nxd5 {[%clk 0:06:01.4]} 15... Bxd2+ {[%clk 0:05:30.5]} 16. Kxd2 {[%clk 0:05:53.9]} 16... Qxd5 {[%clk 0:05:12.4]} 17. Qh3 {[%clk 0:05:41.7]} 17... g6 {[%clk 0:04:43.3]} 18. b3 {[%clk 0:05:37.5]} 18... Qa5+ {[%clk 0:04:11]} 19. Kc1 {[%clk 0:05:38]} 19... Qxa2 {[%clk 0:04:13.2]} 20. f5 {[%clk 0:05:13.9]} 20... Rad8 {[%clk 0:04:00.1]} 21. fxg6 {[%clk 0:04:44.6]} 21... hxg6 {[%clk 0:03:59.5]} 22. g3 {[%clk 0:03:43.6]} 22... Re2 {[%clk 0:03:59]} 0-1


