[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.04"]
[Round "-"]
[White "b2sy"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "6k1/p5p1/2p3p1/1p6/PP1Pb3/2Pn1N2/5B1q/RR4bK w - -"]
[Timezone "UTC"]
[ECO "C44"]
[ECOUrl "https://www.chess.com/openings/Ponziani-Opening-Caro-Gambit-5.exd5-Nd4-6.Qd1-Nxf3-7.Qxf3"]
[UTCDate "2022.01.04"]
[UTCTime "08:57:41"]
[WhiteElo "1349"]
[BlackElo "1234"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:57:41"]
[EndDate "2022.01.04"]
[EndTime "09:26:18"]
[Link "https://www.chess.com/game/live/35025618955"]

1. e4 {[%clk 0:15:08.9]} 1... e5 {[%clk 0:15:08.5]} 2. Nf3 {[%clk 0:15:14]} 2... Nc6 {[%clk 0:15:17.4]} 3. c3 {[%clk 0:15:22.4]} 3... d5 {[%clk 0:15:01.8]} 4. Qa4 {[%clk 0:15:29.9]} 4... Bd7 {[%clk 0:14:49.1]} 5. exd5 {[%clk 0:15:04.8]} 5... Nd4 {[%clk 0:14:58]} 6. Qd1 {[%clk 0:15:13.8]} 6... Nxf3+ {[%clk 0:15:06.3]} 7. Qxf3 {[%clk 0:15:07]} 7... Nf6 {[%clk 0:15:14.3]} 8. d4 {[%clk 0:14:48.7]} 8... e4 {[%clk 0:14:51.7]} 9. Qd1 {[%clk 0:14:43]} 9... Nxd5 {[%clk 0:14:05.3]} 10. Bc4 {[%clk 0:14:31.4]} 10... c6 {[%clk 0:13:33.2]} 11. O-O {[%clk 0:14:15]} 11... Bd6 {[%clk 0:13:23.8]} 12. Re1 {[%clk 0:14:03.7]} 12... f5 {[%clk 0:13:06.4]} 13. Qb3 {[%clk 0:14:07.4]} 13... Qc7 {[%clk 0:12:15.5]} 14. g3 {[%clk 0:12:12.9]} 14... Be6 {[%clk 0:11:43.6]} 15. Be3 {[%clk 0:11:09.6]} 15... O-O {[%clk 0:11:43]} 16. Nd2 {[%clk 0:10:52.2]} 16... b5 {[%clk 0:11:00.3]} 17. Bf1 {[%clk 0:10:08.3]} 17... f4 {[%clk 0:10:51.5]} 18. gxf4 {[%clk 0:08:31.2]} 18... Nxf4 {[%clk 0:10:59.1]} 19. Qd1 {[%clk 0:07:02.5]} 19... Bd5 {[%clk 0:10:23.8]} 20. Qg4 {[%clk 0:06:01.7]} 20... Rf6 {[%clk 0:10:30.3]} 21. b4 {[%clk 0:03:55.8]} 21... Rg6 {[%clk 0:10:38.2]} 22. Qxg6 {[%clk 0:03:56.5]} 22... hxg6 {[%clk 0:10:46.2]} 23. a4 {[%clk 0:03:35.9]} 23... Nd3 {[%clk 0:10:50.6]} 24. Reb1 {[%clk 0:03:06.5]} 24... Bxh2+ {[%clk 0:10:58.6]} 25. Kh1 {[%clk 0:03:06.3]} 25... Rf8 {[%clk 0:11:07.1]} 26. Bg2 {[%clk 0:02:51.2]} 26... Rxf2 {[%clk 0:11:06.8]} 27. Bxe4 {[%clk 0:02:25.9]} 27... Bg1 {[%clk 0:10:48.4]} 28. Nf3 {[%clk 0:01:14.3]} 28... Bxe4 {[%clk 0:10:32.5]} 29. Bxf2 {[%clk 0:00:37.3]} 29... Qh2# {[%clk 0:10:40.7]} 0-1


