[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.21"]
[Round "-"]
[White "SenseiDanya"]
[Black "mitsals"]
[Result "1/2-1/2"]
[CurrentPosition "rnbqkbnr/p1p2ppp/p2p4/4p3/3PP3/5N2/PPP2PPP/RNBQK2R b KQkq d3"]
[Timezone "UTC"]
[ECO "C20"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-1...e5"]
[UTCDate "2022.01.21"]
[UTCTime "07:24:18"]
[WhiteElo "1346"]
[BlackElo "1327"]
[TimeControl "900+10"]
[Termination "Game drawn by agreement"]
[StartTime "07:24:18"]
[EndDate "2022.01.21"]
[EndTime "07:26:25"]
[Link "https://www.chess.com/game/live/36488977513"]

1. e4 {[%clk 0:15:07.8]} 1... e5 {[%clk 0:15:08.4]} 2. Ba6 {[%clk 0:15:16.3]} 2... bxa6 {[%clk 0:15:10.8]} 3. Nf3 {[%clk 0:14:59]} 3... d6 {[%clk 0:15:18.6]} 4. d4 {[%clk 0:14:36.5]} 1/2-1/2


