[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.17"]
[Round "-"]
[White "Gainztrain13"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1bqk2r/pp1n1ppp/4p3/1N1p4/1PP1n3/3p1N2/PQ1BPbPP/3RKB1R w Kkq -"]
[Timezone "UTC"]
[ECO "A40"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Horwitz-Defense-2.c4"]
[UTCDate "2022.02.17"]
[UTCTime "05:45:10"]
[WhiteElo "1154"]
[BlackElo "1564"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:45:10"]
[EndDate "2022.02.17"]
[EndTime "05:52:35"]
[Link "https://www.chess.com/game/live/38815741899"]

1. c4 {[%clk 0:10:00]} 1... e6 {[%clk 0:10:00]} 2. d4 {[%clk 0:09:51.6]} 2... d5 {[%clk 0:09:46.1]} 3. Nc3 {[%clk 0:09:45.5]} 3... Nf6 {[%clk 0:09:32.4]} 4. Bg5 {[%clk 0:09:37.9]} 4... Nbd7 {[%clk 0:09:24]} 5. Qc2 {[%clk 0:09:29.5]} 5... c5 {[%clk 0:08:29.2]} 6. Rd1 {[%clk 0:09:16.1]} 6... cxd4 {[%clk 0:07:45.7]} 7. Nb5 {[%clk 0:09:07]} 7... Bb4+ {[%clk 0:07:02.4]} 8. Bd2 {[%clk 0:08:59.8]} 8... Bc5 {[%clk 0:05:50.9]} 9. Nf3 {[%clk 0:08:56.3]} 9... Ne4 {[%clk 0:05:20.2]} 10. b4 {[%clk 0:08:22.4]} 10... d3 {[%clk 0:04:52.6]} 11. Qb2 {[%clk 0:07:52.2]} 11... Bxf2# {[%clk 0:04:48.6]} 0-1


