[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.14"]
[Round "-"]
[White "setia_vista"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2kr4/ppp5/8/3q1p2/5PpP/2Pr3p/P2Q3P/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "B02"]
[ECOUrl "https://www.chess.com/openings/Alekhines-Defense-Scandinavian-Variation-3.exd5-Nxd5-4.Nxd5-Qxd5-5.Nf3"]
[UTCDate "2022.07.14"]
[UTCTime "05:50:11"]
[WhiteElo "1940"]
[BlackElo "1951"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:50:11"]
[EndDate "2022.07.14"]
[EndTime "06:01:34"]
[Link "https://www.chess.com/game/live/51516616231"]

1. e4 {[%clk 0:10:00]} 1... Nf6 {[%clk 0:09:52.1]} 2. Nc3 {[%clk 0:09:50.8]} 2... d5 {[%clk 0:09:35.1]} 3. exd5 {[%clk 0:09:45.2]} 3... Nxd5 {[%clk 0:09:33.4]} 4. Nxd5 {[%clk 0:09:39.3]} 4... Qxd5 {[%clk 0:09:31.9]} 5. Nf3 {[%clk 0:09:38.7]} 5... Bg4 {[%clk 0:08:45.9]} 6. Be2 {[%clk 0:09:36.3]} 6... Nc6 {[%clk 0:08:45]} 7. d3 {[%clk 0:09:33.6]} 7... O-O-O {[%clk 0:08:44]} 8. O-O {[%clk 0:09:29.8]} 8... e5 {[%clk 0:08:21]} 9. Be3 {[%clk 0:09:26.9]} 9... f5 {[%clk 0:08:00.2]} 10. Ng5 {[%clk 0:09:01.7]} 10... Bxe2 {[%clk 0:07:53.1]} 11. Qxe2 {[%clk 0:08:59.3]} 11... h6 {[%clk 0:07:44.5]} 12. Nf3 {[%clk 0:08:36.9]} 12... g5 {[%clk 0:07:32.2]} 13. Ne1 {[%clk 0:08:04.7]} 13... Bd6 {[%clk 0:06:57.4]} 14. Bd2 {[%clk 0:07:54.3]} 14... Rhe8 {[%clk 0:06:21.4]} 15. Bc3 {[%clk 0:07:51]} 15... g4 {[%clk 0:06:02.5]} 16. Rd1 {[%clk 0:07:37.2]} 16... h5 {[%clk 0:05:53.9]} 17. g3 {[%clk 0:07:26.2]} 17... h4 {[%clk 0:05:28]} 18. Ng2 {[%clk 0:07:08.4]} 18... Nd4 {[%clk 0:04:37.5]} 19. Bxd4 {[%clk 0:06:55.6]} 19... exd4 {[%clk 0:04:36.7]} 20. Qd2 {[%clk 0:06:46.3]} 20... h3 {[%clk 0:04:35.7]} 21. Nh4 {[%clk 0:06:36.1]} 21... Be7 {[%clk 0:04:06.8]} 22. f4 {[%clk 0:06:26.6]} 22... Bxh4 {[%clk 0:04:03.6]} 23. gxh4 {[%clk 0:06:23.6]} 23... Re3 {[%clk 0:03:42.8]} 24. c3 {[%clk 0:06:14.2]} 24... dxc3 {[%clk 0:03:26]} 25. bxc3 {[%clk 0:05:48.3]} 25... Rxd3 {[%clk 0:03:22]} 0-1


