[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.07"]
[Round "-"]
[White "SenseiDanya"]
[Black "ValeriyGL"]
[Result "1-0"]
[CurrentPosition "1n4Q1/p1bk3p/8/2p1P3/5P2/4N3/PP1p2PP/R4R1K b - -"]
[Timezone "UTC"]
[ECO "D20"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Accepted-Central-Variation-McDonnell-Defense-4.Nf3-exd4-5.Bxc4"]
[UTCDate "2022.05.07"]
[UTCTime "05:35:43"]
[WhiteElo "1853"]
[BlackElo "1840"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:35:43"]
[EndDate "2022.05.07"]
[EndTime "05:49:00"]
[Link "https://www.chess.com/game/live/45640776111"]

1. d4 {[%clk 0:09:57.4]} 1... d5 {[%clk 0:09:58.7]} 2. c4 {[%clk 0:09:49.9]} 2... dxc4 {[%clk 0:09:57.6]} 3. e4 {[%clk 0:09:14.7]} 3... e5 {[%clk 0:09:54.9]} 4. Nf3 {[%clk 0:09:03.4]} 4... exd4 {[%clk 0:09:43.8]} 5. Bxc4 {[%clk 0:08:52.3]} 5... Bg4 {[%clk 0:09:31.2]} 6. Qb3 {[%clk 0:07:37.1]} 6... Be6 {[%clk 0:08:17.8]} 7. Bxe6 {[%clk 0:07:25]} 7... fxe6 {[%clk 0:08:16.5]} 8. Qxe6+ {[%clk 0:06:34.7]} 8... Be7 {[%clk 0:08:14.6]} 9. Ne5 {[%clk 0:06:31.9]} 9... Nh6 {[%clk 0:08:03.1]} 10. Bxh6 {[%clk 0:06:30.4]} 10... Rf8 {[%clk 0:07:49.1]} 11. Bxg7 {[%clk 0:06:14.1]} 11... Qd6 {[%clk 0:07:30.6]} 12. Qc8+ {[%clk 0:05:42.4]} 12... Bd8 {[%clk 0:07:26.6]} 13. Bxf8 {[%clk 0:05:19.1]} 13... Qxf8 {[%clk 0:07:17.8]} 14. Qxb7 {[%clk 0:05:09.6]} 14... Qc5 {[%clk 0:06:46.1]} 15. O-O {[%clk 0:04:04.8]} 15... Qxe5 {[%clk 0:06:26.6]} 16. Qxa8 {[%clk 0:04:03.7]} 16... c5 {[%clk 0:06:11.6]} 17. Nd2 {[%clk 0:04:01.1]} 17... Bc7 {[%clk 0:06:03.9]} 18. f4 {[%clk 0:03:41.4]} 18... Qh5 {[%clk 0:05:37.6]} 19. e5 {[%clk 0:03:37]} 19... Qe2 {[%clk 0:05:25.6]} 20. Ne4 {[%clk 0:03:27.7]} 20... Qe3+ {[%clk 0:04:52]} 21. Kh1 {[%clk 0:03:25.8]} 21... d3 {[%clk 0:04:38.5]} 22. Nf6+ {[%clk 0:03:22.1]} 22... Kf8 {[%clk 0:04:21.5]} 23. Qd5 {[%clk 0:03:08.7]} 23... d2 {[%clk 0:04:08.4]} 24. Qg8+ {[%clk 0:03:06.8]} 24... Ke7 {[%clk 0:04:05.6]} 25. Nd5+ {[%clk 0:03:06.1]} 25... Kd7 {[%clk 0:03:57.5]} 26. Nxe3 {[%clk 0:03:05.2]} 1-0
