[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.10.04"]
[Round "-"]
[White "szachciciel"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/2p5/p1p4p/8/2PPk3/4pR2/PP2K1rP/8 w - -"]
[Timezone "UTC"]
[ECO "C29"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Main-Line-Paulsen-Attack-5...Nc6"]
[UTCDate "2022.10.04"]
[UTCTime "05:44:42"]
[WhiteElo "1823"]
[BlackElo "2234"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:44:42"]
[EndDate "2022.10.04"]
[EndTime "06:16:17"]
[Link "https://www.chess.com/game/live/58601374263"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. Nc3 {[%clk 0:15:13.4]} 2... Nf6 {[%clk 0:15:16.8]} 3. f4 {[%clk 0:15:22.3]} 3... d5 {[%clk 0:15:12.7]} 4. fxe5 {[%clk 0:15:31.1]} 4... Nxe4 {[%clk 0:15:22.2]} 5. Qf3 {[%clk 0:15:38.3]} 5... Nc6 {[%clk 0:15:00.2]} 6. Bb5 {[%clk 0:15:44.4]} 6... Nxc3 {[%clk 0:14:31.5]} 7. dxc3 {[%clk 0:15:54.3]} 7... Qh4+ {[%clk 0:14:32.4]} 8. g3 {[%clk 0:15:59.6]} 8... Qe4+ {[%clk 0:14:41.4]} 9. Qxe4 {[%clk 0:16:08.8]} 9... dxe4 {[%clk 0:14:50.8]} 10. Be3 {[%clk 0:13:37.9]} 10... Bd7 {[%clk 0:14:35.5]} 11. Bxc6 {[%clk 0:11:05.7]} 11... Bxc6 {[%clk 0:14:42.8]} 12. O-O-O {[%clk 0:11:00.8]} 12... g6 {[%clk 0:13:09.3]} 13. Ne2 {[%clk 0:10:35.5]} 13... Bg7 {[%clk 0:13:14.6]} 14. Nd4 {[%clk 0:07:58.4]} 14... Bxe5 {[%clk 0:10:53.3]} 15. Nxc6 {[%clk 0:07:51.5]} 15... bxc6 {[%clk 0:11:00.8]} 16. Bc5 {[%clk 0:06:30.1]} 16... f5 {[%clk 0:10:20.5]} 17. Kb1 {[%clk 0:03:09.2]} 17... a6 {[%clk 0:09:42.7]} 18. Rd2 {[%clk 0:03:01]} 18... Rd8 {[%clk 0:09:38.4]} 19. Rhd1 {[%clk 0:02:48.6]} 19... Rxd2 {[%clk 0:09:46.9]} 20. Rxd2 {[%clk 0:02:58.5]} 20... Kf7 {[%clk 0:09:09.8]} 21. Be3 {[%clk 0:00:52.3]} 21... h6 {[%clk 0:09:00.4]} 22. Kc1 {[%clk 0:00:47.3]} 22... g5 {[%clk 0:09:05.4]} 23. Rf2 {[%clk 0:00:31.2]} 23... Ke6 {[%clk 0:09:12]} 24. c4 {[%clk 0:00:28.8]} 24... Rf8 {[%clk 0:09:05.3]} 25. c3 {[%clk 0:00:19.7]} 25... f4 {[%clk 0:09:10.9]} 26. gxf4 {[%clk 0:00:22.3]} 26... gxf4 {[%clk 0:09:20.1]} 27. Bd4 {[%clk 0:00:21.2]} 27... Bxd4 {[%clk 0:09:02.4]} 28. cxd4 {[%clk 0:00:30.1]} 28... e3 {[%clk 0:08:56]} 29. Rf3 {[%clk 0:00:21.6]} 29... Kf5 {[%clk 0:09:05.1]} 30. Kd1 {[%clk 0:00:24.7]} 30... Ke4 {[%clk 0:09:14.2]} 31. Ke2 {[%clk 0:00:15.5]} 31... Rg8 {[%clk 0:09:17.2]} 32. Rf1 {[%clk 0:00:12.3]} 32... f3+ {[%clk 0:09:22.3]} 33. Rxf3 {[%clk 0:00:20.2]} 33... Rg2+ {[%clk 0:09:31]} 0-1
