[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.03"]
[Round "-"]
[White "SenseiDanya"]
[Black "vladygama"]
[Result "1-0"]
[CurrentPosition "3R2k1/6p1/8/p5N1/8/8/PP1K4/7r b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4-Bc5-6.Be3"]
[UTCDate "2022.02.03"]
[UTCTime "05:53:59"]
[WhiteElo "1489"]
[BlackElo "1518"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:53:59"]
[EndDate "2022.02.03"]
[EndTime "06:08:00"]
[Link "https://www.chess.com/game/live/37606752653"]

1. e4 {[%clk 0:09:59]} 1... e5 {[%clk 0:09:59]} 2. Nf3 {[%clk 0:09:47.2]} 2... Nc6 {[%clk 0:09:57.1]} 3. Nc3 {[%clk 0:09:40.9]} 3... Nf6 {[%clk 0:09:55.9]} 4. d4 {[%clk 0:09:25.3]} 4... exd4 {[%clk 0:09:50.8]} 5. Nxd4 {[%clk 0:09:24.4]} 5... Bc5 {[%clk 0:09:49.6]} 6. Be3 {[%clk 0:09:04.6]} 6... Bxd4 {[%clk 0:09:43.1]} 7. Bxd4 {[%clk 0:08:58]} 7... O-O {[%clk 0:09:41.8]} 8. Be3 {[%clk 0:07:59.1]} 8... h6 {[%clk 0:09:35.5]} 9. Qd2 {[%clk 0:07:15]} 9... Kh7 {[%clk 0:09:32.8]} 10. O-O-O {[%clk 0:07:05.3]} 10... d6 {[%clk 0:09:29.9]} 11. f3 {[%clk 0:06:47.4]} 11... Be6 {[%clk 0:09:25.4]} 12. g4 {[%clk 0:06:21.5]} 12... Ne5 {[%clk 0:09:22.3]} 13. Qg2 {[%clk 0:05:38]} 13... Ng8 {[%clk 0:08:41.5]} 14. Be2 {[%clk 0:05:07.5]} 14... Qf6 {[%clk 0:08:20.6]} 15. g5 {[%clk 0:04:53.5]} 15... Qg6 {[%clk 0:08:07.6]} 16. f4 {[%clk 0:04:41.1]} 16... Nc4 {[%clk 0:07:56.6]} 17. f5 {[%clk 0:03:56.8]} 17... Bxf5 {[%clk 0:06:52.3]} 18. exf5 {[%clk 0:03:55.1]} 18... Qxf5 {[%clk 0:06:50.4]} 19. Bd3 {[%clk 0:03:51.9]} 19... Qxd3 {[%clk 0:06:40.1]} 20. cxd3 {[%clk 0:03:43.5]} 20... Nxe3 {[%clk 0:06:38.4]} 21. Qe4+ {[%clk 0:03:42.6]} 21... Kh8 {[%clk 0:06:34.8]} 22. Qxe3 {[%clk 0:03:41.3]} 22... Rae8 {[%clk 0:06:32.4]} 23. Qh3 {[%clk 0:03:39.7]} 23... Re5 {[%clk 0:06:20.7]} 24. Rhg1 {[%clk 0:03:35.5]} 24... Rfe8 {[%clk 0:06:12.4]} 25. Rde1 {[%clk 0:03:33.7]} 25... Rxe1+ {[%clk 0:06:08.7]} 26. Rxe1 {[%clk 0:03:31.5]} 26... Rxe1+ {[%clk 0:06:07.2]} 27. Kd2 {[%clk 0:03:28.4]} 27... Re5 {[%clk 0:06:00.6]} 28. gxh6 {[%clk 0:03:23]} 28... Nxh6 {[%clk 0:05:57.8]} 29. Qc8+ {[%clk 0:03:03.1]} 29... Ng8 {[%clk 0:05:50.8]} 30. Qxc7 {[%clk 0:03:01]} 30... Rh5 {[%clk 0:05:49.7]} 31. Qxd6 {[%clk 0:02:59.6]} 31... Rh6 {[%clk 0:05:45.4]} 32. Qc7 {[%clk 0:02:58.1]} 32... b5 {[%clk 0:05:39.8]} 33. Nxb5 {[%clk 0:02:55.8]} 33... a6 {[%clk 0:05:38.8]} 34. Nd6 {[%clk 0:02:46]} 34... Rxh2+ {[%clk 0:05:36.1]} 35. Kc3 {[%clk 0:02:44.5]} 35... Rf2 {[%clk 0:05:28.1]} 36. Nxf7+ {[%clk 0:02:42.5]} 36... Kh7 {[%clk 0:05:25.3]} 37. Ng5+ {[%clk 0:02:41.7]} 37... Kh8 {[%clk 0:05:23.2]} 38. Qd8 {[%clk 0:02:18.6]} 38... Rh2 {[%clk 0:05:03.9]} 39. d4 {[%clk 0:02:16.2]} 39... Rh5 {[%clk 0:04:54.3]} 40. d5 {[%clk 0:02:14.3]} 40... Rh1 {[%clk 0:04:43.2]} 41. d6 {[%clk 0:02:12.4]} 41... a5 {[%clk 0:04:34.6]} 42. d7 {[%clk 0:02:11.5]} 42... Rc1+ {[%clk 0:04:28.4]} 43. Kd2 {[%clk 0:02:10.2]} 43... Rh1 {[%clk 0:04:20.6]} 44. Qxg8+ {[%clk 0:02:08.6]} 44... Kxg8 {[%clk 0:04:15]} 45. d8=R# {[%clk 0:02:07.2]} 1-0


