[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.06"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "rockyMcmarley"]
[Result "1-0"]
[CurrentPosition "8/B2N2R1/7p/7k/3p2Q1/P7/2P2PPP/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Nimzowitsch-Defense-2.d4-e6"]
[UTCDate "2022.11.06"]
[UTCTime "06:20:06"]
[WhiteElo "598"]
[BlackElo "433"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "06:20:06"]
[EndDate "2022.11.06"]
[EndTime "06:45:20"]
[Link "https://www.chess.com/game/live/61454432179"]

1. e4 {[%clk 0:14:58.7]} 1... e6 {[%clk 0:15:05.2]} 2. d4 {[%clk 0:14:20.2]} 2... Nc6 {[%clk 0:15:13.1]} 3. Nf3 {[%clk 0:13:39.7]} 3... d6 {[%clk 0:14:57.3]} 4. Nc3 {[%clk 0:13:01.9]} 4... Nf6 {[%clk 0:15:06.7]} 5. Bd3 {[%clk 0:13:01.3]} 5... h6 {[%clk 0:14:59.8]} 6. O-O {[%clk 0:12:23.3]} 6... b6 {[%clk 0:14:55.3]} 7. d5 {[%clk 0:09:58.8]} 7... exd5 {[%clk 0:14:44.9]} 8. exd5 {[%clk 0:10:06.5]} 8... Nb4 {[%clk 0:14:44]} 9. Bb5+ {[%clk 0:08:55.8]} 9... Bd7 {[%clk 0:14:36.2]} 10. Bxd7+ {[%clk 0:08:35.7]} 10... Qxd7 {[%clk 0:14:36.8]} 11. a3 {[%clk 0:08:16]} 11... Na6 {[%clk 0:14:18.5]} 12. Qe2+ {[%clk 0:08:03.3]} 12... Be7 {[%clk 0:14:01.8]} 13. Qxa6 {[%clk 0:08:11.1]} 13... b5 {[%clk 0:13:57.8]} 14. Qxb5 {[%clk 0:07:01.4]} 14... c6 {[%clk 0:13:45.7]} 15. Qxc6 {[%clk 0:06:31.5]} 15... Rc8 {[%clk 0:13:00.7]} 16. Qxd7+ {[%clk 0:06:38.4]} 16... Kxd7 {[%clk 0:13:09.3]} 17. Be3 {[%clk 0:06:27]} 17... Rc7 {[%clk 0:12:57.1]} 18. Nd4 {[%clk 0:05:42.5]} 18... Rb8 {[%clk 0:12:48.6]} 19. Rab1 {[%clk 0:05:14.9]} 19... Rc5 {[%clk 0:12:12]} 20. Nc6 {[%clk 0:04:04.2]} 20... Rxd5 {[%clk 0:11:30.7]} 21. Nxb8+ {[%clk 0:04:04]} 21... Ke6 {[%clk 0:11:26.6]} 22. Nxd5 {[%clk 0:04:11.4]} 22... Kxd5 {[%clk 0:11:34.5]} 23. Bxa7 {[%clk 0:04:12]} 23... Ke6 {[%clk 0:11:28.6]} 24. Rfe1+ {[%clk 0:04:09.2]} 24... Ne4 {[%clk 0:11:18.2]} 25. Rxe4+ {[%clk 0:04:17.3]} 25... Kf6 {[%clk 0:11:19.3]} 26. Nd7+ {[%clk 0:04:07.1]} 26... Kf5 {[%clk 0:11:18.2]} 27. Rxe7 {[%clk 0:04:15.8]} 27... Kg6 {[%clk 0:11:19.4]} 28. b4 {[%clk 0:04:20.6]} 28... d5 {[%clk 0:11:17.2]} 29. b5 {[%clk 0:04:28.5]} 29... f5 {[%clk 0:11:12.7]} 30. b6 {[%clk 0:04:34.6]} 30... d4 {[%clk 0:11:20.5]} 31. b7 {[%clk 0:04:43.7]} 31... f4 {[%clk 0:11:08.7]} 32. b8=Q {[%clk 0:04:51.7]} 32... Kg5 {[%clk 0:11:12.3]} 33. Qe5+ {[%clk 0:04:58.5]} 33... Kg4 {[%clk 0:11:17.1]} 34. Rxg7+ {[%clk 0:05:05.2]} 34... Kh4 {[%clk 0:11:22.9]} 35. Qxf4+ {[%clk 0:05:14.2]} 35... Kh5 {[%clk 0:11:30.3]} 36. Qg4# {[%clk 0:05:23.5]} 1-0
