[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.14"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "ZachFrs"]
[Result "1-0"]
[CurrentPosition "3r3k/ppQ2p2/4pp1p/1b6/2P5/8/PP2BPPP/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.Bb5-Bd7-4.Be2-Nxd5-5.d4"]
[UTCDate "2022.12.14"]
[UTCTime "07:28:16"]
[WhiteElo "1355"]
[BlackElo "1285"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:28:16"]
[EndDate "2022.12.14"]
[EndTime "07:47:48"]
[Link "https://www.chess.com/game/live/64741931403"]

1. e4 {[%clk 0:15:07.4]} 1... d5 {[%clk 0:15:02.4]} 2. exd5 {[%clk 0:15:10.3]} 2... Nf6 {[%clk 0:15:10.6]} 3. Bb5+ {[%clk 0:14:07.8]} 3... Bd7 {[%clk 0:14:44.7]} 4. Be2 {[%clk 0:13:06.3]} 4... Nxd5 {[%clk 0:14:19]} 5. d4 {[%clk 0:13:03.8]} 5... e6 {[%clk 0:14:07.8]} 6. Nf3 {[%clk 0:12:51.7]} 6... c5 {[%clk 0:13:45.7]} 7. c4 {[%clk 0:12:15.1]} 7... Nf6 {[%clk 0:13:29.9]} 8. Nc3 {[%clk 0:11:52.2]} 8... Nc6 {[%clk 0:13:03.1]} 9. d5 {[%clk 0:11:32.8]} 9... Nd4 {[%clk 0:12:44.5]} 10. Nxd4 {[%clk 0:11:26.8]} 10... cxd4 {[%clk 0:12:52.2]} 11. Qxd4 {[%clk 0:11:35.4]} 11... Bb4 {[%clk 0:12:39.7]} 12. O-O {[%clk 0:10:58.5]} 12... O-O {[%clk 0:12:37]} 13. Bg5 {[%clk 0:10:12.5]} 13... h6 {[%clk 0:12:17.4]} 14. Bh4 {[%clk 0:09:48.1]} 14... Be7 {[%clk 0:12:11.6]} 15. d6 {[%clk 0:09:54.1]} 15... Bxd6 {[%clk 0:10:50.8]} 16. Qxd6 {[%clk 0:09:55.9]} 16... Rc8 {[%clk 0:10:36.9]} 17. Bxf6 {[%clk 0:08:28.3]} 17... gxf6 {[%clk 0:10:38.2]} 18. Rad1 {[%clk 0:08:35.7]} 18... Rc7 {[%clk 0:10:25.4]} 19. Nb5 {[%clk 0:08:26.1]} 19... Bxb5 {[%clk 0:09:02.2]} 20. Qg3+ {[%clk 0:08:31.7]} 20... Kh8 {[%clk 0:09:02.8]} 21. Rxd8 {[%clk 0:08:40.4]} 21... Rxd8 {[%clk 0:09:09.3]} 22. Qxc7 {[%clk 0:08:48.9]} 1-0


