[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.11"]
[Round "-"]
[White "TrippleThreat01"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r2qr1k1/1p3ppp/2pb4/p1np2P1/6bP/PP1nPQ2/1BPN1PB1/R2K2NR w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[UTCDate "2022.03.11"]
[UTCTime "07:08:50"]
[WhiteElo "1691"]
[BlackElo "1696"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:08:50"]
[EndDate "2022.03.11"]
[EndTime "07:14:02"]
[Link "https://www.chess.com/game/live/40721376233"]

1. e3 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:52.1]} 2. d3 {[%clk 0:09:59.3]} 2... e5 {[%clk 0:09:48.9]} 3. Nd2 {[%clk 0:09:58.3]} 3... Nf6 {[%clk 0:09:38]} 4. h3 {[%clk 0:09:56.8]} 4... Bd6 {[%clk 0:09:13.1]} 5. a3 {[%clk 0:09:55.3]} 5... c6 {[%clk 0:09:07]} 6. b3 {[%clk 0:09:52.1]} 6... O-O {[%clk 0:08:55.6]} 7. Bb2 {[%clk 0:09:51.4]} 7... Re8 {[%clk 0:08:28.3]} 8. g4 {[%clk 0:09:46]} 8... Na6 {[%clk 0:07:52.1]} 9. Bg2 {[%clk 0:09:44]} 9... Nc7 {[%clk 0:07:50.8]} 10. Qe2 {[%clk 0:09:35.9]} 10... a5 {[%clk 0:07:37.7]} 11. g5 {[%clk 0:09:29.9]} 11... Nd7 {[%clk 0:07:36.4]} 12. h4 {[%clk 0:09:25.3]} 12... Nc5 {[%clk 0:07:20.2]} 13. d4 {[%clk 0:09:18.4]} 13... exd4 {[%clk 0:07:18.1]} 14. Bxd4 {[%clk 0:09:15.4]} 14... N7e6 {[%clk 0:06:54.3]} 15. Bb2 {[%clk 0:09:12.8]} 15... Nf4 {[%clk 0:06:50.9]} 16. Qf3 {[%clk 0:09:02.5]} 16... Nfd3+ {[%clk 0:06:34.4]} 17. Kd1 {[%clk 0:08:51.5]} 17... Bg4 {[%clk 0:06:09.5]} 0-1


