[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.13"]
[Round "-"]
[White "nidal123"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "5b1k/6p1/8/1p3q1p/p2P1p2/2P5/4QP2/N1K5 w - h6"]
[Timezone "UTC"]
[ECO "C26"]
[ECOUrl "https://www.chess.com/openings/Vienna-Game-Falkbeer-Variation-3.d3"]
[UTCDate "2022.02.13"]
[UTCTime "08:11:30"]
[WhiteElo "1612"]
[BlackElo "1521"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:11:30"]
[EndDate "2022.02.13"]
[EndTime "08:48:24"]
[Link "https://www.chess.com/game/live/38478845333"]

1. e4 {[%clk 0:15:04.4]} 1... e5 {[%clk 0:15:07.7]} 2. Nc3 {[%clk 0:14:45.3]} 2... Nf6 {[%clk 0:15:04.6]} 3. d3 {[%clk 0:14:51.6]} 3... d5 {[%clk 0:14:19.2]} 4. exd5 {[%clk 0:14:41.6]} 4... Nxd5 {[%clk 0:14:18.8]} 5. Nf3 {[%clk 0:14:46.3]} 5... Nc6 {[%clk 0:13:52.7]} 6. Bd2 {[%clk 0:14:49.5]} 6... Be7 {[%clk 0:12:25.9]} 7. h3 {[%clk 0:14:54.2]} 7... O-O {[%clk 0:12:14.5]} 8. Be2 {[%clk 0:14:53.5]} 8... Be6 {[%clk 0:12:05]} 9. a3 {[%clk 0:14:54]} 9... a5 {[%clk 0:11:39.3]} 10. Qc1 {[%clk 0:14:18.6]} 10... f6 {[%clk 0:11:24.8]} 11. O-O {[%clk 0:14:03.4]} 11... Qd7 {[%clk 0:11:05.2]} 12. h4 {[%clk 0:13:54.6]} 12... Bg4 {[%clk 0:09:56.3]} 13. Qd1 {[%clk 0:13:28.7]} 13... f5 {[%clk 0:09:17.7]} 14. g3 {[%clk 0:12:30.1]} 14... Bf6 {[%clk 0:08:03.7]} 15. Kh2 {[%clk 0:11:57.2]} 15... Rae8 {[%clk 0:07:58.4]} 16. Ng1 {[%clk 0:11:48.4]} 16... Bxe2 {[%clk 0:07:01]} 17. Qxe2 {[%clk 0:11:33.7]} 17... Nd4 {[%clk 0:06:47.9]} 18. Qd1 {[%clk 0:11:22.8]} 18... f4 {[%clk 0:06:27.7]} 19. Ne4 {[%clk 0:11:04.9]} 19... Bd8 {[%clk 0:05:41.4]} 20. c3 {[%clk 0:10:48.7]} 20... Nf5 {[%clk 0:05:36]} 21. Nf3 {[%clk 0:09:34.5]} 21... fxg3+ {[%clk 0:04:55.7]} 22. Nxg3 {[%clk 0:09:43.6]} 22... Nxh4 {[%clk 0:04:44.7]} 23. Nxh4 {[%clk 0:09:53.5]} 23... Bxh4 {[%clk 0:04:53.6]} 24. Qh5 {[%clk 0:09:27.3]} 24... Bd8 {[%clk 0:04:55.8]} 25. Rae1 {[%clk 0:08:59.7]} 25... Nf4 {[%clk 0:04:41.6]} 26. Bxf4 {[%clk 0:08:57.2]} 26... exf4 {[%clk 0:04:39.7]} 27. Ne4 {[%clk 0:08:35.1]} 27... b6 {[%clk 0:03:50.8]} 28. Rg1 {[%clk 0:08:10.3]} 28... Re6 {[%clk 0:03:52.3]} 29. Qf3 {[%clk 0:08:05.7]} 29... Rh6+ {[%clk 0:03:55.4]} 30. Kg2 {[%clk 0:08:14.9]} 30... c5 {[%clk 0:03:16.5]} 31. Rh1 {[%clk 0:07:45.6]} 31... Rg6+ {[%clk 0:03:17.6]} 32. Kf1 {[%clk 0:07:51.1]} 32... Be7 {[%clk 0:03:11.8]} 33. Ke2 {[%clk 0:07:52.4]} 33... Qb5 {[%clk 0:03:13.8]} 34. Rb1 {[%clk 0:07:44.9]} 34... c4 {[%clk 0:03:19.9]} 35. d4 {[%clk 0:06:52.5]} 35... Re6 {[%clk 0:03:17]} 36. Kd2 {[%clk 0:07:01.5]} 36... Qf5 {[%clk 0:03:20.5]} 37. Rbe1 {[%clk 0:06:47]} 37... Re8 {[%clk 0:03:21.3]} 38. Re2 {[%clk 0:06:55.9]} 38... Bxa3 {[%clk 0:02:47.3]} 39. Rhe1 {[%clk 0:07:00.4]} 39... Bf8 {[%clk 0:02:43.9]} 40. Kc1 {[%clk 0:06:54.2]} 40... Kh8 {[%clk 0:02:43.3]} 41. Nd2 {[%clk 0:06:35.6]} 41... Rxe2 {[%clk 0:02:42.4]} 42. Rxe2 {[%clk 0:06:45.5]} 42... Rxe2 {[%clk 0:02:51.8]} 43. Qxe2 {[%clk 0:06:55.4]} 43... b5 {[%clk 0:03:01.4]} 44. b3 {[%clk 0:06:49.1]} 44... cxb3 {[%clk 0:02:25.1]} 45. Nxb3 {[%clk 0:06:47]} 45... a4 {[%clk 0:02:31.1]} 46. Na1 {[%clk 0:06:49.8]} 46... h5 {[%clk 0:02:32.4]} 0-1
