[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.04"]
[Round "-"]
[White "Xoimo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "2kr3r/pp3pp1/2pb4/8/3Pq1b1/1P4P1/PBP5/1R3KQ1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Kings-Fianchetto-Opening-1...e5"]
[UTCDate "2022.01.04"]
[UTCTime "09:47:20"]
[WhiteElo "1231"]
[BlackElo "1251"]
[TimeControl "600"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "09:47:20"]
[EndDate "2022.01.04"]
[EndTime "09:58:30"]
[Link "https://www.chess.com/game/live/35028617903"]

1. g3 {[%clk 0:09:57.3]} 1... e5 {[%clk 0:09:54]} 2. b3 {[%clk 0:09:54.9]} 2... d5 {[%clk 0:09:48.3]} 3. e3 {[%clk 0:09:52.1]} 3... c6 {[%clk 0:09:13.5]} 4. Bb2 {[%clk 0:09:46.7]} 4... Bd6 {[%clk 0:09:12.6]} 5. Bg2 {[%clk 0:09:37.5]} 5... Nf6 {[%clk 0:09:08.6]} 6. Nf3 {[%clk 0:09:35.7]} 6... e4 {[%clk 0:08:51.3]} 7. Ne5 {[%clk 0:09:34.6]} 7... Qe7 {[%clk 0:08:35.5]} 8. d4 {[%clk 0:09:03.8]} 8... Nbd7 {[%clk 0:08:06.2]} 9. Nxd7 {[%clk 0:08:59.8]} 9... Bxd7 {[%clk 0:08:05]} 10. O-O {[%clk 0:08:43.9]} 10... h5 {[%clk 0:07:38.1]} 11. Nc3 {[%clk 0:08:33.8]} 11... h4 {[%clk 0:07:33.3]} 12. Rb1 {[%clk 0:07:59.8]} 12... hxg3 {[%clk 0:07:23.7]} 13. fxg3 {[%clk 0:07:56.9]} 13... Ng4 {[%clk 0:07:09.6]} 14. h3 {[%clk 0:06:41.5]} 14... Nxe3 {[%clk 0:07:03.5]} 15. Qe2 {[%clk 0:06:21.5]} 15... Nxg2 {[%clk 0:06:55.3]} 16. Qxg2 {[%clk 0:05:57.5]} 16... Bxh3 {[%clk 0:06:54.4]} 17. Qh2 {[%clk 0:05:54.5]} 17... O-O-O {[%clk 0:06:42.7]} 18. Rfe1 {[%clk 0:05:41.9]} 18... Bg4 {[%clk 0:06:22.4]} 19. Qf2 {[%clk 0:05:40.5]} 19... Qg5 {[%clk 0:05:54.3]} 20. Nxe4 {[%clk 0:05:28.3]} 20... dxe4 {[%clk 0:05:47.1]} 21. Rxe4 {[%clk 0:05:26.5]} 21... Qh5 {[%clk 0:05:43.1]} 22. Kf1 {[%clk 0:04:33.9]} 22... Qh1+ {[%clk 0:05:39.9]} 23. Qg1 {[%clk 0:04:31.8]} 23... Qxe4 {[%clk 0:05:36.5]} 0-1


