[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.14"]
[Round "-"]
[White "corenn"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "3B2k1/pp3p1p/5b2/6p1/Q1P5/5PKP/Pn1prP2/8 w - -"]
[Timezone "UTC"]
[ECO "C56"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Dubois-Reti-Scotch-Gambit-Anderssen-Attack-8...Qh5"]
[UTCDate "2022.02.14"]
[UTCTime "07:53:43"]
[WhiteElo "1665"]
[BlackElo "1535"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:53:43"]
[EndDate "2022.02.14"]
[EndTime "08:17:23"]
[Link "https://www.chess.com/game/live/38564061137"]

1. e4 {[%clk 0:15:09.6]} 1... e5 {[%clk 0:15:06.9]} 2. Nf3 {[%clk 0:15:18.4]} 2... Nc6 {[%clk 0:15:12.1]} 3. Bc4 {[%clk 0:15:27.4]} 3... Nf6 {[%clk 0:14:47.2]} 4. d4 {[%clk 0:15:31.7]} 4... exd4 {[%clk 0:14:28.9]} 5. O-O {[%clk 0:15:36]} 5... Nxe4 {[%clk 0:13:50.4]} 6. Re1 {[%clk 0:15:37.2]} 6... d5 {[%clk 0:13:51.1]} 7. Bxd5 {[%clk 0:15:45.4]} 7... Qxd5 {[%clk 0:13:56.7]} 8. Nc3 {[%clk 0:15:53.7]} 8... Qh5 {[%clk 0:12:48.8]} 9. Rxe4+ {[%clk 0:15:54.6]} 9... Be7 {[%clk 0:10:15]} 10. Ne2 {[%clk 0:15:47.1]} 10... Qd5 {[%clk 0:09:18.3]} 11. Ng3 {[%clk 0:15:19.5]} 11... O-O {[%clk 0:08:13]} 12. c3 {[%clk 0:15:22.8]} 12... d3 {[%clk 0:07:47.8]} 13. h3 {[%clk 0:15:11.5]} 13... Rd8 {[%clk 0:07:08.9]} 14. Bf4 {[%clk 0:15:06.6]} 14... Bf5 {[%clk 0:06:43.4]} 15. c4 {[%clk 0:15:06]} 15... Qxe4 {[%clk 0:06:19.9]} 16. Nxe4 {[%clk 0:14:56.3]} 16... Bxe4 {[%clk 0:06:29.2]} 17. Bxc7 {[%clk 0:15:03]} 17... Rd7 {[%clk 0:06:35.4]} 18. Bg3 {[%clk 0:14:58.6]} 18... Bf6 {[%clk 0:06:21.8]} 19. Qd2 {[%clk 0:15:01.4]} 19... Bxf3 {[%clk 0:06:09.4]} 20. gxf3 {[%clk 0:15:08.3]} 20... Re8 {[%clk 0:05:52.7]} 21. Rd1 {[%clk 0:15:01.8]} 21... Re2 {[%clk 0:05:51.3]} 22. Qc1 {[%clk 0:15:08.4]} 22... d2 {[%clk 0:05:25.3]} 23. Qc2 {[%clk 0:15:08]} 23... Nd4 {[%clk 0:05:04]} 24. Qa4 {[%clk 0:15:16.2]} 24... Rd8 {[%clk 0:04:55.4]} 25. Kg2 {[%clk 0:14:51.8]} 25... Nf5 {[%clk 0:04:40.3]} 26. Bf4 {[%clk 0:14:49]} 26... g5 {[%clk 0:04:25.2]} 27. Bc7 {[%clk 0:14:14.6]} 27... Ne3+ {[%clk 0:03:50.4]} 28. Kg3 {[%clk 0:14:08.8]} 28... Nxd1 {[%clk 0:03:03]} 29. Bxd8 {[%clk 0:14:12.8]} 29... Nxb2 {[%clk 0:03:08.8]} 0-1


