[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.19"]
[Round "-"]
[White "SenseiDanya"]
[Black "sasankasekharhaldar"]
[Result "1-0"]
[CurrentPosition "8/ppp2Q2/3p3k/8/3P4/2N5/PPP3P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bc5-4.Nxe5"]
[UTCDate "2022.02.19"]
[UTCTime "08:02:43"]
[WhiteElo "1582"]
[BlackElo "1544"]
[TimeControl "600"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "08:02:43"]
[EndDate "2022.02.19"]
[EndTime "08:14:30"]
[Link "https://www.chess.com/game/live/38996924793"]

1. e4 {[%clk 0:09:59.3]} 1... e5 {[%clk 0:09:51.6]} 2. Nf3 {[%clk 0:09:54.5]} 2... Nc6 {[%clk 0:09:50]} 3. Nc3 {[%clk 0:09:53.7]} 3... Bc5 {[%clk 0:09:46.3]} 4. Nxe5 {[%clk 0:09:29.9]} 4... Bxf2+ {[%clk 0:09:35.7]} 5. Kxf2 {[%clk 0:09:14.9]} 5... Nxe5 {[%clk 0:09:31.5]} 6. d4 {[%clk 0:08:44.4]} 6... Qf6+ {[%clk 0:09:26.1]} 7. Kg1 {[%clk 0:08:36.4]} 7... Ng6 {[%clk 0:09:11.4]} 8. Be3 {[%clk 0:07:43.3]} 8... N8e7 {[%clk 0:09:06.3]} 9. Qd2 {[%clk 0:07:23.3]} 9... O-O {[%clk 0:08:59.5]} 10. Bc4 {[%clk 0:06:56.2]} 10... d6 {[%clk 0:08:55.1]} 11. Bg5 {[%clk 0:06:33.8]} 11... Qe6 {[%clk 0:08:09.2]} 12. Bxe6 {[%clk 0:06:32.4]} 12... Bxe6 {[%clk 0:08:05.6]} 13. h4 {[%clk 0:05:48.9]} 13... h6 {[%clk 0:08:01]} 14. Bxh6 {[%clk 0:05:26.1]} 14... gxh6 {[%clk 0:07:57.4]} 15. Qxh6 {[%clk 0:05:25]} 15... f5 {[%clk 0:07:37.7]} 16. h5 {[%clk 0:05:11.1]} 16... Nh8 {[%clk 0:07:28.7]} 17. Qxe6+ {[%clk 0:05:09.8]} 17... Rf7 {[%clk 0:07:21]} 18. Rf1 {[%clk 0:05:07.9]} 18... Rf8 {[%clk 0:07:16.4]} 19. exf5 {[%clk 0:05:06.3]} 19... Kg7 {[%clk 0:06:49.5]} 20. f6+ {[%clk 0:04:57.4]} 20... Rxf6 {[%clk 0:06:43.7]} 21. Rxf6 {[%clk 0:04:35.6]} 21... Rxf6 {[%clk 0:06:37.2]} 22. Qxe7+ {[%clk 0:04:34.7]} 22... Nf7 {[%clk 0:06:32.2]} 23. h6+ {[%clk 0:04:33.2]} 23... Rxh6 {[%clk 0:06:26.5]} 24. Rxh6 {[%clk 0:04:32.1]} 24... Kxh6 {[%clk 0:06:24.4]} 25. Qxf7 {[%clk 0:04:31.5]} 1-0


