[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.21"]
[Round "-"]
[White "SenseiDanya"]
[Black "r4j16"]
[Result "1-0"]
[CurrentPosition "1R1k4/Q7/5p2/8/7P/6P1/5P2/6K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Accepted-Scheveningen-Formation-7.O-O-Nf6-8.Qe2-Be7-9.Rd1"]
[UTCDate "2022.07.21"]
[UTCTime "07:13:28"]
[WhiteElo "2011"]
[BlackElo "2062"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "07:13:28"]
[EndDate "2022.07.21"]
[EndTime "07:33:12"]
[Link "https://www.chess.com/game/live/52126756089"]

1. e4 {[%clk 0:09:56.7]} 1... c5 {[%clk 0:09:55.2]} 2. d4 {[%clk 0:09:51.4]} 2... cxd4 {[%clk 0:09:53]} 3. c3 {[%clk 0:09:50]} 3... dxc3 {[%clk 0:09:43.6]} 4. Nxc3 {[%clk 0:09:48.4]} 4... Nc6 {[%clk 0:09:42.2]} 5. Nf3 {[%clk 0:09:46.9]} 5... d6 {[%clk 0:09:39]} 6. Bc4 {[%clk 0:09:45]} 6... e6 {[%clk 0:09:34.2]} 7. O-O {[%clk 0:09:36.2]} 7... Nf6 {[%clk 0:09:29]} 8. Qe2 {[%clk 0:09:30.7]} 8... Be7 {[%clk 0:08:22.1]} 9. Rd1 {[%clk 0:09:28.6]} 9... O-O {[%clk 0:08:19.6]} 10. e5 {[%clk 0:09:04.7]} 10... Ne8 {[%clk 0:08:17.1]} 11. exd6 {[%clk 0:08:41.8]} 11... Bxd6 {[%clk 0:08:06.1]} 12. Nb5 {[%clk 0:07:29.3]} 12... Qe7 {[%clk 0:07:16.3]} 13. Nxd6 {[%clk 0:07:20.9]} 13... Nxd6 {[%clk 0:07:14]} 14. Bb3 {[%clk 0:06:31.6]} 14... b6 {[%clk 0:06:13.1]} 15. Bg5 {[%clk 0:05:45.1]} 15... f6 {[%clk 0:06:10.3]} 16. Bf4 {[%clk 0:05:42.4]} 16... Nf7 {[%clk 0:05:51.5]} 17. Rac1 {[%clk 0:05:28.1]} 17... Na5 {[%clk 0:05:06.9]} 18. Bd5 {[%clk 0:04:04]} 18... Ba6 {[%clk 0:04:39.4]} 19. Qxe6 {[%clk 0:03:59.9]} 19... Qxe6 {[%clk 0:04:31.1]} 20. Bxe6 {[%clk 0:03:58.7]} 20... Rae8 {[%clk 0:04:19.2]} 21. Nd4 {[%clk 0:03:23.2]} 21... Bc8 {[%clk 0:03:45.3]} 22. Bd5 {[%clk 0:02:34.1]} 22... Bb7 {[%clk 0:03:29.5]} 23. Ne6 {[%clk 0:02:17.2]} 23... Bxd5 {[%clk 0:02:52.8]} 24. Nxf8 {[%clk 0:02:16.5]} 24... Kxf8 {[%clk 0:02:51.5]} 25. Rxd5 {[%clk 0:02:12]} 25... Nc4 {[%clk 0:02:45.4]} 26. Rd7 {[%clk 0:01:46.9]} 26... Nxb2 {[%clk 0:02:31.6]} 27. h4 {[%clk 0:01:35.1]} 27... Rd8 {[%clk 0:01:49.3]} 28. Rxa7 {[%clk 0:01:22.7]} 28... Nd3 {[%clk 0:01:42.6]} 29. Rcc7 {[%clk 0:01:01.4]} 29... Nxf4 {[%clk 0:01:24]} 30. Rxf7+ {[%clk 0:00:58.2]} 30... Kg8 {[%clk 0:01:23.6]} 31. Rxg7+ {[%clk 0:00:48.3]} 31... Kh8 {[%clk 0:01:22.6]} 32. Rxh7+ {[%clk 0:00:47.1]} 32... Kg8 {[%clk 0:01:21.7]} 33. Rag7+ {[%clk 0:00:34.6]} 33... Kf8 {[%clk 0:01:20.6]} 34. Rh8+ {[%clk 0:00:23.8]} 34... Kxg7 {[%clk 0:01:19]} 35. Rxd8 {[%clk 0:00:22.3]} 35... Ne6 {[%clk 0:01:15.4]} 36. Rd6 {[%clk 0:00:17.2]} 36... Nc5 {[%clk 0:01:08.1]} 37. Rxb6 {[%clk 0:00:16.6]} 37... Na4 {[%clk 0:01:07.5]} 38. Rb4 {[%clk 0:00:15.8]} 38... Nc5 {[%clk 0:01:02.1]} 39. a4 {[%clk 0:00:15.1]} 39... Kg6 {[%clk 0:00:59]} 40. a5 {[%clk 0:00:14.3]} 40... Kf7 {[%clk 0:00:57.4]} 41. g3 {[%clk 0:00:13.7]} 41... Kg6 {[%clk 0:00:56.5]} 42. Rb6 {[%clk 0:00:12.9]} 42... Na4 {[%clk 0:00:52.4]} 43. Rc6 {[%clk 0:00:12.2]} 43... Kf7 {[%clk 0:00:45.7]} 44. a6 {[%clk 0:00:11.1]} 44... Ke7 {[%clk 0:00:42]} 45. a7 {[%clk 0:00:09.9]} 45... Nb6 {[%clk 0:00:40.4]} 46. Rxb6 {[%clk 0:00:07]} 46... Kd7 {[%clk 0:00:39.6]} 47. a8=Q {[%clk 0:00:04.3]} 47... Kc7 {[%clk 0:00:39.2]} 48. Qa7+ {[%clk 0:00:03.4]} 48... Kd8 {[%clk 0:00:38]} 49. Rb8# {[%clk 0:00:02.7]} 1-0


