[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.19"]
[Round "-"]
[White "waudo"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r5k1/5pb1/P2pp1pp/2p5/q3P3/8/4NP2/4K3 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Staunton-Cochrane-Variation-2...Nc6"]
[UTCDate "2022.11.19"]
[UTCTime "07:37:56"]
[WhiteElo "1010"]
[BlackElo "1025"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:37:56"]
[EndDate "2022.11.19"]
[EndTime "08:02:46"]
[Link "https://www.chess.com/game/live/62582383769"]

1. e4 {[%clk 0:15:09.1]} 1... c5 {[%clk 0:15:01.6]} 2. c4 {[%clk 0:15:13.2]} 2... Nc6 {[%clk 0:14:02.7]} 3. Nf3 {[%clk 0:15:01.3]} 3... g6 {[%clk 0:13:19.9]} 4. d3 {[%clk 0:15:03.8]} 4... Bg7 {[%clk 0:13:04.3]} 5. Nc3 {[%clk 0:14:57.2]} 5... d6 {[%clk 0:12:13.7]} 6. Be3 {[%clk 0:15:01.4]} 6... Bg4 {[%clk 0:12:04.2]} 7. Be2 {[%clk 0:15:03.4]} 7... Bxf3 {[%clk 0:11:48.7]} 8. Bxf3 {[%clk 0:15:10.5]} 8... e6 {[%clk 0:10:41]} 9. O-O {[%clk 0:14:37.6]} 9... Nge7 {[%clk 0:10:38.9]} 10. Bg5 {[%clk 0:13:39]} 10... h6 {[%clk 0:09:45.1]} 11. Bxe7 {[%clk 0:13:41.1]} 11... Qxe7 {[%clk 0:09:45.8]} 12. Qa4 {[%clk 0:13:39.7]} 12... O-O {[%clk 0:09:47.5]} 13. Rfe1 {[%clk 0:13:09.7]} 13... a6 {[%clk 0:08:39.1]} 14. h3 {[%clk 0:11:54.3]} 14... Nd4 {[%clk 0:07:30.1]} 15. Bd1 {[%clk 0:10:33.4]} 15... b5 {[%clk 0:07:33.6]} 16. cxb5 {[%clk 0:10:35.1]} 16... axb5 {[%clk 0:07:41.7]} 17. Qxa8 {[%clk 0:09:24.6]} 17... Rxa8 {[%clk 0:07:50.4]} 18. a3 {[%clk 0:08:49.5]} 18... b4 {[%clk 0:07:42.5]} 19. Ne2 {[%clk 0:08:51]} 19... Qg5 {[%clk 0:06:37]} 20. Ra2 {[%clk 0:08:53.8]} 20... Nf3+ {[%clk 0:06:44.5]} 21. Kf1 {[%clk 0:08:28.1]} 21... Nxe1 {[%clk 0:06:52.7]} 22. Kxe1 {[%clk 0:08:35.2]} 22... bxa3 {[%clk 0:06:47.8]} 23. bxa3 {[%clk 0:08:40.4]} 23... Qxg2 {[%clk 0:06:55.2]} 24. a4 {[%clk 0:08:28]} 24... Qxh3 {[%clk 0:06:32]} 25. a5 {[%clk 0:08:05]} 25... Qxd3 {[%clk 0:06:38.6]} 26. Bc2 {[%clk 0:07:57.7]} 26... Qc4 {[%clk 0:06:31.2]} 27. Ra4 {[%clk 0:08:00.3]} 27... Qxc2 {[%clk 0:06:39.3]} 28. a6 {[%clk 0:08:04.5]} 28... Qxa4 {[%clk 0:06:40.8]} 0-1


