[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.05.09"]
[Round "-"]
[White "SenseiDanya"]
[Black "menacingbsut"]
[Result "1-0"]
[CurrentPosition "3r4/Q1k2ppp/1r4b1/1Pp5/6P1/3P3P/2P2PB1/5RK1 b - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Main-Line-4.g3-Nf6-5.Bg2"]
[UTCDate "2022.05.09"]
[UTCTime "05:30:53"]
[WhiteElo "1863"]
[BlackElo "1856"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "05:30:53"]
[EndDate "2022.05.09"]
[EndTime "05:47:01"]
[Link "https://www.chess.com/game/live/45813018709"]

1. e4 {[%clk 0:09:59.9]} 1... d5 {[%clk 0:09:58]} 2. exd5 {[%clk 0:09:50.8]} 2... Qxd5 {[%clk 0:09:57.9]} 3. Nc3 {[%clk 0:09:35.1]} 3... Qa5 {[%clk 0:09:54.9]} 4. g3 {[%clk 0:09:04.1]} 4... Nf6 {[%clk 0:09:49.4]} 5. Bg2 {[%clk 0:08:47.5]} 5... Bg4 {[%clk 0:07:57.9]} 6. Nge2 {[%clk 0:08:11.9]} 6... c6 {[%clk 0:07:51]} 7. h3 {[%clk 0:08:01.6]} 7... Bh5 {[%clk 0:07:48.8]} 8. O-O {[%clk 0:07:33.2]} 8... Nbd7 {[%clk 0:07:40.4]} 9. d3 {[%clk 0:07:27.7]} 9... O-O-O {[%clk 0:07:36.5]} 10. b4 {[%clk 0:06:27.2]} 10... Qc7 {[%clk 0:07:33.3]} 11. b5 {[%clk 0:06:18.6]} 11... c5 {[%clk 0:07:32.3]} 12. a4 {[%clk 0:05:59.6]} 12... b6 {[%clk 0:07:30]} 13. a5 {[%clk 0:05:47.1]} 13... e6 {[%clk 0:07:20.4]} 14. Bf4 {[%clk 0:05:15]} 14... Bd6 {[%clk 0:07:09.2]} 15. Bxd6 {[%clk 0:04:43.5]} 15... Qxd6 {[%clk 0:07:09.1]} 16. axb6 {[%clk 0:04:42.5]} 16... Nxb6 {[%clk 0:07:01.1]} 17. Rxa7 {[%clk 0:04:31.2]} 17... Rd7 {[%clk 0:06:44.7]} 18. Ra6 {[%clk 0:03:21.6]} 18... Nfd5 {[%clk 0:06:32]} 19. Nxd5 {[%clk 0:02:56.9]} 19... exd5 {[%clk 0:06:31.9]} 20. g4 {[%clk 0:02:40.3]} 20... Bg6 {[%clk 0:06:27.6]} 21. Qa1 {[%clk 0:02:33.6]} 21... Rb7 {[%clk 0:05:50.1]} 22. Nc3 {[%clk 0:02:22.2]} 22... Rd8 {[%clk 0:04:20.7]} 23. Nxd5 {[%clk 0:02:19.4]} 23... Kb8 {[%clk 0:03:48.1]} 24. Nxb6 {[%clk 0:02:00.7]} 24... Qxb6 {[%clk 0:03:11.1]} 25. Rxb6 {[%clk 0:01:56.3]} 25... Rxb6 {[%clk 0:03:07.6]} 26. Qa8+ {[%clk 0:01:54.4]} 26... Kc7 {[%clk 0:03:07.5]} 27. Qa7+ {[%clk 0:01:52.7]} 1-0


