[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.03"]
[Round "-"]
[White "ftatavartysarmav"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3r1k1/ppb2ppp/2p5/2Pp1pN1/3P2n1/1P2P1P1/PBQ2PNq/3R1RK1 w - -"]
[Timezone "UTC"]
[ECO "A45"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-2.e3-d5"]
[UTCDate "2022.02.03"]
[UTCTime "06:18:04"]
[WhiteElo "1490"]
[BlackElo "1499"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:18:04"]
[EndDate "2022.02.03"]
[EndTime "06:28:41"]
[Link "https://www.chess.com/game/live/37607990419"]

1. d4 {[%clk 0:09:52.6]} 1... Nf6 {[%clk 0:09:50.4]} 2. e3 {[%clk 0:09:49.9]} 2... d5 {[%clk 0:09:37.7]} 3. c3 {[%clk 0:09:45.1]} 3... Bf5 {[%clk 0:09:02.4]} 4. Bd3 {[%clk 0:09:40.9]} 4... e6 {[%clk 0:08:28.4]} 5. Bxf5 {[%clk 0:09:35.6]} 5... exf5 {[%clk 0:08:26.4]} 6. Qd3 {[%clk 0:09:33.9]} 6... Qd7 {[%clk 0:08:04.2]} 7. Nf3 {[%clk 0:09:31.3]} 7... Bd6 {[%clk 0:07:47.7]} 8. O-O {[%clk 0:09:21.6]} 8... O-O {[%clk 0:07:46.5]} 9. b3 {[%clk 0:08:59.2]} 9... Re8 {[%clk 0:07:00.1]} 10. Nbd2 {[%clk 0:08:41.3]} 10... Ne4 {[%clk 0:06:48]} 11. Bb2 {[%clk 0:08:16.4]} 11... c6 {[%clk 0:06:46]} 12. Rad1 {[%clk 0:07:57.2]} 12... Qe6 {[%clk 0:06:15.7]} 13. Qc2 {[%clk 0:07:34.8]} 13... Nd7 {[%clk 0:06:10.5]} 14. c4 {[%clk 0:07:30.3]} 14... Qh6 {[%clk 0:05:57.1]} 15. c5 {[%clk 0:07:15.1]} 15... Bc7 {[%clk 0:05:52.6]} 16. g3 {[%clk 0:06:55.4]} 16... Qh3 {[%clk 0:05:11.7]} 17. Nh4 {[%clk 0:06:16.3]} 17... Ndf6 {[%clk 0:04:51.3]} 18. Ndf3 {[%clk 0:05:44.5]} 18... Ng4 {[%clk 0:04:36.7]} 19. Ng2 {[%clk 0:05:17.1]} 19... Ng5 {[%clk 0:04:23.9]} 20. Nxg5 {[%clk 0:05:11.2]} 20... Qxh2# {[%clk 0:04:22.6]} 0-1


