[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.11.14"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Alon_arttk"]
[Result "1-0"]
[CurrentPosition "5k2/3R1Q1p/5p2/8/4P3/p5P1/P1P1N2P/2K5 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening"]
[UTCDate "2022.11.14"]
[UTCTime "09:50:13"]
[WhiteElo "963"]
[BlackElo "843"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "09:50:13"]
[EndDate "2022.11.14"]
[EndTime "10:09:16"]
[Link "https://www.chess.com/game/live/62158215057"]

1. e4 {[%clk 0:15:08.6]} 1... e5 {[%clk 0:15:07]} 2. Nf3 {[%clk 0:15:09.7]} 2... Nc6 {[%clk 0:15:10.5]} 3. Nc3 {[%clk 0:14:49.1]} 3... Nd4 {[%clk 0:15:12.9]} 4. Nxe5 {[%clk 0:14:23]} 4... Nf6 {[%clk 0:15:09.7]} 5. Nf3 {[%clk 0:13:06]} 5... d5 {[%clk 0:15:14.7]} 6. Nxd4 {[%clk 0:13:10.9]} 6... dxe4 {[%clk 0:15:08.1]} 7. Nb3 {[%clk 0:12:12.3]} 7... c5 {[%clk 0:14:59.6]} 8. d3 {[%clk 0:11:48]} 8... Qe7 {[%clk 0:14:49.5]} 9. dxe4 {[%clk 0:10:43.1]} 9... Bf5 {[%clk 0:14:40.4]} 10. Bb5+ {[%clk 0:10:35.5]} 10... Bd7 {[%clk 0:14:31.6]} 11. Bxd7+ {[%clk 0:10:13.7]} 11... Qxd7 {[%clk 0:14:23.3]} 12. Qxd7+ {[%clk 0:10:21.6]} 12... Nxd7 {[%clk 0:14:30.7]} 13. Bf4 {[%clk 0:09:37]} 13... c4 {[%clk 0:14:32.4]} 14. Nd4 {[%clk 0:09:27.1]} 14... Bc5 {[%clk 0:14:17.1]} 15. O-O-O {[%clk 0:09:34.9]} 15... O-O {[%clk 0:14:20.5]} 16. Rd2 {[%clk 0:09:13.1]} 16... Nf6 {[%clk 0:13:57.3]} 17. Rhd1 {[%clk 0:09:13.9]} 17... Rae8 {[%clk 0:13:59.9]} 18. f3 {[%clk 0:09:22]} 18... Nh5 {[%clk 0:13:45.4]} 19. Be3 {[%clk 0:09:16.9]} 19... b5 {[%clk 0:13:41.3]} 20. Nf5 {[%clk 0:09:00]} 20... g6 {[%clk 0:13:26.3]} 21. Bxc5 {[%clk 0:08:53.9]} 21... gxf5 {[%clk 0:13:02.4]} 22. Bxf8 {[%clk 0:09:02.7]} 22... Rxf8 {[%clk 0:13:09.2]} 23. Rd8 {[%clk 0:08:45.3]} 23... Nf4 {[%clk 0:13:08.4]} 24. Rxf8+ {[%clk 0:08:48]} 24... Kxf8 {[%clk 0:13:14.6]} 25. g3 {[%clk 0:08:52.5]} 25... Ne2+ {[%clk 0:13:11.8]} 26. Nxe2 {[%clk 0:09:01.2]} 26... fxe4 {[%clk 0:13:18.6]} 27. fxe4 {[%clk 0:09:08.9]} 27... a6 {[%clk 0:13:24.8]} 28. Rd6 {[%clk 0:08:54.3]} 28... a5 {[%clk 0:13:30.6]} 29. Rd5 {[%clk 0:09:03.1]} 29... f6 {[%clk 0:13:32.2]} 30. Rxb5 {[%clk 0:09:11.6]} 30... a4 {[%clk 0:13:38.8]} 31. Rb4 {[%clk 0:09:15.7]} 31... c3 {[%clk 0:13:45.7]} 32. bxc3 {[%clk 0:09:21.3]} 32... a3 {[%clk 0:13:52.1]} 33. Rd4 {[%clk 0:09:24.5]} 33... Kg7 {[%clk 0:13:56.9]} 34. c4 {[%clk 0:09:27.1]} 34... Kf7 {[%clk 0:14:04.1]} 35. c5 {[%clk 0:09:36.3]} 35... Ke6 {[%clk 0:14:12.5]} 36. c6 {[%clk 0:09:45.5]} 36... Ke5 {[%clk 0:14:21.3]} 37. c7 {[%clk 0:09:54.4]} 37... Ke6 {[%clk 0:14:27]} 38. c8=Q+ {[%clk 0:10:03]} 38... Kf7 {[%clk 0:14:28.6]} 39. Qf5 {[%clk 0:10:06.6]} 39... Ke7 {[%clk 0:14:20.8]} 40. Rd7+ {[%clk 0:10:15.4]} 40... Ke8 {[%clk 0:14:27.2]} 41. Qe6+ {[%clk 0:10:24.2]} 41... Kf8 {[%clk 0:14:34.8]} 42. Qf7# {[%clk 0:10:33.5]} 1-0


