[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.29"]
[Round "-"]
[White "liuhaotong"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/6p1/7p/7P/8/2k5/1q6/K7 w - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation...4.Bd3-Nf6-5.h3-Nc6"]
[UTCDate "2022.08.29"]
[UTCTime "05:56:37"]
[WhiteElo "2015"]
[BlackElo "2171"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:56:37"]
[EndDate "2022.08.29"]
[EndTime "06:37:19"]
[Link "https://www.chess.com/game/live/55491589405"]

1. e4 {[%clk 0:15:07]} 1... c6 {[%clk 0:15:04]} 2. d4 {[%clk 0:15:09.2]} 2... d5 {[%clk 0:15:13.2]} 3. exd5 {[%clk 0:15:17.9]} 3... cxd5 {[%clk 0:15:22]} 4. Bd3 {[%clk 0:15:26.4]} 4... Nf6 {[%clk 0:14:31.7]} 5. h3 {[%clk 0:15:29.2]} 5... Nc6 {[%clk 0:14:30.1]} 6. c3 {[%clk 0:15:25.6]} 6... e5 {[%clk 0:14:25.9]} 7. dxe5 {[%clk 0:15:22.3]} 7... Nxe5 {[%clk 0:14:34.5]} 8. Nf3 {[%clk 0:15:22.3]} 8... Nxd3+ {[%clk 0:14:24.4]} 9. Qxd3 {[%clk 0:15:24.1]} 9... Bd6 {[%clk 0:13:28.1]} 10. O-O {[%clk 0:15:20.2]} 10... O-O {[%clk 0:13:37.4]} 11. Bg5 {[%clk 0:14:49.9]} 11... h6 {[%clk 0:13:06]} 12. Bxf6 {[%clk 0:14:06.2]} 12... Qxf6 {[%clk 0:13:14.8]} 13. Qxd5 {[%clk 0:14:10.5]} 13... Rd8 {[%clk 0:12:52.8]} 14. Qe4 {[%clk 0:13:55]} 14... Bf5 {[%clk 0:12:41.9]} 15. Qe3 {[%clk 0:13:33.5]} 15... Bd3 {[%clk 0:10:19.6]} 16. Rd1 {[%clk 0:11:44.2]} 16... Bf4 {[%clk 0:10:24.4]} 17. Qc5 {[%clk 0:10:28.1]} 17... b6 {[%clk 0:08:49]} 18. Qb4 {[%clk 0:10:08.7]} 18... a5 {[%clk 0:08:55.9]} 19. Qa3 {[%clk 0:09:59.6]} 19... Bc2 {[%clk 0:06:41.2]} 20. Rd4 {[%clk 0:08:40.2]} 20... Bd6 {[%clk 0:06:16.9]} 21. b4 {[%clk 0:08:21.7]} 21... axb4 {[%clk 0:04:26.5]} 22. Qb2 {[%clk 0:08:04.7]} 22... Bg6 {[%clk 0:04:32]} 23. cxb4 {[%clk 0:07:36.4]} 23... Bc7 {[%clk 0:03:48.9]} 24. Rxd8+ {[%clk 0:07:22.2]} 24... Rxd8 {[%clk 0:03:57.5]} 25. Nc3 {[%clk 0:06:46]} 25... Rd3 {[%clk 0:03:53.6]} 26. Rc1 {[%clk 0:06:01.9]} 26... Bf4 {[%clk 0:02:49.5]} 27. Rc2 {[%clk 0:05:41.5]} 27... Bf5 {[%clk 0:01:52]} 28. Ne1 {[%clk 0:04:37.5]} 28... Rd8 {[%clk 0:01:51.1]} 29. Re2 {[%clk 0:04:29.5]} 29... Be5 {[%clk 0:01:56.4]} 30. Re3 {[%clk 0:04:26.3]} 30... Rc8 {[%clk 0:02:05.4]} 31. a3 {[%clk 0:01:45.9]} 31... Rxc3 {[%clk 0:02:01.4]} 32. Rxc3 {[%clk 0:01:21.8]} 32... Bxc3 {[%clk 0:02:10.4]} 33. Qe2 {[%clk 0:01:29.8]} 33... Qe6 {[%clk 0:02:02.2]} 34. Qxe6 {[%clk 0:01:13.9]} 34... fxe6 {[%clk 0:02:03.2]} 35. Nf3 {[%clk 0:01:15.9]} 35... b5 {[%clk 0:01:59.4]} 36. Kf1 {[%clk 0:01:07.2]} 36... Bd3+ {[%clk 0:02:05.3]} 37. Kg1 {[%clk 0:01:10.7]} 37... Be2 {[%clk 0:02:07.7]} 38. Kh2 {[%clk 0:01:14.5]} 38... Bxf3 {[%clk 0:02:16.7]} 39. gxf3 {[%clk 0:01:24.4]} 39... Bb2 {[%clk 0:02:26]} 40. Kg3 {[%clk 0:01:32.5]} 40... Bxa3 {[%clk 0:02:35.4]} 41. Kf4 {[%clk 0:01:35.8]} 41... Bxb4 {[%clk 0:02:44.6]} 42. Ke5 {[%clk 0:01:45.7]} 42... Bc5 {[%clk 0:02:50.3]} 43. Kxe6 {[%clk 0:01:55.6]} 43... b4 {[%clk 0:02:59.7]} 44. Kd5 {[%clk 0:01:54.2]} 44... b3 {[%clk 0:03:09.1]} 45. Kxc5 {[%clk 0:02:04.1]} 45... b2 {[%clk 0:03:18.7]} 46. Kc4 {[%clk 0:02:00.9]} 46... b1=Q {[%clk 0:03:28]} 47. f4 {[%clk 0:02:10.8]} 47... Qe4+ {[%clk 0:03:36.9]} 48. Kc3 {[%clk 0:02:18.5]} 48... Qxf4 {[%clk 0:03:46.4]} 49. Kc2 {[%clk 0:02:26.1]} 49... Qxf2+ {[%clk 0:03:55.8]} 50. Kb1 {[%clk 0:02:33.1]} 50... Kf7 {[%clk 0:04:04.1]} 51. h4 {[%clk 0:02:41.5]} 51... Ke6 {[%clk 0:04:13.4]} 52. h5 {[%clk 0:02:51.1]} 52... Kd5 {[%clk 0:04:23.1]} 53. Ka1 {[%clk 0:02:59.3]} 53... Kc4 {[%clk 0:04:33]} 54. Kb1 {[%clk 0:03:06.8]} 54... Kc3 {[%clk 0:04:42.9]} 55. Ka1 {[%clk 0:03:14.4]} 55... Qb2# {[%clk 0:04:51.6]} 0-1


