[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.12.18"]
[Round "-"]
[White "TOMO1216"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "8/8/8/2B5/8/5k2/3K4/6qr w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line...6.Nc3-d6-7.d4-cxd4"]
[UTCDate "2022.12.18"]
[UTCTime "07:19:45"]
[WhiteElo "1350"]
[BlackElo "1403"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:19:45"]
[EndDate "2022.12.18"]
[EndTime "08:04:22"]
[Link "https://www.chess.com/game/live/65086856845"]

1. e4 {[%clk 0:15:09.3]} 1... c5 {[%clk 0:15:05.7]} 2. Nc3 {[%clk 0:15:16.7]} 2... Nc6 {[%clk 0:14:09.1]} 3. Bb5 {[%clk 0:15:22.2]} 3... Nd4 {[%clk 0:13:03.1]} 4. Nf3 {[%clk 0:15:30.8]} 4... Nxb5 {[%clk 0:12:30.5]} 5. Nxb5 {[%clk 0:15:40.7]} 5... a6 {[%clk 0:11:18.5]} 6. Nc3 {[%clk 0:15:48.3]} 6... d6 {[%clk 0:11:20.1]} 7. d4 {[%clk 0:15:57.2]} 7... cxd4 {[%clk 0:11:05.6]} 8. Qxd4 {[%clk 0:16:07.1]} 8... e5 {[%clk 0:09:35.3]} 9. Qb4 {[%clk 0:16:15.1]} 9... h6 {[%clk 0:08:04.9]} 10. Be3 {[%clk 0:15:52]} 10... Nf6 {[%clk 0:08:06.7]} 11. Bb6 {[%clk 0:15:47.4]} 11... Qd7 {[%clk 0:07:19]} 12. O-O-O {[%clk 0:15:52.1]} 12... Qe6 {[%clk 0:07:01.2]} 13. Bc7 {[%clk 0:15:08.5]} 13... d5 {[%clk 0:06:53.4]} 14. Qa5 {[%clk 0:14:07.5]} 14... d4 {[%clk 0:06:51.1]} 15. Nxe5 {[%clk 0:13:12.6]} 15... Be7 {[%clk 0:06:44.4]} 16. Qa4+ {[%clk 0:11:52.6]} 16... b5 {[%clk 0:05:33.8]} 17. Nxb5 {[%clk 0:11:40.4]} 17... Bd7 {[%clk 0:05:41]} 18. Nxd7 {[%clk 0:11:44.4]} 18... Qxd7 {[%clk 0:05:48.2]} 19. Nc3 {[%clk 0:08:12.8]} 19... Qxa4 {[%clk 0:05:30]} 20. Nxa4 {[%clk 0:08:22.7]} 20... O-O {[%clk 0:04:46.9]} 21. Rxd4 {[%clk 0:08:19.7]} 21... Rac8 {[%clk 0:04:51.7]} 22. Bg3 {[%clk 0:08:11.4]} 22... Rc6 {[%clk 0:04:56.9]} 23. Rhd1 {[%clk 0:08:10.2]} 23... Rfc8 {[%clk 0:05:03.3]} 24. Nc3 {[%clk 0:07:42.8]} 24... Kh7 {[%clk 0:04:50.6]} 25. e5 {[%clk 0:07:18.4]} 25... Nh5 {[%clk 0:04:58.4]} 26. Rd7 {[%clk 0:07:23.2]} 26... Bb4 {[%clk 0:05:05.5]} 27. Rxf7 {[%clk 0:07:02.3]} 27... Bxc3 {[%clk 0:05:12]} 28. bxc3 {[%clk 0:07:11]} 28... Rxc3 {[%clk 0:05:21]} 29. Rd2 {[%clk 0:07:07.7]} 29... Re8 {[%clk 0:05:29.2]} 30. Re2 {[%clk 0:07:03.5]} 30... Re6 {[%clk 0:05:35.3]} 31. Kb2 {[%clk 0:06:34]} 31... Rc8 {[%clk 0:05:35.3]} 32. f4 {[%clk 0:06:37.5]} 32... Kg6 {[%clk 0:05:22.3]} 33. Rb7 {[%clk 0:06:06.5]} 33... Kf5 {[%clk 0:05:31.3]} 34. Kb3 {[%clk 0:05:31]} 34... Rec6 {[%clk 0:05:09]} 35. Rf7+ {[%clk 0:04:28.2]} 35... Kg6 {[%clk 0:05:14.2]} 36. e6 {[%clk 0:04:16.5]} 36... Rb6+ {[%clk 0:04:23.6]} 37. Ka4 {[%clk 0:03:52.8]} 37... Nf6 {[%clk 0:03:54.2]} 38. f5+ {[%clk 0:03:31.4]} 38... Kxf5 {[%clk 0:03:25.3]} 39. e7 {[%clk 0:03:39.2]} 39... Rb5 {[%clk 0:03:21.1]} 40. Be1 {[%clk 0:03:01.7]} 40... Re8 {[%clk 0:03:11.9]} 41. c4 {[%clk 0:02:45.1]} 41... Rc5 {[%clk 0:03:17.1]} 42. Kb4 {[%clk 0:02:47.9]} 42... Rc7 {[%clk 0:03:25.5]} 43. Bg3 {[%clk 0:02:33]} 43... Rb7+ {[%clk 0:03:27.2]} 44. Ka5 {[%clk 0:02:39.9]} 44... Kg6 {[%clk 0:03:36.2]} 45. Rf8 {[%clk 0:02:39.9]} 45... Rexe7 {[%clk 0:03:44.8]} 46. Rxe7 {[%clk 0:02:45.1]} 46... Rxe7 {[%clk 0:03:54.2]} 47. c5 {[%clk 0:02:51.3]} 47... Re2 {[%clk 0:03:59.6]} 48. a4 {[%clk 0:02:47.8]} 48... Rc2 {[%clk 0:04:07.2]} 49. Kb6 {[%clk 0:02:55.9]} 49... Nd7+ {[%clk 0:04:16]} 50. Kb7 {[%clk 0:02:51.1]} 50... Nxf8 {[%clk 0:04:18.4]} 51. c6 {[%clk 0:03:00]} 51... Ne6 {[%clk 0:04:08.7]} 52. c7 {[%clk 0:03:07.6]} 52... Nxc7 {[%clk 0:04:06.4]} 53. Bxc7 {[%clk 0:03:15.3]} 53... a5 {[%clk 0:03:30.8]} 54. Kb6 {[%clk 0:03:16]} 54... Rc4 {[%clk 0:03:39.8]} 55. Bd6 {[%clk 0:03:06.5]} 55... Rxa4 {[%clk 0:03:46.9]} 56. Kb5 {[%clk 0:03:15.9]} 56... Ra2 {[%clk 0:03:48.5]} 57. g4 {[%clk 0:03:24.5]} 57... Kg5 {[%clk 0:03:44.2]} 58. h3 {[%clk 0:03:16.2]} 58... Kh4 {[%clk 0:03:44.5]} 59. Bf8 {[%clk 0:03:13.3]} 59... g5 {[%clk 0:03:34]} 60. Bxh6 {[%clk 0:03:19.6]} 60... Ra3 {[%clk 0:03:25.1]} 61. Bf8 {[%clk 0:03:05]} 61... Rxh3 {[%clk 0:03:33.1]} 62. Kxa5 {[%clk 0:03:10.9]} 62... Kxg4 {[%clk 0:03:42.3]} 63. Kb4 {[%clk 0:03:19.2]} 63... Kf3 {[%clk 0:03:50.1]} 64. Kc4 {[%clk 0:03:28]} 64... g4 {[%clk 0:03:58.8]} 65. Bd6 {[%clk 0:03:37.7]} 65... g3 {[%clk 0:04:08.1]} 66. Bc5 {[%clk 0:03:46.4]} 66... g2 {[%clk 0:04:17.4]} 67. Kd3 {[%clk 0:03:55.4]} 67... Rh1 {[%clk 0:04:25.9]} 68. Kd2 {[%clk 0:04:04.4]} 68... g1=Q {[%clk 0:04:34.4]} 0-1


