[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.04"]
[Round "-"]
[White "Alibella"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3kbnr/pp3ppp/2n5/2P1p3/3p2b1/4qPB1/P3K1PP/1R1Q1BNR w kq -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Accelerated-London-Steinitz-Countergambit"]
[UTCDate "2022.01.04"]
[UTCTime "08:04:13"]
[WhiteElo "1261"]
[BlackElo "1187"]
[TimeControl "900"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "08:04:13"]
[EndDate "2022.01.04"]
[EndTime "08:09:02"]
[Link "https://www.chess.com/game/live/35022579017"]

1. d4 {[%clk 0:14:57.2]} 1... d5 {[%clk 0:14:57.3]} 2. Bf4 {[%clk 0:14:55.7]} 2... c5 {[%clk 0:14:22.5]} 3. dxc5 {[%clk 0:14:49.1]} 3... Nc6 {[%clk 0:13:46.4]} 4. Nc3 {[%clk 0:14:46.8]} 4... e5 {[%clk 0:13:04.8]} 5. Bg3 {[%clk 0:14:41]} 5... d4 {[%clk 0:12:49.7]} 6. Nb5 {[%clk 0:14:34.9]} 6... Qa5+ {[%clk 0:12:38.1]} 7. c3 {[%clk 0:14:30.9]} 7... Qxb5 {[%clk 0:12:34.9]} 8. e3 {[%clk 0:14:29.4]} 8... Qxb2 {[%clk 0:11:49.9]} 9. Rb1 {[%clk 0:14:26]} 9... Qxc3+ {[%clk 0:11:45.8]} 10. Ke2 {[%clk 0:14:14.7]} 10... Bg4+ {[%clk 0:11:05.7]} 11. f3 {[%clk 0:14:12.2]} 11... Qxe3# {[%clk 0:11:04.7]} 0-1
