[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.16"]
[Round "-"]
[White "SenseiDanya"]
[Black "hemantdce"]
[Result "1-0"]
[CurrentPosition "8/4Rp1p/5Q2/7k/3P2Pp/2b2B2/5PP1/6K1 b - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Kings-Pawn-Opening-St-George-Defense-2.d4-b5-3.Nf3"]
[UTCDate "2022.02.16"]
[UTCTime "05:58:54"]
[WhiteElo "1545"]
[BlackElo "1528"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:58:54"]
[EndDate "2022.02.16"]
[EndTime "06:14:48"]
[Link "https://www.chess.com/game/live/38730214495"]

1. e4 {[%clk 0:09:58.4]} 1... a6 {[%clk 0:09:56.4]} 2. d4 {[%clk 0:09:49.2]} 2... b5 {[%clk 0:09:56.3]} 3. Nf3 {[%clk 0:08:44.1]} 3... d6 {[%clk 0:09:52.1]} 4. Bd3 {[%clk 0:08:35.4]} 4... g6 {[%clk 0:09:42.8]} 5. O-O {[%clk 0:08:28]} 5... Bg7 {[%clk 0:09:40.9]} 6. a4 {[%clk 0:08:15.9]} 6... c6 {[%clk 0:09:35.7]} 7. axb5 {[%clk 0:08:06.5]} 7... a5 {[%clk 0:09:29.5]} 8. bxc6 {[%clk 0:07:53.2]} 8... Nxc6 {[%clk 0:09:27.5]} 9. c3 {[%clk 0:07:13.5]} 9... Bd7 {[%clk 0:09:25.8]} 10. Bg5 {[%clk 0:06:57.3]} 10... Nf6 {[%clk 0:09:21.7]} 11. Nbd2 {[%clk 0:06:55.5]} 11... O-O {[%clk 0:09:19.7]} 12. Re1 {[%clk 0:06:34.6]} 12... Re8 {[%clk 0:09:12.2]} 13. h3 {[%clk 0:06:28.4]} 13... Kh8 {[%clk 0:09:03.1]} 14. Nc4 {[%clk 0:05:44.5]} 14... Rb8 {[%clk 0:08:42.7]} 15. e5 {[%clk 0:05:22]} 15... dxe5 {[%clk 0:08:37.6]} 16. Nfxe5 {[%clk 0:05:17.8]} 16... Nxe5 {[%clk 0:08:17.4]} 17. Nxe5 {[%clk 0:05:15.9]} 17... Be6 {[%clk 0:08:10.5]} 18. Bxf6 {[%clk 0:03:58.5]} 18... Bxf6 {[%clk 0:08:06.1]} 19. Nc6 {[%clk 0:03:57.8]} 19... Qd5 {[%clk 0:08:02.5]} 20. Nxb8 {[%clk 0:03:55]} 20... Rxb8 {[%clk 0:08:00.9]} 21. Qe2 {[%clk 0:03:43.8]} 21... Bd7 {[%clk 0:07:34.8]} 22. Bc4 {[%clk 0:03:25]} 22... Qg5 {[%clk 0:07:32.5]} 23. Qe3 {[%clk 0:02:53.3]} 23... Qh5 {[%clk 0:07:16.2]} 24. b3 {[%clk 0:02:39.7]} 24... Rf8 {[%clk 0:06:46.5]} 25. Ra2 {[%clk 0:02:27]} 25... Bc6 {[%clk 0:06:27.4]} 26. Rea1 {[%clk 0:02:18.2]} 26... Bg5 {[%clk 0:06:16.3]} 27. Qe5+ {[%clk 0:02:04.6]} 27... Bf6 {[%clk 0:05:54.1]} 28. Qxh5 {[%clk 0:02:03.2]} 28... gxh5 {[%clk 0:05:50.7]} 29. Rxa5 {[%clk 0:02:02.8]} 29... h4 {[%clk 0:05:44.7]} 30. Bd5 {[%clk 0:01:33.9]} 30... Bd7 {[%clk 0:05:30.5]} 31. Ra8 {[%clk 0:01:33.1]} 31... Kg7 {[%clk 0:05:23.7]} 32. Rxf8 {[%clk 0:01:31.4]} 32... Kxf8 {[%clk 0:05:22.5]} 33. Ra7 {[%clk 0:01:13.1]} 33... Bf5 {[%clk 0:05:18.2]} 34. b4 {[%clk 0:01:08.2]} 34... Bd3 {[%clk 0:05:13.4]} 35. Bc6 {[%clk 0:00:57.1]} 35... Kg7 {[%clk 0:05:03.5]} 36. b5 {[%clk 0:00:55.9]} 36... Bc4 {[%clk 0:04:55]} 37. b6 {[%clk 0:00:54.5]} 37... Bg5 {[%clk 0:04:46.5]} 38. b7 {[%clk 0:00:51]} 38... Bd2 {[%clk 0:04:44.4]} 39. b8=Q {[%clk 0:00:46.5]} 39... Bxc3 {[%clk 0:04:42]} 40. Qe5+ {[%clk 0:00:29.3]} 40... Kg6 {[%clk 0:04:31.6]} 41. Be4+ {[%clk 0:00:28.1]} 41... Kh6 {[%clk 0:04:22.3]} 42. Rxe7 {[%clk 0:00:27.1]} 42... Be6 {[%clk 0:04:17.7]} 43. Qf6+ {[%clk 0:00:23.9]} 43... Kh5 {[%clk 0:04:10.8]} 44. Bf3+ {[%clk 0:00:23.1]} 44... Bg4 {[%clk 0:04:06.4]} 45. hxg4# {[%clk 0:00:22.3]} 1-0


