[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.09.11"]
[Round "-"]
[White "sultan7491"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "4k3/5pB1/p7/P3p2P/4np2/6p1/3p2K1/8 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...a6-3.g3-b5"]
[UTCDate "2022.09.11"]
[UTCTime "07:06:56"]
[WhiteElo "2132"]
[BlackElo "2181"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:06:56"]
[EndDate "2022.09.11"]
[EndTime "07:29:46"]
[Link "https://www.chess.com/game/live/56618991583"]

1. e4 {[%clk 0:15:07.6]} 1... c5 {[%clk 0:15:02.3]} 2. Nc3 {[%clk 0:15:10]} 2... a6 {[%clk 0:14:39.8]} 3. g3 {[%clk 0:15:09.9]} 3... b5 {[%clk 0:14:41.8]} 4. a3 {[%clk 0:15:14.9]} 4... Bb7 {[%clk 0:14:49.1]} 5. Bg2 {[%clk 0:15:20.1]} 5... d6 {[%clk 0:14:00]} 6. d3 {[%clk 0:15:17.8]} 6... e6 {[%clk 0:13:59.5]} 7. f4 {[%clk 0:15:09.1]} 7... Nf6 {[%clk 0:14:04]} 8. Nf3 {[%clk 0:15:12.4]} 8... Be7 {[%clk 0:14:02.5]} 9. O-O {[%clk 0:15:20]} 9... Nbd7 {[%clk 0:13:26.5]} 10. h3 {[%clk 0:15:22.5]} 10... Qc7 {[%clk 0:13:29.6]} 11. Ne2 {[%clk 0:15:17.1]} 11... h5 {[%clk 0:12:58.5]} 12. a4 {[%clk 0:14:58.1]} 12... b4 {[%clk 0:12:57.3]} 13. c3 {[%clk 0:15:04]} 13... bxc3 {[%clk 0:12:17.2]} 14. bxc3 {[%clk 0:15:06.3]} 14... c4 {[%clk 0:12:25.8]} 15. Ng5 {[%clk 0:14:44.4]} 15... Nc5 {[%clk 0:11:59.1]} 16. e5 {[%clk 0:12:36.8]} 16... Bxg2 {[%clk 0:11:29.8]} 17. Kxg2 {[%clk 0:12:41.8]} 17... cxd3 {[%clk 0:10:43.9]} 18. exf6 {[%clk 0:12:27.1]} 18... dxe2 {[%clk 0:10:42.1]} 19. Qxe2 {[%clk 0:12:31.9]} 19... gxf6 {[%clk 0:10:26.4]} 20. Nf3 {[%clk 0:12:31.3]} 20... f5 {[%clk 0:09:44.5]} 21. Be3 {[%clk 0:11:55.7]} 21... Ne4 {[%clk 0:09:45.8]} 22. Bd4 {[%clk 0:11:59.3]} 22... Rg8 {[%clk 0:09:52.3]} 23. Ng5 {[%clk 0:11:49.2]} 23... Bxg5 {[%clk 0:09:44.8]} 24. fxg5 {[%clk 0:11:54.2]} 24... Rxg5 {[%clk 0:09:49.1]} 25. Rf3 {[%clk 0:11:58.1]} 25... d5 {[%clk 0:09:45.5]} 26. Qe1 {[%clk 0:11:37.5]} 26... h4 {[%clk 0:09:50.4]} 27. Be3 {[%clk 0:11:18]} 27... Rxg3+ {[%clk 0:09:35.1]} 28. Rxg3 {[%clk 0:11:22.3]} 28... Qxg3+ {[%clk 0:09:40.3]} 29. Qxg3 {[%clk 0:11:28.2]} 29... hxg3 {[%clk 0:09:49.6]} 30. Bf4 {[%clk 0:11:22.6]} 30... Rc8 {[%clk 0:09:27.5]} 31. Rc1 {[%clk 0:10:53.8]} 31... Rxc3 {[%clk 0:09:01.8]} 32. Rxc3 {[%clk 0:10:58.4]} 32... Nxc3 {[%clk 0:09:11]} 33. a5 {[%clk 0:11:06.4]} 33... Ne4 {[%clk 0:08:53.2]} 34. Be3 {[%clk 0:11:01.5]} 34... e5 {[%clk 0:08:59.2]} 35. h4 {[%clk 0:11:09]} 35... d4 {[%clk 0:09:06.2]} 36. Bh6 {[%clk 0:11:07.1]} 36... f4 {[%clk 0:09:00.8]} 37. h5 {[%clk 0:11:05.9]} 37... d3 {[%clk 0:09:07.3]} 38. Bg7 {[%clk 0:11:00.4]} 38... d2 {[%clk 0:09:15.9]} 0-1
