[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.03"]
[Round "-"]
[White "kmagejo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r5r1/pp3p1k/3pp3/2q1P3/2N2b2/1B3pNK/P1P2n2/1R2QR2 w - -"]
[Timezone "UTC"]
[ECO "B35"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...6.Be3-Nf6-7.Bc4-O-O"]
[UTCDate "2022.03.03"]
[UTCTime "05:17:02"]
[WhiteElo "1597"]
[BlackElo "1641"]
[TimeControl "600"]
[Termination "SenseiDanya won on time"]
[StartTime "05:17:02"]
[EndDate "2022.03.03"]
[EndTime "05:35:47"]
[Link "https://www.chess.com/game/live/40023558941"]

1. e4 {[%clk 0:09:58.6]} 1... c5 {[%clk 0:09:54.2]} 2. Nf3 {[%clk 0:09:57.1]} 2... Nc6 {[%clk 0:09:47.3]} 3. d4 {[%clk 0:09:49.2]} 3... cxd4 {[%clk 0:09:44.6]} 4. Nxd4 {[%clk 0:09:48.2]} 4... g6 {[%clk 0:09:43.3]} 5. Nc3 {[%clk 0:09:45.8]} 5... Bg7 {[%clk 0:09:39]} 6. Be3 {[%clk 0:09:38.8]} 6... Nf6 {[%clk 0:09:29.4]} 7. Bc4 {[%clk 0:09:29.2]} 7... O-O {[%clk 0:09:22.8]} 8. Nde2 {[%clk 0:09:17.6]} 8... Ng4 {[%clk 0:08:39.4]} 9. Bg5 {[%clk 0:08:55]} 9... Qb6 {[%clk 0:08:37.3]} 10. O-O {[%clk 0:08:33.2]} 10... Qxb2 {[%clk 0:08:34.3]} 11. Rb1 {[%clk 0:08:17.9]} 11... Qa3 {[%clk 0:08:32.6]} 12. Nd5 {[%clk 0:07:26.7]} 12... Nge5 {[%clk 0:07:45.2]} 13. Bb3 {[%clk 0:06:57.9]} 13... h6 {[%clk 0:07:00.2]} 14. Bh4 {[%clk 0:06:48.2]} 14... g5 {[%clk 0:06:55.8]} 15. Bg3 {[%clk 0:06:42.2]} 15... d6 {[%clk 0:06:31]} 16. h4 {[%clk 0:06:25.3]} 16... Bg4 {[%clk 0:05:47]} 17. Qd2 {[%clk 0:05:15.3]} 17... Qa5 {[%clk 0:05:15]} 18. Qe3 {[%clk 0:04:51.2]} 18... Qc5 {[%clk 0:04:57.8]} 19. Qd2 {[%clk 0:04:33.9]} 19... e6 {[%clk 0:04:56.9]} 20. Ne3 {[%clk 0:03:25]} 20... Bf3 {[%clk 0:04:41.8]} 21. hxg5 {[%clk 0:02:53.6]} 21... hxg5 {[%clk 0:04:38.9]} 22. Bxe5 {[%clk 0:02:40.8]} 22... Nxe5 {[%clk 0:04:37.3]} 23. Ng3 {[%clk 0:02:34.6]} 23... g4 {[%clk 0:04:03]} 24. Qc1 {[%clk 0:02:08.9]} 24... Bh6 {[%clk 0:03:46.8]} 25. gxf3 {[%clk 0:02:06.3]} 25... gxf3 {[%clk 0:03:36.2]} 26. Qe1 {[%clk 0:00:49.1]} 26... Kh7 {[%clk 0:03:13]} 27. Nc4 {[%clk 0:00:30.2]} 27... Rg8 {[%clk 0:02:41.2]} 28. Kh2 {[%clk 0:00:13.1]} 28... Ng4+ {[%clk 0:02:30.3]} 29. Kh3 {[%clk 0:00:07.2]} 29... Bf4 {[%clk 0:01:37.7]} 30. e5 {[%clk 0:00:01.7]} 30... Nxf2+ {[%clk 0:01:30.8]} 0-1
