[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.14"]
[Round "-"]
[White "Kingslayer996"]
[Black "SenseiDanya"]
[Result "1/2-1/2"]
[CurrentPosition "8/2r3pp/3pk3/4p3/1R2P3/5PKP/6P1/8 w - -"]
[Timezone "UTC"]
[ECO "C69"]
[ECOUrl "https://www.chess.com/openings/Ruy-Lopez-Opening-Morphy-Defense-Exchange-Gligoric-Variation-6.d4-Bg4-7.c3-Bd6"]
[UTCDate "2022.01.14"]
[UTCTime "07:27:11"]
[WhiteElo "1274"]
[BlackElo "1328"]
[TimeControl "900+10"]
[Termination "Game drawn by agreement"]
[StartTime "07:27:11"]
[EndDate "2022.01.14"]
[EndTime "07:55:03"]
[Link "https://www.chess.com/game/live/35884145475"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:04.5]} 2. Nf3 {[%clk 0:15:19.3]} 2... Nc6 {[%clk 0:14:59.9]} 3. Bb5 {[%clk 0:15:28.5]} 3... a6 {[%clk 0:14:01.1]} 4. Bxc6 {[%clk 0:15:06.6]} 4... dxc6 {[%clk 0:13:45.7]} 5. O-O {[%clk 0:14:24.7]} 5... f6 {[%clk 0:13:05.1]} 6. d4 {[%clk 0:14:26.4]} 6... Bg4 {[%clk 0:12:06.9]} 7. c3 {[%clk 0:14:24.1]} 7... Bd6 {[%clk 0:11:30.5]} 8. Nbd2 {[%clk 0:14:23.7]} 8... Ne7 {[%clk 0:11:11.3]} 9. h3 {[%clk 0:14:24.9]} 9... Bh5 {[%clk 0:10:55.5]} 10. dxe5 {[%clk 0:14:10.2]} 10... fxe5 {[%clk 0:10:47.7]} 11. Nc4 {[%clk 0:14:07.2]} 11... O-O {[%clk 0:10:37.9]} 12. Qb3 {[%clk 0:13:55.3]} 12... Bf7 {[%clk 0:09:53.1]} 13. Ng5 {[%clk 0:13:54.5]} 13... b5 {[%clk 0:09:03.1]} 14. Nxf7 {[%clk 0:13:48.1]} 14... Rxf7 {[%clk 0:09:05.6]} 15. Nxd6 {[%clk 0:13:49.5]} 15... cxd6 {[%clk 0:08:58.3]} 16. Qe6 {[%clk 0:13:25.1]} 16... Qc7 {[%clk 0:08:30]} 17. Rd1 {[%clk 0:13:11.1]} 17... Rd8 {[%clk 0:08:34.8]} 18. b3 {[%clk 0:12:28.9]} 18... Qd7 {[%clk 0:08:02.8]} 19. Qxd7 {[%clk 0:12:26.9]} 19... Rxd7 {[%clk 0:08:11.2]} 20. a4 {[%clk 0:12:19]} 20... Rf8 {[%clk 0:07:31.7]} 21. Ba3 {[%clk 0:12:16.2]} 21... Rfd8 {[%clk 0:07:32.8]} 22. c4 {[%clk 0:12:14.5]} 22... Kf7 {[%clk 0:06:22.2]} 23. axb5 {[%clk 0:11:52.8]} 23... axb5 {[%clk 0:06:30.4]} 24. cxb5 {[%clk 0:11:55.7]} 24... cxb5 {[%clk 0:06:39.3]} 25. Rac1 {[%clk 0:11:19.6]} 25... Ke6 {[%clk 0:06:44.6]} 26. Bb4 {[%clk 0:11:15.2]} 26... Ra8 {[%clk 0:06:25.6]} 27. f3 {[%clk 0:10:30.4]} 27... Ra6 {[%clk 0:06:34]} 28. Kh2 {[%clk 0:10:32.3]} 28... Nc6 {[%clk 0:06:38.7]} 29. Bc3 {[%clk 0:10:28.9]} 29... Ra3 {[%clk 0:06:21.1]} 30. b4 {[%clk 0:10:10.3]} 30... Rb3 {[%clk 0:05:53.7]} 31. Kg3 {[%clk 0:09:44.2]} 31... Nxb4 {[%clk 0:05:53.4]} 32. Bxb4 {[%clk 0:09:43.7]} 32... Rxb4 {[%clk 0:06:02.7]} 33. Rd5 {[%clk 0:09:36.8]} 33... Rc4 {[%clk 0:05:01.2]} 34. Rb1 {[%clk 0:09:40.4]} 34... b4 {[%clk 0:05:08.9]} 35. Rb5 {[%clk 0:09:43.8]} 35... Ra7 {[%clk 0:05:12.8]} 36. R5xb4 {[%clk 0:09:40.4]} 36... Rxb4 {[%clk 0:05:20.5]} 37. Rxb4 {[%clk 0:09:50.3]} 37... Rc7 {[%clk 0:05:03.7]} 1/2-1/2


