[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.07.24"]
[Round "-"]
[White "SenseiDanya"]
[Black "abbas56"]
[Result "1-0"]
[CurrentPosition "4R2k/5p1p/1p3Np1/p1p1P3/1p4P1/8/bPP1BP1P/2K5 b - -"]
[Timezone "UTC"]
[ECO "C47"]
[ECOUrl "https://www.chess.com/openings/Four-Knights-Game-Scotch-Variation-Accepted-5.Nxd4"]
[UTCDate "2022.07.24"]
[UTCTime "07:08:04"]
[WhiteElo "2041"]
[BlackElo "1956"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "07:08:04"]
[EndDate "2022.07.24"]
[EndTime "07:14:13"]
[Link "https://www.chess.com/game/live/52385419603"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:58.6]} 2... Nc6 {[%clk 0:09:58]} 3. Nc3 {[%clk 0:09:57.1]} 3... Nf6 {[%clk 0:09:55.4]} 4. d4 {[%clk 0:09:54.9]} 4... exd4 {[%clk 0:09:54.1]} 5. Nxd4 {[%clk 0:09:54.2]} 5... Nxd4 {[%clk 0:09:52.9]} 6. Qxd4 {[%clk 0:09:44.9]} 6... b6 {[%clk 0:09:51.8]} 7. e5 {[%clk 0:09:24.2]} 7... Bc5 {[%clk 0:09:48.3]} 8. Qf4 {[%clk 0:08:42.3]} 8... Nh5 {[%clk 0:09:42.8]} 9. Qf3 {[%clk 0:08:37]} 9... g6 {[%clk 0:09:38.6]} 10. Qxa8 {[%clk 0:08:34.9]} 10... O-O {[%clk 0:09:34.1]} 11. Qf3 {[%clk 0:08:28.3]} 11... Qh4 {[%clk 0:09:23.6]} 12. Be3 {[%clk 0:07:48.8]} 12... d6 {[%clk 0:09:11.5]} 13. Bxc5 {[%clk 0:07:38.5]} 13... dxc5 {[%clk 0:09:09.9]} 14. Be2 {[%clk 0:07:21]} 14... Be6 {[%clk 0:09:03.8]} 15. O-O-O {[%clk 0:07:14.2]} 15... Qb4 {[%clk 0:09:01.1]} 16. Qe4 {[%clk 0:07:04.4]} 16... Ng7 {[%clk 0:08:49.5]} 17. Qxb4 {[%clk 0:07:02.8]} 17... cxb4 {[%clk 0:08:48.4]} 18. Nd5 {[%clk 0:07:01.5]} 18... c5 {[%clk 0:08:42]} 19. Nf6+ {[%clk 0:06:58.5]} 19... Kh8 {[%clk 0:08:40.1]} 20. g4 {[%clk 0:06:30.8]} 20... a5 {[%clk 0:08:35.7]} 21. Rd6 {[%clk 0:06:22]} 21... Rb8 {[%clk 0:08:29]} 22. Rhd1 {[%clk 0:06:20.6]} 22... Bxa2 {[%clk 0:08:13.2]} 23. Rd8+ {[%clk 0:06:03.3]} 23... Rxd8 {[%clk 0:08:06.1]} 24. Rxd8+ {[%clk 0:06:02.4]} 24... Ne8 {[%clk 0:08:04.9]} 25. Rxe8+ {[%clk 0:06:01.8]} 1-0


