[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.28"]
[Round "-"]
[White "M_arina716"]
[Black "SenseiDanya"]
[Result "1-0"]
[CurrentPosition "8/1p3R2/p2R2k1/2P4p/PP4pP/4p1K1/8/5Q2 b - -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Panov-Modern-Defense-6.Nf3-Be6"]
[UTCDate "2022.08.28"]
[UTCTime "06:18:52"]
[WhiteElo "2262"]
[BlackElo "2157"]
[TimeControl "600"]
[Termination "M_arina716 won by checkmate"]
[StartTime "06:18:52"]
[EndDate "2022.08.28"]
[EndTime "06:31:54"]
[Link "https://www.chess.com/game/live/55406413263"]

1. e4 {[%clk 0:09:57.7]} 1... c6 {[%clk 0:09:54.7]} 2. d4 {[%clk 0:09:52.4]} 2... d5 {[%clk 0:09:54]} 3. exd5 {[%clk 0:09:47.1]} 3... cxd5 {[%clk 0:09:53.1]} 4. c4 {[%clk 0:09:43]} 4... Nf6 {[%clk 0:09:30.8]} 5. Nc3 {[%clk 0:09:38.4]} 5... Nc6 {[%clk 0:09:09]} 6. Nf3 {[%clk 0:09:33.9]} 6... Be6 {[%clk 0:08:30.1]} 7. Bg5 {[%clk 0:09:28.2]} 7... Qa5 {[%clk 0:08:08.6]} 8. Bxf6 {[%clk 0:09:23.5]} 8... exf6 {[%clk 0:08:07.6]} 9. c5 {[%clk 0:09:18.5]} 9... g6 {[%clk 0:07:31.9]} 10. Bd3 {[%clk 0:09:13.2]} 10... Bg7 {[%clk 0:07:30.1]} 11. O-O {[%clk 0:09:08.1]} 11... O-O {[%clk 0:07:29.7]} 12. a3 {[%clk 0:08:53.1]} 12... Bg4 {[%clk 0:07:11.5]} 13. b4 {[%clk 0:08:48.1]} 13... Qd8 {[%clk 0:07:08.9]} 14. Be2 {[%clk 0:08:43.2]} 14... f5 {[%clk 0:06:57.6]} 15. Rb1 {[%clk 0:08:39]} 15... Re8 {[%clk 0:06:18]} 16. Qd2 {[%clk 0:08:30.3]} 16... a6 {[%clk 0:05:28.3]} 17. Rbe1 {[%clk 0:08:22.5]} 17... Qd7 {[%clk 0:05:16.4]} 18. Bd1 {[%clk 0:08:16.9]} 18... Rad8 {[%clk 0:05:00]} 19. Kh1 {[%clk 0:08:10.9]} 19... Re6 {[%clk 0:04:41]} 20. h3 {[%clk 0:08:05.6]} 20... Bh5 {[%clk 0:04:39.7]} 21. g3 {[%clk 0:08:01.3]} 21... Bxf3+ {[%clk 0:04:21]} 22. Bxf3 {[%clk 0:07:54.5]} 22... Nxd4 {[%clk 0:04:20.5]} 23. Bg2 {[%clk 0:07:48.5]} 23... Re4 {[%clk 0:03:18.7]} 24. Nxe4 {[%clk 0:07:42.8]} 24... fxe4 {[%clk 0:03:17.8]} 25. Rd1 {[%clk 0:07:39]} 25... f5 {[%clk 0:03:14.4]} 26. Kh2 {[%clk 0:07:35]} 26... Be5 {[%clk 0:03:10.4]} 27. f3 {[%clk 0:07:29.7]} 27... Qc7 {[%clk 0:02:59.8]} 28. Kg1 {[%clk 0:07:15.7]} 28... Ne6 {[%clk 0:02:47.9]} 29. Qa2 {[%clk 0:07:09.2]} 29... Bd4+ {[%clk 0:02:42.6]} 30. Kh2 {[%clk 0:07:02.9]} 30... Qe5 {[%clk 0:02:39.1]} 31. Qb3 {[%clk 0:06:57.5]} 31... Kg7 {[%clk 0:02:34.5]} 32. h4 {[%clk 0:06:52.3]} 32... h5 {[%clk 0:02:26]} 33. a4 {[%clk 0:06:48.2]} 33... f4 {[%clk 0:02:21.5]} 34. fxe4 {[%clk 0:06:44.4]} 34... dxe4 {[%clk 0:02:19.2]} 35. Bh3 {[%clk 0:06:40.5]} 35... Rd5 {[%clk 0:02:09.1]} 36. Bxe6 {[%clk 0:06:35.6]} 36... fxg3+ {[%clk 0:02:08.4]} 37. Kg2 {[%clk 0:06:31.9]} 37... Qxe6 {[%clk 0:02:02.8]} 38. Rxd4 {[%clk 0:06:27.7]} 38... Qh3+ {[%clk 0:01:59.1]} 39. Kxh3 {[%clk 0:06:22.8]} 39... g2 {[%clk 0:01:56]} 40. Rf7+ {[%clk 0:06:18.1]} 40... Kh6 {[%clk 0:01:47.2]} 41. Qe3+ {[%clk 0:06:13.5]} 41... g5 {[%clk 0:01:45.9]} 42. Rxd5 {[%clk 0:06:03.5]} 42... g1=N+ {[%clk 0:01:44.2]} 43. Qxg1 {[%clk 0:05:54.5]} 43... g4+ {[%clk 0:01:42.5]} 44. Kg3 {[%clk 0:05:50.3]} 44... Kg6 {[%clk 0:01:41.8]} 45. Qf1 {[%clk 0:05:46.4]} 45... e3 {[%clk 0:01:40.3]} 46. Rd6# {[%clk 0:05:41.4]} 1-0


