[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.03.13"]
[Round "-"]
[White "Balzdeep802"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/7p/1B6/3b1p2/k7/3pb1pP/2nN2P1/3R1K2 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Scotch-Gambit-Dubois-Reti-Defense...6.Bb5-Nd7-7.O-O-Be7"]
[UTCDate "2022.03.13"]
[UTCTime "06:39:24"]
[WhiteElo "2261"]
[BlackElo "1713"]
[TimeControl "900+10"]
[Termination "SenseiDanya won on time"]
[StartTime "06:39:24"]
[EndDate "2022.03.13"]
[EndTime "07:23:59"]
[Link "https://www.chess.com/game/live/40892381473"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:10]} 2. Nf3 {[%clk 0:15:06.7]} 2... Nc6 {[%clk 0:15:18.8]} 3. Bc4 {[%clk 0:15:14.6]} 3... Nf6 {[%clk 0:14:57.9]} 4. d4 {[%clk 0:15:18.8]} 4... exd4 {[%clk 0:14:52.5]} 5. e5 {[%clk 0:15:22.8]} 5... d5 {[%clk 0:14:43.6]} 6. Bb5 {[%clk 0:15:27.3]} 6... Nd7 {[%clk 0:14:26.7]} 7. O-O {[%clk 0:14:42]} 7... Be7 {[%clk 0:13:29.1]} 8. Nbd2 {[%clk 0:13:28.6]} 8... O-O {[%clk 0:13:06.1]} 9. Re1 {[%clk 0:13:35.3]} 9... f6 {[%clk 0:11:39.9]} 10. Bxc6 {[%clk 0:13:29.5]} 10... bxc6 {[%clk 0:11:48.4]} 11. e6 {[%clk 0:12:28]} 11... Ne5 {[%clk 0:11:16.8]} 12. Nxd4 {[%clk 0:11:10.5]} 12... c5 {[%clk 0:11:00.7]} 13. Nf5 {[%clk 0:09:57.7]} 13... g6 {[%clk 0:09:48.6]} 14. Nh6+ {[%clk 0:09:33.5]} 14... Kg7 {[%clk 0:09:38.5]} 15. Nf3 {[%clk 0:09:37.4]} 15... Nc6 {[%clk 0:07:12.6]} 16. Nf7 {[%clk 0:08:38]} 16... Rxf7 {[%clk 0:07:05.1]} 17. exf7 {[%clk 0:08:46.6]} 17... Kxf7 {[%clk 0:07:14.4]} 18. Bf4 {[%clk 0:08:24]} 18... d4 {[%clk 0:07:08.4]} 19. c3 {[%clk 0:08:16.5]} 19... Qd5 {[%clk 0:06:49.9]} 20. cxd4 {[%clk 0:07:57.1]} 20... cxd4 {[%clk 0:06:47.7]} 21. Rc1 {[%clk 0:06:05]} 21... Bb7 {[%clk 0:06:40.6]} 22. Qb3 {[%clk 0:05:55.2]} 22... Qxb3 {[%clk 0:06:43]} 23. axb3 {[%clk 0:06:05.1]} 23... Rd8 {[%clk 0:06:41.7]} 24. Rc4 {[%clk 0:05:08]} 24... g5 {[%clk 0:06:40.2]} 25. Bxc7 {[%clk 0:04:19]} 25... Rd7 {[%clk 0:06:48.4]} 26. Bg3 {[%clk 0:03:38.4]} 26... d3 {[%clk 0:06:56.9]} 27. Rd1 {[%clk 0:03:26.4]} 27... Nb4 {[%clk 0:06:55.3]} 28. Rc7 {[%clk 0:03:16.9]} 28... Rxc7 {[%clk 0:06:52.1]} 29. Bxc7 {[%clk 0:03:26.8]} 29... Bd5 {[%clk 0:07:01.2]} 30. Nd2 {[%clk 0:03:22.8]} 30... Bc5 {[%clk 0:06:25]} 31. Nc4 {[%clk 0:03:21.9]} 31... Ke6 {[%clk 0:06:30]} 32. Ba5 {[%clk 0:03:17.6]} 32... Be4 {[%clk 0:06:38.1]} 33. Kf1 {[%clk 0:02:55.2]} 33... Nc2 {[%clk 0:06:24]} 34. Bc3 {[%clk 0:02:39.3]} 34... Bg6 {[%clk 0:06:08.4]} 35. Nd2 {[%clk 0:01:45.9]} 35... g4 {[%clk 0:05:40.3]} 36. h3 {[%clk 0:01:33.3]} 36... g3 {[%clk 0:05:33.9]} 37. b4 {[%clk 0:01:13.1]} 37... Bxf2 {[%clk 0:05:31.6]} 38. Nc4 {[%clk 0:01:05.5]} 38... Be4 {[%clk 0:04:47.3]} 39. b3 {[%clk 0:00:27]} 39... f5 {[%clk 0:04:27.2]} 40. Bd2 {[%clk 0:00:34.1]} 40... Kd5 {[%clk 0:04:02.7]} 41. b5 {[%clk 0:00:35]} 41... Kd4 {[%clk 0:02:56.8]} 42. Nd6 {[%clk 0:00:28.6]} 42... Be3 {[%clk 0:02:56.8]} 43. Ba5 {[%clk 0:00:25.2]} 43... Bf4 {[%clk 0:02:25.7]} 44. Nc4 {[%clk 0:00:19.3]} 44... Bd5 {[%clk 0:02:34.6]} 45. b6 {[%clk 0:00:20.5]} 45... axb6 {[%clk 0:02:22.6]} 46. Bxb6+ {[%clk 0:00:27.5]} 46... Kc3 {[%clk 0:02:32.1]} 47. Ba5+ {[%clk 0:00:19.8]} 47... Kxb3 {[%clk 0:02:12.3]} 48. Nd2+ {[%clk 0:00:13.7]} 48... Ka4 {[%clk 0:02:00.6]} 49. Bb6 {[%clk 0:00:15.3]} 49... Be3 {[%clk 0:02:09.8]} 0-1


