[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.08.25"]
[Round "-"]
[White "SenseiDanya"]
[Black "SASITOKU"]
[Result "1-0"]
[CurrentPosition "Q2qnrk1/3nbpp1/1p1pp2p/2p5/3PP3/2N2N2/1PP2PPP/R1BR2K1 b - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Normal-Variation-2...b6-3.Nc3-Bb7"]
[UTCDate "2022.08.25"]
[UTCTime "08:04:17"]
[WhiteElo "2157"]
[BlackElo "2146"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:04:17"]
[EndDate "2022.08.25"]
[EndTime "08:10:51"]
[Link "https://www.chess.com/game/live/55153570241"]

1. e4 {[%clk 0:09:52.8]} 1... e6 {[%clk 0:09:58.4]} 2. d4 {[%clk 0:09:46.5]} 2... b6 {[%clk 0:09:56.4]} 3. Nc3 {[%clk 0:09:28.1]} 3... Bb7 {[%clk 0:09:55]} 4. Bd3 {[%clk 0:09:27.2]} 4... Be7 {[%clk 0:09:52.1]} 5. Nf3 {[%clk 0:08:56.7]} 5... Nf6 {[%clk 0:09:45.7]} 6. Qe2 {[%clk 0:08:32.4]} 6... d6 {[%clk 0:09:38.3]} 7. O-O {[%clk 0:08:21.5]} 7... Nbd7 {[%clk 0:09:31.8]} 8. Ba6 {[%clk 0:07:37.5]} 8... Bxa6 {[%clk 0:09:15.4]} 9. Qxa6 {[%clk 0:07:36.4]} 9... O-O {[%clk 0:09:10]} 10. a4 {[%clk 0:06:58.4]} 10... c5 {[%clk 0:09:07.3]} 11. a5 {[%clk 0:06:30.1]} 11... h6 {[%clk 0:08:17.3]} 12. Rd1 {[%clk 0:06:17.6]} 12... Ne8 {[%clk 0:07:50.4]} 13. axb6 {[%clk 0:05:55.7]} 13... axb6 {[%clk 0:07:45.7]} 14. Qxa8 {[%clk 0:05:54.3]} 1-0


