[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.25"]
[Round "-"]
[White "Mihailangelo"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r3r1k1/5ppp/1ppb1n2/p2p4/2P1p3/PP5P/4BPPq/RN1Q1RK1 w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...d5"]
[UTCDate "2022.01.25"]
[UTCTime "06:06:40"]
[WhiteElo "1338"]
[BlackElo "1386"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "06:06:40"]
[EndDate "2022.01.25"]
[EndTime "06:24:15"]
[Link "https://www.chess.com/game/live/36829799243"]

1. e3 {[%clk 0:15:08.4]} 1... d5 {[%clk 0:15:01.9]} 2. d3 {[%clk 0:15:15.1]} 2... e5 {[%clk 0:14:57.6]} 3. c3 {[%clk 0:15:22.3]} 3... Nf6 {[%clk 0:14:31.6]} 4. h3 {[%clk 0:15:28.9]} 4... Bd6 {[%clk 0:14:14.8]} 5. Qc2 {[%clk 0:15:33.9]} 5... O-O {[%clk 0:14:11.4]} 6. Nd2 {[%clk 0:15:40.1]} 6... c6 {[%clk 0:13:37.7]} 7. e4 {[%clk 0:15:46.2]} 7... Nbd7 {[%clk 0:12:40.8]} 8. a3 {[%clk 0:15:40.1]} 8... a5 {[%clk 0:12:13.9]} 9. b3 {[%clk 0:15:46.7]} 9... Re8 {[%clk 0:11:57.7]} 10. Ne2 {[%clk 0:15:52.6]} 10... Nf8 {[%clk 0:10:54.7]} 11. Ng3 {[%clk 0:15:58.5]} 11... Ng6 {[%clk 0:10:47.5]} 12. Be2 {[%clk 0:16:02.2]} 12... Nf4 {[%clk 0:10:38.5]} 13. Bf3 {[%clk 0:16:02.4]} 13... b6 {[%clk 0:10:33.3]} 14. Nf5 {[%clk 0:15:40.3]} 14... Bxf5 {[%clk 0:10:06.7]} 15. exf5 {[%clk 0:15:47.1]} 15... Qd7 {[%clk 0:08:03.2]} 16. O-O {[%clk 0:15:43.2]} 16... Qxf5 {[%clk 0:08:10.1]} 17. Qd1 {[%clk 0:14:09.9]} 17... Qxd3 {[%clk 0:07:24]} 18. Nb1 {[%clk 0:13:45.1]} 18... Qf5 {[%clk 0:06:22.3]} 19. Bxf4 {[%clk 0:13:46.2]} 19... Qxf4 {[%clk 0:06:30.6]} 20. c4 {[%clk 0:13:08.7]} 20... e4 {[%clk 0:06:36.8]} 21. Be2 {[%clk 0:12:51.8]} 21... Qh2# {[%clk 0:06:44]} 0-1


