[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.18"]
[Round "-"]
[White "SenseiDanya"]
[Black "elpucho"]
[Result "1-0"]
[CurrentPosition "r1b4r/1p1knQbp/p2N1np1/4p3/8/BP6/P4PPP/R2R2K1 b - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3"]
[UTCDate "2022.02.18"]
[UTCTime "03:06:51"]
[WhiteElo "1573"]
[BlackElo "1526"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "03:06:51"]
[EndDate "2022.02.18"]
[EndTime "03:19:00"]
[Link "https://www.chess.com/game/live/38892563955"]

1. e4 {[%clk 0:10:00]} 1... c5 {[%clk 0:09:59.6]} 2. d4 {[%clk 0:09:50.5]} 2... cxd4 {[%clk 0:09:58]} 3. c3 {[%clk 0:09:48.8]} 3... dxc3 {[%clk 0:09:56.2]} 4. Nxc3 {[%clk 0:09:47.5]} 4... a6 {[%clk 0:09:54.1]} 5. Bc4 {[%clk 0:09:01.5]} 5... g6 {[%clk 0:09:51.3]} 6. Nf3 {[%clk 0:08:37.3]} 6... Bg7 {[%clk 0:09:49.5]} 7. O-O {[%clk 0:08:08.4]} 7... e6 {[%clk 0:09:46.7]} 8. e5 {[%clk 0:06:52.1]} 8... f6 {[%clk 0:09:43.3]} 9. Ne4 {[%clk 0:06:21.7]} 9... fxe5 {[%clk 0:08:55.7]} 10. Nd6+ {[%clk 0:06:20.4]} 10... Ke7 {[%clk 0:08:51.3]} 11. b3 {[%clk 0:05:10.6]} 11... Nc6 {[%clk 0:08:41.3]} 12. Ba3 {[%clk 0:05:08.6]} 12... Kf6 {[%clk 0:07:58.7]} 13. Ne4+ {[%clk 0:04:36.4]} 13... Kf7 {[%clk 0:07:44.7]} 14. Nfg5+ {[%clk 0:04:17]} 14... Qxg5 {[%clk 0:07:14.6]} 15. Nxg5+ {[%clk 0:04:14.8]} 15... Ke8 {[%clk 0:07:10.8]} 16. Ne4 {[%clk 0:03:20]} 16... d5 {[%clk 0:07:01.4]} 17. Bxd5 {[%clk 0:02:47.9]} 17... exd5 {[%clk 0:06:41.4]} 18. Nd6+ {[%clk 0:02:46.8]} 18... Kd7 {[%clk 0:06:33.1]} 19. Qxd5 {[%clk 0:02:44.8]} 19... Nf6 {[%clk 0:06:22.1]} 20. Qf7+ {[%clk 0:02:23.7]} 20... Ne7 {[%clk 0:06:15]} 21. Rfd1 {[%clk 0:02:13.7]} 1-0


