[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.08"]
[Round "-"]
[White "SenseiDanya"]
[Black "kagdan22"]
[Result "0-1"]
[CurrentPosition "6k1/6p1/4Nn1p/3p1n1P/p5K1/P6P/5r2/8 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Smith-Morra-Gambit-Accepted-4.Nxc3-d6-5.Bc4-e6-6.Nf3"]
[UTCDate "2022.06.08"]
[UTCTime "06:22:58"]
[WhiteElo "1876"]
[BlackElo "1935"]
[TimeControl "600"]
[Termination "kagdan22 won by checkmate"]
[StartTime "06:22:58"]
[EndDate "2022.06.08"]
[EndTime "06:39:04"]
[Link "https://www.chess.com/game/live/48408531735"]

1. e4 {[%clk 0:09:59.7]} 1... c5 {[%clk 0:09:54]} 2. d4 {[%clk 0:09:56.8]} 2... cxd4 {[%clk 0:09:43.2]} 3. c3 {[%clk 0:09:41.5]} 3... dxc3 {[%clk 0:09:22.9]} 4. Nxc3 {[%clk 0:09:33.9]} 4... d6 {[%clk 0:09:14.5]} 5. Bc4 {[%clk 0:09:00.2]} 5... e6 {[%clk 0:09:06.4]} 6. Nf3 {[%clk 0:08:19.1]} 6... Nc6 {[%clk 0:08:58.2]} 7. O-O {[%clk 0:08:00.6]} 7... Be7 {[%clk 0:08:51]} 8. Qe2 {[%clk 0:07:23.7]} 8... Nf6 {[%clk 0:08:43.2]} 9. Rd1 {[%clk 0:07:22]} 9... e5 {[%clk 0:08:35]} 10. Be3 {[%clk 0:07:03.3]} 10... O-O {[%clk 0:08:28.5]} 11. Rac1 {[%clk 0:06:30.6]} 11... Be6 {[%clk 0:08:19.5]} 12. b4 {[%clk 0:06:13.5]} 12... Ng4 {[%clk 0:08:08.6]} 13. Bd2 {[%clk 0:05:31.9]} 13... Nf6 {[%clk 0:07:58.1]} 14. Bg5 {[%clk 0:05:04.1]} 14... Bg4 {[%clk 0:07:39.9]} 15. Be3 {[%clk 0:04:31.7]} 15... Nxb4 {[%clk 0:07:29.2]} 16. h3 {[%clk 0:04:20.7]} 16... Bd7 {[%clk 0:07:21.8]} 17. a3 {[%clk 0:04:09.7]} 17... Nc6 {[%clk 0:07:14.7]} 18. Bg5 {[%clk 0:03:41.2]} 18... Be6 {[%clk 0:07:05.5]} 19. Bxe6 {[%clk 0:03:25.2]} 19... fxe6 {[%clk 0:06:57.2]} 20. Qa2 {[%clk 0:03:23.7]} 20... Qd7 {[%clk 0:06:48.1]} 21. Rd2 {[%clk 0:03:18.5]} 21... Rac8 {[%clk 0:06:40.4]} 22. Rcd1 {[%clk 0:03:00.6]} 22... h6 {[%clk 0:06:33.5]} 23. Be3 {[%clk 0:02:54.7]} 23... b6 {[%clk 0:06:26.1]} 24. Qb1 {[%clk 0:02:49.3]} 24... Na5 {[%clk 0:06:18.9]} 25. Nb5 {[%clk 0:02:44.7]} 25... Nc4 {[%clk 0:06:08.2]} 26. Re2 {[%clk 0:02:39.1]} 26... a6 {[%clk 0:06:00.7]} 27. Nc3 {[%clk 0:02:38.4]} 27... Rc6 {[%clk 0:05:53.8]} 28. Qb3 {[%clk 0:02:33]} 28... Rfc8 {[%clk 0:05:43.7]} 29. Na2 {[%clk 0:02:32.2]} 29... R6c7 {[%clk 0:05:36.1]} 30. Nb4 {[%clk 0:02:31.1]} 30... a5 {[%clk 0:05:30.1]} 31. Nd3 {[%clk 0:02:30.8]} 31... a4 {[%clk 0:05:23.6]} 32. Qa2 {[%clk 0:02:29.6]} 32... Nxe4 {[%clk 0:05:16.4]} 33. Ndxe5 {[%clk 0:02:28.2]} 33... Nc3 {[%clk 0:05:05.9]} 34. Nxd7 {[%clk 0:02:22]} 34... Nxa2 {[%clk 0:04:58.4]} 35. Nxb6 {[%clk 0:02:16.4]} 35... Nc3 {[%clk 0:04:48.9]} 36. Nxc8 {[%clk 0:02:15.2]} 36... Nxe2+ {[%clk 0:04:43]} 37. Kf1 {[%clk 0:02:13.9]} 37... Ng3+ {[%clk 0:04:35.2]} 38. Ke1 {[%clk 0:02:13.2]} 38... Rxc8 {[%clk 0:04:25.8]} 39. Bc1 {[%clk 0:02:12.4]} 39... Ne4 {[%clk 0:04:19]} 40. Nd4 {[%clk 0:02:11.4]} 40... Bf6 {[%clk 0:04:11.5]} 41. Nb5 {[%clk 0:02:10]} 41... d5 {[%clk 0:04:03.5]} 42. Bf4 {[%clk 0:02:09.2]} 42... Rf8 {[%clk 0:03:57.4]} 43. Bh2 {[%clk 0:02:08.5]} 43... Bh4 {[%clk 0:03:51]} 44. g3 {[%clk 0:02:08.1]} 44... Rxf2 {[%clk 0:03:42]} 45. gxh4 {[%clk 0:02:07.3]} 45... Rxh2 {[%clk 0:03:36.5]} 46. Nd4 {[%clk 0:02:06.7]} 46... Rh1+ {[%clk 0:03:30.1]} 47. Ke2 {[%clk 0:02:05.6]} 47... Nc3+ {[%clk 0:03:24.8]} 48. Kf2 {[%clk 0:02:05.1]} 48... Rxd1 {[%clk 0:03:18.7]} 49. Nxe6 {[%clk 0:02:05]} 49... Rd2+ {[%clk 0:02:56.1]} 50. Kf3 {[%clk 0:02:04.1]} 50... Ne4 {[%clk 0:02:49.7]} 51. h5 {[%clk 0:02:03]} 51... Rf2+ {[%clk 0:02:43.9]} 52. Kg4 {[%clk 0:02:01.5]} 52... Ne3+ {[%clk 0:02:37.8]} 53. Kh4 {[%clk 0:02:00.4]} 53... Nf5+ {[%clk 0:02:30.2]} 54. Kg4 {[%clk 0:01:59.6]} 54... Nf6# {[%clk 0:02:21.6]} 0-1


