[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.06.28"]
[Round "-"]
[White "np2019"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "r1b2rk1/p1p2ppp/1bp5/4N3/4RB2/1P5P/P1P2qP1/R2Q1K2 w - -"]
[Timezone "UTC"]
[ECO "C45"]
[ECOUrl "https://www.chess.com/openings/Scotch-Game-Classical-Variation-5.Nxc6-bxc6"]
[UTCDate "2022.06.28"]
[UTCTime "13:22:18"]
[WhiteElo "2044"]
[BlackElo "1925"]
[TimeControl "600"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "13:22:18"]
[EndDate "2022.06.28"]
[EndTime "13:31:30"]
[Link "https://www.chess.com/game/live/50161730097"]

1. e4 {[%clk 0:10:00]} 1... e5 {[%clk 0:09:55.8]} 2. Nf3 {[%clk 0:09:59.3]} 2... Nc6 {[%clk 0:09:53.6]} 3. d4 {[%clk 0:09:58.5]} 3... exd4 {[%clk 0:09:40.9]} 4. Nxd4 {[%clk 0:09:38.7]} 4... Bc5 {[%clk 0:09:30.8]} 5. Nxc6 {[%clk 0:09:37]} 5... bxc6 {[%clk 0:09:14.6]} 6. Bc4 {[%clk 0:09:15]} 6... Qh4 {[%clk 0:08:30.4]} 7. O-O {[%clk 0:08:57.6]} 7... Nf6 {[%clk 0:08:28.6]} 8. Nd2 {[%clk 0:08:50.5]} 8... O-O {[%clk 0:07:45.8]} 9. Nf3 {[%clk 0:08:40.3]} 9... Qxe4 {[%clk 0:07:44.5]} 10. b3 {[%clk 0:08:18.6]} 10... d5 {[%clk 0:07:27]} 11. Re1 {[%clk 0:08:10.1]} 11... Qg4 {[%clk 0:07:00.8]} 12. h3 {[%clk 0:08:05.6]} 12... Qg6 {[%clk 0:06:01]} 13. Bd3 {[%clk 0:07:39.4]} 13... Ne4 {[%clk 0:05:59.3]} 14. Bxe4 {[%clk 0:07:18.8]} 14... dxe4 {[%clk 0:05:55.9]} 15. Ne5 {[%clk 0:07:12.2]} 15... Qg3 {[%clk 0:05:29.7]} 16. Rxe4 {[%clk 0:06:53.9]} 16... Bxf2+ {[%clk 0:05:13.9]} 17. Kf1 {[%clk 0:06:44.4]} 17... Bb6 {[%clk 0:04:27.6]} 18. Bf4 {[%clk 0:06:31.4]} 18... Qf2# {[%clk 0:04:26.2]} 0-1


