[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.19"]
[Round "-"]
[White "Fuad3311"]
[Black "SenseiDanya"]
[Result "0-1"]
[CurrentPosition "8/p3bppp/2k1p3/1p6/4P3/5P1P/PP4P1/3r1B1K w - -"]
[Timezone "UTC"]
[ECO "D07"]
[ECOUrl "https://www.chess.com/openings/Queens-Gambit-Declined-Chigorin-Main-Line-4.Nc3"]
[UTCDate "2022.02.19"]
[UTCTime "08:25:35"]
[WhiteElo "1605"]
[BlackElo "1600"]
[TimeControl "600"]
[Termination "SenseiDanya won by resignation"]
[StartTime "08:25:35"]
[EndDate "2022.02.19"]
[EndTime "08:35:31"]
[Link "https://www.chess.com/game/live/38998154525"]

1. d4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:55.6]} 2. c4 {[%clk 0:09:59.1]} 2... Nc6 {[%clk 0:09:41.2]} 3. Nf3 {[%clk 0:09:55.5]} 3... Bg4 {[%clk 0:08:46.5]} 4. Nc3 {[%clk 0:09:50.5]} 4... Bxf3 {[%clk 0:08:32.6]} 5. exf3 {[%clk 0:09:48.1]} 5... e6 {[%clk 0:07:53]} 6. Bf4 {[%clk 0:09:43]} 6... dxc4 {[%clk 0:07:15.4]} 7. Bxc4 {[%clk 0:09:34.4]} 7... Qxd4 {[%clk 0:07:00.3]} 8. Qxd4 {[%clk 0:09:24.6]} 8... Nxd4 {[%clk 0:06:59.6]} 9. O-O {[%clk 0:09:13.7]} 9... O-O-O {[%clk 0:06:34.4]} 10. Be3 {[%clk 0:09:03.5]} 10... Nc2 {[%clk 0:06:17.7]} 11. Rac1 {[%clk 0:09:00]} 11... Nxe3 {[%clk 0:06:16.6]} 12. fxe3 {[%clk 0:08:59]} 12... Bc5 {[%clk 0:06:05.2]} 13. Rfe1 {[%clk 0:08:43.3]} 13... Ne7 {[%clk 0:05:49]} 14. Kh1 {[%clk 0:08:41.1]} 14... Nf5 {[%clk 0:05:08.7]} 15. e4 {[%clk 0:08:35.5]} 15... Nd4 {[%clk 0:04:57.3]} 16. Red1 {[%clk 0:08:07.7]} 16... c6 {[%clk 0:04:40.8]} 17. Na4 {[%clk 0:08:04.8]} 17... Be7 {[%clk 0:04:27.5]} 18. Bf1 {[%clk 0:07:37.9]} 18... Rd7 {[%clk 0:04:07.1]} 19. Rc4 {[%clk 0:07:33.5]} 19... Rhd8 {[%clk 0:03:57.4]} 20. Rdc1 {[%clk 0:07:25.9]} 20... b5 {[%clk 0:03:48]} 21. Rxc6+ {[%clk 0:07:14]} 21... Nxc6 {[%clk 0:03:46.5]} 22. Rxc6+ {[%clk 0:07:10.9]} 22... Kb7 {[%clk 0:03:42.8]} 23. Nc5+ {[%clk 0:07:01.9]} 23... Kxc6 {[%clk 0:03:32.7]} 24. Nxd7 {[%clk 0:07:00.1]} 24... Rxd7 {[%clk 0:03:32]} 25. h3 {[%clk 0:06:58.6]} 25... Rd1 {[%clk 0:03:30.4]} 0-1


