[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.02.04"]
[Round "-"]
[White "SenseiDanya"]
[Black "MohammadAlbalushi"]
[Result "1-0"]
[CurrentPosition "r6k/p2N1p1p/1p4pq/4Q3/8/3R4/PPP2PPP/1K2R3 b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...d6-4.d4-exd4-5.Nxd4"]
[UTCDate "2022.02.04"]
[UTCTime "07:04:47"]
[WhiteElo "1508"]
[BlackElo "1480"]
[TimeControl "600"]
[Termination "SenseiDanya won - game abandoned"]
[StartTime "07:04:47"]
[EndDate "2022.02.04"]
[EndTime "07:18:06"]
[Link "https://www.chess.com/game/live/37697359207"]

1. e4 {[%clk 0:09:56.4]} 1... e5 {[%clk 0:09:55.2]} 2. Nf3 {[%clk 0:09:51.2]} 2... Nc6 {[%clk 0:09:46.9]} 3. Nc3 {[%clk 0:09:42.3]} 3... d6 {[%clk 0:09:44.1]} 4. d4 {[%clk 0:09:26.2]} 4... exd4 {[%clk 0:09:42.2]} 5. Nxd4 {[%clk 0:09:25.1]} 5... Nxd4 {[%clk 0:09:40.9]} 6. Qxd4 {[%clk 0:09:24.2]} 6... Nf6 {[%clk 0:09:38.9]} 7. Bg5 {[%clk 0:08:43]} 7... Be7 {[%clk 0:09:37]} 8. O-O-O {[%clk 0:08:37.7]} 8... c5 {[%clk 0:09:29.2]} 9. Bb5+ {[%clk 0:07:23]} 9... Bd7 {[%clk 0:09:22.7]} 10. Bxd7+ {[%clk 0:06:24.6]} 10... Qxd7 {[%clk 0:09:18.2]} 11. Qc4 {[%clk 0:05:50.9]} 11... O-O {[%clk 0:09:02.2]} 12. e5 {[%clk 0:05:43.6]} 12... Ne8 {[%clk 0:07:33.8]} 13. Bxe7 {[%clk 0:05:21.4]} 13... Qxe7 {[%clk 0:07:32.2]} 14. exd6 {[%clk 0:05:20.4]} 14... Nxd6 {[%clk 0:07:27.1]} 15. Qxc5 {[%clk 0:05:19.4]} 15... Rfd8 {[%clk 0:07:03.4]} 16. Rhe1 {[%clk 0:04:22.4]} 16... Qf8 {[%clk 0:06:43.1]} 17. Nd5 {[%clk 0:04:19.9]} 17... b6 {[%clk 0:05:35]} 18. Qa3 {[%clk 0:03:36.5]} 18... Rd7 {[%clk 0:05:20.9]} 19. Rd3 {[%clk 0:03:23.7]} 19... g6 {[%clk 0:04:49.1]} 20. Nf6+ {[%clk 0:03:08.5]} 20... Kh8 {[%clk 0:04:42.5]} 21. Nxd7 {[%clk 0:03:07.4]} 21... Qh6+ {[%clk 0:04:40.4]} 22. Kb1 {[%clk 0:03:04.9]} 22... Nc4 {[%clk 0:04:34.7]} 23. Qc3+ {[%clk 0:02:54.4]} 23... Ne5 {[%clk 0:04:25.6]} 24. Qxe5+ {[%clk 0:02:36]} 1-0


