[Event "Live Chess"]
[Site "Chess.com"]
[Date "2022.01.30"]
[Round "-"]
[White "SenseiDanya"]
[Black "redijedi808"]
[Result "1-0"]
[CurrentPosition "8/p2p4/p1b4r/8/3p3k/2P3R1/P4K1R/8 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.d4-cxd4-4.cxd4"]
[UTCDate "2022.01.30"]
[UTCTime "05:37:44"]
[WhiteElo "1423"]
[BlackElo "1365"]
[TimeControl "900+10"]
[Termination "SenseiDanya won by checkmate"]
[StartTime "05:37:44"]
[EndDate "2022.01.30"]
[EndTime "06:14:16"]
[Link "https://www.chess.com/game/live/37260024697"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:07.9]} 2. c3 {[%clk 0:15:16.1]} 2... Nc6 {[%clk 0:15:14]} 3. d4 {[%clk 0:15:21.7]} 3... cxd4 {[%clk 0:15:22.3]} 4. cxd4 {[%clk 0:15:30.6]} 4... e6 {[%clk 0:15:31]} 5. Nc3 {[%clk 0:15:36.7]} 5... Bb4 {[%clk 0:15:25.9]} 6. Bg5 {[%clk 0:15:38.6]} 6... Nf6 {[%clk 0:15:23.5]} 7. Ba6 {[%clk 0:15:27.5]} 7... Bxc3+ {[%clk 0:15:18.7]} 8. bxc3 {[%clk 0:15:35]} 8... bxa6 {[%clk 0:15:27.2]} 9. e5 {[%clk 0:14:44.6]} 9... h6 {[%clk 0:15:32.6]} 10. exf6 {[%clk 0:13:22.3]} 10... hxg5 {[%clk 0:15:36.4]} 11. fxg7 {[%clk 0:13:30.8]} 11... Rg8 {[%clk 0:15:43.4]} 12. Qh5 {[%clk 0:13:38.9]} 12... Qf6 {[%clk 0:15:35.6]} 13. h4 {[%clk 0:13:00.2]} 13... gxh4 {[%clk 0:15:18.1]} 14. Rxh4 {[%clk 0:12:48]} 14... Qxg7 {[%clk 0:15:23.4]} 15. O-O-O {[%clk 0:11:32.3]} 15... Ne7 {[%clk 0:14:23.6]} 16. Nf3 {[%clk 0:11:24]} 16... Bb7 {[%clk 0:14:03.4]} 17. Ne5 {[%clk 0:11:03.7]} 17... Rc8 {[%clk 0:13:29.6]} 18. Rd3 {[%clk 0:10:12.7]} 18... Qg5+ {[%clk 0:13:22.8]} 19. Qxg5 {[%clk 0:10:19.7]} 19... Rxg5 {[%clk 0:13:31.3]} 20. Rh7 {[%clk 0:09:16.1]} 20... f6 {[%clk 0:12:29.8]} 21. Nf7 {[%clk 0:09:18.5]} 21... Nf5 {[%clk 0:09:55.1]} 22. Nxg5 {[%clk 0:09:15.7]} 22... fxg5 {[%clk 0:10:05]} 23. d5 {[%clk 0:07:44.4]} 23... exd5 {[%clk 0:07:27.2]} 24. g4 {[%clk 0:07:15.5]} 24... Nd6 {[%clk 0:06:42.4]} 25. f4 {[%clk 0:07:18.2]} 25... gxf4 {[%clk 0:06:34.4]} 26. g5 {[%clk 0:07:25.9]} 26... Ne4 {[%clk 0:06:16.1]} 27. g6 {[%clk 0:07:22]} 27... Kf8 {[%clk 0:06:06.1]} 28. Kb2 {[%clk 0:05:57.3]} 28... Nf6 {[%clk 0:05:54.1]} 29. Rf7+ {[%clk 0:05:51.9]} 29... Kg8 {[%clk 0:06:02.9]} 30. Rxf6 {[%clk 0:06:01.2]} 30... Kg7 {[%clk 0:06:12.2]} 31. Rxf4 {[%clk 0:05:32.9]} 31... Kxg6 {[%clk 0:06:20.4]} 32. Rg3+ {[%clk 0:05:38.5]} 32... Kh5 {[%clk 0:06:25.2]} 33. Rf2 {[%clk 0:05:16]} 33... Kh4 {[%clk 0:06:25.3]} 34. Rg7 {[%clk 0:05:07.6]} 34... Kh3 {[%clk 0:06:21.5]} 35. Rf3+ {[%clk 0:04:50.5]} 35... Kh2 {[%clk 0:06:18.1]} 36. Rf5 {[%clk 0:04:56.8]} 36... Rh8 {[%clk 0:06:21.8]} 37. Kc1 {[%clk 0:04:34.8]} 37... Rh3 {[%clk 0:06:17.3]} 38. Kd2 {[%clk 0:04:34.8]} 38... Bc6 {[%clk 0:06:11.6]} 39. Rfg5 {[%clk 0:04:23.9]} 39... Rh4 {[%clk 0:05:56.8]} 40. Ke3 {[%clk 0:04:15.6]} 40... Rh6 {[%clk 0:04:58.4]} 41. Rg2+ {[%clk 0:04:09.2]} 41... Kh3 {[%clk 0:04:27.3]} 42. Kf2 {[%clk 0:03:57.4]} 42... d4 {[%clk 0:03:56.9]} 43. R7g3+ {[%clk 0:04:06.2]} 43... Kh4 {[%clk 0:04:05.3]} 44. Rh2# {[%clk 0:04:15.4]} 1-0


