[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.24"]
[Round "-"]
[White "cavus2"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r2q1r2/pp2n1kp/3p1pp1/1B2p3/4P1b1/2QP2R1/PPP2PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B31"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Nyezhmetdinov-Rossolimo-Fianchetto-Variation-4.O-O-Bg7-5.Re1-e5"]
[UTCDate "2023.01.24"]
[UTCTime "05:02:59"]
[WhiteElo "1623"]
[BlackElo "1646"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "05:02:59"]
[EndDate "2023.01.24"]
[EndTime "05:17:38"]
[Link "https://www.chess.com/game/live/68275415207"]

1. e4 {[%clk 0:15:08.8]} 1... c5 {[%clk 0:15:06.4]} 2. Nf3 {[%clk 0:15:16.9]} 2... Nc6 {[%clk 0:15:13.2]} 3. Bb5 {[%clk 0:15:24.1]} 3... g6 {[%clk 0:14:14.2]} 4. O-O {[%clk 0:15:31.6]} 4... Bg7 {[%clk 0:13:53.9]} 5. Re1 {[%clk 0:15:37.6]} 5... e5 {[%clk 0:12:17.1]} 6. Nc3 {[%clk 0:15:42.5]} 6... Nge7 {[%clk 0:11:59.7]} 7. d3 {[%clk 0:15:26.1]} 7... d6 {[%clk 0:11:20.5]} 8. Bg5 {[%clk 0:15:15.5]} 8... f6 {[%clk 0:09:55.2]} 9. Be3 {[%clk 0:15:23.9]} 9... Be6 {[%clk 0:09:29.6]} 10. Qd2 {[%clk 0:15:30.9]} 10... O-O {[%clk 0:09:17.2]} 11. Bh6 {[%clk 0:15:14.3]} 11... Bg4 {[%clk 0:07:25.3]} 12. Bxg7 {[%clk 0:14:39.7]} 12... Kxg7 {[%clk 0:07:33.6]} 13. Re3 {[%clk 0:14:35.7]} 13... Nd4 {[%clk 0:06:06.2]} 14. Nxd4 {[%clk 0:14:34.8]} 14... cxd4 {[%clk 0:06:06]} 15. Rg3 {[%clk 0:14:43.5]} 15... dxc3 {[%clk 0:06:06.6]} 16. Qxc3 {[%clk 0:14:39.1]} 0-1


