[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.29"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "nikito3001"]
[Result "1-0"]
[CurrentPosition "1k6/7R/1np4p/8/1P1PP1p1/2P3P1/5K1P/8 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation...6.Bc4-Nd7-7.O-O-Ngf6"]
[UTCDate "2023.04.29"]
[UTCTime "06:45:09"]
[WhiteElo "2005"]
[BlackElo "1976"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:45:09"]
[EndDate "2023.04.29"]
[EndTime "07:20:31"]
[Link "https://www.chess.com/game/live/76489802407"]

1. e4 {[%clk 0:15:08.8]} 1... c6 {[%clk 0:15:04]} 2. d4 {[%clk 0:15:12.7]} 2... d5 {[%clk 0:15:12.2]} 3. f3 {[%clk 0:15:10.3]} 3... dxe4 {[%clk 0:15:04.1]} 4. fxe4 {[%clk 0:15:16.7]} 4... e5 {[%clk 0:15:14]} 5. Nf3 {[%clk 0:14:59.2]} 5... Bg4 {[%clk 0:15:20.6]} 6. Bc4 {[%clk 0:14:15]} 6... Nd7 {[%clk 0:15:24.6]} 7. O-O {[%clk 0:13:54.9]} 7... Ngf6 {[%clk 0:15:22.4]} 8. c3 {[%clk 0:13:26.3]} 8... Bd6 {[%clk 0:15:17.8]} 9. Bg5 {[%clk 0:13:14.7]} 9... h6 {[%clk 0:15:13.9]} 10. Bh4 {[%clk 0:13:13.8]} 10... g5 {[%clk 0:15:20.6]} 11. Bg3 {[%clk 0:13:00.5]} 11... Qe7 {[%clk 0:15:29.4]} 12. Nbd2 {[%clk 0:11:53.3]} 12... O-O-O {[%clk 0:15:34.3]} 13. Qa4 {[%clk 0:10:27.5]} 13... Kb8 {[%clk 0:13:14.8]} 14. Qb3 {[%clk 0:10:34.8]} 14... Nh5 {[%clk 0:10:30]} 15. Ba6 {[%clk 0:09:10.1]} 15... Nb6 {[%clk 0:08:29.6]} 16. Nxe5 {[%clk 0:08:13.9]} 16... Be6 {[%clk 0:08:04.8]} 17. Nxc6+ {[%clk 0:06:38.1]} 17... bxc6 {[%clk 0:07:52.3]} 18. Bxd6+ {[%clk 0:06:46.9]} 18... Qxd6 {[%clk 0:07:59]} 19. Qc2 {[%clk 0:06:17]} 19... Nf4 {[%clk 0:07:30.4]} 20. a4 {[%clk 0:06:11.6]} 20... Ka8 {[%clk 0:06:04.4]} 21. b4 {[%clk 0:05:35.4]} 21... Bc8 {[%clk 0:04:27.2]} 22. a5 {[%clk 0:04:56.5]} 22... Nd7 {[%clk 0:03:05.2]} 23. Nc4 {[%clk 0:04:39.2]} 23... Qc7 {[%clk 0:02:29.6]} 24. Bxc8 {[%clk 0:04:37]} 24... Rxc8 {[%clk 0:02:34.3]} 25. g3 {[%clk 0:04:09]} 25... Nh3+ {[%clk 0:01:59.7]} 26. Kg2 {[%clk 0:04:17.2]} 26... g4 {[%clk 0:02:08.8]} 27. Rxf7 {[%clk 0:04:25.9]} 27... Rcf8 {[%clk 0:02:17.6]} 28. Nb6+ {[%clk 0:03:44.9]} 28... Qxb6 {[%clk 0:01:42.1]} 29. Rxf8+ {[%clk 0:03:13.8]} 29... Rxf8 {[%clk 0:01:52]} 30. axb6 {[%clk 0:03:22.8]} 30... Rf2+ {[%clk 0:01:56.7]} 31. Qxf2 {[%clk 0:03:31.4]} 31... Nxf2 {[%clk 0:02:06.6]} 32. Rxa7+ {[%clk 0:03:39.7]} 32... Kb8 {[%clk 0:02:14.3]} 33. Kxf2 {[%clk 0:03:42.2]} 33... Nxb6 {[%clk 0:02:21.8]} 34. Rh7 {[%clk 0:03:51]} 1-0


