[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.11"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "vortquake"]
[Result "1-0"]
[CurrentPosition "8/pp2kb2/7R/5r1p/5N2/3BPnR1/PPP5/2K5 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2023.04.11"]
[UTCTime "07:33:48"]
[WhiteElo "2011"]
[BlackElo "1988"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:33:48"]
[EndDate "2023.04.11"]
[EndTime "08:04:28"]
[Link "https://www.chess.com/game/live/74937624703"]

1. d4 {[%clk 0:15:06.3]} 1... Nf6 {[%clk 0:15:08]} 2. Nc3 {[%clk 0:15:08.3]} 2... d5 {[%clk 0:15:14.9]} 3. Bf4 {[%clk 0:15:12.6]} 3... g6 {[%clk 0:14:44.7]} 4. e3 {[%clk 0:14:26.7]} 4... Bg7 {[%clk 0:14:51.3]} 5. h4 {[%clk 0:14:28.4]} 5... h5 {[%clk 0:14:55.4]} 6. Nf3 {[%clk 0:14:10.6]} 6... O-O {[%clk 0:14:58.4]} 7. Qd2 {[%clk 0:13:30.9]} 7... c5 {[%clk 0:14:56.8]} 8. dxc5 {[%clk 0:12:54.5]} 8... Nbd7 {[%clk 0:15:03.2]} 9. Ne5 {[%clk 0:11:08.5]} 9... Nxc5 {[%clk 0:15:00.5]} 10. f3 {[%clk 0:11:01.9]} 10... Bf5 {[%clk 0:14:02.3]} 11. O-O-O {[%clk 0:09:53]} 11... Be6 {[%clk 0:12:19]} 12. g4 {[%clk 0:08:52.8]} 12... Qa5 {[%clk 0:11:13.3]} 13. Kb1 {[%clk 0:08:16.5]} 13... Rac8 {[%clk 0:10:56.2]} 14. Nxd5 {[%clk 0:07:14.6]} 14... Qxd2 {[%clk 0:10:44.8]} 15. Nxe7+ {[%clk 0:07:19.3]} 15... Kh8 {[%clk 0:10:38.6]} 16. Rxd2 {[%clk 0:07:13.1]} 16... Rcd8 {[%clk 0:10:36.7]} 17. Rd4 {[%clk 0:04:46.5]} 17... hxg4 {[%clk 0:08:18.9]} 18. h5 {[%clk 0:04:27.4]} 18... Nxh5 {[%clk 0:08:13.3]} 19. fxg4 {[%clk 0:04:09.7]} 19... Bxe5 {[%clk 0:07:44.4]} 20. Bxe5+ {[%clk 0:03:58.9]} 20... f6 {[%clk 0:07:50.9]} 21. Bxf6+ {[%clk 0:02:59.2]} 21... Rxf6 {[%clk 0:07:51.7]} 22. Rxd8+ {[%clk 0:03:07.1]} 22... Kg7 {[%clk 0:07:57.8]} 23. gxh5 {[%clk 0:03:16.1]} 23... gxh5 {[%clk 0:08:06.4]} 24. Nd5 {[%clk 0:02:54.7]} 24... Rf5 {[%clk 0:07:56.5]} 25. Nf4 {[%clk 0:03:02.1]} 25... Bf7 {[%clk 0:07:56.9]} 26. Rg1+ {[%clk 0:02:47.4]} 26... Kf6 {[%clk 0:08:01.3]} 27. Rd6+ {[%clk 0:02:28.6]} 27... Ke7 {[%clk 0:08:02.8]} 28. Rh6 {[%clk 0:02:28.3]} 28... Ne4 {[%clk 0:07:59.3]} 29. Bd3 {[%clk 0:02:33.9]} 29... Nd2+ {[%clk 0:07:42.3]} 30. Kc1 {[%clk 0:02:42.3]} 30... Nf3 {[%clk 0:07:50.8]} 31. Rg3 {[%clk 0:02:42]} 1-0


