[Site "Chess.com"]
[Date "2023.04.25"]
[Round "-"]
[White "halzoun"]
[Black "FrankfurtAirport"]
[Result "1-0"]
[CurrentPosition "3r2k1/2p1p3/p5B1/1p6/2n3P1/1PN1b3/P7/1K5R b - -"]
[Timezone "UTC"]
[ECO "D97"]
[ECOUrl "https://www.chess.com/openings/Grunfeld-Defense-Russian-Hungarian-Variation...9.Qb3-Nfd7-10.e6-fxe6"]
[UTCDate "2023.04.25"]
[UTCTime "07:37:14"]
[WhiteElo "2113"]
[BlackElo "2003"]
[TimeControl "900+10"]
[Termination "halzoun won by resignation"]
[StartTime "07:37:14"]
[EndDate "2023.04.25"]
[EndTime "08:08:48"]
[Link "https://www.chess.com/game/live/76147263647"]

1. d4 {[%clk 0:15:07.6]} 1... Nf6 {[%clk 0:15:06]} 2. c4 {[%clk 0:15:12.1]} 2... g6 {[%clk 0:15:13.8]} 3. Nc3 {[%clk 0:15:17.6]} 3... d5 {[%clk 0:15:22.5]} 4. Nf3 {[%clk 0:15:25.2]} 4... Bg7 {[%clk 0:14:56.3]} 5. Qb3 {[%clk 0:15:30.3]} 5... dxc4 {[%clk 0:13:46.7]} 6. Qxc4 {[%clk 0:15:37]} 6... O-O {[%clk 0:13:40.2]} 7. e4 {[%clk 0:15:43.6]} 7... a6 {[%clk 0:12:44.4]} 8. e5 {[%clk 0:15:19.4]} 8... b5 {[%clk 0:11:49.1]} 9. Qb3 {[%clk 0:15:20.5]} 9... Nfd7 {[%clk 0:11:05.2]} 10. e6 {[%clk 0:15:01.2]} 10... fxe6 {[%clk 0:11:05.8]} 11. Ng5 {[%clk 0:15:07.2]} 11... Nb6 {[%clk 0:10:16.3]} 12. Nxe6 {[%clk 0:14:59.7]} 12... Bxe6 {[%clk 0:10:25.2]} 13. Qxe6+ {[%clk 0:15:08.4]} 13... Kh8 {[%clk 0:10:34.9]} 14. Be3 {[%clk 0:13:26.9]} 14... Qd6 {[%clk 0:09:42.4]} 15. Qe4 {[%clk 0:13:11.1]} 15... Nc6 {[%clk 0:09:43.9]} 16. h4 {[%clk 0:12:46.8]} 16... Nxd4 {[%clk 0:08:40.2]} 17. h5 {[%clk 0:12:19.2]} 17... Kg8 {[%clk 0:07:35.6]} 18. hxg6 {[%clk 0:12:05.5]} 18... Qxg6 {[%clk 0:07:05.2]} 19. Qxg6 {[%clk 0:10:48.2]} 19... hxg6 {[%clk 0:07:09.6]} 20. O-O-O {[%clk 0:10:44.5]} 20... Rad8 {[%clk 0:06:32]} 21. Bd3 {[%clk 0:10:23.6]} 21... Nf5 {[%clk 0:06:36.4]} 22. Bc5 {[%clk 0:09:53.8]} 22... Bd4 {[%clk 0:05:05.1]} 23. Bxf5 {[%clk 0:07:54.7]} 23... Bxc5 {[%clk 0:05:05.3]} 24. Rxd8 {[%clk 0:07:28.7]} 24... Rxd8 {[%clk 0:05:13.3]} 25. Bxg6 {[%clk 0:07:37.5]} 25... Bxf2 {[%clk 0:05:21.3]} 26. g4 {[%clk 0:06:06.8]} 26... Nc4 {[%clk 0:04:44.2]} 27. b3 {[%clk 0:04:34.5]} 27... Be3+ {[%clk 0:03:53.5]} 28. Kb1 {[%clk 0:04:22.4]} 1-0


