[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.01"]
[Round "-"]
[White "yurinegometyanov"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "3r2k1/p4pp1/1b5p/8/8/P7/6PP/5R1K b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...Nc6-3.Nf3"]
[UTCDate "2023.04.01"]
[UTCTime "07:51:16"]
[WhiteElo "1921"]
[BlackElo "1967"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:51:16"]
[EndDate "2023.04.01"]
[EndTime "08:16:44"]
[Link "https://www.chess.com/game/live/74074357269"]

1. e4 {[%clk 0:15:08.4]} 1... c5 {[%clk 0:15:06.3]} 2. Nf3 {[%clk 0:15:15.8]} 2... Nc6 {[%clk 0:15:15.1]} 3. c3 {[%clk 0:15:24.8]} 3... e5 {[%clk 0:14:13.4]} 4. d4 {[%clk 0:15:13]} 4... cxd4 {[%clk 0:13:43.7]} 5. cxd4 {[%clk 0:15:19.7]} 5... exd4 {[%clk 0:13:53]} 6. Nxd4 {[%clk 0:15:28.6]} 6... Nf6 {[%clk 0:13:14.5]} 7. Nc3 {[%clk 0:15:26]} 7... Bb4 {[%clk 0:12:58.7]} 8. Bg5 {[%clk 0:14:40.2]} 8... h6 {[%clk 0:11:18]} 9. Bxf6 {[%clk 0:14:45.2]} 9... Qxf6 {[%clk 0:11:26.1]} 10. Nb5 {[%clk 0:14:33.7]} 10... O-O {[%clk 0:10:07]} 11. a3 {[%clk 0:14:37.9]} 11... Ba5 {[%clk 0:09:42.1]} 12. Rc1 {[%clk 0:14:19.2]} 12... Re8 {[%clk 0:08:00]} 13. b4 {[%clk 0:14:15.9]} 13... Bb6 {[%clk 0:08:01.8]} 14. Rc2 {[%clk 0:13:39.3]} 14... d5 {[%clk 0:07:08.4]} 15. Bd3 {[%clk 0:12:35.2]} 15... dxe4 {[%clk 0:06:37.4]} 16. Nxe4 {[%clk 0:12:33]} 16... Bf5 {[%clk 0:06:21.8]} 17. Nc3 {[%clk 0:11:11.1]} 17... Rad8 {[%clk 0:05:33.6]} 18. O-O {[%clk 0:10:56.9]} 18... Bxe4 {[%clk 0:05:41.7]} 19. Nxe4 {[%clk 0:10:45.4]} 19... Rxe4 {[%clk 0:05:50]} 20. b5 {[%clk 0:09:59.8]} 20... Red4 {[%clk 0:05:21.4]} 21. bxc6 {[%clk 0:09:51.6]} 21... Rxd3 {[%clk 0:05:30.5]} 22. Qc1 {[%clk 0:08:43.2]} 22... bxc6 {[%clk 0:05:36.6]} 23. Rxc6 {[%clk 0:08:46.9]} 23... Qxf2+ {[%clk 0:05:32.7]} 24. Kh1 {[%clk 0:08:23.1]} 24... Qxf1+ {[%clk 0:05:06.9]} 25. Qxf1 {[%clk 0:08:25.3]} 25... Rd1 {[%clk 0:05:15.6]} 26. Rc1 {[%clk 0:08:26.7]} 26... Rxf1+ {[%clk 0:05:24.4]} 27. Rxf1 {[%clk 0:08:26]} 0-1


