[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.20"]
[Round "-"]
[White "FBGDFF"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "6k1/Q4p1p/1p4p1/5nP1/7P/8/P1r2P2/RK1q4 w - -"]
[Timezone "UTC"]
[ECO "B30"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Old-Sicilian-Variation"]
[UTCDate "2023.03.20"]
[UTCTime "08:32:42"]
[WhiteElo "1867"]
[BlackElo "1900"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "08:32:42"]
[EndDate "2023.03.20"]
[EndTime "09:02:47"]
[Link "https://www.chess.com/game/live/73040144161"]

1. e4 {[%clk 0:15:09.1]} 1... c5 {[%clk 0:15:04.3]} 2. Nf3 {[%clk 0:15:15.2]} 2... Nc6 {[%clk 0:15:13.3]} 3. b4 {[%clk 0:15:19.2]} 3... cxb4 {[%clk 0:13:38.7]} 4. d4 {[%clk 0:15:00.7]} 4... d6 {[%clk 0:11:55.4]} 5. d5 {[%clk 0:14:45.6]} 5... Ne5 {[%clk 0:11:28.5]} 6. Nxe5 {[%clk 0:14:34.3]} 6... dxe5 {[%clk 0:11:33.5]} 7. Bb2 {[%clk 0:14:42.9]} 7... Nf6 {[%clk 0:11:03.5]} 8. Bxe5 {[%clk 0:14:48.9]} 8... Nxe4 {[%clk 0:11:00.1]} 9. Qd4 {[%clk 0:14:53.7]} 9... Nf6 {[%clk 0:10:37.5]} 10. c4 {[%clk 0:14:54.3]} 10... g6 {[%clk 0:09:48.5]} 11. Be2 {[%clk 0:14:01]} 11... Bg7 {[%clk 0:09:51.4]} 12. g4 {[%clk 0:13:50.6]} 12... O-O {[%clk 0:09:09.2]} 13. g5 {[%clk 0:13:57.2]} 13... Ne8 {[%clk 0:09:15.8]} 14. Bxg7 {[%clk 0:13:49]} 14... Nxg7 {[%clk 0:09:24.7]} 15. h4 {[%clk 0:13:53.4]} 15... Nf5 {[%clk 0:08:11.3]} 16. Qf4 {[%clk 0:12:11.8]} 16... e6 {[%clk 0:07:19.7]} 17. Bf3 {[%clk 0:12:18.8]} 17... exd5 {[%clk 0:07:07.8]} 18. cxd5 {[%clk 0:11:55.6]} 18... Re8+ {[%clk 0:07:11.5]} 19. Kf1 {[%clk 0:12:03.8]} 19... b6 {[%clk 0:06:34.5]} 20. Qxb4 {[%clk 0:11:45.4]} 20... Bb7 {[%clk 0:06:16.6]} 21. Nc3 {[%clk 0:11:50.2]} 21... Rc8 {[%clk 0:06:00.2]} 22. Ne4 {[%clk 0:11:37]} 22... Ba6+ {[%clk 0:05:25.5]} 23. Kg1 {[%clk 0:11:16.5]} 23... Rc4 {[%clk 0:05:26.2]} 24. Qa3 {[%clk 0:10:18.9]} 24... Rcxe4 {[%clk 0:04:53.5]} 25. Bxe4 {[%clk 0:10:25.9]} 25... Rxe4 {[%clk 0:05:01.9]} 26. Qxa6 {[%clk 0:10:20.4]} 26... Rg4+ {[%clk 0:03:56.5]} 27. Kf1 {[%clk 0:10:20.9]} 27... Qxd5 {[%clk 0:04:04.7]} 28. Rh3 {[%clk 0:09:56.2]} 28... Qg2+ {[%clk 0:03:52]} 29. Ke2 {[%clk 0:09:32.1]} 29... Qxh3 {[%clk 0:03:56]} 30. Qxa7 {[%clk 0:09:07.1]} 30... Re4+ {[%clk 0:02:39.6]} 31. Kd2 {[%clk 0:09:09.9]} 31... Rd4+ {[%clk 0:02:47.9]} 32. Kc2 {[%clk 0:08:34.2]} 32... Qd3+ {[%clk 0:02:53.5]} 33. Kb2 {[%clk 0:08:40.9]} 33... Rb4+ {[%clk 0:02:48.3]} 34. Kc1 {[%clk 0:08:42.2]} 34... Rc4+ {[%clk 0:02:57.5]} 35. Kb2 {[%clk 0:08:50.1]} 35... Rc2+ {[%clk 0:03:06.3]} 36. Kb1 {[%clk 0:08:57.6]} 36... Qd1# {[%clk 0:03:15.5]} 0-1


