[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.07"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "evelavastida"]
[Result "1-0"]
[CurrentPosition "r1b5/pp2b1Q1/4kr2/2npNp2/1q1B1P2/5N2/P5PP/R4RK1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation"]
[UTCDate "2023.02.07"]
[UTCTime "07:09:53"]
[WhiteElo "1725"]
[BlackElo "1704"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:09:53"]
[EndDate "2023.02.07"]
[EndTime "07:36:00"]
[Link "https://www.chess.com/game/live/69492888083"]

1. e4 {[%clk 0:15:07.5]} 1... c6 {[%clk 0:15:06.2]} 2. d4 {[%clk 0:15:13.7]} 2... d5 {[%clk 0:15:15.4]} 3. f3 {[%clk 0:15:22.3]} 3... Nd7 {[%clk 0:15:15.1]} 4. e5 {[%clk 0:13:30.7]} 4... c5 {[%clk 0:14:02]} 5. c3 {[%clk 0:13:32.4]} 5... Qc7 {[%clk 0:13:31.9]} 6. Bd3 {[%clk 0:12:46.9]} 6... e6 {[%clk 0:13:13.9]} 7. f4 {[%clk 0:12:32.8]} 7... g6 {[%clk 0:13:04.9]} 8. Nf3 {[%clk 0:12:19.3]} 8... Ne7 {[%clk 0:13:10.7]} 9. Be3 {[%clk 0:11:00.5]} 9... Nf5 {[%clk 0:13:02.7]} 10. Bf2 {[%clk 0:11:09.5]} 10... h5 {[%clk 0:13:06.5]} 11. O-O {[%clk 0:11:08.1]} 11... Be7 {[%clk 0:13:02.7]} 12. Nbd2 {[%clk 0:09:39.8]} 12... Qb6 {[%clk 0:12:22.9]} 13. c4 {[%clk 0:07:47.5]} 13... Qxb2 {[%clk 0:11:33.7]} 14. cxd5 {[%clk 0:06:15.8]} 14... exd5 {[%clk 0:10:48.3]} 15. Bxf5 {[%clk 0:06:18.7]} 15... gxf5 {[%clk 0:10:53.1]} 16. dxc5 {[%clk 0:06:20.3]} 16... Nxc5 {[%clk 0:10:30.6]} 17. Bd4 {[%clk 0:05:56.1]} 17... Qa3 {[%clk 0:09:45.2]} 18. e6 {[%clk 0:05:51.1]} 18... Rg8 {[%clk 0:09:53.6]} 19. exf7+ {[%clk 0:05:53.2]} 19... Kxf7 {[%clk 0:09:54.4]} 20. Ne5+ {[%clk 0:05:11.6]} 20... Ke6 {[%clk 0:09:48.9]} 21. Qxh5 {[%clk 0:04:40.2]} 21... Rf8 {[%clk 0:09:50.7]} 22. Qh6+ {[%clk 0:03:29.2]} 22... Rf6 {[%clk 0:09:27.4]} 23. Qg7 {[%clk 0:03:37]} 23... Qb4 {[%clk 0:09:14.5]} 24. Ndf3 {[%clk 0:03:08.1]} 1-0


