[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.13"]
[Round "-"]
[White "a_quiet_life"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "1kr4r/pp6/5pp1/7p/1R3p2/3P3P/P5PK/8 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...g6-3.f4-Bg7"]
[UTCDate "2023.01.13"]
[UTCTime "06:48:43"]
[WhiteElo "1569"]
[BlackElo "1617"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:48:43"]
[EndDate "2023.01.13"]
[EndTime "07:21:16"]
[Link "https://www.chess.com/game/live/67331495555"]

1. e4 {[%clk 0:15:03.3]} 1... c5 {[%clk 0:15:08]} 2. Nc3 {[%clk 0:15:08.6]} 2... g6 {[%clk 0:13:52]} 3. f4 {[%clk 0:15:10]} 3... Bg7 {[%clk 0:13:41.8]} 4. Nf3 {[%clk 0:15:08.7]} 4... Nc6 {[%clk 0:13:00.9]} 5. Bb5 {[%clk 0:15:11.7]} 5... Nd4 {[%clk 0:12:22.9]} 6. O-O {[%clk 0:14:53.3]} 6... Nxb5 {[%clk 0:12:01.4]} 7. Nxb5 {[%clk 0:14:57.8]} 7... d6 {[%clk 0:11:01.1]} 8. d3 {[%clk 0:14:47.9]} 8... Nf6 {[%clk 0:10:44.3]} 9. Qe1 {[%clk 0:14:27.4]} 9... Bg4 {[%clk 0:09:03.7]} 10. Qh4 {[%clk 0:13:55]} 10... Qd7 {[%clk 0:09:03.4]} 11. Nc3 {[%clk 0:13:55.8]} 11... Bxf3 {[%clk 0:08:33.2]} 12. Rxf3 {[%clk 0:13:51.7]} 12... O-O-O {[%clk 0:08:41.5]} 13. e5 {[%clk 0:11:38.9]} 13... dxe5 {[%clk 0:07:30.9]} 14. fxe5 {[%clk 0:11:28.9]} 14... Ng4 {[%clk 0:07:39.4]} 15. Ne4 {[%clk 0:10:19.4]} 15... Bxe5 {[%clk 0:06:15.2]} 16. Nxc5 {[%clk 0:09:10.8]} 16... Bd4+ {[%clk 0:05:28]} 17. Kh1 {[%clk 0:08:38.9]} 17... Bxc5 {[%clk 0:05:12.5]} 18. Bf4 {[%clk 0:07:36.7]} 18... h5 {[%clk 0:04:43.9]} 19. Re1 {[%clk 0:07:13.4]} 19... f6 {[%clk 0:04:12.6]} 20. Be3 {[%clk 0:05:08.9]} 20... Bxe3 {[%clk 0:04:08.4]} 21. Rfxe3 {[%clk 0:05:14.3]} 21... Nxe3 {[%clk 0:04:15.5]} 22. Rxe3 {[%clk 0:05:19]} 22... Qd4 {[%clk 0:03:22.6]} 23. Qe1 {[%clk 0:05:16.6]} 23... e5 {[%clk 0:03:19.3]} 24. Re4 {[%clk 0:04:35.1]} 24... Qxb2 {[%clk 0:03:01.3]} 25. Rc4+ {[%clk 0:04:25.9]} 25... Kb8 {[%clk 0:03:09.5]} 26. h3 {[%clk 0:04:32.1]} 26... Rc8 {[%clk 0:03:01]} 27. Rb4 {[%clk 0:04:29]} 27... Qxc2 {[%clk 0:03:09]} 28. Qe4 {[%clk 0:04:32.4]} 28... Qc1+ {[%clk 0:02:48.2]} 29. Kh2 {[%clk 0:04:39.3]} 29... Qf4+ {[%clk 0:02:56.4]} 30. Qxf4 {[%clk 0:04:46]} 30... exf4 {[%clk 0:03:05.5]} 0-1


