[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.27"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Rmaininig"]
[Result "1-0"]
[CurrentPosition "2r2r1k/1p1R4/p5Q1/4qnpP/4B3/6P1/PPP5/1K5R b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4-d6-3.Nc3"]
[UTCDate "2023.01.27"]
[UTCTime "02:22:18"]
[WhiteElo "1688"]
[BlackElo "1679"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "02:22:18"]
[EndDate "2023.01.27"]
[EndTime "02:50:40"]
[Link "https://www.chess.com/game/live/68525018195"]

1. e4 {[%clk 0:15:10]} 1... g6 {[%clk 0:15:08.4]} 2. d4 {[%clk 0:15:07.2]} 2... d6 {[%clk 0:15:17.2]} 3. Nc3 {[%clk 0:14:01.2]} 3... Nc6 {[%clk 0:15:21.9]} 4. d5 {[%clk 0:13:06.8]} 4... Nb8 {[%clk 0:15:19.7]} 5. Be3 {[%clk 0:12:26.1]} 5... Bg7 {[%clk 0:15:27.9]} 6. Qd2 {[%clk 0:12:32.6]} 6... e5 {[%clk 0:15:35.5]} 7. dxe6 {[%clk 0:11:29.3]} 7... Bxe6 {[%clk 0:15:41.4]} 8. Nf3 {[%clk 0:11:37.3]} 8... Nc6 {[%clk 0:15:39.4]} 9. O-O-O {[%clk 0:11:39.4]} 9... h6 {[%clk 0:14:56.3]} 10. Nd4 {[%clk 0:10:54.3]} 10... Nxd4 {[%clk 0:15:04.3]} 11. Bxd4 {[%clk 0:11:01.6]} 11... Bxd4 {[%clk 0:15:12]} 12. Qxd4 {[%clk 0:11:09]} 12... Qf6 {[%clk 0:15:20.4]} 13. Qe3 {[%clk 0:09:18.5]} 13... Ne7 {[%clk 0:14:50.8]} 14. Nb5 {[%clk 0:08:14.5]} 14... O-O {[%clk 0:14:30.5]} 15. Nxc7 {[%clk 0:07:56.8]} 15... Rac8 {[%clk 0:14:09.5]} 16. Nxe6 {[%clk 0:07:52.7]} 16... Qxe6 {[%clk 0:14:18.1]} 17. Kb1 {[%clk 0:07:44.7]} 17... Kh7 {[%clk 0:13:47.1]} 18. h4 {[%clk 0:07:07.1]} 18... a6 {[%clk 0:13:16.2]} 19. h5 {[%clk 0:06:50.9]} 19... g5 {[%clk 0:13:18.4]} 20. Bd3 {[%clk 0:06:49.8]} 20... Qe5 {[%clk 0:13:06]} 21. g3 {[%clk 0:06:42.1]} 21... Kh8 {[%clk 0:12:44.3]} 22. f4 {[%clk 0:06:41.3]} 22... Qc5 {[%clk 0:12:05.2]} 23. Qd2 {[%clk 0:05:43.9]} 23... f5 {[%clk 0:10:49]} 24. fxg5 {[%clk 0:04:44.7]} 24... fxe4 {[%clk 0:10:54]} 25. Bxe4 {[%clk 0:04:13.9]} 25... hxg5 {[%clk 0:10:31.3]} 26. Qxd6 {[%clk 0:04:07]} 26... Nf5 {[%clk 0:09:13.9]} 27. Qg6 {[%clk 0:03:39.7]} 27... Qe5 {[%clk 0:08:20.3]} 28. Rd7 {[%clk 0:02:45.8]} 1-0


