[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.27"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "ahmdgom3a89"]
[Result "1-0"]
[CurrentPosition "rn1qk2r/1p2bppp/p2pbn2/2pN4/P1B1P3/8/1PP1NPPP/R1BQK2R b KQkq -"]
[Timezone "UTC"]
[ECO "C41"]
[ECOUrl "https://www.chess.com/openings/Philidor-Defense-3.Bc4-Be7"]
[UTCDate "2023.01.27"]
[UTCTime "02:02:52"]
[WhiteElo "1674"]
[BlackElo "1674"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "02:02:52"]
[EndDate "2023.01.27"]
[EndTime "02:10:49"]
[Link "https://www.chess.com/game/live/68523835233"]

1. e4 {[%clk 0:15:06.4]} 1... e5 {[%clk 0:15:06.9]} 2. Nf3 {[%clk 0:15:02]} 2... d6 {[%clk 0:15:13.8]} 3. Bc4 {[%clk 0:14:45.1]} 3... Be7 {[%clk 0:15:18.4]} 4. Nc3 {[%clk 0:14:43.2]} 4... Nf6 {[%clk 0:15:26.4]} 5. d4 {[%clk 0:14:30.7]} 5... exd4 {[%clk 0:15:26.8]} 6. Nxd4 {[%clk 0:14:31.9]} 6... c5 {[%clk 0:15:32.7]} 7. Nde2 {[%clk 0:12:55.6]} 7... a6 {[%clk 0:15:28]} 8. a4 {[%clk 0:12:55]} 8... Be6 {[%clk 0:15:29.8]} 9. Nd5 {[%clk 0:10:27.3]} 1-0


