[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.01"]
[Round "-"]
[White "EvenGood"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "6k1/pQ3ppp/8/4p3/3n3b/7P/P5P1/2r2K2 w - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5-3.exd5-Nf6"]
[UTCDate "2023.02.01"]
[UTCTime "06:35:27"]
[WhiteElo "1643"]
[BlackElo "1700"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "06:35:27"]
[EndDate "2023.02.01"]
[EndTime "07:12:18"]
[Link "https://www.chess.com/game/live/68972233973"]

1. e4 {[%clk 0:15:06.5]} 1... c5 {[%clk 0:15:05]} 2. c3 {[%clk 0:15:14.3]} 2... d5 {[%clk 0:14:13]} 3. exd5 {[%clk 0:15:11.7]} 3... Nf6 {[%clk 0:14:20.1]} 4. Nf3 {[%clk 0:14:48.6]} 4... Nxd5 {[%clk 0:14:01]} 5. Bc4 {[%clk 0:14:49.1]} 5... Nb6 {[%clk 0:13:28.5]} 6. Bb3 {[%clk 0:14:44.7]} 6... Bf5 {[%clk 0:11:57.5]} 7. O-O {[%clk 0:14:21.5]} 7... e6 {[%clk 0:10:21.9]} 8. d4 {[%clk 0:13:07.6]} 8... Nc6 {[%clk 0:09:40.1]} 9. Re1 {[%clk 0:12:19.3]} 9... Be7 {[%clk 0:09:23.8]} 10. Be3 {[%clk 0:11:31.5]} 10... Nd5 {[%clk 0:08:27.3]} 11. Bxd5 {[%clk 0:10:43.3]} 11... Qxd5 {[%clk 0:08:35.7]} 12. Na3 {[%clk 0:10:31.9]} 12... cxd4 {[%clk 0:07:47.8]} 13. Nxd4 {[%clk 0:10:01.1]} 13... O-O {[%clk 0:06:42.8]} 14. Nxf5 {[%clk 0:09:37.8]} 14... Qxf5 {[%clk 0:06:51.9]} 15. Nc2 {[%clk 0:08:56.7]} 15... Qb5 {[%clk 0:06:15.9]} 16. Qg4 {[%clk 0:07:24.9]} 16... Qxb2 {[%clk 0:05:41.5]} 17. Nd4 {[%clk 0:06:31]} 17... Qxc3 {[%clk 0:05:19.6]} 18. Rac1 {[%clk 0:06:04.2]} 18... Qb4 {[%clk 0:04:29.9]} 19. Red1 {[%clk 0:06:07.2]} 19... e5 {[%clk 0:03:27.8]} 20. Bd2 {[%clk 0:04:17.5]} 20... Qxd4 {[%clk 0:03:27.6]} 21. Qg3 {[%clk 0:03:58.3]} 21... Rad8 {[%clk 0:02:44.8]} 22. h3 {[%clk 0:03:44.5]} 22... Bh4 {[%clk 0:02:25.2]} 23. Qb3 {[%clk 0:03:22.8]} 23... Qxf2+ {[%clk 0:02:31.4]} 24. Kh1 {[%clk 0:02:59.1]} 24... Rxd2 {[%clk 0:02:38.6]} 25. Rxd2 {[%clk 0:02:13.4]} 25... Qxd2 {[%clk 0:02:47.6]} 26. Rd1 {[%clk 0:02:21.2]} 26... Qe2 {[%clk 0:02:51.5]} 27. Kg1 {[%clk 0:02:04.6]} 27... Nd4 {[%clk 0:02:55.3]} 28. Qb1 {[%clk 0:01:44.1]} 28... Rc8 {[%clk 0:02:39.3]} 29. Rf1 {[%clk 0:01:19.8]} 29... Rc2 {[%clk 0:02:31.9]} 30. Qxb7 {[%clk 0:00:49]} 30... Qxf1+ {[%clk 0:02:40.5]} 31. Kxf1 {[%clk 0:00:54.6]} 31... Rc1# {[%clk 0:02:49.9]} 0-1
