[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.11"]
[Round "-"]
[White "3LoveIsInTheAir3"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "R7/8/8/8/6k1/6p1/6K1/5r1q w - -"]
[Timezone "UTC"]
[ECO "A46"]
[ECOUrl "https://www.chess.com/openings/Indian-Game-Knights-Variation"]
[UTCDate "2023.01.11"]
[UTCTime "01:23:44"]
[WhiteElo "1555"]
[BlackElo "1603"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by checkmate"]
[StartTime "01:23:44"]
[EndDate "2023.01.11"]
[EndTime "02:11:48"]
[Link "https://www.chess.com/game/live/67139371289"]

1. Nf3 {[%clk 0:15:05.9]} 1... Nf6 {[%clk 0:14:52.8]} 2. d4 {[%clk 0:15:14.5]} 2... g6 {[%clk 0:14:16.1]} 3. g3 {[%clk 0:15:21.7]} 3... Bg7 {[%clk 0:14:10.2]} 4. Bg2 {[%clk 0:15:31]} 4... O-O {[%clk 0:14:12.6]} 5. O-O {[%clk 0:15:40.5]} 5... d5 {[%clk 0:14:03.7]} 6. c4 {[%clk 0:15:49.4]} 6... dxc4 {[%clk 0:13:22.8]} 7. Na3 {[%clk 0:15:42]} 7... c3 {[%clk 0:12:16.4]} 8. bxc3 {[%clk 0:15:46.2]} 8... c5 {[%clk 0:12:04.2]} 9. Re1 {[%clk 0:13:20.7]} 9... Nc6 {[%clk 0:11:13.3]} 10. h3 {[%clk 0:13:19.3]} 10... Qa5 {[%clk 0:09:11.2]} 11. Bb2 {[%clk 0:11:54.1]} 11... Rd8 {[%clk 0:08:32.2]} 12. Qc2 {[%clk 0:09:56.9]} 12... cxd4 {[%clk 0:07:08.5]} 13. cxd4 {[%clk 0:09:03.5]} 13... Be6 {[%clk 0:07:13.2]} 14. e4 {[%clk 0:08:58.7]} 14... Rac8 {[%clk 0:07:13]} 15. d5 {[%clk 0:08:48.1]} 15... Nb4 {[%clk 0:05:50.1]} 16. Qb3 {[%clk 0:08:15.8]} 16... Nfxd5 {[%clk 0:04:08.6]} 17. Nc4 {[%clk 0:06:01.9]} 17... Rxc4 {[%clk 0:03:59.3]} 18. exd5 {[%clk 0:06:05.5]} 18... Bxd5 {[%clk 0:03:49.3]} 19. Bxg7 {[%clk 0:06:03.9]} 19... Kxg7 {[%clk 0:03:58.1]} 20. Qb2+ {[%clk 0:05:05.8]} 20... Kg8 {[%clk 0:03:58.4]} 21. Rxe7 {[%clk 0:05:05]} 21... Nc6 {[%clk 0:03:06.4]} 22. Re3 {[%clk 0:02:46.6]} 22... Qb6 {[%clk 0:02:28.2]} 23. Qf6 {[%clk 0:02:16.9]} 23... Nd4 {[%clk 0:02:02.1]} 24. Qxb6 {[%clk 0:02:09.1]} 24... axb6 {[%clk 0:01:54.4]} 25. Nxd4 {[%clk 0:01:42.7]} 25... Bxg2 {[%clk 0:01:42.1]} 26. Kxg2 {[%clk 0:01:49.6]} 26... Rdxd4 {[%clk 0:01:50.5]} 27. Re7 {[%clk 0:01:22]} 27... Rc2 {[%clk 0:01:42.1]} 28. Rxb7 {[%clk 0:01:26.7]} 28... Rdd2 {[%clk 0:01:48.9]} 29. Rf1 {[%clk 0:01:27.4]} 29... Rd6 {[%clk 0:01:57.8]} 30. a4 {[%clk 0:01:31.8]} 30... Ra2 {[%clk 0:02:03]} 31. Rb1 {[%clk 0:01:40.9]} 31... Rf6 {[%clk 0:02:11.5]} 32. Rf1 {[%clk 0:00:46.7]} 32... Rxa4 {[%clk 0:02:20.2]} 33. f4 {[%clk 0:00:56.1]} 33... h5 {[%clk 0:02:17.5]} 34. Rb1 {[%clk 0:00:51.8]} 34... Ra2+ {[%clk 0:02:22]} 35. Kf3 {[%clk 0:01:00.1]} 35... Ra3+ {[%clk 0:02:28.6]} 36. Kg2 {[%clk 0:01:07.9]} 36... Rc6 {[%clk 0:02:33]} 37. R7xb6 {[%clk 0:00:19.1]} 37... Rc2+ {[%clk 0:02:41.2]} 38. Kh1 {[%clk 0:00:26.6]} 38... Rxg3 {[%clk 0:02:47]} 39. R6b3 {[%clk 0:00:34.9]} 39... Rgg2 {[%clk 0:02:40.8]} 40. f5 {[%clk 0:00:30.6]} 40... g5 {[%clk 0:02:38.5]} 41. f6 {[%clk 0:00:33.3]} 41... Kh7 {[%clk 0:02:27.8]} 42. Rf3 {[%clk 0:00:29.1]} 42... Rgd2 {[%clk 0:01:49.8]} 43. Ra1 {[%clk 0:00:22.3]} 43... Kg6 {[%clk 0:01:56.5]} 44. Rb1 {[%clk 0:00:26.3]} 44... Rf2 {[%clk 0:01:52.6]} 45. Rxf2 {[%clk 0:00:23.2]} 45... Rxf2 {[%clk 0:02:01.3]} 46. Rb8 {[%clk 0:00:30.4]} 46... Kxf6 {[%clk 0:02:02]} 47. Rh8 {[%clk 0:00:37.4]} 47... h4 {[%clk 0:02:09.4]} 48. Ra8 {[%clk 0:00:30.9]} 48... Re2 {[%clk 0:02:02]} 49. Ra4 {[%clk 0:00:20.3]} 49... Kf5 {[%clk 0:02:09.3]} 50. Rb4 {[%clk 0:00:20.9]} 50... f6 {[%clk 0:02:07.6]} 51. Ra4 {[%clk 0:00:29.1]} 51... Re4 {[%clk 0:02:15.7]} 52. Ra5+ {[%clk 0:00:36.7]} 52... Kf4 {[%clk 0:02:24]} 53. Kg2 {[%clk 0:00:46.2]} 53... f5 {[%clk 0:02:26.7]} 54. Kf2 {[%clk 0:00:20.1]} 54... Rb4 {[%clk 0:02:31.5]} 55. Ra2 {[%clk 0:00:26.3]} 55... g4 {[%clk 0:02:34.9]} 56. hxg4 {[%clk 0:00:34.7]} 56... fxg4 {[%clk 0:02:44.3]} 57. Kg2 {[%clk 0:00:44.3]} 57... Re4 {[%clk 0:02:39.8]} 58. Rf2+ {[%clk 0:00:48.4]} 58... Kg5 {[%clk 0:02:48.9]} 59. Ra2 {[%clk 0:00:56.6]} 59... h3+ {[%clk 0:02:56.2]} 60. Kg3 {[%clk 0:00:51]} 60... Re3+ {[%clk 0:03:04]} 61. Kf2 {[%clk 0:01:00.1]} 61... Rf3+ {[%clk 0:03:08.2]} 62. Kg1 {[%clk 0:01:07.4]} 62... g3 {[%clk 0:03:16.4]} 63. Ra5+ {[%clk 0:00:38.7]} 63... Kg4 {[%clk 0:03:25.5]} 64. Ra4+ {[%clk 0:00:47.9]} 64... Rf4 {[%clk 0:03:34.8]} 65. Ra8 {[%clk 0:00:53.2]} 65... h2+ {[%clk 0:03:33.7]} 66. Kg2 {[%clk 0:00:51.6]} 66... Rf2+ {[%clk 0:03:42.4]} 67. Kh1 {[%clk 0:01:01.2]} 67... Rf1+ {[%clk 0:03:51.5]} 68. Kg2 {[%clk 0:01:09.5]} 68... h1=Q# {[%clk 0:04:01]} 0-1


