[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.13"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "kadeljul1"]
[Result "1-0"]
[CurrentPosition "1b4B1/1p1k3p/p5pP/4p3/8/8/PP3P1P/4R1K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense...4.cxd4-d5-5.exd5-Qxd5"]
[UTCDate "2023.02.13"]
[UTCTime "07:41:23"]
[WhiteElo "1750"]
[BlackElo "1733"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:41:23"]
[EndDate "2023.02.13"]
[EndTime "08:20:29"]
[Link "https://www.chess.com/game/live/70013046611"]

1. e4 {[%clk 0:15:07.9]} 1... c5 {[%clk 0:15:04.2]} 2. c3 {[%clk 0:14:59.2]} 2... Nc6 {[%clk 0:15:09]} 3. d4 {[%clk 0:14:17.5]} 3... cxd4 {[%clk 0:15:12.3]} 4. cxd4 {[%clk 0:14:22.7]} 4... d5 {[%clk 0:12:46]} 5. exd5 {[%clk 0:13:48.9]} 5... Qxd5 {[%clk 0:12:52.3]} 6. Nf3 {[%clk 0:13:27.2]} 6... Bg4 {[%clk 0:11:16.6]} 7. Nc3 {[%clk 0:11:55.2]} 7... Qa5 {[%clk 0:10:03.9]} 8. d5 {[%clk 0:10:51]} 8... Bxf3 {[%clk 0:08:09.5]} 9. Qxf3 {[%clk 0:08:36.6]} 9... Ne5 {[%clk 0:08:12.3]} 10. Qg3 {[%clk 0:06:18.9]} 10... Nd7 {[%clk 0:06:47.7]} 11. Bd2 {[%clk 0:05:48.1]} 11... Ngf6 {[%clk 0:06:10]} 12. Bd3 {[%clk 0:04:53.3]} 12... Qb6 {[%clk 0:03:42.8]} 13. O-O {[%clk 0:04:26.6]} 13... a6 {[%clk 0:02:43.9]} 14. Rfe1 {[%clk 0:03:28.4]} 14... g6 {[%clk 0:02:04.8]} 15. Be3 {[%clk 0:02:04.9]} 15... Nh5 {[%clk 0:01:19.3]} 16. Bxb6 {[%clk 0:01:07.6]} 16... Nxg3 {[%clk 0:01:26.5]} 17. Bd4 {[%clk 0:01:07.8]} 17... Nh5 {[%clk 0:00:39.4]} 18. Bxh8 {[%clk 0:01:15.4]} 18... f6 {[%clk 0:00:45.7]} 19. d6 {[%clk 0:00:47.8]} 19... e5 {[%clk 0:00:52.1]} 20. Nd5 {[%clk 0:00:31.5]} 20... Bxd6 {[%clk 0:00:55.5]} 21. g4 {[%clk 0:00:39]} 21... Kf7 {[%clk 0:00:29.5]} 22. gxh5 {[%clk 0:00:45.2]} 22... Rxh8 {[%clk 0:00:38.5]} 23. Rad1 {[%clk 0:00:20.6]} 23... Bb8 {[%clk 0:00:29.3]} 24. h6 {[%clk 0:00:19.7]} 24... Rd8 {[%clk 0:00:15.4]} 25. Bc4 {[%clk 0:00:24.4]} 25... Kf8 {[%clk 0:00:20.5]} 26. Nxf6 {[%clk 0:00:21.2]} 26... Ke7 {[%clk 0:00:14.4]} 27. Rxd7+ {[%clk 0:00:16.8]} 27... Rxd7 {[%clk 0:00:23]} 28. Nxd7 {[%clk 0:00:25.8]} 28... Kxd7 {[%clk 0:00:32.1]} 29. Bg8 {[%clk 0:00:22.5]} 1-0


