[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.15"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "FBGDFF"]
[Result "1-0"]
[CurrentPosition "5bnB/pppk3p/6p1/3p2N1/8/8/PPP1KPPP/7R b - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-Winawer-Defense"]
[UTCDate "2023.03.15"]
[UTCTime "07:49:55"]
[WhiteElo "1859"]
[BlackElo "1881"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:49:55"]
[EndDate "2023.03.15"]
[EndTime "08:14:07"]
[Link "https://www.chess.com/game/live/72605575021"]

1. e4 {[%clk 0:15:10]} 1... e5 {[%clk 0:15:04.1]} 2. Nf3 {[%clk 0:14:37.6]} 2... Nc6 {[%clk 0:15:11.1]} 3. Nc3 {[%clk 0:14:42]} 3... f5 {[%clk 0:15:05.5]} 4. d4 {[%clk 0:12:59.5]} 4... exd4 {[%clk 0:12:42.2]} 5. Nxd4 {[%clk 0:13:02.8]} 5... fxe4 {[%clk 0:12:02.2]} 6. Nxc6 {[%clk 0:11:14.6]} 6... dxc6 {[%clk 0:11:47.2]} 7. Qh5+ {[%clk 0:11:22.4]} 7... Ke7 {[%clk 0:11:50.1]} 8. Bc4 {[%clk 0:08:52.6]} 8... Be6 {[%clk 0:11:00.4]} 9. Bxe6 {[%clk 0:08:38]} 9... Kxe6 {[%clk 0:11:09]} 10. Nxe4 {[%clk 0:08:22.9]} 10... Qd5 {[%clk 0:09:35.9]} 11. Ng5+ {[%clk 0:07:49.3]} 11... Kf6 {[%clk 0:06:38.2]} 12. Bd2 {[%clk 0:06:21.8]} 12... g6 {[%clk 0:05:55.6]} 13. Bc3+ {[%clk 0:05:57.8]} 13... Ke7 {[%clk 0:05:24.4]} 14. Qe2+ {[%clk 0:06:06.7]} 14... Kd7 {[%clk 0:05:25.7]} 15. Rd1 {[%clk 0:06:10.2]} 15... Re8 {[%clk 0:05:16.5]} 16. Rxd5+ {[%clk 0:06:04.9]} 16... cxd5 {[%clk 0:05:24.1]} 17. Bxh8 {[%clk 0:06:10.4]} 17... Rxe2+ {[%clk 0:05:31]} 18. Kxe2 {[%clk 0:06:19.5]} 1-0


