[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.31"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "halzoun"]
[Result "1-0"]
[CurrentPosition "4r3/k3n2p/p5p1/3p4/Bn6/5P2/PP4PP/1K1RR3 b - -"]
[Timezone "UTC"]
[ECO "B06"]
[ECOUrl "https://www.chess.com/openings/Modern-Defense-with-1-e4-2.d4"]
[UTCDate "2023.03.31"]
[UTCTime "03:39:47"]
[WhiteElo "1946"]
[BlackElo "2026"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "03:39:47"]
[EndDate "2023.03.31"]
[EndTime "04:11:31"]
[Link "https://www.chess.com/game/live/73972884041"]

1. d4 {[%clk 0:15:03.4]} 1... g6 {[%clk 0:15:06.7]} 2. e4 {[%clk 0:14:03.9]} 2... Bg7 {[%clk 0:14:58.6]} 3. Nc3 {[%clk 0:13:06.2]} 3... c6 {[%clk 0:14:55.9]} 4. Be3 {[%clk 0:12:12]} 4... d5 {[%clk 0:14:34.1]} 5. f3 {[%clk 0:12:10.1]} 5... e5 {[%clk 0:13:43.9]} 6. dxe5 {[%clk 0:11:00.3]} 6... Bxe5 {[%clk 0:13:34]} 7. exd5 {[%clk 0:10:29.6]} 7... cxd5 {[%clk 0:12:46.2]} 8. Qd2 {[%clk 0:09:31]} 8... Ne7 {[%clk 0:12:25.9]} 9. O-O-O {[%clk 0:09:30.7]} 9... Be6 {[%clk 0:11:55.5]} 10. Nge2 {[%clk 0:09:02.7]} 10... Nbc6 {[%clk 0:11:52.5]} 11. Nd4 {[%clk 0:09:07.2]} 11... Qd7 {[%clk 0:11:29.1]} 12. Bb5 {[%clk 0:07:39.2]} 12... O-O-O {[%clk 0:10:57.3]} 13. Kb1 {[%clk 0:07:00.3]} 13... Kb8 {[%clk 0:10:48.9]} 14. Bf4 {[%clk 0:06:23.5]} 14... Bxf4 {[%clk 0:10:41.9]} 15. Qxf4+ {[%clk 0:06:32.5]} 15... Ka8 {[%clk 0:10:45.9]} 16. Rhe1 {[%clk 0:06:24.6]} 16... Qd6 {[%clk 0:10:24.2]} 17. Nxe6 {[%clk 0:05:50.4]} 17... fxe6 {[%clk 0:10:25.5]} 18. Qxd6 {[%clk 0:05:38]} 18... Rxd6 {[%clk 0:10:33.9]} 19. Ne4 {[%clk 0:05:37.8]} 19... Rdd8 {[%clk 0:10:27.3]} 20. Ng5 {[%clk 0:05:18.3]} 20... Rc8 {[%clk 0:07:35]} 21. Nxe6 {[%clk 0:04:36.8]} 21... a6 {[%clk 0:07:13.5]} 22. Ba4 {[%clk 0:04:34.2]} 22... b5 {[%clk 0:04:59.2]} 23. Bb3 {[%clk 0:04:40.7]} 23... Rhe8 {[%clk 0:05:03.5]} 24. c3 {[%clk 0:04:04.1]} 24... b4 {[%clk 0:04:43.3]} 25. cxb4 {[%clk 0:04:12.5]} 25... Nxb4 {[%clk 0:04:40.8]} 26. Ng7 {[%clk 0:03:44.7]} 26... Ka7 {[%clk 0:03:57.5]} 27. Nxe8 {[%clk 0:03:43.6]} 27... Rxe8 {[%clk 0:04:06.4]} 28. Ba4 {[%clk 0:03:41.2]} 1-0


