[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.11"]
[Round "-"]
[White "77Marian77"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r3r1k1/1p3ppp/6n1/1b2pq2/pn6/5KPP/1B1N1PB1/R1Q3NR w - -"]
[Timezone "UTC"]
[ECO "A00"]
[ECOUrl "https://www.chess.com/openings/Vant-Kruijs-Opening-1...Nf6"]
[UTCDate "2023.01.11"]
[UTCTime "00:25:29"]
[WhiteElo "1603"]
[BlackElo "1589"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "00:25:29"]
[EndDate "2023.01.11"]
[EndTime "00:44:31"]
[Link "https://www.chess.com/game/live/67135799893"]

1. e3 {[%clk 0:15:10]} 1... Nf6 {[%clk 0:14:48.8]} 2. d3 {[%clk 0:15:17.7]} 2... e5 {[%clk 0:13:54.6]} 3. a3 {[%clk 0:15:20.6]} 3... d5 {[%clk 0:13:57]} 4. h3 {[%clk 0:15:22.7]} 4... Bd6 {[%clk 0:13:06.6]} 5. b3 {[%clk 0:15:30.8]} 5... O-O {[%clk 0:12:33.9]} 6. g3 {[%clk 0:14:46.6]} 6... c6 {[%clk 0:12:23.4]} 7. Bb2 {[%clk 0:14:48.3]} 7... Nbd7 {[%clk 0:11:04.8]} 8. Bg2 {[%clk 0:14:52.3]} 8... Re8 {[%clk 0:11:12.2]} 9. Nd2 {[%clk 0:14:58.7]} 9... Nf8 {[%clk 0:11:16.8]} 10. Qe2 {[%clk 0:15:05.6]} 10... a5 {[%clk 0:10:31.4]} 11. e4 {[%clk 0:15:11.8]} 11... Ng6 {[%clk 0:09:45.3]} 12. Qf1 {[%clk 0:13:44.2]} 12... a4 {[%clk 0:08:38.5]} 13. b4 {[%clk 0:13:43.2]} 13... c5 {[%clk 0:08:44.4]} 14. exd5 {[%clk 0:13:37.4]} 14... cxb4 {[%clk 0:08:41.9]} 15. axb4 {[%clk 0:13:45.2]} 15... Bxb4 {[%clk 0:08:42.4]} 16. c3 {[%clk 0:13:53.8]} 16... Nxd5 {[%clk 0:06:48.3]} 17. cxb4 {[%clk 0:13:39.8]} 17... Nxb4 {[%clk 0:06:57.4]} 18. Ke2 {[%clk 0:13:43.7]} 18... Qxd3+ {[%clk 0:06:35]} 19. Kd1 {[%clk 0:13:43.5]} 19... Qc2+ {[%clk 0:06:43.2]} 20. Ke2 {[%clk 0:13:41.5]} 20... Bd7 {[%clk 0:05:25.2]} 21. Qc1 {[%clk 0:13:38.2]} 21... Bb5+ {[%clk 0:05:19.4]} 22. Kf3 {[%clk 0:13:34.4]} 22... Qf5+ {[%clk 0:05:13.5]} 0-1


