[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.10"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "jack65894"]
[Result "1-0"]
[CurrentPosition "7k/pp6/2p3Q1/3pP3/1P6/P2P4/4Kr2/8 w - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6-3.Bf4-Bf5-4.e3"]
[UTCDate "2023.03.10"]
[UTCTime "06:10:33"]
[WhiteElo "1828"]
[BlackElo "1705"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:10:33"]
[EndDate "2023.03.10"]
[EndTime "06:54:52"]
[Link "https://www.chess.com/game/live/72167605715"]

1. d4 {[%clk 0:15:10]} 1... d5 {[%clk 0:15:03.4]} 2. Nc3 {[%clk 0:15:00.1]} 2... Nf6 {[%clk 0:14:57.5]} 3. Bf4 {[%clk 0:14:18.1]} 3... Bf5 {[%clk 0:14:41.7]} 4. e3 {[%clk 0:13:16.5]} 4... e6 {[%clk 0:14:36.6]} 5. Nf3 {[%clk 0:13:19.3]} 5... Bd6 {[%clk 0:14:38.5]} 6. Ne5 {[%clk 0:13:27]} 6... Nbd7 {[%clk 0:14:02.4]} 7. Bd3 {[%clk 0:12:02.2]} 7... Bxd3 {[%clk 0:14:07.1]} 8. cxd3 {[%clk 0:12:11.1]} 8... c6 {[%clk 0:13:49]} 9. Nxf7 {[%clk 0:11:40.3]} 9... Kxf7 {[%clk 0:13:58.9]} 10. Bxd6 {[%clk 0:11:48]} 10... Nb6 {[%clk 0:13:52.8]} 11. Be5 {[%clk 0:11:17.4]} 11... Rf8 {[%clk 0:13:32.3]} 12. O-O {[%clk 0:11:22.9]} 12... Kg8 {[%clk 0:13:39.3]} 13. f4 {[%clk 0:10:28.4]} 13... Rc8 {[%clk 0:13:45.6]} 14. b4 {[%clk 0:10:11.2]} 14... Qe7 {[%clk 0:13:29.9]} 15. a3 {[%clk 0:10:11.8]} 15... Qf7 {[%clk 0:13:17.2]} 16. Rf3 {[%clk 0:09:13]} 16... Nbd7 {[%clk 0:13:12]} 17. Qe2 {[%clk 0:08:47.2]} 17... Kh8 {[%clk 0:11:39.1]} 18. Raf1 {[%clk 0:08:50]} 18... Ng4 {[%clk 0:11:29.2]} 19. Bd6 {[%clk 0:08:25.6]} 19... Rfd8 {[%clk 0:11:27]} 20. h3 {[%clk 0:07:06.3]} 20... Nh6 {[%clk 0:11:11.3]} 21. e4 {[%clk 0:07:00.6]} 21... Nf8 {[%clk 0:10:06.8]} 22. Be5 {[%clk 0:06:48.2]} 22... Ng6 {[%clk 0:09:19]} 23. f5 {[%clk 0:06:26.4]} 23... exf5 {[%clk 0:09:00.1]} 24. exf5 {[%clk 0:06:34.8]} 24... Nh4 {[%clk 0:07:08.5]} 25. Rf4 {[%clk 0:06:18.3]} 25... N4xf5 {[%clk 0:06:50.3]} 26. g4 {[%clk 0:06:26.2]} 26... Qg6 {[%clk 0:06:59.9]} 27. Kh2 {[%clk 0:05:35.9]} 27... Ne7 {[%clk 0:05:21.7]} 28. Rf6 {[%clk 0:05:16]} 28... gxf6 {[%clk 0:04:19.3]} 29. Rxf6 {[%clk 0:05:22.2]} 29... Kg8 {[%clk 0:03:48.6]} 30. Rxg6+ {[%clk 0:05:25.9]} 30... Nxg6 {[%clk 0:03:58.5]} 31. Bg3 {[%clk 0:05:08.8]} 31... Re8 {[%clk 0:03:48.9]} 32. Qd2 {[%clk 0:05:17.4]} 32... Nf7 {[%clk 0:03:51.9]} 33. h4 {[%clk 0:05:26.5]} 33... Re6 {[%clk 0:03:20.6]} 34. h5 {[%clk 0:05:31.7]} 34... Nf8 {[%clk 0:03:10.3]} 35. Ne2 {[%clk 0:05:22.3]} 35... Rce8 {[%clk 0:02:59.9]} 36. Nf4 {[%clk 0:05:31.7]} 36... R6e7 {[%clk 0:02:49.8]} 37. Bh4 {[%clk 0:05:29.2]} 37... Re3 {[%clk 0:02:15]} 38. Kg2 {[%clk 0:05:09.1]} 38... Nd7 {[%clk 0:01:55.7]} 39. g5 {[%clk 0:04:35.5]} 39... Nd6 {[%clk 0:01:37.6]} 40. Bf2 {[%clk 0:04:34.8]} 40... R3e7 {[%clk 0:01:42.1]} 41. Qd1 {[%clk 0:04:26.6]} 41... Nf5 {[%clk 0:01:36.5]} 42. Qg4 {[%clk 0:04:34.1]} 42... Ng7 {[%clk 0:01:24.8]} 43. g6 {[%clk 0:03:56.4]} 43... Nf6 {[%clk 0:00:55.1]} 44. Qg5 {[%clk 0:03:34.8]} 44... Nfxh5 {[%clk 0:00:48.3]} 45. gxh7+ {[%clk 0:03:04]} 45... Kxh7 {[%clk 0:00:46.2]} 46. Nxh5 {[%clk 0:03:11.3]} 46... Nxh5 {[%clk 0:00:49]} 47. Qxh5+ {[%clk 0:03:20.7]} 47... Kg8 {[%clk 0:00:53.8]} 48. Bg3 {[%clk 0:02:53.6]} 48... Re2+ {[%clk 0:00:50]} 49. Kf1 {[%clk 0:02:39]} 49... R2e7 {[%clk 0:00:50.3]} 50. Qg6+ {[%clk 0:02:40.9]} 50... Kh8 {[%clk 0:00:36.6]} 51. Be5+ {[%clk 0:02:48.1]} 51... Rxe5 {[%clk 0:00:46]} 52. dxe5 {[%clk 0:02:57.6]} 52... Rf8+ {[%clk 0:00:45]} 53. Ke2 {[%clk 0:03:05.1]} 53... Rf2+ {[%clk 0:00:45.7]} 1-0


