[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.09"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "3LoveIsInTheAir3"]
[Result "1-0"]
[CurrentPosition "1k2bb1r/1pqnp2p/4B3/6p1/3Q4/2P1BN1P/P4PP1/1R4K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Modern-Line-6.Nbd2"]
[UTCDate "2023.01.09"]
[UTCTime "08:19:04"]
[WhiteElo "1571"]
[BlackElo "1533"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "08:19:04"]
[EndDate "2023.01.09"]
[EndTime "08:54:45"]
[Link "https://www.chess.com/game/live/66991254423"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:06.2]} 2. c3 {[%clk 0:15:09.2]} 2... d5 {[%clk 0:15:11.4]} 3. exd5 {[%clk 0:14:52.1]} 3... Qxd5 {[%clk 0:15:21.3]} 4. d4 {[%clk 0:14:18.6]} 4... Nf6 {[%clk 0:15:13.2]} 5. Nf3 {[%clk 0:14:01.9]} 5... Bg4 {[%clk 0:14:50.6]} 6. Nbd2 {[%clk 0:12:57.3]} 6... cxd4 {[%clk 0:14:20.8]} 7. Bc4 {[%clk 0:12:27.6]} 7... Qa5 {[%clk 0:12:02.6]} 8. Qb3 {[%clk 0:11:29.8]} 8... Qc7 {[%clk 0:10:28]} 9. Bxf7+ {[%clk 0:11:20.3]} 9... Kd8 {[%clk 0:10:37.3]} 10. O-O {[%clk 0:09:28.2]} 10... dxc3 {[%clk 0:10:24.2]} 11. bxc3 {[%clk 0:09:10.7]} 11... Nbd7 {[%clk 0:10:32.6]} 12. Rd1 {[%clk 0:08:38.5]} 12... Kc8 {[%clk 0:07:43.6]} 13. h3 {[%clk 0:07:55.7]} 13... Bh5 {[%clk 0:05:21.9]} 14. Be6 {[%clk 0:06:38.2]} 14... a5 {[%clk 0:05:16.1]} 15. Ne4 {[%clk 0:05:50.4]} 15... Be8 {[%clk 0:03:49.1]} 16. Rd4 {[%clk 0:04:39.5]} 16... Ra6 {[%clk 0:02:49.2]} 17. Rb1 {[%clk 0:03:59.3]} 17... a4 {[%clk 0:02:01.6]} 18. Rxa4 {[%clk 0:04:00.2]} 18... Rxa4 {[%clk 0:01:53]} 19. Qxa4 {[%clk 0:04:08.2]} 19... Kb8 {[%clk 0:02:02.6]} 20. Be3 {[%clk 0:02:24.3]} 20... Nxe4 {[%clk 0:01:59.6]} 21. Qxe4 {[%clk 0:02:01.7]} 21... g5 {[%clk 0:00:18.3]} 22. Qd4 {[%clk 0:01:39.5]} 1-0


