[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.09"]
[Round "-"]
[White "Kolodej99"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r1b2r2/pp1pppkp/2n3p1/3B4/3q4/5R2/P1P3PP/R2Q3K w - -"]
[Timezone "UTC"]
[ECO "B34"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Open-Accelerated-Dragon-Modern-Variation...7.f3-O-O-8.Bc4-Qb6"]
[UTCDate "2023.03.09"]
[UTCTime "08:21:04"]
[WhiteElo "1793"]
[BlackElo "1818"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "08:21:04"]
[EndDate "2023.03.09"]
[EndTime "08:31:01"]
[Link "https://www.chess.com/game/live/72089042931"]

1. e4 {[%clk 0:15:07.9]} 1... c5 {[%clk 0:15:08.9]} 2. Nf3 {[%clk 0:15:16.1]} 2... Nc6 {[%clk 0:15:17.9]} 3. d4 {[%clk 0:15:25.1]} 3... cxd4 {[%clk 0:15:27.3]} 4. Nxd4 {[%clk 0:15:33.5]} 4... g6 {[%clk 0:15:36.5]} 5. Nc3 {[%clk 0:15:42.4]} 5... Bg7 {[%clk 0:15:30.7]} 6. Be3 {[%clk 0:15:50.3]} 6... Nf6 {[%clk 0:15:01.3]} 7. f3 {[%clk 0:15:52.3]} 7... O-O {[%clk 0:14:15.4]} 8. Bc4 {[%clk 0:15:58.9]} 8... Qb6 {[%clk 0:13:30.5]} 9. O-O {[%clk 0:15:56.6]} 9... Nxe4 {[%clk 0:12:52.3]} 10. Nf5 {[%clk 0:15:51.4]} 10... Qxb2 {[%clk 0:11:19.3]} 11. Nxg7 {[%clk 0:15:48.6]} 11... Qxc3 {[%clk 0:10:06.6]} 12. fxe4 {[%clk 0:15:21.5]} 12... Qxe3+ {[%clk 0:09:55.4]} 13. Kh1 {[%clk 0:15:27.6]} 13... Kxg7 {[%clk 0:10:04.5]} 14. Rf3 {[%clk 0:15:29.2]} 14... Qxe4 {[%clk 0:09:55.8]} 15. Bd5 {[%clk 0:15:31.9]} 15... Qd4 {[%clk 0:09:54.2]} 0-1
