[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.27"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "anik0506"]
[Result "0-1"]
[CurrentPosition "r1bqr1k1/pp3ppp/2pn2n1/8/3P3P/2PBN3/PP4P1/R1BQ2KR w - -"]
[Timezone "UTC"]
[ECO "C46"]
[ECOUrl "https://www.chess.com/openings/Three-Knights-Opening-3...Bb4-4.Nd5"]
[UTCDate "2023.04.27"]
[UTCTime "07:21:28"]
[WhiteElo "1994"]
[BlackElo "2074"]
[TimeControl "900+10"]
[Termination "anik0506 won - game abandoned"]
[StartTime "07:21:28"]
[EndDate "2023.04.27"]
[EndTime "07:38:17"]
[Link "https://www.chess.com/game/live/76318950509"]

1. e4 {[%clk 0:15:06.2]} 1... e5 {[%clk 0:15:03.4]} 2. Nf3 {[%clk 0:15:10.1]} 2... Nc6 {[%clk 0:15:09.5]} 3. Nc3 {[%clk 0:15:16.6]} 3... Bb4 {[%clk 0:15:03.9]} 4. Nd5 {[%clk 0:14:23.2]} 4... Bc5 {[%clk 0:15:08.7]} 5. Nxe5 {[%clk 0:13:27.6]} 5... Bxf2+ {[%clk 0:15:13.6]} 6. Kxf2 {[%clk 0:13:22]} 6... Nxe5 {[%clk 0:15:23.1]} 7. d4 {[%clk 0:12:38.9]} 7... Ng6 {[%clk 0:15:30.9]} 8. Bd3 {[%clk 0:11:17.7]} 8... c6 {[%clk 0:15:31.1]} 9. Ne3 {[%clk 0:10:01.2]} 9... Nf6 {[%clk 0:15:18.3]} 10. e5 {[%clk 0:09:13.9]} 10... Ne4+ {[%clk 0:14:47.4]} 11. Kg1 {[%clk 0:08:34.4]} 11... d5 {[%clk 0:13:48.4]} 12. exd6 {[%clk 0:08:10.6]} 12... Nxd6 {[%clk 0:13:53.8]} 13. c3 {[%clk 0:07:41]} 13... O-O {[%clk 0:13:45]} 14. h4 {[%clk 0:07:47.9]} 14... Re8 {[%clk 0:12:36.8]} 0-1


