[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.16"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "4thMurad"]
[Result "1-0"]
[CurrentPosition "3R2B1/1p2r1pp/3P4/p1p1k1PP/4b1P1/1PP5/1P6/6K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5-3.exd5-Nf6"]
[UTCDate "2023.03.16"]
[UTCTime "07:09:33"]
[WhiteElo "1874"]
[BlackElo "1934"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:09:33"]
[EndDate "2023.03.16"]
[EndTime "07:50:56"]
[Link "https://www.chess.com/game/live/72689561829"]

1. e4 {[%clk 0:15:07.3]} 1... c5 {[%clk 0:15:01.8]} 2. c3 {[%clk 0:15:03.1]} 2... d5 {[%clk 0:15:09.3]} 3. exd5 {[%clk 0:14:35.3]} 3... Nf6 {[%clk 0:15:14.4]} 4. Qa4+ {[%clk 0:13:31.2]} 4... Bd7 {[%clk 0:14:47.8]} 5. Qb3 {[%clk 0:12:55.8]} 5... Qb6 {[%clk 0:14:50.6]} 6. Bc4 {[%clk 0:12:00.4]} 6... Na6 {[%clk 0:14:25.3]} 7. Nf3 {[%clk 0:10:10.5]} 7... Nc7 {[%clk 0:13:39.2]} 8. Ne5 {[%clk 0:09:32.9]} 8... Qxb3 {[%clk 0:12:46.3]} 9. axb3 {[%clk 0:09:03.1]} 9... Bf5 {[%clk 0:09:57.8]} 10. Na3 {[%clk 0:08:01.8]} 10... a6 {[%clk 0:08:54.2]} 11. O-O {[%clk 0:08:09.8]} 11... Ncxd5 {[%clk 0:07:59]} 12. g4 {[%clk 0:07:01]} 12... Be6 {[%clk 0:06:35.3]} 13. Nc2 {[%clk 0:05:57.4]} 13... O-O-O {[%clk 0:06:02.3]} 14. g5 {[%clk 0:05:11.2]} 14... Nd7 {[%clk 0:04:24.5]} 15. Nxd7 {[%clk 0:04:57.2]} 15... Rxd7 {[%clk 0:04:31.4]} 16. d4 {[%clk 0:05:06.4]} 16... Bf5 {[%clk 0:04:20.6]} 17. Bxd5 {[%clk 0:04:23.8]} 17... Bxc2 {[%clk 0:04:26.6]} 18. Bxf7 {[%clk 0:04:27.9]} 18... Bf5 {[%clk 0:03:50.9]} 19. d5 {[%clk 0:04:08.9]} 19... Kd8 {[%clk 0:01:33.4]} 20. Bf4 {[%clk 0:02:34.2]} 20... Bc2 {[%clk 0:00:45.7]} 21. Ra3 {[%clk 0:01:36]} 21... e6 {[%clk 0:00:38.9]} 22. Bxe6 {[%clk 0:01:15.2]} 22... Bd6 {[%clk 0:00:47.4]} 23. Bg3 {[%clk 0:00:40.2]} 23... Bxg3 {[%clk 0:00:50.2]} 24. fxg3 {[%clk 0:00:44.3]} 24... Rc7 {[%clk 0:00:54.5]} 25. Rf2 {[%clk 0:00:38.5]} 25... Bg6 {[%clk 0:00:30]} 26. Ra4 {[%clk 0:00:31.1]} 26... Ke7 {[%clk 0:00:17.4]} 27. Raf4 {[%clk 0:00:36.3]} 27... Kd6 {[%clk 0:00:19.6]} 28. h4 {[%clk 0:00:22.1]} 28... Be8 {[%clk 0:00:15.6]} 29. g4 {[%clk 0:00:20.6]} 29... Re7 {[%clk 0:00:13.1]} 30. Rf8 {[%clk 0:00:21.9]} 30... Rxf8 {[%clk 0:00:18.5]} 31. Rxf8 {[%clk 0:00:31.6]} 31... Bg6 {[%clk 0:00:25]} 32. Rd8+ {[%clk 0:00:27.6]} 32... Ke5 {[%clk 0:00:11.4]} 33. h5 {[%clk 0:00:13.8]} 33... Be4 {[%clk 0:00:14.3]} 34. Bg8 {[%clk 0:00:21.3]} 34... a5 {[%clk 0:00:11]} 35. d6 {[%clk 0:00:24.3]} 1-0


