[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.30"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Decode"]
[Result "1/2-1/2"]
[CurrentPosition "8/KPk3p1/7p/8/R5P1/1r6/p7/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Modern-Variation-3.Bb5-Bd7-4.Be2-Nxd5-5.d4"]
[UTCDate "2023.04.30"]
[UTCTime "19:13:05"]
[WhiteElo "2005"]
[BlackElo "2009"]
[TimeControl "900+10"]
[Termination "Game drawn by repetition"]
[StartTime "19:13:05"]
[EndDate "2023.04.30"]
[EndTime "19:50:22"]
[Link "https://www.chess.com/game/live/76621176643"]

1. e4 {[%clk 0:15:04.9]} 1... d5 {[%clk 0:15:08.2]} 2. exd5 {[%clk 0:15:07]} 2... Nf6 {[%clk 0:15:17.1]} 3. Bb5+ {[%clk 0:14:17.8]} 3... Bd7 {[%clk 0:15:23.1]} 4. Be2 {[%clk 0:13:43.6]} 4... Nxd5 {[%clk 0:15:31.3]} 5. d4 {[%clk 0:13:49.7]} 5... c5 {[%clk 0:15:34]} 6. c4 {[%clk 0:12:53.2]} 6... Nf6 {[%clk 0:15:39.2]} 7. d5 {[%clk 0:12:23.4]} 7... e6 {[%clk 0:15:45.7]} 8. dxe6 {[%clk 0:11:26.8]} 8... fxe6 {[%clk 0:15:55.6]} 9. Nc3 {[%clk 0:10:56.7]} 9... Nc6 {[%clk 0:16:04.5]} 10. Nf3 {[%clk 0:11:05.4]} 10... Be7 {[%clk 0:16:12.1]} 11. O-O {[%clk 0:11:14.1]} 11... O-O {[%clk 0:16:17.4]} 12. Bg5 {[%clk 0:09:24.3]} 12... h6 {[%clk 0:16:23.1]} 13. Bh4 {[%clk 0:09:31.3]} 13... Nh5 {[%clk 0:16:23.9]} 14. Bxe7 {[%clk 0:09:09.9]} 14... Qxe7 {[%clk 0:16:33.8]} 15. g3 {[%clk 0:08:14.7]} 15... Rad8 {[%clk 0:16:41.9]} 16. Re1 {[%clk 0:07:36.3]} 16... Nf6 {[%clk 0:16:39.2]} 17. Bf1 {[%clk 0:05:55.3]} 17... Be8 {[%clk 0:16:46.9]} 18. Qc1 {[%clk 0:06:00]} 18... Ng4 {[%clk 0:16:38]} 19. Bg2 {[%clk 0:06:05]} 19... Nd4 {[%clk 0:16:41.4]} 20. Nxd4 {[%clk 0:06:04.2]} 20... cxd4 {[%clk 0:16:47.2]} 21. Ne4 {[%clk 0:05:41.6]} 21... Bc6 {[%clk 0:16:24.3]} 22. Qd2 {[%clk 0:05:05]} 22... Bxe4 {[%clk 0:14:21.2]} 23. Rxe4 {[%clk 0:05:05.8]} 23... Rxf2 {[%clk 0:14:30.4]} 24. Qe1 {[%clk 0:04:53.7]} 24... Rxg2+ {[%clk 0:14:38.8]} 25. Kxg2 {[%clk 0:05:02.6]} 25... Ne3+ {[%clk 0:14:47.9]} 26. Rxe3 {[%clk 0:04:48.1]} 26... dxe3 {[%clk 0:14:57.8]} 27. Qxe3 {[%clk 0:04:56.7]} 27... Qf6 {[%clk 0:14:58.8]} 28. Qe2 {[%clk 0:04:59.3]} 28... e5 {[%clk 0:15:03.7]} 29. Rf1 {[%clk 0:04:24.9]} 29... Qc6+ {[%clk 0:15:01.2]} 30. Kh3 {[%clk 0:04:27.4]} 30... e4 {[%clk 0:15:03.9]} 31. b3 {[%clk 0:04:23.8]} 31... Qe6+ {[%clk 0:15:06.1]} 32. Qg4 {[%clk 0:03:54.4]} 32... Qe5 {[%clk 0:14:50.8]} 33. Rf5 {[%clk 0:03:47]} 33... Qe7 {[%clk 0:14:06.4]} 34. Qf4 {[%clk 0:03:55.8]} 34... Re8 {[%clk 0:14:05.9]} 35. Qe3 {[%clk 0:03:59.7]} 35... Qe6 {[%clk 0:13:31.8]} 36. g4 {[%clk 0:04:08.4]} 36... Rd8 {[%clk 0:13:26.6]} 37. Kg2 {[%clk 0:04:13.4]} 37... Rd1 {[%clk 0:12:40.3]} 38. Rf4 {[%clk 0:04:11.6]} 38... Ra1 {[%clk 0:12:37.7]} 39. Qxe4 {[%clk 0:03:13]} 39... Rxa2+ {[%clk 0:12:17.5]} 40. Kg3 {[%clk 0:03:15.1]} 40... Qxe4 {[%clk 0:12:12.6]} 41. Rxe4 {[%clk 0:03:24.1]} 41... Kf7 {[%clk 0:12:22.5]} 42. c5 {[%clk 0:03:14.8]} 42... a5 {[%clk 0:12:27]} 43. Rd4 {[%clk 0:03:14.3]} 43... Ke8 {[%clk 0:12:28.4]} 44. Kf4 {[%clk 0:02:44.4]} 44... Rxh2 {[%clk 0:12:31.5]} 45. Rd6 {[%clk 0:02:36.1]} 45... Rf2+ {[%clk 0:12:34.6]} 46. Ke5 {[%clk 0:02:37.4]} 46... Rc2 {[%clk 0:12:38.8]} 47. Rd5 {[%clk 0:02:27.6]} 47... Rb2 {[%clk 0:12:31.3]} 48. Rd3 {[%clk 0:02:28.1]} 48... Rg2 {[%clk 0:12:34.2]} 49. Rd4 {[%clk 0:02:25.1]} 49... Rg3 {[%clk 0:12:04.3]} 50. b4 {[%clk 0:02:34]} 50... a4 {[%clk 0:12:13.3]} 51. b5 {[%clk 0:02:38.2]} 51... a3 {[%clk 0:12:19.4]} 52. Kd6 {[%clk 0:02:36.5]} 52... Kd8 {[%clk 0:12:10.4]} 53. c6 {[%clk 0:02:21.9]} 53... bxc6 {[%clk 0:12:12.8]} 54. Ra4 {[%clk 0:02:19.3]} 54... Rd3+ {[%clk 0:12:14.1]} 55. Kxc6 {[%clk 0:02:28.4]} 55... Rc3+ {[%clk 0:12:17.1]} 56. Kb7 {[%clk 0:02:34.4]} 56... Rc7+ {[%clk 0:12:13.5]} 57. Kb8 {[%clk 0:02:34.4]} 57... Rc8+ {[%clk 0:12:13.9]} 58. Ka7 {[%clk 0:02:36.5]} 58... Rc7+ {[%clk 0:12:17.2]} 59. Ka6 {[%clk 0:02:41]} 59... Rc3 {[%clk 0:12:11.4]} 60. b6 {[%clk 0:02:44.9]} 60... Kc8 {[%clk 0:12:11.6]} 61. Ka7 {[%clk 0:02:52.5]} 61... Rb3 {[%clk 0:12:14.5]} 62. Rc4+ {[%clk 0:02:49]} 62... Kd7 {[%clk 0:12:19]} 63. b7 {[%clk 0:02:40.3]} 63... a2 {[%clk 0:12:23.1]} 64. Ra4 {[%clk 0:02:47.7]} 64... Kc7 {[%clk 0:12:27.3]} 65. Rc4+ {[%clk 0:02:56.7]} 65... Kd7 {[%clk 0:12:32.7]} 66. Ra4 {[%clk 0:03:03.4]} 66... Kc7 {[%clk 0:12:41]} 67. Rc4+ {[%clk 0:03:08.4]} 67... Kd6 {[%clk 0:12:42.6]} 68. Ra4 {[%clk 0:03:06.5]} 68... Kc7 {[%clk 0:12:50.6]} 1/2-1/2


