[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.02"]
[Round "-"]
[White "mehrdad1354mehrdad1354"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "3qr1k1/5pp1/7p/p3n3/2p1QNP1/P1P3PP/5bK1/8 w - -"]
[Timezone "UTC"]
[ECO "B20"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-Bowdler-Attack-2...Nc6"]
[UTCDate "2023.04.02"]
[UTCTime "06:53:32"]
[WhiteElo "1948"]
[BlackElo "1977"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:53:32"]
[EndDate "2023.04.02"]
[EndTime "07:27:16"]
[Link "https://www.chess.com/game/live/74157584477"]

1. e4 {[%clk 0:15:08.6]} 1... c5 {[%clk 0:15:08.5]} 2. Bc4 {[%clk 0:15:14.5]} 2... Nc6 {[%clk 0:14:26.3]} 3. a3 {[%clk 0:15:21.3]} 3... Nf6 {[%clk 0:14:11]} 4. Nc3 {[%clk 0:15:27.2]} 4... e6 {[%clk 0:13:51.1]} 5. Ba2 {[%clk 0:15:27.9]} 5... d5 {[%clk 0:13:08.7]} 6. exd5 {[%clk 0:15:34.5]} 6... exd5 {[%clk 0:13:17.5]} 7. Nf3 {[%clk 0:15:29.7]} 7... Bg4 {[%clk 0:12:07.3]} 8. O-O {[%clk 0:15:34.5]} 8... Be7 {[%clk 0:11:39.7]} 9. h3 {[%clk 0:15:40.9]} 9... Bh5 {[%clk 0:10:46.7]} 10. g4 {[%clk 0:15:47.6]} 10... Bg6 {[%clk 0:10:33]} 11. d3 {[%clk 0:15:50.2]} 11... h6 {[%clk 0:09:49.6]} 12. Re1 {[%clk 0:15:44.1]} 12... O-O {[%clk 0:09:51]} 13. Bf4 {[%clk 0:14:59.3]} 13... Qd7 {[%clk 0:08:37.3]} 14. Bg3 {[%clk 0:13:44.9]} 14... Rad8 {[%clk 0:08:32.2]} 15. Ne2 {[%clk 0:13:39.6]} 15... Bh7 {[%clk 0:07:53.6]} 16. Nf4 {[%clk 0:13:33.3]} 16... b5 {[%clk 0:07:23.8]} 17. Qd2 {[%clk 0:12:51.3]} 17... c4 {[%clk 0:07:22.6]} 18. Rad1 {[%clk 0:12:26.9]} 18... Qc8 {[%clk 0:06:29.7]} 19. Re2 {[%clk 0:10:51.5]} 19... Ne4 {[%clk 0:05:24.5]} 20. Qe1 {[%clk 0:09:54.7]} 20... Nxg3 {[%clk 0:05:26.9]} 21. fxg3 {[%clk 0:09:57.9]} 21... Bd6 {[%clk 0:05:07.2]} 22. d4 {[%clk 0:09:33.3]} 22... Qb8 {[%clk 0:04:19.6]} 23. Qd2 {[%clk 0:08:47.8]} 23... Be4 {[%clk 0:04:07.5]} 24. Rf2 {[%clk 0:08:14.1]} 24... Rfe8 {[%clk 0:03:32.6]} 25. c3 {[%clk 0:08:11.3]} 25... a5 {[%clk 0:03:24.9]} 26. Bb1 {[%clk 0:08:17.5]} 26... b4 {[%clk 0:03:33.5]} 27. Kg2 {[%clk 0:07:25.7]} 27... bxa3 {[%clk 0:03:36.6]} 28. Bxe4 {[%clk 0:06:46.7]} 28... dxe4 {[%clk 0:03:43.4]} 29. Ne5 {[%clk 0:06:34.1]} 29... Bxe5 {[%clk 0:03:30.1]} 30. bxa3 {[%clk 0:06:31.2]} 30... e3 {[%clk 0:03:08.9]} 31. Qxe3 {[%clk 0:06:27.2]} 31... Bxd4 {[%clk 0:03:18]} 32. Qf3 {[%clk 0:06:18.5]} 32... Ne5 {[%clk 0:02:57.5]} 33. Qe4 {[%clk 0:04:59.1]} 33... Bxf2 {[%clk 0:03:03.7]} 34. Rxd8 {[%clk 0:04:58.3]} 34... Qxd8 {[%clk 0:03:12.7]} 0-1


