[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.12"]
[Round "-"]
[White "cosmicki"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "3qr1k1/5pbp/p2n2p1/2r5/3N1B2/P6P/1P3PP1/R4RK1 w - -"]
[Timezone "UTC"]
[ECO "E60"]
[ECOUrl "https://www.chess.com/openings/Kings-Indian-Defense-3.Nf3-Bg7"]
[UTCDate "2023.03.12"]
[UTCTime "20:36:23"]
[WhiteElo "1980"]
[BlackElo "1845"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "20:36:23"]
[EndDate "2023.03.12"]
[EndTime "21:04:10"]
[Link "https://www.chess.com/game/live/72392527019"]

1. d4 {[%clk 0:15:09.1]} 1... Nf6 {[%clk 0:15:06.1]} 2. c4 {[%clk 0:15:10.2]} 2... g6 {[%clk 0:14:58.7]} 3. Nf3 {[%clk 0:15:15]} 3... Bg7 {[%clk 0:14:30.5]} 4. Bf4 {[%clk 0:15:09.3]} 4... O-O {[%clk 0:13:12.8]} 5. Nc3 {[%clk 0:14:48.6]} 5... d6 {[%clk 0:12:30.2]} 6. e3 {[%clk 0:14:41.1]} 6... c6 {[%clk 0:12:08.2]} 7. Be2 {[%clk 0:13:21.7]} 7... a6 {[%clk 0:11:56.3]} 8. Qd2 {[%clk 0:12:05.5]} 8... b5 {[%clk 0:11:47.2]} 9. a3 {[%clk 0:11:15]} 9... Bb7 {[%clk 0:10:30.6]} 10. O-O {[%clk 0:11:03]} 10... Nbd7 {[%clk 0:10:10.8]} 11. h3 {[%clk 0:09:00.7]} 11... bxc4 {[%clk 0:09:50.1]} 12. Bxc4 {[%clk 0:09:05.9]} 12... c5 {[%clk 0:09:47.6]} 13. d5 {[%clk 0:08:34.7]} 13... Nb6 {[%clk 0:09:05.3]} 14. Ba2 {[%clk 0:08:03.7]} 14... c4 {[%clk 0:08:28.6]} 15. e4 {[%clk 0:07:42.7]} 15... Re8 {[%clk 0:07:40.4]} 16. Qe2 {[%clk 0:07:21.1]} 16... e6 {[%clk 0:06:17.9]} 17. dxe6 {[%clk 0:07:17.2]} 17... Rxe6 {[%clk 0:06:25.6]} 18. Bxc4 {[%clk 0:06:57.3]} 18... Nxc4 {[%clk 0:06:14.9]} 19. Qxc4 {[%clk 0:07:04.8]} 19... Nxe4 {[%clk 0:06:24.1]} 20. Nd4 {[%clk 0:06:06.3]} 20... Re8 {[%clk 0:05:53.6]} 21. Nd5 {[%clk 0:05:40.7]} 21... Rc8 {[%clk 0:05:15.9]} 22. Qb3 {[%clk 0:05:12.5]} 22... Bxd5 {[%clk 0:04:50.8]} 23. Qxd5 {[%clk 0:05:20.2]} 23... Rc5 {[%clk 0:04:59.9]} 24. Qxd6 {[%clk 0:05:21.2]} 24... Nxd6 {[%clk 0:05:08.6]} 0-1


