[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.04"]
[Round "-"]
[White "Dalibor6709"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "r7/p3r2p/b5k1/3B4/1p6/2B2P2/PP5P/6K1 w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-2...g6-3.f4-Bg7"]
[UTCDate "2023.04.04"]
[UTCTime "10:23:33"]
[WhiteElo "2000"]
[BlackElo "1988"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "10:23:33"]
[EndDate "2023.04.04"]
[EndTime "11:03:07"]
[Link "https://www.chess.com/game/live/74342999351"]

1. e4 {[%clk 0:15:08.3]} 1... c5 {[%clk 0:15:08.5]} 2. Nc3 {[%clk 0:15:16.2]} 2... g6 {[%clk 0:14:31.2]} 3. f4 {[%clk 0:15:23.5]} 3... Bg7 {[%clk 0:14:15]} 4. Nf3 {[%clk 0:15:30.5]} 4... Nc6 {[%clk 0:14:12.7]} 5. Bc4 {[%clk 0:15:38.9]} 5... d6 {[%clk 0:12:41.5]} 6. O-O {[%clk 0:15:46.8]} 6... e6 {[%clk 0:11:51.9]} 7. d4 {[%clk 0:15:53.4]} 7... cxd4 {[%clk 0:11:05.6]} 8. Nb5 {[%clk 0:16:02.2]} 8... Nge7 {[%clk 0:10:43.1]} 9. Bb3 {[%clk 0:16:06.9]} 9... O-O {[%clk 0:10:13.3]} 10. Nbxd4 {[%clk 0:16:10.7]} 10... Na5 {[%clk 0:08:57.1]} 11. Be3 {[%clk 0:15:10.2]} 11... b6 {[%clk 0:08:34.8]} 12. c4 {[%clk 0:15:18.2]} 12... Ba6 {[%clk 0:07:58.2]} 13. f5 {[%clk 0:15:27.2]} 13... e5 {[%clk 0:06:24]} 14. Nb5 {[%clk 0:15:16]} 14... gxf5 {[%clk 0:06:12.9]} 15. Nxd6 {[%clk 0:14:08.7]} 15... f4 {[%clk 0:06:12]} 16. Nxe5 {[%clk 0:09:39]} 16... Bxe5 {[%clk 0:04:33.8]} 17. Bxf4 {[%clk 0:09:26.8]} 17... Qxd6 {[%clk 0:03:32.2]} 18. Qxd6 {[%clk 0:08:23.2]} 18... Bxd6 {[%clk 0:03:41.3]} 19. Bxd6 {[%clk 0:08:33.1]} 19... Rfe8 {[%clk 0:03:29.3]} 20. Ba4 {[%clk 0:08:36]} 20... Nxc4 {[%clk 0:02:28.6]} 21. Bb4 {[%clk 0:05:10.9]} 21... b5 {[%clk 0:02:31.5]} 22. Bb3 {[%clk 0:05:18.2]} 22... Ng6 {[%clk 0:01:29.3]} 23. Rf3 {[%clk 0:05:27]} 23... Rxe4 {[%clk 0:01:11.8]} 24. Raf1 {[%clk 0:05:32.4]} 24... Nce5 {[%clk 0:00:55.4]} 25. Rxf7 {[%clk 0:04:14.5]} 25... Nxf7 {[%clk 0:01:03.2]} 26. Bxf7+ {[%clk 0:04:20.1]} 26... Kg7 {[%clk 0:01:09.1]} 27. Bc3+ {[%clk 0:04:25]} 27... Kh6 {[%clk 0:01:10.9]} 28. Bd2+ {[%clk 0:02:07.6]} 28... Kg7 {[%clk 0:01:05.9]} 29. Bc3+ {[%clk 0:01:45.1]} 29... Ne5 {[%clk 0:01:07.6]} 30. Bd5 {[%clk 0:01:36.6]} 30... b4 {[%clk 0:01:06.3]} 31. Rf7+ {[%clk 0:01:39.2]} 31... Kg6 {[%clk 0:00:59.4]} 32. Re7 {[%clk 0:01:40.6]} 32... Nf3+ {[%clk 0:00:32.6]} 33. gxf3 {[%clk 0:01:09.7]} 33... Rxe7 {[%clk 0:00:40.9]} 0-1


