[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.07"]
[Round "-"]
[White "StanislavP1983"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "rn4k1/pp2Q1b1/1n3rK1/2p3N1/8/8/PPPP3P/R1Bq4 w - -"]
[Timezone "UTC"]
[ECO "B21"]
[ECOUrl "https://www.chess.com/openings/Sicilian-Defense-McDonnell-Tal-Gambit"]
[UTCDate "2023.01.07"]
[UTCTime "08:01:39"]
[WhiteElo "1506"]
[BlackElo "1555"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "08:01:39"]
[EndDate "2023.01.07"]
[EndTime "08:20:40"]
[Link "https://www.chess.com/game/live/66817288375"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:06]} 2. f4 {[%clk 0:14:56.6]} 2... d5 {[%clk 0:14:52.8]} 3. exd5 {[%clk 0:14:28.9]} 3... Nf6 {[%clk 0:15:00.3]} 4. Nc3 {[%clk 0:14:38.8]} 4... Nxd5 {[%clk 0:14:39.2]} 5. Bc4 {[%clk 0:14:27.1]} 5... Nb6 {[%clk 0:13:20]} 6. Bxf7+ {[%clk 0:13:39.1]} 6... Kxf7 {[%clk 0:13:08.9]} 7. Nf3 {[%clk 0:13:49]} 7... g6 {[%clk 0:11:17.5]} 8. O-O {[%clk 0:13:55.7]} 8... Bg7 {[%clk 0:11:23]} 9. f5 {[%clk 0:13:22.9]} 9... gxf5 {[%clk 0:08:38.8]} 10. g4 {[%clk 0:13:30.8]} 10... Rf8 {[%clk 0:08:32.5]} 11. gxf5 {[%clk 0:13:20.9]} 11... Kg8 {[%clk 0:08:34.6]} 12. Ng5 {[%clk 0:13:20.7]} 12... Bxf5 {[%clk 0:07:55.7]} 13. Qh5 {[%clk 0:13:16.7]} 13... Qd4+ {[%clk 0:07:19.4]} 14. Kh1 {[%clk 0:13:21.9]} 14... Be4+ {[%clk 0:07:25.1]} 15. Ncxe4 {[%clk 0:13:22.7]} 15... Rxf1+ {[%clk 0:07:33.7]} 16. Kg2 {[%clk 0:13:31.2]} 16... Qg1+ {[%clk 0:06:51.6]} 17. Kh3 {[%clk 0:13:36.6]} 17... h6 {[%clk 0:06:54.1]} 18. Qe8+ {[%clk 0:13:38.9]} 18... Rf8 {[%clk 0:07:02.1]} 19. Qxe7 {[%clk 0:13:29.8]} 19... hxg5 {[%clk 0:07:03]} 20. Nxg5 {[%clk 0:13:16.9]} 20... Qf1+ {[%clk 0:06:36]} 21. Kh4 {[%clk 0:13:16.5]} 21... Rf4+ {[%clk 0:05:36.7]} 22. Kh5 {[%clk 0:13:14]} 22... Qd1+ {[%clk 0:05:39.5]} 23. Kg6 {[%clk 0:13:19.1]} 23... Rf6+ {[%clk 0:05:44.9]} 0-1


