[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.01"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Dalibor6709"]
[Result "1-0"]
[CurrentPosition "6Q1/3k1pp1/6np/3b4/5P2/4P2P/6P1/6K1 b - -"]
[Timezone "UTC"]
[ECO "D00"]
[ECOUrl "https://www.chess.com/openings/Queens-Pawn-Opening-Chigorin-Variation-2...Nf6"]
[UTCDate "2023.04.01"]
[UTCTime "06:34:33"]
[WhiteElo "1957"]
[BlackElo "1939"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:34:33"]
[EndDate "2023.04.01"]
[EndTime "07:08:01"]
[Link "https://www.chess.com/game/live/74070015717"]

1. d4 {[%clk 0:15:04.8]} 1... Nf6 {[%clk 0:15:08.4]} 2. Nc3 {[%clk 0:15:04.3]} 2... d5 {[%clk 0:15:16.4]} 3. Bf4 {[%clk 0:15:12.7]} 3... a6 {[%clk 0:15:23.4]} 4. e3 {[%clk 0:15:00.3]} 4... c5 {[%clk 0:15:11.2]} 5. dxc5 {[%clk 0:14:28.1]} 5... Nc6 {[%clk 0:15:11.1]} 6. a3 {[%clk 0:14:17]} 6... e5 {[%clk 0:15:12.1]} 7. Bg5 {[%clk 0:14:14.8]} 7... Be6 {[%clk 0:15:10.6]} 8. b4 {[%clk 0:14:13.1]} 8... Be7 {[%clk 0:15:17.3]} 9. Nf3 {[%clk 0:13:43.1]} 9... O-O {[%clk 0:15:24.8]} 10. Be2 {[%clk 0:13:42.7]} 10... Qe8 {[%clk 0:14:06]} 11. O-O {[%clk 0:13:03.5]} 11... Ne4 {[%clk 0:14:08.8]} 12. Nxe4 {[%clk 0:12:42]} 12... dxe4 {[%clk 0:14:12.3]} 13. Bxe7 {[%clk 0:12:37.3]} 13... exf3 {[%clk 0:14:20.6]} 14. Bxf8 {[%clk 0:12:43.8]} 14... fxe2 {[%clk 0:14:29.2]} 15. Qxe2 {[%clk 0:12:53.5]} 15... Qxf8 {[%clk 0:14:37]} 16. Rfd1 {[%clk 0:12:27.9]} 16... e4 {[%clk 0:12:40.1]} 17. Rd6 {[%clk 0:12:13.3]} 17... Qe7 {[%clk 0:12:33.9]} 18. Qh5 {[%clk 0:11:33]} 18... h6 {[%clk 0:11:37.6]} 19. Rad1 {[%clk 0:11:32.3]} 19... Rf8 {[%clk 0:11:36.5]} 20. h3 {[%clk 0:11:10.9]} 20... Qf6 {[%clk 0:10:21.1]} 21. c4 {[%clk 0:11:05.7]} 21... Qb2 {[%clk 0:10:11.2]} 22. Qh4 {[%clk 0:11:11.3]} 22... Qxa3 {[%clk 0:08:25]} 23. b5 {[%clk 0:11:19.6]} 23... axb5 {[%clk 0:08:02.8]} 24. cxb5 {[%clk 0:11:28.2]} 24... Ne5 {[%clk 0:08:11.6]} 25. Qxe4 {[%clk 0:11:34.1]} 25... Qxc5 {[%clk 0:07:23.8]} 26. Qxb7 {[%clk 0:11:33.6]} 26... Bc8 {[%clk 0:05:42.4]} 27. Qd5 {[%clk 0:10:42.4]} 27... Qxd5 {[%clk 0:05:32]} 28. R1xd5 {[%clk 0:09:43]} 28... Ng6 {[%clk 0:05:30.5]} 29. Rd8 {[%clk 0:09:09.4]} 29... Bb7 {[%clk 0:05:17.7]} 30. R5d7 {[%clk 0:08:45.9]} 30... Be4 {[%clk 0:04:56.6]} 31. f3 {[%clk 0:07:20.4]} 31... Ne5 {[%clk 0:04:54.6]} 32. Rd4 {[%clk 0:06:20.3]} 32... Bb7 {[%clk 0:04:18.2]} 33. Rxf8+ {[%clk 0:06:20.3]} 33... Kxf8 {[%clk 0:04:12.8]} 34. f4 {[%clk 0:06:29]} 34... Ng6 {[%clk 0:04:09.2]} 35. Rd7 {[%clk 0:06:38]} 35... Be4 {[%clk 0:03:46.9]} 36. b6 {[%clk 0:06:46.6]} 36... Ke8 {[%clk 0:03:29.3]} 37. b7 {[%clk 0:06:47.4]} 37... Kxd7 {[%clk 0:03:38.4]} 38. b8=Q {[%clk 0:06:55.5]} 38... Bd5 {[%clk 0:02:59.2]} 39. Qg8 {[%clk 0:06:46.1]} 1-0
