[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.04.06"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "CraeZ"]
[Result "1-0"]
[CurrentPosition "r6r/ppq1k3/2pb2np/3Np3/3P3B/1BP5/PP4PP/RN1R2K1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation...6.Bc4-Nd7-7.O-O-Ngf6"]
[UTCDate "2023.04.06"]
[UTCTime "07:34:57"]
[WhiteElo "2001"]
[BlackElo "2057"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:34:57"]
[EndDate "2023.04.06"]
[EndTime "08:07:24"]
[Link "https://www.chess.com/game/live/74505623807"]

1. e4 {[%clk 0:15:07.2]} 1... c6 {[%clk 0:15:07.9]} 2. d4 {[%clk 0:15:12.2]} 2... d5 {[%clk 0:15:17.8]} 3. f3 {[%clk 0:15:20.1]} 3... dxe4 {[%clk 0:15:26.5]} 4. fxe4 {[%clk 0:15:27.9]} 4... e5 {[%clk 0:15:35.2]} 5. Nf3 {[%clk 0:13:56.1]} 5... Bg4 {[%clk 0:15:43.4]} 6. Bc4 {[%clk 0:13:03.7]} 6... Nd7 {[%clk 0:15:51.5]} 7. O-O {[%clk 0:13:00]} 7... Ngf6 {[%clk 0:15:59.5]} 8. c3 {[%clk 0:12:28.3]} 8... Bd6 {[%clk 0:16:04.5]} 9. Bg5 {[%clk 0:11:36.4]} 9... h6 {[%clk 0:16:12]} 10. Bh4 {[%clk 0:11:43.5]} 10... g5 {[%clk 0:16:19.1]} 11. Bg3 {[%clk 0:11:16.5]} 11... Nxe4 {[%clk 0:16:24.4]} 12. Bxf7+ {[%clk 0:10:26.7]} 12... Ke7 {[%clk 0:16:04.5]} 13. Nxg5 {[%clk 0:06:49.6]} 13... Bxd1 {[%clk 0:07:30.3]} 14. Nxe4 {[%clk 0:06:56.3]} 14... Qc7 {[%clk 0:07:27.1]} 15. Bh4+ {[%clk 0:06:31.3]} 15... Kf8 {[%clk 0:07:36.3]} 16. Be6+ {[%clk 0:05:03.9]} 16... Ke8 {[%clk 0:04:47.5]} 17. Rxd1 {[%clk 0:04:05.2]} 17... Nf8 {[%clk 0:02:52.3]} 18. Nf6+ {[%clk 0:03:40.7]} 18... Ke7 {[%clk 0:02:38.4]} 19. Bb3 {[%clk 0:02:42.7]} 19... Ng6 {[%clk 0:02:17.2]} 20. Nd5+ {[%clk 0:02:11]} 1-0


