[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.29"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "wengt"]
[Result "1-0"]
[CurrentPosition "5Rn1/p6p/Ppq1pk2/2p5/2P5/N7/1P3PPP/R5K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Stoltz-Attack...7.exd6-Qxd6-8.O-O-Be6"]
[UTCDate "2023.03.29"]
[UTCTime "07:44:55"]
[WhiteElo "1931"]
[BlackElo "1992"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "07:44:55"]
[EndDate "2023.03.29"]
[EndTime "08:14:55"]
[Link "https://www.chess.com/game/live/73815002971"]

1. e4 {[%clk 0:15:10]} 1... c5 {[%clk 0:15:10]} 2. c3 {[%clk 0:15:18]} 2... Nf6 {[%clk 0:15:17.6]} 3. e5 {[%clk 0:15:10.7]} 3... Nd5 {[%clk 0:15:25.1]} 4. Nf3 {[%clk 0:14:30.5]} 4... Nc6 {[%clk 0:15:05.8]} 5. Bc4 {[%clk 0:14:19.6]} 5... Nb6 {[%clk 0:14:54.1]} 6. Bb3 {[%clk 0:14:27.7]} 6... d5 {[%clk 0:14:57.9]} 7. exd6 {[%clk 0:13:33.4]} 7... Qxd6 {[%clk 0:15:05.6]} 8. O-O {[%clk 0:13:10.8]} 8... Be6 {[%clk 0:15:10.6]} 9. Bxe6 {[%clk 0:12:40.1]} 9... Qxe6 {[%clk 0:15:17]} 10. a4 {[%clk 0:12:17.8]} 10... Qd7 {[%clk 0:13:46.9]} 11. a5 {[%clk 0:12:15]} 11... Nd5 {[%clk 0:13:39.5]} 12. a6 {[%clk 0:11:59.4]} 12... b6 {[%clk 0:13:04.9]} 13. d4 {[%clk 0:11:23.6]} 13... e6 {[%clk 0:12:34.5]} 14. Ne5 {[%clk 0:10:28.4]} 14... Nxe5 {[%clk 0:11:43.9]} 15. dxe5 {[%clk 0:10:37.6]} 15... Rd8 {[%clk 0:11:46.3]} 16. Na3 {[%clk 0:08:24.8]} 16... Be7 {[%clk 0:10:52.9]} 17. Qg4 {[%clk 0:08:23.6]} 17... Bf8 {[%clk 0:08:12.9]} 18. Rd1 {[%clk 0:06:40.9]} 18... Qc6 {[%clk 0:08:01.4]} 19. Bg5 {[%clk 0:06:15.8]} 19... f6 {[%clk 0:06:18.1]} 20. exf6 {[%clk 0:06:01.6]} 20... gxf6 {[%clk 0:05:50.5]} 21. Qh5+ {[%clk 0:05:56.1]} 21... Ke7 {[%clk 0:06:00]} 22. c4 {[%clk 0:04:37.9]} 22... fxg5 {[%clk 0:05:39.3]} 23. Qxg5+ {[%clk 0:04:44.7]} 23... Nf6 {[%clk 0:05:46.2]} 24. Rxd8 {[%clk 0:04:33.8]} 24... Rg8 {[%clk 0:05:36.4]} 25. Qxg8 {[%clk 0:04:34.1]} 25... Nxg8 {[%clk 0:05:43.4]} 26. Rb8 {[%clk 0:04:25.7]} 26... Kf6 {[%clk 0:04:43.6]} 27. Rxf8+ {[%clk 0:04:28.5]} 1-0


