[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.03.18"]
[Round "-"]
[White "CraeZ"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "1r3r2/p2q3k/2p2b1p/2p1p2Q/4Ppbp/1PBP1R1N/P1P3P1/4R2K w - -"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line...5.d3-Bg7-6.f4-d6-7.Nf3"]
[UTCDate "2023.03.18"]
[UTCTime "00:48:33"]
[WhiteElo "1972"]
[BlackElo "1889"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "00:48:33"]
[EndDate "2023.03.18"]
[EndTime "01:24:21"]
[Link "https://www.chess.com/game/live/72839648381"]

1. e4 {[%clk 0:15:07.9]} 1... c5 {[%clk 0:15:08.8]} 2. Nc3 {[%clk 0:15:14.8]} 2... Nc6 {[%clk 0:14:43.7]} 3. Bb5 {[%clk 0:15:19.9]} 3... g6 {[%clk 0:13:34.6]} 4. Bxc6 {[%clk 0:15:06.1]} 4... bxc6 {[%clk 0:13:14.3]} 5. d3 {[%clk 0:15:09.4]} 5... Bg7 {[%clk 0:13:15.7]} 6. f4 {[%clk 0:15:17.7]} 6... d6 {[%clk 0:12:20.4]} 7. Nf3 {[%clk 0:15:21]} 7... Nh6 {[%clk 0:11:29.6]} 8. h3 {[%clk 0:14:16.4]} 8... f5 {[%clk 0:11:28.4]} 9. Qe2 {[%clk 0:12:36.6]} 9... O-O {[%clk 0:11:20]} 10. O-O {[%clk 0:11:34.3]} 10... Nf7 {[%clk 0:10:47.4]} 11. Bd2 {[%clk 0:11:07.1]} 11... Rb8 {[%clk 0:10:26.9]} 12. b3 {[%clk 0:09:47.8]} 12... e5 {[%clk 0:09:19.7]} 13. fxe5 {[%clk 0:09:13.8]} 13... Nxe5 {[%clk 0:09:23]} 14. Rae1 {[%clk 0:08:47.9]} 14... f4 {[%clk 0:08:27.3]} 15. Nd1 {[%clk 0:06:28]} 15... g5 {[%clk 0:07:10.9]} 16. Nf2 {[%clk 0:06:05.7]} 16... h6 {[%clk 0:06:01.6]} 17. Nxe5 {[%clk 0:05:48.9]} 17... dxe5 {[%clk 0:05:21.1]} 18. Qh5 {[%clk 0:05:36.2]} 18... Be6 {[%clk 0:05:04.1]} 19. h4 {[%clk 0:03:34.4]} 19... gxh4 {[%clk 0:04:15.7]} 20. Nh3 {[%clk 0:01:48.2]} 20... Kh7 {[%clk 0:02:48.1]} 21. Kh1 {[%clk 0:01:09.9]} 21... Bf6 {[%clk 0:02:39.6]} 22. Bc3 {[%clk 0:00:48.5]} 22... Qd7 {[%clk 0:02:03.4]} 23. Rf3 {[%clk 0:00:38.7]} 23... Bg4 {[%clk 0:01:54.6]} 0-1


