[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.24"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Aioi"]
[Result "1-0"]
[CurrentPosition "8/6p1/3k1p2/1p6/1N1K4/1PP2P2/P5PP/1b6 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-Barmen-Defense-4.d4-e6"]
[UTCDate "2023.01.24"]
[UTCTime "05:40:42"]
[WhiteElo "1659"]
[BlackElo "1612"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "05:40:42"]
[EndDate "2023.01.24"]
[EndTime "06:15:56"]
[Link "https://www.chess.com/game/live/68277775537"]

1. e4 {[%clk 0:15:09.3]} 1... c5 {[%clk 0:15:03]} 2. c3 {[%clk 0:15:14.8]} 2... e6 {[%clk 0:15:11]} 3. d4 {[%clk 0:14:31.3]} 3... d5 {[%clk 0:15:12.5]} 4. exd5 {[%clk 0:14:18.6]} 4... Qxd5 {[%clk 0:15:19.8]} 5. Nf3 {[%clk 0:13:29.1]} 5... Nf6 {[%clk 0:15:25.9]} 6. Na3 {[%clk 0:12:47.5]} 6... a6 {[%clk 0:15:15.5]} 7. Nc4 {[%clk 0:12:27.2]} 7... Qd8 {[%clk 0:14:13.1]} 8. Bd3 {[%clk 0:11:03]} 8... Be7 {[%clk 0:13:54.9]} 9. O-O {[%clk 0:10:35]} 9... O-O {[%clk 0:13:52.4]} 10. dxc5 {[%clk 0:08:55]} 10... Bxc5 {[%clk 0:13:56.4]} 11. Qe2 {[%clk 0:08:17.3]} 11... Nbd7 {[%clk 0:13:34.1]} 12. Rd1 {[%clk 0:08:10.1]} 12... Qc7 {[%clk 0:13:37.3]} 13. Bg5 {[%clk 0:07:56.3]} 13... b5 {[%clk 0:13:27.8]} 14. Nce5 {[%clk 0:07:46.5]} 14... Bb7 {[%clk 0:12:38.1]} 15. Nxd7 {[%clk 0:07:16.2]} 15... Nxd7 {[%clk 0:12:40.6]} 16. Bxh7+ {[%clk 0:06:05.6]} 16... Kxh7 {[%clk 0:12:01.2]} 17. Qd3+ {[%clk 0:06:14.1]} 17... Kg8 {[%clk 0:11:54.9]} 18. Qxd7 {[%clk 0:06:23.2]} 18... Qb6 {[%clk 0:11:19.2]} 19. Qd2 {[%clk 0:06:03.5]} 19... f6 {[%clk 0:10:35.8]} 20. Be3 {[%clk 0:05:51.3]} 20... Bxe3 {[%clk 0:10:26.7]} 21. Qxe3 {[%clk 0:05:58.8]} 21... Qc6 {[%clk 0:10:25.7]} 22. Ne1 {[%clk 0:04:58]} 22... e5 {[%clk 0:10:15.4]} 23. f3 {[%clk 0:05:01.9]} 23... Rfd8 {[%clk 0:08:51]} 24. Nd3 {[%clk 0:05:05.5]} 24... Rac8 {[%clk 0:08:24.5]} 25. Rac1 {[%clk 0:04:32.4]} 25... Rd6 {[%clk 0:07:11.8]} 26. Rd2 {[%clk 0:03:51.2]} 26... Rcd8 {[%clk 0:06:47.8]} 27. Rcd1 {[%clk 0:03:59.7]} 27... Qc4 {[%clk 0:06:32.3]} 28. Nxe5 {[%clk 0:03:06.6]} 28... Rxd2 {[%clk 0:06:22.8]} 29. Rxd2 {[%clk 0:02:55.4]} 29... Qc7 {[%clk 0:05:37.8]} 30. Rxd8+ {[%clk 0:02:51.6]} 30... Qxd8 {[%clk 0:05:46.8]} 31. Nd3 {[%clk 0:02:35.6]} 31... Qd5 {[%clk 0:05:44.5]} 32. b3 {[%clk 0:02:06.7]} 32... Kf8 {[%clk 0:05:28.3]} 33. Qc5+ {[%clk 0:02:01.6]} 33... Qxc5+ {[%clk 0:05:35.2]} 34. Nxc5 {[%clk 0:02:10.9]} 34... Bc8 {[%clk 0:05:43.3]} 35. Kf2 {[%clk 0:01:39.3]} 35... Ke7 {[%clk 0:05:49.2]} 36. Ke3 {[%clk 0:01:44.5]} 36... Kd6 {[%clk 0:05:58.4]} 37. Kd4 {[%clk 0:01:52.3]} 37... Bf5 {[%clk 0:05:53.1]} 38. Nxa6 {[%clk 0:01:58.1]} 38... Bb1 {[%clk 0:06:02]} 39. Nb4 {[%clk 0:02:00.2]} 1-0


