[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.01.07"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "poulinorreasmindrup"]
[Result "1-0"]
[CurrentPosition "5k2/pp3p2/1npqQ1p1/7p/2PP4/8/PP4PP/4RRK1 b - -"]
[Timezone "UTC"]
[ECO "B12"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Fantasy-Variation-3...dxe4-4.fxe4"]
[UTCDate "2023.01.07"]
[UTCTime "06:56:05"]
[WhiteElo "1539"]
[BlackElo "1595"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:56:05"]
[EndDate "2023.01.07"]
[EndTime "07:21:47"]
[Link "https://www.chess.com/game/live/66813599003"]

1. e4 {[%clk 0:15:08.7]} 1... c6 {[%clk 0:15:07]} 2. d4 {[%clk 0:15:15.3]} 2... d5 {[%clk 0:15:15.5]} 3. f3 {[%clk 0:15:24.3]} 3... dxe4 {[%clk 0:15:13.1]} 4. fxe4 {[%clk 0:15:20.8]} 4... Nf6 {[%clk 0:15:18.6]} 5. e5 {[%clk 0:14:43.7]} 5... Nd5 {[%clk 0:15:20.6]} 6. c4 {[%clk 0:13:55.6]} 6... Nb6 {[%clk 0:15:28.7]} 7. Nc3 {[%clk 0:12:52.9]} 7... Bf5 {[%clk 0:15:28.2]} 8. Nf3 {[%clk 0:12:44.6]} 8... e6 {[%clk 0:15:20]} 9. Bd3 {[%clk 0:11:57.7]} 9... Bxd3 {[%clk 0:15:23.6]} 10. Qxd3 {[%clk 0:12:06.5]} 10... Be7 {[%clk 0:15:02.6]} 11. O-O {[%clk 0:12:03]} 11... O-O {[%clk 0:15:04]} 12. Ne4 {[%clk 0:09:34.5]} 12... Na6 {[%clk 0:14:15.4]} 13. Nfg5 {[%clk 0:08:28.8]} 13... g6 {[%clk 0:13:02.8]} 14. Nf6+ {[%clk 0:05:46.5]} 14... Bxf6 {[%clk 0:12:21.8]} 15. exf6 {[%clk 0:05:12.2]} 15... h5 {[%clk 0:10:32.7]} 16. Nxe6 {[%clk 0:05:09.5]} 16... Qd6 {[%clk 0:10:04.8]} 17. Nxf8 {[%clk 0:04:54.7]} 17... Rxf8 {[%clk 0:10:11.3]} 18. Bf4 {[%clk 0:03:00.1]} 18... Qxf6 {[%clk 0:10:17.1]} 19. Bh6 {[%clk 0:02:53.4]} 19... Qd6 {[%clk 0:10:01.9]} 20. Bxf8 {[%clk 0:02:56.7]} 20... Kxf8 {[%clk 0:10:10.8]} 21. Rae1 {[%clk 0:02:33.9]} 21... Nc5 {[%clk 0:10:09.4]} 22. Qe3 {[%clk 0:02:21.1]} 22... Ne6 {[%clk 0:10:17.3]} 23. Qxe6 {[%clk 0:02:18.1]} 1-0


