[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.25"]
[Round "-"]
[White "FrankfurtAirport"]
[Black "Parthichess1"]
[Result "1-0"]
[CurrentPosition "4B1k1/1N3p1p/6p1/3n1b2/P7/6P1/1r3PP1/R1R3K1 b - -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...d5-3.exd5-Nf6"]
[UTCDate "2023.02.25"]
[UTCTime "06:53:15"]
[WhiteElo "1791"]
[BlackElo "1912"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:53:15"]
[EndDate "2023.02.25"]
[EndTime "07:31:14"]
[Link "https://www.chess.com/game/live/71046915345"]

1. e4 {[%clk 0:15:08.8]} 1... c5 {[%clk 0:15:07.8]} 2. c3 {[%clk 0:15:16.9]} 2... d5 {[%clk 0:15:14.7]} 3. exd5 {[%clk 0:15:12]} 3... Nf6 {[%clk 0:15:21.2]} 4. Bb5+ {[%clk 0:13:27.4]} 4... Nbd7 {[%clk 0:15:28.8]} 5. d4 {[%clk 0:12:53]} 5... a6 {[%clk 0:13:26.9]} 6. Be2 {[%clk 0:12:02.5]} 6... Nxd5 {[%clk 0:13:34.4]} 7. c4 {[%clk 0:11:22.5]} 7... N5f6 {[%clk 0:13:39.2]} 8. d5 {[%clk 0:11:28]} 8... g6 {[%clk 0:13:37.4]} 9. Nc3 {[%clk 0:11:21.6]} 9... Bg7 {[%clk 0:13:44.4]} 10. Nf3 {[%clk 0:11:30.7]} 10... O-O {[%clk 0:13:44.5]} 11. O-O {[%clk 0:11:29.2]} 11... b5 {[%clk 0:12:45.5]} 12. cxb5 {[%clk 0:11:15.6]} 12... axb5 {[%clk 0:12:53.7]} 13. Bxb5 {[%clk 0:10:44]} 13... Bb7 {[%clk 0:11:12.8]} 14. Be3 {[%clk 0:08:28.9]} 14... Nb6 {[%clk 0:11:09.8]} 15. Bxc5 {[%clk 0:08:35]} 15... Nbxd5 {[%clk 0:11:16.9]} 16. Nxd5 {[%clk 0:07:49.6]} 16... Nxd5 {[%clk 0:11:23.3]} 17. Bd4 {[%clk 0:07:28.2]} 17... e5 {[%clk 0:10:01.6]} 18. Bxe5 {[%clk 0:06:08.5]} 18... Bxe5 {[%clk 0:10:01.7]} 19. Nxe5 {[%clk 0:06:09.9]} 19... Qf6 {[%clk 0:04:43.6]} 20. Nd7 {[%clk 0:04:30.9]} 20... Qg5 {[%clk 0:04:50.5]} 21. Qf3 {[%clk 0:04:32.6]} 21... Rfc8 {[%clk 0:02:28.5]} 22. a4 {[%clk 0:01:25.5]} 22... Rc2 {[%clk 0:01:45.8]} 23. Qg3 {[%clk 0:01:12.3]} 23... Qxg3 {[%clk 0:01:27.5]} 24. hxg3 {[%clk 0:01:20.1]} 24... Rxb2 {[%clk 0:01:37.4]} 25. Nc5 {[%clk 0:01:29.1]} 25... Bc8 {[%clk 0:01:08]} 26. Rfc1 {[%clk 0:00:58.7]} 26... Bf5 {[%clk 0:01:00.7]} 27. Bc6 {[%clk 0:00:45.6]} 27... Rd8 {[%clk 0:01:03.2]} 28. Nb7 {[%clk 0:00:54.4]} 28... Re8 {[%clk 0:00:57.8]} 29. Bxe8 {[%clk 0:00:50.1]} 1-0


