[Event "Live Chess"]
[Site "Chess.com"]
[Date "2023.02.07"]
[Round "-"]
[White "anita1kakkar"]
[Black "FrankfurtAirport"]
[Result "0-1"]
[CurrentPosition "6k1/7p/b1p3p1/4pp2/P6P/4BKN1/1bp2PP1/3r3R w - f6"]
[Timezone "UTC"]
[ECO "B23"]
[ECOUrl "https://www.chess.com/openings/Closed-Sicilian-Defense-Traditional-Line-3.Nf3-g6-4.d4-cxd4"]
[UTCDate "2023.02.07"]
[UTCTime "06:39:28"]
[WhiteElo "1670"]
[BlackElo "1712"]
[TimeControl "900+10"]
[Termination "FrankfurtAirport won by resignation"]
[StartTime "06:39:28"]
[EndDate "2023.02.07"]
[EndTime "06:54:24"]
[Link "https://www.chess.com/game/live/69491074471"]

1. e4 {[%clk 0:15:09.9]} 1... c5 {[%clk 0:15:06.5]} 2. Nc3 {[%clk 0:15:15.2]} 2... Nc6 {[%clk 0:14:42.2]} 3. Nf3 {[%clk 0:15:22.4]} 3... g6 {[%clk 0:14:35.6]} 4. d4 {[%clk 0:15:27.2]} 4... cxd4 {[%clk 0:14:43.8]} 5. Nxd4 {[%clk 0:15:35.8]} 5... Bg7 {[%clk 0:14:53.1]} 6. Be3 {[%clk 0:15:43.3]} 6... Nf6 {[%clk 0:14:13.9]} 7. a3 {[%clk 0:15:44.1]} 7... O-O {[%clk 0:13:12.2]} 8. Bc4 {[%clk 0:15:47.7]} 8... Nxe4 {[%clk 0:12:37.9]} 9. Nxe4 {[%clk 0:15:41.3]} 9... d5 {[%clk 0:12:35.8]} 10. Nxc6 {[%clk 0:15:37.3]} 10... bxc6 {[%clk 0:12:44.1]} 11. Ng3 {[%clk 0:14:15.2]} 11... dxc4 {[%clk 0:11:49.5]} 12. Qxd8 {[%clk 0:14:21.9]} 12... Rxd8 {[%clk 0:11:57.4]} 13. c3 {[%clk 0:14:30.1]} 13... Rb8 {[%clk 0:10:52.4]} 14. Rb1 {[%clk 0:14:37.7]} 14... Bxc3+ {[%clk 0:10:38.2]} 15. Ke2 {[%clk 0:14:41.2]} 15... Rxb2+ {[%clk 0:10:09.3]} 16. Rxb2 {[%clk 0:14:39.2]} 16... Bxb2 {[%clk 0:10:18.1]} 17. Bxa7 {[%clk 0:14:31.1]} 17... c3 {[%clk 0:10:24.5]} 18. Be3 {[%clk 0:14:25.4]} 18... c2 {[%clk 0:10:05.8]} 19. a4 {[%clk 0:14:30.2]} 19... Ba6+ {[%clk 0:09:56.1]} 20. Kf3 {[%clk 0:14:36.8]} 20... Rd1 {[%clk 0:10:05.1]} 21. h3 {[%clk 0:13:48.8]} 21... e5 {[%clk 0:08:58.4]} 22. h4 {[%clk 0:13:42]} 22... f5 {[%clk 0:09:06.8]} 0-1
